256 ’ mDEx vssnssoRuM

ἀρχαιόῐροπς Jambl. V. P. 157.

ἇρχαιρισία II. 810 B. I. 100 D. 103 Ε. 129 C. 149 E.
150 C. 152 A. 312 Ε. 411 Β. 413 D. 473 Ε. 642 Β.
713 C. 769 Β. 773 D. 782 C. 838Β. 867 D. 886 F.
975 A. Aristid. 1. 342.-τὰ Ι. 745 Β.

ἀρχαιρεσιάζειν mvl: τινος (fic cod. Β.) II. 324 F.--II. 794 C.
Ι. 133 D. 151 F. 550 Α. 551 F. 650 C. 1063 B.

ἁρχαιρέσιον I. 647 C.

ἀρχεῖα magistratus II. 218 C. ubi v. n.

ἇρχέῡιακοξ II. 861 A. Herodot.

ἇςχέτυπος ΙΙ. 890 B.—ov II. 966 E.

ἀρχὴ Simpl. II. 276 C. 299 Αὶ--ὄξ ἆρχῆς 11. 431 A.—
njv ἀρχὴν omnino 1. 570 C.-fine τὴν 11. 115 Be-Sensu
philosoph. 11. 365 Β. 675 F. 1108 E. 1112 C. 1111
A. C. 1116 D. 429 A. Plato 668 A.--oauffa 11. 623 D.
645 F. 662 Α. 720 Ε. 731, D. 733 D.—Extremitas fili
v. c. Musgr. Eurip. Hipp. 771. Weffeling. Diod. Sic.
T. Ι. p. 42.—Disputationis fundamentum 11. 418 F.—
ἆρχὴ κυριωτέρα ῙΙ. 1118 D.-·imperium fimpl. 11. 175 C.
D. 176 C.D. 183 C. 196 A. 197 F. 200C. 2041).
207 E.—Magistratus a! ἀρχαὶ Ι. 651 D.-Plato 705 C.
ΙΙ. 714 Β. 817 C. 1125 C. 1126 A. Ι. 161 F. 296 D.
αἱ τῶν πληθῶν ἀρχαὶ II. 1125 (le—dm· ἄλλης ἀρχῆς II. 363
C.-ab initio periodi 11. 533 F. 656 D. 876 Ε. 958 A.
1018 A. Ι.491 Α. 342 E. 663 A. Porph. Abst. 1. fin.
Fabric. Sext. Emp. 287. 309. 63 3.-argumentum ora-
tionis 11. 653 C.-principium not. 11. 450 F. 451 C.
695 Β. 734 (ἔρ-λόγου ἀρχὴν καθάπερ κλωστῆρος ἀναλαμ-
βάνειν ΙΙ. 558 D.-et σπέρμα ΙΙ.48 Β. 56 Β. 636 Β. 777
Ε. Ι. 76 0.-αἰσθησᾶων II. 647 0.-ζαπιιιῆ II. 703 A.—
φιλίας 11. 709 D. E.—⁴yo'vap.05 ΙΙ. 718 A.-—initium loci ex
libro, oratione, cet. ΙΙ. 737 Β.-σπιρμίιτον ΙΙ. 780 D.
conf. II. 968 Apamam ἀρχὴν ἔχει τὴν φῦσιν II. 994 F.—
αἲτία, οὐσία, δύναμις II. 1007 Β.-ἀρχῆν ἑυδίδωμι 1000 E.
1118 C. Ι. 20 Γ.-σαρέχω 1001 Α.-καὶ αἰτία II. 127 Β.
1015 Α. Ε. 1049 D. 1. 130 Β.--καὶ δύναμις 11. 1015 Β.
34 Α.-καὶ ῥίζα ΙΙ. 1015 (le-&mig ἀπ’ dubium an omnino

, an a magistratu 11. 1033 Ῑ).--ἁρχὰς δοῦναί τινος ΙΙ. 1049

