4⁷2 mnssx VERBORUM

Ι. 90 Α.·-τὸς f. leg. δυνάστῃς Ι. 639 0.-πίιίτος aba· Ι.
871 Α.-δυυατόν pro θεμιτὸν Plat. Tim. . . Dem. Megal. 84
C.—opp. plebi Ι. 796 C. 797 D. 827 Ε. 828 Ε. 830 C.
831 C. D. 835 A. 836 Beana» Ι. 798 A.—diff. n rhe-
tore Ι. 850 A. 853 C. conf. &anab—na} ἔος oppon. Ι. 867
Ε.--οἱ καὶ πρῶτοι ἰῐι rep. Ι. 868 A.—pbilosophus an cm-
trbs? 1. 911 F.-mx ap. regem Ι. 1024 Ι).-τὸν et κράτι-
στον oppon. ῙῙ. 8 kls-Moe, πλούσιος ΙΙ. 58 C. δυνατὸν
καὶ συμφέρον ΙΙ. 102 0.-τὸ δυνατὸν σκοπεῖν, considerare quo-
modo res fieri queat 11. 151 C. ὥς ἦν δυνατὸν μάλιστα
πόῤῥο 11. 161 D.—meretrix potens Terent. Heaut. 1. 3,
15. male corrigit Bentl. Sic Propert. 11. 5, 282 26.
22. ΙΙΙ. 20, 7.-δυνατὸν αἰτεῖν Dio Chr. Ι. 2 Α. ut θεμιτὸν
ap. Plat. aut Eurip- Orest. init. difficile diam—«z δυνατὸν
ἡγεῖται τῆς πράξεως, primum est, ut fieri poffit Aristid. Ι.
385-οι ἀδύνατος pauper et dives Aristid. Ι. 84. 190.-
ix τῶν δυνατῶν proverbium id. Ι. 506. 518. ΙΙ. 395.

&maris quem accusare ll. 605 Ε.-τός εἴρηται &bros Ι. 711
A. Sim. 11. 40 A.—11. 208 C.

δόνω 11. 203 E. 829 A. 1. 226 A. 250 D.

δυσαγρὸω Ι. 929 A.

δυσᾶγον Ι. 253 C.

δυσαλγὴς 11. 106 D. 659 D.

δυσάλωτος Ι. 715 F. ΙΙ. 181 C.

ὃυσαναβλποτΐω ἶ 11. 688 D.

δυσανάκλητος Ι. 10 F. 11. 74 E.

&wanaxo'pmog 1. 36 Α.

δυσανάκρατος ΙΙ. 1024 D. ο

δυσανασχετῶν 11. 85 Ε. 123 D. 144E. 524 D. 541 C. 607
Ε. 1104 Ε. 1130 Β. Ι. 18 A. 132 Ε. 147 F. 222 B.
261 F. 327 D. 397 Ε. 366 C. 394 A. 462 B. 558 F.
575 F. 613 C. 817 A. 821 Β. 842 Β. 946 Β. 1016 A.
1037 A. 1043 C. Euseb. stob. 567. Thucyd. V11. 71.

δυσανάτςητος Ι. 709 Α.

Moundou Π. 106 D.

δυσάντητος ΙΙ. 118 C. T. Hemsterh. Lucian. Tim. p. 110.
D. Ruhnken. Ep. crit. p. 273.

δυσαπῖβλεπος II. 530 Ε. I. 311 C·

