IN PLUTARCHo. 41⁷

διαμιλισμὸς 11. 355 Β. 358 E. 996 C. .

διαμέλλειν Ι. 233 Α. 469 C. 447 C. 626 F. 651 C. 754 A.

διαμένω πλῆςης manfi plenus II. 702 Ε. fimpl. 11. 720 D.
723 E. 1020 Α.-ῙῙ. 684 C.—-u ἀκμὴ gladii Ι. 793 C.
vinum incorruptuth ῙῙ. 692 D. -ἄματον II. 696 B. 702
C. 725 Β .—quiesco ΙΙ. 923 E.—11.174F. 216 B. 1025
C. 1083Β. C. D. E. 1105A.1114E.1.113F.

διαμιςῐζω Plato 651 Β.

&eampum-35 Zenon. 11. 653Ε. Sext. Emp. XI. 190. Pyrrh.
III. 245.

διαμετρέω-ὕδωρ I. 201 Α.-μ.αι locum Ῑ. 679 Ε.

διαμίτρησις 11. 785 C.

διάμετρον-ἄπες ἐκ ὃιαμὸτρου τὴν ἀντικειμὸην χῶςαν ἔχειν II.
757 Α. Ba‘fil. M. T. 111. p. 154 1).-ἡ circuli 11. 935 '
D. 1028 C.D. seq. 1'080 B. 1093 E.—ov congiarium
Rom. Ῑ. 908 0.-ἦ κατὰ διάμετρον κίνησις II. 43 A.

διαμηχανᾶσθαι ut alibi διαμάχεσθαι II. 131 D. I. 763 E. 768 ,

διαμιγνῦω τι ἔν τινι ΙΙ. 1132 D.

διαμικρολογίομαι ιῙ. 9 5 F.

διαμιλλάομαι 11. 6513. 817C. 1..11413 409B. 7341).
8381). 8601). 862F. 877B. 942Β. 1033E. 728Β.
5-th 544 E. G.

διαμισέω I. 252 F.

διαμνημονεύω τι f. scripto configno II. 726 C. 866 C.-
recordor II. 744 Β. 83 B. 145 A. 163 B.—memoro 11.

985 Β. 433 C.—I. 80 A. 88 C. 156 Β.-337 Ε. ΙΙ.431
C. Plato 698 H.

διαμολῦνιιν tempium& f. διομαλόνυν ῙῙ. 504 D. ,
διαμονὴ νὶιιὶ 11. 676 B.--II. 1055 B.D. 113 D.
διαμονομαχιῖν τινα II. 482 C.
διαμορφόω Π. 722 C. Ι. 27 Β.
tandm-mg 11. 1023 C. Ι. 705 Α.
διαμπὰξ I. 559 A.
διαμπςιὶ I. 359 B.
διαμφισβητέω ΙΙ. 755 Ε. 787 C: 1. 979 A. 1017 D.
διαμφισβήτησις 1. 255 F.
διαναγκᾶζω Plato 645 F.
Ε e

