IN PLUTAcho. 151

ἀνιστορήτως ἔχω τινος I. 889 C.
ἄνιποροῦμινα Porphyr. V. P. 54.
ἄν’σχω de sole II. 952 Ε. Ι. 92 C. 371 A. 411 D. 538 Β.
938 A. 980 C.—fluvius Ι. 636 F. luna 11.161 E.-·-
πνεῦμα μαντικὸν ἀνίσχει ita Reisst. pro ἴσχει Aristid.1.
107.
ἇννιβίζω Ι. 303 Β.
Mla II. 171 Β. 508 D. Ῑ. 427 C. 938Α.-ὶξ &muas qmd
revocare ΙΙ. 746 A.
ἀνόητοςΙ. 657Ἑ. ΙΙ. 15C. 280. 2913. 34A. 46B. 60
D. 61 E. 69 Ε. 75 Ε. 80 C. 87 Β. 10οΑ. 139 A. 157
Β. 160 E. 224 Ε. 241 F. Plato 667 A. 674 D. 699
A. 701 H. ἀνόητα εἰπεῖν stulta ,Plato 696 F.-xa2 ἄφρων
II. 22 B. 34 ,Δρ-καὶ ὃμπληκτικός II. 748 D.—l'I. 782 B.
992 C. 1014 C. 1015 E. 1029 E. 1128 D. Ι. 47 C.
285 Α.-τό ΙΙ. 827-A.-Stoic. ΙΙ. 1033 F. 1048 C. 1063
A. 1069 B. 1073 A.—xa2 κενὸς I. 363 Ε. 482 A. ῙῙ.
35 Ε. puer nondum prudens Ι. 340 C. οὐκ I. 825 Β.
950 A.
ὀνοῆτως I. 537 Β. 1068 C. 35 C. ἀνοήτως quid preterire
11011 animadversum Plato Leg. 11. 581 A.
bona, 11. 114 F. 117 Α.-κα1 τςυφῆ Ι. 485 E.—pro ἄγνοια
Ι. 796 A. 914 F. 11. 70 C. Dio Chr. Χ.. 151 C. Plato
565 D. 590 Β. 591 Β. 630 Β. 669 D. 670 B. 674 Β.
683 G.
cimbro fimpl. Ι. 139 C. 11. 43 C. 167 A. 105 D. 173 A.
196 Ε. F. 238 Ε.-γραμματοὸιὸασκᾶλιιον II. 278 Ε.--1ἀ1
cui εὸσα οἰκία I. 448 F. Sim. 544 (Ἑρ-ται λόγος materie.
St. 11. 1077 Β.-γω testamentum 1. 740 B.--w·0m arca-
num emittere 11. 339 Ele—*ras θύρας domum meam venio
11. 100 D.—-anima ut oculfiff‘ll. 563 Ε.-ἁρτηρῐαν ῙῙ.
130 B.--fl08 II. 646 Ι).-·κὸλπος I. 545 B.-ossoaeoep πύλης
ῙΙ. 674 D.—scholam Aristid. ΙΙ. .24.--ἆνι’ωγε (vel pars
aedificii vel coeli) 11. 693 D. Ι. 231 Ε. Lucian. 111.
5740-—ut Xenoph.1·1ist. Gr. ἤνοιγε περὶ τό 'Ponam oom-
parat cum Virgil. AEn. XII. 450 De la cerda—quare A
habeat 11. 738 0.-πόρους animi ΙΙ. 432 E. 765 C.--
αἷσθησ· ις &namin ΙΙ. 975 cui nil obest. Ver aperit βλα·

,ι4

