 

804 1Nm2x VERBORUM

(ubi v. n.) Ι. 3 D. 85 Ι). 94 F.—1‹m ὅαυτὸν ταρίχων καὶ
ἃδοῦλεπον i. e. non se submittere 11. 754 B.—omnibus ΙΙ.
807 Α.-καῖ ὅμοιος disting. 11. 879 Fe—conjung. ΙΙ. 998
F. Eur-ip. Fr. inc. Musgr. 226. quod est Phoeniflt 554.
-Aristid. 1. 224.—bis 11. 191 D. 214 F.—m' ἴσον 11.
238 D.—-Simpl. 11. ¹91 C. 195 B. 214 F. 236 A. 237
C. 239 B.—in rep. 11. 154 R-et προσῆκον differunt ΙΙ.
157 0.-δξῖσου una voce 11. 154 C. Plato 677 G.—fm
λέγειν τι rm II. 109 Ε.-’1’σ.·1 καὶ μείζω ΙΙ. 106 Β.-τὸ ἴσον
&afflat ΙΙ. 106 B.—2'cn viaoria οὐκ ἀπ’ ἴσης παρασκευῆς
1. 276 Ε.-ἵσ·οι πρὸς ἴσους Ι. 287 A.—'⁸'o·ov φέρεσθαι 1. 287
A. 313 A. 258 D. 958 Β.-ος καὶ κοινὸς Ῑ. 319 E.
Aristid. ΙΙ. 321.--ἵο·ον οὐδέν ἔστι Ι. 757 C.—05 πρός τινα
Ῑ. 411 Ε-ὲξ ἴσου contra quem pugnare 1. 417 C.—0·==·
ἴσης pugnare I. 55 5 0.-ἷσον &rixo Ι. 558 Β.-καὶ &aanor
Ι. 611 6.--μέτρον I. 618 0.-ἔπὶ τοῖς ἴσοις καὶ δικαίοις Ι.
585 Γ.-ὂπὶ τοῖς ἴσως Ι. 652 F.-feov ἔχην Ι. 950 Β. ΙΙ.
54 0.-ἵσφ μέτρῳ Ι. 743 B.-42 ἴσου Ι. 784 C. 208 B. 226
Β. 231 Ε.-ἴσος in rep. I. 807 3.-καὶ δίκαιοις 1. ¹039 E.
-σφ σταθμῷ PrOV. ΙΙ. 75 Β.-ἆγει ἴσον σταθμὸν ΙΙ. 96 B.
-ἷσον καὶ τὸ·- p. rm Plut. Symp. Arist. Chrys. T. II. 874
D. Galen. Protr. p. 11. W.—-3v ἴσῳ τινος pro ἔξ ἴσον Τ,
Hemsterh. Lucian. 8 5.-ἠὶ τῇ ἴσῃ καὶ ὁμοίᾳ ellips. Aristid.
1. 489. Sim. 492.-ὲξ ἴσου Aristid. 1. 176. 182. 193.
195. 229. 271. 464. 474. 476.-ἆπὸ τοῦ ἴσου Aristid. 1.
175. 176.-δπ“ ἴσοις Aristid. 1. 174.—in amore Plato 646
Β.-ἰ’σος judex et legissator Plato 692 Ε-ἑξ ἴσης Plato
655 Α-ἵσοι-καθοὶτερ aeque ac Porpb. V. P. 44. ἴσα πᾶν,
ἴσα φρονεῖν Antiphon Stob. 422.

ισοσκελῆς 11. 1003 Β. seq. 428 A. Ι. 66 C. 416 D.

ἰσοστάσιος Ι. 842 Ε. Hippocr. Ep. XIX. p. 18 Β.

ἔσοσῦλλαβος ΙΙ. 739 Α.

ἰσοταχῶς ΙῙ. 1082 Ε. Sext. Emp. 643. 65 5. 657.

ἰσοτελὴς ΙΙ. 836 Α. Taylor. Vit. Lys. p. 146. ed. Reitk.

ῐσὸτης, vix-tm, quid fi ὄσίοης 11. 97 C.-—-an fitjustitia 11.
719 B. 1. 611 C.·-plur. ΙΙ. 719 D.—fimpl. Juris 11.
815 A. I. 110 Ῑ).-Ῑ. 123 Β. 125 C. 630 E.—reip. 1.
805 C. 844 D. 974 E.-—et ὁμοιότης oppon. 11. 54 C.

