⁶60 INDEX VERBORUM

1081 B. 427 A. 11. 1002 A. 1004 B. 1. 548 Aebi-
πιδος yma& II. 1004 Β. oonf. 410 E.—An·thm. 11.1017
D. 1022 D. 415 E.--campestris locus, planus Ι. 28 Ε.
29 A. 1. 263 E. 510 D. 747 C. 1029 A.-—terrae, in quo
versantur animae mortuorum Plato 672 D.-0ampestris
Ι. 150 F.-·speculum ΙΙ. 404 0.-ὂξ &ruffio tafflc. 1.
396 F.—-06pa f. alibi hc'ppoexrof.

ὕιηηδὰω τῷ λόγῳ ΙΙ. 512 D. 79 C.—poenae ΙΙ. 550 E—cui
rei 11. 794 C. OEuom. Euseb. P. Ε. V. 219 B. Arl-
stid. II. 304.-ὦσα cupiditas ΙΙ. 127 A.

tra-‚mm venus mascula 11. 768 E.-11. 916 D. 1095 A.
76 C.

iverim pafl'. ΙΙ. 653 A.-1. 762 Β.

brath-m Simpl. 11. 698 C. 815 C. 984 E. I. 108 F. 670
D.-hosti Ι. 6 A. 341 E. 358 F. 811 D. 826 B.—co·
gitato II. 656 A.-u βαρύ τι II. 692 D.—-u suooeffor ty-
mnne, ut ποινὴ Ι. 1067 Α.-μ.οι cogitatio I. 1071 A.

ἔπιπλα Ι. 44 D. conf. emend. in AEschin. Socr. Dial. ΙΙ-
calc. ed. Fisch. ultim. Liban. T. 11. 221 A: Duk-
Thuc. 111. 68. Aristot. Rhet. Ι. 5, 6. Pausan- 323·
Dio Chr. VI. 87 D. Philo Jud. 986 D. 1009 Β. 1025
E. 1058 D.

ἐπιπλεῖστον II. 590 Ε. 850 cedi-wo} ἀφικνεῖσθαι I. 35 C·

ὖπισλέον II. 715 D. 728 A. 978 C. I. 26 Ε. 218 Ε. 777

&merum obeo meos 1. 438 E.—1. 895 Β.

&fluum Ῑ. 954 D.

mnne.. 11. 9 A. 34 D. 46'0. 810 A. 1. 80 A. 960 B-

§.mam vel-m 1. 677 A. 994 0. 1060 D. ita leg· Π·
59 F. 69 C. 106 C. 237 C. ter. Plato 695 D·

amam, 11. 732 E. 1. 89 D. Epi& Diff. p. 247· 9*
tak- M. A. 290. Antip. Stob. 428. Aristocl. vel ponus
Areus Didymus Eur. P. E. xv. 817 A. Jambl- Η·
69. 229.

hta-zm Ι. 259 D. 438 D. E.

ὖπιπλόω pro ὖπιπλέω Aristid. I. 389.

δτιπνέω--εῖ amor 11. 759 F. 767 D.—1. 576 E.

ὂπίπνοια ΙΙ. 758 Ε. 1094 C. Ι. 761 D. 798 D. Vit.H⁰¹¹¹·

