276 mmm< VERBORUM

ἀτμὸς 111 corpore ΙΙ. 129 C. 435 A. 689 F. 949 A. 951 C.

946 A.
ἇτμῶδης II. 951 B.
ἀτοκῐοι ne sumat gravida. Lex. Μαΐου. Stob. 450.“

ἄτοκος Plato 678 E.

ἀτολμία Ι. 3 D. 359 E. 425 C. 537 C. 458 D. 845 A.B.
848 F. 849 E. 1041 D. 11. 57 C.

ἄτολμος 1. 151 A. 421 E. 566 A. 572 F. 847 B. 870 D
11. 59 Ε--τὸλμαν Ι. 534 Β.

ἀτόλμως 11. 47 B.

ἄτομος Epicur. 11. 164 F. 652 A. ἴα F. 721 D. 722 A.
7650. 1015 C. 1054 B. 1100 1105 A. 1110E. F.

, 1111 A. C.D. 1112 A. B. 1113 E. 1116 C. ’1123 Ε.
398 B. Ι. 881 Β.-ἂτὸμων ἔξ ἕδρας μετάθεσις 11. 655 B.—
0orporis humani II. 734 B.—-unde (116111 ΙΙ. 877 Ε.-
remi-aia καὶ ἄτομος διαφορὰ fimpl. diverfitas quae nullan
amplius partes habet, minima I. 743 B.-individuum,
1. e. res (1119118118. ultima pars εἴδους Porphyr. Isag. 0.
VI. Index ms. olympiodori.

ἀτονία» 11. 625 B. Ι. 225 F.

ἀτονία ΙΙ. 535 D. 908 A.—viri ἀσθένεια mulieris 11. 905

ἄτονος 11. 289 F. 411 D. 529 F. 666A. 772D. 908 A.

ἇτὸξευτος τε 'rga ῙῙ. 326 E.

ἀτοπία prodigiorum 1·174 F. 555 Α.-Ι. 616 F. 886 Ε.
774 E. 11. 60 B. 129 Β. 149 Β .--11ον11118 11. 559 C.
682 A. B. Ι. 90 F. 315 C. 140 Β. 224 D. 225 Ε.
927 Ε ὶ-ὤροις insolitum tempus II. 598 A.—difficultaS‚
quaestionis absurditas ΙΙ. 714 D. 727 C. 1015 C. 1065
D. 1075 Ι). 1083 A. E. 1089 D. 1095 C. 1097 C. I.
70 A. C.

ἄτοπος ΙΙ. 708 D. 745 C. 874 Β. 95 C..-11 808 D.—
xa) ἁηθὴς 11. 918 C e-,malum damnum 11. 341 C. 612
D. 49 A. 59 A. 74 Α .-diffieile 1111οΠ86111 ΙΙ. 579 A.
1015 B. 432 Ε. -ingratus, adversus 11. 612 D .—facies
deformis H. 670 A.—3wm βουλεύματα II. 145 Ῑ).-1·εὶ
ἄτοπα ΙΙ. 149 (le—xa} ὃει ινός insolens ac difficilis res 11.
151 Β. Sim. Dio Chrys. ΧΙῙῙ. 221 C.—aea2 ψυχρὸς II.

