m PLUTARCHO. 95

P. Ε. XIV. 731 Β. leg. ἂν αἰτίῳ-011111 inf. perf. δεδωκέναι
ἂν Dio Chr. VII. 103 Ae—inf. pros. Plato 639 Β.

ἂναὶ τῆν πίλιν Ῑ. 69 C. ἀνὰ τὰ ὅρη 150 C. ἀνὰ μίσυ Me·
nand. 11. 103 Ε. Antiphan. ap. Grammaticum a Ruhn-
kenio e cod. Sangerm. descriptum cujus excerpta ex-
stant in Koppiers obs. p. 7.-ὅινὰ χεῖρα res 11. 614 A. 920
B. 1123 Dea-&pa II. 676 E.

du· in ἄνακῦπιιν nil fignificat II. 69 5 Α.-λᾶγον II. 1001 C.
—in numero 1.4613. 755 C. 767 Β.-σᾶν ἔτος Ῑ. 167 Ε.-
in loco I. 365 A. 373 A. 728 A.-—o'ml κράτος Ι. 370 Ε.
-μίρος 1. 414 C. 423 C. 485 E.—-colles fugere Ι. 449 Ε.
-ἆγυιὰς Ι. 975 0.-νίε apparet in Ι. 494 E. bellum
non πεπαῦσθαι sed &vanavana—fluvium πλεῖν I. 927 A.

anea„ vid. ad 11. 336 c,

ἄναβαθμός Pausan. 409. 430.
ὢαβαῖνω-ἱη currum ΙΙ. 50 D. in concionem II. 803 D.

nd magistratum 1. 99 B.-in navem f. δμβ. Ι. 631 A. in
academiam ΙΙ. 1126 C.—I. 294 A. B.. 437 D. 891 E.
1012 Β. 1015 Β. 1022 D. ΙΙ. 185 Ε.-Ι. 940 A. D. Ε.
—in aerarium 1. 767 C. βῆμα 779 F.-—e Piraeo Ι. 858
Ε.-ἰ11’ urbem Ι. 640 Α.-ἔφ’ ἵππου ΙΙ. 196 A. 204 Ε.-
ιίς τὸ Καπετώλιον ΙΙ. 296 F .·-ὅπὶ τὸ βῆμα ΙΙ. 207 A.—na·
vem Ι. 171 c.-1. 186 Β. ΙΙ. 236 D. 234 C. 196 C.—
ἇναβαίνει ῧργον surgit opus aedificii Ῐ. 159 C.-in tem-
plum 1. 803 B.—ad magistratus honores 1. 157 A.—-nd
tyrannum Ι. 237 Ῠξ-ἁναβὰς orator Ι. 314 B. 766 D. 833
A.-ad Ammonis oraculum I. 444 F. 447 F.—-Romam
Ι. 517 B. 519 B.--viam Ι. 631 D. 632 F.

ὀνεβαχαῖω l. 564 F. 926 Ε.

ἀναβάλλῃ I. 120 E. Med. vocem L 269 0.-ἇναβᾶλλομαι
vestem Ῐ. 3 52 C. Cas. Athen. 53, 54.-ἃναβᾶλλομαι dif-
sno Ι. 419 C. 534 A. 642 D. 738 A. 1063. Β. 1074 A.
773 D. 11. 125 Β. 238 Ο.-ἁναβᾶλλω diffiro I. '616 B.
-ἇναβᾶλλισθαι in equum Ῑ. 587 D .-ἇναβᾶλλομαι χρή-
ματα differo pecunias accipere Ι. 755 D. —f. leg. ἀναβα-
λιῖν (quem in alium equum) pro ἀναλαβί· m Ι. 1015 F.

ααβέλλομαι quem Ι. 940 Ε .-ἁναβε βλημένου με ’λος Dio
Chrys.1.1‚4.—u’wafflmpm canere Himer. 432.

