462 INDEX VERBORUM

δολᾶο feram 11. 757 D.

δόλον fica, gladiolus Ι. 829 C.

ἳὸμα donum ΙΙ. 182 Ε.

δόναξ καὶ αὐλὸς Himer. 674.

δονέοι 11. 1005 Ε.

δόξα-δόξας καὶ νόμους ἀποφυγοῦσα anima II. 101 Α.-καὶ τῦ-
φος Dio Chr. IV. 71 C.--na2 βίος II. 87 F .--03 πρὸς δόξαν
λόγοι ΙΙ. 78 E.-species 11. 68 13.--paff. δειλίας timidum
videri 11. 74 3.-ααὶ ἁρετὴ 11. 72 A.—-opp0n. 11. 80 F.
81 E. 83 0.·-αις πλάττεσθαι II. 83 Ῑ).-ιἰφ“ ἡδονῆς ἰυφᾶζ.
του πρὸς δόξαν θρασύνεσθαι quo referendum II. 15 Ε.-ἰινῆρ
ὃλλόγιμος καὶ δόξαν ἔχων II. 16 D.-an*,v δόξαν διαφθείρεσθαι
falsa opinione imbui 11. 16 Ι).-κατοὶ δόξαν καὶ πίστιν τινὸς
τι λέγεται ΙΙ. 17 B.-opinio αᾶἰν. ῙῙ. 18 Ε. 19 D.—
ἀληθὴς καὶ ὑγιαίνουσα 11. 20 Ε-ψευὸἥς 11. 26 Α.-καταδε-
δουλωμίνος τῇ δόξῃ τὴν κρίσιν II. 26 Beana) ἒπιφᾶνεια II. 26
0.-ἂγενεῆς II. 28 (Σο-πρὸς δόξαν ἆτῦφως ἔχειν Π. 32 D.
-οιαὶ ἡγεμονία 11. 34 C.—gloria‚ laus 11. 34 Ε. 44 C.—
ἅὸοξος II. 35 Α.-·καὶ χρήματα II. 36 Ε.-καὶ κάλλος Π.
39 Ι).-ἀίοοῃ1ἱε, paffiv. existimatio 11. 41 B. Ε. fim. 48
A.—opp. ἀληθεία opinio et gloriola 11. 48 0.-ἇτὸ δόξης
probabili ratione, non certa 11. 549 R—ema δόξης e gloria

 

II. 1099 Γ.-ὖγγι’νεται cui II. 664 B.—Oeao'n2r05 ‘rm πρόσ- ,

εστι II. 665 Α.-σο“ πρὸς δόξαν II. 78 E. ubi v. n.—sen-
tentia opponitur scripto et verbis 11. 683 Α.-ὃο’ξῃ καὶ
δυνάμει πρῶτος φιλὸσοφος II. 700 B.—oep6ngo; δόξῃ ἶ II. 717
Β.-κατοί γε τῆε ὗμιὶε δόξαν II. 738 E. 1015 Ἑ.-ἂποῤῥι’πιιν
&Qu 11. 7 52 F.-xal αἰδὼς ῙῙ. 787 Ῑ).·-καὶ δῦναμις II. 24
ΟΕ. 25 A. 84 D. 100 C. 790 D. 791 A. 1. 807 C.
811 D. 812 F. 820 B. 827 F. 850 A. 907 F„ 1027
D. F. 1032 A. 1066 B.-gloriola cum φιλοτιμία junfimm
ῙῙ. 791 C.—I. 863 Ε. Γ.--ιιαὶ τιμὴ II. 796 Β. Ῑ. 141 Ε.
178 D. 190 Α. 228 Ε. 342 Ε. 1066 Β.-δόξαι ὑβρίζειν
, corrupt. ῙῙ. 805 Ε-δὸξαν ἔσχε ὥς προαγορεύων II. 972 A.
ἱ-ἔπηλυς opponitur naturae 11. 988 Β. Ceam) 11. 989
C. E. 124 F. 125 A. 1. 803 A.—phil. 11. 1023 Ῑ).Ε.
1024 Β. definitur 1024 F. 1114 E. 1118 A. 1120 F.
1121 F. 1122 D. 1123 F. 1124 A. 1125 1).Ε. 11271).-

