44⁸ · mnzx vnRssoRuM

διῖηο fama 1. 855 Β. 11. 148 D.——-bmeflcium in dium
Thefl'al. Or. Opp. Galen. T. 1. 3 E.-n0titia Dio chr. ·
XII. 203 C.-—-telum per arma in corpus Dio Chr. XVI.
245 C.

Διῖος II. 421 F.

διιπετὴς Ῑ. 4ι6 D. 418 A. Musgr. Eurip. Rhes. 43. accipit
pro διαφανής. male. Nilus Aristid. 1. p. 8.

ὅσι’πημι-διαπταμένη ἄστρων) 11. 1046 C. Ι. 36 A. 11. 665 Β.
666 Β. corrige—med. evanescere 11. 953 F. Plato 588
A. Aristid. 1. 404.

διίστημι I. 198 C. 11. 141 Be—8uoeen'eoes paffivum tempus 11.
1 19 Α. pro ἓπιστῆσαςκ-διαστῆσαι, διαστεῖλαι, &aedom am·
biguae Ῑοᾶἰοῐιίε Casaub. Strab. p. 64.-8ιι’στημι τοὺς τοίχους
κικρωγῶς 11. 461 D.--separo bia. aa. et pafl'. ΙΙ. 430 Ε.
429 Ce-separo 11. 95 B. 618 F. 662 B.. 687 A. 721 A.
912 A. 977 F. 1005 A. 1025 C. 1029 E.—removeo
me, ut cursor 11. 638 E. Med. diffociati 11. 205 C.-
paffivel med. 11. 664 B. 688 F. 1111 E. 1. 8413. 85Α.
244 E.——corrupt. f. pro διιπ. 11. 666 mamam hra-
λέγειν II. 813 Β.-·-καὶ &mpla II. 1083 Ε.-ἥρισᾶν τε καὶ
&demant ut Homer. 11. α’. 1. 60 Ερ-Ῑ. 331 A.-et σιη-
{mm I. 71 C.—neutre Ῑ. 143 Ε.-ται τὸ πράγματα bello
civili 1. 985 C. 917 F.-—p.ou ὶκί τι secedo ad quid agen·
dum Ῑ. 998 A.—disjungo I. 420 A.—8·8‹rnmu populus
diffidio Ι. 424 Ε. 530·D.--uxor a marito, divortio Ι.
427 F.—acies 1. 558 Β.-μαι in locum 1. 614 Apa&
τινα Ῑ. 584 Β. 994 Α.-μι aciem 1. 605 F.-divid0 1.
628 D.—-8⁸m5w a! γνῶμαι I. 660 0.-8ιίσταμαι et ew-
ίσταμαι ad quem I. 713 Ῑ).-·-ται ‘em plebe inuenti I. 736
E. 772 C.-ea quid duos Ῑ. 954 C.-—·3u τινά τινος I. 1012
Β.-διαστῆσας μικρὸν χρόνον f. pro ὅπεστῆσας seu δυσ-χῶν se
cohibens 11. 119 Α.-ο·ὦμ.ατα alia constant ἐκ &mh-av,
alia ἐκ συναπτομένων, alia sunt συμφυῆ et ἡνωμένα ῙΙ. 142 E.
F.-3.6m1 πρὸς αὐτοὺς τὸ πλῆθος ab iis disceffionem fecit
plebs Jambl. V. P. 255.-διαστῆσαι pro &metm quod
R. vult dssinguerae Dio· Chr. 554 Α.-δοεστηκο’τα generis
duae species Plato 674 Β.-μ.ι discerno docendo Plato
633 Ρ.-διωστῆσας alios disposui certis locis Ariffid. Ι.

