‚140 INDEX VERBORUM

A. cohibeo quem ab aliqua ree-adv αριξιν 11. 704 A.
—Sol oritur 11. 974 F. 1129 Ε.--μ.αι eum pafficip. 11.
401 C. —aeh manus Ι. 329 D .,——neutre eminet quid Ι.

343 Ε. 729 C. 11. 161 A. Aristid. 1. 9. 231. 224. 521.
—u'm'xopoea fimpl. hostem maneo 1. 327 Β. plenius βαλ-
λόμενος 329 Ceam equitatus τὰς ἴλας f. ἄναχῶαι I. 729
D.--eum inf. 1. 392 E.—dis0ere 927 Ρ.-ϊσνος Ι. 417 Β.
11. 64 Ε. eum particip. I. 453 F.-11. 728 A. 806 Β.
Ι. 135 Axe-6955, τι 11. 729 A.—fine accusat. ΙΙ. 31 C.
47 A.·--·I. ’170 Β. -ῙῙ. 416 A. 1. 513 Ε. οὕδὶ κραυγὴν
&vixque 513 Ε.-Ι. 933 A. 11. 39 Β.-ἇ,νέχω produco
II. 106 E. 710 Ῑ).-ἇνι’χομαι οὔκ I. 465 D. 739 E. 950
A. 964 A. ΙΙ. 221 D. 225 D.E. 234 0.-ἁνέχω neutre
emittm, exsto 11. 161 A. 162 Ι). 563 A. 938 D. 1.
-18 D. 224 F.--§oem·?w ἀπό τινος sevocare 11. 514 A.-0u-
μοῦμινον 11. 31 Ο. ἅνῦχσι φῶς ΙΙ. 587 0.-μαι gladium
tollo Ι. 951 De-—ffoem-bu in superiore parte se tenere 11.
649 C.—sustento quem παιδεία Aristid. 1. 182.--em seo-
pulus e mari 11. 911 D.-ante oculus pallium Ι. 171
(le-vexillum in altum tollo 1. ’22 Β. 208 A. -1. 36 F.
119 Eae-naves Ι. 532 Ε. F. 946 B. conf. 947 A famanus
diis-1. 131 E. 418 Β. 420 C.--port0 Ι. 273 Α.-μαι 576
D. pro fimpl. ἔχω Ῐ. 315 Β .--οἶ πρῶτοι be τῆς γῆς ἂνασχόμ
τις -Ab.yden Eus. P. Ε. ΙΧ. 416 B .--emineo Ariffid. 1.
117. 8ιᾶ τινα I. 234.-ιι munus, ornamenta. Aristid. Ῑ.
541.--ὂι’ὶ λόγων versor in studiis id. 11. 2.

&ve-Mu I. 78 Ε. 696 Ε. 919 Ε.

ἅνεψιότης Plato 6 59 B.-

ἀνεψιὸς πρεσβῦπςος II· 749 E.—I. 3 F. 8 D. 126 E. 155 E.
257 D. 617 Β. 334 C. 707 E. 762 C. 858 E. 937 E.
989 D. 11. 92 A. Hierocl. Stob. 481. 482. Plato 661
G. 662 D. 681 G.

ἄνηβίιω II. 5 E.

ἄνηβος 11. 712 Ε. Ι. 899 D. Plato 644 F. Aristid.1.
295·

ωῆδυπος 11.142 Β. 7ι6 Ε. 799 D. 405 D. Athen. 564

ἀνῆὃυστος 1. 743 Ε·

 

