628 INDEX VERBORUM

Dio Chr. 433 C. Aristid. ll. 42ο.-τινος τι εἰπεῖν pro
περὶ ib. 642 epm δυοῖν καλεῖσθαι a duobus accusatori-
bus in jus vocari Plato 649 G.-.÷4>’ ἑαυτοῦ solue, Aristid.
Ι. 293. 448. ΙΙ. 108. 109. 120. 226. 231. 298. (μᾶ-ἑή
πόλεως τςέφεσθαι s. in urbe Aristid. Ῑ. 68.-τοὺς ἐπ’ ἄλλων
ὄντας, eos qui alian res traffl'mt Aristid. 1. 216.-ἒφ’ ἡμῶν
nostra aetate Aristid. I. 224. 328. 39. 44. 335·—0pp0n-
ὑφ’ ὑμῶν ἰδ.-ἓπὶ τοῦ γεγηθέναι κοσμιῖν τι, oppon. ὀδυρόμενος
κοσμεῖν Aristid. Ῑ. 264.-ἑφ’ ἑαυτοῦ οῐδεν, ipse a se, non ali-
unde novit Aristid. Π. 32. f. ἀφ’. cf. 47.—sua sponte
Aristid. l. 343.—·-h·! τινος σκοπεῖν τι id. Ι. 463.-ἒι’ἱ πλάνης
hoc creditur, errore id. 11. 20.--οί ἐπὶ τῶν τεχνῶν artifices
id. 11. 33.-ὗπὶ τοῦ βίον quid facere, in vita ΙΙ. 124. 147.
-ἒφ” ἑαυτοῦ sua aetate ῙΙ. 245-ὴῖ μειζόνων majore foe-
nore ib. 260.-ἐπι’ τινος aetate alicujus ib. 278.

Cum (ἰθύνω-ἄρτον ἐπὶ καρδάμῳ II. 101 D. fur· αἰτίαις
ΙΙ. 670 B.—tempore 11. 639 A. 674 D.-conditio, prae-
mium, merces 11. 151 C. 173 A. D. 183 C. 192 A.
199 C. 214 D. Aristid. Ι. 479.-ὲφ’ ἑαυτῷ γενέσθαι at-
tendere apud se, Vulg. ἑαυτὸν ΙΙ. 179 A.--÷r² θύραις II.
179 13.-w³ αἰτίᾳ quid facere ΙΙ. 188 E.—loci 11. 179 E.
——laudari ΙΙ. 190 C. 208 C. Vulg. τά. vituperari 11..
190 D pm τοῖς ξ ’νοις pro §.z-515 ξένης in peregrina terra
ῙῙ. 241 D .--ϊοὶ καλοὶ br) τοῖ ις ἂγαθοις fibi a diis precari IA-

0011.Ιῖ. 239 A. —h’ αἰσχρᾷ γυναικὶ μοιχὸν λαβεῖν II. 235
E. -πᾶσι tandem 11. 236C. 2231). 232 A. -kae’ αἰσχύνῃ
Il. 237 C .-,-σιν ι in potestate cujus II.198 B .—-leoe II.
216 0.-σιμωρίᾳ II. 227 A. θ235 Γ.-αὸικ’ κηματι κρίνεσθαι
II. 241 Ε.-ὅπί τινι διαβάλλεσθαι II. 207 1).-φεῦγω δίκην
II. 206 Α.--ό br· ἀριστείαις στέφανος ΙΙ. 202 Ο.-ἐπ’ ἇγαθῷ
II. 204 Ῑ).-ὒφ’ ὥρᾳ ῙῙ. 204 Ε-ἔτῖ θέᾳ alere gladiato-
res I. 989 Β.·-μ.ἇχῃ produco copias Ι. 1005 C. τινι
quem accuse, pro τινὸς Ῑ. 1000 B.--zae· ἀνδρείᾳ honoratus
1. 1007 B.-aaez πολλοῖς cado in pugna 1. 1007 Ε.--ἐπὶ τοῖς
σιτίοις additus alius cibus 11. 101 D. ubi v. 0.-ὅπὶ βα-
σιλείᾳ τρέφεται filius regis, in spem regni alitur 1. 1020
C.--ae02 ὅπῖ θαλάττῃ I. 1021 F.—ffl ταλάντῳ magistro utor
quo I. 1032 Ε.--ὂιι’ί τινι στέργω Ι. 1045 Γ.--ὃ’σον ἐπ’ αὖ-

