IN PLUTARCHO. 285

936 Β. 929 Β. 946 Ε. 951 C. 952 A. 999 E. 1003 E.
1005 B.-R0m. ut Antan. et oaav. 1. 940 F. 941 E.
-ρες καὶ στρατηγοὶ Rom. Ῑ. 560 C. 630 A. 763 D.—
στρπηγὸς Barbar. 1. 573 B.-Rom. 1. 655 A. 651 F.
645 Β. 959 Α.-ωρ καὶ στρατηγὸς 1. 781 E.—adj0&iv. ·
magistratus I. 866 Da—ffawoff Aristid. II. 431.--διοιλλᾶτο-
ης I. 1033 Β.-ἦγεμῶν Gr. 1045 B.—caes. Rom. Princ.
Aug. Ι.’1053 D. bis, F. 1054 C. 1055 A. D. F. 1056 C.
1057 Β. C. 1058 D. E. 1059 A. B. D. 1060 D. 1061
A. B. 1062 D. 1063 A. 1064 B. C. 1065 C. 1066 B.
C. Ε. 1068 C. 1069 A. 1071 A. 1073 Β. Ε. 1074 Ε.
11. 123 D. 172 Β. C. 203 C. 204 A. Dio Chr. 529
A. 547 D. 487 C. 490 D. 510 D. 514 A. 515 Β.
519 A. B. .

αὗτολῆκυθος II. 50 C. ubi V. n.

ιιῦτομᾶθεια II. 973 E.

αὔτομαθῆς II. 992 A.

αἰτοματία Timoleontis 11. 816 D. I. 253 D. -

αἰποματῖζω II. 807 F. 608 E. Aristid. II. 389.-·οιῦτομα- .
turpe-0⁸5 Porph. A.N. 32.

αὐτόματος 11. 706 E. 1015 Β. 1045 C. 1055 C. 1115 B.
Ι. 241 Ε. 674 A. 11. 90 C. 127 D. Aristid. 1. 461.—
τῦρ 1· 455 F·

αὐτόματον latius patet quam τῦχη ΙΙ. 572νΒ. 885 C. 426
D.—-38 ταυτομᾶτου II. 420 Β.-καὶ τύχη Π. 398 Β. F. Ῑ.
167 F. 190 E. 568 D. 768 A. fim. ΙΙ. 98 C. 99 D.
-ἆπό τοῦ αὐτομάτου I. 241 C. 384 Β. 555 A. 686 A.
83 5 Β. 1007 Α.-αὖτο’ματον καὶ θεῖον in augurio Dio
Chrys. XXXVI. 414 Cema} δαιμόνιον ἡ τύχη Dio Chrys.
XXXIV. 421 D. Sim. L. 542 Β.-αὑτὸματα mala λοι·
μδς, σεισμὸς Dio Chrys. XXXVIII. 474 Α.-φῦσει Dio
Chr. 499 Β.-τῦχη Dio Chr. 600 B. 603 A.

ὠτομᾶτως Ι. 386 C. 469 C. 520 D. τουτὶ-ΙΙ. 676 D.
678 Ε. 825 Β. 906 D. 1055 D. I. 8 A. 34 D. 66 F.
fine confilio ΙΙ. 724 C. 739 Α. 740 D. 910 B. 1. 84 A.
11. 397 Ε. 398 F. 399 Β. Ε. Ι. 268 C. 248 Ε. 673 Ε.
969 Β. II. 40 Β. 99 A. 187 Β. rb αὐτομάτως II. 435 D.

oppon. φόσιι Ι. 707 C.

