714 mole-,x VERBORUM

εὐρὺς-εἶα κληδὰ Simonid. 11. 872 F.

εὐρυχωρία 11. 680 A. 721 A. 828 D. 925 A. 1. 257 F.
566 Β. 647 Ε.-μεταξῦ φιλίας habet adulator, ut se in
amicitiam collocare poffit 11. 48 Ε

ιῠῄχωρος 11. 603 A. I. 15 Ε. Ταγ101. Demosth. IX. 591
ed. Reisst.

Εὐρώπη Graeci oppos. Pei-fis Ι. 324 A.

εὖρος 11. ⁶93 D. 967 F. 1129 D. 1. 72 C. 232 B.—animi

«tigne-rh 1. 277 C. 781 C.

εὔρωστος τὴν ψυχὴν, et ῥομαλὸος κατὰ χεῖρα 11. 597 D.—I. 130

· F. 214 Ε. 245 Ε. 400 Β. 574 F. 11. 7 A. 168 F.. 405

εὗρόν-τως Ι. 181 C. 54⁶ A. 579 A. 587 C. 622 B. 673 B.
807 D. 823 D. 897 A. 898 D. 1037 B. 1039 Ε. 1072
Β. 11. 234 F.

εὐσᾶβειει conjuug. cum philosophia ΙΙ. 614 A. 1103 D.
——ab ea ordiri Aristid. 1. 60.-11. 1111 B. 56 Ε. 120 Β.
108 E. F bis. 1. 75 B. 96 F. 154 F. 176 B. 256 D. 525
C.--11. 166 B. 171 Ε. Plato 703 H. Stob. Ecl. T.
11. p. 318. 011. Ηο01.

ainaim II. 740 C.

εὖσεβὴς Ῑ. 661 E. ΙΙ. 120 Β. 0.

εὔσημος quod bene distingui potest. ΙΙ. 719 B. 720 D. 736
B. 982 B. 1019 A. 1022 A. Ι. 728 D. Sext. Emp.
354·

οὔσης-τος II. 912 B.

ιῦσκοπος Ῑ. 343 D.

εὐστάθεια σαρκὸς Epicuri II. 135 C. 1090 A. 1089 D.—
casti mores 11. 144 E.—-constantia II. 342 F. 523 D.
609 C. 1.320 B. Jambl. V. P. 10.—11. 943 D. 1. 104
E. 492 C. 588 Ι). 788 C. 902 Β. 1068 A.

εὐπαθεῖν deavibus quiete sedentibusadaugurium 11. 281 B.
-11. 1090 A. D. Upton. Ind. Epi&

εὐσταθὴς (firmus in scientia 11. 44 A.) 611 A. Epicur.
1089 D. 1090 A. 1. 620 E. Cleomed. p. 466. 474.
Stoic. Upton. Ind. Epia. Davis. Cic. Tusc. II. 6. orig.

Cels. 500 0.

