ΙΝ PLUTARcHo. 701

44A.-—I. 221 F. 235 Β. 430 D. 483 B. 653 D. ⁶59
B. 724 B. 816 D. 828 Β. 858 Β. 876Α. 881 Ε. 891
A. 915 F. 952 C. 999 B. 1024 D. 1031 c.-11. 73 D.
107 A. restituendum Phavorino Stob. 600. ex cod. A.
Epi& fragm. Upton. p. 782.

εὐδαιμονία) et εὐπραγία disting. Ῐ. 265 C.

εὐδαιμονία Ι. 846 Β. 11. 212 -Β, 217 A. 224 E. Plato 681
A. 687 F.—tribuitur soli homini, ut εὐτυχία 11. 572
Ε. conf. Hippodam. Stob. 553.—paffim 11. 1063 C.
1064 A. 1067 C. 1076 A. 1106 D. 1131 B. 24F.
25 A. 58 D. 97 D. 99 D. Ε. 126 Ε. 152 A. 234

F. 1. 93 E. 94D. 109 C. 1321). 161 Ε. 276 A. 846 “

Β. Plato 672 F. laetitia vitae ib. 700 13.-παλαιὰ 1)ἱο
Chr. 488 D. Aristid. Ι. 259. Julian. 433 Β. De·
mosth. Mid. 405 A.

εὔδαιμονίζα 1. 56 A. 94 A. 132 C. 340 Ε. 504 F. 521 A. ⁰
798 D. 11. 36 D. 94 A. 105 Β. 107 C. 111 D. 238
Ε. Plato 670 D U—disting εὐδαίμων 688 Ι).

εὐδαιμονισμὸς Ι. 297 Α. 454 D.

εὐδαιμόνως καὶ μακαρίως II.155 B.

εὐδαίμων urbs Ι. 500 A. 152 C. Plato 672 F. 699 D. F.
700A. 701Β. 11.25A.37A.61A.113E.217A.
Plato 702 G. 704 F. 705 A.—terra I. 515 C. 727 C.
939 B. 1069 Ε.-Ῑ. 93 F. 94 A. Β. 110 Abia. 147 C.
846 B.-—Regum titulus Ι. 218 Ε.

εὐδάπανος 11. 632 C. 1. 79 Ε. 257 Α. Porphyr. Abst. 11.

“ 13. 14. 15.

εὔδηλος-ον δη ΙΙ. 856 Β.-Ι. 73 Ε. 11. 68 C.

ιῦδῆλως Ι. 2Β. .

εὐδία Simpl. I. 121 Α.. 290 C. 418 C. 975 A. ΙΙ. 8 C.
9 C. 103 Β. 128 Ε. 162 F. 787 D. 967 B. 968 F.—
animi serenitas 11. 118 E. ubi ν.’11.-σαρκὸς 11. 126 C.
ubi v. n.—610B. 662 C. 686 B. 1090 B. 101 B. 185
Ε. Plato 694 Ομνῦφος δπᾶγειν II. 68 C.—Metaph. II.
123 Ε. animi et vultus Jamb‘l. V. P. 10.

σῦὃεᾶβατος II. 1117 D.

ιὺδιάβλητος 11. 1040 B. Euseb. Stob. 309, 31.

ιόδιᾶβολος Plato 687 Β.

