IN PLUTARCHO. 653

ita corrigit D. R. pro ὃπου-κώπαν Ι. 873 Β. Diog. L.
VII. 16.

ὖπικοσμίω ΙΙ. 44 C. 145 Β. 808 C. Ι. 635 Β.

δτικουρέω ΙΙ. 213 D.—pro Ιπαρκᾶω Aristid. ΙΙ. 103.

δτικοῦρησις Plato 677 F.

ὃπικουρῐα ΙΙ. 957 A. 958 B. Ι. 341 F. 497 D· 569 C.
Plato 677 C.

ὂπίκουρος auxiliator ῙΙ. 760 Ε. 761 A. Ι. 166 C. 1003 D.
—filii Hierocl. Stob. 461. Phintys ib. 444, 30.

ὶπικουφῖζω ΙΙ. 137 D. Aristid. 1. 61. 111. 554.

ὅτικρᾶνιον ΙΙ. 1011 D.

ἔπίκςανις ΙΙ. 899 A.

iaeaxpoiruoe—xoer’ ὅτικςᾶτειαν ΙΙ. 90 5 Ε. 906 E.—ager Car-
thag. in Sicilia Ι. 248 A. C. 250 F. 251 Β. 397 F. 969
A. Aristot. Mirab. Auso. CXXIII.

iringa-rim Ι. 7 A. 58 Β. 174 E. 189 B. 122 B. 136 C.F.
302 C. 310 E. 288 F. 490 A. 492 C. 593 D. 707 D.
715 A. 880 B. 889 C. 975 C. 1039 F. ΙΙ. 404 Ε.
430 D. 711 C. 752 E. 870 B. 906 D. 949 C. 988 A.
1024 Ε.

διικρεμᾶω, νεΙ-νυμι-ται domus foro Ι. 102 Β. Sim. 501
A.—⁴rou φόβος Weffeling. Diod. Sic. ΙΙ. 120.-Ῑ. 352 E.
Sim. 895 C. 960 D. Hipparch. Stob. 573.

ὖπικρίνω 11. 44 C. 154 Ε. 711 Β. Ι.43 C. 590 C. 796 C.
864 B.

ὖπίκρισις II. 43 C.

ὶπικροτᾶω Ι. 921 Β.

&supuda-arb ξίφος τῇ χειρὶ I. 6 50 D.

διικρῦπτω med. Ι. 153 F. ⁴(subint. me ipse 726 Β.) 965 F.
967 C. ¹013 A. 1023 A.C. Aristid. Ι. 459. 466. 482.
-I. 169 C. 1030 D. ΙΙ. 63 Ε. 193 Β. Aristid. Ι.

ὴίἶὲυιφοος Ι. 1031 F.

ὂπίκρυψις Ι. 539 B.

ὀπικτᾶομαι ΙΙ. 432 A. Aristid. I. 383. 391.

διατείνου Ι. 730 A.

Ιπίκτησις II. 895 A. opp. φύσει.

ἐπίκτητος II. 65 Β. ubi v. n. f. reddendum Themistio 55

