792 mmm VERBORUM

—ab aliis diversum 1. 121 C. 123 A—-nd παᾴδιεος 1.
129 Ae—oppon. κοινῷ et ἀλλοτρίᾳ ῙΙ.428 Β.-αα3 δηροσέᾳ
Ι.235 Ae-nrusl. 275 A. 301 n—-aeaef ἴστω &brug de
hoc ΙΙ. 59 D.--Simpl.11.125 A. C. 134 Β. 135Ι).
215Ε. 222Ε. 2251). 23013.238E.24013.—aeaam
τῷ ἀνδρὶ uxoris debet apparere 11.144 Ρ.-ος opp. hosti
ΙΙ. 214 C—at ibsc. γῆ ΙΙ. 216Α. 221 Α.-Ρι·0 &meo
ΙΙ. 237 D. Jambl. V. Ρ. 96.-ἳδιον est de hoc dioere, 1.
e. καιρὸς Numen. Euseb. Ρ. Ε. ΧΙ. 526 Af-an ιερὰ nou
licet habere in civitate, Plato 674 Ε. F. G.-—n φιλίαι Ari-

ἶῐιὸστολος navis 1. 12 A. 191 E. 972 D.

ἰδιότης 11. 136 Ε. 658 C.

Mnus Epic. ΙΙ. 1097 F. Jambl. V. Ρ. 65. 247. Dio
Chr. 610 B.

δίο sudo 1. 232 A.

mnf aliquo nomine vocari 11. 276 Ε-Ρὴὶἰ. ΙΙ. 1077 D.
—xd rugen-65 Ι. 8 C.—aeo‘io3 II. 423 E.

ntem 11. 644 D.

nmo}- 1. 140 Ε. Aristid.11. 263.

ἰδιότης Ι. 754 Ε. 874 A. ΙΙ. 172 Β. 176 D. 196 B. 216 Ε.
210 A. 782 B.—I. 98 C. 99 B. 320 D. 362 F. 363
C. 365 D. 366A. 382 D. 442Ε. 523 C. 11. 81 Ε.
665 A. 710 D. 729 C. 776 Ε. Aristid. 1. 83. 11.170.
—opp. philosopho Porphyr. Abst. 11.40. Upton. Iud.
Epist—w) βασιλεὺς ΙΙ. 157 0.-βίος ΙΙ. 101 D.—oppo-
nitur δυνατῷ ΙΙ. 815 Δ.-ἔςχω 11. 817 A. 58 F. 165

. D. Sim.—opponitur ὅςχοπι ΙΙ. 93 Β. 140 Β. 821 D.

, 956 Ε. Ι. 1054 Β. Isocr. p. 41‚44. Plato 674 C. 690

R-aemaewp-‘vq 11. 853 Β.Ι). Sim. Ι. 373 9.-ροέῑε

ΙΙ. 81 F. Hierocl. stob.462‚ 43. Plato 666 D. Hem-

stethus. Lucian. 484.-οἶ πολλοὶ medii inter bonos et

malos ΙΙ. 1 104 A.--opp. medico, philosopho, gymnastae,

Porphyr. Abst. 1.47. hinc ref. ad Xenoph. MS. ἰδιωταὸς

τὸ σῶμα i'x.—athletae Dio Chrys. XXVIII. 288 D.

XXIX. 296 Β. Plato 647 C. 676 DAE. 683 F. 656 C.

Aristid. Ι. 44—221 ινίης Ι. 10 F.-1. 89 F. 125 D. 159

C. 240 Β. 247 F. 596 C. 580 Α. 650 D. 584 B.

