IN PLUTARCHO. 569

ἔναγχος 11. 158Α. 431 D. 438 A. 610 C. 563 A. 638 B.
664 Β. 724 A. 931 D. 976 Β. 1101 Β. 1107 Ε. Ι.
102 F. 224 Β. 388 D. 455 E. 493 Ε. 525 F. 623 B.
633 Ε. 636 F. 638 Ε. 639.D. 798 B. 803 Β. 993 Ε.

ἐνάγει» τε hortorad quid ΙΙ. 595 Ε. 1. 123 E. 137 A. 260 C.
335 A. 411 A. 581 B. 1006 A. Jambl. V. P. 22.
emenda Pon-ph. Styg. p. 283. ed. Cantab.—Aristid. 1.

A. 664 A. 685 C.

ἆνιγόυιος adverb. 11. 771 A.—II. 979 A. 1. 95 Β. Weffel.
Diod. Sic. 11. 307. 1. 209 C. 729 Ε. 853 Ε. 1037 A.
Simonid. Athen. 490 E. ΙΙ. 161 A. C. Aristid. 11. 256.

&wanga 11. 915 C. 966 F. M. Anton. XII. 358 a. A. ibi
Gatak. ex Porphyr. Abst. 111. 14.

ἴνωμος 1. 174 F. 310 Β.

halem& II. 777 C.

ἐνακόσια 11. 733 A. ὂννακόσιοι 1. 286 Ε.

ἐναλείφειν-μαι τι ΙΙ. 771 B.

ὂναλίγκιος Hom. ῙῙ. 1058 D.

ὅνὰλιος ΙΙ 669. D. 729 Ε. 911 D. 1. 119 F. 518 C. 1050
Ε.-3ναλος ῙῙ. 954 Β. 956 C. 960 A. 965 C. Ε. 966 Β.
970 Β. 975 C. F. 982 Ι). F. 983 F. 948 D. 949 C.

ἃναλλαγὴ et ἐξαλλαγὴ promiscue die. ap. vit. Hom. ξ.
15—73.—Schema Rhet. ib. 30.

&name 11.9 A. 951 D. 1017 Ε. 1021 Β. 1025 Ε. 1.
1042 C.—-pedes habere conf. Lindenbrog. Am. Marc.
p. 202.

ἃναλλᾶττω, ὅνηλλαγμένος pro alienus σφετερισθιὶς 11. 421 E.
(Arg. Symp. IV. ed. steph. 1172.) 905 E. 1. 444 Ε.
Aristid. Ι. 112. 157. 550. 11. 181. 393.-τῆν τάξιν ῙῙ.
1064 D.—gram. et ἐξαλλάττει promiscue dic. vit. Hom.
15-17.·-πολίτσιαν, φυγὴν bis Aristid. Ῑ. 486.

eramen«. τινι ῙῙ. 1040 A. 997 A. 1087 B. 1. 117 C. 217
A. 498 C. 590 Β. 998 Ε. 1005 F. Aristid.1. 543.

ὄναμβλόνω quem 1. 532 D.

ὗνᾶμιλλος 1. 224 C. 436 Ε. 495 D. 838 C. 844 F. 916 B.
984 E. 1038 A. 11. 10 Ε. 11 Α.

