620 ’ mmzx VERBORUM

tem venire, hadr λόγος Plat. 7⁶⁶ D.·—ffl6rra in memo·
riam Aristid. ΙΙ. 38.

ὕπειξις Ῑ. 36 C. F.

ἕπίπρ ῙῙ. 172 D.

brulwe Ι. 480 1³¹. v. n. ad 11. 70 E.

διυισάγω ΙΙ. 27 A. 45 F. 645 E. 719 B. 731 D. 733 D.
968 A. 1015 Β. C. 1084 Δ. 1023 A. 1087 D. 1. 351 F.
773 Α. 915 D. 956 E. 1023 D.—quem in than-nm
11. 717 0.-Μοᾱ. 11. 733 A.-·-superinduoere filiis nom·-
cam. Argum. Senec. Exc. Controv. Vn. leh-abre* Ari-
stid. 11. 296.

Ξςεῐσακτος v. n. nd ῙῘ. 38 C. Adffid. Ῑ. 102. 565. II. 335.

macuxopas ΙΙ. 903 Ε.

buffo-eam 11. 936 Α. 1. 46 E. 56 D.

ὄπισὸρχομαο-πω μοι {noca II. 585 E—oeo rm ῙῙ. 644 Β.-
Simpl. 11. 676 F. 1053 D. 1087 D. Ι. 1026 Α.-τινε 1ιά
quem 1. 899 D.

ἔπεια-κωμάζει bellum Aristid. 1. 258.

δαπίδιον 11. 634 D. 710 D. (1065 F. Comoediae) 1570 C.
Ι. 347 A. Vit. Hom. 5. 214. Aristid. 11. 90. 267.

bremam ΙΙ. 451 C. 584 E. 596 E. 629 C. 675 Β. 734 C.
914 Β. 1015 Β. 1. 518 Ε.-δπιισο8ιῶδης Porph. Grad. ξ.
38. Jambl. stob. Ecl. p. 205.

&abacos 11. 903 Β. 907 C.

δποσπίττω I. 494 D.

ὄπιεσρὸω II. 702 A. I. 73 Β.

ὶποοσφᾶρω I. 382 C. 11. 61 A.

hena 11. 225 F.

διαδωῶσκω 1. 92 D. Galen. T. 1. p. 36 E.

ὴίκωα 11. 924 C. 957 Α. 1078 E. 1080 D. 1091 Β.
1123 Ε. 413 C. 1. 487 A. 623 C. 643 Β. 651 C. 923
C. 1004 Ae-rd ὅπᾶκεινα νοῦ Porphyr. Ἀφορμ. ξ. 10. 26.
u-fere abuud- &qums τοῦς ὅρους hinem τοῦ ξῆν II.
166 F. Aristid. 1. 201. 208. 225. 238. 355.

ὴικθέω Ῑ. 144 Β.

hanutum neutr. 1. 1' 83 C.

