Ιναπιλλᾶποσθιι Himer. 372·

δκηωλογὶα Ῐ. 154 A.

ὖναπίος-α πράγματα, adversa fortuna 1. 826 A.—mlnm Ῑ.
336 Ε. 11. 317 Ι).-σο’λιμος Ι. 555 C.—-telum 1. 559 C.
936 Α.-χωρε’ω 1. 387 Aeduus-{25 ellips. ἒξ, ex adverso
11. 591 A. 1. 208 B. 286 D. 1036 Ε.-ος χυμὸν 11. 938
Β.-ὶξ ἐναντίας τινι kap-'pacm Ῑῐ. 253 B.-II. 739 C. 978
C. 1045 C. I. 587 Β.-ὃναπὲον εἷς τι II. 93 C. impe-
dimentum-fic f. leg. pro arem-simpl. 11.47 C.—-pan
domus sublimis (f. musa, ut Toup. Suid.) 11. 672 Β.
-τρὸς τὰ hanla &au-yades 11. 1035 F. 1050 R—ek nd·
ναν-τίον τι περιίσταται l. 170 A.--aed &mla pro adv. ἀντὶ
Pausan. 215e-0'oe πλίγη I. 265 F. Sim. Ῐ. 280 A. hav·
τίος κατὰ τὰς orator 1. 605 R-xz banza 1. 818 D. 11.
74 A. 106 Ε-τοῦκπῐον ῙῙ. 66 C. paffim. 125 D. 127
D. 135 D. 137 B. 139 C. 217 Ε-ἦ &mla κακία 11.
66 0.-τῦχη 11. 103 B.—a πολεμεῖν Aristid. 1. 154. 459.
-φιλία πρὸς havelam εἰσιοῦσαι μετὰ πολλῶν ποθῶ 11. 96 A.
-α τύχη 11. 103 Β.-ος ὖχῶριι ἔφ’ ἡμᾶς 11. 122 Cedun-
τῖος 11. 171 E. 203 C. 213 0.-ὂναντῖα adv. coram Ι.
226 A. ᾶναπὶον σοι-ιω ῙῙ. 208 Ε. 71 C. 597ο Βρυτι-
στὰς dicens Ι. 429 A.—per euphemismum in disjun&.
Plato 686 D.-00nseq. fi bene fit, utile est, καὶ natan-lov
ὶυαπῐως Plato 686 E.—b0n0 sensu in disjunffls Plato 687
Apa-3 δναντῐον hostis Plato 687 0.-ὂναπιός ὥς, pro ᾖ ὃς
vel ᾧ ib. 687 C.—Matbem. Plato 704 E.

ὖναπιὸομαι Ῑ. 115 C. 121 C. ¹49 F. 158 A. 168 C. 531 C.
D. 532 C.—-et μάχομαι distingui videntur 11. 1145 C.
-τινι Ῑ. 238 D. 407 F. ῙῙ. 1145 C -τινι Ῑ. 238 D. 407
F. II. 187 Ρ.-σρός τι I. 552 E.—II. 231 E.

ὗναπῖωμα II. 96 D. 1040 E. I. 446 Ε. Aristid. 1. 283.

{vufflens fimpl. ῙῙ. 1007 A.

ὗναπίωσις ῙῙ. 1053 D.

δναπεργῖιζομαι II. 1015 D.

ῦναπεριίδεσθαι τῇ μνήμῃ ll. 126 E. ubi v. 11.

hammaim 11. 767 D.

ἑναπογρᾶφω 11. 900 B.

