416 INDEX VERBORUJsa .

μένος χρησμὸς, an metro solutus? OEnom. Ρ. Ε. V. 233
0.-ω mercedem, solvo Aristid. II. 146.

διαλωβᾶομαι-διαλελωβημέναι δόξαι II. 986 lle-corpus inter-
festi I. 740 B.-paff. 1. 962 A.

διαμαντεύεσθαι oraculum consulere 11. 302 D.—fimp1. ΙΙ.
976 C. I. 832 C.

ὃιαμᾶομαι τὴν γῆν II. 379 A.

διαμαρτάνω Il. 1022 F. 1116 D. I. 919 Α.--ϊοῦ παντὸς I.
325 E. 328 D. 1049 D. 11. 134 D. Plato 684 0.-τινὸς
Ι. 97 Ε. 109 Β. ΙΙ. 417 E.—I. 280 E. 478 C. 882 F.
908 E. 963 Β. 935 F. 999 D. 1039 E. 1046 C. II.
10 E. 40 C. 217 B.—orator διημαρτημένος qui male dicit
H. 44Β.-μένη δόξα Diogenian. Euseb. 264 Beana« γνῶμῃ
Aristid. 11: 252.

διαμαρτία 1. 177 C.F. 386 F. 405 A. 912 Β. 1040 B.
11. 153 B.

διαμαρτυρίαι» I. 223 A. “

διαμαρτύρομαι Ι. 442 C. 489 B. 507 C. 531 C. 553 A.

διαμαστίγωσις II. 239 D.

διαμαστροπιῦω--εται τι I. 714 A.

ὃιαμᾶχη II. 1026 D. Plato 638 A.

διαμᾶχομαι τινι περί unq—reprehendere Il. 609 B. 1109 B.
Ι. 502 Ε. 508 F. 606 A. 907 A. 911 A. 922 C.—II.
168 E. bia—«965 τι aversari 11. 649 Ε. 750 Β. 818 C.
995 D. 81 A. 76 Ε.-λογισμός 11. 706 B.—11. 825 Ε. ’
Ι. 16 B. 147 F. 166 C. 170 B. 176 D. 325 D. 489
D. 496 F.—II. 16 A. 39 A. 74 C. 76 E. 125 B. 139
D. 145 Α. 190 C. 191 C. 198 A. 214 F. 215 D.—
ὃιειμίιχομαι leg. pro διάμηχανᾶομαι I. 763 E.

διαμείβω-ομαι φύσιν animalis II. 739 F. 1004 E. I. 328 Β.
-11. 1063 F. Ι. 79 F. 484 D. 928 B. 954 C. Plato

διαμιιὸιᾶω v. n. ad II. 152 C.

ὃιαμειςακεῦομαι Ι. 887 A. Hemsterhus. Lucian. 444.

&apuam 1. 178 Ε. 393 E. 92413.

ὃιαμελαίνω neutre ΙΙ. 921 F. 950 Α. 1. 371 B.

διαμελέζω discerpe 11. 993 Α.-ιῐιιιίίο.-ομαι 11. 973 Β.

