632 mot-,x VERBORUM

· καταβαίνειν ad pugnandum Ι. 728 F .-ὅιι’ τιτι &Sin-mos
1. 730 C. Sim. 761 0.-ὲπὶ παιδιᾷ καὶ γέλεπι I. 736 D.
—452 δίκα dies Ι. 744 D. 758 Ε-ἆπὶ βακτηρίᾳ venire ut
claudus I. 746 C.—&·ae’ αἰτίᾳ συλληφθῆναι Ι. 7 50 Β.--ὲτί
τινι λόγος ἔστι τινος laudatur ob aliquid I. 750 0.-ἆμὲ
παρακατατίθεμαι alicujus fidei me credo I. 751 B.—÷=r² πᾶσι
δικαίοις Ι. 7 51 Ε.-ὲπὶ ταῖς καταδίκαις debeo pecuniam,
mulfflm Ῑ. 7 53 Β.-·ὗπί τινι viro κακῶς ἀκούει mulier Ι.
770 E. Sim. 873 D. 875 C. 918 F.-÷aez μισθῷτῇ τοῦ
Κικέρωνος ἒξελᾶσει I. 775 E.—i›ae’ οὐδενὶ δικαίῳ quid fit Ι.
774 Ε.-ὃτὶ πολλοῖς χρήμασι χηρεύουσα mulier Ι. 784 E.
-im‘ τινι reprehendi I. 78 5 E. 887 E.--÷xl τινι est fabula,
de quo Ι. 795 Β.--ἔςὶ Τιμοθέῳ idem fecerunt, in 'Timo-
theum, in ejus re I. 800 Α.-ἔτὶ ἐλευθερίᾳ quid faeere,
alicujus rei cauffa 1. 797 F.-aep· ἡμῖν in nostra potestate
Ι. 815 0.-ὴὶ παιδιᾷ Ι. 817 (ΞΡ-ἔφ’ οἱς ὅβοόλετο paoem fa-
cere potuit conditionibus Ι. 818 B.--3=2 μάχῃ milites or-
dino Ῑ. 818 Ο.-ἕφ’ οἷς ἔλαβε οὖ ποιῶν I. 831 Ῑ).-ἇι·ι’ ‘rm
καλεῖν τινα invitare quem ad quid I. 838 C.—0onn·a
aliquem Ῑ. 839 C.— ἔφ’ ὕβρει I. 840 R-kael τῇ τύχῃ τι

’ ποιᾶομαι committo quid casui I. 850 Α.--ἰ·ιτ’ ἀργυρίῳ I.
851 C. 864 D.-?ml τινι ἔπαινος, oratio in alicujus laudem

. Ι. 855 0.--ἰητὶ πλούτῳ quem θεραπεύω Ι. 864 F.—8mn'n·=p
quem proscribo Ῑ. 874 Ῑ).-ἂιτὶ παιδείᾳ συγγίνομαι τινι ita
leg. Ῑ. 879 C. Sim. Plato 674 Β.--ὄτὶ πολλοῖς ὀφλήμασι
domum vacuam reddere 1. 881 Ε.--ἑπι’ τινι χρηματίζομαι
Ι. 887 E.—8mst;oe Ι. 887 E.—quem nomino I. 888 D.
ν--υῖῷ moritur pater Ι. 888 1).-σχο>.ῇ cui συνεῖναι in otio
Ι. 890 Ῑ).·--κοῖλλει περιβόητος Ι. 892 Ele—&0⁸ ἁρπαγῇ vg&-
«εσθαι ad praedam 1. 893 Α.--ἄλλους ὄπ· ἄλλοις 1. 896 A.
1014 Α.-ἐπι’ τινι filio σαλεύω Ι. 907 C.—pr0pterea quem
odiffe Ι. 914 E.·-⁴ael τοῖς μεγίστοις ἄθλοις contra quem
pugnare 1. 913 A.-5 ἐπ’ οἰωνοῖς ἱερεὺς augur I. 917 F.
—f. abund. cum verbo, ἒπέμιξε τοῖς ἐπαίνοις οἶκτον, ἅμα
καὶ δείνωσιν ἐπὶ τῷ πάθει καὶ τῷ λόγῳ 1. 922 Β.-ἒ·ι” ἀγαθῷ
τινὸς Ι. 927 0.-ἑπὶ κάλ-λοι σεμνότης I. 929 F. cum--lp’ssrup
τύχοιεν I.930 E.—÷’2r³ σκηναῖς portari, ad tentoria 1. 936 A.
-έπί τινι (11113111Ι mitte, ad quid I. 936 D.-6=2 τῷ ποταμῷ

 

