612 mnssx VERBORUM

τῶν ἰδίων ΙΙ. 44 Cae-ffsimp1. ΙΙ. 40 C. 41 A. 42 Ε. 44
A.E. F. 45 RF. 46 AB. 114 C.

ὕπαίρω ΙΙ. 795 0.-12οᾱξο118 1. 210 Ε. 199 E. 335 A. 367
C.-11. 540 C. 724 F. 959 Β. 1097 E. 1101 F. 1. 101
D. 114 B. 126 Ε. 162 D. 727 0.-2ἂίν. ΙΙ. 974 A.
Kuster. Aristoph. Nub. 42. I. 261 D. 293 C. 300 D.
317 Β. 319 F. 391 A.·--med. τὸ ἀκάτιον 11. 1094 D.—
Ι. 117 Ε. 341 F. 11. 186 A.-med. ἴστων 11. 662 C. 870
Β. Ι. 7 D. 9 E.—cui bellum Ι. 294 B.-adfero argu-
mentum 11. 675 Ι).--μαι fastu tolles 11. 752 F. 806 A.
1. 127 F. 169 C. (Eut-ip. fr. inp. XXVI. Musgr. T.
ΙΙΙ. p. 595.) 190 C. 207 C.—-mdrn5 μ’ ἒπῇρᾳ καὶ confug τοῦ
νοῦ πλέον Eurip. Fr. Androm. stob. 357, 52.--μαι πρός τι
Ι. 866 A e-vexilla 1. 808 Ε. —paffi auferor 2Εοἃο Ι. 873
B.-anim01. 882 Β. 896 F. 1035 C. 1049 F. 11. 32
D. 103 Ε.-ιι quid animum Ι. 896 Ε. -μαι τῇ γνωμῃ Ι.
913 Αη-ω τι ixl πλιῖονΙ. 917 R—pas baculum [1065
C. 11. 185 B .-σ quem male ad fastum 11. 9 A. Sim.
21 0.--μι bono sensu 11. 26 Α.-ται τράπε εζα 11. 150 D.
-w τὴ σῶμα εις ὕψος ΙΙ. 237 F. alendo· Rhet. vit. Hom.
6. 213.-μ.αι f. minan· Aristid. Ι. 395.

halduinum 11. 77 A.

ἕπαῖσθημα 11. 899 D. Porph. Abst. Ι. 57. §walchem ΠΙ.
15.

διαωχῦνεσθᾳί rm II. 858 F·

διαίτης ΙΙ. 235 D.

ὖσωτιᾶομαι Ι. 201 D. Plato 684 F.

ὅπαίτιος “95⁵ τινα Ι. 1010 Β.

batn Ι. 991Ι C. 11. 152 C. Muson. Stob. 202, 56. Eu-
seb. P. E. X. 481 D. Dio Chr. 655 D. Ariffid. 11.
316. 371. 19.-ῙΙ. 406 C. Plato 595 Α.

&rampho Ι. 176 Ε. 2361). 258 Α. 293 D. 627 C.

ΞτακμάζωΙ. 382 Β. 521 C.

ἶπαριμος ΙΙ. 966 C. ὁ

&monodia-rat ις φαντασίαις ΙΙ. 656 C. 739 A.-Simpl.11.
981 A. 1020 C. 1115 A. 96 A. 113 C. 117 Ε. 195
C. 196 Ε .-scriptori Ι. 778 Β .—-cupiditati Ι. 795 C.—

