162 INDEX VERBORUM

· τι II. 1055 'Ee—*n τινι τρίς τινα I. 13 1).-·τιιί I. 918 C.
921 A. 1064 D.-—Simpl. Aristid. 1. 386. 387.

ἀντιπληρόω poculum Aristid. 11.1 15.

ἀντι-πνέω I. 877 Β.

ἄντι ’ποδις 11. 869 C. 924 A. 1050 Β.

ἀντιτοιίομαι ιῙ. 82 Β. 104 C. 448 Ε. 467 A. 584 Ε. 800 C.
833 Ε. 1018 Β. 11. 637 D. 772 F. Τ. Hemsterhus.
Lucian. 1. 29.

ἀπιπολιοριιᾶω 1. 301 E. 574 D.

ἀντιτολιτιῦομοιι II. 760 A.B. 775 C. 809 Β. I. 121 Ε. 156
C. 518 A. 524 B. 745 F. 851 F. 855 C.

ἀπίπςαξις II. 721 D. I. 102 F. 779 F.

ἀντιπράττειν τῇ νοῆσαι πρὸς τὸ ἀληθὶς 11. 407 Α.·-6 53 A. 697
Β. 749 F. 819 B. 1. 42 C. 151 D. 323 Β. 355 Ε. 621
E. 774 Ε. 798 Ε. 1041 B.

ἀνι-προσαγορεύω I. 544 D. 622 C.

ἀντιπροσείπω Aristid. ΙΙ. 308. ’

ἀντιπρόσωπος II. 897 E. 1117 C. 1. 1042 C.

ἀντίπρωρος 11. 979 B. Ι. 119 C.D. 392 B. 438 B. 494 A.
945 A.- 946 D. 947 A. 951 B.--Elephas Ι. 698 D.
Dorvill. Char. 627. Littus A‘ristid. Ι. 113.

ἀπιρρἦνυμι -ραγεὶς 11. 1005 Β.

ἀπίρρησις ΙΙ. 39 C. 1037 A. Ῑ. 901 D.

ἀντίῥροπος τινι Ῑ. 744 A. Aristid. I. 131. 160. 214. 231.
238. 394 477.—aeoimnv ἠπίων ‘Tys-la Aristid. Ι. 46.

ἀπισέβομαι 11. 1117 C.

ἀντισηκὸω Lucian. III. 658. Eur. Greg. Naz- 200 Α.

ἀπισκῶττω Ι. 243 Β. 926 C.

ἅντισπᾶω luxuriantem Ι. 981 B.—II. 1146 F. 1. 366 Β. f.
leg. 817 F.

ἀπιστασιάζω II. 91 F.

ἀντίστασις τύχης Ι. 274 Β.

anamma... Aristid. 11. 24'9. Dio chr. xxv. 283 B.

ἀντιστατέω 11. -802 B. ' AEn. Gaz. p. 57. zachar. Mityl.
188.

ἀπιστάτης ὄχλος τινι πρός τι 11. 1084 Β. ἀντιστάτας pellere
pro ἀντιστάντας I. 556 Β.

