IN PLUTARCHO.' 413

ΙΙ. 712 Ι).--διαλιπῶν paucos dies 11. 772 B. Ι. 81 B.
cum genitivo Herodian. VIII. 8, 22.—dicendo haefitare
Ι. 196 A.-—sc. tempus Ι. 237 F. 341 Β. 463 A. 472 Β.
578 Ε. 779 C. 792 Ε. 953 D. 1040 A. ΙΙ. 39 C.

ὃιαλεῖφω quid e pifikura 1. 1033 A.

διαλεκτικὴ II. 122 D. 133 C.

διαλεκτικὸς τὰς ὀφρῦς ἀνασπῶν Il. 657 0.-τιρον quid t'ra-
&are ΙΙ. 668 D.—·et λογικὸς promiscue 11. 874 E.-
simpl. ΙΙ. 969 Α. 1119 D. Ι. 881 Β. ΙΙ. 43 A. 78 E.
176 C.

διάλεκτος locus scriptoria, ipsa ejus verba ΙΙ. 1043 C. 1016
A.——phrafi8, diffie opponitur nomini proprio II. 357 E. .
——nom. propr. Ι. 683 A.—stilus‚ ratio loquendi ut Plato
Symp. ΙΙ. 408 E. 1010 Ε. 1011 C. 1119 F. 405 D.
523 F. OEnom. Euseb. P. E. 328 C.—allocutio II. 680
E.-Lingua v. c. Latina Ι. 67 A. 69 Β. 275 Β. 371 F.
561 Ε. 569 Β. 846 Ε. 862 F. 881 B. 927 F. II. 185
E. Aristid. Ι. 62.—Mus. ΙΙ. 1 138 B. 1144 D.—senten-
tia oratoris I. 232 Β.

διάλεξις v. n. ad ΙΙ. 41 D. adde ValeS. Euseb. p. 98.

διᾶλευκος I. 694 B.

διάλιθος ita leg. Ι. 273 Α. 496 A. 515 C. 517 D. 518 Ε.
ΙΙ. 201 C.

διαλιπὸιίνω oculos lachrymis Epic. ΙΙ. 1101 A. Euripidi
vult inferre Musgr. Hec. 454.

διαλλαγὴ-αἱ Ι. 227 F. 551 C. 643 F. 651 A. 904 F. 924
Β. 929 D. 964 D. ΙΙ. 29 C. 219 Ε.

διαλλακτὴς II. 763 D. 823 B. 825 D. I. 83 C. 85'D. 291
F. 392 F. 639 F. 1033 Β. Aristid. Ι. 204.’472. 384.
484.

διάλλαξις Empedocl. II. 885 D. 1111 F.

διαλλάττον differo Ῑ. 888 Ε.-ῐῐι,11ῐο Ι. 854 Ε.--μαι τινι II.
814 D. Ι. 311 F. 630 D. 1009 Β. 1022 F.-I. 25 F. 97
C. 114 F. 125 F. 126 F. 151 F. 168 C. 216 C. 235
C. 291 Ε. 331 C. 375 F. 437 Β. 445 C. 467 D. 475
Β. 486 Β. 490 A. 611 D.--vestem Ι. 888 A. 870 A.
-μαι Ι. 466 D. 455 Α. 550 Ε. 564 D. 620 D. 652 F.
77⁶ E. 905 Β. II. 55 C.--oe quem cui Ι. 584 D. 585

