362 INDEX VERBORUM

D. bit. 855 C.—‹m ἓντρὶφισθαι 1. 583 B. fimil. 885 D.

σ-ιιαὶ ἐπιστολαὶ jung. Ι. 629 A. 868 Α.-τοὶ ἀπόρῥητα Ι.-

639 Α.-μ.α testamentum 1. 994 B.—ra διδάσκω ΙΙ. 830

A. 840 Α.-ο-1 καὶ λόγοις ἐντυγχάνειν II. 1027 A. 1125 Β.

1126 Β. Ι. 59 A.B.-inscriptio Delphica ΙΙ. 116 C.

1118 C.—literae, legere discunt pueri 11. 47 B. 1120 F.

-plun liber, ΙΙ. 129 D. 1121 A. Ι. 827 Ε.-γςίιμματα

ἄψυχα I. 74 1).-ἔςημοι τοῦ βοηθοῦντος ’1. 110 F.—librum

replent ΙΙ. 405 E.-fic cum βιβλία jung. Ι. 468 Β. 826

Ῑ).-κατο“ι γράμμα κληρουμᾶνοον II. 1 75 0.-ματα inscriptio

· ΙΙ. 273 D.—discip1inae II. 196 B.-—reli&a cujus 11. 204
A. 229 Fe—literarum charaeteres 11. 204 Ε. 207 C.
214 F.-—·roe discere 11. 237 A.-documenta in judicio
Dio Chr. 506 C. 644 D.—}v στήλαις 1)ίο Chr. 657 C.—
σφοιλερὰ prosaica Plato 636 D.-iv γράμμασι τι ἀποφέρων
quid describere, i. e. ἀπογράφειν Plato 691 .—-ypo‘1p.poe·roe
optimae leges Plato 692 D.—libri id. 692 E—legis 697
Α.-λόγοι ἐν γράμμασι id. 664 F.—tabulae 123&ae Aristid.
I. 27. 28.-γςίιμμα καὶ πρᾶγμά τινος ΙΙ. 311.-ο·οι epistolae
Aristid. Ῑ. 263. 341. 342. 343.-οὗτι γράμματα οὔτε νεῖν
Aristid. ῙῙ. 28 5.-pi&ura ῙῙ.408.--καὶ μαθῆσοις II. 137 C.
-ματα καὶ βιβλία II. 133 A.

γραμματεῖα publicum munna, sed leg. πραγμαπία ΙΙ. 788 F.
1. 595 C. Eumenia.

γραμματεῖον II. 151 B. 202 F. 846 Ε. I. 55 Ε. 174 D.
593 Β. 801 B. 1003 Β.--ι“ιά καὶ βιβλία Ι. »106 5 Ρ.-κο”ι’·
λον Numen. Euseb. P. E. 734 0.-ἇγραφον anima (conf.
Aristot.) ΙΙ. 432 C. Dio Chr. 667 C.

γραμματεὺς qui legit II. 625 D. AEschyl.—publicue II. 841
E. 852 Ε.-Ῑ. 118 Ε. Duker. Thucyd. VII. 10. Ι.
187 C. 281 Β. 766 B. C. 776 A. 810 C. ita leg. 484
E. 951 E. 1022 D. 11. 195 E.—regis 11. 417 A. 421 B.
—praetoris R. Aristid. I. 340. 341.

γραμματεύων munere in rep. fungor 11. 796 E. 833 E.

γραμματηφόρος I. 1056 D. 1067 C.

γραμματίδιον I.442 Β. 986 A. 1022 E. II. 109 C.

γραιέματικῆ ᾶυᾶιιε et figura literarum ΙΙ. 579 Α.--Ι. 319

