408 mmm vssnssoRUM

διακαςτερὸω 11. 47 A. 239 C. 770 F. 1. 462 A. 540 F.
563 A. 760 C. 1037 A.

διακαταδαρθᾶνω II. 687 C.

διάκαυσις II. 892 Ε.

διάκειμαι fere abund. ὃιακεῒμαι {xm τι Plat. II. 1016 E.—
μοχθηςῶς morbo 1. 160 0.-κακῶς Ι. 167 C. 500 F. 526
C. 587 A. 592 B. 606 A. 907 A. 1017 Α.-οὔτω Ι.
322 Β. 11. 39 E.—-cum adv. πρός τι 1. 526 A.-anim0
affecitus I. 896 13.-s1mp1. cum adverb. 11. 112 D. 124 A.
125 A. 128 A. D. 131 C. 212 Α.-·τοῦμπαλιν τινὶ Ari-
stid. I. 566.—02m5oe5 II. 673 D. 878 F. I. 126 B. 171
E. 177 E. 186D. 189 A.

διακελεύομαι II. 549 Β. 561 A. 1047 C. 1127 D. Ῑ. 2 Β.
C. 15 A. 98 C. 118 C. 304 F. 427 A. 453 Β. 592
A. 674 F. 772 B. D. 799 B. 1040 D. 1065 C. 747 D.
—opponitur πείθω Plato 683 D. E.

ὃιακέλιυσμα Plato 634 Ε.

διακενῆς ΙΙ. 128 A. 596 B. 814 C. 873 B. 961 D. Ber-
gler. Aristoph. Vesp. 924. Aristid. ΙΙ. 367. 130.

διάκενος λόγος opponitur ὄσκεμμὲνῳ II. 803 Ε.·-ἐλιωσμὸς II.
900E. F.—-II.59 C. 237 F. 1089 C. 1097 E. I. 51 A.
105 B. 496 A.-interruptum Plato 640 F.

διακιχλιδῶς I. 192 B.

διακηρῦττω vendere I. 877 Ῑ).-·γμινα belli I. 1031 F.

διακινδυνιῦω pugnam ineo ΙΙ. 225 Β. 230 D. 793 E. 978
C. 1. 161 A. 245 F. 287 D. 372 D. 501. B. 615 Ε.
801 F. 806 E. 1010 A.

διακινιῒν τι II. 63 D. 454 F. 722 D. 1. 839 Β. Aristid. I.

διακλέπω 11. 978 B. Ι. 250 D. 417 E. 466 B. 541 D.
542 B· 545 E· 893 A· 924 D· 953 F·

διακληρόω II. 1107 F. Plato 617 Β.-·τινα §1ss τινι I. 869 C.

διαιΙιῗίνω figito 1. 259 F. 696 B. 921 C. emend. Dio Chrys.
. 31 .

&dmm aciei I. 396 F.

διακναίω quem ῙῙ. 1141 F.

διακομίξω adducere quem 11. 582' D.-I. 384 B.-paff. in-
ferri 11.659 A. Plato 672 Ρ.-μ.αι paff. navi 1. 1032 D.

