646 mmzx VERBORUM

tutin, bono sensu Ι. 813 Β. 887 C. 913 F. 952 E. 978
F.

ὴιδᾶκατος-τδ 11. 834 Α.

&detrudas τοῦ γηᾶσθαι II. 105 5 E.—-rm; ΙΙ. 968 C—un'npu
γράφων ῘῙ. 28 Ε.

imment& τινος 11. 1055 E.

διιδὸξια ΙΙ. 619 C.—potare Mnsgr. Eur. Rhes. 364.-Ρο1-
lux 11. 159. Bergler. Aristoph. Av. 1567. Athen. XI.
463 F. seqq. Plato 617 Β.

havian 11. 504 B.-qui scienter conversatur cum homini-
bu· ΙΙ. 617 B. 709 C. 739 D. 5 A. 67 Ε. 1²4 B. Ι.
27 5 B.

ὄπιδιξιόης 11. 441 B. Diog. 1.. 1. 78.

διιδιρκτδς Empedocl. Π. 17 Ε.

innuptos vulneris 11. 46 E.

ἐπιδὸχομι 11. 956 Ε. 1043 F. 1044 Α. 1054 D.

Ξτιὸἇο--ὄποδοῖ opus est ms. E. II. 97 5 C. ὅτιδὸον Plato 670
D.-86·4w Plato 619 Ee-ioessu‘idao σφαῖραν ἢ ἴμεν-η, an
πρῶ. et quomodo de pila? 11. 80 8.-δῶ vulnus 1. 793

ὅτιδιός ἔχειν 11. 689 B.

aaessws Ι. 863 Ε. 1057 C. 11. 659 Α.

&rafim 1. 32 F. 130 B.C. 138 Β. 996 D.

ὃποδημίω Π. 760 A. 773 0. Ι. 340 Ε. Plato 651 D.
663 Ε.

wuda in vita 11. 1 17 Ε.-πρπιὸημῐα Hipparch. stob. 573.
-SimpL 11. 200 F. 232 F. 233 Β.-μίιι dem-um Ari-
stid. 1. 184.

Ξτιδῆμιος pervulgatus 11. 735 &quapiam libri Athenodori
ΙΙ. 731 A.

ὖπιδιαιρὸω Aristid. I. 96.

ὕπεδιακρὲνω Plato ῙῙ. 121 D.

humanm-populo ψῆφον Ῑ. 64 A.-quid civibus Ι. 1032 A.
-σρᾶγμαισι cresco imperio et opibus Ι. 78 0.-νὶΐοαι
hostie 1. 300 (Σο-δὶα legend. 1. 326 A.-dono 1. 335
Ε. 504 Β. 947 D. II. 183 B.--poculnm 1. 675 Δ. διι-
διδόντα καὶ προσάγοντα ταῖς χροίας τὴν φιλίαν II. 95 E.—
pro ὑπαγορεύει diae Dio Chrys. XVIII. 258 D.—-dotem

