590 mum( VERBORUM

βάναν II. 100 Ba—RE ἀκρισίας καμίνοις, al· κρεμαμένοις
II. 139 Β.-φθιίρετα1 ἐξ οὗ πέφυκε, perit ex sua natura, fix
suo genere ΙΙ. 159 Β.-ὦν hinc, ideo 11. 170 Ε.-οιἰδέν

ἒξ ἑαυτοῦ τίκνον ἔθρεψε ΙῙ. 184 8.-ἅσαντος 11. 213 13⁹3}
ἐφῆβων εἶναι, ex ephebis exceffiffe Teles Stob. 53 5.--ἒξ
αἰετὸς αὐτοῦ moritur Diog. L. 1. 7 3.--οὖὸἒ ἐξ ἅπαντας ἦν
cum inf. nullo modo fieri poterat, ut Dio Chr. 550 A.-
ἔξ εὐνῆς cibum edere, quum primum ex leae surgens, an
in leae cubans Aristid. Ι. 315.

ἓξ II. 1018 B.—xal τριάκοντα II. 1027 Ἑ.-πιπῆκοπα καὶ
διακόσια II. 1027 C.-·‘e’ffoem5 II. 1018 Β.

ἔξᾶγγελος Plato 696 E. .

ὃξαγγὸλλω 111111ῑί118 ΙΙ. 742 C.--II. 942 A. 945 D. 237 D.
Ι. 6 A. 118 C. 560 F. 562 B. 593 B. 1089 F. Plato
683 A.B. 652 F.—an πρὸς τὸ δυνά-ερον I. 554 B.—m)r
publice, in Ιυᾶιι Plato 693 D.

ἐξάγιστος Ι. 99 B.

ὅξαγκωνίζω Wefl‘el. Diod. sic. 1. 563. OEnom. Euseb. P·
E. VI. 260 D.

ὃξαγορίιζω I. 543 E.

ἐξαγορεύει) ΙΙ. 1124 D. 1. 586 D.—arcana 11. 54 A. 821).
168 D. explica Por-ph. Abst. ΙΙ. 1.»-ΙΙ. 1124 C· 5¹0 A·

ἰξαγριαΐνω Ι. 717 C. 783 D. 834 D. 901 F. 960 E. 104⁶

ὶξαγριόω-οῦσ-Θω terra II. 993 Ε. Ι. 221 E. 245 B. 252 F·
430 A. 953 E. Jambl. V. P. 1161.Ἢῆ Plato 658 F·
684 B.

ἑὲάγω sacra 1. 665 E.—exuo 1. 1053 D. e vita II. 36 Β·
1042 D. 837 Ε. 1059 C. 1063 C. 1076 B. 1089‚F·
1116 E. I. 305 E. 313 D. 361 D. Wefl'el. Diod. Slc·
I. p. 199. Upton. Iud. Epi&.-11. 609 B. 663 C. 682
C. 991 B. 998 E. 1040 B. Ι. 3 F. Musgt. Eur. Herc·
F. 777. I. 882 C. 912 D.———Simpl. τὸ σῶμα neut. 11-5⁰¹
C.—-quem dena, sc. e vita Ι. 1006· E.-11. 680 E. 1079
A.-1. 69 Β. 95 Β. 91 Ε. 119 E. 124 F. 132 C· 134
A. 138 Ῑ).---ε,ἂ. simpl. II. 182 B.—exercitum ΙΙ. 175
A. 188 Ε. 231 D. Ι. 672 E.--merces in aliam regionfffl
Platq 6 50 C. D.--2. quid deus Aristid. Ι. 41.-τό’ λ(’Υ”“’

