17⁶ INDEX VERBoRuM

ἀπαλλαξοῐω Afistid. 1. 284.

«ἐπαλλὰξ f. ὄπ. Aristid. Ι. 289.

ἀπαλλάττω dimitto 11. 770 E. 1. 1043 D. libem, pass: 11.
673 A. Β.-μ,ι τύχης interficio me 1. 819 E. conf. 820
Α.-τοῦ ζῆν I. 790 F. , discedo 11. 67 C. 89 C. 92 A.
100 D. 714 C. 740 Β. 817 B. 1. 170 Ε.-αακῶς ἁπαλ-
λᾶττιιν 11. 238 Ε. 594 A. 1. 796 A. 807 D. Xenoph.
Mem. S. 1. 7, 3. 111. 13, 6.-—creditoroe, solvo 1. 881 F.
—me‚ interficio me 1. 793 Ε--ἇπῆλλακται τόπος alicui,

' non est locus II. 646 Α.-ἂηλλαγμ,ἇνος τινος II. 72 A.
432 D. 777 F. 1025 D. 1026 E. 1015 C. 1064 C. I.
872 D.—-op‚m morior 1. 1002 Fe—quem punitum 1. 1018
0.-μαι τσῦ ζῇν 1. 1027 Α.-ξομ.αι ἴτε πλείω pandunt II.
3 Α.--ο τινα ἀρχῆς Π. 394 Β.-ἇχθαι τινος I. 480 Ε.--σι -
me venenum interficit Ι. 503 0.-οο με τινὸς Ι. 520 A.
11. 101 (le-‘ruva αἰτίας Ῑ.·522 (le-*nm τινος Ῐ.528 Ε. 571
Β. 754 F. ΙΙ. 114 Β. 116 Α.-μαι γυναικὸς repudio 1.
623 A.—munere perfunGtus sum Ι. 647 Aen-auk πρός
τινα Ῑ. 910 Ῑ·“.-βε’λτιον II. 821 A. Weffel. Diod. Sic.
I. p. 191. Plaut. Stich. II. 2, 70.-άχθαι πραγμάτων ΙΙ.
53 Β. 69 C. 928 Ε. I. 572 Be-ot'm arms-neocastrum
non carere 11. 970 Ε. Thucyd. 1. 138.—pafl'. τινος 11. 37
C. 76 A. ,1117 B. 1. 257 C. 355 E. 357 D. 358 E.
385 Ι·“.--τιναι τινὸς ΙΙ. 4¹4 F. 1124 D. 1126 Β. Ι. 149 '
C. 397 D. 353 F. 355 Β. 356 D. 375 1³2—- τι 1. 154
F. 229 Α. 372 A. 590 A·—xoemo·⁶c dego I. 244 D.
250 Β. Sim. Dio Chrys. XXX. 345 C. XXXI. 358 D.
600 D. 602 (ἔρ-ἀπαλλάττομαι χρησάμενος periphmffioe Ῑ.
276 Β.--·ηνα τινος pro ἀπολύω I. 377 C. 600 Ε.-μ,κι λό-
ης et fim. ΙΙ. 111 Ε. 112 Β. 114 D. 118 Β. 124 Ε.--ω
ἀβλαβὴς pro vulg. adverb. II. 125 B.-fm lx τινος abeo ex
loco ΙΙ. 135 Ι).-μαι fimpl. abeo 11. 149 E. 174 Ε. 222

, C. D. 224 Α.--τινος liberor quo 11. 160 B. C. 166 C.
169 A.—desero quid 11. 175 C. 217 A.—finio opus Plato
641 F. 654 C. 655 Β. 670 F. 688 G. 690 8.-μαι τοῦ
βίου Plato 652 0.-ει τῆς συγγενείας famo& pater abdicans
filium Plato 681 G.—eoa2 ὖγκλημᾶτων ib. 676 B.--m τινα
satisfacio cui Plato 692 6.-τω νοσοῦντας ἓν ἑαυτοῖς sedi· ι

