IN PLUTARCHO. 731 ,

ercitum in armis Ι. 906 B.-3x.‚ περὶ τὶ occupatus sum
in aliqua re Ι. 906 Β. 1039 Ε.-ἅτρεμα Ι. 931 F.—-3xm
πεισθεὶς ἀνεῖλκε, putans piscator se piscem habere in hamc,
extraxit hamum 1. 929 B--mulierem‚ opponitur ma-
trimonio Ι. 929 Ε. Lyfias Athen. 535 Α.--·ἓο·χε τινά τι-
νος, cohibuit aliquem ab aliqua re 1. 936 Α.--1χω ἔργον
ὃν τῷ ποιεῖν Ι. 937 Α.--ἔχει με μεταβολὴ, mutor, Ι. 945 Β.
—lxm πίστιν 1. 955 D. creditur mihi, fide dignus habeor
1006 F.--i'mmv, vid. ib. I. 960 Α.-οὖς εἶχεν Ι. 964 A.
-ὅσα καλῶς εἶχε Ι. 965 C. ἔχω quem συγκλείσας, retineo
quem apud me Ι. 971 C.—en ἐν ἐμαυτῷ, taceo quid, 1.
989 C.-—qua1'n mulierem, subint. in matrimonio Ι. 9891).
-ἔχω καὶ παρέχω honorem I. 997 B. ἔχοο τινι τι affequor
· quid aliqua rel. 1023 Α.-ἔχειτι, est in eo quid, Carystius
Athen. 542 Ε-οὖκ ἔχω ὅπως ἀπιστῶ σοι Theophr. Char. .. .
Sim. Abresch. Αυᾶ. Thucyd. p. ηομ-πῶς ἔχει παιδείας
ΙΙ. 6 Α.-οὕχ ἕξεις τὴν κεφαλὴν II. 1 1 C.-periphr. ᾑδονῆν
&ovea λέξις, 91·οὴδὼ 11. 42 C. 44 A.-4xm ἓν νῷ ΙΙ. 47
0.-ἔχιιν et λαβεῖν oppon. II. 47 Ι).-ὅχοο χαλεπὴν τὴν
ἀποκάθαρσιν, difficulter separor II. 51 Α.-κι’νδυνου ἔχουσα
χρεία ΙΙ. 64 D.——⁴t‹‘i>5 ἶχουσιν ὁμονοίας πρὸς ἀλλῆλους ΙΙ. 70
Β.-βῦλτιον ἂν εἶχεν ὃν abund. ΙΙ. 104 Α.-οτλεόν ἔχων τυγ-
χάνει 11. 113 0.--οὕκ ἔχοντος φρένοις ἀνθρώπου ἔστιν ΙΙ. 116
Β.-ὃκτεόν ὂλοιφρῶς ΙΙ. 117 Ι).--νοῢν οὐκ ἔχει οὐδὲ λόγον ΙΙ.
124 Β .-καλῶς ἔχε cum inf. utile est, 11.128 C μ-κατὰ
φυσιν νὲχειν ΙΙ. 128 C. -κ κακῶς καὶ παρὰ φύσιν ΙΙ. 128 D.—
ἔχεο τιτι ΙΙ. 149Α .-ο·οὶ ἄνω ἔχον ἀνθρώπου βρέφος ΙΙ. 149 C.
-ἶσχηκα τι, 11861118 sum ῙΙ. 154 C. -3χω στολὴν, modo
αγω 11. 159 D. -ου ’832- εἶχε κακὸν, nil illatum ei erat mali,
ΙΙ. 161 Β. Sim. 169 Β.-θῆριον ἔχωνἱ cpio-u τοῖς καρποῖς ΙΙ.
170 Α.-ἁνηκοοός ΙΙ. 145 Cen-lctus* ΙΙ. 146 Β.-σόγχυοόν
11. 158 C.—et δηλόω oppon. 11. 149 Α.--εῖπεῒν ΙΙ. 154 Β.
—cum adverb. ΙΙ. 162 A. 172 F. 179 B.C. 183 B.—
ἔχοο κακῶς τὴν ψυχὴν ΙΙ. 168 Ρ.-δ[κην, est mibi lis ΙΙ. 179
Α.-καρπόν pro φέρω ΙΙ. 188 D.—-n res quid ΙΙ. 180 D.
continet—wurbem II. 181 C. fim. Ε.-ἴο·χηκα nuans sum
ΙΙ. 185 C. bis. 186 1³2—oe οὕτως 11. 192 E. 235 F. 240

A.--aepo'5 τι ΙΙ. 210 Α.-καλῶς ὄχον {cru ΙΙ. 214 Β. 215

