IN PLUTARCHO. 323

πὸς 11. 880 B.—non verifimile 11. 992 E.-rex 1. 400 F.
1. 352 Ο. 11. 74 A.

βιαίως regnare 1. 385 Β. male mutatur in mss. 877 E. 1.
1015 F. II. 81 E.

βιασμός II. 7 55 C. βίασμοι Porph. Abst. ῙῙ. 31. f. μίασμα
ut Gall. interpres.

βιαστικὸς-ιιὸν disputationis 11. 614 C. 885 Β. Plato 678

βιβῗξιιν II. 303 Α.Β. i. e. βαίνειν ποιοῦσιν ad coitum com-

mittunt 1:49 B.

βιβλιακδς literatus I. 24 A.

βιβλίδιον 11. 422 D. 1. 486 Β. 731 D. 989 D.—Epistola‚
modo βιβλίον I. 738 E.

βιβλιοθήκῃ I. 316 C. 468 A. 519 F. 731 C. 943 A.

βιβλίον ΙΙ. 86 C. 133 A. 697 E. 1070 E. 1086 C. l'. 337
C. 351 D. 444B. 450 F. 468 A. 564C. 606D. 664E.
668 Β. 767 E.F. 768 D. 772 D. 777 F. 787 B. 788 D.
792 E. 793 C. 1000 Ε.-σχολοὶς ἰπὶ βιβλίοις περαίνειν II.
796 C.—epistola mox βιβλίδιον I. 738 Ε.-βιβλία, λόγοι,
περίπατοι II. 1033 B.—sunt partes συντάξεως II. 1043 A.

-plenum γραμμάτων 11. 405 E. fic pro charta 1. 859 Ε.
860 A. 1059 Α.-βιβλία I. 846 D. 885 F. 519 E. 620 E.

985 Ε. 1017 E.—-et γράμματα promiscue 1. 468 B.--f.
corrupt. Aristid. ῙῙ. 36.—et σύγγραμμα I. 872 D.-la
ἁπλᾶ I. 943 A.—et γραμματεῖα Ῑ. 1065 F.-II. 43 F. 52
C. 133 C. 137 D. 146 E. bis. 207 B. 212 C. 229 F.
189 Ι).-ϊο“ι, bibliotheca Dio Chrys. 456 D.--³·=2 βιβλίῳ
mori Aristid. 88.

βίβλος papyrus, charta Niliaca 11. 1126 F.—cortex Ι. 617

enfide-mov f. 11. 303 A.

βιβρῶσκω 1. 342 A.

βίη Ἡρακλιίη ῙῙ. Ικῐῐπ Ε.

βιογρωφίιι Phot. Bibl. 407, 52. Damaso. 1029, 1.

βιοδότος Plato 678 D.

βίος Simpl. Ι. 291 C. 11. 47 Β. 53 A. 56 Β. ap. poetas
ΙΙ. 22 D.—ejus definitio · · 58 Ο.-βιός ὅδροιῒος 11. 1129
Ι).-βιόν συγχεῖν 11. 1 108 F.-—opp. τῷ φιλοσοφιῖνΊΙ. 1 1 16 Ο.

r 2

