IN PLUTAncflo. 27

ἄδιψος 11. 157 Ε. σιγὴ 90 C. 515 A.

ἀδόκητος poet. 11. 337 F. conf. Thucyd. IV. 17.

ἇδόκιμος ΙΙ. 4 C. 94 C. 952 C. pecunia Dio Chrys. 612 D.

όιδολιοχέοο ῙῙ. 664 D. 707 C. Himer. 646.

ἀδόλεσχος II. 177 A. 502 Β. C. 503 D. 509 A.

ἀδολεσχία, at 11. 697 D. leg. ἀσχολία 1. 54 Ε. cf. 677 Ε.

ἄδολος 1. 96 Ε. 279 Β. 904 A. Aristid. 1. 460.

ἀδόλως 11. 716 Β. Τ11110. IV. 118.

ἀδόξαστος id. ac ἄδοξος philosophus Π. 1058 Β.

ἀδοξίαι 11. 47 Ε. 69 C. 793 D. 821 Β. 870 C. 1100 C. D.
I. 158 Ε. 179 Ε. 480 D. 482 A. 491 D. 500 D. 530
A. 546 B. 553 Ε. 616 C. 852 Ε. 877 D. 1060 B.
*tagi τινὶ 11. 727 E. ‘

ἇδόἔημα παλαισμάτων II. 977 E.

ἀδοξίαι II. 82 C. 1128 Β. 1130 Ε. 1. 82 Β. 110 Ε. 170 Ε.
277 C. 528 A. 530 D. 630 E. 77 5 D. 796 B. 808 D.
831 A. Aristid. 1. 489. 11011 malo seusu oppon. δᾶ, 11.
101 Β. δν πολιτείᾳ 11. 168 B.

Mosaevid. annot. ῙῙ. p. 232 Ῑ).-1ιιιὶ πονηρὰ πρᾶξις 11. 27 E.
non probanda nifi leg. ἄδικος 793 D. 1. 401 A. 656 Ε.
994 C. 999 D.-vilis‚ malus 11. 64 Ε. 65 Α. 726 Β.

· Sopater Prol. Aristid. p. 3. ool. 1. Phil. id. ac ἀδόξαστος
11. 1058 Β. ἄδοξον et αἰσχρὸν oppon. I. 762 C. δόξαι ῙῙ.
35 A. nd ἆδῦνατος ῘῙ.49 C. ταπεινὸς 11. 53 Β. καὶ ἄφιλος
βίος II. 135 B. ἔνδοξος oppon. ῙῙ. 142 D. 225 D. locus
11. 151 C. Simpl. 11. 202 Α.-ἆι’δοξον 1116111111 contrarium
δόξῃ i. e. κυδοξῐᾳ Dio Chrys. VII. 137 D.—animal Dio
Chrys· 495 C·

ἀδόξως 1. 203 A. 609 Ε. mori 1. 16 C.

ἀδορυφόρητος 11. 208 Β. Eurypham. stobaei 556.

ἄδουλος qui servum nullum habet ΙΙ. 831 B. bis.

ἃδοόλωτος animo 11. 754 Β. 1. 21 Β.

ἀδρανὴς 11. 289 F. 373 D. 626 C. 657 C. 658 Β. 764 D.
918 A. 929 Α. 937 Β. 933 D. 977 A. 987 E. 1057
Ε. 1129 D. 1.44 Ε. 442 D. 741 A. Euseb. P. E. IV.
132 C. V. 220 C. Dio Chrys. XII. 202 C. XX. 268 C.

ἆδρῶστιιοι 11. 1056 C. Julian.403 Β. 445 D.

ἄδραστος-ἄδραστα ἇνὸςοῖκοδοι 11. 174 E.-Dio Chrys. 45⁷ Β.

