IN PLUTARcHo. 229

ann-'y- 11. 665 Ρ. Plato 648 H.
ἅσσα-τίλλειν 1. 105 D. 11. 146 Ε. 150 A. 160 C. 173 Ε.

179 Ε. 180 F. 193 C.F. 196 D. 0041). 007 D. 230A.
-oonfilium 1. 167 F. sim. Aristid. ΙΙ. 91. telum Ι, 558
Βι--11101111010 f. δεεστ. Ι. 617 0.-οἃ. libros συγγραψά-
μενος Ι. 1007 Ε. Sim. 11. 37 0.-μεισ dux 1. 776 A.

mimas 1. 454 C. 634 D. ΙΙ. 431 Ε. 115 Ε. 026 C.
-ῆσθιιι τινος 11. 165 0.-Γο ipsum τινος ῙΙ. 43 0.-0 τινα
τινος ῙῙ. 872 C. 1105 -Ee-xo'zpw ΙΙ. 1068 Ele-&coneda
11011 est vi uapore, sed fiaude alicui debitum 11011 red-
dere 11. 295 C. 303 B. 1. 842 F. 847 D. 974 F. 941
De-seutontia sua aliquem aliqua re privare 11. 436 A.
985 Ῑ).--ΙῙ. 1116 Β. Τογ1. 1)0111. ed. R. IX. 491. Iro-
nice Aristid. II. 308.-·rmt τινος Ῑ. 419 Β.·-μαι τι 1. 910
Ce—ae'o’r W* σώματος Plato 660 A.

ἐπίσημα civitatis, malus civis 11. 809 E.—distantia 11.
935 D. 1028 A. D.-m0rbua Gatak. M. Δ. p. 55. 117.
Upton. Epiaet. 1144. 1. 475 c.--fic ὀφίπημι Dio Chr.
XXXIII. 395 D.

διαστίλβει 11. 957 Ρ. Ῑ. 5100.

bon-k) dimiffio I. 966 Cae-miffio 0110113110111 010νί001001,
expeditio 1. 236 B .-1. 778 Β. ·

&16⁰-nm expeditio ΙΙ. 818 Ρ. Aristid. 1. 368. 378. 383.
—ehffisL 746Ε Aristid. 1·153··

ἀποπομπῇ 1. 11 B.

ἂιῶτφγυς 11. 491 C.

&me-'7735 qui dux fuit 1. 311 A.

ἀποστρέφει I. 121 F. 385 Ε. ἸῙ. 432 F. 1073 D. 1094. D.
—averson abominor 11. 1109 Β. 1118 C. Ι. 351 D.
730 D. 803 F. 1051 Α.-τι uk ὅμαυτδν 11. 482 D.-·6xo-
τὸν II. 487 E.--rejicio pro ἂποτρὸτιο 11. 53⁶0 A. 718 D.
802 D· 124 R—fabricando 11· 567 Ε-ἀποστρὸφομαι II.
387 C. (ita l. pro ὄπατρον.) 450 D. 538 A. 1095 C.
413 E. 66 C.—paff. ἀποστραφέντα amotam non coitu Π.
654 Ε.-01 τι τινος fine accus. 11. 706 Β.-ἀποστρεφομὸης
τὴν κορυφὴν μόλις φιλεῖς Philippides 11. 750 F.-in sermone
alin abduci 11. 764 Α.·-μιιι ὄψιν ᾦοᾶωιιίιιιιι abhorrere
11. 771 G. 801 Α. 1. 183 Αμοὸὶίν. tego 11. 800 F.-

03

