m PLUTARcflo. 119

p. 258. Ι. 10 F. 35 A. 85 D. 171 Β. 194 C. 280 C.
285 Β. 390 Β. 429 E. 469 E. 447 F. 489 Β. 868 F.
916 E. 928 A. 998 B. Ita leg. I. 953 C. 1049 D.
Plato 686 A.

ἆυᾶσι φα Weffel. Diod. Sic. Ι. 548. ΙΙ. 1143 Β.

ἄνπυρίιω-ομαι all. 992 Β.
Μμςᾶξω-ω-θαι τι ιΙῙ. 605 A. vid. Tim. V. Euseb. P.

E. VI 1. 311 D.

διαπέμπει de donario Delphis ΙΙ. 401 F.—terra profert 11.
447 D. fimil. 912 Ε. F.—pafl‘. de sono 11. 590 F.—
Affiv. 11. 722 Ε. 936 Ε. 937 A. Ι. 80 D. 126 A.—f.
mar. Ι. 307 A.—1. 415 A. 436 A. 757 C. 837 C.
1020 A. 1056 D.——sonus ἀναπεμπόμενος Ι. 417 Α.-ἁνα-
πέμπω dimitto Ι. 638 C,.-ad dominum Ῑ. 690 D.-vo0em
Ι. 738 Α.-ἄναπέμπεσθαι ad praetorem in judicium 1. 863
Ι).-ἇυαπέμσιι corpus anime quid ΙΙ. 610 Β. 765 A.
1087 Β .—cibus digestione 11. 690 A. 216 C.-quid ad
judicium superioris ΙΙ. 714 C. Ι. 669 E. —quid εἰς θα οὓς
ἀναπέμπω Diog. L. 1. 88.

ἄνηιτᾶηυμι τὴν rafim ιον ΙῙ. 710 C. -11. 1130 C. Ι. 78 Β.

ἄνπετᾶφ-ἆκιπιμπαμᾶνη vappae& vid. ad ῙῙ. 139 Ε-χῶρα
11. 193 Ε. Ι. 115 F. 177 D. 183 Α.-διατριβὴ ἐν ἡλίῳ
11. 7 52 C. Ῑ. 171 Β.-ἆναπσπᾶμενος oculus ῙῙ. 670 Ρ...-
Αὲι· II. 720 D. Ῑ. 76 Ἐ.--ἀναιίπτᾶμινος I. 257 C. 264
D. 2721). 438 C. 461 C. 518 D. 937 A.? campus
1072 A. Cas. Athen. 357‚41.—p0rtam Ι. 303 Ε. 353
Ε. 737 F. 11. 167 A. regio I. 465 C. 675 C. 11. 193

, E.-—antrum I. 545 B.-calumnia aures regis Ι. 693 Α.
-βῆμα tribunal Ι. 7 57 Βράκκος-τέμνοι ὀφθαλμοὶ Nicost.
Stob. 427.

&affluam—rm caput 1.- 560 A.—corpus alicujus Ι. 1019 ”

ἀκηδέα 11. 175 Β. 180“Ι·“. 188 C. 704 D. 755 Β. 1. 320
D. 374 F. 565 A. 611 D. 608 A. 638 Ε. 905 A. ὀπὶ
τὸ βῆμα Ι. 751 Ε. obstrepens oratori 1. 752 Ε. 754 Α.
757 e.-1. 913 C. 943 B. 953 D. F. 563 F. 977 A.
1046 B. bia. 939 F.--animi motu Porphyr. ‘Abst· Ῑ.
34. e

1 4.

