11⁸1 PLUTARCHO. 609

ὑπαγρυινίο Ι. 1001 Α.

,berytum stilus II. 45 A. leg. ἀπαγγελία. Galen. Τ. I. 3 5
A. stilus, sed mox 36 A. profeffio, materia libri, 38 C. ·
49 A.—promiffio‚ ᾖεᾶιιὶο, ΙΙ. 238 Α. 1. 53 A. Tay-
lor. Demosth. F. L.. Τ. IX. p. 344. ed. Reium—11, 29
Ε. 62 D.E. 64 Β. Dio Chr. 622 Β. Aristid. 1. 144.
145. 395.-σπονδῶν Aristid. 1. 55. ”

ὴηγὸλλοσθαι δαν-τὸν Il. 512 A.--w τινι κρίσιν II. 922 F·
Med. ΙΙ. 94 C. 145 C. 173 Ε. 195 B. 200 C. 233 F.
1043 F. 1106 C. 1. 126 F. 629 F. 813 E.—·oe τι Ι. 149
D.--nundo 1. 215 Αμ-ΡΙὼί arma, κάλαμον, ⁸¹3 arma
voco Ῑ. 219 C. ὗκιχυρίαν Dio Chr. VI. 93 A. casaub.

-μω promitto Ι. 388 F. 394 D. E. 395 Α. 396 Β. 443
D. 637 B. 724 F. 11. 29 E. 41 D. 109 A.--cui convi-

vium, ut olias καταγγέλλω I. 582 A. 906 0.-μαο φιλο-
σοφοῖν II. 7 5 C. incipio—pa! τι ὥς μουσικὴν ἄριστα ὅτι·
στάμνος Dio Chr. 622 Δ.-ὗϊογγῦλλσ recito, leg. daeaeyy.
11. 105 Α.-μ.αι τινα invito quem, Aristid. 1. 265. vid.
&ish—w τοῖς φίλοις συνουσίαν Aristid. 1. 328.--ω· postulo
id. 1. 499. 550.-μαι promitto id. Ι. 499.-pbilosophiam.

διἀγγιλπιὸς Ῑ. 258 Ε.

διάγω flmpl. induco 1. 1019 B. 11. 123 A. 709 Β. C. D. “
710 Β. 719 Β. 1075 Π-δίκην 1. 862 Β.-548 Γ. 645

Α. amn-unp νόμῳ ψῆφον Ι. 829 D. Sim. 839 E.—-pro ,

anay- 1. 210 E.-—cui aiv-lav 1. 836 Α.-’-ψο’γον eui 11.
35 B.—jumem carminibus pro οἱα-ἄγω IL 25 Ῑ).-ω
vulnus 1. 973 D.-.› aggredior Ι. 921 Α.--μαι quem
voco Ι. 810 Ρ.-γω cibum eque, do Ι. 732 D.—p.ou exer·
citum I'. 663 A.—Pompeius videbi: τὴν nimfo-'mv ὗπῆχθιιι
τρισὶν θριάμβοις Ῑ. 643 B.—-‹’·.ui δυσδαιμονίαν I. 591· A.—cui
θέλον Ῑ. 562 E. 618 D.-—hoffi exercitum 1. 553 E. 562
Α.-ἇιι·οἰγω τὸ οἰκὸς opinioni, ita leg. pro civ. 11. 430·A.
—allieio 11. 1137 0.-μαι bellum Ι. 179 Β.-αγω dux
sum Ι. 178 Β.-μ.αι bis, diverse Ι. 383 Dz-quem 1. 379
Β. 398 Ε. 409 Α. 11. 178 D.—legem 1. 422 0.-γιι τι
ὄψιν I. 444 C.—oe ad videndum· Ι. 5 13 E--coucilio mihi
quem L 529-Ε.-ὖνοφγοίοις φαντασίαν ὄπαγόμονον II. 64 A.

ΒΥ

