380 1NDEx VERBoRuM

toria I. 4¹3 Ε. 424 C. 439 C. 464 Ε. 568 D. 586 B.
618 C. 817 E.--faculta8, virtus 11. 716 Βῖ-πολιτιιιὴ Ι.

’ 434 Β.--λὸγου in malam partem 11. 802 Ε. I. 105 F.
—1nalo sensu cum ἀπόνοια ΙΙ. 805 C.—decet rhetorem
ῙῘ. 853 0.-χᾶρις καὶ ὥρα II. 874 B.—xai πανουργῖ II.
916 C. 1. 503 D.-—scientia sophistae Ι. 153 F .-μιτα“ι χᾶ-
ριτος Ι. 165 B.—sagacitas I. 198 A. 204 B. 376 D. 381
B. 387 C. bis. 422 Ῑ).--διινῦι·ης καὶ τόλμα I. 517 Β.
481 F.—scriptoris I. 523 C.—sc. civilis I. 526 D. 643 F.
646 Β.--καὶ ἀνδρεία Ῑ. 556 Α.--λο’γου Ι. 660 C.—gene-
ratim regis, prudentia, astus 1. 666 F.-oratoria Ι. 708
E. bis. 999 D. Aristid. 11. 178. 318.-καὶ δύναμις elo-
quentia Ι. 849 D.—eloquentia et πίστις oppon. 1. 873
F .—oratori⁸ judicialis Ι. 886 C.-m1 σπουδὴ orationis I.
886 Ι).-ὂν τοῖς λόγοις Ι. 926 E.—m1 σύνεσις f. militaris
Ι. 1031 F.—-scientia 11. 148 D. Dio Chrys. 581 A. leg.
&athap—scripti II. 212 C.

διινόω orationem I. 167 C.

δεινῶς διατίθεσθαι πρῖ τινα ut Plat. Symp. I. 45 Ε--ἀνιλευθίρου
τινὸς δεινῶς II. 46 0.-ὃεινῶς ἔχειν I. 794 A. 908 D.

δείνωσις Ι. 379 C. 825 A. 922 Β.

δεῖξις-δεῖξιν ποιεῖ grammaticus pro ἆπὶδιιξιν 11. 737 C.—pars
saltationis ΙΙ. 747 B. fim. Athen. 620 D.—forma mate-
rie 11. 882 D. 428 F.-11. 101 1 C.-disputatiO, narratio
11. 1135 F.

δεῖος νόμος Mus. 11. 1132 D. corrupt. PauW. praef. Theoph.
Char. fin.

δειπνὶω simpl. 11. 105 Β. 127 A. Β. 137 F. 140 Α. 147 Ε.
150 B. C. 175 F. 179 E. 181 F. 189 B. 194 F. 197 C.
200 E. 201 C. 22οΕ. 226 F. 227 C. 282 Ε. 419 Β.-
τςὸς τι (cibum) 11. 683 Ε. Plaut. Pseud. ΙΙΙ. 2, 53.-οὐ
&Boas-mnium ἀλλὰ βεβρωκέναι II. 697 0.-ἡρῶα (ut δστιῖιω)
II. 811 D.—8mvaepm ἵνα Odeum, ἵνα λουόμεθα ΙΙ. 1071 C.
-ααριιιιαλίω τινα δειπνεῖν ad coenam invito ΙΙ. 123 F.

δειπνίζειν populum epuli8‚ largitione ΙΙ. 92 Ε. ubi v. n.

δεῖπνον unde diaum 11. 726 D.-Il. 44 E. 64 Ε. 124 Α. Ε.
127 Α. Β. 128 A. 132 F. 133 Β. bis. D. 134 A. 176
Α. 178 D. 179 B. 180 A. E. 184 D. 189 B. 194 F.

