450 INDEX VERBORUM

, plur. νέμοι ,καὶ δίκαια ΙΙ. 7 5 5 Β.--ὅ·ἰ·ἱ τοῖς ἴσως καὶ δικαίοις
ΙΙ. 814 E. vid. Ἐπί. Ι. 108 C. 585 Ἑ.-δίκαια jura civi-
·tatie ΙΙ. 826 (le-ffers μοι οὐδὲν δίκαιον πρός τινα ΙΙ. 999 B.
έ-τὸ officium, pietas Ι. 24 Α.--τὰ δίκαια, jura, officia Ι.

- 76 Ε. 79 A. 134 B. 137 A. 168 A. II. 101 Ε.-τὰ
conditiones Ι. 198 A. 647 E-aedjus ΙΙ. 178 F. 221 B.
-ὃίιωιιου τὸ jus suum 11. 212 Β.--ος res II. 221 Β.-

‘Mamm et ἄδικον 11. 224 F. 229 A.-hoc est ΙΙ. 231 F. 234
Α.--ήιόλλὰ δίκαιά μοι πρὸς αὐτοὺς ὑπῆρχε, multa officia
Dio Chr. 490 D.—-fingul. δίκαιον id. 514 A. Aristid. I. ⁸
5 ,we-caussa prohibens quo minus quem laedamus Dio
Chr. 641 A. 644 C.—r02 δίκαια λαβεῖν παρά τινος Aristid.

· Ῑ. 410.ήῆ τοῦ δικαίου τάξις ib. 418.--ὗπὶ πᾶσι δικαίοις id.
ῘῘ. 219. 252.--b παντὶ δικαίῳ id. ῙῙ. 252.-δικαίφ στὸματι
mus. 166 A.

δικαιοσύνη Ι. 322 Β. 332 E. 339 A. 354 Β. 382 F. 389 E.
608 D. 11. 7ο A. 97 C. E. soepe. 159 C. 190 C. Β. F.
213 Β. 215 Ε. 216 Β. 224 Ἑ.-ὶν ὃ. fere Hebraismus
11. 375 A.·-11. 1127 C.—423 D.—Persona ΙΙ. 1141 Β.
--’Π. 56 D. 57 C.

&masao 11. 984 F. Ι. 7 C. 20 A.—statuo in judicio 11. 294
(Th—punio Plato 683 6.--οῦσ6αι ΙΙ. 565 Β.--ο’ω quem
ἀποθνήσκειν Ι. 349 A.-›n 608 D. repon. OEnom. Euseb.
P. E.v. 231 Β. pro ἀκούσας-011111 inf. 1.630 E.-censeo
1. 1005 E. ΙΙ. 97 E.

δικαίωμα Plato 656 E.

δικαίως κᾶε, cum ratione ῙῙ. 117 C.-x«3 voplpmg oppon.
1. 1059 (le-xa) ὁσίως Ι. 234 F. resp. 215 Β. 217 F.
-appofitio Aristid. 11. 27.

δικαίωσις int. officium ΙΙ. 99 E. ut Thucyd. :estimatio-
poenae illatio 11. 421 C. 565 A. Thuc. V111. 66. intt.
Ι. 1017 F.-vis nominis (ut Thucyd. ΙΙ. 56 Β.) 449 A.

ὃικαιωτῆριον 111 Plat. Phaedr. June. Stob. 611.

δικαιπῆς 11. 549 D.--Lex. Ι. 1023 Β.

δικανικὸς ΙΙ. 743 D. 744 Β. 803 Α. 810 Β. 832 C. Ι. 112

δικᾷσιμος Plato 692 F.

