210 mmsx vmmoRuM

adulatores Ι. 193 B.——oe domum Ι. 392 D.-—-·moe τινος Ι.
382 Ῐ).--τινι τὸ μουσοῑον II. 744 F .--τὰς θύρας II. 754 F.
Ι. 238 Β. 240 0.-τινα ΙΙ. 828 Ε. Ι. 365 D. 786 F.
977 C. 979 F.—eoa· τινος Weffel. Diod. sic. Ι. p. 140.
1. 731 C. Aristid. Ι. 60. 289. 292. 299. 304.--οι-ιυα θύραις

’ ΙΙ. 413 E. Aristid. Ι. 483.. πάντα ἀπεκέκλειστο in urbe

. noflm, via clausa Aristid. 1. 347.--ᾰι’ωιλσίω τὴν αὔλειον Ῑ.

“ 643 Ε. cui φωνὴν Ι. 772 1).·-μαι πρὸς rt τεῖχος, an ἄπο-
κροῦομαι I. 998 C -α mulier amatorem Ι. 1061 E. Me-
nand.11. 19 A. Upton. not. Epi& 533 .-ο discipu-
lum e schola ΙῙ. 55 C .—cui τὰ ὅτι, eum non audioe
volo 11.143 E.—p.ou cum inf. Porphyr. Abst. 11. 45.

anonam-600 Chryfipp. 11. 1045 E-F. 1. 7 C. 166 F. Plato
615 F. 618 E. biae-Med. ΙΙ. 826 Ε.

&cub-fimes II. 1045 F.

&conum πρός τι I. 10 D. 42 E. 813 Β. Plato 633 E. 650
A.—n regio πρὸς θάλατταν Ι. 932 B.--·o sedens Ι. 1008
C.--in quem dicens Ι. 1050 Ῑ).-άποιλίηι navis Dio
Chr. 617 C.--u μοι ἦ αἴσθησις τινος Porph. Abst- ΙῙ. 31.
-ω τῇ τιμῇ πρός τινα ΙΙ. 143 Β. Sim. Aristid. Ῑ. 180. et
ἐπὶ 407.472. 463. 473. 501.-caput 11. 760 A. 1. 8591:-
-IL 20 C.—·3am·3v Ι. 368 Β.-ταε leffim, subvertitur Ι.
1065 C.

ἄπῶιλισις fortunae 11. 611 A. 1. 405 0.—desoensus ab equo
vel elephanto 11. 970 D.—·solis 1. 264 D.--nnvigii 1.

ἂπόκλιτος dies ΙΙ. 273 D.

ἀποκλόζω ΙΙ. 706 D.-u δόξα philosophiam ax animo 1.

ἀποκναίει vid. ad 11. 48 A.

ἀποκνᾶω Ι. 75 Β. Plato 636 G. Aristid. 1. 417. 443. 456.
538. ΙΙ. 82. 107.

ἆπὸκνησις II. 783 B.

ἀποκνίζει ΙΙ. 977 Β.

ἂποκοιμάομαι I. 488 Β. Plato 617 G.

ἀποκομίζω-ομένη mensa ΙΙ. 994 E.--1. 105 D. 109 D. Ari-
stid. Ι. 280. 283.-μαι navi Ι. 372 C.

ἄποκοπῆ χρεῶν II. 226 Β. 343 C. 807 D. 1. 86 D. 110 E.

