316 INDEX VERBORUM

gravis armaturae exercitus 1.149 B.-mp81a Cyri Ι. 1013
F. βαρυτέρα ὑπεροχὴ Ι. 161 E ae-ssapn‘a‘a λεία Ι. 178 B.—
βαρὺς ἓν τῷ θαῤῥιῖν Ι. 282 Ῑ).-κ αἱ χαλεπὸς I. 307 D -.ϊὸ

βαρῦστονος Epic. 11. 1086 E. Demosth. Cor. 351 B.

βαρύτης mufic. II. 389 E. 96 E.—xa³ νόσος ΙΙ. 998 C. 1129
D.-—'00rp0ris 11. 647 B. 650 D. 694 E. 947 C. 978 C.
995 C.-vocis 11. 780 A.—-I.99 F. 174 C. pro βραδόης
ingenii—fastus 1. 228 A. 443 D. 896 E. 974 F. Dio
Chrys. 600 B. 601 D.-regis Ι. 389 B. 640 A.—-vultus
Ι. 430 E.—irae Ῑ. 570 Β.-καὶ σιωπὴ Ι. 695 0.-ἥθους
1. 776 D.--tristitia Ι. 785 Α.-φρουῆματος 1. 787 B.--cor.
poris Ι. 897 A.-—fatigati 1. 1037 D. κατάκλειστος audito-
ris ΙΙ. 44 Α.-ὂπισκυν[ου II. 45 C.—Simpl. II. 127 D.
128 A.

βαρυφροσύνη ΙΙ. 710 Ε. I. 223 E.

βασανίζει) dolorem adfero 11. 529 C. 908 B. 996 A. F.—
tormentis exploro 11. 848 A. 1126 E.—in mufica 11.
1021 A.—-et στριβλόω disting. 1057 Ε.-Ι. 758 Β. 368 C.
696 D.-explor0 verum, s. ostendo, aperio 1. 887 C.
Plato 679 A. 703 B.-·cruci0 quem expeffltione Ι. 896
C.-et ὶλᾶγχει somnus et lachrymae fucatam uxoris fa·
ciem Nicostr. Stob. 445.

βάσανος Ι.49 Ε. 693 A. 885 A. 943 D. 11. 208 C. Plato
643 F. 704 G.-—-rep0ne Porphyr. Abst. ΙΙΙ. 19. Ari-
stid. Ι. 548-ον λαβεῖν explorare ΙΙ. 109 B. δοῦναι Plato
613 C. ἓλευθὲρα Plato 688 A.

βασιλεία 11. 70 C. 113 E. 151 D. ¹54 C. F. 173 B. 202 F.
221 D. 229 E. 232 A. 236 Β. 719 B. et μοναρχία I. 85
Ε.-καὶ ἡγεμονία II. 49 C.

βασιλιῖὃιον Ι. 597 A. Il. 1 D. libri quidam, qui et alia di·
minutiva habent.

βασίλισον-τὰ--υα palatium II. 52 ‘D. I. 505 F. 514 F.
515 C. 522 F. 636 F. 687 B.C. 949 A. 950E. 101413.
1021 C. 1067 Ε.-νι·ὃ fing. Ι. 513 A. 702 D. 896 C.—
animi 962 0.-λιια τὰ λόγων Himer. 866. corona, in-

