IN PLUTARCHO. 689'

ῗρχομαι 11. 148 E. 170 A. 176 F. 186 D. 189 B. 194 D.
F. 197 F. 199 D. 20οΑ. 203 Β. 206 Ε. 209 D. 211
D. 221 A. 23¹ E. 233 Ε. 236 A. B. C. 240 E. 241 D.
-ῑτινι εἷς λόγους Ι. 98 F .-ὂγγῦς τινος Ι. 470 D. 502 D.—
τινὶ εἰς καταφρόνησιν 11. 214 D.—p.a⁸ εἰς τὸ μὴ δεῖσθαι II.
159 Ῑ).--μαι ἐπὶ τροφὴν accedo ad cibum capiendum,·p0-
riphrast. 11. 123 Β.-δπὶ fb αὐτ-ὃ in eundem locum 11.
113 (ζμ-φράσων II. 4 Beda-30⁸3 τοὺς πολεμίους Ι. 978 A.—
321 μηὸὃν Soph. I. 911 0.-μαι ἐπί τι, facio quid 1. 803
Ε. 805 F. II. 158 Β.-αἶτ1οι br! τινα I. 807 B.—oppo-
nitur quiescendo 11. 649 B0—sum II. 654 Ῑ).-εῗς τινα
oculiS, (10 amatoribus qui amatos intuentur ΙΙ. 681 B.
-εἲς τὸ πίνειν ΙΙ. 715 Ε.-ται τι ἐπὶ μνήμην II. 761 E.—
215 ἡμᾶς ad nostram aetatem Ι. 257 Β.-ιίς ἐμὲ potior ali-
qua re I. 342 Α.-τι διὰ πάντων Dio Chr. 477 D.—-id.
ac κινίομαι Plato 669 E. bia—015 πάθος Plato 670 Ε.-ὅπὶ
μεῖζον Plato 670 E.-ae· εἰς ἐμὲ, 0 me ho'c faciendum est,
redit ad me, Aristid. I. 43. vid. ἥκω-ἔρχονται διχῆ αἱ
ψῆφοι, suffragia in duaa partes divisa sunt, Aristid. Ι. 137.
-τδ γ’ εἰς ἀνθρώπους ἐλθὸν, quantum ad humanas vires
pertinet, Aristid. Ι. 149.-εἰς ὄψιν, quod sub visum cadit,
vifibile Aristid. Ῑ. 236.-ὗ’ρχιται τι εἷς θεὸν, pertinet ad
deum Aristid. Ῑ. 3 54.--τὰ πράγματα ἐλήλυθεν ἐνταῦθα, res

” veniunt in—hunc statum ib. 364.-ται ἐφ’ ἡμᾶς exemplum
Aristid. I. 448.--τι οἷς τι attinet quid ad quid Aristid. Ῑ.
522.-μαι ὀπί τινα aggredior quem bello Aristid. Ι. 439.
450. 454. 481 bis. 482. 485. 494. 500.—-r0u λόγος πρός τι
ratio opponitur Aristid. l. 441.

{pn dico, οἲςῆσπαι γὰρ τᾶληθίς πρός σε II. 453 B. Dio Chr.
486 Β.-·εἲςημε’νοι κακῶς, quibus male diaum est, conviciis
petiti Menand. Stob. 583. Grot. 469.—partic. paff.
ιῖρημὸνος II. 706 C. (leg. Σειρῆνας) II. 40 Α.-εὶςημ.ἆνος

· λόγος, f. εἰρόμενος 11. 1047 A. Sed vid. 1. 881 B. 887 A.
-ιῗρηκε pro ΐστόςηκε I. 119 B. 115 Ε. F. ’158 Α. 170 A.
171 Ε. 247 C. 256 A. 316 Β. 334 F. 536 F. 601 C.
856 D. 858 D. 953 D. 1014 C. II. 1134D.—5n-—*2'gq-
ται pl. de supra dietis I. 887 Ε.-ὦσπερ εἴρηται Ι. 888 A.
917 C. 922 D. 944 A. 1025 D. 1034 F. 1041 C. Π.

ῩῩ

