IN PLUTARCHO. 563

ηδμφανὶς sto Ι. 833 A. ΙΙ. 232 0.-ιιωθῶν Ι. 917 D.-11.
680 C. Ι. 564 D. 568 Ε.-σ’ς τι παρορᾶν II. 447 C.—op-
ponitur θεωρητῷ intelligibili 11. 722 D.

ὗμφανίζω 11. 1133 D. 1. 479 F. 794 E. Diog. Laert. Ι. 7.

ὗμφσιντιιιὸς v. n. ad II. 104 B.

ὗμφανός 11. 72 C. 795 B. 1. 91 A.

ἔμφασις. ΙΙ. 354 C. 359 A. 728 A. 735 A.B. 767 B.
(894 B. opp. ὑποστάσει) 901 C. 930 B. bis. 936 F. 937
C. 966 Β. 967 D. 970 Ε. 1001 Ε. 1044 D. 1051 Β.
Stoic. Upton. Ind. Epi&.-metaphor. ΙΙ. 747 D. Ca-
saub. Strab. 697. Trop. Rhet. vit. Hom. §- 26.-ιιάλ-
λος ΙΙ. 1073 Β.-ΙῙ. 19 A. 35 A. 63 F. 141 Ε. Vit.
Hom. §.72. 417 Β. 1. 665 A.--Mus. 11. 1145 A.—fig..
nificatio Jambl. V. P. 103. 161.—fign. major quam vul-
go Fabric. Sext. Emp. 92.

{mv-0235 ΙΙ. 747 E.--¹mo; significans 1009 E.

ἆμφίριια Ι. 68 F. 824 E.

ᾶμφιρῆς 11. 670 Ε. 1. 155 C. 239 D. 564 A. 917 C. 1028
D.—de forma corporis f. 11. 109 C.

ἆμ-φᾶςω-ὄμινον nomen, tritum, frequens Aristid. 11. 360.

ῧμφιλοκαλνῖν v. 11. ῙῙ. 122 E. Sic ὂμφιληδιῖν Porph. Abst. II.

lpgilxoepn‘a’v Alciphr. 111. 15. Suicer. Thes. Eccles. Joseph.

ὗμφῐζβὲοἰαι Ι. 1068 F.

ξμφορὸω cui πληγὰςῐ. 620 Β. 953 Ε.ιι-ὂμφορ daco« ιτινος 11.
551 A. 692 Ε. 701 D. 703 Β. 704 D. 734A. 871 Ε.
1067 D. 1128 Β. Ι. 570 D. 870 B.

ὖμφόςησι ις f. Hippocr. 11. 995 D. 472 B. Porph. Abst. Ι.
34·

‘popa-7320: οὗ σάρκινον 11. 745 E.
ἔμφςίιιτω τὴν φωνὴν ΙΙ. 88 C. 606 D.--11. 995 Ε. 1059 Β.

Ι. 120 A. 177 D. 497 C. 539 D. 618 D. 869 D.
1μςῖρῗῗ3ςῗ1.9791ζ. Ι. 1081). 374Β.
'mmm 1· 295 A'· 374 C·
ᾇιφρωνΙῙ.12Ο. 24Ο.177Ρ.214ἶ.ἶ. 758Ε.1003Α.
1. 391Α. 423A. 501 C. 547B. 567A. 658F. 776
o o 2

