46 . INDEX VERBORUM

A. 189 Ε. 204 C. 229 D. 241 Ε. F. αἰσχυνόμενος αἰ-
σχιστα πενίαν φέροις II. 128 Α.--μαι et αἰδέομαι opp. The-
ophr. Stob. 212. Conf. Aristox. conf. αἰδέομαι. Dio
Chrys. XIII. 221 Α.-μ.αι ὑπὲρ ἐμαυτοῦ καί τῶν Ἑλλῆνων
Plato 640 C. D. Sim. Aristid. I. 132. ἦσαν πρὸς αὐτοὺς,
ὅσον ἄν τις αἰσχυνθείη εἰπεῖν Aristid. Ι. 146.

αἰτέω ΙΙ. 43 A. 63 E. 109 A. 128 D. 155 F.. 169 C.
Pafl'. II. 809 Α.-στίχον Grammaticus in ἐπιδείξει ΙῙ; 737
0.-μαι τι -ῙΙ, 764 E. 778 F. 794 B. 822 C. (984 D.)
1041 Ε. F. 1064 C. Ι. 92 Ε. 126 D. E. 127 D. 169
B. 175 F. 343 Α.-γίιμον a muliere ΙΙ. 768 (ΣΕ-μαι εὖ·
χὸμενος a Diis ῙῙ. 824 C.—p.aa med. Ῑ. 217 Ε. 218 B.
365 F. 366 C. 370 B. 446 Β. 703 C. 750 E. 776 A.
823 D. 951 C. 953 C. 1056 B. 1060 D. 1062 Β. ΙΙ.
67 C. 98 A. 143 Α. 156 A. 166 D. 173 D. 175 D.
179 F. 184 E. 186 E. 208 D. αἰτέω munus peto 1.
408 A. cum inf. 888 Β. αἰτέομαι munus peto Ι. 410
A. 473 B. 774 D.—-woe τι Ι. 435 Β. 11. 235 D.—-cui
quid a Diis Ι. 525 Β. II. 207 E. αἰτέομαι λόγον dicendi

· facultatem 1. 623 F. 835 Ε.--ὄ’νομ.α, interrogo quem quod
nomen habeat, I. 874 F. αἰτέω in disp. II. 42 Ε. 43 C.
μαι Med. τι memoro 11. 984 D.--Calliope id fecit αἰ-
τησαμένη παρὰ τοῦ Anas Dio Chrys. XXXII. 381 C.—
μαι cum infinitivo ΙΙ. 888 Β.-συγγνώμην 11. 199 E.
Simpl. 11. 175 A. 177 F. 179 Ε. F. 182 E. 186 D. 188
A. C. 235 Β. 211 D. 234 E.—--paff. ΙΙ. 205 Ε.-αᾶ. et
paff. ΙΙ. 177 Α. et αἰνέω ορρ. ΙῙ. 177 Β.

αἴτημα quaestio‚ nifi leg. ex Β. Ε. αἰτίαμα, II. 401 B.—
Mathem. II. 720 Ε. Ι. 890 B.—I. 126 E. 11. 4 F.-- ·
ποιεῖσθαι παρά τινος Dio Chr. 469 C.

αἴτησις Ι. 146 A. 649 D. 681 E. 838 A. αἴτησιν σιωπῆς
fignifico nutu 1. 892 C.

αἰτητικὸν στίχον ἐμβάλλειν in comoediam II. 334 E.

αἰτία Ι. 130 B.—II. 871 C. Ι. 137 Β.-τινὸς ΙΙ. 407 B.—
αἰτίαν ἔχειν τινος II. 829 D. pro τι ab hac cauffa exsti-
tifl'e Ι. 489 Ε. 534 Α.-ΙΙ. 846 B. C. I. 122 Ε.-λαβεῖν
II. 850 C. Ι. 132 D. accusor 206 Ε. 445 C. aliter 449
Α.--καὶ ἀρχὴ ΙΙ. 1015 Α.-αἰτίας ἀφεῖσθαι 11. 156 E.—

