IN PLUTARcHo. 5⁷1

ἆναποκιῖμω II. 961 C. I. 262 Β.

*monae 11. 684 D. 824 E.

batonim 11. 91 B. 125 C. 659 D. 686 C. 759 C. 811
F. 917 E. 982 B. 1053 Β. 1. 48 F. 978 D. hamp-
βίινω Porph. V. P. 41.

ὖναπᾶλιιψις II. 134 C.

δναπμᾶττισθαι 11. 3 E. zvmpo‘pymom Porph. Gradib. §-
32. p. αμα-σειν 11. 99 B.

ὃιαπομόπομαι 11. 1128 Β.

hamio» Ῑ. 230 C.

ὃναποσημαῖνω Ῐ. 480 A.

δναπυτυποῢσθαι II. 3 Beana. Plato 623 C. Aristot. rupi ἂι.

hannon! τι ῙῙ. 277 C. 672 A. Bergl. Arist. Nub. 72.
I. 1024 A. Dio Chrys. VII. 105 A. LXXI. 627 D.

ἒνᾶπω rogum, f. ἀνίστω Ῑ. 418 0.-οσθαι τι, coelum-ara·
ἄστραλΡετὶἃ. Stob. 457.—opp. καταφρονεῖσθαι Dio Chrys.
502 .

ὗνάργυα notio manifesta 11. 1051 E. 759 B. Ι. 1014 F.-

παρὰ τὴν ἐνέργ. ΙΙ. 447 A. 449 D. 936 D. 961 F. 1074
C. 1079 F. 1082 A. 1083 C. 398 A.-—Phil. I. 862 D.

—pifikurae 11. 64 A.

ὶναργῆς-νὶίὶιω somnii 11. 579 E.—11. 718 D. 735 Β. 1066
C. 1079 A. 1074 Β.-μνῆμη 11. 654 D.—documentum
ΙΙ. 756 Β. 964 D. 1089 Ceus-d 11. 1117 E. 1127 F.
1123 A. bis. 1124 A. 1. 73 D. 497 F.—11. 1121 D.
396 Fe-yvk προσοχὴ v. Ι. ὗνεργ. II. 45 C.

ὄναργῶς memor ΙΙ. 1089 A. 1. 853 Β. 883 D. 11. 6 D.
16 D. 36 A .-pro ῦμφανῶς Porphyr. Abst. 11. 29. Plato
681 Β. ipsas senfibuz Plato 688 G.

ἐνάρετος ν. n.11. 116 Ε.

ἔναρθρος 11.722 C. 735 Β. 736 Β. 738 Β. 90213. 936 A.

3313& 102413. 1¹31 D. 1.23213. Porphyr.Abst.
. 3.

