IN PLUTAcho. 389

1113 A. τοῦ λέγειν Aristocl. Euseb. P. E. XIV. 769 Α.ι
-ὄλίγου Ι. 209 Ε.-ὀλίγον 1. 408 Β. 424 B. 431 E. 580
Β. 639 D. 892 Ὲ.-μ.ικροῦ cum inf. Ι . 470 Ε. 551 A.
652 Ε. 849 A. 1001 Ῑ).-τοῦτ’ ἐξεργάσασθαι μικρὸν ἐδέησε
τοῦ παντὸς parum abfuit quin hoc totum perficeret 1.
534 Ῑ).-ὄλι’γον τοῦ λαβεῖν Ι. 567 Ι).-δεόντος §vaf in nu-
mero—vid. δεῖ. Ι. 665 (ἓν-δέον ἔστι pro δεῖ Porphyr. in
Ptol. Harm. p. ιιι-δεῆσαν accus. conseq. Aristid. Ι.
116. Attice ait schol. MS.

δὴ-ρτο δὲ, εἰ δὴ ῙῙ. 113 D. 116 A. 117 Ι).-τοῦτο δὴ τὸ
Ῑ. 298 C. 640 D. 792 0.-τὸ δὴ λεγόμενον scil. κατὰ ΙΙ.
3 0.-τῐ δή ποτε ΙΙ. 723 B. Ι. 594 Ε. 749 Ε.-·ᾦ δή τινι

· τρόπῳ I. 15 Ῑ).-κατὰ ὃῆ τι λόγιον Ι. 66 A. 17 5 F. 1071 F.
Sim. 800 B. 1017·B.-'-3x δὴ τινος oth-lag Ι. 448 B.--cum

· superlativ. 465 A. 488 E. 526 D. 637 A. 643 E. 654
C. 869 D. 889 C. 895 Β. 1031 1).-θείαν δή τινα Ι.
493 Ε.-οῧ’τω δὴ Ι. 471 Β.-πολὺ δή τι Ι. 478 Ε.-ὥς δὴ
leg. Reiik. 1. 712 Α.-πολλοὶ δὴ Ι. 717 Ε.-ἅττα ὃ») quae-
cunque tandem ΙΙ. 160 D. ubi v. η.-ἥκιστα δὴ Ι. 731 B.
-ὄλιγοὶ δὴ Galen. Protr. T. 11. 14 D. 3 B. 11. 118 B.
Jambl. V. P. 198.-μὸν δὴ ante δὲ abundat 11. 80 Β. (Ari-
stot. Rhet. ΙΙ. p. 33'9. ed. Cant.)—f. dubitat Ι. 380 C.
531 D.—ironicum, scilicet, ΙΙ. 247 C. 546 F. 1. 448
D.—plane abund. 11. 711 E.—pro μὴ 11. 732 B.—Igi-
tur, sane II. 959 B. Ι. 194 A. 1002 0.-ᾶγᾶνετο δὴ ταῦτα
init. Ι. 395 D. init. transitionis, igitur Ι. 580 1).-3 δὴ
μάλιστα I. 906 0.-δῆ που Ι. 1011 A. 1025 Ε.-δῆ ποτε
aliquando I. 1019 Ῑ).-δὴ νῦν II. 180 D.—3'mm0w δῆποθεν
Dio Chrys. XXXI. 327 Β. Plat. Sympos. init.--abund.
in μὲν δὴ-δὲ Plato 699 G.

δῆγμα 11. 1087 E. 1. 478 B. 901 C. 949 E. amatorium
ΙΙ. 61 Β.--ἔςωτος 11. 629 A. 77 B.—aspidis 1. 955 A.

δηγμὸς 11. 553 A. 795 Β. 810 C. 1092 E. Ι. 193 C. 778
A.—conscientiae ΙΙ. 126 F.--stomachi appetitus 11. 688

B.—medici 1. 161 C.--philosophi ΙΙ. 47 A. 56 A. 68 Ε.
δῆθῗῗὶτΑοὲι. 11. 973 E.-I. 395 D. 448 C.
δηΐος Simonid. 11. 869 C.
c c 3

