IN PLUTAcho. 37.

alflepotu8v'15 II. 430 D.
αἰθερώδης 11. 432 F.
αἰθὴρ idem ac, ἀὴρ ΙΙ. 69 5 Β. Elementum quintum Plato
700 G. 702 A. Β. αἶθᾶςος πνοαὶ Ροὸῒ.. II. 760 D. ἂν αἶ-
θέρι monumentum Simonid. 11. 872 Ε αἰθέρος οὐσία ΙΙ.
1077 D.-disting. ab ἀὴρ Vit. Hom. ξ. 95. Confund. ·
Porphyr. Euseb. P. Ε. ΙΙΙ. 108 Β. C. 119 C. reprehen-
dit quidem Eusebius. ·
Αἲθίωψ Indus Wemsdorf. Himer. 698.
alepino Sophocl. ΙΙ. 745 F.
αἰθρία ῙΙ. 371 Β. 665F. I. 173D. 4613. 572 B.
αι ἰθρ ος H. 721 F. I. 613 F.
αἴθυγμα vestigium 11. 966 B. Dio Chrys. 667 B. De verbo
αἰθῦσσω D. Ruhnkenius Ep. Cr. 33 seq.
αἵθω uro 1. 139 B. αἴθων Leo I. 170 E.—Epigr. Ι. 482 Ε.
αἰθομένου δὲ πυςὸς γεραρώτερος οἶκος ἰδέσθαι II. 100 C.
αἵθωψ vinum Homeri 11. 692 Ε. F. 1099 E.
αἴκα Lacon. 1. 55 C. ΙΙ. 176 Ε. 231 F. 234 F. 511 A.
Valck. Theocr. Id. I. 10.
αἰκάλλω Lacon. 1. 805 Ἰ).
ninia in 111811 II. 608 F. I. 953 E. ὅ μετ’ αἰκίας θάνατος II.
856 B. πρδ αἰκίας bellum suscipere ῙῙ. 988 C. αἰκίαν
πᾶσαν αἰκίζεσθαῖ τινα I. 662 A.—II. 8 F. 1 17 F. 1091 E.
l. 368 C. Plato 662 F. 663 C. Ε. 664 A. 658 C. Ari-
stid. Ι. 506.
αῐκίξω-αἷκίζομαι corpus alicujus II. 857 A. I. 95 D. 225
C. 419 C. 662 Α. 722 A. 838 Ε. 879 A. 1066 B.—
Paff. 1. 248 Ε. ΙΙ. 31 B.-Med. seipsum ludin Ι. 954 C.
—seipsum 11. 173 A.
αἴλουρος II. 144 C. καὶ γαλῆ ΙΙ. 9 59 E.
αἷμα ΙΙ. 49 C. 61 D. 127 C. 130 B. 180 Ε. 202 C. οι
εἴφ’ αἵματος consanguinei 11. 265 D. πρὸς Dio Chrys.
636 A. ἐφ’ αἵματι φεύγειν Π. 294 D. Valok. Hipp. v. 3 5.
Pausan. 177. 238. 376. ταῦρου ῙῙ. 168 F. αἷμα καὶ γίνος
θεῖον εἰμὶ 11. 302 Ε genus, origo ΙΙ. 240 Ε. ὂμφῦλιου
Pausan. 155. δι’ αἵματος ad quid pervenire Ι. 391 Ε. χω-
ρεῖν I. 453 Β. καὶ πῦρ Ι. 978 Β. γλυκὺ ΙΙ. 101 C. αἵματα
ἀνθρώπων II. 171 Β. γενεᾶς καὶ αἵματος Ι. 638 F.

1³3

