50 INDEX VERBORUM

’“ 521 D. Vetus et nova I. 984 Ε. εἰς Ἀκαδημίαν m»
βαίνω ΙΙ. 33 Β.

ἀκαθαρσία της μῆτρας II. 905 D.

ἀκαθαρτος impurus 11. 670 E. 671 A. 716 Ε. 11111Ιὶ011.
1067 A..--11 12 F. 158 D. 171 Β. Plato 652 Β. 677
F. 657A. H.

ἀκάθεκτος Ι. 528 Β.

ἀκαιρία 1. 651 Ε. 11. 68 D. 69 B. Isocr. Panath. 432.-
tempus occupatur negotiis ΙΙ. 130 D. Absentia oppor-
tuni temporis—reponejambl. V. Ρ. 49. pro ἀργία. re·
stitue ibid. Jambl. V. P. 95. .-χρο’νων infoecunditas fru-
gum Plato 597 H.

ακαίριμος γλωττα Casaub. Strabon. p. 42.

ἄκαιρος 11. 39 Ε. 60 Ε. 69Β. 126 F. 709 B. 710 A. 715
Α. 737 Β. 968 B. Ι. 313 Β. 659 C. 786 D. 1000 A.
foeminino g. II. 139 F. 175 Β. Plato 698 F. οὖδὸ τὸ

· τῶν λόγων πλῆθος ἄκαιρον ἐν routh-q» τῶν λόγων καιρῷ Ari-

stid. Ι. 147.

ἀκαίρως Ι. 453 F. 576 C. 644 F. ῙῙ. 54 C. 66 Β. 126 D.
224 F.

ἅκακῆτα Mercurius Ariffid.11.106.

ἀκακία Ι. 889 A.

ἄκακος ῙῙ. 41 A. 90B. 259 C. 479Ε. -

ἀκάκως I. 4 C. 959 E.

ακαλῆφη ΙΙ. 670 D. Gen. lv. 11. Porph. Abst.‘111. 20.

ἀκαλλῆς ΙΙ. 395 D. 754 A. 757 Ε.

&numiano-⁸⁵05 II. 397 A.

ἀκάλυπτος κεφαλὴ Ι. 762 A. subaud. ΙΙ. 232 C. βίος Me-
nand. Cler. p. 154. Dio Chr. XXXII-2 365 D.

ὅκαμας sol, Emped. II. 830 F.

ἀκάματος Ι. 3 C.

ἀκαμπῆς 11. 959 Ε. Ι. 463 C. leg. εὖκ.

ἄκαμπτος Ι. 45 F. 117 Β. 407 F. 761 D. 997 C. Eunap.

ἅκέῗθζκ ΙΙ. 131 A. 97⁴7 C. 983 C.-rubus ῙῙ.32 Ε. 138 D·—
bellaria 225 F. fi sanaleffio. Vers. Post.11.971 F. Soph.
11. 1100 C. ἀκάνθας infirm prov. Athen. 670 C.

