m PLUTARCHO. 743

A.-0·3 φρονήματος repleri 11. 715 Α.-κωτᾶτη τάξις 11.
737 E.—86mp15 II. 797 R—mtmf II. 123 E.-et πλού-
σιος, in magistratu 11. 94 A.—gradu dignitatis 1. 1071
A. 1072 Ε-οἱ Ρτεὶεᾶἰ militares 1. 1062 Ε.--ικὸν pipo,-
Μ I. 962 Ι).--στρατηγός I. 930 F.—et τυραννικὸς oppon.
Ῑ. 476 E. τὸ φύσει hym-oum& καὶ βασιλικὸν I. 596 D.--a;
ordo 1. 588 B.—f. cum imperio effe, imperatorius 1.
653 Β.--Ρίι·8ῐὶο tribuuntur σωμάτων ἡγεμονικῶν ἁρπαγαὶ
I. 631 Β.-νῆγιμονικοὶ καὶ στρατηγικοὶ κατελέγησαν ἀπὸ βου-
λῆς ἄνδρες qui sub Pompeio legati effent 1. 632 D.—
iuperatoriz' et praeton’i, an ad facult. periti ?—virtus impe-
ratoria, digna imperio 1. 744 C. 919 A. 1066 (ζμ-πρός τι
Ῑ. 866 Β. 959 Ε. Xenoph. Mem. S. II. 3, 14. cic.
Amic. 8. Princeps ad Terent. Ad. 11. 3, 6.—qui impe-
rium geffit, imperatorius 1. 871 0.-κῆ τάξις I. 103 D.
880 A. II. 428 E. 1096 D.—v) πρᾶξις II. 806 E-—xfi
συνηθείᾳ se subjicere 11. 814 Ε.-ὴ κρίσις, ΙΙ. 814 F.—
philosophia, pars animi 11. 898 Ε. 899 D. 901 Ε. 902
A. 903 A.B. 904 C. 907 Ε. 909 A. 1053 Β. 1084
B. 1122 C. Fragm. 1-4.—-opponitur πειθαρχικῷ Ῑ. 20 Ε.
-φῦσις I. 42 A. 382 -Ε.-ἥγεμονεκοὶ sunt in exercitu
sub imperatore legati I. 263 F. 269 D. 385 A. 628 A.
—peritus artis imperatoriae Ι. 302 Ε. f. 570 B. χ

ἡγεμονικῶς et δεσποτικῶς opponuntur ΙΙ. 329 Β. quid ferre
Ι. 582 C.

ἦγιμὸν fimpl. dux milit. 11. 172 C. 182 A. 184 C. 222 F.
230 D. 231 Ε. 240 A.-magistratus 11. 708 A. 710
A. 794 A. et paffim.—deun artis 11. 745 Α.-ιῦνοιάς
θἰἰιίιιινι>ι;, f. γνωμῶν ῙῙ. 786 E.-patronns fere 11. 806 Β.--
νὄνος Romani praefeffi 11. 8 ¹4 F.-8m'1p vocatur magistratus

⁰ Romanus ab exteris I. 24 F.—Rom. 1. 131 D. 133 D.

141 C. 144 Ε. 323 F .-praeses provincioe Ciliciae 11.
434 D. E—Sun 1. 1061 F.-Mus. 11. 1135 Α.-καὶ
στρατηγὸς de uno eodemque dicitur 1. 205 F. 276 F.
278 E. 294 Β. 234 ,ΕΣ-ἡγεμὼν στρατηγὸς Ι. 301 D.—
sub imperatore I. 248 F. 264 C. 266 Β. 308 C.D.
327 D. 328 A. 366 Α. 358 Ε. 359 D. 402 D. 414 C.
417 C. 466 Ε. 578 Α.Ε. 587 A. 786 A. 814 F. 967
3 ¹³ 4

 

