IN PLUTARCHO. 171

258 F.-petitum, libellus supplex ad regem 11. 633 C.
—ml μέγαθος ῙῙ. 139 Β. 794 Α.-ὅγκος 11. 813 D. I. 154
B.-400;, πάθος histrionis II. 813 E.—dignitas morum
Π. 331 Ef-enunciatio qua quid statuitur II. 399 Β. 961
C. 969 B. 1047 C. D. 1080 0.-γίνους ῙῙ. 477 Α.-γυνὴ
τῶν ἐν &faba-om 11. 577 C. Wefl’el. Diod. Sic. 11. 531.
Sim. II. 207 Ε.-ἆξιωμ.άτων συμπλοκὴ II. 732 F. 1047 C.
'-11.1009 e. 1011 A. B. Ε.-ιῡσιβιιας πάτριοι 11. 166 B.
ἇςιτῆς καὶ δόξης II. 72 A.-0pp. δόξῃ et δυνάμει I. 321 A.
-μορφῒκ I. 917 C.-·-1. 331 B. 347 E. 360 B. 362 D.
364 Ε. 383 D. 421 Ε. F. 424 D. 446 D. 452 A. 483
F. 486 Ε. 488 A. 536 A. 566 A. 569 E. 572 Ε. 595
Β.-8 A. 9 B. 629 D. 630 C. E. 667 Β. 692 Δ. 906
A. 710A. 741 Ε. 753 D. 760.B. 766 D.F. 770 F. 773
F. 778 C. 783 D. 798 A. 799 Β. 804 C.E. 819 A.
833 D. 844 A. 824 Β. 825 D. 831 C. 856 A. 880 D.
894 F. 943 Β. 1054 Β. C. Aristid. Ι. 412. 418.--··re·
gium Ῑ. 382 Α.--καὶ ἰσχὺς τῆς πίστεως II. 35 Β-ὖπατικόν
1. 379 A.-—gradus honoris Ι. 381 A. 516 D.-viri 1.
987 B.—-et res ipsa oypon. 1. 514 B.-·pro δόξα Ι. 1029
D. 1031 C.--poenae, honestas 1. 530 E.-orationis Ari-
ffid. ΙΙ. 5. corporis I. 546 Ε-πρός τὸν ὄχλον apud Ῑ.
552 Ὲ.-βουλιυτικὸν ἔχειν I. 558 D. 868 F .—civitati⁸ I.
613 D. 741 R-zv ἂξιῶματι δικαιοσύνης {abysos-05 I. 626 E.

—et τάξις oppon. I. 635 0.--ἁρχῆς 1. 644 A. 922 A. ·

986 F. 992 B. Sim. Plato 590 D. Ε. F.
ἀξιωματικὰ 11. 29 Β. 617 D. 1136 D. Ι. 619 D. 671 A.
ἄξιὀς fimpl. φιλοσοφεῖν 11. 600 B. 699 B.—-lnudare 1. 100
A. τινος mori 11. 240 C. F.-·023³t ἅντιν εἰπεῖν τοῦτο II. 494
ἂξῖῒὲιέἵῇς. 536. Β. 742 Α. 808 D. 1. 294 D. 642 Β. 650 D.

7¹3 g. 722 D. 811 Ε. 907 c.--1. 167 E.—-conditio 1.
916 .

ἂξωκία Dio Chrys. 569 D.
dfbnog—-ro' ἀξύνετον λόγου anima ΙΙ. 713 Β.
ἆξον terrae 11. 923 A. coeli 11. 745 F. tabula leg. 11. 779

B. 1. 78 E. 88 E. 91 Β.Ε. 92 Α.Β. Legis Dio Chr.
667 C.

