’ · IN PLUTARCHOJ 183

1046 C. 1051 A.—sp0m 1. 911 Β.-ἆμ.αυτὸν Aristid. Ι.
60.-ἁπειπᾶμοος II. 742 C. D. 787 F.-1. 371 D.· 451
·A. 585 D. 342 E. Aristid. I.415.
ἃπαραγαθία Hierocl. stob. 415 pen.
ἇηιραγᾶθως Wefl'el. Diod. Sic. ῙῙ. 32.
ἀπειρίαις II. 426 Ε.
&dputes τινος Π. 119 F. 681 C.
ἀπειραχῶς II. 732·E.
ἀπεῖργον-ιι λόγος vetat II. 584 Β. 672 C.—fimpl. 727 E·
1027 Ε. 1104 Β. Ι. 90 B. 122 Β. 184 D. 542 D. 11.
12 D. 15 A. 38 C. 44 D. 190 D., 228 A. 423 C.
Plato 662 F.
ἀπειρία belli imperitia I. 410 Β. 430 Β. imperitia cum
ἀγνοίᾳ 11. 1094 C. 1138 C. 1. 766 Β. 1025 F.-—et θρά-
σος 1. 191 A. Sim. Plato 639 Η. 640 A. 684 G.—-Simpl.
11. 66 C. 160 Β. 197 F. Plato 704 C.·-Infinitas 11.
925 E. 1012 Ε. 1014Ι). 1015Α. 1021 Β. 1026Β. 1027
Α. 1074 Β. 1114 Β. 1123 Ε. 1124 B. 420 Β. 421 F.
422 A. 423 B.C. 426 Ι). 428 F. 429 A. 431 A. 899
&De-fiam ita leg. pro εὖπορ. Ῑ. 568 Β. ·

αἰπυροβίως Hierocl. Stob. 416, 29.

ἀπειροκαλία 11. 124 Ε. 527 Ι). 584 Β. 710 A. 711 C. 782
Ε. 989 C. 1098 C. 1. 93 D. 798 D. 1057 Ε.

ὅπειρόιαλις147 C. 959 D. 11.40C. 44D. 713E. 817 A.

ἀπειροκάλως Aristid. II. 224.

&vapos impet-itm 11. 1125 E.—quid facere 11. 743 Ε.-
imperitus καὶ νίος Ι. 891 A. II. 41 C. 47 (ἕρ-πραγμά-
m κάρη sc. in amore I. 926 F.--·1·no; Simpl. II. 54 B.
136 E. 174 A. 238 F.—magnus ΙΙ. 198 Β. Plato 674
Ρμ-ιαὶ ἄπληστος κτῆσις Plato 6 58 Ῑ·“.-φίβος 593 G.—infi-
nitus, immensus 11. 719 C. 732 Ε. 1111 Β. Ι. 131 Ε.
-ιιῖὢν 11. 111 C. 115 C. 117 Ε. χρόνος 1. 568 Β. Plato
703 B.—-Phys. ΙΙ. 424 D. 425 E. F. 426 C. 429 A. 430
F. 438 D. 1139 Ε--ἄκιιρον Anaximenis 11. 876 Ε. 1054
Β. 1107 A. 398 F.—et «φίλης-τος oppon. II. 877 Ε. F.
-σλῆθος 11. 879 Β. 1110 Fe—fimpl. 1. 886 Β. C. 1001
D. 1013 Ε. 1015 D. 1026 A. 1078 Ε. 1079 A.C.
1082 Ε. 1114 Aeduis 11. 1002 A.

⁸4

