IN 'PLUTARCHQ 445

fissmdn II. 624 Βο-πω sonus τῶν ὅτι, 11. 713 A.-·-tibi-
cina στενωπὸν 11. 755 Αμ-λόγσν I. 61 ι C. 942 C. 993 B.
-pro lego I. 793 B. 849 D. 856 B.—-pr0 fimpl. ὲξόρ-
χαμαιι Plato 699 A.—uu luna'Plato 699 G.-Sim. 702 G.
704 De-explico Plato 697 E. bis. 704 D.-officium per-
sequor, vel fimil. Aristid. I.45. 11. 393.-τδν αἰῶνα Aristid.
.1. 188.--per virtutes et fimil. Aristid. 1. 60. 82. 111.
143. 223. 264.--νικῶν Arist-id. 11. 178. vid. annot. ad
Sele& hist. supplem—&a βίου Plato 644 A.

διεξοδικὸς-ο) &mpla 1. 183 D.

διέξοδος v. n. ad 11. 158 Ῑ).-ἇν4μων tragic. 11. 718 A.—
mantio, pars (1οᾶῐίοε 11. 874 D. Diog. L. v111. 42.
Porphyr. V. P. 36. Syneo. 47 B.—-saltationis 1. 9 D.—
pugnae Plato 637 G. him—1. 101 A. 177 D. 561 D.
952 C. Plato 601 F. 620 E. 632 Β. 637 Β. Aristid.
Ι. 23.-coe1i Plato 699 C. 703 A.

ὃιεορτίιζω I. 396 A.

διὸπω magistratum 11. 775 A. I. 40 F. 421 D.-munus‚
opus 11. 789 0.-τὰ πράγματα remp. 11. 834 R—admi-
nistre Ι. 159 Ε. 179 Ε. 375 C. 379 Β. 708 C. 782 A.
—regnum Ι. 660 Β.

διέραμα ῙῙ. 1088 Ε. (Ex hoc uno loco interpretatur Gata-
ker Λᾶν. 854 D.) conf. 11. 692 C. 1073 D. vid. &noges-
μενος, μιταιρὸμονον ὕδωρ, Gatak. Adv. ind. διίραμα, ἰξ-
φαμι.

tamazem· 1. 97 D. 203 A. 441 E. 515 A. 733 Β. 818 C.
11. 71 Β. Plato 656 F. occido.

διορσοίζο 11. 61 E. 794 C. 1. 185 F. 416 D. 1068 C.

ουρ-..Μαι πρός ...a 11. 341 E. 787 c, 95313· 1. 259 c, 366
B.—8oe τι II. 529 C.

· δηςωνᾶω med. Ι. 117 Β. 601 F. 874 F. 11. 87 C. ειὸὶὶν.
Jambl. Stob. 471.

διερεῦνησις Jambl. Stob. 471.

διορίζον-σθαι τινι I. 345 A.

ὃιερδς ΙΙ. 735 E. F. 951 Β. 1073 D. Porph. A. Nymph.
10.

διιρῦκω 1. 4ο D.

διέρχομαι 11. 969 Δ. 216 D. 226 B. 229 0.-τω λόγος 1.

