IN PLUTARCHO 133

ὁτέη τοῖς σέλας Democr. 11. 821 A.-cum aecus. Mus-
grav. Eurip. Or. 1640.

ἂνδιπὸρ AEschyl. 11. 965 A.

ἰοδόταςὶ ItaB. E. pro ἀρὸὅτας. Ap. Boeotios his ὒγγρίιφηθαι
f. viris vel militibus 11. 761 B. '

ὃὴρος 11. 649 D. 650 C.

psspaydioe 1. 186 C. 580 A. 587 A. 697 F. 856 A. 858 C.
Π. 195 Ε 221 Β. 222 A. 242 A.

ἂνδρεγωψι 11. 861 C. 1. 573 A. 577 C. 994F.
Ηςιγαοίιῖ. 5 Ε. 48 A. 142 C. 186 B. 195 F. 2101).

215 Β. 234Ε. 218 C. 246 C. 326 Α.Β. 409 A. 455
B· 473 D· 497 F· 534 D· 5⁶9 F· 332 Ο· 336 B· 715
D. 802 Β. 825 C. 844 F. ·89'8 A. 1025 D. 1065 D. ,
11.181 F. 183 D. 210 C. 221 B.-virtus quaedam ΙΙ.

ἄνδρας Homer. 11. 151 Ε. ·

&tp-'Quam Ῑ. 1361). 3161). 3081). 5040. 589Α.
663 Δ. 1048 1).

afflues& I. 441 D. Plato 662 Ε. 691 1).

ἄνδρές-οδω fere oppon. δούλῳ II. 4 B. pejori senfin—&mbr
ΙΙ. 57 1).-ΙΙ. 99 E. 100 C. 174 E. 234 C. 241 B·.C.
nato 676 D.—et ἀνὴρ ΙΙ. 147 D. Diog. L. VI. 33. 43.
Dio Chn 62 C.

&ape-om„ 11. 5 Δ. 210 C. Plato 663 A. Aristid. 11.
416.

hapa-8081- ΙΙ. 7 Β. “
&vg-ta Ι. 611). 197A. 311 Β. 398 Α. 608 Ε. 808 D.

959Ε. 11. 291). 301). 31Ε. 56Β. 190F. bin. 210 .

A.215F.2231:. 238Β. 241 F. 200A. 210E. 445
A. 432 Α. 988 C. Plato 695 C. 698 F. 699 F. et&-
namn, ΙΙ. 213 Β.
Ἀυδροεα apud Cretenses ut Φιδίτια Laconum v. 11. ad 11. 218
ἀνδρείκελον 11. 16 Β. Ruhnken. Tim. p. 25.
affixam Adjea. I. 705 A. '
θροῦς-ΙΙ. 32 C. 56 C. 75 Ε. 113 A. 118 Ε. 183 1).
2103. 2140. 219 F. 232 Ε. 235 Ε.’ Platoyoo B. ‘L
959 E. 962 Aeaco I. 400 A.-·v ἱμάτιον Ῑ. 990 C. Π.

¹¹3

