IN PLUTARCHO. ΖΠ

799 Ε. 800 D. 812 D. 813 A. 919 D. Plato Rep.
vm. 500 D. Tbemist. p. 271 C. Dio Chr. XXXI.
332 B. Plato Leg- ΙΙΙ. 588 D. V. 608 0.-πεδίων in mi-
litia 1. 358 Β.

marra pro ἀνακόπτω reprimo 11. 324 A. 341 E. 186 D.
-μνος loeus 1. 510 D.·-—debitum 1. 504 D.-quem ὖ-
820123 I. 574 Ι).-μαι τὴν χεῖρα Ι. 715 Ῑ).-6χὲτους ΙΙ.
487 F. 423 C.-11. 395 C. 403 F. 440 A. 1078 C.
1098 E. 1106 B. 1107 Β. Ι. 16 A. 142 F. 499 B. 531
F. 533 F. 536 Β. 540 Α. 732 Β. 857 D.—0culum I.
45 Ite—eaput I. 99 A. 346 B. 379 0.-μαι via Ι. 383
Eo-m‘bi eommeatum Ι. 430 Β.-μ.αι τὴν φωνῆν Ι. 811
Β.-·“ι·ἥς δυνάμεως ’τινος Ι. 837 A.·—-collum I. 1004 E.
corrig. 1006 E.—‚-quem τινος a loco Ι. 1048 Α.--πιῒραν Ι.
773. Βμ-χρία Ιὲἰηδί. V. P. 262.

mph- Pansan. 592. Aristid. Ι. 549.

ἐπικουφίζοι Ῑ. 158 D. 813 A.

ἀποφανῶ ΙΙ. 494 D.

ἀπειροκαλία Ῑ. 929 C. ·

&rupim 11. 430 D. 1. 757 E.-pass'. εἷς τι 11. 683 c.-11.
689 C. 1083.-Αὸὶ. 11. 692 D.-11. 1084 B. 1086 A.
-exeemo 11. 92 Β. 892 A. 904 B. 906 C. 955 A.
913 C. 917 A. 1113 B. Ι. 154 C.·—-rejicio Plato 640
F. 684Ε. 694 A. 696 C.-—-respondeo 11. 61 C. 109 A.
147 B. 149 F. 152 F. ⁷ 153 A. D.E. 154 A. 155 E.
1803. 181 C. 189 F. 192 A. 194 Ε. 202 F. 204 D.
213 Β. Ε. 227 Β. 235 Β. 236 C. 237 0.-261. prae reli-
quis eolo 11. 593 A.-—-paff. demi, tolli Ι. 474 lie—com
τως 1. 498 A.—poetae, eum confutare 11. 68 liz-bis
divers. nove, eligo, repudio Plato 687 G.

ἆιόιιςσις ut f. leg. 11. 267 F. amputatio II. 693 D.-
excretio 11. 904 A.-·—responsum oraculi ΙΙ. 138 B.--ejus ·
benevolentia laudatur in juvenes ΙΙ. 395 Α.-σίν dol.
834Ε. 927 Ε.-Βεῐροηίὶο fimpl. 11. 151 A. 153 Α. Β.
C. 156 Α. 202 F. 205 Α.-ἇπόκρσσιν καὶ ἐρώτησιν διανείμα-
elas Plato 69 5 A.

ἆώφπθς ’Υῆ ῙῘ· 2. E. Thuc. VII.‘27 ibi Wefl'el. Duker. 1.
593 Ε.-όπλῆ, χηλὴ ΙΙ. 98 D.
1² 2

