IN PLUTARCHO‘. 41

260 E. 350 C. 587E. 710 Β.-ἅράμινος,Ρει-ἰρ111·τιίί inservit
11. 617 D. 1. 48 D. 56 A. ‘74 C. 621 Α.-αἰρο’μονος sumens
, Eurip. 11. 661 F.—pars tollitur, seponitur, ΙΙ. 671 C.—
vas quod tollitur 11. 705 E.—lyehnus 11. ¹44 E. bis. 716
D.—quid in aqua 11. 725 E.—Med. βέλος 11. 757 D. Ι.
135 E.—fru6hnn ΙΙ. 767 Ι).-αἵρπω caro corporiS, intu-
mescit, ΙΙ. 771 Β.-ἅςασθαι πόλεμον ΙΙ. 784 D. 871 Ε.
Paufin. 227. 557. Jambl. V. P. 232. emend. 249. Ari-
stid. ΙΙ. 429.-06ὶ. vela do, in altum proficiscor ΙΙ. 804
D.—anchoram 11. 815 D. I. 646 A.—extendi II. 925 ’
Β.-ἀράμονος suscipiens ii: humeros quem 11. 984 D.—
νίκῃν Ι. 119 Fen-{pm quem μέγαν I. 285 F. 471 Β. 646
A. 872 (ζμ-αἴρομαι Med. suscipio onus Ι. 302 A. 394 E.
418 F. 948 B. 1064 C.—-falso pro aipe'oe capio Ι. 308
Α.·-αἵρεσ·θαι potentia I. 258 F .-αἷρομαι lapidem et fimi]-
1. 328 F. 332 B.—periculum I. 327 E.—mortuum 1.
331 Reddam Ι.352 Α. Aristid. Ι. 167. 173. 396. 400.

. 436.-oei'poe τι εἰς ἀξίωμα Ι. 360 Β.-ἂχθρᾶν Ι. 379 F. Ari-

stid. ΙΙ.428.-ὅρας ἀφίημί με 'm mare I. 392 B.-afpoe
hostem, everto l. αἱρέοι» Ι. 453 A. conf. 465 F. Philo
J ud. 986 A.—m0rtuum sepeliendum I. 475 Ε. 830 E.—
ἇρίιμινος quem praeficio exercitui 1. 532 C--paffi αἴρομαι
δι’) πλιῖστον δυνάμεως I. 534 Ε-αἷςομαι clamorem I. 564
Fp-oe’fpo donum accipio Ι. 642 Ὲ.-σ·ημ.ιῖον τινα Ι. 652 D.
-αἵρομαι onus Ῑ. 687 E.—pass. αἴρομαι λαμπρὸς I. 7 52 B.
fim. 851 D. 854 Ρ.-αἵρω τι aufero, sumo, 1. 762 Β.-αἷ-
ριται quid bx} μεῖζον fama. I. 788 (ΣΡ-φωνὴν I. 832 F.
κλαυθμδν 1074 D. neutr. proficiscor in altum, vela do Ι.
885 A. 903 D. 904 F. Alexis Athen. 610 E. fimil.
ῙΙ. 209 A. Aristid. Ῐ. ,ζώω-αἴρεται avis Ι. 88 5 Β.--αἴςι-
ται claffis, proficiscitur I. 910 C. (ἀρεῖται ita 967 D.)
αἴρω proficiscor terrestri itinere Ι. 913 Β. 1071 E-af-
ρετ-αι ventus Ι. 946 Β.-αἵρομ.αιι τὰ tecla I. 946 E. Sim.
II. 15 D.--a'a'poe πᾶσαν μηχανὴν Ι. 965 0.-αἷρω τι ἰπὶ μεῖ-
ζον λύγῳ I. 970 0.-σὸν στόλον abiens proficiscor cum
claffe Ι. 979 Ὲ.-αἴρει μί τι πρῶτον εἶναι hoc me tollit ad
principatum v. principem me facit Ι. 1011 Β.-λαμπρὸν
Ι. 1055 F. αἴρεται βοὴ 1. 1059 A. fluvius 1. 1068 D.

