82 ΙΝΒΕΧ VERBORUM

A. Β. C. χαλεπὴ 664F.11.164E.17oC. Plato7o4
A 6920.

ἀμαθῶς f. corrupt. Aristid.11.304.

mmm Π· 953 Ε·

&pmcn 11. 1058 C. Socr. Smb. 369. Philam. 502, 24.
Hippodam. 554. weff. Diod. Sic. Ι. p.281. .

ἁμάλλη manipulus segetis mefforum Ι. 100 F. Soph. ap.
Hefy‘ch. v. et Fragm. Brunck„ T. II. p. 49. Semus De-
lius ap. Athen. xw. 618 Ε. Anthol. Ι. 56, 11. Pauli
silentiarii. ἂμαλλοφὸρος hyperborei Porphyr. Abst. 11.
19. ,

Ma 1. 90 Β. 139 D. 192 D. 272 E. F. 359 Β. 401 Ε.
402 A. Β. F. 412 F. 416 E. 417 E. 421 A. 495F. 502
Β. 515 Ε. 547 D. 564 C. 621 F. 696 F. 702 C. 757
D. 1025 Ε. 1029 D. 1067 D. II. 50 Ι). 146 D. 155
A.--exercituum I. 933 B. C. 934Α. et ἁρμάμαξᾳ Ι. 933

ἁμαξαῖος lapis Wess'el. Diod. Sic. 11. 213.

nimfo& boe I. 975 A.

duem 1·159 C·
φάομοι τῆνο ἐλευθερίαν II. 210 A. ubi v. not.
ἁμαρτάνω simpl. IL56 A. D. 59 A.D. 70 D. 71 B. 72 A.
F. 73 ΟΕ. 74 A. C. 137 A.-Stoic. 11. 1056 Ε-τιιὸς
carere qua re 11. 758 A. Ι. 86 A. ἁμαρτάνεται τι ab 00
aberratur ΙΙ. 826 Γ.--ἡμ.ωρτημένος vid. ad ΙΙ. 139 F.—11.
, 1125 F. 14 A. saepealibi 39 C. 40 C.D. 47 B.C.F. 82
A.C. 83 F. 85 D. 89 B. 92 Ε. 143 D. 163 A. 173 D.
174 D. 186 F. 195 E. 198 D. 199 C. 206 D. 220 A.
232 Β. F. 237 C. 241 D. οὐχ ἁμαρτήσῃ-αι τὸν cupha-ror
· &numnius σύμβουλον τὸν χςὸνον Ι. 163 Β. πςίς τι l. 964 D.
-οὖδινὸς τῶν &cesanam pro ἅτιαέω· omnia aequo consequor
Ῑ. 950 A. τὰ ἁμαρτάνόμενα II. 40 B. ἁμαρτάνω τοῦ παν-
τὸς Il. 136 B. ἡμαρτημένως Jambl. Vit. Pyth. 233. ἁμαρ-
τάνω τινὸς in philosophia errare in quo Plato 696 Ε. ἁμαρ-
τάνω πολεμῶν infeliciter bello Aristid. Ι. 489.

