44 · 1NDEx VERBORUM

1059 E.. Aristid. 1. 361. 507.-i=⁸ αἰσίῳ Pausan. 270.
δευτέροις αἰσίοις Euseb. P. E. VII. 332 D.

ἀσκίον-αἰσιούμενοι τι II. 774 B. 775 Β.

Aleum-r& ejus numen Por-ph. Eus. P. E. ΙΙΙ. 112 D. alia
conf. Index ed. Viger.

ἃΐσσω 1'. 3 B. 643 D. ἃΐξαι πρός τι infilire, repente invehi
in alicujus reprehensionem ΙΙ. 59 D. v. not. 11. 170 B.
αἵξειεν εἰπεῖν involare, festinare ad docendum quid, Plato
597 H.—-Non habet tranfitivam vim, ut ostendit eontra
Musgr. et Brunck. D. Ruhnken. Ep. Cr. p. 34.

αἰσυμνῆης deun, Pausan. 573. 576. magistratus, aliquid
Perizou. ad AElian. 111. 15. F orte ex Theophrasto quem
citat Dionys. Hal. A. RN. 73. Hellad. ap. Phot. p. 1596.
Meurs. p. 69. Aristot. Polit. p. 91, 4. Sylb.

αἶσχος deformitas II. 82 B. 962 C. 1060 0.-αἷσχη cujus
ἄποκςῦπτω 1. 774 E.

αἶσχροκὸρδυα II. 1046 C. 1. 535 F. 785 A.

αἰσχροκερδὴς II. 34 D. 185 A.

αἰσχρολογίαι II. 9 F. 361 B. 417 C. αἰσχςορῥημοσῦνη Por-
phyr. Abst. Ι. 34. Euseb. P. E. V. 186 A.

αἰσχρὸς inhonestus II. 29 D. 30 E. 32 C. 35 C. 64 D. E.
66 A. D. 74 Β. 160 A. 236 B. 208 C. Μὰ E. 223 C.
—corpore II. 1058 A. 1073 A. B. Ι. 434 A. 479 F.—
foemin. II. 966 B. βίος II. 21 C. αἴσχιστα II. 33 A.
128 Α.Β. αἰσχρὰν Plat. ῘῙ. 1015 Α.-α. καὶ καλὸν Ι. 909
E. 11. 18 A.C. D. αἰσχρὸς unde oriatur 11.45 C. αἷ-
σχιστος mor. ΙΙ.66 C. opp. καλῷ ΙΙ. 64 B. 72 D. 90 E.
92 E. καὶ πονηρὸς ΙΙ. 57 C. corpore opp. καλῷ II. 56
D. 141 C. αἴσχιον οὐδὲν quam hoc ΙΙ. 88 D. et αἴσχιστα
Π. 128 A. αἰσχςὸν bis tum αἴσχιον II. 130 E. Simpl.
αἰσχρὸν subaud. ἐστὶ II. 137 A. gradat. αἰσχρὸν-αἴσχιον
11. 139 E.—-Simpl. 11. 165 A. C. 166 A.—Corp. 11.
189 E. 190 D. 218 D. 228 E. 235 Ε.-αἶσχρο’ν ἔστι τι
ΙΙ. 234 A. 237 Β. 24'1 Β.--αῖσχρῶς 11. 234 Β. 1. 82 A.
-αἵσχιστος foem. ῘῙ. 401 0.-αἴσχιστα ποιῆσας καὶ παθῶν
in jurgio ῙῙ. 588 Α.-αἷσ·χρὸν σόφισμα, an γλισχρὸνὲ II.
1113 Ε. αἰσχρὸς τὴν ὄψιν l. 114 D. τὸ εἶδος 356 E.—

