I‘N PLUTARCHO. ⁵ 355

A. G. 7ο2 C.D. 703 A.G. 705 C.—aea αὐτὰ τινα Aristid.
Ι. 110.-ω τι facio quid Aristid. 1. 424. 478. amo quid
Aristid. Ι. 523.

γλαῦκινος II. 821 E.

γλαυκόμματος Ι. 336 C.

γλαυκὸς mare Hom. ΙΙ. 934 F. -1. 336 C.

ymvxbr„ 1· 451 Ε·

γλαυκῶπι ς μήνη ΙΙ. 929 C. Empedocl. 934 D.

γλαῦξ· Ι. 1661). nummi infigne Ι. 442 Β. C. 535 F. 858

‘popuplus ΙΙ. 1065· D. Ι. 105 A. 387 D.

γλαφυςδς ΙΙ.673 F. 712 Ι). 72οΑ.’ 874 Β. 971 F. 1091 C.
1096 Β. Ι. 51 A. 305 E. 311 A.—opponitur χριιῶδει
11. 715 Β. 989 C. 997 C.-.··I. 407 B. 487 C. 589 F.
739 D. 863 C. 983 D. II. 122 D. Plotin. 474 B.—
γλαφυρόςπιοάἰουε Porph. Abst. IV. 2.

γλεῦκος 11. 655 Ε. seq. 735 D. 918 E.,F. 396 C.

γλεῆχαω II. 511 C.

γλισχρὸς jejunus, nimis argutus ΙΙ. 31 Ε. ubi v. rae-par-
cus II. 44 C. 237 Ε. bis. 334 Β. 379 A. 762 Β. 1077
A. 1. 50 F. 435 A. Aristid. ΙΙ. 367.-γλισχρὰ καὶ μι-
-ngd ΙΙ. 601 D. (masc. 811 C.) 975 Ε. 987 A. 1091 E.
Ι. 862 C. 884 F. 1060 Α.-ὂς locun, sterilis Ι. 370 D.
461 C.-·ro··'5 καρποῖς· II. 640 F.—-xa{ ἀσθενὴς humor II.
683 D. 689 Ρ.-γλισχροὶ καὶ διακονικὰ munera II. 794 F.
—tenax II. 966 F.—„-tenuis II. 1087 D.—·d χορηγία in
oeconomia Ι. 171 F.-parvus Ι. 375 Ι).-οε111ἰε 11. 48 B.
leg. λιχνὸς.

γλισχρότης navis immundae parietum bis ΙΙ. 641 E.-11.
125 E. 1088 D. Ι. 114 Α. confund. cum αἰσχρός. vid.
Diog. L. 11. 30.

γλισχρῶς καὶ ἀπροθῦμως Ι. 651 A. conf. 716 B.—-stillat foris
II. 954 0.-καὶ μόγις ΙΙ. 954 Ε. Ι. 13οὈ. 142 Ε. 583
Ε. 817 F.—I. 257 Β. parce 1. 2041). 211 Β. 435 A.

γλίχομαι II. 1 B. 47 Β. 84 D. 424 D. 601 D. 606 D.
745 E· 749 Α· 943 C· 961 E·1004 F·1·69 A· 235
D. 322 A. Aristid. Ι. 397. 410. 453.

γλοιὸς eo ἁλι ’φη-θα in balneo Teles Stob. 524.

A a 2

