m PLUTARCHO. ' 557.

B.-65una II. 619 F.—11. 7 B.--in ira 11. 456 A. 550
Fe-facptus, scitus 11. 531 Ε. Ι. 187 D. 984 Be—lm-
δὸειος ΙΙ. 617 Β.-Ι. 46 Α. 89 Ε. 154 D. 161 D. 288
A. 501 D. 889 F. 963 A. 964 Ε-φωνῆ ΙΙ. 444 Ε.
1019 D. Ι. 77 Ε.--ἱμμολῆς εἰμι ΙΙ. 794 F.-·-·mufi0ue et
al. II. 809 Ε. 817 A. 1019 C. 1014 C. 1018 Ε. 1065
Β. 1095 F. 1131 Β. 1140 D.-‘-placitum 11. 964 Ε.
-Mufi0. differt a σύμφωνος 11. 1011 B.—-·0pp0n. mag·
nis et parvis Plato 617 A. 699 A.—rep0n. Asistid. Ι.

δμμιλῶς ΙΙ. 701). 79C. 8713. 614D. 1037E. Ι. 111
Β. 161 C. 867 A. 347 D. 691 A. 687 Β. 797 Β.
’887 Α. 1015 Ε. 1053 C. 1061 Δ. Plato 670 D. 679
B. 681 Η.

ῦμμένοιν fidem servare 11. 118 D. 1139 F. 903 A. 960
Α. 1. 20 A. 57 D. 75 A. 96 C. Plato 626 F. 649
A. 657 G. 660 Η.-ἥθισιν ΙΙ. 598 C.—II. 1141 C.
Ι. 140 Β. 411 F. 587 A. 608 D. 661 Ε’-ΕωΡΙ. ΙΙ.
681 C. 783 C. 1110 Ε. 1116 Β. I.168. 130 D. 333
G· 3343· 357 B· 489F· 540E· 6140· ⁷54A· 767E·
789 C. 817 B. 933 D. 975 F. 1011 F. 1057 Β. 1059
A .--ἔ“μμιμσνηκὸτα τῆς ἀνθρωπίνης φόσσως,1·01ἰῳιὶω humana
imbecillitatis Ariffid.11.225.

&metio ος II. 1034 D.

ἔμμετρος Π. 396 C. 403 Ε.. 850 Β. 1030 Β. Ι. 31 A.-pro
σύμμετρος Plato 641 G. 680 Ε. 691 F.

ἔμμηνος-οι ἡμερῶν περίοδοι II. 49 5 D.—I. 7 ι 1 C. Pbrphyr.
Abst. ΙΙ. 50. Plato 641 C. 691 G.

ὗμμῐγνυμι II. 61 B. 668 Ε. 1. 71 B. 154 C.

ἔμμισθος ΙΙ. 777 D. 809 A. Ι. 158 C. 159 Α. 704 D. 711
D. 866 Ε. Plato 678 D.

ῧμμὸνως II. 208 C. .

ἵμμορφος v. n. ad ΙΙ. 361 Β. ubi leg. I. 65 C.

δμός-οὔ τάμὰ κωλύσει II. 151 C.-—etp.2 Ῐ. 793 0.·-οὐκ {pbr
ἐπιορκεῖν I. 930 (lp-&pbr καὶ οὔκ ὂμὸν Plat. II. 140 0.--οὖ-
μὸς ΙΙ. 147 c.—11. 187 Β. 141.Α. 141 A. bia—et σὸς
ΙΙ. 104 D. Aristid. Ι. 534.

