’με ῙΝΒΕΧ VERBORUM

οὑτέλεια ῙῙ. 150 D. 180 Ε. 396 C. 406 D. I. 338 A. 339
E. 409B. 474B. 487 Ε. 5440. 627 F. 749 F. 768 C.
844 A.—cogitati ΙΙ. 40 C. 45 Β.

εὐτελὴς Ι. 357 A. 355 Β. 603 D. 715 F. 810 B. 825 A.
II. 56 C. 142 A. 237 E.—res, cibun 11. 1²3 D. 125
F. 150 C. 158 A. 228 C.—II. 668 F. Ι. 41 D.—

,11. 172 B. 241 C. 825 F. 1. 685 Ε.-σὴν ὄψιν 11. 683

Εὐτελίδας II. 682 Β.

εὔτελῖζω II. 1063 C.

Εὐτέρπη Musa 11. 746 E.

εὐτοκεῖν II. 282 Β. C.

εὐτοκίαι ῐΙ. 658 F. 939 F. I. 31 C. 736 D.

εὐτολμία I. 71 B. 589 D.

εὔτολμος Ῑ. 85 D.

εὔτονέω quid facere 11. 531 B. 583 E.

εὐτονία II. 436 C. 456 F. 721 E. 888 D. 936 F. 977 Β.
995 A. 1085 D. 87 B. 131 C. 1. 743 B.

cvrum—argumentum 11. 614 1).-δε’ρμ.α 11. 642 E.-—ferrum
ΙΙ. 660 C.—corpus animale 11. 666 A.-Simp1. 11. 915
F. 937 A.B. 976 E. (114 A. f. ἔντ.) vit. Hom. 83.—nd
conciliandum amorem Menand. Cler. p. ηιμ-ἱστός 1.
548 Α.-τληγή I. 558 Β.--ον βᾶλος I. 700 D.

εὐτόνως postulare Ῑ. 766 F.

εὐτράπεζος 11. 667 C. Eurip. Sthenob. fr. 111. Musgr. In-
cert. LI. 1. 843 D. Athen. 641 C. Stob. 355, 23.

εὐτραπελία 11. 46 C. 52 D. 441 Β. 629 E. 1. 810 Β. 863

&pamm ridiculum, jocosum, 11. 1062 Β. Dio Chr. 610
Β. 394 D.—agilis, (101υᾶ81010 II. 274 D.

εὖτρᾱφῆς Plato 645 E.

εὐτρεπὴς ν. n. ῙῙ. 163 Ε.

affigam-05 ΙΙ. 901 Β. 912 B. 978 F. 1065 F. 1. 418A.

εὕτροπία II. 500 D.

εὐτροφεῖν II. 353 Ε. ·

εὔτροχος 11. 1023 Ε. 1. 155 C. Eurip. Bacch. 268.

:sarda-mos II. 660 C.

εὖτυχᾶοο-εῖται μοι τι 1. 68 C. Galen. Protr- c. 12. Sim.

