m PLUTARCHO. 73

ἄλληλος 1. 100 F. 11. 115 F. 136 B.C. 139 C.D. 140 E.
143 Α.]). 147 E. F. 148 A. Β. 155 Ε. 156 C. D. E.
157 C. 158 C. E. 159 D. bis. 175 Ε. 179 C. 197 C.
214 A. 215 C. 218 D. 221 Β. 222 D. 226 B. 23²
C. 233 Ε. τςὸς ἄλληλα καθ’ ἡδονὴν πρίωνται anhnalia II.
637 B. tren priores fratres ἀλλήλων abund. 1. 12 C. πρὸς ’
ἄλλ. βλέπω I. 991 C. 1011 D. ἀλλήλους φθονῶ νομίζοντος
ita leg. pro dativ. -ως alter alterum fibi videre putans 1.
1023 F. πρὸς ἄλληλα καὶ πρὸς αὐτὰ σκοπεῖν τὰ πάθη II.
83 Ε. δι’ ἀλλήλων sunt convivia mutua Ι. 564 E. Porph.
Abst. 11. 40. κατ’ ἀλλήλων quid ponere l. 641 A. fim.
ΙΙ. 74 C. πίπτων 1.684 F. ἀλλήλους [πρδς] τρίτη-θαι ag-
gredi se invicem 1. 867 B. del. ortum a seq. ἀδήλως
,L 869 E. παρ’, ἀλλήλους 11. 226 Β. ἀλλήλων ἄλλα di·
versa a se invicem Plato 701 G.

ἄλληλοφαγία II. 996 Β. Mammula Ep. Hippocr. XX. p.
22 C. Porph. Abst. I. 23. Plato 698 0.

ἂλληλοφόης 11. 908 Ε.

ἄλλόγνος σαρκῶν xrs-5¹9 Empedocl. II. 998 C.

ἀλλοδαπὸς 11. 37 Ε. 438 C. 601 A. 977 D. 1. 568 E. 573
Ε. 595 Β. 800 B.

ἂλλοδημία Plato 691 C.
ἂλλοουῐει potatio varii vini 11. 661 C.

ἀλλοῖος fio, muto sententiam 1. 1002 F. Plato 645 G. Ari.
stid. 1. 338. 11. 122. 137.

&mdo-114& Ε. 663 Β. 963 Ε. 995 Β. 1025 C. 1. 963
D. -οῦσ-θαι 11. 591 D. 1. 505 Ε. 1037 D. Heraclid.
Athen. 624 C. Plato 668 C. D.

ἀλλοίωσις 11. 883 D. 884 D. 953 Ε. 1122 F. 1143 Β.
Rhet. schema. Vit. Hom. 41. 48.

ἂλλωοπός II. 882 C·-

ἀλλόκοτος v. n. 11. 149 Β.

ἅλλομαι de duce 11. 936 Β. 937 Α. in ignem 1. 998 Ε. ab
equo Ι. 563 C.

Ἀλληρόσαλλος Man Hom. 11. 737 Β.

σλλος Simpl. 11. 118 C. in malam partem judiees ἄλλο τι
γινώσκουσι mortem statuunt 11. 187 D.--oel γὰρ γὸγονσ ἄλλο
καινὴ fere abund. ll. 507 E.—praeteritu⁸ τῆς ἄλλης νυκτὸς

