· IN PLUTARcl-lo. ⁶67

Ι. 192 Ε. 365 Β. leg. 778 A. 928 C. 1027 D. 11. 67 F.

156 A. 233 C.

⁰ firmem-⁸600 I. 164 Β. 527 B.—pm II. 192 liz-ama τινι Philo
Bybl. Euseb. P. E. Ι. 37 C.

ὅπιστςεφὴς ῙῙ. 275 F .

ὄπιστςὲφω-ιι exercitus Ι. 510 Β.-ο quem Ι. 765 Β. C.
784 C.—‚-pm ἔφη convertens se 11. 626 F .—terrarum
orbem ΙΙ. 778· C.—orationem ad quem 1. 272 B.—p0-
pulum ad se 11. 805 Β. 69 Ε. 823 C.—-militea 1. 403
E. Sim. 935 F. 975 Ε. seq.—navea I. 494 A.—sc. me
Ι. 918 E. 933 E. 936 F.-Med. τινὸς 11. 881 B. 432 C.
-11. 1127 E. 1. 127 F. 183 Β. 315 D. 464 B.-I.
389 A. 399 B. 405 D. 549 Ε. 729 Ε. 772 C. ΙΙ. 12 F.
’ἔ-ω quem corrigo Ι. 495 F. 549 A. 11. 87 E.—o quid
in me Ι. 809 A.--u με’ τι Ι. 631 E.-in quem 1. 637 F.
auditores 1. 850 A.—quem in me Ι. 1022 A. Dio Chr.
XXX. 409 B.—o fimpl. converto me 11. 60 B.—corrigo,
attentum reddo 11. 70 Ι).-ὶτισ·τραφσὶς med. ΙΙ. 188. 195
A. 204 D. 208 E. 209 F. 214 C. 227 Α.-ομαι τινὸς
11. 1047 A.B. 304 F. 432 C. Aristid. 1. 64.-Simpl.
stem 11. 406 A.-intend0, nifi ἐπιστῦφω 11. 136 Β. 687
D. 1049 A.—II. 666 A. 1003 A. 1024 D. 1044 D.
1066 E. 1. 117E. 199 C.—quid τὴν αἴσθησιν καὶ τὴν διάνοιαν
11. 715 C.—guberno 11. 746 C. Sim. 21 C.—equum 1.
327 Β. =

ὄπιστροφὴ attentio 11. 1045 Α. 443 Ε. 1039 Rea-pexo& 11.
891 B.E.--v)v ἔχειν τινος Menand. Cler. p. 282. Sim.
Hierocl. Stob. 490. Jambl. V. P. 250.-ὅξ imvm-pop& I.
249 D.-Ta&ic. 1. 360 Α. 463 D.—funiculi Ι. 679 Β.
—animadverfio‚ poena ΙΙ. 55 Β. Aristid. 11. 389.

Ἐπιστρὸφιος-α Venus Pausan. 97.

δικοτύλων Ι. 159 F.

ὕσιστῦφω f. ΙΙ. 136 B.

ἔπισυκοφωτὸω I. 924 F.

ὶπισῦλληψις II. 906 C. D.

ἐπισυνάγει 11. 894 A. Hierocl. Stob. 482.

tummim-m matrimonium 11. 666 Ε.-Ῑ. 137 Β.

&mulceas ΙΙ. 885 Be-kmvzc‘a Hierool. Stob. 490.

