⁵52 INDEX VERBORUM

212 Β.Ε. 219 A. D. 240 Ae-humanus 11. 1099 B.—
νων τῶν ‘vt-85 Ι. 542 0.-νων ἄριστος et per. Axistid. Π.
255. 286. 287. 292. 294. et saepe.

δλληνῖζω 11. 1116 Ε.-ἁφιληνίζισθαι Dio chr. 461 C. Ari-

stid. I. 403. 571.

Ἐλληνικὸς religio Ι. 299 D. 360 Β. 547 D. 812 Β. 1048
D. Π. 228 F. Aristid. ῙῙ. 2952-κῶ τι πάσχειν I. 519
Β.-τὰ 1. 858 C. Aristid. Ι. 483.—m0ribus, opp. βεφ-
βαςιιιᾷ 11. 29 Ε. 3ο C. clearch. Eus- P. E. 409 1)...-
κῆ ἱστορία II. 119 D.

Ἑλληνικαῖς fimpl. 11. 558 A.

Ἑλληνιστὶ 11. 199 F. 685 A. 1.31 B. 343 Α.Β. 651 D. 680
F. 739 C. 862 F. 985 A. 991 F. 1008 E.

ὕλληνοταμῐας ΙΙ. 841 Β. Thucyd. I. 96. interpp.

ἐλλιπὴς v. n. ad II. 49 Β. 2 Β.

δλλόβιον 11. 693 C. I. 412 D.

’ ἐλλόγιμος ΙΙ. 16 D. 612 D. 715 Δ. 778 A. 1124 C. 1. 344
D. 723 B. 915 C. Aristid. Ι. 517 525.

iamt,- pisces unde di& 11. 728 Ε. 981 D.

ἵλλοπος ΙΙ. 621 A.

ἐλλοχίζει Ι. 364 D.

ὶλλῦχνωυ Ι. 849 D. 886 D. ΙΙ. 802 Ε.

imas piscis 11. 979 C.

’ἕλξις in lu&a ΙΙ. 660 B.--11. 916 D. 976 D.·-vestium Dio
Chr. IV. 76 A.

ἵλος αἰγὸς ἢ ζορκὸς Romae Ι. 34 Ε.-καὶ &lpum Ι. 286 Β. 466
A. opp. 465 C.jung. Plato 642 A.-1. 427 C.D. 562
Β. C. 1003 Β. Ε. 1006 C. 1026 E.--AEgypti ἕλεσι f. pro
Ἕλλησι Aristid. 11. 361.

{utta-<we οὔ γὰρ {magen 11. 1 12 (ἕρ-11111201 boe παντὸς
εἶναι τοῦ ἐλπίσαντος unumquemque facere poffe -Dio chr.
XXXIV. 426 A.-pnto Plato 667 Η.--κατά τινος eontra
quem Aristid. I. 47 7.-ων τὸ ἐκτίθεσθαι ἵνα καὶ r& φροντίζειν
1. 949 B.—II. 41 Ε. 47 Α. 177 Β. 195 D.

ἐλπὶς fimpl. ΙΙ. 12 C. 126 Β. 166 Ε. 168 Ε. F. 169 C.
188 D. 201 D. 1· 433 Β.--κσνῆ καὶ μακρὰ 562 A.--I.
161 C. 154 F. 210 A. 290 C. 371 Β.-σίπω ἀπ’ ΙΙ.
344 Β.--ἇπ’ {armoe hoc est 1. 164 A.-metus Wefl'el.

