496 1Nmzx VERBORUM

Dio Chr. 520 B.-·z δ’ οὖν ellipt. Dio Chr. 522 D. et
post μάλιστα μίν. vid. Μάλιστα. Eur. Hipp. 513.-εἰ δὲ
καὶ init. pro καί τις δὶ, vel Οὔ μὴν ἀλλὰ καίπερ 1)ίο Chr.
646 1).-ιῖτινων, οὐκ ἄλλων ἢ τούτων ἕνεκα Plato 63 D. G.
-ιί καὶ μὴ transp. v. c. ὃᾶν μὴ καὶ μουσικὰ ᾗ etiamfi non
fint mufica, Plato 643 A.--·z nal μὲι-ἀλλ’ οὖν Plato 677
Ῑ).-τοιοῦτον οἷον ἂν εἴποτε τις Plato 702 F .-ὑι·ακοῦων εἴτις
καὶ ἄλλος ἀνθρώπων ὑπήκουσε θεῷ Aristid. I. 362.--εἰ plane
abund. apud genitixr. conseq. Aristid. 11. 221.—‹i χρῆ
αὔτ’ air-'iv I. 399.-ιί πρὸς ἄλλον ὃσῖ-καὶ πρὸς Πλάτωνα

εἰαρινὸς-ἣ ὅρα I. 1071 D. II. 400 C.

σῐδιχθὶς ῙῙ. 94 D. 290 A.

σίδικὸς καὶ ποιητικὸς II. 876 E.-Vit. Hom. §- 45. Diog. L.
VII. 61. Sext. Emp. 525.

εἰδοποιεῖν II. 1054 Β. I·- 665 A.

εἶδος II. 141 B. D. 149 6.-ιῖς ἕτερον εἶδος ἐξ ἑτέρου se mutare
ῙῙ. 97 A.-et ὅλη II. 440 D.·—-periphras. εἶδος φιληδονίας
pro ipsa φιληδονία 11. 565 D. 1140 Ε. Aristox. Athen.
546 Β.--καὶ χρῶμα Ρίἃοτ. ῙῙ. 99 Β.-4ἄν εἶδος ἀρετῆς II.
32 1).-ὃυσ·προ’σωποι τὰ εἴδη Cimbri Ι. 414 B. Eunap.—-xal
πάθος σώματος I. 406 Ε.-τάξιως καὶ σχήματος I. 360 Ee—
corporis I. 336 C. 356 F. 451 E. Eunap.—-·1805 λόγου,

. , species vel genus rei 11. 569 D. 1042 F.—figum ma-
them. 11. 720 A.-f. abund.? 11. 746 ,Px—622 τοῦ 0·AE-
ματος est in saltatione 11. 747 C.—-figura in tabula piaa
11. 748 B.-princip. Aristot. ΙΙ. 875 D. 878 B.—et ἰδέα
II. 882 0.-1Ῑδος qualitas II. 947 B.—et μόριον II. 974 B.
—coloris 11. 994 D.-·xoel μορφὴ ΙῙ. 1013 C. 1022 Ε. 1.
1035 E.—11. 1016 C. 1025 B. D. 1026 Α. 68 Α.-καὶ

- ἀριθμὸς II. 1016 Ε.-τὸ εἶδος οἷς θηρίου μορφὴν μεταβάλλειν II.
1064 Α.-σχῆμα, τόπος ΙΙ. 1085 A.-et ἦθος 11. 1073 B.
-idem quod εδέα 11. 1114 F. 423 D.-—-aear' εἶδος θαυμά-
ζεσθαι ob pulchritudinem 1. 135 F. Eunap. 67. εὐπρεπὴς
τὸ εἶδος I. 165 Β. 615 Ele—imm& rm τὸ εἶδος I. 155 C.
-καῖ λόγος καὶ παράδειγμα II. 422 B.-et ὕλη II. 429 A.
404 0.-ἡδὺς τὸ εἶδος I. 589 F .-καὶ μίγεθος I. 741 B.—
vultus II. 172 E.—imago in tapet. 11. 185 E.—-abund.

