460 1NnEx VERBORUM

δογματικὸς philos. Fragm. 1. 4.
δοιδυκοποιός I. 743 C.

δόκανον Lacon. Dioscurorum statua .11. 478 A.
δοκέω f. volo II. 752 F. -ὅρῶν οὖδὶ δοκοῦν δρᾶν videns videbar
mihi non videre Aristid.1. 296. πάσῃ τῇ ψυχῇ δεδογμένα
, πράττειν Synes. 10 D.—de somniis ἔδοξεν ἰδεῖν II. 361 F.
83 C. Ι. 124 F. 288 F.--·fine ἰδεῖν ῙῙ. 434 Ε. Ι. 153 D.
325 D. 402 D. 469 F.—puto f. ΙΙ. 383 C. 730 Ε. 764
0.-τῷ θεῷ δόξαν οὕτως particip. consequentiae 11. 414 Β.
1. 103 E. 464 C. Aristid. Ι. 312.—opponitur τῷ εἶναι,
, quod omittitur ΙΙ. 702 Α.-δοκῶ μοι, vellem ΙΙ. 711 D.
741 D. 763 B.—videor mihi ΙΙ. 724 Α.--δοκοῦο·οι εὔκρι-
, γία, fortuna opinata 11. 779 D.—3m‚ nal δοκείτω ΙΙ. 788
, F.—fimulo 11. 824 D. Casaub. Theoph. Char. Ι. p. 21.
, ed. Fischer. Valck. D. . 11. 13 D. 59 F. Arist. Plut.
838.-τδ δοκοῦν τεκμαίρεσθαι II. 879 Α-ὃοκῶ μοι τοῦτο παρ-
ἦσοιν ΙΙ. 968 F. 973 Ε.-δοδο·γμε’νον ὄπιν ἡμῖν 11. 985 C.
161 0.-ὃοκοῦντοι et μὴ δοκοῦντα alicujus placita et contra
11. 1115 0.-καὶ φαίνεσθαι 11. 1121 C. Diod Sic. 1.431.
-δοκῶ δ’ ly& init. 11. 1 129 Ε.-ἷδοξαν ὁρᾶν in apparitio-
nibuo prodigiorum I. 17 A.—aea δοκοῦν mentis judicium
I. 152 D.—puto Ῑ. 206 C. 246 A. 924 B.—aea δεδογμένα
Ι. 328 F. 922 (le-2²30} oppon. Ι. 364 F. 749 F. 1056 E.
ΙΙ. 53 E.-Somnio 1. 490 B. 499 A. 586 C. 636 Α.
655 C. 678 D. 665 Β. 883 C. 961 F. ΙΙ. 109 C. Ep.
Hippocr. XVIII. p. 17 B. ed. Charte-fimulo Ι. 607 D.
-τι Ῑ. 648 Α.-τῷ δοκεῖν Ι. 722 D. ut quidem fibi vide·
batur. an τὸ 8.-δοκνῖ et συμβαίνει differt Ῑ. 742 Α.-δοκό
μοι τοιῆσοιν τι I. 886 Β.--·καὶ εῐμὶ, pro δόξαν ἔχω I. 955 D.
-καὶ λε’γω Ῑ. 1018 Α.-καὶ καλεῖσθαι quid ῙῙ. 44 Ε.-τᾷ
δοκοῦντι λυπεῖν ἱγείρνι voluptatem 11. 61 Bz—videor mihi
II. 66 0.-δοκοῧσαι εὐτυχίαι II. 102 F. 104 D.-Simpl.
11. 143 Β. C. E. 144 D. 147 D. 148 B. 149 E. 151 A.
152 A. C.D. 153 C. 154 1). Ε. 155 A.C. 158 B. bis.
164 D. 165 A. 167 A. 174 A. 177 Ε. 181 Β. D. 182
D. 183 D. 184 A. 185 C. 186 B. F. 190 A.D.E.
191 B. 195 Β. 200 C. 201 A. 202 Ε. 204 C. 205 A.
207 B.C. 210 C. 214 F. 215 Ε. 217 Ε. 218 Β. 222 C.

