290 1NDEx VERBORUM

tere Dio Chr. LVI. 568 Β.--αιή’ὃς Caesar Dio Chr. 489
D. 512 1).-αὐτὸς ap. Hom. et Virgil. est corpus Upton.
Arrian. Epist. p. 85.-αὐτοῦ pro αὑτοῦ vel¹ ἑαυτοῦ paffim
Upton. Iud. Epi& -αὒτὸς abund. repetit. subj. pro ²²06-
τον Plato 565 B.—er02 αὐτὰ ὡσαύτως τοὺς αὐτοὺς Plato 63 1 A.
669 6.-τὸν αὑτοῦ ποθεῖν suum quemdam Plato 693 C.
—opponitur animo et notat corpuS, Homer. Il. A. 4.
ibi Eustath. (et ψ’. p. 1788) ex Antisthene. vid. Differt.
mea de Placito Immortalitatis p. 68. Aristoph. Ach-
398. ibi schol.—·oet'er3 δὴ τοῦτο quid proverbio dicitur Ari-
stid. 1. 105.-τᾶυτόν ἐστι multum et nihil dicere, nil
proficit Aristid. 246.-αὖτῷ συνεῖναι Aristid. I. 3 59.-αὖτδς
οὐδὲ αὐτῷ περὶ τῶν αὐτῶν τὰ αὐτὰ φρονεῖ Aristid. II. 46.
· fim. Plato Gorg. 299 Β.--αὐτοῖς l. αὖ τοῖς Aristid. ΙΙ. 52.
-αὖτὰ κατηγορεῖ res ipsa ostendit ib. 4ο9.-ἒν τῷ αὐτῷ
γηέσθαι conjungi Aristid. I. 503. αὑτὸς αὐτῷ περὶ τῶν αὖ·
· τῶν τὰ αὐτὰ φρονεῖ Aristid. II. 46.-αὔτᾶς &exam Aristid.
II. 135. 173.-—mp) τῶν αὐτῶν τῆς αὐτῆς ἡμέρας οὗ τὰ αὐτὰ
γινώσκομεν Isocr. 294.-αὖτοὶ γὰρ ἔσμεν Plato 645 6.-τὸ
αὐτὸ ὃν Plat. Themist. paraphr. p. 17 b. l. 1.-αὗτὸ γάλα
Himer. 220 αὕτῶν τοι aar& omiss'. τῶν Himer. 328. 638.
αὐτὸς ὖκεῖνοςῙ. F. Reitz. Lucian. III. 120 -σα αὑτοῦ πράτ-
τε ιν rep. abstinere Hban. T. Ι. 484 D.
¹ αὐτοσχεδιάζει» ΙΙ. 652 Β. Orat. II. 848 C. bis-—ita leg. Ι.
850 C.—-⁴r⁸ D10 Chrys. XXXIV. 426 Α. Aristid. Ι. 236.
II. 187. Simpl. σχεὸιᾶζω Jambl. V. P. 213.
αὖτοσχὸδεος · περὶ II. 641 F.—»rd oratoris ῙῙ. 842 C. Dio
Chr. xlx. 261 Β. Aristid. 1. 324. 331.-Ῑ. 456 Β.-οι
λόγοι 11. 6 C.—ov λουτρὸν Aristid. II. 423.
αὐτοτελὴς v. n. ad II. 122 E.
adv-&9005 ῙΙ. 991 E.
αὐτουργία» Ι. 412 Ε. Muson. Stob. 428. Hierocl. ib. 491.
Dio Chr. 580 A.
αὐτουργία f. λειτουργία II. 394 C ..—I 153 Α. 225 D. 336 C.
337 C. Hierocl. Stob. 490. Teles ib. 509. Numen.
Euseb. P. E. XIV. 734 Β.--αὖτοῦργημα pro ἔργον 1)ίο
Chr. XII. 211 A.
αὐτουργὸς II. 172 B. 334 D. 1. 27 C. 156 E. 353 Β.

