800 INDEX VERBORUM

Ἰνδικὸς λιθὸς Ρειὶἃγοη. Stob. 487.

Ἰνδὸς sophismatis genus ΙΙ. 133 B. ubi v. n.

ἶπον Ι. 424 Ε. 657 A. 729 C.

ιξία de Mario 11. 202 B.

ἰξὸς Ῑ. 214 F.—ulcus 1. 408 E. v. not. ad Polluc. IV. 196.

Ισιιδὴς ΙΙ. 934 E. Pontus, Homer.

i'ov flos ΙΙ. 41 F. 92 A.

Ἰόνιος ὅ, se. κόλπος 1. 465 A. 919‘A. 929 D. ita leg. pro ω
944 C. F. Aristid. Ι. 22.

335 11. 693 A. 828A.—animae ΙΙ. 819 E. Dio Chr. 663
A .—statuae ῙΙ. 820 E. 395 D. E.—venenum 11.164 F.

eme ’φανος Venus, Solon Ι. 93 Β. Ruhnken. Ep. Crit. Ι. p.

ἰοὺζςῖοὺ, wod, φεῦ, βοᾶνΙΙ. 1075E.-im5,301⁸›,zo?›1. 10A.

-11. 413 A.

Ἰουδαΐζω Ι. 864 C.

ἰουλὶς Piscis 11. 977 Ε.

’ἴουλος καθᾶρπιι Himer. 226. 514. 738.

ἶπᾶγωγος navis Duker. Thucyd. VI. 43.

ἔπάζομω Ι. 141 Α.-χῶραν.-Ι. 272 C. 366 F. 500 A. 561
D. 716 A. 979 F.

ὅππᾶςιον Ι. 3 59 E.

ἱππάρχης Ι. 252 A.

ἱππαρχία, turma, 1. 586 E. ’

ἵππαρχος Ι. 359 E. 790 A. ita leg.919 D.—-Plato 615 A.—
Rom. Mag. Eq. 1. 131 Β. 150 Β. 175 F. 178 D.

brif—68⁶5 mim Athenis 11. 849 c.-0rdo equestris, ἵπ-
πᾶδα τελεῖν Ι. 88 Α.

israela Ι. 425 A.

ἱππάσιμος Ι. 465 D. 5⁵6 D. adulatoribus 677 Ε.

mma κὸς Ι. 203 C.

Unuca-pla camelus, Ι. 592 D.

ἵππιος Neptunus Ι. 25 D.

ἔπιῦς ἀνὴρ ἵππῳ χςόμσνος 11.1 1 19 A .--Megarici philosophi
contendunt, non ὃτι-αἷς μυρίοι sod‘ ιιι-εἷς ζητεῖς dicendum
ΙΙ. 1119 D.-·3; Ath. 1. 353 B.—Rom. Ι. 549ss- F. 630
Α.-ι’ων ἅρχων Ῑ. 916 Ite-miles 11. 187 B. 197 C. 203
A. F. 209 B. 211 F.

