IN PLUTARcflo. 7 55

ἦμιιιοτῦλιον Aristid. I. 316.
ἡμικυ ὖικλ ον Il. 502Ε. I. 199E. 531 Β. Jambl. V. Ρ. 26.

Porph. V. P. 9.

ἡμίλιτρον I. 143 A.

ἡμεμέὃιμνος I. 339 D.

ἡμιμναῖον ῘΙ. 818 E. Ι. 637 Β.

ἦμίμνεον I. 46 C. ·

ἥμινα Aristid. Ῑ. 316.

ἦμιοβᾶλιον II. 193 D.

ἡμιολία Plato 692 B.

ἡμιόλιος harmonia 11. 657 B. 1138F. 1139 B. C. E. Plato
704 F..—II 1018 B. Ε. 1019 A. 1020D. F. 1021 A.
B. C. 1022 C. 1027 B. C. 1030 B.

ἡμίονος Ι. 339 A. 502 D. 517 D. ΙΙ. 108 Ε. 145 A. 150
A.-Mariana1. 412 F. 413 A.

ἡμίποπος Ἑωᾶυε I. 740 A.

ἡμίπυρος II. 928 D.

ἡμιῤῥαγῆς Aristid. Ῑ. 547.

ἥμισυς-με’ρος II. 968 D. 1020 A. 1019 Ε.-τοὶ ἡμίση Ι.
193 Ι).-τοὺς ἡμίσεις ΙΙ. 172 C.-II. 1018 E. 1022 Β.
1085 Ε-συς in nummo Ι. 424 F. 781 A.

ἡμισφαίριον II. 888 B. 890 B. 930 Ε. 931 C.

ἡμιτελὴς Ῐ. 909 A.

ἡμίτομος Aristid. I. 544.

ἡμιτόνιονΙΙ. 1020 Ε. F. 1021 D. 1022 B. 430 A. 11 3 5 B.
1145 B.

ἡμσριγῶνιον ΙΙ. 428 A.

ἡμίφλεκτος Ι. 993 C.

ἡμίφωνος litera ΙΙ. 1008 Β. 737 E. 738 D.

ἤμυσε Soph. II. 792 A.

ἤμων Homer. ΙΙ. 675 A. Ρ

§na neut. plur. ΙΙ. 503 C.

ἡνία-παρ’ ἡνίαν στοὶς reipublicae 11. 790 Ῑ).-Ῑ. 63 F. 667
D .-ας ἀνι ῖναι populo I. 158 C. -ἔφ’ ἦν ίαν equum ver-
terel. 301 Α.-ἡ lv} τῆς ἦνιας χιὶρῙ. 403 Ρ.ι-α Ι. 405
Ε. -ιαὶ χαλιν ινός Ι. 667 Ε .-αν παραδοῦναι I. 1048 C. -ας
ἀφίημι II. 83 Α. 13 D.

ἡνιοχεία καὶ κυβέρνησι ι,ς administratio, ΙΙ. 966 F. -IL 1009 Β.

3 c 2

