IN PLUTARCHO. ; 447

διηγηματικὸς pro διηγητιιιὸς ΙΙ. 631 A.-dialog’u8 Platonis ῙΙ.
711 C. ·

διήγησις et μῦθος ΙΙ. 975 Ῑ).-καὶ ἱστορία ΙΙ. 1093 Β. Aristid-
11. 122.-Ι. 40 A. 67 C. 11. 70 B. 133 E.—philosophi
vita 1. 480 C. 523 C. 565 F. 796 C. 843 E. 901 E.
—Historia I. 1016 Β. 1017 E.-Rhet. vit. Hom. ξ. 74.
ἥβᾳ-ἁπλῆ Aristid. I. 120.

διηθιῒν vinum ΙΙ. 101 C. 692 C. 693 A.-lac II. 496 A.-
simpl. 11. 699 D. 890 A. 897 A. ,913 C. bis. D. I.
262 C. 764 C.

διήθησις ΙΙ. 693 Ε. Dio Chr. XXXIII. 395 D.

διήκει-τι διά τινος late serpit ΙΙ. 812 A. 813 Β.--ῙῙ. 865 Ε.
882 A. 885 A. 899 B. ’901 C. 1026 Β.-τι πόρῥω 1.
292 A.--1. 411 E. 1001 B. Aristid. I. 101. ΙΙ. 222.
520. 96.--τῇ χρείᾳ pervulgatum ob neceffitatem ΙΙ. 684

ὃιημιςεῦω 1. 212 E. 677 D. 706 C. 762 A. 907 A. ΙΙ. 111
D. 127 E. 133 C. 142 C. 157 D. 166 A. 705 D. 788
A. 797 C.—dormiendo I. 677 F.

διηνεκὴς ΙΙ. 679 C. Hierocl. Stob. 461, 19. 33. Plato 646
H. Aristid. 1. 88. 180. 193. 205. 231. 235. 244. 296.
355. 426. 540. 550. ῙῙ. 39. 102.

διηνεκῶς semper 11. 955 Ε.

διῆρης v. n. ad ΙΙ. 77 Ε.

διῆσις dimiffio pro δέησις leg. Bryan. et MSS. 1. 1012 F.

διηχέω Ι. 246 D.

διηχῆς II. 721 Ε. Eustath. p. 121. med.

διθυραμβικός ΙΙ. 1132 Ε. 1141 B. E.

διθυραμβοποιὸς II. 952 Ε.

διθύραμβος 11. 835 Β. 160 Ε. 1133 Ε. 1141 B. C.

δίθυρος Ι. 73 A.

Διΐις Joves ΙΙ. 425 Ε.

&lupa ΙΙ. 649 D. 699 A. D. 827 Ε. 913 D. 919 D. 931 Β.
'C. 953 Β. restituenti. 396 C. 1. 287 Ε. 409 D. 457 Ε.
908 Β. 953 Β. 1036 Β. Amynt. Athen. 500 D.—pro
ἀφίημι exercitum Xen. H. Gr. 111. 2, 21.—cui gladium,
trajicio quem 1. 938 E.

διικνέομαι-εῖται παράγγελμα Ι. 541 C.—fama Ι. 572 Β.-

