IN PLUTARCHO. 675

415 C. 561 Β. 562 D. 737 D.—⁴rm ἔγκλημα 11. 862 F.
870 D. 418 Ε.-μ.αι med. fimpl. habeo 11. 937 E.—-a÷jv
ψῆφον ΙΙ. 965 D. 1. 222 D. Sim. 11. 19 C. 318 E. 632
C. 644 D. 646 F. 829 F. 836 D2—-conclufionem syllo-

gismi 11. 969 B.—61.mov tempus ΙΙ. 1081 E.--et προσ-φ. 1. .

119 B.-A&c. Ι. 113 Β. 913 A. 928 E.—msa1·r!av τινὸς
Ῑ. 169 A.—Simpl. Ι. 1048 Β. Plato 653 0.-ται κὴρ I.
546 'B.—p.ou cibum I. 574 Ε.-λε’ἔις ἔπιφέρεται τοῖς πρά-
γμασιν ἡδεῖα καὶ μετὰ πολλῆς κατασκευῆς II. 41 0.--πολὺ φῶς
-ει philosophia 11. 47 C.-cui ψόγον Thucyd. ΙΙ. 71 D.
-ται calamitas II. 103 A.—·o τι, f. ἔκ. ἔχω τι II. 167
Α.--τινι φῆμην Plato 676 F. 684 Β.-δίκην Plato 686 D.—
ἔπενῆνοχα cui hostem Aristid. Ῑ. 447.-ω τινὶ κολᾶκειαν, ali-
quem reprehensionis caufl'a reprehendo Aristid. 11. 296.
-ω cui nomen Aristid. 1. 114.

ὄπιφῆμι II. 820 F. Emped. 1113 B.

ἐπιφημίζειν alicui rei nomen a re divina petere 11. 267 C.
281 D. Pon-ph. Abst. IV. 2. Dio Chr. IV. 80 C.
XXXVIII. 470 C. Plato 621 F.—consecrare11. 270 A.
297 C. 646 E. Ι. 109 Β. 132 D. 573 D. Porphyr.
Eus. P. E. V. 198 D. Abst. 1. 7, 9.-,-αᾶ. et paff. cui
quid Aristid. I. 21. 190. 257. 445. 11'. 10. 300.

ἠιφθὲγγομαι 11. 150 D. 436 D. 1110 E. I. 104 D. 681 C.
710 B. 114 E.

ἐπίφθονος pafl'. 11. 73 Α. 780 F. 811 Ε. 813 D. Ι. 101 F.

173. 273 F. 310 C. 318 Ε. 346 D. 530 B.C. 566 A. .

625 Ε. 631 Β. 640 C. 632 D. 643 B. 654 F. 773 Α.
872 D. 988 Β. 1056 C. 1075 Α. Plato 691 C.

ἑπιφλέγειν bellum dicitur 11. 324 C.—w regionem 1. 436
E.-ventus 11. 366 D.-—u amor Ι. 986 A.--fulgur 11.
624 Α.-ει πόθῳ Graeciam Lais 11. 767 F.—1. 268 A.

,ἑπίφοβοςι 386 Ε.

ἐπεφοινῖσσως-ον ἐρύθημα II. 723 D.-5-II. 934 C. Neutr.1.
666 B.

ἔπιφοιτίιω 11. 127 D. 421 Β. Ι. 339 Ε. 375 Ε. 614 Β. 653
Β. 698 C. 843 A. 861 D. 911 D. 914 C. 946 A. 965

ἔπιφορὰ 11. 659 D. 1085 A. 1. 74 C. 137 Ε. 322 Α.-ὄνομίι-

x x 2

