38 INDEX VERBORUM

ἀἶμασία II. 85 F.

αἱμάσσει» 1. 31 B. D. 362 A. 565 F. 792 F. 92213. 952 D.
973 D. 99'2 B. 993 B. 1003 F. 1065 Α. v.n. ad 11.
126 F.

αἲματῶὃης 11. 238 F. 694 E. Ῑ. 232 A.

αίμᾶτωπος II. 565 C. 900 F.

αίμοδατέω Porph. Abst- II. 8..

αἶμοκουρῖα I. 332 B.

αἱμυλία I. 65 D. 256 A. ῙῙ. 16 B.

αἶμῦλιος Hom. II. 1065 D.

αἷμῦλος I. 444 Ε. 589 F. καὶ κομψὸς λέγειν II. 802 Α. I.
95 A. E. Eur. Teleph. fr. XIX. Musg. Dio Chrys.

579 D. 631 A. 394 D. Plato 642 A. Pausan. 289.
D. Ruhnken. Ep. Crit. 1. p. 28.

αἰνέω. πατέρα proverb. Ῑ. 1027 C. D. ap. posst. νέαι-β) II.
22 F. et αἰτέω oppon. 11. 177 B. αἰνησίιμενον cum lau-
daveris MeZ. ΙΙ. 984 D. et ἐπαινέω Plato 690 D.

αἴνιγμα II. 12 D. 76 A. 148 D. 154 A. 407 B. 409 C.
671 E. 673 A. 717 A. 864 D. 988 A. 1071 C. 1072
E. 1125 E. Aristid. 1. 67. 94. 205. 414. II. 366.

αἰνιγματώδης II. 420 Ε. ·

ainwa& I. 1064 A.

αἰνικτὴρ Soph. II. 406 F.

αἰνίσσομαι vel αἰνίττομαι--ἀο Ροὲῐίε II. 107 E. 607 C. 659
Β. 745 Β. D. I. 69 F. τὶ τὶ II. 635 F. ἠνιγμένος λόγος
ΙΙ. 673 F. τὶ εἰς τὶ ΙΙ. 684 Ε. corrupt. 11. 700 D. τι
fimpl.II.9D. 38 C. 138 C. 141 Ε. 415 C. 429 F. 537
C. 542B. 718A. 966D.1050D.1.114A.840D.
πρός τὶ 11. 727 D. 1. 166E. Sin1pl.11.99 C. 404A.
729 Β. 740 Β. 820 Α. 1026 C. disting. a ὃεηγὲ opat II.
935A. Orac. Ι. 490F. Patr. 867E.

αἶνος παλαιὸς Eur. Stob. 585, 22. 590, 35.

. . a ”vvpoeu εὐρυεδοῦς αἰνῦμεθα καρπὸν χθονὸς 11. 485 G. 743 F.

Αἴξ. Αἰγὸς ἕλος Romae I. 36 ,C⁶.—-34 Ε. 37 Α. 60 C. II.
30 C. οὐράνιος πλουτοφόρος ΙΙ. 27 C.
αῐολίζω Ι. 479 D.

aldam νόμος mus.11. 1132 D.
αἵολος. -τσρον σφιγγός II. 16 D.

