IN PLUTARGHO. 257

Β.-κινῆσοος ΙΙ. 1074 A. καὶ πέρας II. 1082 B.—def. ῙΙ.
1085 Β.-ια1 ὕλη 11. 1069 E. fimil. 436 B.—m'›⁰a; ἑτᾶςαν
ἂρχῆν λαβόντις II. 1073 Ῑ).-ἇξ ἇςχῆς f. omnino ῙῙ. 1094
Α.. 1096 0.-ἒξ ἀρχῆς 11011 accedere ἐπὶ τὰς τοῦ πλήθους
ἀρχὰς omnino non accedere ad remp. 11. 1125 0.--ἅρ-
χᾶς ὕποσπῖρω τινα I. 165 Β.-ἇρχῆ μέσον καὶ τέλος II. 738 -
Ε-ἇρχῆς κρείττονος &mm ΙΙ. 744 Ει-θγίιμου ἀρχὴν τοι·
εἶσθαι τὴν ἄκρασῐαν ΙΙ. 753 Β.-ἇρχαὶς δοῦναι τινι II. 757 Β.
1118 0.-11111 κίνησις ΙΙ. 758 E· 770 Β. I. 139 Α.--ἆρ-
χὴν quietos ἔχων II. 857 D. 87 5 Β. 945 C. 1049 D.
Didym. Euseb. P. E. 821 Β. Plato 602 G.—zu ἀρχαῖς
pro ἀρχῇ ΙΙ. 874 1).-ηάρχῆ definit. ΙΙ. 875 C. seq—dif-
fert α στοιχείοις II. 87 5 C. seq-&mols λαμβάνων II. 949
F. 1. 97 C. 113 Α.-καὶ πηγὴ ΙΙ. 56 B. 947 Β. 1013
(Ze-§x νίας ἀρχῆς αὖθις II. 959 Β.-καὶ τέλος II. 962 A.
1. 142 C.—Mus. 11. 1142 F. 1¹43 Bz—o’sznjv ἑτέραν λα-
βεῖν denuo incipere Ι. 979 Ι).--σαιὸικὴ ὀργῆς Ι. 982 C.—
et ἅρχων 1. 987 Ῑ).-·τῆν μεγάλην ἀρχὴν ἀποβαλῶν Pom-
peius f. Ieg. μάχην Ι. 999 C. conf. 985 Α.-θαλοἰττης Ι.
1022 Α.--ἂξ ἀρχῆς alicui rei studui Ι. 1027 Ε.-ῧτους Ι.
1062 (ἓν-ἀρχὴ ἄνδρα δείκνυσι Demosth. Exord- 56. II.
811 Β. Ι. 887 C. Bal-ton. Harpocrat. v. vid. Mauflhc.
Diog. L. 1. 77. Diogenian. 11. 94. Suid. Strom.
Schott. 23 .-κ111 &hams 11. 37 Α.-ἆρχῆς ἀποβολὴ liberari
ab imperio ΙΙ. 37 D.—-cauffa fimpl. 11. 38 E.—impe-
rium, de ea disserit philosoph. 11. 46 Β. 154 C. 166
D.—-cauffa τὸ αἰδεῖσθαι ἀρχῆ τοῦ σωθῆναι II. 46 Ε. -ἀίΐοεη-
di, 111 πρὸς τὰς μαθῆσιις ἀρχαὶ, al. αἱ πρῶται μαθῆσιις II. 47
B.-initium‚ fim. 11. 47 C. 48 B. 125 Ομ-ἇρχῆ ἡᾶλῆ-
Οιιιι πάντων ἀγαθῶν θεοῖς etc. Plat. pro ἄρχει II. 49 Α.-·
hb τῆς ἀρχῆς σκοπῶμεν initium non disputationis sed rei
de qua agitur 11. 51 1).-χρο’νου initium ΙΙ. 115 0.-
munus ῙῘ. 102 Ε-ἇρχῆς μέγεθος II. 103 Ee—o’toe’ ἀρχῆς
11. 104 C. 143 A. 146 C. 162 C. 171 Ce—iu ἀρχῇ
initio 11. 138 Eae—zo'yos non babet ἅςχὴν, fundamentum,
veritatem 11. 398 R-afseoa. τῆς ἀρχῆς ad consulem ac-

cedere aliquod ab eo petitum 1. 188 A.--caufl'a 1. 229 '

D. E. ΙΙ. 102 C.—rumoris Ι. 268 B.—leg. ἀρετὴ I. 315

