782 INDEX VERBORUM

Ogoeficpoe, ramentum, pulvisculus 11. 722 A.—II. 883 B.
902 C. D. 916 D. 1011 D.

θρωῦω v. n. II. 77 F.

θρέμμα ΙΙ. 57 A. 176 F. 671 A. 713 A. 592 Β.-σοφοῦ
σοφὸν Eumaeus Ulyffis 11. 704 A.—f. filius Ι. 82 A.—
fimpl. Ι. 136 Β. 413 A. Plato 684 G. 627 Ε. 628 D.
640 C. 675 F.-homo quidam 11. 13 C. Sim. Dio
Chr. XIX. 261 A. LXXVII. 651 Α. meretrix ap. le-
nonem τρᾶφοπα. Vid. Cas. Plato 624 Α.-Νείλου AEgy-
ptii Plato 691 Α.-τινός Aristid. 1. 100.-τὰ Μουσῶν ib.

θρίξας a τρίχα» I. 331 E.

θρητῆριος Ι. 1038 D.

θρεπτικὸς τῆς τροφῆς II. 907 E.

θςηνέω ΙΙ. 23 Β. 78 A. 107 C. 113 F. 115 E. 171 D.
Plato 693 D.

θρηνητικὸς II. 623 A.

θρῆνος Ι. 840 F. 11. 110 D. 111 C. 112 B. 113 Ε. 114 D.
117 C. 165 Α. 168 A. 171 D. Pindari ΙΙ. 120 C.
Cantilenae 11. 712 F. 1132 A. 1136 C.-1. 134 C. 200
C.-funeris Plato 688 D.--Aristid. Ι. 75. 78.

θρηνώδης 822 B. 1136 C. I. 455 F.

θρηνωδῖα II. 657 A. 112 E·

θρηνωδικὸς II. 1136 E.

θρησκεία, religiO, cultus ΙΙ. 140 C. Porphyr. Euseb. P.
Ε. ΙΙΙ. 117 Β. IV. 174 C. Abst. ΙΙ. 37. IV. 7.

θρησκεύω a θρῇσσα Ι. 665 D. Suid. v. Greg. Naz. ΙΙΙ.
p. 100. L. Bos. Ant. Gr. p. 9. Porph. Euseb. P. Ε.
ΙΙΙ. 110 C.—-Simpl. Ι. 337 A. 342 C. 377 A. Phin-
tys Stob. 445, 25.

Opicon Ῐ. 111 F.

θςιαμβωτικός I. 3 51 A.

θριαμβιῦω-ειν νίκην ΙΙ. 318 Β.-ῙΙ. 804 liz—rma Ῑ. 38 D.
101 F. 109 F. 129 D. 132 C. 144 B. 939 Ε. 1052 C.
-τιυὰ Gatak. Stil. N. T. 32 F. σωτῆρα triumpho ut
servator.--1mpl. Ι. 299 Ε. 257 Ε. 274 Α. Β. F. 421 D.
452 E. 517 C. 546 D. 550 C. 625 E. 626 A. B. 643
A. 642 D. 663 Β. 773 C. D. 834 C. 843 Β. 879 C.

