574 mnu vnunonmu

907 Β. 1040 Β. 1044 Β. Wefl'el. Diod. Sic. 1. p. ¹39·
-ὗνδοχᾶμυον quid fit explicat 11. 570 Ε. 571 Β. C. 572
Ε. 574 D. 938 C. 420 C. Aristocl. Euseb. P. E. XIV.
767 A. Upton. Iud. Epia-ei‘ τὸ massam v. n. ad
11. 2 C.

aa· deficio—u Ι. 942 D.--11. 1125 Β. Ι. 73 0.-ἆνδοῖμοι
οΰδὸν τινος 11. 962 Β. 1108 0.-οΰδηὸς 1. 1070 C.—11.
968 Β. 996 Β.-ᾶυδοόμιι v. n. nd 11. ¹55 D.

Μία illigo ΙΙ. 928 B.—pro ἃπῐθημι 1. 26 Ε. f. 834 D. 1038

0.-ωωῳεης m σχῆμα. βι.. 11. 135 ,ιι-ε. am..

Jambl. V. P. 206.-βιός in qua re Plato 607 Β.-ὂνῧει ⁰

quid in legem, pro actu, corrig. Plato 592 C.

ὅνδοὸς {xvv 11. 1014 Ε. Ῑ. 541 B. πρᾶπιιν τοῖς ἰδίοις ῙῙ. 8
Ε. Sim. Dio Chrys. 521 0.-ὄς πράττω pauper sum
Dio Chr. 600 C. D. 602 C.

Μιὸς λέγει laudans laudato non fibi Aristid. 1. 57.

ἔνδηλος 11. 728 Β. 1084 C. 1. 231 E. 544ss· 59⁶ Ε.
ῦὴμὸω 11. 578 D.

amm.. 11. 17 Β. 636 c, 664 F. 1084 A.
mg.. 11. 728 E. 1. 19 D.

δνδιᾶθπος v. n. ad ΙΙ. 44 A.

ὗνδιαιτᾶομαν-ἅται μοι τι II. 608 E. 7 59 C.—-S'1mpl. II.
727 Ε. 982 A. Ariffid. 1. 255. 568.

Multum: ΙΙ. 968 B. Aristid. 1. 2. Himer. 842.

Μιαῖτησις II. 493 C.

ὖνδιασπίρω 11. 720 F. 762 A. 1109 C. 417 B. 99 C. Ι.
71 D. 158 Β.

ἕνδιατρῐβω cogitatione 11. 654 D. 423 Cw-fimpl. 11. 698 D.
973 C. 1089 C. 1. 153 B. 658 Β. 742 A. 879 C. 912
D. Aristid. 1. 348.

Μιαφέρω f. ῙῙ. 1078 B·

ἂνὸιαφθιίςω pro fimpl. 11. 658 C.

ὶνδιδὸναι §amau ῙῘ. 422 A. 550 D. 584 Β. 768 Ε. 978 Β.
-τινὶ II. 588 12:⁹⁴9& τι ΙΙ. 588 F. Ι. 374 Β. 441 Ε.
442 F. 470 C. 626 Ele—Quin 11. 588 Ee-pafl‘. ἐνδίδοται
τι lenitur 11. 585 B. 771 Αμ-τὴν θόρεν ΙΙ. 597 Ι).-αἱφῇν
11. 660 Β. 86 E.--fimpl. 11. 666 A. 724 Ε. 818 A.
969 A. 970 D. 979 D. 1057 Β. 1100 Ε.-ἅρχῆν 11.

