582 INDEX venzonum

ἐνίστασθαι βίον Porphyr. Eas. P. E. IV. 144 0.-μω rm
mtioni Aristid. 1. 297.

ὶνῖσχω-ομαι II. 77 A. 131 A. 698 B. 804 A. 978 D. 980
E. F. 1005 D. 1. 101 A. 119 D. 360 Β. 679. Β. 878 E.
998 0.-σχιῖν neutro 1. 657 A.

ἔπειτα mortuis sacrificantur Procl. Tim. l. 45. Holsttn.
Porph. V. P. 17.

ὶπαυμαχέω loco ῙῙ. 1078 D.

&nia 11.220 C. 1017 D.E. 1018 B.D.E. 1021 A.B. 1028
B.—xal δεκαπλασίαν II. 891 B.—perfe&u⁸ numerus Ho-
mero frequens Vit. Hom. ξ. 145.-·καὶ δεκαετηρὶς 11. 892

§mals 11. 736 C. 738 D. 744 A.

ὗνναροῦσθω ram-11. 792 B.

ὄννεοττεῦω Plato 689 C.

ἄννὸω Aristid. Ι. 295.

ὖονῆχομαι II. 994 B. .

imia- 11. 157 E. · Plato 699 F. 703 A.-II. 1094 Β. 1099
F. 1108 Β. 1. 540 Ε. 599 Α. 625· F. 985 Δ. med. pro
εᾶἰν. 11. 114 Β. Plato 654 D.-pro et post διαωέομαι
Plato 696 A. ⁶

ἂηίημα IL‘882 Ds-et νόημα differunt ῙῙ. 900 C.

&maa—dis. 11. 1084 F. 1085 Α.--ῙῙ. 585 E. 763 B. 880
A. 1051 Ε.-Ῑ. 117 F. 337 A. 612 D.. 962 A. 1004 Β.
II. 23 A. 171 Β. 216 D.—differt a προλῆψει II.900 B.C.
961 C. 1059 Ε. Upton Ind. Epi& Callicrat. Stob.
486.—differt ab ἐπιστήμη Polyb. I. 5. pro ἐπίνοια Dio
Chr. XII. 207 D.

ἐννοσίφυλλος II. 722 C.

ἔννους γίνομαι II. 252 D.—1060 E.

ἑννυχεῦω oraculo ΙΙ. 434 D.

ἔννυχὸς 11. 1066 C.

ἐνόδιος II. 499 Ε. I. 259 A. 919 Β. Plau> 675 D.

ἔνοὸος ἵππος Π. 303 Β.

&notanda II. 960 A.

δνοικέω ΙΙ. 727 E. Ι. ¹7 B.—1. 419 C. 11. 136 E. 212 E.
210 E. 224 F. Plato 673 Β.-1000 1. 363 Β. 576 C.

