 

268 INDEX VERBORUM

ἄστομος cibo abstinens 11. 938 B. 940 B.—gladius‚ ferrum
I. 442 D.—equus I. 1015 D.

άστοργος ΙΙ. 750 F. 917 C. 926 E. 970 Beate-ronta Athen.
619 C. 625 B.

ἀστὸς I. 193 B. 11. 120 A. 224 A. Dio Chr. XV. 235 D.
236 A. Plato 651 A. Β. 657 Β. 658 Ε. 659 Ε. 663 G.
685 E.—foem. f. 11. 295 A.

άστοχέω ΙΙ. 705 C. 737 C. 743 E. Ι. 420 D. 46 A.. conf.
ἄστοχος Dio Chrys. 447 Α.--τοῦ σκοποῦ II. 724 0.-τοῦ
πρέποντος Ι. 1059 F.

beu-&wa 11. 520 Β. C.

ἁστοχίά ΙΙ. 800 A.

ἄστραβῆς Il. 3 Ε. 780B .--ἆστραβὶ ς speculum II. 718 E·

ἀστράγαλος ΙῙ.148Ι). 177 E. 229Β. 68οΑ. 741 C. 812
A. 1045 C. Ι. 192 C. 195 Β. 437 C. Dio Chrys. 62
A. 133 C.-m βέβληνται cjassa ffl alea ut Lat. I. 1040

ἅστραγαλωτός-άστραγαλοστῆ μάστιξ II. 1127 C. Pollux X.
54. Lipfius de Cmce ΙΙ. 3. quem laudat T. Hemsterhus.
in addendis ad Polluc. Epigram. Erycii Anal. Brunck.
T. 11. p. 295. vid. Brunck. Appulei. Metam. . . . et
ibi Elmenhorst. Meurs. Hesych. Illustr. p. 127. Suid.
v. Στςοιγγοιλιῶδης. Lucian. Imag. 103. ed. Graev. ἡέἔ
ἀστραγάλων μάστιξ Pofidon. ap. Athen. 153 A. Menag.
Diog. Lafirt. IV. 34.

ἂστροπαῖ ος II. 664 D. F. conf. 912 F..

ἀστραπὴ ΙΙ. 664Ε. 7820. 893Ι). F. 36A. Ι 249Ρ 301
Α.-κ αὶ βροντὴ bis 11. 912 F. I. 968 E.

ἀπράκτου-ει καὶ βροντᾷ neutre 11. 913 A. 1. 554 A.—1.
156 B. 264 F.

ἄστράτεια 11. 987 C. 988 A. f. leg. pro στρατεία 1. 610 D.
Plato 662 C. 686 F. bis. G.

ἆστράτιυτος II. 760 D. I. 882 Α.

ἀστρολογία Ι. 145 C. 331 A. 11. 744·E.

ἅστρολογι aas II. 417 A. 744 E. 979 C.—m*‚ σφαῖρα 11.

άστρόλογοςΙ. 532Α. bono sensu II. 939A. 405 Ε. Ι. 199

