732 mnssx VERBORUM

Β. 0.-οι subintelleao accusativo ex anteced. ΙΙ. 223
D. 238 E. ἠρεμίαν πολλὴν 11. 223 Ε-πλέον 11. 226 E.
-μεῑον 11. 227 Ε-οὖδὶν κακὸν ΙΙ. 231 Α.-οῧτω τιμῆς
πρός τινα II. 232 Β. Herodian. VIII. 7, 1.-οἶ ἔχοντες
subaud. αὐτὸς, earum mariti 11. 232 C.—oe ἔτλα ΙΙ. 239
Α.-ἇρειὴν ΙΙ. 239 Α.--δυσ·μενῶς II. 240 A.—-e. καλῦς II.
193 A. 215 Β.-ω τι indutus sum quo ΙΙ. 196 Ε.-χρῦσιον,
et κρατῶ τοῦ ἔχοντος II. 194 F.—xo'zpw cui II. 194 Ε.
197 F. 202 Α.-σῦθαρσῶς πρὸς θάνατον II. 194 Ε.-ο·υγ·
γνώμην cui 11. 203 D.—⁴ro?15, i. e. milites sub me 11. 215
0.-στρατιῖαν II. ’219 F.—poffideo Il. 226 0.-ᾂομιι
pafl'. locus 11. 884 A.—med. τοῦ ἐνδεχομένου 11. 888 F.
-τῆς γῆς, prope terram natare 11. 979 Ε. I. 618 Ε.-πὸ
βελτίονος 11. 1047 Β.-ἔσχοντο μάχης, abstinuerunt Ι. 14
Β.--ἶστορῖα ἂχομίνη πραγμάτων I. 1 Β.-ὀχεσ·θαι τῖον εἰπέτω
I. 20 0.-δικαιολογῖας I. 168 Ε.-λι’>γος qui ἔχεται φυσιολο-
γίας ΙΙ. 420 Ele-lauro& II. 428 C.—fimpl. τινος II. 1 135 C.
1. 783 Β.-τινος, tendere in locum, I. 383 Ε. 654 C.—
abstineo 1. 400 C. 723 D.-7-i'pyov, opus ῐωᾶο, aggre-
dior 1. 430A. 460D. 572 C. 680A. OEnom. Euseb. P.
E. V. 220 Β.-τινος studeo cui rei 1. 526 D. 528 F. 854
A. ΙΙ. 3ο D.-—petere quid I. 553 E. 774 D. ΙΙ. 87 C.
—w’xr'pcwflat μάχης abstenturos pugna I. 558 0.-ξςεσῦω
δρασμοῦ Ι. 562 Α.-ἔοχοντο μάχης abstinuerunt se 1. 562 F.
Luciau. 111. 463 seq. Gesn. Βάκι-ἔχομαι γνώμης, teneo
meam sententiam, I. 785 Α.-ὅχομαι τινὸς, aggredior I.
875 Ε.-τῆς κεφαλῆς, caput ipse meum manibus' compre-
hendo Ῑ. 947 Α.--τοῦ χρόνον, moror Ῑ. 497 Β.-τινος ree,
pro est quid II. 29 Ε.-εὐδίης Protag. pro tranquillitati
animi studeo ΙΙ. 118 E. Sim. Anthol. 11. 47, 7. Strato.
-μευος, proximus 11. 222 Β.-ὅ’σ-α μαθημάτων &aaa Mu-
son. Stob. 595. Saepe Plato. vid. Fischer. Ind. AEschin.
-ὑπὸ διο-μῶν Dio Chr. VI. 94 B.-⁴ro‘s'3 πάθεσιν ἢ τοῖς νοσῆ-
. μασι Dio Chr. LV. 561 C. Sim. Plato 663 D. ὅρμα. et
ἅπέχομαὲ τινος oppon. Plato 626 A. -ἔχόμενα ἐγγὺς, pro-
pinqua, abund. Plato 63 5 A. .-μα ἔν τινα Plato 66 5 D.
-τινος Plato 607 Ε. 608 D. 639 A. 647 C. F. 6542 Ε.
656 Α. 672 D. 677 D· 692 F. 705 C .-μηα τῆς αὐτῆς

