64 mnnx VERBORUM

6683. καλὴ Romae Ι. 30 D. 116 A. παράλιος et μυσί-
γειος Aristid. I. 224. Philodem. Anthol. Bmd. p. 76.
ἀκτήμων Π. 831 Β. Ι. 44 A. 85 D. 827 C. 974 F. Mu.
son. stob. 412. Dio Chrys. X. 147 B.

ἅκτὶν Ι. 686 A. 11. 147 A. in videndo 901 Α.Ε. 906 E.
930 F. 931 Ε.

dam-meon« 11. 781 A.

ἁπτὸς Βάνεᾶιιε Ι. 837 F. ·

ἀκυβέρνητος II. 981 A. Ῑ. 721 E.

ἄκομος II. 1090 Β. .

ἀκύμων 1. 245 D. 11. 161 E. mare II. 245 D. 705 A.
982 F. 984 Β. non fine tumultu ΙΙ. 722 D. βίος 11. 8
A. ubi v. not.

dangos 11. 743 A. 945 D. 1. 94 B. 227 Ε. 778 D. Dio
Chrys. LXIX. 623 A. ‘Epissen Indic. Uptone-amaf ΙΙ.
814 Ε. Plato 682 Α. ἄκυρον, cujus potestatem et au-
&0ritatem non habet bonus, illicitum Dio Chr. XXXIII.
395 B.-—Plat0 691 D.

ἀκυρόω 1. 44 D. 379 F. 516 F. 886 Β. 979 C. ΙΙ. 226

ἀκώλυτος 137 Ε. 735 Β. 1056 C. D.E. Upton.1nd. Epi&

ἀκωλύτως 11. 1050 C. I. 519 F. 533 Ε. 944 Ε. 953 D.

ἄκων 1. 636 E. 664 B. ΙΙ. 144 Ε. 170 F. ‘189 F. 232 F.
bie. [1¹18 ἄκουσαν κακὴ γενέσθαι ὑπὸ δειλίας ΙΙ. 247 A.
971 C. ὅστις II. 764 Αμ-οὗτι §adr οὔτε ἄκων II. 972 E.
Plato 677 G. ἵκων et οὔτ’ ἄκων oppon. I. 38 D. 962 F.
Plato 654 G. H. seq—dnonas ex ore verbum cecidit I.
156 Ce—pnffi ἄκων I. 227 B. II. 3¹ Be—-otfx ἀκούσης ἐρᾷ,
Ῑ. 711 D. ἄκων ἀκούειν οὓς &ndu εἴη λόγους II. 89 B.—
ἄκων μὲν ἔφερον δὲ Herodian. VIII. 6, 2. ιιιὶ &ab na) ἄκων
μᾶλλον δὲ μηδέ ποτε ἄκων Aristid. Ῑ. 311. ἄκων ἥμαρτον
Reip. ἄκων καὶ κολάζου II. 232 F.

ἁλάβαστος I. 243 D.

ἀλάβαστρος I. 676 A.

ἀλαζονεία 11. 43 Β. 52 Ε. 82 D. 100 Ε. 782 Ε. 1086 Ε.
1090 A. 1118 A. I. 114 C. 225 Β. ’297 A. 395 A. 530
F. 580 D. 591 C. 617 A. 800 A. 1021 Β. ἀλαζονείαν
&epafum τι II. 867 D. Tragicorum II. 870 C.—Teles

