702 INDEX VERBORUh‘a

εὐδιῖιζοο-ἰω leg. pro ἂνδ. Ι. 501 Ε. Sic διποδιάξω Jambl. V.
P. 13 5. &ruffinae-5465.

εὐδιαῖος f. corrupt. 11. 699 F. An εὖδίετος, quod adjefflv.
ap. Dioscorid. 1. 18. ex eme'nd. Sarac. p. 6. Moscho·
pul. ad Hefiod. p. 140, 1.

οὕδιάλλοικτος I. 733 C.

εὖδιίιλυτος 11. 701 A. 1. 360 B.

εὕδιᾶφθοφτος Plato 649 E.

εὖδιίιχυτος 11. 901 B. 949 B.

εὖδιιινός Plato 677 Ε.

obtenta 11. 332 A. 780 F. 781 F.

εὐδοκία (ΙΙ. 334 D. ita f. leg. pro ἔνδοξον) vid. wetsten.
Nov. Foed. Τ. 1. p. 269.

εὖδοκιμὲω 1. 163 A. 364 E. 385 Β. 442 F. 443 F. 446 Β.
478 Ε. 494 Ε. 518 F. 564 Ε. 710 B. 853 F. 873 D.
926 B. 956 D. 1057 Ε. ΙΙ. 57 D. 71 C. 136 F.--di·
&um εὐδοκιμεῖ 11. 978 F. 719 F. 735 C. 961 B.—in
certamine 11. 736 Β. 973 c.-Simp1. 11. 820 Β. 967 B.
1011 A. 1072 D. 1049 D. 41 D. 60 C. 81 A. 91 A.
105 B. 188 A. 212 Ε. Plat9 690 E.—pro εὐδαιμονέ-
11. 1067 Ε.--οὔμ.ενος I. 1060 A.

εὐδόκιμος I. 50 D. 93 Ε. 136 C. 383 D. 446 A. 452 Β.
596 C. 730 C. 798 A. 846 B. 915 F. 11. 227 F. 667
D. 747 B. Plato 689 G. 690 A. 698 F.—3v λόγοις II.

εὐδοξία 11. 1100 C. Aristid. Ι. 491.

εὐδοξία 11. 24 C. 1100 D. 1. 698 F. 1049 D. Plato 689

εὔδοξος βίος Plato 689 F.

εὐδρομίοο 1. 366 Β. ita leg. pro εὔδραμὲω Jambl. V. P. 51.

εὔδρομίη Anthias piscis ap. Eratosth. ΙΙ. 981 D.

εὔδρομος ῙῙ. 715 Ε. Galen. Stob. 545, 30.

εὕδω-δυ’ η συμφορὰ I. 932 A.

οὖειδῆςῘ. 51 A. ῙῙ. 402A.

εὖεκτέω II. 919 C. Stob. 147, 53. Dio Chrys. 416 A.

εὐεκτικὸς II. 562 F. 7 A.

εὔελπις ΙΙ. 1101 D. Ῑ.555 Β. 1012 B.—Fortuna 11. 281 Ε.
323 Α.-ο·υμφοςὰ Aristid. 1. 452.

