m PLUTARCHO. 555

ruere Ῑ. 313 Eae—-pro ὗπιβ. Ι. 316 A.··-·n εἷς casseu Plato
589 A.-—-›n οἷς τι 11.125 F. 134D. 137 B .-φρουρὰν 1000
Ι. 441 F. -me in quid Ι. 635 Ε .—-fluvius m mare 1. 636
F .-δμβοιλὸντις pro fut. ἔμβαλοῦπις I. 6 57 Βρόμιλίοιν 1.
739 A .—murum 1. 748 C .—-me με’σον duorum 1. 772 C.
-hominem in locum. i. e. impono Ι. 770 Benacum
1..801 Β. τινὶ ὀργὴν Ι. 922 B.--in navem, eam rostro
percutio meae navis, 1. 947 Β.-μοιι τι εἰς νοῦν Ι. 1011
A.-o cui δυσθυμίαν Ι. 1027 A.—quem in colloquium Ι.
1028 C.—me in locum 1. 1067 Α.-διξιὰν cui 11. 12 E.
96 A. conf. δεξιά. plaut. Aul. 11. 2, 2Ι.--τινοι εἰς ὗσαί·
νους, ut laudetur 11. 57 Β.-σι mentionem cujus rei fa.
cio 11. 72 Α.-μαι ειᾶἰν. onera in navem 11. 127 C. sim.
132 A. Dio Chrys. 622 1).·->.ω ἀσιτίαν, pro ᾶμβ. με
εἷς ἀσιτίαν 11. 134 F.-⁶ma εἷς λόγους,ὐῐ colloquatur 11.

⁴ 147 D.

ἕμβασες paffionis, an ing-roffio in paffionem, gratificatio ΙΙ.
62 13.-in fluvium 1. 358.

ὗμβαπίζοο Ι. 466 A.

ὅμβατιῦω Aristid. 1. 346. 486. 522.

ἓμβατῆριος v. n. ad II. 238 B.

ἐμβάτης calceus Aristid. Ι. 300.

ἔμβατός Aristid. 1. 43.

ἆμβοβαιόω I. 54 A.

ἆμβιβίιζοο sc. in navem 11. 781 D. Ι. 1 14 F.--·z; ἴχνος Ῑ. 513
C. Eurip. Herc. F. 8 58.—-deu1n in quid II. 416 F.—I.
323 F. 504 D. 539 D. 652 C. 11. 26 EL—milites in
naves 1. 391 F. 485 D. 919 A. 945 R—quem in scien-
tiam Jambl. V. P. 22.

ἔμβιόω II. 789 A. (Weffel. Diod. Sic. ΙΙ. 518. et ἆμβιοο-
τῆριον) I. 1066 B.

ἔμβίοοσις II. 640 D.

ὖμβλᾶιω ΙΙ. 681 B.c. 968 D. 999 B. Ι. 350 Ε. 841 B.
subaud. cui II. 133 B.—cui 613 F. II. 68 Ρ.--εἲς οἴκει-

ama1176913.-a·223 1. 405 F.

ιμβολὰς 11. 640 Β. ’

