IN PLUTARcHo. 605

193 B. 482 A. Aristocl.Euseb. P. E. XI. 511 A. 1²0-

, lyb. Ῑῐιά.-καθομιλε’ω Megaclid. Athen. 513 C.
ὶξόμνυσθαι λόγον ΙΙ. 613 A. I. 150 B.—I. 299 F. 300 D.
304 B. 832 A. 1044 E. 11. 17 E. Plato 689 Β.

ἑξομοιοῦσθσὶι 11. 487 B. 1015 Β. 1053 D. 1075 D. 84 D.
-όω 1. 370 D. 11. 96 E.

ἐξομοίωσις ΙΙ. 51 C. 54 D. 1014 C. I. 153 A.

ἑξομολογίω 11. 1042 A. I. 71 A. 76 F. 169 A. 215 C. 594

ίξομολᾶγησις ἥττης 11. 987 D. 1118 E. I. 505 D. 700 A.
926 C. ·

ἐξονειδίζει» II. 66 E. 70 A. 814 E. Ῑ. 153 D. 742 Β.
767 Β.-τινὰ II. 863 Β.-σθεὶς mori Ῑ. 499 C.

ἐξονομάζειν II. 934 E. Ῑ. 881 Β.

leba-aeos II. 160 F. 182 F. 195 A. 707 B. 1. 64 B. 249 F.
358 F. 417 B. 474 C. 670 D. 671 A. 739 B. 895 D.
953 A. 1016 E.

ὅξοτλίζαν-ζει τοῦπος Ἀργεῖον Mdv II. 752 C.—in lacuna II.
758 F.-p.aa 1. 535 D.-1. 561 C. 622 C.

ἔξοπτέω exaflb, Sol terram Aristid. 11. 349.

ἔξοργᾶω II. 652 D.

ἃξοργίζω June. Stob. 597.

ίξορθιᾶζυν τῷ αἰδοίῳ ῙῙ. 371 F.

135·anoe Plato 655 Ε.
ἆξορίζω 11. 559 D. 1145 A. Ι. 758 F. Plato 660 D.--pafl‘.

· 11. 607 Β. “

ἐξορκίζει II. 218 D. 174 C.

ὗξορκὸω ῙῙ. 1126 Β. · ἢ

ἐξορμᾶω 11. 758 F. 260 D. 908 A.—proficiscor I. 4 A.
283 C. 295 Β. 346 Α.. 370 Β. 4¹9 B. 449 C. 536 Β.
—quem incito Ι. 446 Β. 636 C. 853 C.

ίξορῦη-ω-ὀφθαλμοὺς 11. 606 B. I. 1018 C.

ἓξορχέομαι τὴν ἀλήθειαν II. 867 B. Upton. Ind. Efficax—II.
1127 Β. Ῑ.460 A. Herodian. V. 514. ibi Strotbius ed.
Irmisc.-Aristid. 11. 391.415.-mysteria Aristid. 1. 260.
Sim. 489. Lucian. T. 11. 277.

ἔξοσιοῦσθαι II. 586 F. 1. 139 Β. 1052 A.

δξοστρακίζω-σθεὶς ἀμφορεὺς Aristopb. 11. 853 C. 1. 114 D.

