m PLUTARCHo. 139

ἀνέρχομαι-11111101· ad principium 1. 268 B.-ad dicendum
1. 271 F. ἅνῆλθιν 1. ἀνήχθη Ῑ. 700 Ε. fluvius Pausan. 883.
Aristid. 11. 331. 361. ,

&oporam Plato 667 E.

ἄνεσις-λύπης II. 102 B0-veffigalium I. 571 B. 767 C.
1060 F.--I. 961 A. 11. 75 Β. 76 B.—licentia Ι. 972 Ε.
-otii 11. 9. B. C. bia—Music. 11. 99 C. opponitur an-
gustiae II. 679 Ε. ποιότητος II. 725 A. D.—-zul hirae-⁸5
ΙΙ. 732 Β. Ι. 40 D. 58 Β. Philostr. p. 211. 11. 99 C.
-σᾶγων 1. 576 Ε.--ῙῙ. 437 C. 594 D. 619 E. 625 B.
644 C. 660 C. 688 D. 690 C. 711 A. 909 E. 939 F.
—v’mi 946 D. 1067 F. 1088 A. Ι. 47 Ε. 110 D. 112
Β. 303 A. 452 Β.

ἀνέστιος 11. 601 E. 830 B. 925 F. 956 Β. 1. 38 C. 102 D.
3 54 Β. cum ἄοικος Ruhnken. Ep. Cr. 1. 105. Diogenis
ἆρὰ Valck. Hippol. 1028. Diog. L. VI. 38. Dio Chr.

ἃνόταιρος 11. 807 A.

ἄνετος νέμηαι juventus 11. 12 A.

ἆκυ fimpl. 11. 134 A. 147 D. 159 C. ἄνευ 83 παίσων fitnpl.
fine his 11. 127 B.-vid. n. ad 11. 25 Βρῶω τινος ex·
cepto mo, negat. 1. 439 B.- 496 Β. 905 Ε.-σοφοιτάξοως
neminem interficere extra aciem 1. 653 0.-γι μὴν τού-
των 1. 1011 Ae—tmnsp. ὧν ἄνευ 11. 47 C. fim. 147 A.

-σινός invito Thnc. IV. 78. intt. γνῶμης τινος Vit. Ly-

cus-g. Or.
ἀνεύθυνος 11. 45 Ε.

ἀνόμως Ῑ.5 Ε. 743 C. ⁸

ἆνόρετος 11. 700 D. Athen. 511 D. Plato 660 D. 691 C.
Sext. Emp. 455.

ἀνευρίσκω 11. 712 C. 720 E. 1093 E. 1. 123 D. 144 D.
145 Ε. 855 Ε. 857 D. 879 A. 912 A. 988 Β.

ἂκυρόνο 11· 907 D· 977 B·
ἂνωφημίο Plato 700 Β. Porphyr. Abst. 11. 31.

ἀνέφελος 1. 455 F. καὶ καταφανὴς nox Ι. 1036 C.

ἁνίφικτος II. 54 D. 68 D. 780 F. Ι. 736 Α. 1029 A. re-
pon. Aristid. 1. 366. ’

&rixo—013 φῶς facem praefero Ῑ. 552 0.-τινα τινος I. 685

