IN PLUTARCHO. 651

ἐπικαλῶν 1. 4 B. 769 E. 845 D. ΙΙ. 122 Ε.--ῙΙ. 674 Ε.
-1. 100 B. 103 A. 110 B. 714 Β.-Ι. 227 Α. 299 Α.
352 D. 425 C. 488 E.—Med. 11. 706 C. 1. 739 Α.
-ται τινι τι II. 843 D. 856 (fh—pau auxilium Ῐ. 341 Ε.
487 C.-trib. pl. 1. 407 Ε. 871 C. 708 E.—Caesarem
Ι. 990 D.—testem I. 479 D. 529 E.-deos 11. 116 C.
—plebem ἀπὸ τῶν δικαστῶν Ι. 832 B.—paff. cognominor
1. 1012 E. F. 11. 184 A. 213 Α.-μαιι deum ΙΙ. 23 Β.
239 A. Plato 676 0.--ἒσικαλοῦμονοι dii, κόκλημᾶνοι legit
Viget. OEnom. Euseb. P. E. V. 217 D.-·oe'oe rm ἄγος
OEnom. ib. 231 D. con-33. Jamblich. V. P. 198.--τινι
pro ἰνγκ. Plato 617 F. 619 F. 689 B.

ὕπικαλῦπτω I. 86 (ζμ-ται res quae tegitur Ι. 954 F·

ὖπικᾶλυμμα quod tegit ignominiam Menand. stob. 502,
50.

ὃπικαμπεῒον stooe Il. 594 Β.

§nummu-2⁸25 I. 145 D.

ἐπικαρπία Dio Chr. 520 C. Plato 691 F. Aristid. 1. 329.
567. 11. 163.

Ἐπικάρπιος Jupiter 11. 1048·C. 1079 F.

3¹8ch5⁸oe Ι. 486 D.

ὅτικαταὸαςθᾶνο Aristid. I. 284. 286.

ἐπικαταίρειν-ει avis I. 636 Ε.

διιιαταλαμβᾶνω Aristid. 1. 25.

ὴικαταῤῥέω mortuis Ι. 280 A.

ὃπικατιῤῥῆγνυται pluvia I. 418 A.
ὅπικατασφᾶττω-δαυτόν τινὶ II. 772 C. Pausan. p. 284.--1.

ὴιὲἷὲηγῒρημι ita mss. 11. 1127 C.
ὗπὶκειμαι 1. 106 A. 173 Ε. 727 (fh—pou πρόσωπον indutus
sum lam Ῑ. 446 Ῑ).·--ται timor Ι. 352 D.-—aeou poena,

mors 11. 730 Α.-διῶκωυ 1. 45 E. 562 D. 575 D. 1044 ·

R--mt μοι τι mei officii est 11. 786 F--coronam 1. 310
Ε.-ταιι χρεία neceffitas 1. 317 E.—pro δγιι. Ῑ. 502 D.
-ται periculum 1. 1064 A.—-m·geo II. 236 Ῑ).--ρεή θῶ-
λασσα Aristid. 1. 112.-νὺξ instans Aristid. Ι. 312.

§vag-mo ul} 649 Ae-med. (τινι II.677 D.) 729 Ε. Ῑ. 151
95¹ .

