IN PLUTARCHO.·. 577

-ἐνδεδυκυῖα δόξα pro ἔπετηκυῑα ΙΙ. 359 F. 1118 Ε.-μου
regne, affasto regnum Ι. 1025 Ε.-ὶνδῦιται τὸ ἔθος τρόπον
ΙΙ. 551 E.—anima corpori ΙΙ. 611 Ε. Sim. Ι. 700 E.
-simp1. 11. 664 E. 690 A. 696 D. 701 B. 766 E. 811
A. 968 F. 1077 E. 1098 B.—-animae paffio 11. 681 E.
-1. 706 A. 11. 85 Ε. 38 A. 55 Ε.-οσθοιι τινι ΙΙ. 689 C.
983.B.D. 1010 Β. 435 F. 396 A. 407 B. 78 E. 82 D.
Ι. 81 Ε. 558 A. 637 F. 665 A. 834 D. 989 C. 1014
D.—-·roen τοῦτο ἠθικῶς ἀὶἑὶιιω penetrat in animum II. 72
Β.-ῦσα κακία II. 85 Ε.-εσθαι τῇ ψυχῇ suam ipsum ani-
mam examinare 11. 88 C.
ἐνσαρίζω loco ῙῙ. 770 Β.
ἔνεγγυίιω Ι. 714 A. 771 C. 774 D.
ὗνεγκωμιᾶζοο quem Ι. 389 Β.
ἐνέδρα II. 195 C. 229 B. 975 C. 1. 107 B. 185 D. 312 D.
314 F. 400 C. 494 C. 540 C. 579 C. 725 D. 776 A.-
-et λόχος Ῑ. 108 Ε.-ὃὸλσς 1. 139 F. Plato 674 A.—
1. 779 A. 1036 Ε. 1037 Β. 1070 A. B. 1072 F.—dae- ·
monis Porph. Abst. 11. 39.
ὗνιδριῦοο Ι. 6 A. 108 F. 109 A. 251 Beatam Wefl'el. Diod.
Sic. 11. 327. -1. 315 A. 415 B. 869 E. 939 Β. 945 D.
ΙΙ. 162 C. 219 Β. ’
ὶνείδω ΙΙ. 966 Β-τν τι 11. 27 Β. 171 A. Jamblich. V. Ρ.
15. Aristid. 1.13 -.τι ἔνι τιν ιΒὶο Chr. 56 Β.
ἐνεικονίζεσθαι suas orationes orationibus aliorum ΙΙ. 40 D.
ἔνι ιλί ιω ΙΙ. 664 Ε. 733 Β. 830 Ε. Ι. 739 D. 1005 C. 1016
C. σπαργάνοις Dio Chrys. XXIII. 277 A.
ἷνοιμι insum 11. 137 A. 138 Β. 148 D. 156 D.-licet ΙΙ.
762 C. 1. 524 A. 793 A.—-II. 830 B.—et ἔξεστι Himer.
. 314··-‘¹'‘⁸² ὂνόν, quantum fieri poffe ΙΙ. 1037 Β.-ἂν ἐνῇ τι
11. 697 D.—a3; ὶνῆν ΙΙ. 771 Ι). 861 A. 968 D. Ι. 221
F. 342 C. 495 Α. 625 0.-ὥς ἔνεστι μάλιστα II. 966 E.
-ἒνῆν II. 1009 F. I. 229 A.—-pro fimpl. εἰμὶ Ι. 158 E.—
ὥς ἑνῆν μάλιστα Ι. 635 C. ΙΙ. 6 Ι). 86 C.—-II. 37 Ε. 68
F. 181 E.
ἕνεκα fimpl. 11. 143 D. 144 D. 167 B.· 171 D. 183 E·
208 F. 211 A. 220 A. 221 A. 241 C.—-per, non ob-
stante, v. n. ad ΙΙ. 98 C.—·-Boe0tia ’ἕνεκα χρηστηρίων πολύ-

ΡΡ

