IN PLUTARCHO. 485

ἔγγονος Ι. 153 Ο. 220 B?

ὒγγραμίματοςφωνῆνὶῐ. Hom. §- 16. Porph. Abst. 111. 3.

ἷγγραφοςΙ. 47 A. B. 156 C. 335A. 909 C. ΙΙ. 227 B.—
μαρτυρίαι δῆμων καὶ βασιλέων Dio Chr. 657 C.

ἐγγράφως Dio Chr. XIV. 232 D.

δγγςᾶφω 1. 323 A. ΙΙ. 109 C.—-in civitatem 11. 400 C.
1034 A. 37 E. 182 D.--11. 671 C. 761 B.—-fi1ium in
ephebos Ι. 949 C.-in tabula pihgo 1. 1033 A.—-menti
ΙΙ. 779 Β .—-pafi'. ἐνεγράφη ἄτιμος ΙΙ. 833 A.-—-monument0
quem II. 873 A .-ἱ11 senatu Ι. 102 F. 114 F. -Ι. 525 Β.
ΙΙ. 175 A. 186 A. bis.

ἔγγυίιω aa. Ι. 335 C.—-.med Ι. 194Α. 215 Ε. 7621). 940
Ε. 1025 D. II. 13 F. Plato 679 Ε.-ομ.αι πρός τινα II. '
661 A.—11. 146 C. 164 C. 831 Ε. Ι. 644 C. 714 A.
754 A. 785 A. 916 Ο. Plato 691 A. 652 F. 659 D.

ὗγγῦα, παρὰ δ’ ἄτη II. 164 B.

ὗγγῦη Ι. 76 Ε. 762 D. Plato 623 A. conjugii I. 351 Β.
-Ι. 621 C. 11. 164 C. 196 Β. Plato 659 Ε. 660 A.
691 A.

ἐγγυητὴς ΙΙ. 195 Ε. 981 E. Ι. 294 Α. 548 F. 781 A. Ari.
stid. I. 373. 381. 396. 452. 458. Plato 659 D. 691 A.
675 F. 685 A.

ἔγγυθεν ΙΙ. 65 B. 1124 F. I. 101 D.

¹bryupwo‘t{arom τινι πρός τι ΙΙ. 458 Β. 585 0.-λᾶγῳ II. 628
D. 1135 Ε.-τινι Ι.319 Ε. 359 D. 610 D. 721 D. 848
C. 947 F. ΙΙ. 130 F.

ἔγγυος-ου &dyacona ΙΙ. 753 D.—I. 547 B. ·

ἔγγὺς ΙΙ. 1123 E.-—Simpl. ΙΙ. 151 C. 156 A. 178 C. 193
A. 202 C. 225 Β. bis- 187 (ἕρ-ὥς ἔγγιστα λέγειν oppo-

- nitur τῷ ὗξακριβοῦν II. 1028 0.-ἔσμεν τινος, parum abest,

quin nos ΙῙ. 1044 D.—⁶y!vopolt3⁸ ΙῙ. 1121 D. Ῑ. 232 F. ’

-01 ἶγγι στα τοῦ γένους Ι. 89Β μ-ἶγγιστα γίγνεσθαί τινος
Ι. 362 D. .-ἔγγὺς γενέσθαι Ι. 383 Ε .--ἔγ·γυς ἔρχεσθαι τινος
Ι 470 D. 502 D.—cum inf. I. 514 Ο. 578 Β. 870 F.
Ι -ὗγγυτᾶτω τινος fimillime Ι. 808 Ε. 1063 D. Plato 643

C. Ε. Aristid. II. 224. -ἷγγιστα τινι ἐλθεῖν I. 889 C. .
-υτᾶτω τινὸς ἷρχισθαι I. 1006 Ε.·-ἐγγυτατα Aristid. ΙΙ.
1 7 1 eque-ea quem statuo Ι. 1009 Α.-.-τι’ςω venio ταῖς ἔλ-

1ἰ3

 

