238 INDEX VERBORUM

502 A. 550 D. F. 559 A. D. 616 D. 618 A. 882 A.
897 A.—paff. quod effici nequit Ι. 261 F.-f. ‹iupa-rog
1060 D. II. 107 B.-repulsam ferens Ι. 446 Ε. 599 Ε.
f. 764 Ε.-λόγος καλοῦ πράγματος Dio Chr. 590 B.—·non-
dum fafflms Aristid. 1. 446.

ἀπράκτως Ι. 329 F. 336 D.

ἀπραξία 1. 590 A. 342 D. ΙΙ. 33 A. 135 B. 784 A. 793
B. 1100 C. 1122 A. 1129 A.D. 1130 Ε.-αι f. ferie
ap. R. Ι. 456 D. E.

ἄκρατος f. leg. Ι. 1060 D.

argirous Plato 667 E.

&cp-²²35 II. 45 D. 175 C. 819 Α.

ἀπρεπῶς II. 1100 D.

ἀπρὶξ Aristid. 1. 215. 332.

ἂπροαίριτος ἐν ἡμῖν astla II. 76 5 D.

ἀπροαιρὸτως II. 910 Ε. ,

ἅπροβοόλωτος sensu juridico 11. 835 F. 1. 88 D. ἁπροβου·
λιῦω Plato 657 C. D. F. ἀπροβουλῖα id. 657 E. ἀπροβού-
λως Dio Chr. 567 Β.

ἀπρόθυμος v. n. ad II. 87 F.

ἀπρονόητυς Il. 878 C. Gatak. M. A. p. 83. Ῑ. 538 F.

ἄπροικος II. 227 F.

ἀπροὸπτως Chryfipp. II. 1038 F. pro ἄκαιρός-τως.

&xpm-eam. 11. 1038 C. Upton. Ind. Epi&

ἆτρόῤῥητος ita leg. ap. Platon. 697 B.

ἀπροσᾶντητος codd. ἆτροσαόδητος II. 921 F.

-o’zoepoo’oet58nros codd. II. 921 F. 29 B. Aristocl. Eas-¹1². E.
XI. 511 Α.

ἁπρόσβατος I. 697 Ε.

ἀπροσδεὴς ΙΙ. 122 Ε. 159 C. II. 639 A. 956 Ε. 958 Β.
992 Α. 1010 C. 1058 C. 1068 B. 1070 B. I. 162 Β.
354 F·

-ἇπροσδιόνυσος II. 612 E. 671 E.

ἀπροσδόκητος-ἠως 1. 32 D. 36 F. 133 C. 212 B. 609 C.
812 Ε. 737 Ι). 815 D.E. 889 C. 892 C. 999 D. 1064
D. 11. 25 D. 206 F. 398 F. 208 Ε. 285 Β. 303 F.
327 Ι). 538 A. 539 F... 612 A. 343 F. 690 D. Plato
678 C. 679 G.

