706 mvl-:x VERBORUM

tim, repugn. Ι. 118 Ο.-δι’ εὐθείας κᾶε via II. 408 E.—
ιῦθὺς πρὸς ἁλῆθειαν 108118 ad veritatem ΙῙ. 408 Ἑ.-εὖθῦ τι-
νος, via Ι. 856 C.

οὔθυσκοπίω (f. ὗπισκ.) ΙΙ. 737 A. H. Steph. Thes. L. Gr.
Iud.

ιῦθυφφὴς in Ιυᾶε, Plato 638 D.

εὔθυωρῖα ΙΙ. 2 D. 921 A.

εὐίος ΙΙ. 671 C. Ι. 311 A. Himer. 596.

’ ‘fitero‘ πόθος Epigr. ΙΙ. 14 Β.

&axo-³5 Aristid. Ι. 251.

camptu II. 223 D. ὖςφευκαιριῖν Hippocr. Ep. XVI. p. 15

εὐκαιρία ‹ru-lxm, opportunitaS, parodia, 11. 736 Ε.-μετα-
φορᾶς ΙΙ. 16 B .—et συγηρία ΙΙ. 111 B.

εὔκαιρος II. 10 E.

ευκαῐρως ΙΙ. 1071 De-f. ἀκαίρως ΙΙ. 131 Β.

οὖαᾶματος κάματος II. 467 Ε. 794Β. Eurip. Procl- Hefiod.
p. 111 b.

εὐκαμπὴς 11. 1003 C. I.463 D. (ita leg.) 742 D. Aristid.
Ι. 219.

σῦκαρπος Venus, Soph. 11. 756 E. 144 B.—II.994 B. 59 Α.

οὔκατᾶφοςος ad venerem ΙΙ. 503 B.—ad vitium ΙΙ. 547 Β.
-εὐκατα ρία repone in Stob. Eth. 167, 14. ,

οὔκαταφρόνητος ΙΙ. 223 E. 788 A. 813 D. 1091 A. Ι. 319
E. 347 E. 517 C. 544 C. 545 F. 576 A. 617 E. 596
F. 732 C. 789 F. Aristid. Ι. 531. ΙΙ. 278.

εὐκαταφρονήτως οὐκ Ι. 89 5 Ε. 903 D.

εὔκατίςγαστος cui Ι. 39 5 B.

ιῦκατηγόρητος Ι. 942 F.

εὔκᾶανος δρῦς Ι. 301 F.

σῦκὸραστος ΙΙ. 922 A.

σῦκηλῆτειρα ΙΙ. 657 D.

εὐκίνητος 11. 721 Ε. 799 C. 1023 C. Ι. 174 D. 381 F.

σῦκλσῆς ΙΙ. 70 A. 114 C. ’231 A. 238 Β. 717 D. 1100 D.
Ι. 131 Β. 401 F. 441 D. 788 F.-morbus 1. 950 F.- ’
εὐκλεέστερον mori Ι. 819 Β.

εὔκλεια Diana 1. 331 E.-Simpl. 11. 240 B.-disting. a δέξει
Dio Chrys. Or. IV. D.

