33⁸ mom( vmoRUM

βρῶηω 11. 15 Β. 157 Ε. 697 D. C.
βρωτικός 11. 635 c, 663 c. 686 F.

βυβλία libri ΙΙ. 724 Β. Ι. 265 0.

βυθίζειν-μαι II. 831 D. Ι. 499 0. 731 D.

βῦθιος III. 932 AB. 933 Β. 9’70 Β. 995 F. 395 Β.-βόθιου so-
nare . 557 .

βυθὸς maris II. 730 B. 399 D. 17 C. δορὴ-ἀθεότητος ὕπο-
λαμβᾶνων ἡμᾶς II. 757 B.—II. 1099 D. I. 183 D.—
campi 558 E.—sylvae 717 F.--abyffus I. 556 E.—1. 673
E. 968 B. 11. 76 Β. 82 F. -’ν βυθῷ veritas Philo Jud.
566 Β. 567 Β.

βῦςσα I. 701 F. Aristid.1.203. II. 403 .--κα1 κρανία mi-
litia terrestris? Aristid. 11. 205.

βυρσοπαγὴς-ὶς tympanum Parthorum Ῑ. 5 57 E.

βύσσινα ῥήματα ΙΙ. 174 A. βό opo-1 να ex emend. Budaei ad
ex. T.—II. 396 Β.-φαἰρος II. 100 D. Soph.

βύσσος 11. 433 Β.

βῶλος II. 992 B. I. 23 Ε. 679 Β. 682 F. 828 D.

βωμοειὸἡς I. 128 D.

βωμολοχίαι II. 407 C. (cod. Β. Ε.)

βωμολοχία oppofita ἀγροικίᾳ II. 65 C.—II. 47 F. 30 C. 64
E. 65 Β. 66 0. 67 E. 97 D. 133 0. 707 F. 712 Α. F..
799 F. 803 B. 810 D. 1066 A. 1086 E. 1108 A. Ι.

46Β. 154 0. 233 D. 319 D. 459 F. 474 B. 524 D. “

784 Β. 810 A. 893 E. 925 F. 928 F. 943 D. 961 B.
974 0. ’1040 Ε. 1049 E. Dio Chr. 396 D.
βωμολόχος qui sana ventris cauffiz circumis Plaut. Rud. II.

2,5.2-ῙῙ 68Α..Β 880.10950.Ι.2110. 564Β.
8861).-τό II. 8220.

βωμόςΙ. 1840. ΙΙ. 141 Ε. 158 0. D. 166E. 20813. 237
0. 239 0.-ᾰπὸ βωμοῦ ψῆφον φέρειν 1. 169 R—Supplieis

I. 888 0.-μ6χςι βωμοῦ φίλος II. 186 0.-βωμὸς ἄψυχος
χθονίαν sepulcrum Plato 693 0.

βοτῆρ’-4. aava? 1. 426 c,
r.

1*ae μὲν οἷς γᾶν Epicharm. ῙῙ. 110 A.
γαγγραίναις διαβρωθεὶς ab adulatoribus Alexander ΙΙ. 65 Β.

