426 mni-:x VERBORUM

-Ι.470 Β. 772 Ε. 839 D. 975 Βω-ται hostis Ι. 700 C.
-μι vim cujus I. 711 D.--hosteo 1. 822 Ε. 935 C.

διασκέπτομαι Ι. 450 E. II. 86 C. 119 Β. 229 Ε. Plato
654 C. 679 H.

διασκευάζειν milites ΙΙ. 346 Ε. 327 Α.-Ι. 141 Β. 142 D.
283 A. 1067 E. Galen Pr. Τ. ΙΙ. 14 Ε. librum OEnom.
Euseb. P. E. V. 529 Β. VIII. Arist. Eus. 354 C.

διασκευὴ (1οωίοε personae Dio Chr. 391 B.—-5 52 Α. Suid.
Τιμόθεος.

&eia-xum deliberatio Ι. 254 Ε.

&immitam Ι. 181 B. 328 Ε.

&musenim I. 590 B.

διασκοπέω-εῖσθαι τι med. Ι. 196 A. 992 Αι--Ι. 555 C. Plato
654 C.

&mosem ΙΙ. 82 Β.

&apio Dio Chr. XXXII. 375 D.

διασμῆχω ΙΙ. 693 D. Aristoph. Nub. 1239.

διασοβεῖσθαι ν. n. ad ΙΙ. 32 D.

ὃιασπαθᾶω I. 874 D.

διασπαράττω ΙῙ. 982 D.

διάστασις ΙΙ. 721 A.

διάσπασμα aciei 1. 266 A. 343 D. 358 F. 361 E.=-11. 721
Β. 77 A. I. 53 F.

διασπασμός ΙΙ. 129 Β. 417 C. 1. 373 A. 404 D. 632 C.
680 C. 822 A. 938 D. E. 1003 C. 1014 E. 1072 Α.

&maim Simp1.11. 722 Β. 138 Ele-ra· faffio 1. 709 F. fiam.
Plato 687 F.--hominem metaph. Dio Chrys. 506 C.—
11. 398 A. 1. 293 Ε.--διεηιισμε’νος ejeaus, diffipatus ΙΙ.
652 Ε. 1129 Ε-τὴν ἀκινησίαν 11. 696 A. 921 C. 935
C.-—ignem materia inje& II. 696 c.-1. 131 D. pro-
rumpo 375 A.-—-phalanx 1. 358 Β. 360 Ε. 393 Β. 416
D. 421 A. 656 Β. 807 D. 937 C. 978 C. 1007 C.
-εσπασμένος locus 1. 675 D.-vauum hostium Ι. 747 C.
923 E. 935 Β.-μαι quem lacem Ι. 740 0⁸4- ἢ). D.
-ται oratio Ι. 848 E.-—tentorium 1. 911 A.—·claustm 1.
987 Ε.--σθιιι virgis lacerari I. 993 Ε. bia—»pas acies mea
nimis extenditur 1. 996 Α.--ω τὸ κοινὸν Ι. 1038 C.--ho-
minem disoerpo I. 1056 D.—soipsum 11. 144 D. 167 C.

