564 mou-,x VERBORUM

Ε. 817 Β. 828 Β. 1021 Ε. 1058 0.-ονανοῦν ἦσαν Plato
675 Α.-ὅμ.φρουέστατα Ι. 922 A.—in lucro Dio Chr. IV.
74 C.-—mentis compos Plato 675 F.-—698 A. 701 D. G.
70 Β.

‘figo‘ πόλεμος ΙΙ. 202 D. 786 D. 806 D. 969 C. Ῑ. 77
Β. 104 Ε. 110 Ε. 219 C. 222 A. 331 D. 490 Β. 517
A. 521 A. 627 C. 647 E. 720 C. 734C. D. 772A.
882 Β. 883 C. 918 D. 922 A. 940 F. 989 A. 992 F.
994 C. 1066 C. 1073 Β. Plato 659 Α.-ον αἱμα Ι. 453
Β. 1031 A. ·‘

ὗμφυσίιω tibiam Dio Chr. 559 C.

ὶμφῦσησις est φῦσις Stoic. ΙΙ. 1077 Β.

wudu—omas Chat-ond. Stob. 289 fin. φυσὶωσις Porphyr.
Abst. I. 29.

&pom-edm ‘rm τι ΙΙ. 526 C.

ἔμφυτος ἔπιθυμῖα ΙΙ. 584 C. 746 D. 51 E. Dio Chr. XII.
201 Β. 205 A. Aristid. 1. 157.—Simpl. 903 C. 907
C.· 1000 Ε. 1026 D. 1041 Ε. 1042 A. 1. 389 Ε. 614
D. 635 A. 726 D. 1050 A.

ἂμφῦω τινι ΙΙ. 342 C. 410 Ε. 458 C. 806 E. 819 F. 1. 147

, C. 358 A.-1. 182 A. 246 C. 366 A. 371 A. 381 Β.
386 A. 528 C. 654 Β. 672 Ε. 761 D. 773 D. 783 Β.
826 Ε. 859 Ε. 951 F. 955 Α.Β. 1036 Ε. 1050 Ε.-
ΙΙ. 28 Ε. 300. 42 D. 47 A. 49 Β. 116Ε 699 Ε. 827
Β. 1130 B.—appet0‚ bono sensu 131 Ε-οντ· ἀποθανεῖν
poet. 11. 769 B.-hosti Ι. 532 D.-innasci cui Ι. 668 Ε.
1028 Β. 11. 125 Ε.

‘maedan Euseb. P. E. IV. 131 Β.

ὗμψυχία ΙΙ. 1053 Β.

ἔμψυχος ΙΙ. 159Β. 683 Α. 735 Β. 776 C. 960 C. D. 1053
A. C. 1074 B. C. 1084 Ε. 1123 A. Plato 672 Β bis.

' 673 A. 701 B him—m ἀπέχεσθαι II. 727 Β.-ον instru-
mentum Ι. 544 A.-affe&us animi 11. 138 F.

ἐμψύχως πλάττεσθαι vivo exemplo institui 11. 789 E.—pru·
denter, f. εὐλόγως 11. 1079 E.

ὃν (ellips. οἴκῳ) ΙΙ. 686 D.—pro εἰς 11. 624 0.-ὲν Δελφοῖς Ι.
433 Ε.-ἐν ἀριστερᾷ ad dextram 1. 436 Β.-ἆν ᾗ sc. ἡμέρᾳ
I. 441 C.—lv τινι nil sperare, pro ab eo Ῑ. 460 Ρω-τηγαῖς

