190 mom< VERBORUM

nulla tunica utebantur, erant ἀχίτωνες M. Ant. ibi Gata-
ker. p. 117.

ἁπλότης 11. 90 E. 824 E. 926 C. 936 C. 961 C. Phys.
elementi 11. 947 D.-—Mus. ΙΙ. 1135 D.

ἁπλοῦς (οὐχ) 70 Ε. 208 E.-homo 11. 716 B. 208 Ε. I. 1026
Epa-popa 11. 123 Β. 661 B. 662 D.—color 11. 661 C.
—pofitivus gradus ῙῙ. 677 Ῑ).-ἡ καὶ μία φύσις II. 746 Β.
-τὸ ἁπλοῦν deeet mulierem ΙΙ. 853 D.-—II. 876 A. 1022
Ε. 1025 C. 1. 80 Β. 436 A. F.—quod 11011 habet gra-
vitatem 11. 883 A.—Elementutn 11. 427 B. E. 943 Ε
947 E.—xal φαῦλος ῙῙ. 976 Ῑ).-γΜαῖος II. 987 C. Ῑ.
204 Ε. 363 Ε. Bafil. M. Ep. 159 Β. Plato-423 B.—

. anima 11. 1002 (λι-λόγος ΙΙ. 1083 B.E.-notio principii
11. 1085 Rau—Mune. 11. 238 C. 1141 0.-ααὶ λεῖος
ῙῙ. 1093 c.-animus 1. 277 1).-ᾰπλᾶ βιβλία l. 943 A.
-mp τρόπῳ 1. 984 C.—in poefi opponitur ποικίλῳ 11. 25
Ι).--ιῦμ.ινῆς καὶ ἁπλοῦς θεατὴς II. 41 Α.-1ιαὶ,εἶς 11. 52 B.
-ἁληθιῖας μῦθος II. 62 C.-—hom0 ῙῙ. 63 B. Aristid. ῙῙ.
368. 392.-—ratio agendi hominis 11. 63 Ῑ·“.-οὖχ ἁπλοῦν
ἄριστον II. 70 F.—·r6 y· ἁπλούστατον ut fimpliciffime di—
cam Plato 627 C.—et δηλοῦν Plato 656 A.—fimp1. Plato
675 A. Β.-ἀιλοός λόγος Aristid. Ι. 453. 457.

ἄπλους θάλασσα 1. 486 A. 631 D. 930 A.

ἄπλουτος διαίτη ῙῘ. 354 A. homo II. 21 Β. δορὴ-πλοῦτος
Π. 679 Β. Ι. 45 C. ⁶

ἁπλῶν-ὥς ἁπλῶς εἰπεῖν 11. 78 E. Hierocl. Stob. 449.—o=’0(
ἁπλῶς 11. 88 Β.-τοῦτο οὐχ ἁπλῶς γινόμενον ἔστιν ΙΙ. 143 Ε.
-ἁπλῶς μὴ omnino non, non omnino Phintys Stob. 445,
1. μηδ’ ἁπλῶς omnino non Jambl. V. P. ιιι-καὶ ὥς
’ἔτυχε Maxim. Eus. P. Ε. V11. 342 D.-—xa2 plcmquid dici-
tur perperam Sopater Proleg. in Aristid. column. 4. ed.
Aristid.—‹i=rh‘55 quid dicere opponitur aueIoritate et fide
historica, falso, perperam, Por-ph. Abst.11.54. οὗτος ἁπλός
ita negligenter Dio Chr. v11. 129 C. Reisst. malit ἀμελῶς
perperam. Julian. not. 134 C. Plat. 568 F. 655 Ε.
Aristid. Ι. 500. 11. 288. 296-καὶ φαύλως Dio Chrys.
XXXVI. 429 C. Sim. LXI. 581 1).-άπλῶς omniun,
prorsus Dio Chr. VII. 571 Apama. lxm imperitus sum

