772 1NDEx vmoRUM

θεραπεύω corpus sanum 11. 135 Ε. 136 Α.--ῙῙ. 43 D. 55
Β. C. 69 A. 65 C. 73 E. 74 D. 89 C. 177 F. 693
C. 1128 Ε. 1. 127 E.—quem bona spe Ι. 345 D.—
τοῦψον purge, praeparo ΙΙ. 716 E.—-pulchrum ἐφ’ ὥρᾳ
II. 750 Ε.-τὸν κρείττονα II. 816 Β. Sim. Ῑ. 380 B. 385
A. 395 A. 424 A. 454 A. 446 F. 447 A. 451 A.
455 Β. 616 E. 739 H. 797 A. 851 Ε. 864 F. 883
F. 889 C. ΙΙ. 176 A. 230 Α. Plato 678 D.—apes 11.
821 A.—corrumpo quem Ι. 164 E.—populum 1.170
Ε.-τδ ἱερὸν 11. 437 Cae—captivos 1. 197 C.—que1n, bene·
ei facie, sano 11. 60 0.-ύπψῐιιν Ι. 506 A.—odium Ι.
522 Β. Sim. 591 Apama„ 1. 588 E. 936 B.—alte-
rius corpus 1. 685 Effera σῶμα Ι. 723 C. 953 D.—n⁸gv
τοῦ πατρὸς συμφορὰν ἐθεράπευε filia, comes exilii I. 802 C.
—corpus mortui Ι. 823 D.—sententiam philosophi, se·-
quor, staden, colo Ι. 862 Ῑ).-τᾶ τινὸς alicujus regis par-
tes sequi Ῑ. 917 F.-—med'10us γίνεται ὂν τοῖς θεραπῦωσι
quem, ejus medicorum unus, Ι. 928 C.-fere adulor. 1.
944 C. 11. 89 Ε. 128 Β. 142 1).--μ,αι tabulis ρὶἂὶε,
deleam, an color donis ἱ 1. 1032 D.—·-m medicos et o·-
ραπευόμενος II. 128 B.—m ἑαυτὸν est δίαιταν τρέφεσθαι II.

· 159 F.-morbum ΙΙ. 168 C.-regem 11. 157 Ε. 17οΕ.

. -νιὴν πρόφασιν ΙΙ. 143 A.-deum 11. 146 D.-—-sano ῙΙ.143

- E.-—quomodo libertus patronum Plato 675 F.-⁶r?³ ὃμὲν
Aristid. ΙΙ. 237. ’

θεράπων I. 336 F. 27 Β. 42 Β. 55 A. 442 Β. 464 A.
ΙΙ. 148 C. 155 C. 184 D.—id. ac δοῦλος Ι. 225 Ε. 11.
93 B.—dei ΙΙ. 945 D.-Jovis aquila Ι. 968 C.—in ex-
ercitu 1. 657 E.—opp. ὂλευθίρφ Ι. 658 Β. Apollinis Ho-
merus Aristid. 11. 297.

θέρειος-οι foem. f. solstitium 11. 938 A. f. Dio Chr. VII.
112 D.

θερίζω λόγους ῙῙ. 394 D.—-1. 100 E. ῙῙ. 182 Α. 226 B.—
ται μοῦσα 5ἰιῐὶοῐ1ἱά. Aristid. II. 380ae—01plgm syllogismus
ΙΙ. 574 Ε. Facciolat. Acroas. p. 57. Menag. Diog.
L. VII. 25.

θερινὸς ΙΙ.722 A. 1. 137 F. Plato 676 C. 703 A.D.-ai
δυσμαὶ 1. 325 D.-peregn’nator Plato 690 E.

