IN PLUTARcHo. 7⁶5

ἀγώνων Gr. 1. 928 D.—-1udi 1. 989 B. 993 F. 994 A.
-θέα καὶ πομπὴ Ι. 1002 Α.-θεάς imnum I. 1034 D.—·au-
ditio citharoedi 11. 41 D.—÷ae'. θίαν προθεῖναι rem, ut ρίἃοι·
ΙΙ. 80 F.—zoerm.6·3u Aristid. I. 102.-προκαταλαμβᾶνειν
Aristid. 11. 311.

θιᾶμα Διονυσιακὸν II. 1095 C.-—-I. 152 D.E. 270 D. 310 B.
361 B. 409 B. 412 C. 542 B. 630 A. 647 A. 649 F.
909 B. 1060 D. 11. 18 C. 79 D. 662 A. 674 A. 786 ’
Ε. 821 C. 997 C. 1096 F.—ae05 διῖσθαι 1. 661 Ι).--μ.α
me praebeo 1. 801 D.-quem παρέχω Ι. 1059 Β. 11. 609
C.—et ἄκουσμα ΙΙ. 7 B.—VII celebrata 11. 983 E.—1n

⁸ convivio 11. 629 C.

θαέομαι Ι. 802 Β. ΙΙ. 29 F. 30 Α. 148 B. 155 B. 161 B.
175 D. 180 A. 193 Β. 203 Β. 210 D. 215 D. 218 E.
227 C. 234 Β. 235 C. E. 240 B. 241 B.—11. 144 A.
147 B.-6p‹5v Ι. 946 E.—0·5 II. 79 B.?—Oc'oeo·m Διονύσια
ΙΙ. 80 Ε.-θιάσια γὰρ οἶα II. 110 E.

θεατὴς ΙΙ. 1125 Ε. 395 Β. 483 Ε. 122 D. 155 Β. pro
ἀκροατὴς v. n. ΙῙ. 41 A.-et μιμητὴς I. 889 Β.--μᾶρτυρ II.
71 A. 81 Α.-ἇρπῆς 11. 80 F. simpl. ΙΙ. 85 D. 92 C.

θεατὸς ΙΙ. 718 E. restituend. Porphyr. Grad. p. 283. ed.
Cantab.

θεατρικὸς metaph. II. 7 A. 802 E. 1140 Ε.-·ὴ ὄψις 1. 937
Α.-ὂς I. 296 F. 463 F. 675 A. 915 Β. 11. 15 Ε.

θεατρικῶς dixit hoc Menander 11. 1076 C. Ι. 445 C. 498 C.

θέατρον scitum mulierum ΙΙ. 609 C.—11. 705 Β. 749 C.
755 Α. 796 F. 799 Ε. 823 Ε. 977 D. 996 Β. 1104 D.
1125 Ε. 417 F. 33 B. 58 C. 63 A. 68 B. 77 E. 87 F.
—spet‘ltatores ΙΙ. 79 D. 110 C. I. 374. vid. Bibl. crit.
n. §HL—ubi grammaticus ἐπίδειξιν facit 11. 737 C.—
’μπληκ ‘nx ὃν καὶ ἀνόητον ΙΙ. 748 Ι).-καὶ εόχλὸς II. 777 F.
——theatra sunt π’ αὐτῷ ΙῙ. 795 D .-Διονυσιακόν ΙΙ. 852 C.
-κλειόμονονΙΙ. 1093 A.—ubi est’ εκ κλησία 11. 414 C. in·-
terp. Nepot. Timol. IV. 1 .-—.Mus II. 1136 B. 1140 D
bis. Ε. ——locus concionis et supplicii Ι. 252 Ε. 254 Ε.
975 A. 976 Ele-inm& Ι. 172 C. circum—concionis Ι.
309 Ε. 1030 Ε. 1031 Ε. 1037 D. Dio Chrys. XL.

