652 INDEX VERBORUM

302·an 1. 370 Β.
hanefa-epia Ι. 639 Β.
ἂσικῆδειος 11. 657 A. 1030 A. Ι. 278 A. 534 D.
ὂτῖκηρος v. n. ῙῙ. 371 Β. Attic. Euseb5 796 D.
ὴικηρυκιῦοσθαι 11. p. 183 A. 1. 6 D. 324 F. 47¹ D. 826 B.
854 Β. 934 D.—oe vm Attic. Euseb. Ρ. Ε. 796 C.
ἐπικηῴετω-τπαί μοι τι I. 124 E. 126 C. (Duk. Thuc. VI.
60. Weffel. Diod. Sic. 1. 546.) 457 E. 579 D. 636 E..
829 B.—venale edico I. 133 0.-οὥἂο poenam minor
Xenoph. H. Gr. 1. 1, 10.-nu pax Dio Chr. 473 C.
ὴιιιυδυνιῦω f. corrupt. Aristid. 11. 313.
ὃςικίνδυνος H. 7 A.
Ιπεκινδόνος {xm I. 313 C.
ὃςαλάομαι ad misericordiam 11. 259 D. Ι. 29 C. 98 B. 172
F. 310 A. 311 F. 441 Ε. 700 A. 856 C. 912 C. 923
D. 931 F ,Ατικεκλασμὲνη μουσικὴ ῙΙ. 397 B.-—I. 117 B.
145 A. 231 E.—cum miseratione 1. 934 F. 1073 D.
ὅπεκληρὸω-οῢται τινί τι Plato 617 A.
ὗπῖκληςος ῘῙ. 265 D. Ῑ. 89 B.C. 805 A.
ἐπίκλησις 11. 401 A. 671 Ε. 948 Ε. 1049 Β. I. 106 C.
115'3F. 156 A. 299 A. 625 D. 775 D. 909 E—cn pro
κατ’ ἐπίκλησιν Π. 413 A.-—cogn0men 1. 219 E. 268 D.
411 D. 861 B. 932 C. Plato 698 A.D.--tribuni pleb.
1. 344 Ε. 782 A.-nomen I. 416 D.—cw nomine qu‘ss
1. 571[C. 868 F. 869 A. 989 B. 1072 A.
ὴῐκλητοςξῐ. corr. II. 371 B.—·ad convivium 11. 707 A. D.-
ὴικλινῆς collis Ι. 936 E.
δτικλίνω ἐπί τι ΙΙ. 1045 D.—-subaud. τι bt! τι 11. 38 E.
ὔπῖκλισις Stoic. 11. 1045 B. D. E. simpl. Antipat. stob.
41 8.
{vlumus—ov ἦθος II. 1065 D. 422 D. Plato 625 D.
ὴικλῦζω 11. 199 B. 982 C. 1007 C. Aristid. 1.488.
ὃςικλῶθω-κειλῶσθαι II. 22 B. 114 D. Plato 692 F. immu-
tabilis.
iaetxomg ῙῙ. 368 Ε. 1018 F.
ὅτικομπᾶζω Ι. 140 A.
mno'aeroe vitium II. 529 Β. (δεκάτης ν. l. Diog. Lafirt. IV.
33.) 11. 127. ΙΧ. 18 bis.--11. 975 A.—vitium reprebendo,

