318 INDEX VERBORUM

contentus est βασιλεύει ΙΙ. 101 Ι).-σθαι ΙΙ. 195 A. 209

βασιλίζω I. 378 Α.

βασιλικὸς fimpl. Ι. 596 C. 11. 44 F. 85 Β. 123 Ε. 150 Β.
151 A. 152 F. 172 B. 173 D. 181 E. F. 192 A. 197

, C.—opponitur τυραννικῷ ΙΙ. 417 B. 784 D. 942 A. I.
93 C. 120 Β. 161 Β.-ιιαὶ ortos 11. 32 Α.-ὃν τὸ γρυπὸν
11. 56 C.—mensura Aristid. Ι. 316.-praeclaru8, magni-
ficus ΙΙ. 1098 D. 1107 E.-amicus regius 11. 1126 Ε.
-ιιὴ pars domus Ι. 105 Β.-οτνο’χοος ΙΙ. 620 E.—-medi-
cina II. 663 0.-ηό βασιλικὸν τοῦ λόγου II. 746 Ῑ).-κὸν
τὸ II. 180 0.--σδ προσώπου Ι. 1028 Β.-κὰ τὰ sc. poffes-
fionee Ι. 950 Ῑ).-ὃς σειιιὰἰάιιε, apertus, fine dolo Ι. 904
A.-au τοῖς βασιλικοῖς subaud. hostis Ι. 897 Ε-κὰ χρῆ-
para a rege accepta Ῑ. 887 Ε.-οιῆ σεμνότης Ῑ. 889 E.
fim. 11. 26 Ε.-κῆ sc. ministri Ι. 730 Ε.--ὃν ἦθος Ι. 619 D.
1023 B.—Mithridaticus Ι. 501 Β. et ’fimiliter paffim
636 F.-Caesarum Ι. 1057 Ε.-ιιὰ ὑπομνήματα Ι. 397 A.
-ὄς vultus 1. 384 1).--κῆ φιλία Ι. 360 1).-κὸς dux 1.
359 Α.-βασιλιιιὸν τὸ fiscus Wefl'eling. Diod. Sic. 1. 455.
-φςόιημα Ι. 1023 Α.--κά γράμματα eleganter puta ΙΙ.
397 C.—peritus imperandi 11. 405 Β.-κὴ ὁλκὰς .1. 306
A.-—navis 1. 778 B.—-x>›5 καὶ θεῖος Ι. 321 F.—animus
Ι. 356 D. 676 D.--virtus 1. 763 C. 804 Ε-κὴ aedes
Ι. 761 E. 347 B. 722 Β. 1065 Α.-κῆ ἐλπὶς Ι. 343 A.
-ὄδὸς 1. 911 Ε.

βασιλικῶς Ι. 97 D. 915 B. Π. 181 Ε.

βασιλὶς Ι. 750 C. 676 D. 907 E. '

βασιλίσκος avis in fabula 11. 806 Ε.--Ι. 476 C. 11. 1. D.
fi vera leffio. Alia diminutiva ibidem libri.

βασίλισσα Ι. 503 A. 906 F. 941 B. 11. 111 F. 180 A.

βάσιμος τινὶ I. 1 A. II. 65 E. 530 A. Eunap. 83.—1. 286

βάσις fundamentum Ι. 405 Ε.-σιν τινὶ παρασχεῖν II. 158 D.

βασκαίνει fascino 11. 681 D. 682 A. 13.-paff. 11. 683 A.—
invideo 11. 806 A. I. 147 Ε. 158 Ε. 629 D. 633 F.
608 B. 735 E. 853 C. 11. 91 A. 92 C. Dio Chr. 505
A. Aristid. Ι. 438. ΙΙ. 1. ⁸

