150 INDEX VERBORUM

C.-paff. circulus πρὸς ὀρθὰς 11. 931 A.—excito ΙΙ. 979
C. 1015 Ε. 1095 D. 1. 108 C. 144 A. 177 F. 208 D.
224 Β. 230 C. 314 A.—cujus auam-itatem jacentem
erigere Ι. 629 1).·-τω fluvius oritur Ι. 637 Ι).-μαι pro-
ficiscor 1. 639 Ε. 903 Α.-·ται regio, abeunt incolae 1.
651 F.—magistratum bc τοῦ δίφρου, removeo munere Ι.
800 E.-supplicem Ι. 800 D. 803 A.B. 804 B.—quid
in templo pro ἀνατίθημι Ι. 302 A.—quem e loco Ι. 561
A.—exercitum moveo 592 E. 913 A. 970 A. 971 E.
995 D.—p.a⁸ κατά τινος I. 374 Β. 407 F .-σαι ὀρθὸν τὸ 8εᾶ-
τρον expectatione Ι. 374 Ἐμάνης-ἂς dicere Ι. 407 Ε.
769 F. 771 A.—motus sua sede Ι. 508 E.—accusatorem
in quem Ι. 504 F.—consolor 1. 561 Α.-μ.αι ἐκ σφάλμα-
τος Ι. 580 C.—bellum Ι. 629 B.—tropaeum Ι. 594 A.
—m-ou statua paff. Ῑ. 881 0.-στοισαν veteranos imperf.
e domiciliis suis ad arma vocarunt 1. 923 A.—m agger
Ι. 933 0.-ανται rustici 111 se jungant cum exercitu Ι.
969 Ε.-μ.ι τινα surgere facio e sede Ῑ. 97 5 B.·-ma χαλ.-
κοῢν Ι. 984 A.——statuam Ι. 1033 C. ΙΙ. 205 D.—quem
e theatro Ι. 1050 Β.-ὰς ἐκ τῶν θεατῶν ΙΙ. 170 A.—·ima-
ginem I. 1048 Ῑ).-ἆνασ“ἰ·ἂς παρὰ τοῦ αὐτοκράτορος μετὰ

, δεῖπνον Ι. 1060 Ε.-μ.ι quem amice, facio abire, dimitto
Ι. 1067 Ρ.-μι exercitum, moveo castm Ι. 938 0.-ἅνα-
στὰς ad dicendum ΙΙ. 26 C. 188 C. 192 F. 199 D.—
urbem‚ instauro ΙΙ. 40 E.—ex loco periphr. II. 42 Β. 43
Ε--ἁνασταθῆναι juffit Caesar τὰς Πομπηΐου τιμὰς II. 91 A.
-ἆναο-τᾶς convalescens ΙΙ. 101 D.-—subaud. e Ιοᾶο ΙΙ.
108 F. 127 Ε.-μ.ι quem judicem, i. e. rejicio, ejicio ΙΙ.
178 Ε.-ἀνε’στη ipse abiit ex judicio in quo sedebat ΙΙ.
179 Α.-ἆνιο·τοίμενος ἀνδριὰς ΙΙ. 198 Ε.-μι surgo fimpl.
11. 235 Ο.Ῑ).--μ.αι surgo fimpl. 11. 214 Α.-ἆναστᾶς le·
pus excitatus ΙΙ. 218 Ι).-μι μάρτυρα Plato 685 Α.-ἥναι
κείμενον e morbo convalescere Aristid. Ι. 38. 55. 289.
290.-μ,ι urbem deleo Aristid. Ι. 177. 221.—muros in-
stauro Aristid. Ι. 177.—-e mortuis ΙΙ. 228. 263.—ex nu-
mero civium quem deleo Dio Chr. XXXI. 318 D.

ἀνιστόρητος paff. 11. 731 C. 733 Β. Upton. Ind. Epistet—
καὶ ἀθέατος αᾶἱν. Dio Chr. XII. 211 B.

