IN PLUTARCHO. 191

Isocrat. p. 64, 5.-θνησκῦτοο condemnatus, fine exoeptione
vel provocatione Plato 688 Β. 691 Ε-οἱπλῶς εἰπεῖν Ari·

stid. 1. 93.--ἁπλῶς καὶ πολιτικῶς id. ΙΙ. 219.--οἱοι·λῶς wyd- ,

μανον opp. πολλαχῶς 11. 22 D. 1010 B. 1024 A.—te·
mere II. 72 A.—-xaI standum I. 1015 lite-oin& οὕτως 11.

986 A. 1. 598 C. ⁶93 C. Plato 432 C. 410.-·ὁς ἁπλοῖς
εἰπεῖν ΙΙ. 78 Ε. 819 D. ,950 A. 1074 E. 1. 984 C.—
0mnin0 Ι. 526 Ε. οὐδὲν 895 Ε. 956 E.—fimpliciter 11.
22 Β. 50 A. 71 A. 124 D. 200 C. 332 F. 341 B. 732
Ε. 761 F. 806 B. 819 Ε. 1070 D.E. 1082 D. 1096 B.
ὧππυστὶ κεῖσθαι II. 642 D.——bibere ἇμπνιυτὶ ΙΙ. 650 Β..-
dicere 11. 788 D. Dio Chr. XXXIII. 395 C.
&umas ΙΙ. 844 Ε.
auf—ot ἇτό τῆς αἷρᾶσεως ΙΙ. 673 C. fim. I. 84 B. 11.1131
Ε. Diog. Laert. VII. 132. 133. v. n. ad 11. 386 Β--υι-ο-
πορίζεσθαι τινὰ ἀπὸ τινὸς ΙΙ. 692 Ῑ).--λαμσρδς ἀπὸ τῆς τανης
ΙΙ. 699 C.-cum gen. pro fimpl. dativo ΙΙ. 702 C. 749
Εο-ἇτό στόματος λέγειν II. 711 C. I. 114 C. Plato
Theaet. 114 D.—prandium sumere ἀπὸ τῶν τυχόντων 11.
726 D.-o'm' τινος βίον ἔχειν II. ’7 29 C.-oi 54⁹⁶ssqu II.
730 Ele-&m κλήρου ΙΙ. 740 Α.-ἁπὸ σπουδῆς 14 E. 740 A.
1123 0.-ἀπὸ νευμάτων II. 760 A .——oI ἀπὸ σκηνῆς ΙΙ. 785
B .--οἷ ἀπὸ βήματος ΙΙ. 785 C. -ἆπὸ τῆς τῦχης casu II. 798
Dae—d'm‘» πέντε ταλάντων quid efficere II. 800 Ε. Duker.
Thuc. VIII. 87. ἀπὸ τῶν πραγμάτων ἀνίστασθαι, dicendi
argumentum a rebus ipfis sumere 11. 804 Α.-ἇπό τινος
φιλοτιμεῖσθαι 11. 819 Ceu-515 ο ’nutas φύσεως quid facere 832
Βκ-ἶινᾶθιιμα ἀπὸ βαςβᾶςων ΙΙ. 870, D.—pro ὑπὸ ΙΙ. 301 Ε.
ἀπὸ χειμῶνος ἀπόλοντο-φωνῆς pro φωνῇ 11. 412 B.—-neque
ἀπ’ ὀνόματος γνῶριμος II. 419 B.—pro ἔοι-ἱ, ἀπὸ τοῦ μνήματος
ἀναβιοῦν ΙΙ. 568 A. ἀπ’ τινος whom II. 597 F. 726. C.
992 Β. Ι. 85 D. 121 C. Polyb. Ι.7. Synes. 10830.
Weffel. Diod. Sic. Ι. p. 128.—cum genitiv. fere abundat
11. 611 Α. 683 A. 723 F. Anacr. 43. Faber.. aliter
accipit Duker. Thuc. p.462 Ι).-ο·ιφ’ ἑαυτοῦ sponte 11. 630
C. 631 A. 645 F. 968 C. 1. 17 Α. 34 0.-τρὸπου 11. 4
A. 45 A. 636 Ε. 671 F. 675 Ε. 7380. [Plat.‘rheaet.

