m PLuTAncno. 57⁵

156 D. 397 Β. 681 A. 694 D. 989 B. 1000 Ε. 1049Ε.
1066 Β. 1115 Β. 1118 C. 1. 20 F. 141 E. 528 D.
vit. Hom. p. 92e-remittit fitis 11. 690 A.—discipulo
librum interpretandum 11. 737 B.-vestem ΙΙ. 785 D.
—efficio 11. 950 Β. 951 Β.-δόξαν τινος ΙΙ. 971 C.—mi-
nuor- 11. 1057 Β. 81 C. 1. 29 A. 337 A. 897 A.—II.
1108 B. 1112 A. 1. 330 B. 377 D.—-spem 1. 21 Β. 99
Ε. 197 D. 610 A. , 963 C. 1034 Βμ-έι tantm 1. 37
Fe—ced0, remitto 1. 43 F. 45 Ε. 98 A. 168 D. 170 A.
ita. leg. 11.438 A. I. 180 A. 203 Ε. 222 A. 280 A. 305
F. 317 Β. 366 Β. 393 D. 403 A. 415 C..538 A. 576
Β. 591 Ε. 630 D. 633 C. 884 D. 923 Α.-σίς vitium
1. 75 Β.-ἆφοςμᾶς I. 170 B. 968 A.—›.6yq› πάροδον ΙΙ.
431 Ι).-τι ΙΙ. 406 D. 73 Ε. 134 Ε.--111·110111 hostibus
prodo 1. 185 D. 187 Β. 208 A. 483 C. 510 Ε. 535 C.
950 0.-σι urbs se ipsam tradit 1. 227 A.-—me mollem
1. 320 Ε. 507 Uda-ulman praebeo me clementem 1.
345 D. Sim. 361 D.—-cui quid do 11. 126 C.—cui
ἀρχὰς ἀποστῶ-ως Ι. 1038 Β.-ιι·ρὸς Βιιᾶωιι 1. 1032 A.—
me cui διὰ sumu 1.- 987 A.—-me εἷς omn ἡδὺ 1. 961 B.—
0ui δεξιὰν 1. 952 F.—p.⁸ me cui πρὸς τὸ ἥδιστον I. 952 Ε.
-λᾶγον habeo orationem Ι. 876 A.--s0num Ι. 825 C.—
σι ὅ καιρός τι Ι. 721 Ι).-τρόφαο·ιν I. 514 E.—concedit in
omnibus Ι. 394 Ε. 441 E.-indulgeo Ι. 421 Ι).-εῐς
σάρκα pinguis fio Ῑ. 425 Α.-τι μαλακὸν I. 478 A. A·
then. 625 B.—cui {para ῙῙ. 47 C.—Mus. opp. bun-olm

ΙΙ. 55 D.—cupiditate ΙΙ. 62 Ρ.-μι me cui ὑποσκελίζεσθαι “

et fim. 11. 65 Ι).-χρόνον Ι. 553 Ε.·-σι tegumentum πρὸς
βέλος Ι. 554 C.—ventus Ι. 591 Ele-pu πρὸς voluptate· Ι.
, 514 C.-m0 luxui Ι. 643 Deum. τινὸς I. 655 Β.-σρδς τὴν
Mum supplex sum 1. 888 B.-admonitioni Ι. 694 Ε.-
pu τὸ σῶμα ‘¹3³5 τὴν πλῆγην I. 700 D.—aep·35 τὰ θεῖα I. 706
A.—cui ὖλπῖζιιν Ῑ. 734 F.—cedo Ῑ. 766 A. 771 Ε. 783
A. 11. 59 C. 72 F. 125 B. 128 E. 228 F.—·em cedo
11. 132 D.—dat‘1vu⁸ subauditur II. 137 0.-σι ὁ innuptos

τοῖς ἵπποις μέλος ὁρμῆς lump-mbr 11. 138 B.-›rm τι 11.
3⁸:1³3? 191219 676 Β.

