424 mom( vmuzomm

inimicus 11. 74 C. 82 A. 89 B. 1.978 (ἐμ-100111 Ι. 666
0.-011101· ΙΙ.406 A. 21 C. 84 C. Ι. 1033 F.-cupidn·
ardenter 11. 450 Kasp& ὀργῆν ΙΙ. 577 A.-II. 788 E.
affeaua 84 C. 1. 200A. 319 E.—acer 11. 805 A. I. 75
Ε. 136 B.—aep65 τι I. 494 D·
διαπυρὼ-οῧσθαι I. 744 B. animo.
διαπυρσιῦω gloriam 1. 892 A.
δακτυλίω σῖτον I. 1068 E.
διαρορόω τι εἴδεσι ΙΙ. 636 B. 719 E. Jamb1.v. P. 103. Up-
ton. ind-Epia—Simpl. 11. 909 Β. Porphyr. Abst. 1.
31. ΙΙ. 43. oculis Jambl. V. P. 70. Fragm. XXIV. 1.
Stob. 394, 4. Plat. 579 Ε. 694 Η.-οὓσ·θαι membris
bene ftis-matum effe 1. 589 F.—linguam 1. 850 Ε. Por-
phyr. Abst. 111. 3.
διᾶρθρωσις Ι. 51 A. 237 F. 909 B.
διαριθμὸω quid apud se II. 740 Ῑ).--ῙΙ. 740 Ε. Ι. 322 E-
Plato 699 E. F.
ὃιαςίθμησις ΙΙ. 27 C.
διαρκίω Ι. 90 E. 142 D. 189 E. 453 Β. τι retineo fi vera
est lest. 11. 649 D. Aristid.11. 102.
διαρκὴς ΙΙ. 138 F. 377 Ε. 560 Β. 626 D. 1085 D. 1116
·D. 1120 D. Ι. 180 D. 269 F. 302 F.-I. 91 C. 427 Β.
680 C. 761 F. 787 D. 846 C. 864 F. Aristid. 1. 382.
540. 543. 11. 36. -
διαρκεῖς 11. 940 C.
δίαρμα v. n. ad II. 165 C.
διαρμὸζο-μαι II. 797 B. 1017 A. 1025 A. 1096 A. Ι. 108
ΕΗ-ιᾶ 11. 983 0.-οσμοίος Ι. 745 Ρ.-μειι τὸν βίον 11.
διαρπάζει) Ι. 10οΕ. 101 Ε 124 C. 132 F. 1341).147Β.
397 Β. 511 Ε. 620 Ε. 653 C. 1031 A. 11.174 A.

διαρῥάπω ΙΙ. 978 A. 1. 794 A.

διαρῥὸω pafl'. ποταμοῖς ΙΙ. 953 Ε .-ᾶο cadavere putrescente
ΙΙ. 296 C. .—aqua e manu ΙΙ. 1082 A.--fluvius per re-
gionem 11. 1130 C.-21 fama evanescit Ι. 268 B.—exer- .

citus Ι. 468 Ε. 614 C. 618 D. 753 Β. 913 Β. 1046 C.

