482 mnzx vmmonum

tarcho. Cafiub. Theophr. Char. p. 154. 1. 350 Ε. 428
Β. 431 Ε. 432 Β. 475 C. 669 Ε. 924 D. 737 F.
760 D. 763 Β. 792 F. 878 D. 907 A. 951 C. D. 955
Β. 961 E. 991 A. 1051 C. 1055 F. 11. 61 C. Asistid.
Ι. 3 50.—saoellum Ι. 808 C.

δωρεὰν πεντήκοντα τάλαντά τινα δοῦναι et accipio II. 331 E.
333 Β. F. 183 Β. 188 Β. 195 Β. 197 Β. 1. 335 D.
364 F. 813 Ε. 937 Ε. 964 Ε. 966 A. 1047 Β. 1048 Β.
Ε. 749 E. 755 A.—deorum 11. 108“Ε.--ιὰ 11. 177 D.
178 C. 182 D. 183 D. 195 Β. 203 Ε. 207 A.

θηρῶμαι 11. 174 D. 180A. Plato 679 E-oeam δύῃ 11.
402 A. 1. 385 C. 421 E. 722 Ce-Dii donant 11. 108

θῠρπικὸς 11. 762 Β.

Δηρίζυν οὔ Appen μολῦν ῙῙ. 421 Β.

Δορυιὸς-κὴ Aristum-ntia I. 1027 Ε. “

Δώριος Mus. 11. 1134 A. 1135 A. 1136 F. 1137 D. 1140
F. 1142 F. 1143 C. 1. 812 A.—opp.Ao88q› v. 11. ad ΙΙ.

Δωριστὶ Mus. ΙΙ. 1134 A. 1136 D. F. 1143 C.

δορὴ-ης ἀγὸν ῙῙ. 820 C.

διςοδοκῦω 11. 847 F. 848 F. 850 Ο..’226 C.

δωροδοκία 11. 27 C. 32 F. 220 Β. 846 Β. Ι. 229 A. 234 C.
294 Ε. 335 A. 365 A. 485 Β. 646 Β. 649 A. 708 F.
747 A. 766 A. 776 D. 780 B.D. 782 C. 843 Β. 857
D. Ε. 1022 F. 1069 E.

δορὸδοιος ὄρχον 11. 819 Ε.

δῶρον ΙΙ. 138 C. 143· A. 172 C. 173 Β. 174 D. 176 Β.
181 Β. 207 C. 209 D. 211 C. 216 Ε. θεῶν 11. 735 F.
-ων δίκη Ῑ. 169 Ε. 454 A.-Plato 673 D. 691 E.

Δώσων cognomen Ι. 218 Ε.

δοτὴρ vid. δοτὴρ ΙΙ. 23 A. 1075 E.--Aristid. 11. 106.

Δᾶηω Ρὶῐιὼιῐ. Π. 748 Β.

Ε.

ι et σ· 0011ἦ111ᾶ. 11. 921 D.
ummo lacon. ῙῙ. 229 Β.

ἱὸν-δᾶν τ’ οὖν Plato 684 Αμ-ᾶᾶν ἔρα-ὃᾶν καὶ non dinj ιιυᾶο

