IN PLUTARCHO. 567

-h τινι τι γίνεται pm ἰπὶ, est in alicujus potestate 1.
1020 Β.-ὂν δυνάμει sum I. 1027 lit—&v τοῖς φίλοις ἀγῶνα
Ιχειν apud, inter 1. 1024 D.„-÷v τοῖς μεγίστοις Ῑαᾶιιῐῐι me·
moratur 1.· 1042 C.-3v ἀδήλῳ τρόπῳ abund. Ι. 1051 C.—
ἶν τινι γίνομαι Ῐαοὶο quid Ῑ. 105 5 0.-ἕν δυνάμει εἶμι I. 1062
A.-zv αὐτοῖς dicere I. 1062 Ε.-ὗν τῷ ἐρᾶν εἰμὶ, amo
Clearch. Athen. 670 Α.-ὂν τῷδε, in bac εᾶἱοῐιο, interea,
Galen. Protr. Τ. II. 14 C.—3v τινι δεινὸς, peritus in re 31
Ε.-ῦν δί, poetica formula D. Ruhnken. Ep. Cr. p. 236.
-ῧν τοῖς ἱππεῦσι ὂξέτασιν facere ἰ. e. praeffintibus equiti-
bus R? Xen. H. Gr. ΙΙ. 4, 5.-ὲν δυνατῷ quid est pro
δυνατὴ ΙΙ. 10 Ε.-ᾶν παισὶ, in pueriliaetate 11. 37 c.-1v
τινι χαίρειν abund. omittunt mff. 11. 51 13.—zv πολλοῖς,
multis pra-,sentibus 11. 70 E. F. 71 A.-zv τοῖς νέοις
αἰσχύνην παρασκευάζειν ΙΙ. 71 B.—⁴v ᾧ τοῦτο λε’γεσαι qua in
re dicitur, f. ἔφ’ ᾦ ut D. ΙΙ. 71 F. ubi v. 0.-ὂν ἑαυτῷ
μίγα φρονεῖν II. 80 Ε. fim. 81 Α.-ἶν οὐδενὶ τίθεσθαί τι II.
85 Ε.-ὲν τοσούτῳ interea, praedifikum erat septem dies
II. 109 A.-—verba ἒν οῐς φησὶν II. 113 F.-—-5v τοῖς ἅνθρῶ-
ποις abuud. εξ. Ἀνθρωπος-ὂν νῷ ἔχειν quid ΙΙ. 118 Α.-ἒν
ἄλλοις φησὶν alio loco libri II. 118 A.-—6v γε’λοοτι τινι τι
προφέρειν II. 124 Ε.-ἶν τινι καὶ μετά τινος II. 128 C.—abund.
ὃν οἶς ἅπτεται τοῦ ἀνδρὸς pro δι’ ὧν ΙΙ. 141 A. fim. 156
Ῑ).-πάντα ὃν iamt? θέσθαι, omnia. sub. fidia et spem 11.
- 141 (ΞΡ-ἄν Sauro? διαλαλεῖν quid ῙῙ. 141 Ῑ).-·τα“ι”ς ἡδοναῖς
εἶναι II. 143 Do—‹prfi γενέσθαι ΙΙ. 143 Ῑ).-ὶν Ὀλυμπίᾳ
pro Ὀλυμπιάσι 11. 144 B. Sim. 11. 170 Α.-δν ἐμοὶ τὸν
πᾶμψαντα προπηλακίσαι βουλόμενος II. 148 F.—÷v οἶς γράφει
in libro scriptor 11. 155 E.—1v ᾧ γράφει sc. νόμῳ legissa-
tor ῙῙ. 155 F .·-τοὶ lv αὐτῷ et τοὶ παρ’ αὐτῷ ἀγαθὰ diffe-
runt 11. 155 Β. οὐκ ἔστιν ἵν σοι τύραννος 11. 175 D.--iv
Ἀρβήλοις pugna ad Arb. 11. 180 B. fim. 191 A. B. 193
A. 195 D. 200 A. 204D. 205 D. 206 D. 218 Ε.
233 0.-σδ σὸν γένος ἓν σοι παύεται 11. 187 B.—-⁴v ὀλίγοις
ἔστι τὸ ἀμπλάκημα ῙῙ. 226 Ε-ἑντῇ δεξιᾷ τινος stare, ad dex-
teram ῙῙ. 222 A.-lv τῷ γελοίῳ αίσχῦνεσθαι pro h} ῙῙ.
241 Ε.-τῇ παρατάξει, alibi ἰπὶ τῆς παρατάξεως Il. 242 A.
him—32 τινι quid dicere per quid v. ad 11. 365 R-zv
0 0 4

