72⁶ mut-:x VERBORUM

miniculum ΙΙ. 8 C. 87 A. 287 Β. 322 A. 472 C. 476
Β. 525 C. 605 D. 617 A. 686 B. 1095 A. Ι. 79 B.
98 C. 117 Β. 199 Ε. 614 C. 601 C. Aristid. Ι. 572.
11. 244. 389.-σῖς τι Ι. 354 F. 355 Ε..

ἔφοδος, ἐξ ὅφόδου ΙΙ. 206 Ε. 346 C. 1. 263 Ε. 401 C. 457
C. 819 A.-—dem011stratio 11. 426 F. 1035 F. Sim. ΙΙ.
171 E. Diog. L. VI. 31.-adventus 11.418A.--1.245
D. 246 C. 265 Α. 286 Ε. 396 Ε. 397 A. 402 A. 412
A. 411 F. 420 D. 460 C. 471 A. 585 B. 586 F. 717
B. 724 F. 729 A. ΙΙ. 224 A. 228 E—pugnae Ι. 648 A.
1003 B. 1030 C.

ὅφόλκιον 11. 476 A. Schol. Aristoph.Vesp. 268. Ι. 640 Ι).
658 C. 896 B.·-malnm necefl'arium Aristid. 11. 144.
23.330.

ἂφορᾶω Ῑ. 473 C. 767 Β. 786 A. 809 D. 337 B.—⁴·nn rs,
fere ut ἔνοςίιω 11. 989 BP-fimpl. Ι. 337 Ele—pro ἔπιθι,
de calamitate, II. 561 A.—deus 11. 727 C. 758 Β. 426
A.—n00 Sol, Plato 702 F.

ἄφορεῑον, locus ubi Ephori sedebant ΙΙ. 232 F.

ὶφοριῦω, Ephorus sum, 1. 797 D. 799 F. 802 Β. 11. 192
Β. 217 C.F. 235 Β.

ἔφόριος exercitus in terminis pofitus Aristid. 1. 219.

ὂφορμίιω Ι. 628 Β. 830 Β. 11. 119 C.

ὗφορμέοο 1. 211 D. 240 Α. 242 Α. 438 D. 919 A. 975'C.
-Aristid. Ι. 379.
ἔφορος Ι. 42 D. 58 A. 164 C. 441 Α.Β. 442 B. 444A.

· Ε. 445 Α. 449 A. 451 A. 482 A. 597 E.F. 603 Ε.
612 Β. 613 Ε. 614 Β. 798 F. 800 D.1·:.F. 801 C.
803 ΑΙ). 804 F. 807 B. 808 A. C.D. 809 A.B.C.
1022 D. 1044 F. 11. 191 Β.Ε. 208 F. 211 Α.Β. 214
D. 215 C. 216 C. 217 C. 219 C. 220 C. 221 Β. 224
Α. 225 A.D. 227 Abis. 229 Β. 230 Α. 231 Β. 232 F.
233 D. 238 C. 239 C.—6 προεστὸς τῶν Ἐφ. Π. 229 F.—
V sunt Ι. 807 F. 808 C.

ὃφυβρίζω, illudo, reprehendo 11. 579 C. 737 C. 80 B.
I. 143 D. 167 F. 170 D. 346 D. 365 Ε. 373 Ε. 400
F. 409 E. 435 C. 462 A. ‚669 B. 736 F. 801 Β. 867

