216 INDEX VERBORUM

adeptione 1. 502 Β-μαι τινος superor a quo Ι. 515 Α.-
aliquid non affequi 1. 522 D. 604 A. 622 F. 627 C.
628 C.—-·rm τινος l. 520 Ρ.-·μ.αι τινος absum a quo Ῑ. 604
A. 607 D. 766 E. 879 D. Plato 699 Ε.-πω natos 1.
335 C. 847 D.·--in numero significando Ι. 344 F.—o
οὖα-ίαν moriens Ι. 620 A.—oe!o··nv facio fidem Ι. 642 A.
—quem supero 1. 663 B.-a·?›v βίον Ι. 674 D.--judioem,
non rejicio Ι. 783 Β.-σω μικρόν τινος I. 847 D. μικρὸν
&nacla-orm γεγονὼς ἔτη ὅγδοῆκοντα Ι. 897 A.—-u opus μικρὸν
τοῦ πίλους ἔχειν Ι. 898 Ε.-ω deficio Ι. 911 Ι).--μαι hae-
res 1. 922 D.—aem morior 1. 952 B.—disto 1. 562 Ι).-
ὅψιν non video quid 1. 980 ceam μοί τι sc. hereditate

Ι. 993 Β.--ται quis γράμμασι κληρὸνομος relinquitur testa· .

mento scriptus haeres 1. 994 Β.-σω μικρὸν τοῦ τεθνάναι Ι.
101 7 B.-librum Ι. 1042 A.—aeo'm·25 ὀλίγον διακοσίων Ι.
1050 Β.-μ.αι remaneo, non fimul eo Ῑ. 1068 lfa—*rm
τινος Ι. 1066 Β.-άνδρείας I. 794 Ε.-τε &palpator ΙῙ. 51
C. 53 Ι).-μαι fimpl. superor ΙΙ. 54 C. 58 Α.-ω καὶ
προίεμαιι omitto ΙΙ. 67 B.-r?› ἀπολειπόμενον et προσλαμβα-
νόμενον in progreffibus 11. 77 C.-oe omitto al. mfl'. παραλ.
11. 108 Ε.-ω οὐδέν τινος fimilis ei sum 11. 138 D.—0n τι
11. 158 D.—-wa τι sc. nondum ἀὶἃιιω 11. 157 A.

ἀπόλειψις firnpl. Ι. 540 Α.Ῑ). vid. ad ῙῙ. 100 E—pflff. τινος
1. 13 E.

&tempos—quiescens a bello II. 759 A. Ι. 111 Β. 306 B.
310 E. F. 1069 A. 1070 Ε.-ἅμιλλα 11. 784 F.-1. 485
Ε. 521 D. 529 A.

ἀπολᾶμως Ι. 366 D. 372 A.

ἀπολεπτῦνω ΙΙ. 695 Ε.

ἀπολευκαῐνω Ι. 593 Ε.

ἀπολήγοι αἷς τι 11. 496 A. 933 B.-fimpl. defino 11. 656 Ε.
972 F. 1006 A. 1094 E. Ι. 731 F.

ἃπολιγαίνω ΙΙ. 713 A.

ἀπολιθόω pass. 11. 766 D.

ἀπολιμπάνων 1. 117 B. 11. 58 E.

ἁπολιόρκηως 11. 1057 E. ἱ

ὅπως 11. 601 Β. D. I. 117 E.—-regio Ι. 236 D. Diog.
diestum Valck. Hipp. 1029. Upton. Arrian. p. 208.-

