600 INDEX VERBORUM

A.—·nu tempus Plato 691 opimatam bello Ariffid.
Ι. 397.

&fucosa II. 968 A.

ἑξετᾶζω-οεῐιίὶι Ι. 733 Ε.-μ.αι πρός τινα, comparor I. 761
C. Dio Chr. 529 B.C.-;-oe sciscitor ΙΙ. 119 A.—exig0
Aristid. 1. 137.-philosophi Aristid. 11. 307 .-1. 381 Ε.
382 Ε. 4²3 D. II. 41 Β. 42 Ε. 45 Ε. 94 C. Plato
698 Β.-ζομ,αι sum, gero me ΙΙ. 74 Β. ubi v. n.—in foro
11. 802 A. sim. Plato 618 Ε.-.. imperator 1. 553 E.
932 E.

ἒξᾶτασις militum II. 969 D. Ι. 27 5 Ε. 939 C. Thuc. IV.
74. Duk. Xenoph. H.'Gr. II. 3, 14—fflwv, censum,
Rom. I. 275 Ε.--Ι. 345 Β. 479 B. 532 F. 550 F. 813 B.

ἐξετασμὸς II. 1060 B.

ἐξεταστὴς I. 256 Ε.--πικρὸς I. 601 F. 41 A.

ἃξευθῦνω Plato 687 F.

ἐξευλαβεῖσθαι ΙΙ. 31 Β. 85 Ε. 129 A. 274 Β. 540 A. 655
D. 727 C. 1. 870 B. 961 C. Numen. Euseb. P. E.
XIV. 731 C. Plato 672 E.

δξσυμενῖζω-σθαι med. Ῑ. 176 Β. Porph. Abst. 11. 37. Ari-
stid. 1. 18.

ἔξευνουχῖζω virum ΙΙ. 692 C. ex em. vv. dd. Simpl. castro
εὖνουχῖζω Porph. Abst. III. 7.

ἐξευπορίω Plato 6 55 Α. 677 C.

ὅξούρημα ΙΙ. 1087 D. 1125 B.
ὅξευρίσκω 11. 147 E. 149 A. 191 F. 219 D. 414 F. 415

“ Α. 701 A. 720 A. 1. 97 Β. Plato 698 B. 703 D.
Aristid. I. 389.

ἓεξευτ λῖζω I. 681 C.

δὲ’χο pal τινος Ι)ἱο Chr. 514 C.

ἐξηγέο eoam Ι. 139 Ε. 144 D. Thucyd.V1. 85 Duk.-Ari-
stid. Ι. 60. 224. 235. 533 .—Narro I. 3F'. 961 D.-—in-
ter-pretor 11. 757 Β. 943 A. 12 D. 31 D. Plato 697
B.—-Sacra Ι. 256 Ε.

ἐξηγητὴς munus ΙΙ. 843 Β. Deus Aristid. I. 87. 182. 237.
112. 196. 11. 368. antiquitatum monstrator Pausan.
77. 84. 133. 362. 388. 399. 416. 423. 428. 431. 537. I·
11 D. 25 Β. 66 Α. 225 Ε. Aristid.11. 209.

