8 mnssx VE‘RBORUM

βοις ἄγριος ὃν ὀργαῖς 799 D. καὶ ταπεινὸν II. 794 C. 803
D. 822 C. I. 886 Β. 903 B. 930 D. ἂγεννῆς res Ι. 851

Α. 855 F. ὁ II. 112 D. 114 C. homo vilis, ignavus,
non generosus et liberalis animo 1. 855 E. ἀγεννέστερος

· τῶν κύκνων II. 161 C. οὔκ ἀγιννῆς animo subaud. II. 163
Β. ἀγεννὴς dubium utrum genere an animo 1. 866 B.
ἀγεννὲς est gloriam appetere I. 887 Β. D. ·Simil. ΙΙ. 113
A. οὐκ ἀγεννὴς barba I. 917 C. φόως Ι. 1024 A. δόξα
ΙΙ. 28 Ο. ἀγεννὶς καὶ ἀπαίδευτον II. 46 Ο. καὶ redamas
II. 65 F. τό ἀγεννὶς καὶ ταπεινὸν animi II. 66 C. et γιν-
ναῒος amicus oppon. ΙΙ. 69 D. φωνὴ ΙΙ. 85 Β. καὶ τα-
πεινὴ δίκε τα ΙΙ. 123 C. λόγον οὐκ ἀγεννῆ μὲν δυσχερῆ δῖ ἔτι·
τελεσθῆν ναι ΙΙ. 216 A. Var. Codd. dupl. νν. Vulgo ἀγσνὴς

· καὶ φαυλὶς ΙΙ. 49Β. 51 Ο. 64Ε. 65 F. Leg. ἀτενὴςῙ.
339 A. 1064 E. Dio Chrys. 1v. 76 D.

ἂγεννῶςΙ. 663 C. 960D. καὶ θηριωδῶς 11.1108 D. opp. ei
ἀναισθητῶς Ι. 1066 Ε. ἀγ. τι φέρω Ι. 855 D. οὐκ ἀγεννῶς
ΙΙ. 141 Β.

ἄγίννητος 11. 1013 E. 1016 A. C. 1017 B. 1053 D. 1114
A. C. I. 286 C. 11. 153 C. novus inauditus ΙΙ. 1135
Β. quod fieri nequit I. 232 A. ΙΙ. 115 A. infectum
fieri nequit τὸ γεγονδς Plato 683 G. cum ἄφθαρτος Wess'.
Diod. sic. p. 10.

ἀγεννῆτως ΙΙ. 1015 Β.

ἀγέραστος τινος ΙΙ. 976 Ο. I. 215 Β.

ἀγξξωχοὲἔῖ. 657113. Ι. 185 Β. 298 C. 1025 D. ἀγερωχία

io r. 396 .

ἄγευστος cibus 11. 731 D. 733 E. I. 923 C. 937 B. afflv.
11. 13 Β. 36 D. 1091 E. θυσία ΙΙ. 124 Β. τινος Hiero-
01οε stobaei 490.

ἀγεώργητοςῙ. 219 A 1031 F.

ἄγημα Weffel. Diod. Sic. ΙΙ. 204. Ι. 264F. 586 F. 592A.

ἀγῆραος Pind.11. 1075 A. ἀγήρατον κακὸν Ι. 455 Ε.

ἀγήρως ΙΙ. 434Β. 783Ε. 792Ε. 985F. I..159E 11. 438 ·

C. Aristid. 1. 79 .—-de planta semper viridi 11. 649 D.
τιμὴ ΙΙ. 723 Ε. lapis Plato 688 E. .

ἄγητώρ Jupiter Nic. Dam. Stob. 294.

ἅγιος Ι. 35 A. 65 F. Plato 664 A. animal pro ἱερὸς ΙΙ. 670

