IN PLUTARCHO. 121

&rumpha 11. 686 Ε. 687 Ε. F.--Lunae Ι. 911 D.-irae Ι.
1048 E.-virtutis‚ velut imaginis f. ΙΙ. 84 C.

ὼάπλους 1. 778 Β.

‹irmino—03 aqua ΙΙ. 682 E—Simpl. II. 733 C. 1063 C.
Ι. 592 C.-—recreor 1. 428 F. ΙΙ. 165 E.-dico, sentio
Plato 646 Ε. F. Aristid. 1. 147.

ἀναπνοὴ ΙΙ. 133 D. 680 D. F. 698 C. 902 Α. expl. 903
D. E. 1003 D. E. 1085 A. 1. 34 D. 143 B. 480 B.—
ἇναπνοῆν dare cui Metaph. 11. 812 A. Ι. 904 E.—-wo;
11. 917 F. solatium 1. 1054 C. sim. 9 B.—f0ntis 11.
402 C.-orificium hiatus 1. 262 A.-1. 734 C. 938 Ε.
ΙΙ. 43 Β. 44 Ε. Plato 698 A.

ἀναδῦσαι-ος ῙΙ. 720 Ε. Ῑ. 233 C. 839 Β. Erotian. Prooem.
p. 14.

ἆναποδόω ἔω ΙΙ. 876 F. bia—o’evaaeossfgoe Hippodam. Stob.
534 Herodian. V. 6, 17. Aristid. 11. 161.

ἂνπὸδραστος ΙΙ. 166 E.

ἃνωπόλαυστος ΙΙ. 829 D. 1104 E.

ἀναπλέειν ΙΙ. 556 A.

ἀναπολόγητος Ι. 1006 A.

ἂναόστατος ΙΙ. 166 Ε.

ἂνωραττισθω ambs το ’κους ΙΙ. 295 Ι).

οινιιπταομαι 1..Ι 555 E.

ανατερόω-ουσθαι spe Ι. 581 Β. Dio Chr. 444D.

ἂναποε bom venere 11. 261 A. 596 F. Ι. 284 Β. 286 C.
972 C.

ἅκέιπνξι 1ς ΙΙ. 382 D. 967 C.

ἀναπτύσσειν Λόγους ΙΙ. 503 Β .-h0minem ΙΙ. 567 B.—vinum
ψυχὴν ΙΙ. 715 Ε. F.—o⁴aa βάθεσι terra ΙΙ. 93 5 C.—Simpl.
ΙΙ. 979 Β. 149 C. Ι. 77 Α.--1αᾶἰο. Ι. 289 Ε. vestem
1. 909 C. 993 B.·—urbem Aristid. Ι. 199.

ἁναπτῦω exspuo 1.1051 C.

&hvon—§amau εἰς τύχην ΙΙ. 322 Ε. τι εἷς τύχην Ι. 253 D.
rm 1τῆν χάριν Ι. 937 Ε. εὐδαιμονίαν ὃτι θεοῦ Porph.Abst.11.
3.-υ1113ς ἀρχὴν Ι. 43 Β. 47 Β. 67 Ε.-σθα1 ναῦν Ι. 133
C. Valck. Hipp. p. 246. ind. Wefl'el. Diod. Sic. Ι. 692.
-ΙΙ. 1053 A.—-·n)v χάριν πνὸς εἷς τηα Ι. 986 Ε-πᾶντα
εἰς mv καὶ ἐκ θεοῦ Attio. Plat. Euseb. P. Ε. XV. 798 Ι).

