1Ν PLUTARCHO. 203

A. 763 Ε. 764 D. 768 Ε. 835 Β. 11. 126 B. Ε. 186
Β. 220 F. 226 Β. 238 D. Plato 689 Ε. F. ἀποδημία et
φυγὴ oppon. 1. 964 Β. mors et vita 11. 107 C. 117 Α.
Eleganter imaginem ejus describit Porphyr. Abst. 1. 30.
-ἆτοδημίας κε’ρι issep-ducem Plato 689 D.

ἅπόδημος 11. 799 E.

ἀποδιδράσκω 11. 185 Β. 717 A. 777 B. 802 A. 1106 D. 1.
118 C. 305 Ε. 359 Ε. 462 A. 470 D. 497 E. 522 D.
531 C. 614 Β. 623 C. 811 A. 847 B. 855 Α. 876 D.
914 F. 936 C.—0 vita 1. 1002 Ὲμ-ιτὸν ἴλεγχον 11. 43 D.
—an τοῦ μανθάνων II. 47 E.

ἀποδίδωμι 11. 106 F. 116 A. 109 A. 174 C. 175 Α. 186
D. 194 A. B. 195 Β. 199 0.-χίιριν 1. 231 C. 11. 41
D.—vendo 11. 199 E. 676 C. 1047 E. 1093 Ε. 1. 32
Α. 98 D. 123 E. 178 F. 193 E. 505 D. 541 Ε. 553
C. 681 D. 616 C. 670 Ε. 837 C. 338 Ε. 339 C. 342
Β. C. 349 C. 960 A. 994 A. 1035 B. 1034 A. 10:40
B.—recito 11. 207 F. ubi v. n.—·n)v ἀρχὴν ὃν τῷ· τέλει na-
tura 11. 388 C. fimil. 723 C. 140 Ε. bin. 1. 419 B.
Fragm. I. 4.--τὸ εἰωθὸς τῷ· τρόπῳ efficio ῙῙ. 397 Β.-σι ὁ
χρόνος τι ὅπερ ὀφείλων ῙῙ. 398 E.—praestare quod didici-
mus Il. 443 Β. 973 ‘Eu—⁴55 κατ’ ἀξίαν II. 558 (λέ-τῷ
λόγῳ τὸ εἰκὸς II. 561 B. Sim. Aristid. Ῑ. ιο4.-τὸ οἰκεῖον
εἰς ἆρα-ἦν ῙῙ. 563 Β. fimil. 750 E.—definio ΙΙ. 572 A.
877 B. 1069 F. Sim. Athen. 666 D. Plato 668 F. Ari..
stot. Top.1. p. 273, 23. ed. Sylb. et V. p. 342. saepe alibi.
Plato 695 (ΣΡ-τροφὰς καὶ ταφὰς II. 584 B.—cui locus 0⁹:20-
δίδοτω 11. 619 Ο.Ῐ).-ὀ’φλημα ΙΙ. 637 A.-cauffam alicui
11. 655 Β. 32 c.—11. 737 Ε. 735 C.—profero 11. 736
Β.--Ῑ)00 decimas vel fimile 11. 736 C.-t1·ibuo 11. 738
Ε. 746 Ε. 1028 E. F. 1. 552 C.-opp. ὃπιδίδωμι 11. 188
A. 822 E.—speculum formam 11. 139 E.—-‹n res fruRum
11. 126 D. 128 Ε.-μ.ι cui rem agendam 11. 62 Ε.-μ.ι
cni honorem tribuo 11. 84 D.-hominem in judicium
11. 833 Ee-viciffim facio 11. 140 Ε. 901 Β. Ι. 15 Α.

Plaut. Persa V. 2, 45e-fignifico 11. 920 C.—subje&o .

predicatum 11. 948 C.—pensum, opus absolvo 11. 437
C. 1144 Ε. 974 Ε. 1. 40 A. Plato 644 Hae-statuo 11.

