78 INDEX VERBORUM

11. 684 D. Giphanius Ind. Lucret. V. Sal. Plin. XXXI.
41. et Dalec.

ἄλοάω ΙΙ. 327 A.

ἔλοβος Ι. 403 C. 600 D. 705 C. Xen. H. Gr. III. 4, 15.

ἀλογία 11. 153 Β. 1084 E. Ι. 16 C. 175 Α. 430 Ε. 1020
C. Plato 701 G. τύχης Aristid. I. 97. ΙΙ. 404. Ι. 480.
f. Schol. πολλὴ Aristid. 11. 2. 20. 29. 73. 174. 260.

’ἀλόγων -νγίου ἔφλων Schol. Aristid. ΙΙ. 306.

ἀλογιστία II. 656 D. ”

ἀλογιστία 11. 114 Ε. 466 C. Ι. 354 Ε.

wyse-ro. Ι. 38 A. Epistet. p. 792. ed. ppt. 801 E. Hip-
pocr. Ep. XX. p. 22 Β. ΙΙ. 56 Β. 158 Ε. 165 C. Me-
nand. Stob. 505. Ι)ἱο Chr. XXIV. 425 D. Plato 655

ἀλογίστως Ι. 819 C. ΙΙ. 171 E.

ἄλογος ΙΙ. 1026 C. 1014 B. 1015 E. 1017 A. C. 1026 C.
1064 F. φωνὴ ΙΙ. 1026 A.--·praeter natur-ain 11. 649 Β.
686 E. jung. ἄψυχος 11. 1000 E. Γ.-ἁ’λογα bruta ΙΙ.
662 F. 704 F. 960 C. seq. 992 C. 1092 Α.--τὸ ἄλογον
τῆς ψυχῆς II. 706 A. fim. 61 D. 83 Α.Β.-οὖκ ἄλογον
δόξαν ἀπειροκαλίας φυλάττεσθαι II. 710 A. τύχη II. 740 D.
-φῦσις ΙΙ. 886 D. 904 E. 969 A.—aep65 τι 11011 sufficiens
cauffa 11. 922 ῡρ-ὕλη ΙΙ. 1085 B.—Simpl. ΙΙ. 58 A. 424
Β. 4261). 428 F. 4321). 436 Ε. 563 A. 1'092 E. 1114
B.—quid in arte 11. 1 145 D.—quod a priori demon-
strari nequit 1. 305 E.—caufl'a 1. 534 Ε-ἄλογῶτερον 1.
873 Β. καὶ θηριῶδες ΙΙ. 33 E.-tamquam ἄλογος ἐλαύνο-
μαι πόθῳ II. 77 C. ἄλογα ζῶα II. 91 C.—·0'20vp.!a fine cauffa.
rationabili ΙΙ. 129 Β.

ἀλόγως ΙΙ. 724 C. 1016 E. 1122 F. Ι. 71 F. 132 Ε.

ἀλοᾶω f. οι femur orator. Ι. 825 A.

ἁλίη qua vinum coloratur 11. 693 c.-11. 141 F.

ἀλοιδόρητος-1101110 effugit τὴν ἀλοιδόρητον ἀμαθίαν ΙΙ. 757 A.

ἀλοίτης· Emped. ΙΙ. 1113 Β.

ἀλοιφὴ tinam-a, color II. 565 C. libri litura ΙΙ. 611 A.
navis ΙΙ. 676 A. corporis cultus Ι. 10 D.

ἅλοξ AEschyl. Ι. 320 C.

