392 mom< VERBORUM

Δημῆτριιος ἄρτος ῙῙ. 876 C. Porphyr. Abst. ῙῙ. 6.--11101-
tuus ap. Atticos ΙΙ. 943 Β. Scal. conj. Van-on. p. 147.
Plaut. Pers. ΙΙ. 4, 13. Brodaeus Anthol. Gr. 111. 22, 26.
Ρ.360. ·

δήμιος κολαστὴς II. 277 A.—-carnifex Ῑ. 1026 D.—11. 277 A.
1. 123 A. 871 D. Aristid. 11. 43. 52. 91.

δημιουργίαν gubernaculum 11. 779 A.—sepulchrum ΙΙ. 873
B.-fimpl. ΙΙ. 983 C. Plato 700 G. 702 Β. 698 F.—
sculp0‚ fingo minutum bpus II. 1083 Ε.-φωνᾶς II. 1131
D.—edu00 1. 348 C. remp. traao Aristid. II. 179.

δημιούργημα II. 559 D.

δημιουργία I. 159 D. Aristid. I. 225.

δημιουργὸς Ι. 45 A. B. 68 Ε.-νυκτός καὶ ἦμᾶρας luna et sol
II. 171 A.—eoquus v. n. ad II. 180 A.—p03seos ΙΙ.
348 Β. Sim. 16 C.—qui perpetravit ffium ΙΙ. 1099
F.—miserae vitae 11. 554 B.—Deus creator 11. 436 B. 720
B. C. 1029 E. 1030 C. 1001 E. 1014 A. B. 1015 A.
1017 A. 1023 C.—-de natura 11. 731 Β.-λὸγος πειθοῦς ῙῙ.
792 D. (801 C. disting. a σόνεργος) Sim. 11.,156 C.—-ma-
gistratm ΙΙ. 807 C. interp. Thucyd. Ι. 56. V. 47.--I.
1047 B. Dio Chrys. 422 C. M. S. Lucian. ΙΙ. 202.-
calceos facit 11. 853 E.—terra noffis et diei sec. Platon.
11. 1006 E.—0pificum claffis Athenis 1. 11 C. D.—
fimpl. 1. 152 Ε. 159 D. 160 C. Phintys Stob. 445, 6.

δημοκηδὴς 1. 102 Ε.

δημόκοινος 11. 552 F. 828 F. Soph. ap. Etymol. M. ed.
Brunck. Τ. 11. p. 54.

δημοκοπίαν v. n. ad ῙῙ. 91 D.

δημοκρατὲω Ι. 221 Β. II. 166 C. Β

δημοκρατία II. 152 A.C. 154 C.D. bie. 155 D.ter. 176 D. ’
189 A.B. 201 D. 228 C. 790 C. Periclis. 816 E. 826
E.F. 827 Α.Β. 1010 Β.-Ι. 11 Α. C. I. 42 E. 52 A.

97 C.D. 102 D. 110 B. 121 F. 156 Ε. 161 Ε. 166 A.
B. 198 C. 204F. 238 A. 246 F. 253 Ε. 332 C. 390D.
485 Β. 488 A. 478 C. 591 C. 756 A. 837 Β. 893 Β.
,963 Β. 970 D. 981 C. 1049 D.

δημοκρατικὸς-ΙΙ. 719 Β. I. 85 A. 123 Β.·-κῆ mensa Ι.
521 D.—republicanus generatim 1. 1063 Β.

