18 INDEX VERBORUM

bem ΙΙ. 262 A. Ι. 131 C. 534 C. liz—f. leg. 618 B. pro
ἀνάγει-(10108810, II. 705 F. ἄγοι ἰ’σον σταθμὸν 11. 96 Β.
828 Β. ἄγεσθαι gubernari II. 136 A. med. 6πὶ τινὰ ado-
riri aliquem 11. 13 B. ἄγων τι ἄζηλον reputare, ducere
ΙΙ. 36 Ε. ἄγειν καὶ φᾶριιν dona 1. 864 D. simil. 11. 98
’ F. · Plato 639 C. ἃ. κ. φ. regionem ΙΙ.,703 F. 1066 B.
Ι. 131 Ε. 140 C. 141 A. 187 C. simplic. II. 705 E.
Pausan. p. 227. I. 250 F. 226 D. 377 E. 412 A. 414 D.
444 A. ἄγων ducens v. dux 1. 866 B. oppon. ἔπεσθαι
II. 715 A. ἄγεται festum ῙῙ. 675 D. Ῑ.376 C. ἄγεσθαι
ab oratore 11. 39 Ε. cf. annot. delcetari aliqua re 11. 56
A. 77 B. 407 C. 426 C. 759 Q. 674 B. 799 C. 1093
D. captivum II. 594 F. ἄγομαι ῥᾳδίως ὕτὸ τῶν ῥημάτων
II. 707 F. ἄγεται διάνοια εἰς τι II. 715 C. ιιᾶὶ. festum II.
144A. 162 D. 717 Β.Ῑ). 723 A. 1. 176 C. 464 E.
med. ἦγμένοςγυναῒκα II. 770 D. I. 90 F. ἄγεσθαι ὑπὸ τοῦ
συμφᾶροντος II. 813 B. δόξης II. 125 A. ἄγειν τὴν πόλιν
gubernare 11. 822 F. v. annot. ad 11. 26 C. ἄγεσθαι εἰς
τὸ μηθὶν II. 825 D. ἄγεται oratio διὰ παθῶν II. 853 D.
ἠγμένος ΙΙ. 902 Β. ἄγω aufero, deprimo ΙΙ. 923 Ε. κύκλον
describo ῙῙ. 928 Ε. 931 A. paff. ἄπὸ τινος pro ἀπάγομαι
II. 965 Β. navis ἄγουσα λῃστὰς II. 985 A. ἄγειν τι οἷς
τὸ μανθάνειν v. 1., rem discere v. 2., animali quid discendo
tradere 11. 992 Α. ‘mxiv ΙΙ. 1036 Α. ἄγομαι festum,
affloe, Apollodot. Epigr. 11. 1094 B. ὶκκλησίαν Ι. 34 Ε.
impero, opponitur ἕπομαι 1. 58 D. Med. auxilium ar-
cefl'o I. 64 E. ἄγομαι πρὸς θάνατον Ι. 66 F. ἄγοι quid in
judicium 1. 88 B. allicio Ι. 95 B. in eadem re cum
ἀπάγου, ὑπάγω, ἐξάγω Ι. 134 Α. in vincula et fimil. Ι.
148 A. ἄγειν τὰ ὂγκλῆματα οἷς διαλύσεις 1. 168 C. - ὅγε
δὴ ad plures 11. 1131 Ε. navem f. mitte Ι. 206 Β. ἑκ-
κλησίαν I. 271 D. στόλον dux I. 302 D. et κομίζω op-
' pon. I. 212 C. ἠγμένος ἰδιωτικώτερον educatus Hierocl.
Stob. 462. Sic ἄγω σκῆνος corpus curo, institu0, Pe-
rffikyone Stob. 487, 39. sed διάγω ib. 488, 53. ἄγω ἔμω-
τόν σεμνῶς gero me Dio Chrys. XXXI. 322 C. pro
εἰσάγω Plato 650 C. ἄνθρωπον οἷς ἀρχὴν aliquem facio ma-
gistratum Plato 653 A. εἷρῆνην καὶ ἔχω συγγνώμην ib. 657

