1N PLUTARCHO. 663

blo-»mov navis in puppi et prora 11. 247 F. 1. 115 Ε. Ep.
Hippocr. XX. init.—clypei 11. 234 C. D. 845 F. 985
B. 408 Β. I. 198 F. 450 C.—pecuniae I. 3 Β. 1021 Ε.
II. 984 F. Philo Jud. Eus. P. Ε. VIII. 389 A. Numen.
ib. XI. 538 D.—librae ῙΙ. 1063 Ῑ).--σῆμ.οις καὶ συμβόλοις

ἂπίσημος I. 304 Ρ.-μ.οι λέγοι Dio Chr. 522 A.

ὂπίσης ΙῙ. 180 Β. 1046 C. D. 1060 E. 1062 E. 1076 B.
1092 A. 1121 D. Ι. 180 Β. Aristid. Ι.45ο.

hamstude} II. 78 F . ubi V. n.

ὄπισιτισμός II. 327 E. I. 140 D. 912 B. Aristid. 1. 383.

διισκεδᾶννυμι I. 774 F.

kanb-m II. 1144 0.-μαι egrotum II. 129 C. 231 A.—
Ῑ. 333 C. 352 A. 453 F. 11. 149 C. 177 D. Plato
697 E. 704 C.

δκισκευίιζω τὸν τῦφον II. 616 D.—triremea II. 852 C.—I. 30
Ε. 112 A. Plato 609 A. Aristid. I. 66.

ἐπισκευὴ ΙΙ. 845 F. 1. 65 F.-placiti alieni Porphyr. V. P.

ὖπίσκιψις ἱππέων I. 550 F .—-.leg ὅτε στύψις I. 790 C.—II. 42

{demtos Μ. Solan. leg. hlciaopog Ῑ. 581 Β.

&senfin-w 11. 583 Β. 595 Β. 109 A. 1.116 B. radius' ni·
cidit 11. 664 F.—frigus ΙΙ. 701 B.--·amor 11. 767 D.—
pestis I. 6 C. -ει cui portentum Ι. 458 Ε μι-ωοτίοιιει
Diog. L. I. 62. Jambl. V. P. 253 .—Judicial .-μαι τινι
Plato ⁶59 D. 685 B.

δπῐσκηψις Ι. 962 D. 965 D. 972 Β. Eus. P. E. IV. 130
C. Plato 685 Β.

haema„ June. Stob. 597.

&lemos βίος umbratica ΙΙ. 135 B..—11 934 D. 1.428 C.
1036 C.

ἔπεσκιρτᾶω Ῑ. 856 A.

Ιτισκοπίω Ι. 173 A. 869 Ε, 883 C. 907 B. 934 A. 936 A.
939 F.—deus praeses rei ΙΙ. 654 F. 746 A.—1. 47 E. 5ο
Β. 90 Ε. 120 F.—-I. 113 F. 11. 1143 Ε.--τὰς γενέσεις
Astrolog. Ι. 930 1).-οόμενος τὸ piam Ι. 663 0.-861. ΙΙ.
39 E. 42 B.D. 8ο A. D. 124 D.—se ipsum 11. 88 Ε.

u u 4

