468 INDEX VERBORUM

1093 D.—odor 11. 665 C. 683 B.—ncutus animo et in-
genio 11. 379 E. 992 D. Aristocl. Euseb. P. Ε. 795 Β.
-χᾶςις II. 633 Α.-·κα’λλος ῙῙ. 684 E.—oppos. γλυκὺς II.
708 D. 32 E—et αὐστηρῷ ΙΙ. 990 A.—cupiditas ΙΙ.
1089 Β.-θυμ.ὃς 11. 41 F.—xa2 ψοφοδεὴς 11. 61 E.—-medi·
cina 11. 73 Α.-καὶ δυσῶδες ΙΙ. 92 B.—studii doetrinarum
ΙΙ. 137 0.-τέρας πειθοῦς Dio Chr. 394 Β.

δριμῦτης astutia ΙΙ. 48 A. ubi v. n.-in corpore humano
oritur inedia ΙΙ. 132 D.—-amoriz II. 608 C.—plautoe v.
fruetus 11. 683 C.—cibi 11. 687 D. 688 B· 974 B.-salis
11. 912 D. ”

δρομαῖος Apollo 11. 724 C. Hoc unum Mem-2. Misc. Lac.
1. 1. p. 3.—recens 11. 779 C. cyrill. Al. c. Ju1.1. 10 Β.

δρομὰς κάμηλος Ι. 683 Β.

δρομεὺς 11. 224 F. 1045 D.

δρομικδς 11. 641 B. Ῑ. 360 F. 824 E.

δρόμος ΙΙ. 148 B. 133 D. 227 D. 1. 935 A.—vita 11. 782
C.—oertamen, cursus ΙΙ. 638 C. 640 A. 675 C. Athen.
495 F .-οιαθοιρός Ι. 487 0.-ον ἵππου ἇπῦχιιν Il. 679 B.
1083 D.—aai0 currendi Ι. 914 C. 11. 150 A.—respi-
rationis ΙΙ. 698 C.—-discursatio trepida Aristid. Ι. 544.
-soni 11. 721 B.—metaphor. II. 732 D.—-Solis 11. 781
Α. 782 Ῑ).-μ.φ θεῖν II. 817 Α.-·-ου &arag II. 859 E.—in
dicendo I. 528 C. Aristid. 11. 393. Ι. 171.-ορ venio 1.
592 A.-aea2 περίπατοι loci Ι. 914 0.--μος per mare Ι.
1032 Β. ΙΙ. 76 A. 161 E. 162 A.—diff. a φυγὴ 1. 1065 .
B.—·-equi 11. 31 1).-10οω 11. 148 B. Dio Chr. 288 D.
—palaestra Aristid. Ι. 187. 188. 232. 241. 261. 5²1· 541.

ῙῙ. 339.

δρὸσιμος II. 918 A.

δροσίζον 11. 913 Ε. Ερίἂοῐ. 7 54.

δροσοβολὸω ΙΙ. 659 Β.

δροσοβόλοις 11. 917 F. 572 A.

δρόσος καὶ χνοῦς elegantia ΙΙ. 79 Ῑ).--ο·ου καὶ πόας ἀνάπλεω
καθαρᾶς animal ad coitum accedit Π. 493 F. 990 C.—

pastus apium Dio Chr. 498 A. 510 (ΣΡ-μαλακὴ 11. 688
A.—differt a πάχνη 11. 732 C.--I. 1020 Ε.

δροσώδης 11. 695 C. 9¹3 Ε.

