382 INDEX VERBORUM
δικαμηνιαῒος Ι. 67 F.

δεκάμηνος annus 10 mensium II. 907 E. F.

δεκαναΐα item πεντεναΐα Weffel. Diod. Sic. Ι. 721.

δεκανδς Bardesanea Eus. P. Ε. Vl. 10. p. 278 Ι). Hennes
Stob. Phys. p. 470. ed. Heeren.

δεκαπλάσιος Ι. 346 Ε.

δεκαρχῐα Aristid. Ι. 210.

δεκὰς ΙΙ. 736 C. 740 A. 876 E. Ι. 548 F. a δι’χεσθαι Por-
phyr. V. P. 52.

δεκασμὸς Ι. 875 D. 408 B. 649 A. 774 A. 782 C.

δεκαταῖος Ι. 81 Β.

δεκατάλαντος Ῑ. 306 D. lapis.

δεκατεόω Ι. 133 Α. Β. 836 D. ΙΙ. 267 E.

δεκατημόριον Plato 679 E.

δεκατία (f. δεκατεῖα) decimatio militum Ι . 934 Β.-

δίκατος--ἥ δεκάτη Ι. 132 Ε. F. 133 Α. 448 E. 474 A. 543
B. 606 Β.--δεκοίτη pam menfis ΙΙ. 1084 D.—oe1 δεκάται
11. 400 F. 401 C.--pro δέκατος αὐτὸς quod omifl‘um Ι.

δεκάχαλκον Ι. 133 Β.

δεκῆρης navis Ι. 944 B. 945 D.

δεκτικὸς 11. 79 F. 372 E. 432 D. ’492 Ε. 688 Β. 769 C.
881 C. 916 E. 944 A. 1027 E.

δελεάζει 11. 210 C. 1. 774 Ε. 810 F. 1053 Ε-ΙΙ. 669 Ἀ.
829 D. Ι. 187 A. 462 B. 485 D. 644 D. Aristid. I.

δέλεαρ 11. 977 B. 1093 D. 1107 A. I. 337 C. 629 A. 784
F.-—II. 13 A. 547 C. 554 F. Aristid. 1. 483. 494.

δελέασμα ΙΙ. 823 C. Ι. 241 Β. 1034 D.

δελτάριον Ι. 770 D. bis. (δραστικὸν 943 Β.) 986 A.

δέλτος Ι. 448 C. 517 E. 673 E. 767 E. 778 C. 826 D.E.
878 B. 954 E. bine—et πίναξ idem Jamblich. V. P. 238.
-οι ψῆφων Ι. 781 F.--puerorum scholoe ΙΙ. 59 F. 182
E. Eurip. . Senec. controv. 111. Praef.—est lignum
ut charta papyrus contextus Porphyr. Euseb. P. Ε. 111.

δελφάκιον ΙΙ. 674 C. 82 E.

δελφὶν-ἳνα λεκάνη non capit Ι. 506 C.—-aureus Ῑ. 83 5 Β.-

