174 κ INDEX VERBORUM

woe-fimpl. turbare aliquem 11. 160 C.-sec1u0ere ama·
tum June. Stob. 598, 12. Numen. Euseb. Ρ. Ε. XIV.
737 C. Cicer. Ep. Div. 1. 9, 53. T. H. Lucian. 126.
T. III. 178.—00'2upov μέρος τσῦ προσώπου τῆς namu-*rpus nu-
dare 11. 302 Ε--ἄπαγι ΙΙ. 583'E.—? ΙΙ. 621 Α.-τι ad
quid ΙΙ. 718 Ε.-ἰ11 sermone aliorsum fibduci 11. 764 A.
-ἃπμὸν I. 6 C. Diog. L. I. 53.-σ·θαι εἷς Scupos-5910! I.
169 C. 407 E.

ἀπαγωγὴ λόγου οἷς τῦ μηὸὶν II. 1072 (la—hominis εἰς τὸ μὴ ὃν
II.· 1130 A.-oepb; τὸ χεῖρον Π. 22 Β.

ἀπίδω Ι. 56 D. ΙΙ. 108 D. 451 F. 809 Ε. 1065 Β. Dio
Chrys. XIII. 224 D. XIV. 230 Β. καὶ ἄδω ib. XXVII.
286 D. XXXIV. 418 C. Plato 633 D. Aristid. I. 141.
508. ΙΙ. 44. 317. 330.

ἅπαθιὶα (in vitio ponitur) 11. 102 C. 165 B. 167 C. Ε. 495
A. 997 C. 1057 D. 1116 A. Ι. 76 E. 171 D.—‹2aeo' nuos
Ι. 214 Β. ,726 F. 758 C. 791 Ε. 972 C. (in laude poni-
tur) ΙΙ. 82 Ε. 83 Β.Ε.

ἀπαθέα (fi vera lefflo, de plumis effluentibm, ἇπορῥὸο) 11.
680 Ε.

ἀπαθὴς affeaibus carens ΙΙ. 721 Ε. 1024 A. illaesus ΙΙ.
102 D. 824 A. Ῑ. 654 D.-··-f. pro ἆμπαθὸς II. 258 E.—
ὐπό τινος Ι. 213 C. 357 B. 384 E. Sim. ΙΙ. 56 Α.-σρο’ς
τι ΙΙ. 46 D. 711 Β. Ι. 196 F. 443 A. 997 C.-I. 759
Ε. 990 C. 940 D.--fimpl. aqua ΙΙ. 725 Β.-οὐσ1α 11.
765 A. 1022 E.-fimpl. 945 Β. Β. 1026 D. 1057 C.
1086 Β. 1096 D. 1101 A. 1110 F. 1112 C. 1114 Β.
1116 D. 419 A. 438 A. 420 E. 397 Β. 404 Β. Ι. 434
B.--oratio 11. 1011 Αμ-τινὸς 11. 421 A. 1006 D.-in
ροὲίί conf. Ιμπαθές 11. 25 D. biae-xa) ἀναίσθητος ad mu-
ficam. Sic vulg. at codd. A.D. ἀμαθὴς II.46 Β.-καὶ
ὑπερήφανος in amore 11. 63 Α.-καὶ εἰλικρινὴς purus ac fin-
cerus ῙῙ. 79. A .—-t'›ae’ ὀργῆς, opp. ἐμπαθεῖ II. 72 B.

ἀπαιδευσά Ι. 961 D. 962 Α. ΙΙ. 47 C. 117 A. 119 D.
Plato 658 F.

ἀπαίδευτος Ι. 89 F. 478 Ε. 1053 C. II. 34 Β. 37 Ε. 39
Ε. 46 C. 88 C. 238 Β .—-rudis et durus ad amorem
II. 764 C. 766 C. I. 847 D.-nal ἀμαθὴς ad ferendam

