m PLUTARCHO. 19⁷

644 0.-ἆιό τινος ὄλιῦθφος Plato 644 Ce--o'uaeb ὕτᾶπον con-
sulm-is Herodian. VIII. 2, 14. similia vid. scheid. in
ind .a-·’ud τινος alienun ab aliquo ut ἀπό σκοποῦ, ἀπὸ τρόπον
Aristid. Ι. 197 .-χαληός εἶχον ἀπὸ τῆς λύπης Aristid. 1.
319· —aeaez μα apis τροφῆς ἀνεπαυόμην dormiebam sumto

exiguo cibo Aristid. Ι. 353 ‚edna τῦο πρωτου παραστάντος
quid facere Aristid. 11. 128 .—-Inscript. Ἀθηναῖο ἀπὸ Περσῶν,
'hl offlAristid. ΙΙ. 379.-ἇτὸ Δΐ ιος τρίτ τος Aristid. I. 37.
229. f. in ibid. 42μὰπό πολλοῦ τοῦ κρείττονος Aristid. I.
146.—procul, fine, Aristid. 1. 386.-ἆπὸ τινος &mla crimen
ab aliquo factum ib. 449.-ἆπὸ χρημάτων bellare Aristid.
I. 473.-τῆς συνηθείας ib. 505.-ἆφ’ lauro& sponte Aristid-
11. 100.-ἇτὸ πολλοῦ τινος procul ib. lage—&16 τινος γινέ-
σθαι et ἴκτινος Isocr. Panath. 43ο.-ἇτὸ δτι-ἄρχων Theophy-
haus Fabric. B. G. VI. 491. Sic Julianus in Anthol.
vid. Iud. Brod. Πλωτῖνος ἀπὶ φιλοσόφον suid. V. Alia
Wernsdorf. ad Himer. Or. IV. p. 472.

‹infidum—in terram e navi Ι. 8 Ε. 82 Ε. 542 D. 778 B.-
ἀπέβη εἰς mma· χςηστὸν αὐτοῖς eventus hujus rei infelix iix
fuit 11. 299 F. I. 559 C.--I. 81 B. 499 Ele-accedo Ι.
537 Εψ-εᾶποβαίνυ fignum, i. e. in eventum Ι. 679 Β. 1047
D. Andocifl. Myst. 10. R. 64³-aeng τὸ ἀποβαῖνον ἁρμόζε-
σθαι se ad eventum comparare Ι. 879 Fe—in terram I.
968 F. 969 Β.-·τινος ΙΙ. 200 E-—fio quid 11. 225 F. .
-υςοίαοῦσα τί ἀποβήσοιτο ὲκ τῆς μάχης 11. 241 0.-τὰ
ἀποβαίνοντα eventus Isocr. Demon. p. 16, 3 5.-ν-ἂσοβαῐνυ
τι τινος Aristid. ῙΙ. 248·

ἀποβάλλ- 1. 147 E.--11. 418 Ee-I. 92 A. 130 B. 171 F.
172 Β.Ο. 174 Ε. 176 D. 178 A. 11. 659 C. ,723 F.
1106 Ῑ).-ἇοπίδει ΙΙ. 220 A. flm. 239 B. ·Plato 687
Α. De-milioet κιο-ὄντας 11. 203 Β.-μαι med. pro afflv.
11. 126 E—oppon. τῷ παραλαμβάνω. leg. ἀπολαμβάνοι Ι.
187 F. II. 196 A.—26m patriam ab hoste occupatam
1. 237 D. 856 Ῑ).-μαι 1. 1045 D.—quem morte 1. 350
D. E. 824 D. 847 B.--f. corrupt. Ι. 394 B.--urbem
ὑπό τινος 1. 1028 De-imperium 1. 528 A. an μάχην 999
C. conf. 985 Ele-militen 11. 197 E. 201 F. Ι. 570 A.
571 D. 607 F. 813 F. 919 F. 977 Β. 1024 C. 1040 E.

03

