360 INDEX VERBORUM

977C. 1118B. F. 1129Α. CF. 1143D. Ε. 1. 16οΕ.
864 A. 886 C .—pro γνώμα-ις conciliatio ΙΙ. 582 Ε.. 645
Β.

γνῶστηςῐ· 370 Ε·

manag—39, τδ ΙΙ. 904E. 990 A. 1023 D.-oem; II. 1023
D. 1142 F.

γνωστὸς 11. 947 A.-·r‹“› decretum Ι. 176 C.
ymgdxrovof II. 966 A.

. γόγγρος ΙΙ. 182 F. 668 C. D. 965 F. 978 F.
mnf—8⁶51. 337A. 355 B. II. 194 F.
γοι ςὸς ΙΙ. 623 A. 669 D·
γόης 11. 63 A. 166A. 407 c.1.869 B. Porph. Abst. 11.
4.5 Dio Chrys. II. 22 Β. Aristid. 11. 292. 367. not.
Julian. 197 D.
γοητιὶα differt a τέρψις ΙΙ. 747 A. 961 D. definitur .-.11 16
D. 19F. 20A.97A.126A.139A.171A.9900.
Ῑ. 70 C. 469 E. 933 A. Porph. Abst. ΙΙ. 41. Aristid.
γοῆτσυμα 11. 792 Β. Porphyr. Abst. I. 28. 43.
γοητεύει» ΙΙ. 417 A. 663 C. 764 E.. 961 Ε. 989 Ε. Plato
674 C. 683 D.
γάμος onus navis ΙΙ. 914 A. Liban. Bongiovan. 203.
γόμφωμα ΙΙ. 321 D. 1. 306 E.
γομφόω Empedocl. II. 95 A. .
γονεῖς de animalibus ΙΙ. 3 A.—h0minibus 11. 59 E. 60 F.
63 D. 72 D. 101 F. 106 Ε. 1091). 117 Β. 143 B. 216
D. 232 Β.
γονεῦω II. 980 C. 981 C.

γονὴ-ὴν ἀναλαμβάνειν ΙΙ. 495 Ε. concipere, de muliere.—
ΙΙ. 982 F. plur .—h0mo ’ν γοναῖς cum nascitur Π. 496

· Β. 718 A.—semen 11. 654 A. 767 C.—·yova2 1. 21 C.—
γονὴ ortus Plato 696 F·-

γόνιμος τινὸς II. 165 A. 645 Β. 661 Ε. 715 F. 778 C.
788 E. Ι. 232 Β..-Ιῐ 429 F.. 675 F. 685 D.E.F. 718
A. 724 Ε. 764 B. 765 C. 907 F. 908 A. B. C. 957 F.
944 E. 917 Β. 919 C. 994 B. 1025 F. 999 D. 1111 Er
I.48 F. 355 E.—homo fecundi ingenii Aristoph. Rau. 96.

