530 INDEX VERBORUM

Ε. Aristid. 11. 334.-morbum 11. 515 A. 74 A.·-‘-aewa 11.
545 C. 708 F. 1. 132 Ε. 705 F. Infidias 11. 597 A.
-καιρόν 11. 804 C. Sim. Aristid. 1. 482.445.—paff. τινδς
ΙΙ. 923 D. Ι. 36 C. 348 D. Dio Chr. 515 Α. Upton.
ind. Episset.—11. 1059 C. 1. 32 B. 85 F. 422 B. 463
F. 713 C. 774 C.D. 789 D. 816 A. 844 F. 884 Α.
891 E. 1024 E. 1053 D.

ἔαυβεῦω-μιι quid alea perdere 1.1019 F.
ιιιωβιστᾶω II. 919 A. 937 E.

:unvano—«3¹¹ οἷς διατριβὰς II. 80 A. lx 111 031111116ἀί profer·
tur. Ruhnken. et Ernest. ad Xenoph. M. Ι. 2, 22.

διικυλίω-μαι I. 1065 C.

ὶκκῦπω II. 733 B.

ἃκκωφοῢσθαι Aristid. Ι. 306. orig. Cels. 423 A.

lanpsso'tm 11. 48 A. 520 A.—de artifice, qui 98610 pre-
tio quid faeere suscipit 11. 396 Ε. Ι. 291 B. Polyb.
III.42.—pr0 ἅναλ. vel ὕει-ολ. 11. 955 Ε. Ι. 155 Β. Ero-
tian. Exord. p. 6, fin. ed. Lipfi—Porphyr. Abst. IV. 11.
ex Josepho. Bas. M. 111. 368 C.-—u venator ’ἴχνος Dio
chr. VII. 125 A.-pro fimpl. λαμβ. δοῦναι et ἐκλαμβάνειν
δίκας Plato 692 H.

ἐκλάμπον 11. 75 Ε. 633 F. 804 D. 933 E. 1129 F. 1. 538
F. 5463. 598Α. 655 D. 861 D. 863 Β. 953 Ε. 993 C.
—amor 1. 268 B.-Aristid. 1. 136. 145.--ΙῙ. 787 C. Ι.
119 D. 708 F.—Sol Xenoph. H. Gr. Ι. 1, 11.

undamn. 95D. 1095 C. 1.9Ε. 589Β. 946 F. 1066
Ε. ita leg. 1074 Β.

&modu mma-1 ιτᾶθος 11. 83 C.600D. Sim.11.77D.131·C.
—instrumento 11. 567 Ε.

{nawen—Ome& τὰς συμφορὰς Π. 520 Β. Lucian. ΙΙ. p. 338.
Sim. II. 518 D..--II 611 B. 855 D. 994D.‚—purgare
tollere, Galli sc'orpioeiae κλέγουσι sehr. ΙΙ. 1049 A. 980 Ε.
Sim. Dio Chr. XII. 195 C. cn ι’.ρμ,α .-Simpl. 11. 976 Ε.
Ρ1810 687 Ε.--ομ.αι 81. ῙῙ. 1069 Β. 1071 A. C. Uptou.
ind.Epi&-1um νεᾶἱε81 Athen. 547 F. Xenoph. H.
Gr. 1.1‚14„—a› 111818 ex rebus Menand. Stob. 423, 8.

-Gr0t. 285. 570, 14—dentem, extrahere, Teles Stob. 577.
-μισθόγ Dio Chrys. Vll. 126 A. φόροῦ Aristid. 1. 546.

