· IN PLUTARCHO. · 341

-νγάμον λαβεῖν Ι. 356 A. 378 Α.-γάμοι βασιλικοὶ I. 388
Ε.-γυναικῶν Ι. 388 Ε.--γάμον γαμεῖν v. γαμέω.-γάμων
ὥραν ὅχιιν I. 805 A. II. 27 Α.-ἐπιδοῢναι τινι γάμον I. 907
0.-τερὶ γάμον ἀδικεῖσθαι I. 919 E.—÷u γάμοις μίμων καὶ
γελωτοποιῶν versari 1. 920 Α.-πρός γάμον cui dare mulie-
rem I. 966 Ῑ).-γάμων καὶ γυναικῶν μοχρὶ maledicere cui

. l. 1045 Ε.-φερνοὶς ἐπὶ γάμοις λαβεῖν II'. 78 Β.-γάμος in
bonis censetur II. 113 0.-γάμος ἶιρὸς Jovis et Junonis.
Th. Gale ad Apollodor. p. 6. Hesych. ἱερὸς γάμος.

γαμψάνυχος Il. 670 C. 727 C. E.

γαμωὸἇν corrupt. Lacon. Ι. 43 A.

γάννυμαι II. 540 C. 634 A. 1098 E. Aristid. Ι. 330. 332.
354. 571. II. 388.

γάνος, γανοῦσθοιι, γάνωμα, γάνωσις vid. n. ad II. 42 Β.

γὰρ remot. ab initio Hemsterh. Lueian. 432.-—Itane? ΙΙ.
423 B.-—explicantis 11. 424 D. 502 E. Anthol. II.
34, 3.-—Porro Lucili. Anthol. ΙΙ. 1, 7.-At Xenoph. M.
S. I. 1, 2.-νῦν δῖ οὐ γάρ ἔστι f. abund. Plato 661 A.—
οῧτω-γὰρ pro ὥστε Dio Chr. XI. 176 0.-σημιῒον δι’· τοὺς
γὰρ Ι)ἱο Chr. Vl. 87 Β.-γὰρ interrog. ΙΙ. 186 A. 187
A. 612 F. 646 B. Ι. 525 F. Dio Chrys. X. 1'47 C.
Plaut. Amph. 11. 1, 2, 33. Aul. I. '1, 3 5.—Respond.
II. 627 E. 175 D. 179 D. 190 A. 192 C. 197 A. 200
E. 205 A. 216 F. 231 A. 242 A.—pro ὅτι in explica-

. tione ab initio (ut saepe) ΙΙ. 684 Β. 827 F. 1003 A.
I. 631 D. 897 A. Senee. Qu. Nat. V. 18. init. ‘vid.
emend. Platon. Leg. 630 A. 634 H. 641 0.-τοι 11.
’7 10 F.—abund. in ἀλλὰ γὰρ 11. 1131 B. 1146 D.--in ci-
tatione v. n. ad ΙΙ. 37 *fx—init. expl. 11. 197 C. I. 512
A.—transpos. Athen. 544 F. 545 A.

γαργαλίξισθαι II. 546 C. 610 0.-ον τὸ ΙΙ. 705 A. 786 C.
-ζω 11. 51 D. 61 B.D. 137 A. 705 E. 766 E. 1088 A.
—aures Aristid. 11. 405.·414.

γαργαλισμὸς 11. 126 Β. 765 C. 997 B. 1129 B. Ι. 361 Β.
Epicur. Cleomed. 475. Athen. 546 Ε.

Γαργηττοῖ I. 6 A. 16 E.

γάρος 11. 995 C. Epia. Diff. Artemidor. et Rigalt. p. 29.
Athen. 494 D. et alibi Aristid. Ι. 317.

23

