90· mom( vmaonuM

ἀμάςγη 11. 702 A.

ἠωςφία 11. 408 F. 428 F. 1058 A.
ἄμορφος 11. 145 C. 158 D. 205 C. 636 Β. C. 719 D. 754

A.B. 875 D. 882 C. D. 993 E. 1007 C. 1003 Β. 1014
B.F. 1024 B. 1. 49 Ε. 407 A. 433 F. 846 C. 874 D.

ἀμουσία ΙῙ. 7 Β. 52 Ι). 711 C. 716 D. 831 Ε 903 A. Ι.
491 F. Dio Chr. XXXII. 380 C.

ἄμουσος 11. 8 A. 612 Ε. 716 F. 802 D. 1. 158 C. «ὄπι 1.
687 F. 1032 D. Π. 960 Apum· ψυχὴν, ἄτοπος τὴν ὄψιν
animal 11. 670 A.-11. 405 A. Ε. Plato 656 A.—piscis
Empedocl. 11. 685 Fe—pass'. a mufis negleaus 11. 744
D.-—et μουσικὸς de rebus inanimatis LI. 745 C. fim. 150
Ε. Plato 652 F. ineptum Plato 693 D. ἄμουσον ὄντα μὴ
συρίζειν II. πρὸς τι 66 C.

ἀμούσως 1. 928 F. II. 67 F. 107 Ε.

ipram& olm 11. 648 E. ἀμειλινὴ ὀπῶςα 11. 692 Ε-Ῑ, 711

ἄμπελος 11. 28 D. 1049 C. Ι. 807 D. pro vino Ι. 69 Ε.
ἄγριος Ῑ. 548 A.—11. 15 E. F. 94 E. 150 D.

ἁμιλωργέω Ι. 357 Ε.

ἇμκπιλουργδς II. 1049 C.

ἆμπλὸν I. 417 F.

ἀμπεχόνη 11. 59 Ε. 989 Ε. 1. 127 A.

ἀμπέχει) I. 273 C. E. 484 D. 616 E. 909 A. 962 C. 11.
161 A. 397 A.

ἀμπλάκημα II. 226 Ε.

&pumma ..ᾖσι Empedool. II. 607 C.—Hippocr. Ep. 25.
Phintys stob. 444, 41.

ἂμπλακίσκω Phintys Stob. 444, 41.

ἂμτλαικῶν Ibyc. 11. 748 C.

ἄμπωτις fluxus maris II. 502 D. 897 B. C.

ἀμυγδᾶλη 11. 233 A.

ἇμυὸρός ῙΙ. 415 C. 432 C. 564 D. 565 D. 657 B. 745 Ε.
762 A. 920 C. 930 Ε. 937 Α. 1014 C. 1025 D. 1027
Ε. 1089 C. 1. 21 C. 139 F. 212 Ε. 456 Β. 587 C. 955
B. Plin. XXII. 67. Jambl. V. P. 252. Plato 702 D.
Aristid. 1. 306. 314. 539.

ἀμύητος II. 418 D. Aristid. I. 260.

