576 1N1>Ex VERBORUM

bun-5 691 A. 699 A.

ὃδιος-ον 11. 726 Ε.

mcv v. 11. ad 11. 3 C.

Μοιᾶζειν ΙΙ. 11· C. Ῐ. 457 A. B. 767 A. Valcken. D. p.
109 C. · -

ἔνδον 11. 46 B. 143 C. 180 Ε.-·οῖ in urbe obsefl’a 1. 538
C.—-domi 1. 857 F.-⁵n Σπάρτῃ Ι. 862 A. Moechus Pau·
san. 329.--Ρ111111. Amph. Prol. 131.-ἔνδον τι εἶναι δεῖ
anima in corp. ΙΙ. 234 F.—npud amicam ut Xenoph.
Μ. S. 111. Horat. Diog. L. VI. 91.

ἔνδοξος λόγος 1. 538·E. 11. 163 A.--0ppon. plebi 1. 198 F.
213 Ε. 337 F. 342 C. 379 Ε. 410 C. 670 E. 815 B.
368 Ε. 545 F. 696 C. 795 E. 851 Ε. 867 D. 868 F. .
872 F. 878 C. 936 C. 1027 F. 1042 A. 1048 D. 1069
A. 93 E. 121 A. 131 A. 167 D. 1-93 C. 202 A. 482
D. 600 B. ,604 F. 608 D. 611 B. 911 F.--11. 749 C.
753 C. 777 D. 782 F. 1100 D. 1122 Α.-ὲιί rm 11.
1036 F.-quid est rapui rm Ι. 320 F.—et ἄδοξος II. 142
D.—celebratun, laudatus II. 152Aa-—xoel παρᾶδοξος I. 626
B.-vir ΙΙ. 35 Ε. 85 (IL-ml δυνατὸς 11. 58 C.—mulier‚
meretrix ΙΙ. 125 Α.-οἱὶ1112 11. 125 c.--11. 185 C. 204
Ε. 213 Β. 221 A. 60 Ε. 225 0.-1-00 honorifica 11.

ἕνδὲοὲμξς v. 11. ΙΙ. 73 Β.

ἔνδοσις τρίς τι 11. 457 A.—-febris remiffio 11. 687 C. Simpl.
ΙΙ. 83 Ε. 717 F. 1. 169 A. 439 Ε.

Morare 11. 918 F.

ineos-69⁶0 τοῦ μετρίου parum ῙῙ. 656 F. Aristid. I. 49.—boevi
tempore ΙΙ. 909 B.-·-II. 411 A. 82 D.—-se συστέλλειν

parcimonia Ῑ. 335 Ἑζ-τῆς χρείας προσ-ἄγω τινα I. 1047
C.—aeou‘i'v ἑαυτὸν II. 53 F.

ἔνδυμα 11. 785 D. I. 82 Ε.

Moy-cirson mus. ΙΙ. 1134 C.

ἂνδυστυχὸω Ι. 191 B.

ἂνδύω 11. 186 C. Ι. 68 F. 105 Ε.-ισθαι afinum, i. e. in
corpus afini 11. 739 R—maem via, non apparet 1. 1036
F .-μ.α1 εἷς τι II. 187 Β.-χστῶνα, περιβάλλων ἱμάτιον Dio
Chr. VII. 1 1 1 C.-÷v·86mo τῇ γνώμῃ τόνος Aristid. Ῑ. 347.

