IN PLUTARCHO. 47

αἰτίᾳ τῇτοῦ νόμον ὑπεύθυνον εἰναι ΙΙ. 214 Β.--ἄεευ αἰτίας θεοῦ
11. 405 B·- 414 D. 555 Α.-με καταλαμβάνει τοῦ ποιεῖν τι
II. 464 E.--÷v αἰτίᾳ γενέσθαι II. 207 D. 483 B. I. 21 C.
130 A. 334 Ε.-αἰτίαε ἔχειν κλέπτειν II. 803 C. 807 E.
862 C. 867 C. 1116 E. Ι. 107 A. 108 Α.-ὅπιηὸεῑος
ἀποθανεῖν Π. 959 Ε.-αἰτίας ἀποφυγὴ criminis Ῑ. 803 E.—
αἰτίαν ἴχω ὑπό τινος reprehendor a quo 1. 835 F. 884 B.
-λαβιῖν cum inf. I. 865 F.-fimp1. culpa s. cauffa faffi
mihi tribuitur 1. 918 Ε-ἔχω τινος reprehendor de re
Ι. 1054 C. 409 0.-αέτία et ἄφεσις oppon. I. 1066 E.—
αἰτίαν in quem ἓκτςέπω I. 527 D.-{) ἀτάκτως φερομένη αἰτία
fortuna. II. 24 A. τὸ ἀσυλλόγιστον τῆς αἰτίας ib. Β. αἰ-
τίας πορίζειν excusationes II. 27 F. 74 A. fimi‘l.-.-cauffa
fimpl. 11. 40 Β. 141 A. 164 A. 168 B.—has philosophia
tradit 11. 44 B. subaud. inimicitiae s. crimen Ι 1. 54 A.
-αἰτίαν φιλίας ὥσπερ σιίφισμα λοιδορίας προσφερόμενος Π. 68
θ B.—cauffae imputatio 11. 73 E. 74 Α.-αἰτιάς καθαρὸς II.

89 E. simpl. eauffa 11. 104 C. 106 F. 109 Β. 115 F. .

119 A. 129 C. Ε-καί τέλος I. 155 Α.--αἰτίας εὕρεσις ἇν-
αίρεσις σημείου I· 155 A. αἰτίαν ἔχειν cum inf. I. 160 D.
480 F. 487 D. 515 A. 553 B. 597 A. 662 D. 873 F.
1006 E. ΙΙ. 89 E. 141 B. 1134 Β.--ιῑοιεῖσθαι κατά τινος
ὅτι l. 165 Α.--αἰτίαν τινος Ι. 168 C. 199 Β.-τινι impi-
ρειν τινος Ι. 169 Α.-φυσικὴ et ἀναγκαῖα II. 435 F. 436
” A.D.-xal ἀρχὴ II. 127 Β. 435 Ὲ.-αἰτίαν φέρομαι ὥς II.
407 B. I. 1014 F.--et οὐσία τινος oppon. 11. 1¹31 B.--

αἰτίαν ἔχω I. 223 A. 231 B. 627 B.--3v αἰτίαις τινα Ιἄχεἰιν .

I. 258 C. 725 Ε-οἰπολῦομαι αἰτίαν Ι. 326 Ε.-ἑν αἰτίαις
εἶναι 1. 435 A. 449 E. 654 E. 655 Α. 755 F. 827 Β.
-λαβεῒν τινος αἰτίαν I. 526 E—alva'a an pro ἀνάγκη) 1.
⁴ 580 Β.-αὲτιάς ἔχω reprehendor 1. 649 C. Antioch. Alex.
Athen. 482 0.-αἰτίαν ἔχω ὥς I. 711 Β. 826 F. 1039 F.
-αἰτίας παρέχω, reprehendor, Ῑ. 73 5 Ε.-αἰτίας τινα ἐξ·
αρεΐσθαι Il. 126 Ε.-αἰτία abund. ἕνεκα τῆς τοῦ περιεστηκότος

πολέμου αἰτίας II. 211 A.--Cauffa effic. vel fim. 11. 175 .

Α. 177 F. 199 E. F. 182 E. 186 D. 188 A. C.E. 194
A. 197 F. 200 E. 202 B. 210 C. 217 C: 224 D. 227
E. 228 D. 231 C. 232 D.—crimen ΙΙ. 214 Β. 220 Β.

