498 mnssx VERBORUM

902 liz—38& πρός τινα, ut alibi &vr-803· II. 181 F. 192 F.
codd.-uxorem J ambl. V. P. 48. Icum-<fmus experie- “
tur, i. e. punietur Plato 681 Β.-σῦ emm Plato 688 A.
-ιῖδὸυαι καὶ γνῶναι ΡΙεῃο 695 efflamus τοὺς κρείττους for-
tiores cognoscere, i. e. quiescere me'tu Aristid. Ι. 66.—
ιῖσ-ομαι statuo, credo Aristid. 11. 135.-ἷδιῖν ἔστι quid, ut
Lat. Vit. Hom. ᾗ. 5 5.·-μὸνον εἶδον τὸ τῆς ganan, solum
patriae commodum speetavi Dio Chr. 514 A. Sim. Ari-
stid. Ῑ. 77.-ἶδοῢσ·α βοῦν ponendum Dio Chr. 592 Βμ-ὓωμσ
δὴ init. Plato 699 Α.

εἴδωλον 11. 672 Ε. 683 A. 735 Α. Β. 1001 C.D. 417 E. Ι.
635 E. 909 Α.-καὶ ἴχνος 11. 718 Εε-κινοῦμινον καὶ ζῶν
in memoria 11. 759 C.-·amoris 11. 765 E. 766 lep-am
σῖσκρισις Democr. Epic. ῙῙ. 901 A.—Democ. Epio. II.
904 E. F. 1089 A. 1116 C. 1124 B.-anima est εἴδωλον
corporis 11. 945 A. 1105 Ε. 1106 A.-caro in mensa
li. 993 B.--rei extrinsecus ehje& visum 11. 1121 A.
Respearum 1. 119 E. 479 C. 482 C. 958 1).-’1111ἰ-
tatio, imago 11. 436 B. Ι. 955 Β.-ὁς perire 1. 621 B.-
somnii Ῑ. 1001 Β.-καὶ σκιά τινος dp.) I. 1062 F. Sim.
11. 80 F.-spe&rum orci 11. 17 Β. Sim. 165 D. 167
A.—voluptatis iu somno 11. 101 Α.-ὅσπες ἂν κατόπτρῳ
ἐμβλέπειν Aristid. 1. 196.—corpus mortui Plato 693 B.—

. παιδεῖαι ἀληθείας μὴ σφόδρα μετόχουσαι ἀλλ’ εἴδωλα ἄττα
ξυγγενῆ Plato 666 B.

σίδωλκοιεῖν II. 347 A. Diogenian. Eus. P. E. 265 B. Diod.
Sic. I. 96. Bibl. Crit. 111. 47. et XII. Addend.

ιῖδωλοφανὴς 11. 908 E.

εἶεν II. 965 D.

ιῐκίιζω ῙῙ. 399 A. 563 F. 781 Β. 855 F. 1. 21 D. 101 D.
104 C. 217 D. 398 F. τινα I. 1012 C.—conjicio II.
160 F. 728 Β. Ῑ. 481 C. 511 D. 562 Β. 585 Β. 663
C. 854 D. 986 C. 1004 D. 1008.-ping0, fingo Ι. 468
0.-καὶ παραβάλλω Ι. 932 D. Aristid. II.·174.—pi&0ris
Arist. II. 38.--vatis 39. ·

εἰκαῖος ΙΙ. 80 B. Jambl. V. P. 213. Plato 596 G.

ιῖκὰς Ῑ. 24 C. 92 C. 138 B. 706 D. 754 B.-—myster. 1.
754 Β. Musgr. Eur. Ion. 109 5.—Epic. 11. 1089 C. Ca·

