446 mom( VERBORUM

192 F.-—cogitatione 11. 207 C.—libmm 11. 1101 B.
1107 Ε.-δπὶ πόσον, vi, potentia ΙΙ. 442 0.-χςόνου 11.
109 Β.-τινιῙῙ. 1043 Ε-τῷ λόγω 1. 271 F. II. 122 Ε.
671 D. 708 E. 747 B. 1027 A. 1097 A. Max-kl. Eur.
Iph. T. 672. Plato 702 Β. bis .--τό θεῖον per omnia Por-
phyr. Abst. IV. 9.--μαι nar-roll. 163 Α.-νόμ.ον Ham
cano 11.161 C .-ται δεκασμὸς 111 concione versatur 1 875
D.—vox 1. 374 F. montem supero 1. 514 A.--tempus
1. 550 F. 800 D.-hasta Ῑ. 560 E.-scriptum Ι. 639 A.
792 Ε. 942 F. 11. 14 E. 15 A. 60 A.-—orationem Ι.
709 C. 710 R-m λόγος 1. 939 Β. 1055 D. 1064 F.—

‘ μαι in locum Ῑ. 1046 F.—difl'ero 11. 28 Ε. 67 C. 68 Ε.
ι-ροτ virtutem, ut διεξίρχομαι Aristid. Ῑ. 7ο. 154.

&omnim 11. 115 D.

δικ-οἴω 11. 170 D. 234 A. 733 Β. 918 F. 977 A.

δίεσις mufic. ΙΙ. 389 Ε. 430 A. 1019 A. 1135 A. 1145 A.
B.C. Upt'on. ind. Epi&

διεστῶτα 11. 142 D. ·

ὃιευκρινέω Porph. Abst. ῙῙ. 4. Ερὶἃ. Diff. p. 226.

διιυλαβέομαι ῙΙ. 7 A. 90 A. Por-ph. Abst. IV. 8. Plato
631 A. 642 F. 645 G. 648 F.G. 662 F.

διωσχημονὶω Ῑ. 612 Β.

διευτυχεῖν 11. 167 E. 103 C. 110 Ε. Theopomp. Athen.
531 D.

διεχὲς συνεχεῖ oppon. v. 11. ad ῙῙ. 115 F.
διὸχο-σι turba 1. 833 Aeduae-xo& 1. 717 F.—-·separo me

1. 630 Β.-Ῑ. 605 F.—cum inf.—separarunt se 1. 29 C.
—distribuo Ι. 43 A.—pro ὃιαῤῥεῖνὶ ΙΙ. 395 F.—secedo in
via Ι. 192 Ῑ).-ὃιιισχῶν separans I. 193 C.—intra aciem
intro, divido Ι. 266 Β. 286 Ε.-τῆς ἐσθῆτος diducens
vestem I. 271 F.—oea; χεῖρας ἄν μέσῳ, separo I.491 B. fim.
830 Β. 92411).

ὃιεορῶμενος vinum percolatum 11. 692 C. conf. 1088 E.

διηγῶμαι lpum-bv ῙῙ. 345 Ῑ).-ἶδιῖν τι me aliquid vidiffe ῙῙ.
590 B.-'-opp. αἶνῖπομαι II. 93 5 A.-—virum i. e. ejus vi·—
tam I. 901 E.—Simpl. 11. 38 F. 63 Ε. 64 A. 108 E.
124 D. 125 A. 146 C. 153 C. 163 C. 241 Β. 242 Β.

διῆγημα II. 109 D. 874 Β. 1095 C. 1116 F. Ι. 112 Ε.

