. 284 INDEX VERBORUM

631 D. 663 A. 665 Ε. 711 F. 714 D. 726 D. 728
Β. 734 C. 819 D. 830 B. 916 E. 930 A.-0pp0nitur
τῷ πόρῥωθον 11. 634 D. 995 A. 1020 B.-fimpl. 1. 393
Β. 510 D. 457 A. 495 E. 528 E. 550 C. 558 Β. 586
D. 343 F. 827 E.—Ex hoc ipso 1000 1. 391 A. 394 F.
ΙΙ. 134 Ε. Plato 680 B.—-Upt0n. Epiaet. p. 1. indic.
1. 199 E.—statim Plaut. Trucul. 11. 4, 89. ex hoc Ιοω
ubi vid. Salmafi--hinc 1. 197 E.-ad huc f. 1. 263

αὐτ-ὅθι 11. 401 D. 567 A. -578 D. 974 Ε. Ι. 7 Ε. 8 D.
16F. 17Ε. 115Α. 1440. 1321). 163 C. 188D. 239Ε.
240 A. 254 A. 275 F. 325 Ε. 328 F. 332 A. 370 Ε.
375 Ε. 380 C. (cum ἐν 383 Β) 398 Ε. 403 Β. 400 Ε.
416 Β. 512 Ε. 525 D. 538 Β. 444 D. 449 D. 462 Ε.
463 Α. 467 C. 492 F. 493 Β. 506 C. 536 D. 544 F.
547 Β. 559 D. 571 B. 572 B. D. 698 D 621 G. 623 C.
625 A. 632 F. 640 A. 686 F. 844 F. 908 D. 912 Ε.
552 D. 553 D. 1005 Α. 1010 C. 1056 Β. 94οΒ. pro
αὐτόθεν 11. 81 F.

αὕτοκᾶλιυστος Aristid.11.281.

αὐτοκίνητος II. 404 F. 898 B. 899 Β. 952 Ε. 1013 C. '
1014D.1016A. 1017 A. 1122D.

αὐτόκλητος 11. 707 Ε. 709 E. Sent. Anton. et Max. 720,
32. Hierocl. Stob. 461. Eunap. 74.

ωτόκολονΑτίίὶίἀ.Π. 182. ·

afferemus-315 II. 426 Β. 493 D. 731 C. 826 E. 1026 C.

αὐτοκρατορικῶς Ῑ. 922 D.

αὐτοκράτωρ 11. 805 A. 945 1).1.143Ε.19οΒ.20οΒ.
201 Α. 21οΑ. 226 D. 2721). 277 Ae-legatus 1.
197 Ε. 198 Β. Aristoph.Lys. 1009. Av. 1549. Weffel.
Diod. Sic.1.422. 1. 197 Ε. 198 A. Β. 527 C. 753 Β.
Plato 660 H. Aristid. ῙῙ. 489.-στρατηγε’ω Gr. Ῑ. 323
Β.-στρατηγὸς Gr. 1. 325 B.. 531 D. 534 A. 585 C.
970 E. 972 Ε. 979 C. 1046 D.--R0m. dux militia> 1.
465 Ε. 474 C. 493 A. 505 E. F. 546 Β. 553 C. D. 556
Ε. 562 Ε. 563 D. 564 Β. 579 Ε. 580 A. 622 C. 630
C. 660 E. 661 E. 663 Ε. 887 D: 713 Β. 726 A.
764 C. 828 D. 879 B. 889 C. 923Ε. 927 F. 931 E.

