542 mom< vmonum

1018 A. Ι. 139 D. 1065 D. 11. 395 Ε. 396 Β. 200.
repone Aristid. 1. 261.

lxvxv& Chrys. 11.1036 F .-manifeste 11. .1013 D. 1016 E.
436 Ε. Ι. 1069 C.

ὶκφέρω 11. 669F. I..80A 87A. 92E. 118C. 123 D—
emineo pro διαφέρω Aristid. 11. 2 .—scriptor suam opin-
ionem ‘nuptu' 111 legentes 11. 17 B.—00moed1am doceo 11.
10 C. ubi v. 11.-ει me affe&ue in pugnam 1. 1055 D.
-μαι &opat Ι. 1041 0.-μσ ὁ ὕπνος 1. 1016 C. metaph.
Aristid. I. 59.-μαι τοῦ δικαίου πρὸς va κφδῖιλιον I. 997 D.
-ιι me cura e somno 1. 989 0.-σθαι τὰ ὅπλα, arma
suscipi0‚ bellum paro 1. 985 C.-u terra lignum 1. 933
B.—refero ad semtum Ι. 921 A. 941 C.—narr0 1. 920 Ε.
§fethrum—scribere 11.3 50 E. sim.11.80D. vit. Hom.
§.sb—adigete» Hecatae II. 280 C. 708 F. I. 31 E.—
νιιιητήριον 11. 344E. 759 D. Sim. I. 477 C.—produoere,
ut ἀναφύειν 11. 2 D. 456 D. 457 A. 552 B. 636 C.
648 D. 683 C. 701 Β. D. 939 C. 937 D. 986 F. Ι.
417 F. 465 C. 776 C. 1031 F.—arcdnum 11. 508 Α.
596 A. 175 Β. ,212 C. 1. 160 Ε. 172 A. 385 Ε. 450 F.
506 Β. 581 Ε. 582 D. 692 C. 776 C. 1026 F.-01·a-
culum Pythia 11. 512 Ε. 396 F. 403 Α. Ε. 1. 754 C.
-1σθαι παρὰ τὸν alpanum-a λόγον ΙῙ. 441 D.—oea‘2005 II. 444
C. 990 E.—tempestate 458 Α.-δκφέρουσα κακία ὅμβάλλιι
ἡμᾶς ‘lp—abund. II. 546 Ῑ).-σθαι τῇ ὑπονοίᾳ ἐπὶ τὴν &anfi-la!
ῙῙ. 597 D· (Soph. Aj. 7.)-λὸγος ψευδὴς ἄλλως ῙῙ. 609
Β.-χςι[α quid ἒκφᾶρει II. 638 Ῑ).-οσθαι εἷς τι perturba-
tione II. 713 F.—pronunciare 11. 738 Β. 747 Ε. 1010
A. 1011 C. 1. 109D. 153 F. 343 Β. 850 D.—animam
in quid ῙῙ. 767 0.-πὸλεμον πρός τινα II. 774 B. Ῑ. 68 C.
401 C. 918 Ῑ).-ὖξσνὸγκαο’θαι εἷς εὐδαιμονίαν II. 814 D.—
πόλεμον ἐπί τινα II. 829 Ε. Ι. 226 A. 288 C. 600 C.
609 B. 1023 C. 1038F.—oe6xmvprodere11.832 D. 1133
E.-mortuus 11. 970 C. 13 Β. 199 D.—-paff. piscis in
terram 11. 981 A. 984 Ε. 985 A.-—tempestate in terram
1. 9 Β.-;ηρίιδειγμα Ι. 73 D. 335 Ε. 778 Α. 825 F.

Aristid. 1. 60. 116. 157. 95. 96. 165. 179. 245. 393. 554.
555. 11.401. 189. 195.—-Simpl. 1. 139 Β.--τιιι cupiditas

