IN PLUTARCHo. 381

206 F. 207 D. 232 F. 237 E.-fimpl. mensa 11. 672 Ε.

—convivium II. 678 E. 679 A. B. 680 C. ’707 Β. 712

Α. I. 349 Α.-σολυτιλὶς, στρατιωτικὸν II. 686 Α.-ύπο-

δεκτικὸν II. 727 B.-aeap02 δεῖπνον, mox ἓν δείπνῳ ΙΙ. 133 B.

-ὄπὶ ὃ. ΙΙ. 133 0.-διῖπνον naa-amimea, τινι II. 736 D.

-να μεθημερινὰ ΙΙ. 785 F.-eju8 ratio Ι. 810 D.—voe

. ποιεῖσθαι Ι. 815 Ε.-οις ἄριστε II. 34 F.—68 A. 145 Ε.
147 D.E. 148 F. 154 Β. 158 Ε. 170 A.

ὃσιπνοποιέομαι II. 225 D.

δειπνοφόρος in festo :Athen- Ι. 10 D.

δειπνωτῆριον I. 519 D.

δείρα Ροὸῑ. II. 1093 D.

δεισιδαιμονία ΙΙ. 26 Β. 34 E. 43 D. 53 D. 66 C. 100 F.
164 Ε. 165 B. C. D. E. 166 A.D. 168 D. E. 169 A.
C.D. 170 B. F. 171 A.E. bis. 201 B. 238 D. 1051 Ε.
1092 C. 1101 C. 1104 Β. 1128 D. Ι. 56 A. 66 F. 75
B. 84 C. 105 F. 132 C. 138 E. 154 E. F. 176 Β.
225 B. 248 E. 255 E. 300 D. 301 A. 309 Ε. 447 Ε.
459 B· 478 B· 538 D· 539 A· 553 B· 573 D· 591 A·
658 E. 706 Β. 738 Β. 823 F. 1002 A. 1051 Ι).--διι-
σιδαιμονίαν οὐκ &nond-yur arbitrari se religioni nondum sa·
tisfecifl’e ΙΙ. 287 A.

δεισιδαίμων et θεοφόρητος ut gradus disting. 11. 54 C.--11. 165
Β.Ε. 166 Β. 167 D. 168 A.B.D.E. 169 D. E. F. 170
B. D. E. F. bis. Teles Stob. 522. 524.

δίκα καὶ διακόσια II. 1018 Β.-ῙῙ. 201 F. 202 Apama-qam
II. 1019 A. δεκαδύο ΙΙ. 1019 A. Ι. 256 C. 824 D.—
xoel τέσσιιρες 1. 464 Ε.-δικατριῖς Ι. 822 C. δεκάπεντε I.

δεκάβοιον Ι. 11 D.

Δικᾶδα locus Spartae 1. 803 F.

δοκοιδοιρχία &roma-nx& II. 277 Ε. I. 866 D. δικοφχία Dio
Chrys. 446 C.—-Spartan. Ι. 435 Ε. 440 F. Aristid. 1.
210. ’

&xa-'vna II. 932 B.

δεκαετὴς Ι. 92 E.

ὃσκαετία Ι. 66 Ε. 157 B.

δικάζω v. n. ad II. 92 D.

