· 580 INDEX VERBORUM

ἔνθεσμος Ῑ. 527 B.

ὃνθλᾶω Aristid. Ι. 276. ’

ὂνθνῆσκιιν pro 320. ῙΙ. 3 57 D.

δνθουσιασμὸς II. 42 B. 85 A. 206 D. 397 C. 404 E. 406 B.
431 Β. 432 D. F. ejus definitio 435 C. 438 A.C. 623
A.B.D. 758 Ε. 759 Α.Ι). 904 E. 1026 D.—I. 31 A.
55 B. 162 B. 249 D. 217 F. 564 E. 656 C. 665 E.
697 A. 730 C. 739 A. 772 A. 805 D.—Vit. Hom. 212.
Aristid. 1. 354. Liber Theophrasti περὶ ἐνθουσιασμοῦ Diog.
L. V. 43. Stratonis ib. 59.

ἐνθουσιαστικδς ΙΙ. 436 Ε. 437 Ε. 758 Ε. 904 D. Ι. 84 D.

Μουσιαστικῶς affici ῙῙ. 433 C.

ἂνθουσιίιω 11. 14 Ε. 765 D. I. 349 E. 828 E. 850 B.
1045 C.

ὅνουυσιῶδης I. 53 A. 229 D. 398 A. II. 238 A. 433 C.

ὶνθουσιῶδως Hippocr. Ep. XX. p. 20 B.

Μρηνᾶω Aristid. I. 262. ·

ἔνθρυπτα Aristid. ΙῙ. 307.

ὶνθυμίομαι ΙΙ. 9 B. 11 Ε. 70 Ε. 103 Ε. 106 B. 1142 D.

ἐνθύμιον Aristid. I. 283. 143. 312. 341. 360.—0pp. ὂνῦπιου
Bas. M. T. Ι. p. 332 Ε.

δνθῦμημα II. 802 E. πικρὸν-Ι. 91 F. 893 D.—I. 744 A.
848 Ε. 849 D. Upton Iud. Epi&

ἔνι-ὦς ἔνι μάλιστα II. 75 C. 140 D. 976 E. 1049 A. 1060
B. 1076 B. 1116 D. Ι. 32 Α. 299 D. 604 Ε-γοῦν ΙΙ.
1059 D.—a'›5 ἔνι εἰπεῖν II. 389 D.

ἔνιαῦσιος Ι. 161 F. 528 F. 711 C. 732 A. 1046 E.

lusam-55 11. 177 C. 194 B. 207 C. 237 B.—mpun*w II. 736
Α.-μ.6·γας II. 421 C.--xao’ ’ἕκαστον &nsunt-3⁹ I. 332 A. (ἔτους
ὖςα 411 D.) 649 D. 820 C. 893 Ι).-μ.εθ’ ivenus-5· 1. 1002
Ο.-καθ’ ἓν. I. ’1038 Β.--πας’ ἓν. ibide-xp& ἐνιαυτοῦ II.
147 Ε.-δι’ irtam-05 et κατ’ ἔτος disting. ap. Pausan. 142.
fi sanus locus—et ἔτος Plato 673 Β. 700 A. 701 F. 702

ἐνιαχῆ II. 427 E.

ἐνιαχοῦ II. 81 F. 701 C. 743 D. 959 E. Ῑ. 80 Α. 872 Ε.

ἄνιὸςῦω τινὶ τὶ II. 745 C. 1008 Α.

