568 mntx VERBORUM

ταῖς κώπαισι πλεῖν, remis nadgare Menand. Stob. 376
pem—h τούτῳ πάντα ἔστι, hac in re omnia pofita sunt, Pe-
rifikyone Stobaei 488.-ἡ ὃν Πλαταιᾶς μάχη ad, et fim-
AElian. V. H. 11. 2 5.-ἑν τοῖς πολίταις argentum accipie,
cum reliquis 'civibuS‚ ‚ut unus e civium numero Dio
ChrNII. 108 D.—÷v ἀργυρίῳ quid facio R. ὄπ’. Dio Chr.
507 C. conf. Xenoph. ἐν μισθῷ-έν τῇ ὑμετέρα εὐνοίᾳ ha-
beo omnes honores, i. e. mihi pofiti sunt in Dio Chr.
508 D.-Aristotelis epistola ἐν ᾗ ἔστι μετανοεῖν Dio Chr.
52 5 C.—‹’v πίδαις δῆσαί τινα Plato 663 8.-ἔν εὔθῦυως
ἴστω τῶν κατηγορημάτων τῶν μεγίστων ἐν τούτῳ αὐτῷ, hujus
ipsius criminis Plato 663 F.—-abund. ap. dativ. Plato
617 C. 618 A. 630 B. C. 635 B. 656 F. 658 D. 660 E.
673 B.—-÷· τοσοῦτῳ κριτῇ λίγειν coram, rarum cum fingul.
Aristid. Ι. 41 .-ὃν τοῖς πολεμίους εἶναι, pro σὺν, ita. leg. ib.
379.—3v τινι ἔστι τι, pendet quid a que, id. ῙῙ. 3812—-
{v rm κρίνεσθαι, in fafito erga quem cognosci Aristid. Ι.
478.-ὅν δυνατῷ quid est, pro δυνατὸν ib. 425.-ἐν patin?
pro φαῦλφ ΙΙ. 127.—pro εἰς φαῦλον ΙΙ. 128. zoa—&2262-
λωνι κρίνεσθαι, eo judice ῙῙ. 214.256. ut παρὰ 215.-ἑν
Τροίᾳ ad Trojam II. 26 5.-ὂν ἀκοντίῳ φονσῦυν rm Lucian.
ΙΙ. 16. 17. M. S. ἑνί.

ὃν τὸ phi1.11. 1024 D. 1025 B. E. 1027 A. 429 A.

ἐναγὴς ΙΙ. 304 F. 729 E. 778 Ε. 862 A. 1. 32 A. 84 B.
C. F. 309 A. 406 A. 767 B. 834 D. Ariffid. 1. 570.

δναγικὸς II. 825 B.

iuuerit-w ὥς ἥρωσι, μὴ θύειν ὥς θεοῖς II. 857 D. Wefl'el.
Diod. Sic. 1. 224. Pausan. 133. 137. 629. 669. 683. 745.
1)ἰο Chr. XV. 237 C.--Vit. Hom. ξ. 145.-II. 268 C.
269 F. 272 D. E. 285 A. 359 Β. 372 Ε. 1. 2 Ε. 72
E. 90 C. 332 A. 344 E. 1005 E. Sor-an. ed. Gal. Par.
1. 1 B. 5 D.

ὅναγισμὸς 1. 403 F. 705 A. 1062 D. Jambl. V. P. 122.—
ἔνίιγισμα Aristopb. Stob. 609. Grot. 501. Aristid. 1.
262.

ἂναγκαλίζεσθαι 11. 492 D. l. 131 C.

ὖναγκυλοῦσθαι 11. 180 C.

