IN PLUTARcHo. . 105

&duplaris corporis intemperies ad animam redundans 11.
610 Β. 647 D. 689 E. -875 Ε. 890 E. 891 D. 893 A.
896 C. 887 A. 889 D. 890 A. 893 F. 894 C. 951 F.

938 D.E. 939 Β. 928 C. 943 D. 949 A. 995 Ε. 1053
A. 1084 F. 1085 A. 1. 36 A. 249 A. 262 Β. C. 418

A. 11. 433 A. 434 Β. C. 435 A. C. 436 F. 437 C. 400
A.B. 129 C. 131 Β.

haeum& pafl'. ΙΙ. 31 D. 432 Ε. 622 Ε. 715 Ε. 877 D.
878 Ε. 909 F. 897 A. 1053 A.

ἀναίδεια II. 710 A. Plato 659 C. ς

ἄναίδην (v. inf. ἀνέδην) II. 585 C. 871 B. I. 48 F. 495 Β.
895 A. 939 Β. Weffel. Diod. Sic. II. 110. Muson.St0b.
595. Aristid. 1. 509. 518. 11. 298.

ἀναιδὴς (f. ἀηδὴς) 11. 957 A. color 11. 64 A. πω.. 1. 474

D. λόγος Aristid. 11. 33 5.-1. 1022 B. et ἀναίσχυντος
11. 14 Β. item jung. Jambl. V. P. 95.-A1-istid. 1. 435.

&almos 1. 4 A. 23 F. 70 F. 65 C. 254 A. 371 Β. ΙΙ.
203 Β. Aristid. 1. 189.
ἄναῐμοσος 11. 660 E.
ἄναιμος (Eur. 11. 666 C.) 686 F. 913 E. 980 B.
ἀγαίμην 11. 692 E.
ἀναιμωτὶ Ι. 497 C. 560 C. 632 Β. 725 A. Aristid. 1. 310.
ἀναίνομαι 11. 709 C. 1070 Β. Ῑ. 232 C. vitium 445 Ε.
Muson. Stob. 161, 1. Sopat. ib. 314, 8. Aristid. 1. 372.
464. 1. 210. 214.
&naimone—affl rescindere Ι. 878 Epa..) θέο-ις armorum Plato
637 G.—11. 947 D. interitus 1051 D. 1106 C. Ε. 1114
Ε. 1115 D. 398 D. 399 Β.-Ῑ. 812 A.—mortn0rum in
pugna 1. 14 A. 450 Α. 527 A. 540 A. 606 B. 11. 193
Β.--Ῑ. 555 Β. cedes 544 Ε. B709 B. 984 F.-o'2mlpm;
ἔργον antiquatio Plato 650 R—institutum, mores ib.
687 A. urbis Aristid.1. 174.
bapt-rma} vox Epicur. ΙΙ. 420 D. Ε.
&aspernatis ῙῙ. 427 Ε. 918 E. 951 D.
ἆνωρὸω-ἅναιρῶθαι infantem non exponere 11. 320 D. 489
F. 1. 13 F. 19 C. 20 C. Upton. Ind. Epist. Pausan.

171. 1. 932 C.-De medio tollo ΙΙ. 675 C. 1104 Ε.

