592 INDEX VERBORUM

εἰ ς τὴν ὑστεραίαν, aliquid servarein crastinum diem Ari-
stid. 1. 316 .-πολιτει’ ια Dio Chr. 492 C.

ἐξωμίσι-ως quid vocari 11. 667 F. 683 C .—-fimpl. ΙΙ. 59 Β.
958Ε. 984Α. 1068F. 16712. 867D. 9030. 965

&indm—versum ex poeta 11. 26 F.—-cui donum I. 253 D.
-11. 693 E. 696 D. 712 F. 683 D. 687 A. 692 D.
657 A. 664 E. 676 C. 1104 C. 1. 704 A. 978 E.—-em
τέμενος ΙῙ. 299 D. Ι. 10 D. (dubium an ita Ι. 15 Ε.) Ι.
16 D.-oaa pro ἒξαίρισθαι II. 360 C.—·ra paff- extrahitur
mihi quid 11. 565 B.—quid ex praeda Ι. 331 C. 468 A.
-σῖται σμῆνος 11. 595 E.—partem praedae I. 676 A.
Sim. 1050 E.—diem 11. 741 B.—Med. libero I. 747
A. 775 C. 974 C. 1021 0.-οῖκτὸυ alterius II. 771 C.
—med. liberare urbem periculo ΙΙ. 817 F.. 1. 20 Ε.
202 B. 503 Ε. 1².—11. 1056 A. 1080 A. 1. 218 A. 219
Ε. 270 Ε. 308 E. 522 Β. 719 A.—·urbem excidere Ι.
187 Α. 377 Ε. 556 Α. 633 F. 634 B.—00nf. Mor.
Xenoph. H. Gr. ΙΙ. 2, 12.—expugnare Ι. 197 E. 392 F.
-ἐξολῶν ἐξέπεμψε donum II. 38 B.—p.aa τι τῆς αἰτίας II.
126 Ε.-ται quid ex corpore v. e. spina piscis II. 131 A.
——Simpl. demo, deleo Ι. 133 C. 141 E. 146 F. 174 F.
226 Ῑ).--ἔξιλιῖν ἶριν Dio Chr. 500 D. Sim. Plat. 686
D.—p.0u θεῷ templum Plato 650 F.-urbem κατ’ ἄκρας
Plato 674 0.-ὗξαίριιν excipere, l. ὶξαιςεῖν Aristid. II.
327.—cui agrum dono Aristid. ΙΙ. 366. Ι. 6. 12. 102.
239.-everto Aristid. Ι. 173. 401.-ἑω morbos ib. 45.
-μαι libero ib. 167. 178. 438. 490.

ἐξαίςησις τοῦ φρονήματος quae pravis pastionibus obfistit, f.
vindicatio in libertatem 11. 78 Α.-ισις 11. 1137 Β.

&Enipeo eximo, falsu, ΙΙ. 465 D. 466 C. 593 A. 716 B.
719 C. 746 F. 824 D. 914 C. 1087 Β. Ι. 27 D. Pau-
san. 699. 1. 186 A. 513 A. 641 A. 666 C. 699 C. 821
F.—animum alterius 11. 545 B.-debitum 11. 831 A.
-μαι superbia Ι. 527 Ε. 643 C. 1002 Β.--ΙῙ. 782 D.
hostem Ι. 534 F--bellum Pausan. 73 5.—Simpl. 1. 559
A. 706 E. 771 E—mentem alicujus 11. 644 D. 814 A.

