m PLUTARcHo. 603

aeta-0.. 11. 1078 A. 1. 88 B. 813 A.

ἐξίσταμαι, -ἂξῖστημι-σθαι mente I. 412 C .--ται τι abit Ῑ.
421 Ele-mutatur 11.16 B .—de planta, mutor 11. 648 D.
649 D .—vinum ΙΙ. 692 D ..—11 71 C. 1054 A. 1. 397
E .—enthufiasmo 11. 623 Β .-σι (Zephyrus vinum 11. 655
E.) 11. 663 Β. (702 A. τῆς τοι ιότητος) 725 Β. C. 911 Ε.
914 C. 915 D. 919 D. vinum 11. 988 1).-ται equus
I. 933 F .-ται τοῦ καθεστηκότος δι’ ὀργῆν αὑτοῦ 1. 903 Β.--μι
remp. muto 1. 866 0.-μαι cedo I. 778 Ε-μαι τοῦ φρο-
νεῖν Ῑ. 689 Ῑ).-·μαι πρός τι 1. 675 Β.--μ.ι quid muto Ῑ.
573 Α.-σι me quid ὀργῇ 1. 424 B. Sim. 1034 Fe—-ix-

στῆναε πρὸς ὄρεξιν II. 663 D.--discedo 11. 688 cedam-025 ,

attonitus I. 222 C.—paff. mutari, aegrotari II. 764 C.

—785 0.-μαι τινὶ τινὸς II. 813 A. 863 E. I. 33 D. 103
D. 270 B. 328 B. 371 D. 402 C. 478 B. 516 Β. 527
D. 566 C. 623 C. 786 D. 817 A. 884 D. 924 A. B.
343 E. 945 C.--11. 822 D. 986 Β.--τι, αὸὶ. ejicio quid
II. 824 A. 914 B. tumultu ΙΙ. 844 Ε. 988 Ῑ).-ομ.αι
τῆς κατὰ φῦσιν- ποιότητος II. 939 E·‘¹-!·⁰ τινα statu moveo
II. 945 Β.-τδ φρονεῖν II. 963 Ill—pm ‘tm ὁδοῦ II. 967 E.
Ῑ.30 0.-τινος 11. 1062 E. 1068 D. Ῑ. 33 F. 55 B. 76
D. 106 F. 114 D. 260 C. 466 D. 522 A. 595 Ε.
1014 D.-11. 1085 A. 1114 E. 1115 E. 1. 49 E. 81
Ε. 100 Α.-τι fluam-05, ἐκστήσειεν-Ε. οξ. II. 1099 E.—
mutor 1. 37 E.—fimpl. e via 1. 67 Β.-λογισμόν 1. 90B.
217 F. 520 Ε. 557 Ε.-ὲξίστημι dilator 1. 103 Ρ.-ται
τὰ ἤθη ἀρετῆς I. 173 Α.-τοῦ παρόντος Π. 432 Ῑ).-·τινα τοῦ
λογισμοῦ 1. 177 Α.-μ.ω λογισμῶν Ι. 508 Β. Sim. 1052 B.
-σι καὶ ταράττει sanitatem ΙΙ. 136 0.-σι quid, subaud.
animum II. 165 Α.·-μ.αι τινι τινος II. 183 0.-τῶν πατρίων
νόμων 11. 220 Ρ.--σι me docentem strepitus», i. e. turbat
Dio Chr. XX. 264 Α.-ὅξεστηκιός οἶνος Dio Chr. 539 D.
Aristid. 1. 255.-ἃξεστίιναι dolore, ira Dio Chr. 521 Β.
-σθαι τινι εἷς τι Plato 673 F. et in mysteriis Aristoph-
Ran.—o·0oea ἃαυτοῦ mutari Aristid. 1. 63.--sana mente ib.
428 ,ἐξεστηκῶς τινος expers ib. 466.

ίξισχῦω τινος II. 801 Ε.

leta-nm ΙΙ. 68 Β. 549 D. 551 D. 652 D. 686 C. ⁶93 Β.

 

