164 INDEX VERBORUM

ἀντιτυπία 1. 742 C.

ἀντιτυπία ῙΙ.599Ῑ). 618 F. 884Ε. 931 Β. 1111 Ε. ·

ἀντίτυπος 11. 66 B. 133 Ε. 164 F. 171 E. 395 A. 407 F.
796 B. 882 F. 890 D. 951 D. 953 C. 1081 B. 1130
D. 1. 558 Β. 888 E. 856. (ὄγκος ῙῙ. 390 D.) 11. 701
C. 1014 C. Simpl. ἀγωγὴ 11. 442 C.

ᾶπίφοογγος Aristid. I. 262.

ἀντιφιλονεικῶν II. 818 A. I. 424 Β.

ἅντιφιλοτιμόομαι I. 161 A. 346 A.

ἅντιφιλοφρονᾶομαι Ῑ. 578 F.

ἄντιφορτῐζω-σ-θαι Weffel. Diod. Sic. Ι. 606. Hippocr. Ep.
XX. Ρ. 21 D.

ἂπίφραγμα σοι κείσθω II. 5 58 D.

ἀντίφραξις plenilunium a Pythagoreis vocatum 11. 367 Ε.
ubi vid. n.

ἇντῖφςασις trop. Rhet. Vit. Hom. ξ. 25.

ἄντιφςᾶιτεεν τινι τὴν ὁδὸν II. 548 D.-11. 891 E. 925 Β. 953
Α· 9293· 931 F· 932 C· 934A· Ι· 5393·

ἀντιφυλᾶπω-μαι I. 906 C.

ἀντιφωνέω ΙΙ. 22 Α. 233 F. 375 D. 1. 416 D. 1030D.
1061 Β.

ἅπίφωνος τινι II. 36 Ε. 361 Α.--τινὸς II. 412 B.-—Simpl.
Mus. 11. 96 E. Plato 637 D.

ἀντιφωτισμὸς II. 625 D. Ῑ. 537 F.

ἂντίχιιρ ῙῙ. 559 Ε. 761 C. 1. 51 C. 438 A.

ἂντίχθων 11. 891 Ε. 895 C. Ε. 944 C. 1028 D. Pythag.
Porph. V. P. 31.

ἀντίχορδος-καὶ ταῦτα μὶν ὥσπερ ἀντίχορδα κείσθω II. 663 F.

ἂντιχορηγὲω Ῑ. 198 B.

ἇντιψηφίζομαι I. 448 F.

ἅντλεω 11. 127 C.

ἄντλημα II. 974 E. ·

ἀντλία Aristid. II. 409.

ἅντοικος II. 898 Β.

&novenae-Ka trop. Rhet. Vit. Hom. §- 24.

ἅντροειδῆς ῙῘ. 896 Ε.

ἄντρον Ῑ. 325 C. 576 C.

ἄντυξ clypei Himer. Ι. 536.

