662 INDEX VERBORUM

ἔπιπῶλησις, (leg. ἔπιτόλησις) obitio II. 29 A.

ὅτιτῶρωσις I. 906 F.

ὅπίραγκτος f. δπίρῥυτος II. 699 D. oonf. Ἐπιρῥακτῆ.

impulsam ῙῙ. 916 D. duplici ῥρ 950 D.

ὂπιρὶω insuper dico, ἰπιῤῥητᾶον II. 36 B.

ὅπιῤῥακτῆ janua II. 781 D. V. n. ΙΙ. 356 C.

ἔπιρῥᾶσσω-ἒπιρῥᾶξαπις λίθον carceri januae l. 367 E. v. 11.

ὕπῐρῥητος Euseb. P. E. VI. 242 Ε.

ἐπίῤῥημα adverbium 11. 1009 C.

ὂπίρῥησις 11. 19 C.

ὴιῤῥίπω I. 925 C. 356 C.

ὅπιρῥοῆ 11. 688 E. Ι. 646 A.

ᾶπίῤῥοια ΙΙ. 903 D.

ὂπιῤῥοφᾶω I. 746 A.

ἂπιρῥυπαῖνω Π. 828 A.

’ὗπίρῤυτος-ὅδωρ opp. pluviae 11. 911 F.—x>.o¹) Ezech. ng.
Eus- IX. 446 B.

ὂπιῤῥῶω 11. 9 E. 62 A. 681 F. 796 E. 1137 A. I. 227 A.
243E· 248 1)· 5861)· 359Α· 435Α· 5541)· 59Ῑ Β
6840. 741 B. 921 D. 876A. 901 F. 967 C. 978D.
103019. 1044 0.-μαι 1. 389 A. 674 C. Porph. Abst.
11. 40. Aristid. Ι. 354.

δισσοῖσιν-φόβον Ι. 113 D. —I. 264 F. Aristid. Ι. 502.

· ὅτισημαίνω-ομω I. 55 Ε. 88 B. Plato 611 D. Aristid. I.
187. 293. 301. 312. 315. 360. 523.-Ι. 74 D. 464E. ΙΙ.

, 1131 D.-de prodigiis Weffel. Diod. Sic. 1. 333. 439.
Gatak. M. A. p. 182.÷in malam partem .Weffel. Diod.
Sic. 1. 563 .--animadvertere cum laude Weffel. Diod.
Sin. II. 178. Suid. v. ex Diod. Sine-u δαιμόνιον I. 461 A.
894 D.-Sim. Dio Chr. 533 A.-defign0, narro cui figna
vioe Ι. 1035 E.-n tuba Ι. 1036 E.—pro fimpl. σημήνω
11.12 F.—de fidere tempus notante Harduin. Plin.
XV111. 64. -deus Aristid. Ι. 296. 298 .-οΑ1·ἱίὶὶ(1. Ι. 343.
11. 42.

ὄπ camela 11. 235 D. 889 E. Wess'el. Diod. Sic. Ι. p. 254.
——prodig. Weffel. Diod. Sic. Ι. 439.

immuni ιοῦσθαι ΙΙ. 235 0.-ἔπισημίωσσς Diog. Lafirt. VII. 20.

