222 ’ INDEX VERBORUM ·

723 Bae-—pau mmm 1. 455 C. 712 C.D. 881 D. 882 A.
11. 54 A. 141 A.—·morbum sanare ΙΙ. 561 D.—cui ci-
bum de mouth 11. 703 E.—pellicem 11. 73 Be-repudio
11. 711 E. 127 B. I. 32 Α. 39 Β. 77 C. 257 B. 883
0.-οῶ debitum 1. 178 F.--remitto I. 396 B.—pm
fimpl. πίμπω 1. 444 A.—donum, pro anteced. ἐκπέμποι

hemum Ι. 233 Β.

ὁποι-ρέα Ῑ. 426 A. F. 439 A. 652 D. 718- F. 932 A.

ἀσοπὸτομαι mulier ΙῙ. 752 Fe—-41 F. 1073 Α.

ὀποπηδίυ Ῑ. 244Α. 418 Β. 465 D. 502 D. 712 Β. 823 Β.
976 D. 1036 Β. Π. 40 Α. 196 A. 977 D. de inani·
-matis 11. 737 F.

ὦποπῆδησις in amore 11. 769 Γ. Sim. ἀποπηδᾶν Jamhl. V. P.
17'6. Himer. 490 ut Xenoph. Mem.. 1. 2, 16. ubi vid.
Ruhnken.—-Atomorum 11. 921 D. 1112 Β.

ἁποπὲπτω ΙΙ. 223 Β. 676 Β. 977 C.

ἂποπίμπλαναι iram alicujus ΙΙ. 417 D. 1. 797 D. Dio Chr.
3 D.-cupiditatem Ι. 647 Ε.-ἁποπληρία τὴν διάνοιαν 1)ίο
Chrys. 656 Α. Aristid. ΙΙ. 148. 187.

ἆποπλανίιω-μαι ab instituto sermone 11.7 770 B. 1048 A.
436 Ε. Sim. 28 E.—a nido avia 11. 962 Ε..-Ῑ 701 F.
184 D.

ἂποπλᾶττω-μαι ειᾶἰν. 1. 270 Β. Antip. stob. 428.

ἁποπλίω 1. 115 D. 538 A. 11. ‘27 C. 74 B. 211 B. 222 E.

“ —11. 779 D. Mos. Solanue vult ἀποπλεῖν. Male. sic
quidem Xenoph. H. Gr. ΙΙΙ. 4, 5.·-pro &mm vel lm-
πλέω Xenoph. H. G. 1. 1, 3.

ἆπὸπληκτος II. 472 C. 1060 D. 1. 347 F. Teles Stob. 577.
Dio Chrys. XI. 165 D. LXXIV. 643 A.

ἀποπληξίαι ῙῙ. 124 C. pro ἔμπληξία Aristid. Ῑ. 436.

ἀποπληρῶν iterum impleo ΙΙ. 702 Ε.

ἄποτλῆρωσις II. 48 C. 132 A. 1125 A. I. 125 F.

ἀπεπλέυέ 11. 215 A. 868 A. 1. 398 B. 538 B.D. σφε
94 0

ἂππλῦνω 1. 732 D.
‘ &emim—uentre de anima 11. 560 C.-vinum evanescit 11.
692 C.—spir0‚ redoleo quid II. 13 Ε-ἆποπνεῑσθω de

