IN PLUTARCHO. 727

ἐφυβρίστως 1. 1026 F.

ἔφυδρος Aristid. Ῑ. 302.

ἔφυλακτεῖν τινι II. 551 C.

ἑφυμνίω Plato 688 Ε.

ὶχόγγυος 11. 1055 B. 595 Ε. 1. 99 Β. Thucyd. 111. 46.
WaflI—cum infin. 11. 923 C. Ι. 259 Β.

ἐχὸκολλον II. 481 C. 735 Ε. . I. 172 C. ἄχε’κολλος II. 966

ὂχεμυθῖα II. 519 C. vox Pythagorica 728 D. Ι. 65 Β.
vit. Hom. §- 149—xa) σιγὴ ΙΙ. 606 A.

ἔχσνῆῑς ΙΙ. 641 Β.

ὶχθαίρω 11. 670 D. f. 1130 Β. Ι. 122 D.

ἔχθος καὶ πςῶην ΙΙ. 676 C. 956 B. I. 1008 F.—-II. 826 A.
148 A. 184 E. 189 C. 193 A. 195 A. 236 B. ·

ἔχθιστος, leg. αἴσχιστος, 11. 1057 Ε.

ἔχθος 1. 101 C. 506 Β. 773 C. 828 B. 1063 D.

ἔχθραὴ Ι. 114 F. 168 Ε. ΙΙ. 44 D. 68 A. 86 C. 87 B.E.
89 C. 90 E. 91. Β. 94 D. 95 F. 96 A. 149 B. 186 Β.
Plato 684 A.

ὶχθραίνο 1. 63 C. Dio Chr. 501 D.

ὅχθρὸς ῙῙ. 56 A. 67 D. 70 D. 74 C. 86 C. 87 D. E. F.
88 A. B. 89 Β. C. 90 A. B. D. E. 91 A. B. C. D. F.
92 A. Β. C. D. E. 96 A.-diis et hominibus Ι. 653 Ε.
-θιοῖς ΙΙ. 1064 Ε. 1065 E. 48 A.—et πολέμιος jung.
1. 493 D. 594 Ε. 1010 Ε.-Ῑ. 490 C.—qualis fit, de-
scribitur 11. 160 D. 170 D. E.-II. 186 B. 189 A.
203 D. 213 Β. 218 A. 220 Β. 222 Β. 231 Ῑ).-Ιιοίίἰε,
11. '228 D. et πολέμ. 236 Ε. Aristid. 1. 457.—diis Diog.
L. VI. 42.

ἔχιδνα Ῑ.’564 D. Aristid. Ῑ. 234. II. 395.

ὃχινᾶκους II. 621 E. 44 E. 485 A.

ὅχῖνος II. 733 F. 98 D.

Ἐχυρὸς ΙΙ. 230 C. 1119 D. Ι. 79 A. ι

ἔχω. οὖς hcet. τάχους II. 610 C· 862 F. Ῐ. 251 F.—0·0at
τινὸς II. 580 E. 772 C. 806 E.--potior ΙΙ.· 255 F.
’260 Ε. 805 D. I. 245 D.—pro παρέχω 11. 418 B. De-
mosth. Cor. 330 Β.-ϊινι τι 11. 443 Β. Teles Stob.
509, 9. Dio Chr. 489 Α.-ται τοῦτο τῆς διανοίας II. 297

3114

 

