IN PLUTARCHO. · 149

ἐλευθερία Aristid. ΙΙ. 202.-οιμ6νως καὶ ἀφελῶς malo sensu ⁸

Aristid. ΙΙ. 116.-μι quem quid facere Aristid. 11. 131.
-μι >bynu desino dicere Aristid. ῙῙ. 76.-σι ἦ γνώμη re-
mittit se animus Aristid. Ι. 511.-χῶραν μηλόβοτον Ari.
stid. 1. 500.-μι et ἒᾶω Aristid. 1. 458.— ἀνεῖται locus con-
secratus Aristid. 1. 108. 147. fim. 175. 45. 186. 189. 195.
445.-ἰ11 disp. oppon. πιέζοι Plato 695 6.-μένη παρα-
μυθία debilis Dio Chrys. XXXIII. 412 0.-μένοι λειμῶνος
Dio Chrys. VII. 101 C. patentes—dnm») laetatus est,
ita leg. pro ἀνέθει Dio Chr. IV. 70 D. ἀνειμένα μέλη Dio
Chr. 30 Α.-μι quem quid facere ἀνῆκε ita leg. Porph.
A. N. 25.

ἀνίκητος fatum 11. 1055 E. 885A. 1056 Β. 153 D.—vis
coloris 11. 599 F.-1. 1 C. 395 A. 400 A. ita leg. pro
ἇνῆκοος 654 D. 663 D. 11. 178 C.

ἄνικμος 11. 951 Β. Dioscorid. 111. 51.

ἄνι’λωστος ῙῙ. 170 C.

ἄνιμᾶω 11. 773 D. 1. 749 F. Nicostr. &ob-426. Hierocl.
491.

ἔνατος II. 100 A.

ἄνισος ῙῙ. 157 C. 226 C. 1021 A. 1079 C.D.E. 1080 Β.
Ῑ. 44 D. 484 Β. 559 A. 649 C. 959 D. καὶ ἄδικος Ni..
costr. Stob. 446 fin. et ἴσος Aristid. II. 368.-ὂπ’ ἀνίσων

1. 423. conf. 437.
ἀνισότης 11. 1021 B. 1078 F. 1080 A. Β. 1. 76 C.

ἀνοσίου Aristid. 1. 423. 471.

ἇνιοτάω statuas ΙΙ. 210 D. Sic ἀνάστασις restitutio Dio chr.
462 A.

ἇνῐσημμ-ῙῙ. 618 Ε. 706 C. quern ἐπὶ τὸ βῆμα II. 784 C.
—11. 1107 E. 1122 E. Ι. 23 Ε. 441 C. 640 D.—sta-
tuam ponere 1. 33 Α. 673 G. 710 A. 734 Ε. χρυσοῦν
τινα 11. 170 E.—11. 1043 Ι). 1097 Β. Ι. 104 E. 145 D.
119 Β.) 141 F. 513 Β. pafl‘. 877 F.—-·mu ἐπί τι 11. 653
C. I. 145 B.-—expe110 1. 164 F. 224 D. 571 Ῑ).-σθαι
ἐξ εὐνῆς II. 727 C.—ad dicendum 1. 240 C. 744 A. 746
B. 748 A. 749 Β.-ἂπᾶ τινος ad dicendum, materiam su-
mere ab ali-quo argumento 11. 804 Α.--τινα statuam cui
ponere 11. 8371).-αται statua 11. 871 B. 972 C. 1. 160

1⁴3

