m PLUTARCHO. ’ 423

διαπράττεσθαι mmiemm, 011111 ea concumbere ΙΙ. 404 A.
eonf- notata mea ad Platon. Symp. 318 Εἱ-ωνὶ τι, ali-
cui quid apud alium efficere II. 577 D. 760 A. 1. 873
A.—-cum inf. ΙΙ. 807 F. 1097 C. Ι. 197 F. 342 C. 385
Β. 445 A. 607 B. 632 D.-fimpl. ΙΙ. 816 C. 1118 C.
1. 122 D. 163 Ε.-δεαπίπρακται Lat. adum ss Ῑ. 176 F.

‚ -ται urbs evertitur v. 11. ad 11. 183 Ε.-.σθαι bellum 1..
549 Ι).-ἔργα Ι. 622 E.-·med. quid 8 quo impetro Ι. 671
C. 138 (laq-w τι perit 1. 721 A. 11. 183 Ele-qma cum
inf. Ῑ. 899 E. II. 212 Dea-w quid finitur I. 732 Ε.
-ν-σθαι &opem ἀντὶ φιλίας II. 149 Β.-.·δεωτεπραγμένου lep-{ou
ut dmum Antipatri de Demade 'citat. Phocion. init.
Synes. p. 272 Β. Th. Μ. V. p. 219. Plut. 11. 525 C.
183 E. I. 741 F.

διαπρεπὴς Ι. 361 A. 486 E. 501 D. 672 F. 740 E. 763 A.
919 C.

διαπρέπον II. 302 A. 771 E.—1. 389 C.

διαπρεπῶς ΙΙ. 214 D. 873 C. Ι. 273 Ε. 353 D. 461 F.
541 D. 720 D. 963 Β. 1003 A. 1007 B. 1024 B.

διπρεσβιῦομαι I. 580 C. Xenoph. Hist. Gr. ΙΙΙ. 2, 17. Ari-
stid. Ι. 190.

διαπρίει ΙΙ. 977 C.

διαποι ‘icona II. 247 D. 564 B. Ι. 371 D. 712 Β. 870 D.
-ἐω quem 1. 807 A.

διαπτόησι ις Plato 626 D.

διαπυσσιεν τι ὑπ’ αὐγὰς 11. 623 (λη-18111111. V. Ρ. 105.

διαπίνω τι museo ΙΙ. 101 C. Aristocl. Euseb. Ρ. E. XV.
791 D.—et rideo Dio Chrys. 477 Α. 479 B.-·-spemo
Fragm. Comm. Hefiod. X. 3.-pro διαπῦσσω Philo sud.
1125 D.--vid. Mang.. ·

διάπτωμα ΙΙ. 1047 C.D.

διάπτωσις II. 800 A. 1125 C.

διαπυνθάνομαι lI. 28 Β. 58 D. 149 Ε. 189 D. 708 C. 722
Ε. 419 D. 1141 D. Ι. 374 F. 448 C. 542 D. 766 Β.
805 F. 846 D.

διάπυρος 1. 388 Ae—odium 1. 1028 Β. sim. ΙΙ. 82 A.--sax
1. 740 (ἂμ-1101110 igneus, prodigium 1. 737 D.-cami-

„fex apud inferos ΙΙ. 828 Ε--ω metallum I. 496 F.—

B e 4

