IN PLUTARCHO. 6⁸3

ἐργασία Ι. 979 Β. ΙΙ. 85 F. 136 C. 158 D. Hierocl.
Stob. 491.-I. 103 A. 107 D. 159 A. 165 C. 250 D.
355 Β. 484 C. 641 C. 684 C. 780 E. 846 C.-—offi-
cina Ι. 434 F.—11. 785 D. 798 E. 855 D. E. Sophist.
983 B.—quaestus ΙΙ. 1043 Ε. 407 D. Ι. 565 Β. 1034
Β. 1035 A.—argentifodinae Ι. 525 D.-opus fabri, v. 0.
lapis 85 F.-oppon. πραγματείᾳ Isocr. Nicocl. 2 5, 12.-
„orationis dos Aristid. ΙΙ. 393.
ὔργᾶσιμος ΙΙ. 701 C. Plato 692 H.
ἐργαστήριον tonsoris II. 973 B.-in iis confident loquaces
Perizon. AElian. V. H. VI. 12.-philosophi schola Aristid.
I. 88. II. 33. Sim. Himer. 440. 500. 564. 566. 726.
760.-Ι. 149 D. 284 A. 210 B. 361 Α. 531 Β. 847 C.

ὂςγᾶτης ΙΙ. 735 Ε. 777 1).-βοῦς ΙΙ. 998 Β. Ι. 339 C.—
operarius Ι. 338 D. 355 A. 357 Ε.-γῆς 483 C.-—-po·
ὃΐθοε, ita leg. pro ὅραστὴς OEnom. Euseb. 228 D.

ὄργατῆσιος-α χῶρα I. 349 B.

ἓργατικὸς II. 726 C. Ῑ. 338 E.

ἔργατικῶς l. 136 B.

{gypt-a Solon I. 92 D.

ἐργολαβίαν v. 11. 11. 71 Α. Xenoph. Mem. Ι. 7, 2. ἔργον
λαμβάνειν, quod perperam accipit Valcken.-conducere

domum 11. 658 E.—-sopbistamm opificium Jambl. V. P.
245.-τὰ τῆς πόλεως, ut Plato, Dio Ch‘r. 507 C. Demosth.
Iud. AEsehin. Or. et ὖνιργολαβᾶω.

ἐργολαβία, ἑργόλαβος ad ΙΙ. 71 A.

ἶργον opus 1. 881 B.-difficile ΙΙ. 667 D. 131 Ε-ἶργα γῆς
II. 268 8.-ὲοῦδέν ὄμματος &vab φωτὸς ,IL 433 D. I. 42 Β.
214 C. 222 D. ΙΙ. 68 F. 156 D.-=’m·w ἡμῶν oportet
nos 11. 548 C. ut 72’0 Ε.--με ποιεῖν τοῦτο, difficile est, ΙΙ.
549 F. 730 A. 731 C. 1024 Α.-ὅργον·01 ἄσκησις diffe-
runt 11. 585 A.—&·m μοι τι II..638 Ε.--ἔμ.όν &cra τοῦτο
ΙΙ. 649 A.—arboris? 11. 696 lit—lapis durus ad ὄργον
sc. fabricam ΙΙ. 701 C. οὐδὲν ἡμῶν ἔργον ἔστι, f. fieri ne-
quit 11. 720 Ε. F. Ι. 570 E.—periphras. ἔργον ἀγῶνος ΙΙ.
743 Β.-οὐδὲν τινος ἔργον ὄντι ποιοῦντος nil proficit agendo ⁶
Ι. 104 Α. Sim. 438 F. 439 F. 404D. 980 B. 1053 Β.

