IN PLUTARCHO. 531

175.-δξειλοχὸς Arist. 11. 381.—oe>.qydfeccipio id. 11.394.
——vefikigal Τ. Hemsterh. Lucian. 505.

ἐκλείπω-τινος 11. 851 A.—11. 1116 F. Ι. 97 F. 139 F. 130

¹ C. 136 A. 155 D. 172 D.-pulli prodeunt 11. 982 C.
vid. 'Exusta—Sol vel luna 11. 931 F. 932 C. D. E. 933
A. 934 C. Ι. 171 C. (Duker. Thue. VII. 5o.—) 256 C.
538 D. 539 A. 605 Β. 967 Α.-ἆξελιῐφθη pro ὄξέλιπι 1.
1023 Ι).--πω τι 1. 934 E.—obliviscor Ι. 927 Ρ.-ει 1110-
tiens Ι. 690 Β. 755 Ε. II. 111 D.—neutre Ι. 634 E.—
δκλιλωσῶς mortuus Ι. 391 C.—paff. ἔθος ὗκλιιφθέν deficiens
11. 620 A. 1. 210 0.-τόνβίον 11. 107 E. 223 C. 234 Ε.
—deliquium animi patior 11. 674 A. 984 Ε. Ι. 647 C.

. -τὸ ἐκλεῖπον II. 687 Ε. 688 Α.-ὂκλ11πε1 τι II. 733 D.
965 D. Μαι-111. Eurip. Suppl. 553. 11. 434 C. 402 C.
1052 A.-cu φύλαξ 11. 752 A.-oe τι amitto II. 792 D. 1.
307 Ε. 610 A. 779 F.—n·0u oraculum deficit I. '286 Β.
-τό ζῆν 11. 216 0.-11 luna ΙΙ. 169 A.—urbem 11. 205
C.--fimpl. in militia non adsum Plato 686 E.

ἐκλειπτικὴ-ὃν πάθος lunae ΙΙ. 923 A.—de sole vel luna 11.
145 C. 932 A. 933 E. 1028 D. Ι. 24 A. 264 B. 968

ἔκλειψις 11. 689 E. 946 B. 411 E.—solis vel lunae 11.
931 D.E.F. 932 A.B.C. D. E. 933 A. 934 A. Duker.

· Thuc. VII. 50.—scripti 1. 89 A.-oraeuli ΙΙ. 431 A. 433
F.—-interitus Ι. 968 A.

ἰἰιλικτος id. quod ἔκκριτος. Vid. Plato 685 E. 688 B. F. 690
B. 692 Β.

lunum ΙΙ. 292 C.

ὗκλιταίνω I. 417 F.

ὗκλιπαρ’ω I. 114B. 445 F. oppon. λιταρέω Ῑῐ. 198 F.—
pro fimplici ponit male Diog. L. IV. 7. ’

ἓκλογεὺς Aristid. 1· 343· .

ἐκλογῆ 11. 772Α. 1069Α. C. D. 1071A. Ε. 10720. D.

ὅκλινγι ’ζομαι ῐῙ. 168 Β. 729 C. Ι. 105 A. 553 E.

ὔκλογισμὲς ῐ. 543 D. 777 A. 1070 D. ἰκ delendum.

ἴκλυρος II. 699 A. Eupolis.

M m 2

