IN PLUTARCHO. 31

&ipa'rzv κοινὸν πᾶν Menandr. ΙΙ. 103 C. June. Stob.
593. Bentl. Menand. p. 65. tenebra poetis 11. 948 D. Ε.
et πῶμα synon. Anaximenin 11. 876 A. 1. 262 C.

anm-051. 21 F. 207D. 208Β. 21οΕ. 221 Ο. 278 F.
287 C. 304Α. 307 F. 317 A. C. 338 D. 353Ε. 355Ε.
38οΡ. 416Ρ. 417 A. 435 C. 512Β. 522Ρ. 54οΡ. 560
Β. 578 A. 593 D. 594 Β. 605 F. 635 C. 720 C. 735
Β. 789 A. 791 Β. 867 A. 947 F. 1005 A. 10720. ΙΙ.
207 B. 705 Ρ.. 1057 C. D. Aristid. 1. 266. 332. ἀήτ-
τητον W servare 11.595B.987D.1·3 ἀήττητον II.

ἂοαλλης 1. 635 B. Valcken. Theocr. Ρ. 303.

Μαμβῆς 1· 49 F·

ΜανασῐαΙΙ.1201).1105Β.Ῑ.322Β. ίαςσυνεργοςεωοι·
nuptiis II. 752A. Plato 602 Η. ἀθανασίας ἐγγύτατα
Plato Ρ.

ἀθάνατος ξῗ9119Α. 137 C. 152Β. 166Ρ. Ῑ. 57Β. 156
D. 163 A. 173 D. τιμὴ et θνητὴ Dio Chrys. 482 D.
&qrb Eun-ip. Stob. 172. Dionys. Hal.1nd.1.at.1m.

·· Wefl‘el. Diod. Sic. 1. Ρ. 417. ἀθάνατος πονηρὸς Aristid. 11'.
71. ὣάναταῑᾶσθιιὶᾱ. 11. 227.

aoma- 3731)·
ἁοαὲσήςῐ. 5240. 525Ρ. 878Β. 1031Ε. 11. 80D. 150

ἄθαῖσῶς I. 651 D.

ἅθιατός τινος affiv. 11.940132 983Ε. 1091Ε. 1. 10690.
11. 7 C. Luc. 322 pass-1. 66D. 139Β. 2991). 874
E. Ariffid. 1. 77. ·

&oslac-m 11. 758E‘. 759Β. 417Α. 1.2291³'·.

ἂθὸμετος 1.265 C.11. 150 F. ἀθέμιστος Numen. Euseb. P. E.
XV. 819 C. .

aa. 11.165 Β. 167 Β. 168 Β. 169 Β. 170 Ρ. 171 A.
1013 Ε. 1075 A. 1102 A. 1112 C. 1119 E. 1125 Ε.
affive, homo I. 634 A. Plato 696 C. D. paffive, a diis
111131οἃ1111 11. 436 Ε. 744 Β. 757 C. τόκος 11. 975 Β.
γῆ 11. 166 Β. ἀθέως vivete Plato 11. 120 F.

ἀθεότης 11. 66 C. 164 Ε. 165 Β. ” 167 Α.Ε. 169 Β. 171 .
Α.Ε. 757 Β. 1100 C. 1101 Β. 1125 A. Plato 696 E. ·

