⁷56 , mnssx VERBORUM

ἡνιοχεῦω II. 155 A.

ἡνιοχέειν metaph. 11. 980 B.

ἡνίοχος Ι. 104 A: 159 C. 554 F.—comparat. cum ‘nupera-
tore 1. 1055 D. Plato 672 H.—atnor 11. 759D. etim.
Epigr. Bosch. Anthol. Grot. p. 178.-11. 1066 C. Plato
672 H. 673 C.

ἧξεν-ἕεις, an futur. ? Aristid. Ῑ. 344.

§rap—hostiae Ι. 1047 D. 214 Ε.--ῙΙ. 73 Β. 159 A. C. 170

ἡπατικός Ι I. 733 C.

ἤπειρος ΙΙ. 163 C. 941 A. Ι. 162 Ε. 411 D. 438 F. 497 C.
631 F. 643 A. 679 F. 929'B. 1031 C. 1034 B.—4n'-
ρα 1. 741 A.-opponitur deserto Ι. 555 Ῑ).-νῆσφ Plato
705 B.-·oe1 δύο 11. 97 D.—v‘‚‚ an Phrygia, vel firm?
Jambl. V. P. 143. Afia proprie ita dicitur Aristid. 1.
268. 271. Morus ad Isocr. Panath. p. 95. Aristid. 11.
¹79⁹& ἠπείρῳ bellum terrestre Aristid. ΙΙ. 210. 220.

ἥπιρὸω.-οῦσθαι Aristid. Ι. 271. 304. ,

ἠπειρώτης ΙΙ. 941 Β.

&uldra ἱμάτια Aristid. II. 307.

ἠπίαλος II. 476 F. 502 Α.

ἤπιος, ἠπίως ν. 11. ad ῙῙ. 132 D.

ἦπουΙΙ. 1062Ε. 1071 D. 1.712F. 793 B. 966 C. 1008
A. Julian. 264 Β. 420 Β. —post heu.Vid.ins1-a in

’.Οτι-ου Andocid. Or. de Myst. Ρ. 43. et seq. ed. Reiik.
Isocr. Demon. p. 16, 43.

ἦρ ver, Eun-ip. 11. 1028 F.

’Ήοα ΙΙ. 14ιΕ. 1431). Porphyr. Euseb. Ρ. Ε. 111. 108
B. C. 119 C. V. 192 C.

Ἡραῖα festum ΙΙ. 587 Ι). 1. 900 Β.
Ἡραῖον I. 329 D. 443 C.
Ἡρακλεῖον, fanum Herculis ΙΙ. 816 B. Ι. 16 D. 854 A.

Ἡςέακλεὲος ΙΙ. 90 0.-Ἡροικλεῶτης prave Euseb. P. Ε. XV.
16 .

Ἡρακλῆς ΙΙ. 190 E. 192 A. 219 Α.--ὦἩςακλεῖς, τοῦτο ἄρα ἦν
τὸ ΙΙ. 660 D.—decimam partem accipiebat Plaut. Truc.

ΙΙ. 7, 11.’ Stich. Ι. 3, 80. ΙΙ. 2, 61. 69. 70. Bacch. IV.
4, 15. Most. IV. 2, 68.—de ejus numine cet. conf. Eu-

