122 INDEX VERBORUM

Sim. id. 809 Β.-ο·ι θοοῖς Porphyr. Euseb. P. 111. 92 D.
Aristid. 1. μιᾳ-κράτος Wess‘el. Diod. Sic. 1. 692. Philo
Jud. Eus- Ρ. Ε. 386 C.—incendo 11. 96 C. 419 Ε. 681
C. 1. 66 C.D. 145 A. 296 C. 882 C. 665 Β. 1030
F.-m τὸ λογικὸν ὥσπερ ἕξ §mgis ὕλης incenditur 11. 132
A.—o’tvo'trroe φῶς Μεῳρῑι. Jambl.·Stob. 47Ι.-σθω οἷς τι
combustione in quid abire 11. 1107 C.-—inoend0‚ incito
hominem Aristid. I. 378.

dumo& νομαι II. 47 D. ·

ἄναρθρος 11. 611 Β. 994 Ε. Ῑ. 416 C. 738 A. Vit. Hom.
ξ. 16. —HierocL Stob. 462. Porphyr. Abst. 1. 34. ex-
plico vid. Ε10.-λο’γος inconcinnus 11. 613 Ε. Porph.
Abst. 111. 3.

ἀνάριθμος 11. 862 Β.

ἀναρίθμητος I. 478 A. 494 C. 498 E. 573 F.

ἆνᾶριστος II. 127 Ε. 157 D.

ἄναρκτος nulla aetas maris II. 7 54 D.

ἀναρμοστία 11. 746 C. 1015 D.

ἀνάρμοστος πρός τι ΙΙ. 678 Β. 769 C. 1017 C. 1029 Ε.
1030 A.—deum 11. 696 B.—m² 11. 711 F. 1034 B.—
1. 156 C. Wefl'el. Diod. Sic. 1. 585.-Ῑ. 691 Ε. 800
A. 11. 126 Α. 1146 Β.

&vap-dagon sudorem substet-geo, deleo 11. 624 E.—Sol humo-
rem 11. 658 B. Aristid. 11. 347 biae—I. 35 A. Weffel.

, Diod. Sic. Ι. 585.·-ται mortuus ΙΙ. 111 D. 117 B.—
urbem Aristid. Ι. 161.-μ.οιι quem, corripio in vincula Ι.
301 A. 329 Ae-vulneratum amicum Ι. 387 A. 393 D.

· -α-αι exercitus ab hoste caeditur I. 412 A.-vexillum 1.
575 Ε.-μα111οῆ0111 1. 622 A. 719 Ε. 1070 E.—pnffi
vulneratus 1. 971 E. —et &moia Aristid.1.123.

ἂνᾶρπαο-τος 11. 1 16 C. Porph. Abst. 11. 8. Her9dian. ind.
Aristid.1. 135 221.

ἇνοιρῥᾶιτω-ἲ. 108.ῥᾶπο 1. 77 A.

ἇναρῥέοο--ἀὶοο-ἂνοιρῥηθιὶς Ι. 892 C.

ἀναῤῥηγνῦω-μι.-ο·αι navis Ι. 392 Βο-μι collem 1. 418 Ε.
—erou bellum Ι. 424 Β.·-σ1 luxus urbem 1. 425 C.—pon-
tem 1. 554 Β.-ται hostis ingruit 1. 718 A. 719 Dae-qu
,portam 1. 822 Ε.-ται concio, obstrepit 1. 992 D.—vena

