IN PLUTARCHO. 579

ἔνσυτυχέω Aristid. Ῐ. 111.

ὶνέχομαι I. 419 E. 562 A. Aristid. Ῑ. 103. ἔνο-χυθεὶς ἄρκυσι
ΙΙ. 344 A. 966 F. 977 E. 1. 359 B.—se&ae ΙΙ. 635 Ε.
Sim. Jambl. V. P. 30.—crimine ΙΙ. 662 Β. 925 F. Ι.

112 A. 553 Β. 829 A. 883 A. Plato 618 A. 684 C.
663 Ῑ).-ὃνσχε6οὶς ΙῙ. 985 A.

ὂνιχυρασμὸς I. 215 D. ’

ὅνηςυρῐασις Plato 689 C.

ἐνέχυρον δοῦναι II. 545 C. 399 E.-poe θέσθαι res suas II. 828
A.-1. 215 B. 261 D. 410 A. 777 C. 1035 E. Plato
689 C. Aristid. Ῑ. 176. ῙῙ. 48. 372.-ρον λύσιμον meta-
phor. Plato 640 F.

ὖνζωνῖζω II. 896 Α.

ὂνζῶηυμι I. 470 B.

ἔνη καὶ n'oe Ι. 92 C. 201 E. 894 B. Varro R. R. I. 38.

ῧνηθεῑσθαι nifi corrupta est lefflo ΙΙ. 57 A.

ὅνῆλυιος, ὶνῆλιξ v- n. ad II. 184 B.

ἰυῆλιος I. 984 E.

ἑνῆρῳος mss· pro εὔῆςιμος Ι Ι. 983 C.

ὃνῆςης navis 1. 467 C. 945 A. 997 B.

δνηχέω-εἳ μοί τι ῙῙ. 589 D. Fragm. Ι. 4. ὂνῆχημα Jambl.

ἔνθα-δὴ init. 1. 115 A. 116 D. 118 Β. 216 E. 266 C. 333
B. 364 F. 393 C. 394 E. 418 F. 465 D. 527 A. 601 F.
610 Ε. 690 A. 763 Β. 772 D. 779 E. 785 E. 842 C.
946 Ε. 988 A'. 990 C. 992 D. 1043 D.——init. fine δὴ Ῑ. “
325 D. 5⁸5. D. 945 E.

δνθᾶὃε--ὄ ὖ. βίος ΙΙ. 119 F.

Μάτην Ι. 15 E. 216 A.—paff. ruinis patriae Ι. 977 A.

Μιάζω-ισθαι 11. 623 C. 763 Α. Weffel. Diod. Sic. 1. 311.

ἔνθεαστικὸς Plato-587 C.

ivon—xa} ἔνθεν ΙΙ. 930 Β. I.401 F. 640 Β. 802 D.-1.411
F. plaut. Most. ΙΙΙ. 1, 76. Men. V. 2, 48.-ἐνθεν μὶν-
ἔνθεν δὲ I. 970 C. II. 17 A.

ἔνθ-νδ· II. 758 Β.-δκεῒσι mors Euseb. P. Ε. VII. 316 D.-

Meo,- Π. 752 C. Ι. 287 D. Porph. Abst. ΙΙ. 41. Aristid.
Ι. 346.

ἔνθερμος II. 701 A. 951 E. 432 E.

P p 2

