794 INDEX VERBORUM

ἔερῶφορος 11. 352 B. Vales. ad Amm. Marc. p. 234.

ἶὲρεια 11. 108 E. 138 Β. 183 F.

ἱερεῖον 11. 38 Β. 128 C. 146 F. 183 E. 435 C. D. 437
A. 438 A. 684-A. Ι. 91 Β. 300 C. 591 F. 969 Ε,
983 Β. ὲῆωρί. caro Casaub. Dio Chr. 650D. ·et Athen.

δερευς et μάγειρος opp. II. 1102B. τὰ παρὰ τῶν nepio-ad-
versa sunt, sacra divinat, Ι. 531 C .—augur R. 1. 825 D.
-ἶφέον μέγιστος καὶ 'pins Pontis. M. I. 834 D .—Simpl.
IL150A. 184 Ε. 229 D. 217 C.-dei summi, philo-
sophus Porph. Abst. 11. 49.

ἴσςιῦσιμος 11. 729 C.

ἶερὴ sacerdos Dianae Ephefi 11. 795 D.

ῐφις foem. masculini ἱεροὺς ΙΙ. 435 Β.

ἱερογραμματεὺς Weffel. Diod. Sic. L p. 20. Vales. Euseb. p.
41.

ῒερὸδουλος 11. 768 A. casaub. Athen. 742. Vales. Euseb.
p. 11 A.

ἴφοδῦης Pausan. 688.

tapam,- oanan,- 11. 349 c.--11. 729 C.

ἱερομηνία Dio Chr. ⁶36 D. Ariffid. Ῑ. 148. 236. 349. Stob.

ἶερομνῆμων 11. 730 D. Taylor. AEschin. Ctes. p. 507. ed.
Reissn.

ἶιςσνίκης II. 646 E.

ἳιρὸυ sacrificium II. 729 Ee-‘nvbs et fimpl. I. 808 C.—
locus 11. 146 C. 158 A. 163 D. 166 Ε. 169 D. 170
E. 171 B. 196 B. 227 A. 238 D. Plato 702 E.-
pars τεμένους, sacellum 1. 46 A. ΙΙ. 227 Β.-ἔιρὸν, ἦγε-
pennas· τῆς οἰκουμένης ΙΙ. 602 Ε.-ἂ καὶ ναοὶ II. 753 Ε.-ναὸς
καὶ ἕδος 1. 331 C.-ad id confugere metaph. I. 184 C.

ἱεροποιίαι Aristid. Ι. 191.

ἶερηοιὸς Ariffid. Ῑ. 46.

ἱεροπρεπὴς II. 11 C.

ἱερὸς 11. 195 E—et ὅσιος quomodo differant II. 375 Ι).-
&pag τινὸς II. 560 Ee-bm'yg quis 11. 589 D.—urbs ῙῙ. 667
Ε.-τιαὶ μουσικὸς cicada II. 727 E.-d νόσος II. 755 E.
magnus 981 D. Plato 676 D. Ε.--ἣ ἀφ’ ἱερᾶς 11. 783
Β. 975 A. Casaub. Theocrit. p. 282. Mutet. T. 111.

