IN PLUTARCHO. ’ 793

649 D.—-civi⁸ 1. 196 B.—I. 911 B.D. 916 E. 932 B.
936 B. 949 E. 981 C. 1065 B.

ἰδιωτικὸς πλοῦτος privatus census I. 105 A. 967 F.-1. 145
D. 754 0.-βῖος I. 442 Γ.-·κόν βαλανεῖον I. 899 D.-—a2

· φιλίαι Dio Chrys. 475 Α. 481 Ῑ).-κῇ δίκη Dio Chr. 568

ἰδιωτικῶς καὶ φαῦλως ἰδών τι Plato 696 C.

ἵδρις Simonid. 11. 872 D. Demo'cr. Ep. in Hippocrat. 25.
init. .

ἶδρὸω Ῑ. 420 F.

ἵδρυμα Ι. 309 C. Plato· (682 E. ap. Stob. 456, 4.) 682

ἱδρῦνω I. 18 Α.

ἵδρυσις πόλεων ῙῙ. 408 Α. 495 C. Ῐ. 22 D.—locus ῙῙ. 651
D.—I. 84 E. 100 A. 232 D. Pon-ph. Abst. II. 49.
Plato 674 E.

ἴδρῦω paff. 11. 1024 Α.-υται urbs in loco 1. 944 F.—sedare
ῙῙ. 474 Ε.·-σας στρατιὰν Ι. 146 E. 150 E. 313 A. 449
C. 533 D. 574 D. 950 Ε.-σθαι Ι.65 D. 110 F.—-›roes
tyrannis Ι. 959 A.—-11. 741 B.--m ἑαυτόν Ι. 412 Β.-
templum 1. 148 D. 151 F. 231 F. 253 D.-incolas 1.
253 Α.-,-φῦσ·ις ἓν ἤθει βεβαίῳ I. 319 D. Sim. 11. 138 F.
—pau βωμὸν 1. 33¹ C. Sim. 487 B. 11. 150 Α. Plato
674 E. F. G. 702 A.

ἔδρῶς Ι. 132 Β. 590 Β.-τρᾶἔεις αἶ πολὺν ἱδρῶτα καὶ πόνον τοῖς
ὑμνοῦσι ποιηταῖς καὶ μουσικοῖς παρόξουσι I. 672 Α.-ὄξὺς I.
907 Β.-μαλακὸς Ῑ. 949 Ε.-καὶ ἴλιγγος in pudore re-
prehenfionis 11. 46 D.—et labor ΙΙ. 63 F .-πρότιςον Ari-
stid. 11. 8.-·ἀρετῆς Zachar- Mityl. 233.

ἱέραξ reg. cognom. Ι. 322 Α.-ΙῙ. 158 Β.

ἷιρᾶομαι τινος II. 843 B. Ε.-ὦμενος καὶ ἄφετος lI. 981 D.—
11. 403 F. Pausan. 186. ibi Sylb. 246. 261. 371. 584.
585. 627. 695. 763. 795. 887. idem ιιρὸομα. 570. 584.

ίιρᾶστολος 11. 352 Β. Vales. ad Amm. Marc. p. 234. Por·
phyr. Abst. IV. 8. ·

Ιιρατιιιός-ὴ aym-1211. 729 Α.-σ·τ6φανος II. 34 E—Euseb.
P. E. 111. Porph. 92 C.

