3 56 1NDEx VERBORUM

γλουτός Ι. 105 F.

γλυκαὶνω II. 1120 E.
γλυκυθυμία ll. 476 D. 970 B. 982 A. 1104 C. I. 117 B.

¹ Plato 569 D.

γλυκύθυμος II. 67 A.

γλυκῦπικρος II. 681 B.

γλυκὺς differt ab ἡδὺς ΙΙ. 128 C. 655 F. seq—suavis ΙΙ.
47 A. 53 B.—oppos. δριμὺς II. 708 D.—··rq⁷·' ἤθει II. 723
D.·—u3oe ὖλὶτῖς Ι. 1034 Ι).--κὺ τὸ σκληρὸν Simonid. I. 1048
Ε.-κὺ καὶ ἁπαλὸν ξύλον ΙΪ. 49 Β.-καὶ τςοσηνῆς ΙΙ. 50 Α.
-κὺ αἷμα ΙΙ. 101 C.—-Simpl. 11. 128 C. 133 C. 137

γλυκύτης II. 67 B.

γλῦφεσθαι τι ἦν σφραγῖδι curare sculpendum II. 806 D. —
Ι. 452 E.

γλυφη ΙΙ. 174 D. 985 13.1.251 F. 411 A. 493 A.-figilli
1. 662 A.. 665 C. 1020 A.

γλωσσαλγῖα 11. 510 A. -

γλωσσοκόμιον 1. 1060 A. Anthol. 11. 47, 1. Prov. metr.
Schotti 132. Hellad. ap. Photium Schotti p. 1585.

γλῶττα prisca vox 11. 22 C. ubi v. n.—in sacrificiis obser· ⁸
vabant ὗπὶ σπλάγχνων γλῶτταν ΙΙ. 166 Β.-ὂφῖησεν εἰπεῖν
ἀνθρώποις ΙΙ. 707 Eae--membrum corporis ΙΙ. 146 F. 1126
E.—-nomen Ι. 72 D.-lingua v. c. Perfice, Ι. 126 D. 11.
150 D. 421 B.—et φωνὴ disting. 1. 155 0.-γλῶτης σφρα-
γὶς I. 209 F.—ut ὄργανον πολῦχορδον 1. 927 E.—et οὖς quare
haec gemina, {lla fingularis II. 39 B.-»‘2 περὶ τὴν γλῶτταν
ἔγκρᾶτεια 11. 99 B.·-pars corporis 11. 142 D.—et γαστὴρ
sola reliqua fiunt vissfimae ΙΙ. 183 Ε.-σσαν στροβιλῶν ΙΙ.
23 5 E.-linguae obscenus in venere usus val. Max.
III. 5, 4. Aristoph. Phil. Jud. Eus. P. E. V111. 389 C.
-DialeRus Ion. AEol. ut Dio Chrys. XII. 157 B.

γλωττοκομὸω paff. 11. 849 B.C.

γνάθος-αυς ἔχειν II. 995 E. Menandr.

γναθῶνιιος II. 707 E.

γναφεὺς Aristid. II. 33.

γναφικῆ πλύνει vestes ΙΙ. 99 D.

γνήσιος Ι. 168 A. 171 F. 172 C. D. 259 C. 445 Ε. 597

