IN PLUTAcho. 187

bin. 124 B. 144 C.D. 145Α. 152 D. 157 D. 159 B.
209 F. 237 F.—disto ΙΙ. 228 Β. 892 Β. 957 C. 1115
D. 1. 352 C. 394 B. 638 C. 1059 D.—habere sua 1.
104 Β. 680 Ε. Diog. L.V11. 100.—demo Pausan. 579.
-μαι τινος fimpl.11. 101 A. γυναικὸς II. 97 D .—-ot’s8}v
ἁπεχυ 11011 ineptum est v. a. verifimili remotum ΙΙ. 433
A. 68οΕ. 447 C. 1078 A. I. 974E. Plato 267 Α.-
’μιιι τινος οὐκ facio quid 1. 843 B .—satis babeo 11. 124 Ε. ,
ubi v. 11.

budda ΙΙ. 125Ε. 1271). Ε. 128Α. F. 131 Ε. 134Ε.
654Β. 661 D. 911 Β. 912 Β.

&sumbus ventus ῙῙ. 895 B. 932 F. Ῑ. 572 A. Aristid. 11. ⁴
332·

άπῆμιος Jupiter Pausan. 78.. ·

&unffi—ejus certamen 11. 675 C. I. 125 A.—1. 254 Ε. 556
A. 11. 31 A. 108 Ε. F.

ἁηηὶς v. n. ad II. 19 B.

άηχῆς Aristid. 1. 506. 11. 152.

hixqcag—-poe-Gatnk. M. A. p. 9.

ἂιῆχιιμα Bas. M.‘r. 111. p. 319 A.

ἇπιὲνω πρὸς §aran 11. 88 D. (Plato Ap. S. 361 Ε.)

&avaros II. 667 A. 732 A: 830 C.‘ 423 Β.--οὖκ ἀπίθανον
κᾶλλος II. 684 Ε.-λ1’γυν 11. 812 R—apbs ὁμιλίαν πλήθους
11. 819 c.-1. 91 F.. 97 A. 731 F. 1012 Α. 1044 Ε.
-011111 inf. I. 524 D. T. Hemsterhus. Luc. p. 102.

ἀπιθάνως 11. 31 Ε. 67 F. 413 Ε. 1057 C. 1. 950 Α.

ἄπιος Ι. 782 A. 11. 303 A. 640 B. Plato 649 D. Aristid.
Ι. 315. ·

ἇσισὸο 1. 5 Β.

firmia 11011 credo 11. 65 F. 160 D. 163 D. 170 F. cum
inf. 11. 139 B.-—pro ἀπειθέα» 1. 118 Ε.-Ι. 132 C. 149
D. suspicor.-—paff. Ι. 566 C. 618 A. 748 A. 764 Ε.
826 Ε. 1010 Ε.-οὸτο πιστοῦν I. 882 Ε-εἷται τι 11. 732
C. 1. 139 F. conjung. ἂπιιθὸω 11. 998 F.-—-et πιστεύω
I. 52 Β. 64 C. 132 C. add. et paff. 11. 188 B. τινι
diffido II. 206 Β.-ιί“ἡ ψυχὴ Plato 703 F. fimpl. ib.
702 G.

ἀπιστία ad presens ὑποψίαι ad futurum 11. 556 A.--birundi-

