m PLUTAcho. 23

33 D. ἇδεὸς τὸ Ῑ. 789 A. ἀδεέστερον Ῑ. 1010 A. simpl.
11. 198 C. Aristid. 1. 421. 439. 441. 460. 494 bis. 562.
δέος Diogeuian. 1. 16. Sim. Aristid. 1. 414.

ἄδεια bynu servis in festo oonoeffi 11. 287 F. πληγῶν 11. =
290 1).-ἀδικημᾶτων, securitas, immunitas ab injuria 296
epam ταρίχων Π. 649 A.—datur avi 11. 727 F .—
&aaa τῷ φλυαρεῖν 11. 726 R—Mym II. 728 B.-securi-
tas in asylo II. 828 D. tv τινος ἀδείᾳ εἶναι II. 923 C.—
ἂκὸ τινος 1. 211 Ε. 291 Ε. 801 D. τινος Ῑ. 939 A. ἐπ’
εἰδείης 1. 90 C. 208 E. 211 D. 390 A. 708 Β. Plato
595 Α.-Ῑ. 3 D. 14 F. 33 B. 66 E. 134 A. 163 E. 169

B. 179 D. 203 A. 224Ε. 228 F. 244Α. 261 E. F. 274 .

D. 394 D. 472 E. 528 F. 535 Ε. 580 Β. 591 D. 670
D. 730 Β. 753 Β. 870 A. 992 Ε. 1051 Β. 11. 163
A. 983 F. Aristid. Ι. 507. 389. 459. ὃν ἀδείᾳ ποιεῖσθαι
τι ob quid securum effe Aristid. 1. 564„ f. pto ἀνέιιδιια
Tela stob. 524.

ἄδειπνος II. 157 D.

ὥδὲκωστος 11. 493 B. 1000 Β. 1. 48 E. 485 Β. adulatione
Dio Chrys. Or. 11. 40 A.

ἅδσκτίς τινος II. 881 Β. 1025 B. Hippodam. Stobaei 553.

ἂδολφὴ Π. 212 Β. 242 Β.

&hap-81¹2 1. 642 C. 773 E. 960 C. 994 D. An fratris uxor?
Dio Chrys. VII. 114 A.

ἃδελφοδὸς Ῑ. 98 D. 99 Β. 316 Β. 709 C. 963 Ε.

filoncio& ΙΙ. 202 Β. 492 C. 1. 53 D. 128 C. 408 Ε. 413
Β. 458 Α. 589 C. 737 A. 760 Ε. 776 F. 889 D. 960
Ε. 982 D. Plato 680 A. E.

ἇδελφικὸς II. 281 E.

ἁδελφὸς 11. 60 Ε. 65 Β. 73 C.F. 361 D. 478 D. 676 A.
1. 785 C. 796 C. 958 C.-11.965 C.—confus. eum Δελ-
φὸς 11. 635 A.—corrupt. 983 F.--soror 'stultitiae pravitas
Eurip. fragm. Ine. VII.--Metaphor. 1. 284 E. 1034 A.
11. 107 Fe-congruens 1. 448 F. Sim. Democr. Ep. in
ed. Hippocr. Chart. T. VI. p. 29 Β. ΙΙ. 10 D. Plato
637 A. 640 Ε. 692 C. 702 G. Aristid. 1. 238. 308. ΙΙ.
369. 376.—·Simpl. frater 11. 157 A. 160 C. 162 C. 173

04

