778 INDEX VERBORUM

compar. 11. 51 Ε.-θηριά καὶ βοσκήματα Dio Chr. 498 Β.
—ferae bestiae, contra quas homini sempiternum bellum
Dio Chr. 473 B. confi-481 D.

θηρῶσιν-τεθηριῶσθαι Crantor II. 102 9.-θηριοῦμενος ira, Plato
684 B.

θηριώδης II. 1070 C. 1125 0.-νομὴ σαρκὸς, f. a viperae
morsu ΙΙ. 165 E.—morbus Epist. V. Hippocrat. Char-
terii p. 10 C. Hard. Plin. XXVI. 87.—fitis‚ vehemens
II. 690 A. 1089 C.—anim0 ΙΙ. 102 Ι).-τό ΙΙ. 746 Ε.
821 0.-δες animal 11. 980 D.—homo 11. 7 E. 1099 B.
I. 58 C. 72 F. 157 F. 291 E. 595 A. 656 A. 1021
A.—vita 11. 86 D. 1124 E. 1. 72 F. Markland. Eurip.
Suppl. zeh—locus 1. 1 A.-et θεῖος oppon. humano 1.

100 A. (Aristot. Polit. 1. 2.) 322 B. 11. 75 E.-1. 388 A.

408 D. 414 D. 847 F. ΙΙ. 33 Ε. 61 C. 158 Ε.-ὥρυγιὶ
Ι. 557 Ε.--ἇλκῆ 1. 575 Α.-δες καὶ κυνικὸν cupiditatum

II. 133 B.—aea2 βάρβαρος II. 170 0.-καὶ ἄγριος animus
11. 167 D.—hom0, Plato 673 Β.-·προ’ς τι 674 C.

θηριωδῶς 11. 746 C. 1108 C.

⁰nf³⁰1=⁶⁸72⁸15 I· 417 Α·

θὴς, θητὸς II. 1002 A. Ῑ. 22 Ε. 88 A. θητεὶα Diog. L. Ῑ.
66. Aristid. Ι. 25.

θησαυρίζει I. 242 A. Metaph. Weffel. Diod. Sic. ῙῙ. 431.

θησαυρὸς Delphis variarum gentium 11. 400 E. 675 B.—I.
433 E. 443 A.-11. 982 B. 1. 502 E. 511 Ε. 624 C.
Plato 675 A. C.-carcer Meffen. Ι. 367 1).-ὀ οἶκοι Ari-
ffid. 11. 135.--μνῆμης γράμματα Eurypbam. Stob. 556.—
παῤῥησίας II. 1 B.

Θησεῖα festum Ι. 2 D.

Θησεῖον fanum Thesei Ι. 16 D. Aristoph. fr. p. 1244, 2.

Θησεΐς carmen I. 2 Ε.

θῆσσα equi Ι. 225 F.

θητεύω I. 6 E.

θητικὸς ὄχλος Ῑ. 94 E.—I. 159 C.

θίασος 1. 665 Ε. 821 A. 822 B. 925 F. 951 Η. 956 E.—
θῖασοι festum Neptuni 11. 301 E.

θιασώτης II. 768 B. 1131 C.

Θιβεῖς populus Ponti ΙΙ. 680 D.

