IN PLUTARcflo. 243 ,

ἀραρὸς 11. 922 B. 979 Β. Ι. 972 D. Numen. Euseb. P.
E. XV. 820 A. Dio Chr. XII. 210 D.

ἀράχνῃ ΙΙ. 966 E. 980 B. Ι. 529 A.

ἀράχνην I. 81 A.

ἀργαλέος poi-:ta 11. 348 B.—I. 133 0.-ἀγών κιθαρωδῶν 11.
749 C. Ι. 847 F.--I. 638 A. 689 E. 847 F. Aristocl.
Euseb. P. Ε. XIV. 763 C.

ἇρατῆριον Ι. 16 E.
Ἀργᾶς cognomen Demosth. Ι. 847 Ε. F.

ἀργία-της ventus Ι. 572 A. ·

ἀργία 11. 25 D. 26 B. 134 A. 405 F. 677 F. 975 D.
1015 Ε. 1145 Ε. Ῑ. 63 D. 140 Ε. 259 A. 359 D.
389 E· 513 B· 771 A· 994 F·

ἄργηλὸς somnus poe‘t. II. 1130 A.

αςγῆτα Soph. ΙΙ. 785 Α.

ἅργίαῙ. 55Ε. 911). 961). 87Ε. 3540. 423Ε. 915Α.
11.12·D. 24Α. 69Β. 135Β. 19οΕ. 200F. 2291).
732 D. 980 C. 1129 Ε. Plato 660 H. 670 G. 671 C.
Aristid. 1. 220. 424.——f. pro αἰτία Ῑῐ. 414 B.-item cor-
rupt. 913 C.—leg. ἀκαιρίαν Jambl. V. P. 49. conf. An-
axarch. Stob. 216.—ejus δίκη Ath. Tayl. Le& Lys. p.
297 seq. 11. 221 C. conf. citati ad val. Max. 11. 6, 3.
-Aristid. 1. 444—0fficina quae ab aliis negotiis abducit
1. 305 Ε-καὶ ἀταξία 1. 1049 B.—agri 11. 158 Ι).

ἄργιλος 11. 676 B.

ἀργιλῴδης 11. 676 A. 1. 576 C.

αργοποιὸς Ῑ. 75 A.

ἀργὸς otiosus Ι. 56 C. F. 11. 56 C. 229 Ε. 235 Ε. 992D.
694 D. ἀργὸν ὅχω το θωυμάζειν ΙΙ. 84 C. fim.11.92 C.
13³-26:05 orationis, stenlis Aristid. 1. 93. sm. 123.-
de oraculo ΙΙ. 434 C. 431 Β.-εἵς τι I. 1047 C.-—syll0-
gismus 11. 574 Ε. Orig. Cels. 406 E.—ingeni0 11. 48
13³-‘5373’ πρός τι 11. 45 Β. 618 E. 684 D. 1. 360 D. 434
B. 461 Ρ.-οὖκ ἀργὸν κᾶλλος mulieris 11. 684 E. Sim. I.
1028 D. Max. Tyr. XXVII. 8.-ἁργός avis circum pa-
ludes 11. 751 Α.--ἆργῆ καὶ ταπεινὴ προαίρεσις ΙΙ. 819 F.—
καὶ ἄπρακτος ΙΙ. 946 Ἑ.-καὶ ἀκίνητος homo ΙΙ. 84 C. 92
C. Porph. Eus. Ρ. Ε. Χ. 465 0.-οάργὸς τοῦ φρονεῖν ΙΙ.

ιι 2

