170 'INDEX VERBORUM

Ῥώμης ἇνὴρ II. 195 0.-τῆς ἁαρασκεής Ῑ. 171 D.-⁴rm = ‘³1'
Aristoph. Nub. 474. Bergl.-ut Terent. Eun. I. 197 B. ἢν·
899 Ε.--ἄξιον 011111 inf. subintell. ἐστι 1. 431 B. 523 A. ’κη’
746 A. 11. 3 F. 27 C.D. 151 E. 159 C. 163 Ῑ).-ἄξκι ἐ
λόγου δρᾶν I. 494 A. Sim. ΙΙ. 238 Β.-οὖκ ἄξιον τινος Ι.

521 Β. ἀξία τιμὴ Ῑ. 742 A. καὶ τιμὴ II. 229 Α.-ἁ’ξιον

πλείστου με ταρίχου Ι. 747 Ῑ).-λο’γου I. 861 Β. ἔξεον ἑαυ-

τοῦ φρονεῖν Ι. 988 E.—praemio et poena 1. 999 Β.-οὐιι ἔπ’

ἀξίοις II. 6 D.——Ellips. ὄλιγοῦ vel τοῦ παντὸς Dio Chr. ῙῙ.

19 0.-ἇργυρίου 11011 ipsum argentum Aristid. 11. 308. -;
&messano-ros 11. 5 C. .
ἀξιόχρεως 11. 398 B. 1. 733 F. 829 C. Theffal. Or. opp. ³

Galen. Ι. p. 7 C. ubi leg. ἑσσάμενος Plato 659 D. 675 D.

676 B. 685 A. bis. 691 A.—et ἀξιόπιστος distinguit Ly-

curg. Stob. 220.-—-Dio Chrys. 608 B. Aristid21. 88. 136.

381. 514. 516. 532. II. 16. 25. 128. 172. 211. 227. 360. x

ἀξιόω dignor 1. 38 A. 162 D. 322 C. 369 D. 515 A. 1061
A. 1066 C. 11. 58 C. 64 C. 807 B. 1118 Ι). Porph.
V. P. 54. Arist. Nicom. IV. 3. Eadem. ΙΙΙ. 5. Aristid. ς
Ῑ. 79.--rogo 11. 700 Ε. 731 Β. 732 Β. 810 Ae-jubeo Ι,
11. 63 Β. 64 D. 67 A. 68 D. 71 B. 0.--λῦγου 11. 686
D.-—honoro 1. 1073 Ε. 11. 185 Ἑ.-οῦτα1 τι statuitur '
quid ΙΙ. 606 A. 1082 Ε. 1083 0.--οῖό λόγος 11. 102 D. Ι
. —non quem alloquii ἀξιοῦν 11. 729 C.—pet0 11. 807 Β.
858 Β. 1. 200 A. 377 Ε-όω et οῦμαι Antiph. Stob.
422.—dignum judico 11.45 D. 810 A. Ι. 102 A. 1066
C.—pet0 cum infinitivo ΙΙ. 152 Β. 154 B.F. 155 Β.
166 A. 822 D. Sim. Aristid. II. 225.--statuo Philo-
soph. ΙΙ. 1103 Ε. Plato 703 F.—o=32 ἂξιὸοο Ι. 193 F.—
καὶ αἰτέομαι 1. 217 Ε.-μ.αι cum infin. 1. 631 Α.-οόο 11.
114 F. 116 D. 119 A. 133 D. 159 Ε. 179 A.c. 182
C. 183 D. 187 C. 188 C. F. 190 A. 194 A. 197 A.
. 199 A. 200 F. 209 C. 220 Ε. 222 Β. 228 C. 233 C.
236 A.
ἀξίωμα 1. 25 Α. 77 A. 79 E. 87 B. 108 D. 117 D. 123 Β.
129 D. 133 D. 158 Β. 169 F. 172 C. 175 Ε. 184 Β.
193 Β. ·194 F. 197 A. 202 C. 216 D. 224 D. 256 F.

