438 mom< vssnssoRuM

ὄγκατασφάπω 1. 860 E.
aynau-amplam ῙῙ. 592 A.
ὅγκαταχέω Epigr: 1. 316 C.
ἓγκατιίὃω I. 95 B. f. συγκ. 991 C.
ὅγκατ1’ργνυμι II. 951 B.
ἶνγκατᾶχισθαι II. 691 F.

ιγκατοι ικίζω II. 779 E.
ἔγκατοεκοδομέω II. 783 D. I. 45 A. 259 A .-υσθα1 in armis

ἔγέαυὶἔιορῗιόὶιιω memoriae 11. 759 C.
ἓγκαυσις oestas II. 127 Β.

ὄγκαυστῆς ἀγαλμάτων II. 348 E.

ἔγκειμαι-φόβος et fimil. ΙΙ. 1090 C. 1. 129 D. 179 A.D.
198 Β. 207 Β. 217 F. 266 C. 578 B. 616 A. 737 C.

908 Β. 933 F. 947 A. 1007 C.--infisto‚ flagito II. 654
C. 1. 655 C. 749 F.—alicui vituperando II. 868 F.
1059 A. 73 C.—sc. operi Ep. Hippocr. XX. p. 20 A.

ὅγκελεόω-μαι ΙΙ. 402 F. 677 E. 722 E. 751 A. 801 Ε.
970 B. 1. 82 D. 107 A. 205 A. 339 B. 494 A. 527 Ε.
552 A. 557 C. 587 A. 780 A. 873 Α.-τὸ πολεμικὸν I.
332 A.

ἑγκερᾶννυσθαι δόγμασι φυσικοῖς versari in iis ΙΙ. 1035 B.—
fimpl. 11. 17 Β. 426 Β. 673 Ε. 958 A. 943 E. 1029 Ε.
1001 A. 1085 D. 1108 D. 1. 220 D. 743 B.—a&. rm
φίλτρον 11. 780 E.

ἑγκὲραστος ΙΙ. 660 C.

ἐγκέφαλος 11. 733 E.—-I. 126 Ε. 155 A. 842 E. 893 Ε.
11. 425 A. Β. 98 Β. 133 0.-τὸ 1. 641 C.

ἔγκλιίω ΙΙ. 426 B. 1057 C. l. 1030 Α.--μαι med. me
ipse I. 714 B.—pass'. -μαι ὥς θηρίον I. 912 F.

ἔγκλημα Ῑ. 363 Β. 386 Ε. 389 D. 400 F. 490 Β. 610 Ε.
663 Ε. 875 Α. 1045 D. et paffim 1066 E. 11. 71 F.

165 C. 215 C. 227 C. Plato 676 B. D. 690 G.-11. ·

1113 E. 1115 A. 1146 A. 1. 134 F. 168 C. 169 Ε.-
Deorum πεςιῆν quis I. 983 C.-—cui κατασκευάζει Ι. 1038

· F .-ἆὸικῆματα ἐγκλημάτων pro ἰγκλῆματα ἀδικημάτων Plato
649 G.—aepae⁸›5 θεοὺς ποιοῦμαι ἐμοὶ committo crimen contra
Deos Plato 674 F.

