IN PLUTARCHO. 497

ut Plat. Diog. L. VII. 28.--et γένος Plato 656 C. D. 704
Ε. Εἶ-κατᾶ δύο εἴδη, quod fit bifariam Plato 671 A.—a35
ὃν ursae-a λαβεῖν μετ’ ἄριθμοῢῬΙειῒο 688 Α.

εἴδω-εἶδέναι δεῖ ΙΙ. 23 0.-χοίριν II. 816 A. Ι. 793 Β.-
offiium Ι. 24 Α. perperam vidss'e redditur. Verte, noffl,
ut ap. Diog. L. Ι. 23. 34. 801101. Arat. p. 121. ed. Oxon.
Eustath. ad Dion. Perieg. v. 294 Eudoc. p. 84. Quare
nolini cum Heynio mutare ἐπίσταται in ὑφίσταται, quam-

vis frequentius Heraclidi Alleg. Hom. proef. p. 26.
Clem. Al. Protr. 18 A. Athen. 648 D. 673 F. AEn.

Gaz. p. 77. ⁰ Zach. Mityl. 195. Pausan. Ι. 160. Plene ·
Vit. Hom. ξ. 93. 107. 108. 111. Porph. ΑΝ. 27. 31.
Pausan. ΙΙ. 14. cic. Off. 111. 19. novit. Fin. II. 3.
noffi. Himer. 342. et Wernsd. Athen. 39 B. 100 E.
Philostr. 702. 705. 721.—Simil. habeo, celebro ΙΙ. 744 C.
Philostr- V. S. 497. de Agatheam—&Suffro τδιΓἈςιστεΙδην
αὐτὸν affirm, ῦτὲρφ δῖ μὴ κατειπεῖν, ut Aristides hoc solus
sciret, nec alteri diceret Ι. 327 Ε.-οῐδα καὶ lxlv-rapae et
fimss. MarkJ. Iph. T. 491.-quem sc. malum effe Ι. 292
Ῑ).--·τινα κακὸν 1062 C. fim. 427 1⁹.—xa) γινώσκειν ΙΙ. 59
Ε.-ἅπαντα εἴσῃ ἔκ τούτου II. 109 0.-τίς orsa εἰ II. 117
D.-·-mutatur brevi spatio cum γινώσκειν ῙῙ. 136 Ε-ιῖδῶς
et δεδιὼς jung. 11. 159 D.—·Simpl. Ῑ. 146 Ε. 150 Β. Ε.
154 Β. 156 A. 164 A. 179 Β. Ε. 180 C. 193 Β. 194

B.C. 2001).Ε. 206 D. 215 C. 2170. 218 B. 225 Β. .

228 F. 232 B. 234 0.-σῖδότες καὶ γινώσκοντες II. 171 C.
-οὔκ οἶδας ἀδικεῖσθαι II. 190 A.†⁴fcp τῆς ὥνῆς II. 234 C.
,-·οὕτι εἶδε οὔτε ἔλαβέ τι II. 97 0.--ἷὸεῒν in somnio ΙΙ. 109
(Σο-εἶδεν leg. οἶδεν II. 163 1).--ἶδῶν II. 144 A. 146 D.
149 E. 156 A. 161 D.-aJ. temp. 11. 148 E. 159 D.
167 C. 175 D. 182 A. 183 Α. F. 190 D.E. 191 D. 192
A. 198 A. 200 E. 208 E. 217 F. 219 A. 223 C. 225
Β. 226 Β. 231 Β. 232 E. F. 233 A. 235 E. 236 D.-.-
ἴδεῖν de rebus inanimatis quae velut testea sunt faeti aliua
(ut Julian. Sol vidit) ΙΙ. 324 A. oceanum—qipa,- 11. 603
Β.-ἷὸἒσθαι κάλλιστοι I. 118 F.-n'› γὰρ εἲδέναι χρὴ, ὅτι II. ·
406 Ε-ῑῐὸὄντι θαῦμα 1100 est Pausan. 37 2.-οὐδιὶς εἷδεν τᾶ-

ληθὸς rem ipsam nemo viderat Ι. 955 Α.-οὖκ ο18’ ὅπως Ι.
x k

 

