504 INDEX VERBORUM

lenda Carthago 1. 352 C. D.—Sim. 871 A. 886 Β.-ἦν
ἰδεῖν μὶν--ἦν δὲ I. 368 C.-v'1v δ’ ἄρα I. 375 Ο.-ἦν cum
inf. I. 645 Ε.-τοῧτο οὐχ ἁπλῶς γινόμενον ἐστιν II. 143 E.
4οῙ).-τςεῖς ὄντας II. 144 0.-τοῦτο δὲ ἦν II. 159 Α. Vid.
not. ad Αᾶ. Apost. Plaut. Menaechm. V. 9, 76.-ἄμοιροε
οὖσαν pro ἀμοιροῦσαν Π. 171 Apte„ cum inf. 11. 147
F. 151 Β. 158 Ε. 160 A. 163 C. 166 Β. 1).-·οὕκ ἔστι 1
cum inf. 11. 145 Β. Ε. εἰμὶ ῦωρακοός et simil. 11. 147 Β.
-ἒστι cum Gen. decet 11. 168 0.-τ1ς ὧν μέγα φρονεῖς II.
187 Β.-ἦο·θαι II. 173 Β.-ἥμ1ιν II. 174 A. ,180 B. 222
C. 224 A.-‹n5v τινι II. 195 A. οἶ ὄντες νόμοι, quae jam
sunt 11. 214 B.—ezp.2 πολλοῦ ἄξιος et κτᾶομοιι πολλοῦ ἄξια
11. 230 E. ἂν εἷησορν II. 235 Β.-ἥ μὴ ἔσο II. 241 A.D.

 

F. ἦμεν Lae. ῙῙ. 242 C. bia—effug Lac. 234 F.-‹1pd
et ylvopaajung. 11. 233 Α.-ὅμ.αυτοῢ 11. 233 Ι).-ἔδεῒν &m
ut Lat. Vit. Hom. §- 55.--ἦν ποτε χρόνος ἐκεῖνος ὅτε cet.
formula antiquiffimae fabulae. Parodia Diogenis ap. Diog-
L. VI. 57. Euseb. P. F. VII. Max. 338 B. 01345 C.
Aristid. I. 552.—>.6705 τὸ τὶ ἦν ἢ ἔστι δηλῶν Diog. L. VI.
3.--εἴθε ᾗ ἔχειν ἡμᾶς, utinam haberemus Dio Chr. VII.
107 B.-Aristoteles epistola, ἐν ᾖ lor} μετανοῶν pro μετανοεῖ.
Vid. Ἐν. Dio Chr. 525 Β.-ἔστοο γὰρ εἶναι τινας, fac effe
quosdam Dio Chr. 643 C .—÷'‹r⁰’ ἔστι ις ταῦτα ὄμολυγεῖ cet.
'ita leg. Plato 670 C .—21m inf. ut virgil. effism’ dederat
cet. Plato 677 Β. Aristid. II. 363 .—··abund. τὸ τήμερον
εἶν ναι Aristid. 1. 275. Sim. ib. 311. 520. Plat. 262 G.
cf. Alciphron. 1. 1. Zeun. Viget. 233 .-ἦν ἄν τι τοῦτο
hoc aliquid effet Aristid. 1. 368. 396.--ᾧ γραφικὴν ἢ πλασ-
τικὴν εἶναι διαφέρει, quo dtJffert ut fit vel pidum vel pla·-
stice, pro quo differt pilstura a plastica Aristid. 11. 39, 1.
Mox ib. 5.-ἦν πάντα μία ἤπειρος ὥς Πέρσαις εἶναι Aristid.
ῙῙ. 169. ὥς εἶναι abund—«bas τὴνἘλλᾶἴ ἢ μὴ II. 184.
——abund. ὡραῖος ὥς εἶναι στρατεύεσθαι maturus militiae Ari-
stid. II. 43ο.-εἶμ.ὶ τῶν λόγων, audio id. I. 77.-ἦν ’ὅτε ἄπρακτον
ἦν I. 446. 478.·-ὂ’ντες οἵπερ ἐσμεν id. I. 443.-ὲκεῖνο ἦν τὸ μὴ
λαβεῖν, accidiffet ut non acciperetis 1. 496.-ἦν ἄν τις
λόγος 1. 509. fufium-⁸ εἴναι I. 5 5 5.-ὂστι τινα ἀκροᾶσθαι pro
ἔξεστι τινι ῙῙ. 4.-τό νῦν abac II. 47 .-εἰς δύναμιν εἶναι abund.

