m PLUTARCHO. 719

843 D. 849 D. 890 Ε.-ποὸε“ς 11. 766 F.-xu2 ὥρα Ι. 79
A.——ingenium 1. 861 D. 1031 F.-ingenii nat. bonitas
ΙΙ. 26 A. 65 E.

εὐφυῶς 11. 46 A. 237 E. 406 A. I. 357 C.

εὖφωνία ΙΙ. 396 C.

εὔφωνος ΙΙ. 1132 A.—opp0n. ἰσχνοφῶνῳ II. 622 C. 1. 405 Β.
de inanimatis ΙΙ. 721 C.

εὖφῶρατος ΙΙ. 63 C. ubi v. n.

εὔχαίτης Bacchus Himer. 742.

εὔχαρις 11. 715 Β. 716 E. 819 C. I. 647 B. 1013 B.
oratio Ι. 339 F. Aristid. I. 187. 568.

εὐχαριστίαν II. 830 A. opp. χαρίζομαι-Ι. 689 Α. 768 -Β.

εὐχαριστία Stoic. II. 1038 A. 1146 C.—beneficium Me-
nand. Cler. p. 172.

εὐχᾶριστος-τό-τῷ εὐχαρίστῳ τι ipsium II. 703 C.—II. 792
D. I. 270 D. 783 0.--οὕκ Porph. Abst. 11. 9.

εὖχειρία Diod. Sic. indie. v. f. Ῐ. 704 Β. et σῦχίρυα conf. ⁹

Lucian. 11. 408.

εὐχείρωτος II. 240 A. 976 C. Ῑ. 556 Β. ·

εὐχέρεια πρός τι II. 271 B. 712 A. 228 B.—II. 6 C. 64
Β. 707 F. 752 B. 1051 D. 1115 C. I. 49 C. 159 D.
437 C. 452 Β. 524 D. 528 C. 547 B. 893 E. Aristid.
11. 304.—facilita2, bono sensu I. 360 A. 704 B. f. εὖ·
χειρία. Simil. confus- notat H. Steph. Thes. T. IV. p.
448 Ε.-ρειαυ εὐκολία oppon. negotio Plato 686 D.

εὐχερὴς πρὸς ὀργὴν II. 170 A.—I. 319 D. 918 D.- ῙῙ. 85 F.
26 B. temere. Plato 689 A.—-res facilis, bono sensu 1.
846 F.-3; ἀνάθημα corrigend. εὐαγὲς ΡΙᾳῐο 691 G.

εὐχερῶς facile ἲαέὶιι II. 138 Ele—xa} ῥᾳδίως Ῑ. 253 C. differt
341 E. 11. 56 A.—11. 9‘4 E.

εὐχὴ 11. 238 F. 239 Α. 1112 C. 1125 C.D.E. Plato
682 F. H. 665 C. 700 D. 608 C. 632 G. 633 A. 641
G. 647 H. 665 C. 702 C.—xa1 θυσία matris 11. 749 B.
-ἣν ἀποδίδωμι Ι. 6 F. 10 A.—I. 133 Α. 135 Β. 11. 14 C.
-κατ’ εὐχὴν II. 75 Ε.-ιῦχῆς δεῖται II. 236 D. Sim. Dio
Chr. XXXIV. 418 D. Aristid. Ῐ. 70.-·αἶς ἀνήνυτον βίον
συλλὸγισθαι, mendicari Plato 684 Ρ.-πᾶν εἶδος εὐχῆς Cail-
ter. τίχης Aristid. 1. 86.---εὖχῆς κάλλιον Aristid. 1. 120.

