598 mmzx VERBORUM

ὗξάπιιν paffione ῙῙ. 83 Ε. I. 990 F.

δξᾶτονος 11. 1028 Ε.

ὶξαῦθις Archiloch. ῙῙ. 239 Β.

&emmonim 11. 755 D.

ὗξᾶχους Ι. 91 D.

Εαψις II. 888 Ε. 893 Α. Ε. F. 922 A. 934 Β. 929 D.
1087 F. I. 439 Ε.

ίξεγείρω II. 71 C. 784 Α. 1. 402 D.

ὔξθμρσις 11. 909 C. 1. 949 Ε.

ἓεδρος et ἔξεδρος differt, Casaub. strab. 928.

δξέδρα Ι. 990 Β. 991 D. Dio Chrys. XXVIII. 208 D. Va.-
les. Euseb. p. 208 b. A.

ίξεικονῖζω II. 445 C.

ἔξειμι licet 11. 146 A. 154 E. 155 D. 178 B. 180 F. 192
Ε. 198 F. 225 C. 226 Ε. 230 F. 237 A. 238 D.E.
239 D. accusat. ἔξιπι τοῦτο lp? ποιεῖν II. 1045 D. 941
E. 1. 117 Α.-εστι τοῦτο πείθεσθαι καὶ μὴ II. 665 C. Sim.
Aristid. I. 421.-ὄξόν 1. 37 B. 595 D. 11. 186 Ε.

ἔξειμι exeo 1. 90 Β. 165 D. 235 F. 243 B. 941 B. II.
148 E. 194 C. 210 F. 225 A. 234 E.

ὅξείπω pro fimpl. εἴπω II. 550 C. Ῑ. 12 C.

ἃξεῖςγω-μαι γνώμην εἰπεῖν Herod. II. 1098 A.—I. 8 C. 32
C. 272 D. 311 C. 753 B. Plato 641 G. 642 A. 684
C. Ε. corrig. 698 F. Aristid. Ῑ. 140.

ἒξὲκλαγξε 11. 1098 C.

δξὲλασις Ι. 775 Ε, proelii impetus 1. 1019 A.

· ἐξελαύνω pudorem II. 654 D.—-1acchum I. 210 C.-tri-
umph. I. 310 D.-11. 71¹ B. 999 A. 1087 C. 1108 C.
1119 Β. Ι. 104 A. 136 F. 149 B. 153 D. 170 F. 355
Ε. 358 C. 556 B.--evehor 11. 760 F. 1. 303 Ε. 407 F.
420 Β. 555 Β. 556 A. 590 E. 644 F. 909 C. 1012 C.
1017 D.—I. 131 C. 888 A. 957 B. 1042 C. 11. 177 D.
201 Β. 228 B.-—de fut. ἐξελεῖν, ἐξιλῶνὶν. n. ad ΙΙ. 127 F.

ἐξελέγχω 11. 42 Ε. 50 C. 58 C. 61 B. 65 Β. 69 Ε. 72 Β.
73 Ε. 99 Ε. 193 Β. 212 C. 707 D. 782 Ε. 827 Ε. 1126
Β. 1. 35 A. 83 D. 320 Ε. 321 A. 396 D. 606 E. 608
A. 650 Ε. 929 C.—paff. I. ¹0¹9 A. 11. 793 C. 861 E.
13 Ε. 131 C. punitur.—exploro 1. 14 B. 606 A. 788 Ε.

