IN PLUTARCHO.· ’ 797

ἔστι cum inf. Plato 660 (ἃμ-ἱκανῶς ἦσαν τινος I. 76 D.
excellere Dio Chr. 6 5 5 0.-ἵχιι μοι τὰ τινὸς ἶκ. Plato 705 .
, C.-32toev55'demonstratur‚ firmiter Plato 704 G.
ἒκισῐα Ι. 29 D. 84 B. 124 A. B. 227 F. 230 C. 912 C.
972 A. 1073 D.-a⁸ 1. 876 B.—av θέσθαι θεῷ Theffal.
Or. 7 A. ’
ἶκέτοια I. 230 A. 235 A. 888 Β. . Plato 689 B.
ἱκέτευμα 11. 950 Ε. I. 124 A.
tuma.» Ι. 84 A. B. 649 B. 800 D. 802 Β. 11. 30 C.—
supplex sum in asylo Ι. 267 Ε.--τὸν δῆμον Ι. 876 Β.
ἱκετηρία v. n. ΙΙ. 315 F.
ἱκέτης καθέζομαι II. 774 F .-I. 124 A. 125 F. 450 E. 500
D. 800 D. 8 59 0.-καθέζειν τινα ἷκέτην Ῑ. 169 B.—mu-
tatur in οἰκέτης AEl. H. A. XI. 31. forte et ap. Plutarch.

ΙΙ. 959 Ε. sic pqffer orac. Herodot. I. 159.
ἱκέτις I. 802 D. ·

ἰκμάζω ΙΙ. 954 Ε.
ἰκμὰς 11. 640 D. 650 C. 687 A. 688 B. 698 A. 735 Ε.

974 C·
έκνέομαι--ω n. 11. 6 C.

ἷκριον--α I. 272 D.-—oe scenae Dio Chr. 396 C.

ἲκτιςικὸς II. 681 C.

ἴκτερος ΙΙ. 681 C.

ἵκτινοςῙῙ. 991 C.

· ἱλάειρα luna, Emped. 11. 920 C.

ἵλαος Archiloch. 11. 23 A.

ἱλαρὸς ΙΙ. 46 C. 5ο A. 56 E. 127 A. ¹39 F. 191 F. 194
D. 203 A. 231 B. 239 C. ¹130 B. Ι. 473 E. 589 E.
622 C. 920 D.—differt ab ἀκολάστῳ ΙΙ. 854 D.

ἱλαρότης I. 596 F.

ἱλαρῶς 11. 140 A. 746 E. I. 351 E. 6121). ’596 Ε. 745 Β.
810 C. 823 0.-ζῆν ΙΙ. 100 C.

έλᾶσκω med. pro affiv. I. 6 0.-μαι τινι I. 108 A.--iram
cujus Ι. 789 E.—quem 1. 947 D.

ίλασμός ΙΙ. 555 C. 972 C. 1. 84 E. 133 A. 184 E.

ἶλιόομαι Plato 634 A.

ἵλεως ΙΙ. 40 B. 125 C. 740 A. 983 E. Ι. 70 E. 107 C.
255 C. 265 B.-cum εὐμενὴς ΙΙ. 96 D.—mori 11. 597 F.

