m PLtrrAcho. 437

διαφοιτόο 11. 1108 D. I. 179 Β. 456 F. ,535 Β.-1·1111101· 1.
724 F. Dio Chr. 419 B. Aristid. I. 310.
διαφορὰ differentia ΙΙ. 51 D. 75 Β. 83 Ε. 163 D. 719 Β.
1123 E.—diffidium 1. 129 Β. 11. 20 E. 43 D. 67 B. C.
70 B. 72 Ε. 87 C. 91 C. 95 F. 138 D.E. 143 D. E.
149 D. 201 Ε. 204 C.—fignificationi⁸ distinaio Porph.
,Abst. ’ῙῙῙ. 3. 4. 15.-ὃεαφοραὶ κόσμου, diversae partes ῙῙ.
422 F. 423 A. conf. F. 424 C. E.—genere et διαφορᾷ
varii 11. 667 Ε. 719 Ε.-διαφορὰ speeies ΙΙ. 744 D.—f.
pro ἀδοξία I. 79 D.—aliquem de vini διαφορᾷ interrogare,
i. e. quod vinum libentius bibat ΙΙ. 708 C.—cupiditatis
731C.—sensus differentiae 11. 961 Β. fimil. 11. 424 D. Ε.
-mutatio venti II. 972 A.—Phil. 11. 1014 D. 1015 C.
F. 1024 D. E. 1025 A. Ε. F. 1026 A. C. 1027 A.
1030 A. 1073 F. 1076 C. 1084 A. 1110 C. 422 F.
423 A. Ε. 424 C. 430 B.-differentia τινὸς πρός τι 11.
1075 C. 1114 E. 163 D.-11. 29 B. C. D. 30 A.B.
42Β. 52Δ. 53 Β. 541). 6213. D. 630. 109F. 110A.
136 Ε. 1116 Β. C.D. 1121 D.—turbatio II. 1114 C.
διαφορέω-εῖσθαι de hominibus, instar tefferarum Eur. 11.
604 Ε.-Ι. 721 B.—materia corporea Porph. Grad. §-
33. ed. Cannu—civita· seditione Dio Chr. 446 D.—
διαφοροῦμενον ἀξίωμα Sext. Emp. 11. 112 seq. Math. VII.
294. 306. VIII. 429 seqe-pu'oe diffipo, conficio 11. 366
C. 127 F. 13ι B.—de fulmine 11. 434 C. Longin. 11.
665 A.-bona diffipo 11. 484 A. 1126 Β. Weffel. Diod.
· sie. 1. ,wa—expello, pervade ΙΙ. 627 Ele-stomacho ci-
bus v. 11. ad 11. 127 F.--ciboe in convivio 11. 709 A.
-εῒται homo bello I. 242 0.-Ρορ11101 1. 308 D. E.
986 Ε. 1054 Ο.--ι’ω τὸ πνεῦμα corpori& bono sensu 11.
134 A.--et συμφορέω Plato 591 F.
διαφόρησις ΙΙ. 389 Α. (933 C. mfl'.) 1. 217 B.--ae›.025m 1.
διάφορίς adversm-ius v. 11. ad 11. 78 Α.-225 F. 1045 F.
1120 F. 1. 77 Ἑζ-σὰ lites Ι. 88 A.-et ἀνόμοιος ΙΙ. 96
De—praestane πρὸς ἀρετὴν Ι. 81 2 Β.·--τὸ pecunia Stob. Flor-
Grot. p. 388. Arist. Euseb. P. Ε. VIII. 350 A. Lucian.
11. 405.—malue ΙΙ. 1047 liz—v& differentia ΙΙ. 77 A.
Ρ f 3

