IN PLUTARCHO. 535

-οο τῆς φιλοσοφίας 11. 47 C. 52 Ι).-οι λαμπρὰ φλὸξ Ι.
1071 0.-οο pfivor I. 1052 Β.-οι navis in littus l. 974
Α.-ω τονδς ὑπό τινος Ι. 836 Ι).-καὶ στέρομαι τινὸς 1. 834
E—rcpcllor 1. 813 F. 814 E.-÷a φήμη Ι. 807 A.—in
affectum 1. 790 D. Sim. 827 Β.--φυγῇ in exilium Ι.
775 Α.-οο in vitium Ι. 771 E.-ea uxor τῆς οἴκου dimit-
titur divortio Ι. 770 Ε.-τῆς πόλεως abeo Ι. 769 Ε.--οι τὰ
πράγματα εἰς μοναρχίαν Ι. 721 Ε.-ει 08 vulnere Ι. 690 F.
691 Ι).--οἶς θράσος 1. 650 Α.-οι λαμπρὸν πνεῦμα Ι. 147 A.
—ea τι εἷς τι mutatur quid in quid Thuc. VII. 50.—
cquo 1. 175 B.—-in pugna, f. leg. fimpl. πίοι-τοο 1. 175 C.
-νι-ῶν λογισμῶν 1. 177 Β. 663 Ε. 918 D.—-idem ac ἃμ.-
πίπτοο Ι. 191 Β. 390 B.-exccdo 1. 184 Ι).·-τινός are, e
studiis excidit Ι. 192 Ὲ.-οι ira, sedatur penitus 1. 222
F.-cvad0 Ι. 213 G.—rcpulsam ferre I. 234 E. 408 A.
569 F. 707 E. 742 F. 783 F. 839 E. 866 C.-—·a δάκρυα
I'. 282 D. ΙΙ. 84 D. f. leg. pro &pm—‘ravos I. 305 E.—
cquue Simpl. exit 1. 288 Β.-τῆς ὁδοῦ Ι. 343 C. 561 Ι).
——desero quid Ι. 349 Ε. 663 0.-τω διώκων 1. 362 D.—in
terram in fluau I. 392 Cea-05 φςονιῖν Ι. 393 0.-ροῦμα
cx fluvio 1. 383 Γ.-ἕλπῐδοον Ι. 400 A.-cjici0r 1. 404
F. 1003 Ε.-βουλῆς c senatu ejicior I. 408 Β.-τοῦ δράμα-
τος metaph. 1. 448 Ε.-ο·ἤς πόλεως Ι. 454 0.-τινὸς privor
Ι. 478 C. 957 Ι).-χοίριτος, ὀργῆς dimitto iram, gratiam
Ι. 547 0.-κλῆρος Ι. 552 Ῑ).-ει μοι φωνὴ Ι. 555 Α.-οο τινὸς
ὑπό τινος Ι. 580 Ε. 891 Ε.-οόῦ θράσους Ι. 610 Ε.-θεάς
non videre quid 1. 642 D.—in concione, s. senatu I. 643
Ι). 848 F.-et ἒμπίπτω opp. excido, ex virtute, incido
in vitium ΙΙ. 6 C.—f. leg. pro ῦμπῖπτοο excido sc. cx in·
stituto cursu, defatigor 11. 9 B.—falsue amicus, ut χολὴ,
opp. Ικβίιλλω ΙΙ. 94 Ι).-οἰ’ς τινα παροινίαν, pro ὅροι. ΙΙ,
120 B.—-Simpl. ΙΙ. 162 A. 163 C. τῶν ’Δθηναίοον pro τῶν
Ἀθηνῶν ΙΙ. 185 E.—cum gen. 11. 276 D.-e loco expellor
11. 226 0.-κατοὶ θάλατταν προσχωςῶν Plato 657 0.-ο1 lo-
cus accusatoris Aristid. I. 472.--οο τινος careo quo Ari-
stid. 11. 114-—21 μοι ψῆφος eligor, probor ib. 114.-ct
συνεκπίπτοο suffragium cui do ib. 219.
ἔκπλεως 1. 680 Ε. 931 B.—Jamb1. V. P. 21.
Μ m 4

