722 INDEX VERBOBUM

ad rem, vel trabitsua ipse membra ineptus Plato 630 De·-
ισθαε quem allicere Aristid. 11. 407.

ὅφοπακαιδὸκατος II. 1021 D.

ὅφεξῆς ΙΙ. 422 Β. Ι. 422 F. 512 D. 507 F. ΙΙ. 8 Ε. 19 A.
131 D. 175 A. 214 A. Plato 704 D. Lucian. T. Ι.
p. 55ο.-ΙΙ. 951 D. 988 F. 1020 Β. 1022 D. 1023 Ε.
1028 E. ¹113 E. I. 72 D. bis. 92 C. 145 Β. 565 Α.-
δφιξῆς λέγειν II. 3413. Taylor. Demosth. Reissc. T. IX.
p. 368. Dio Chrys. XI. 157 C. Libanius T. 1. 9 C.
-λὸγος ὅ ὅΦθξῆς 66 Ι).-αἳτ1ἷ τὸ ἐφεξῆς II. 546 B.—
ἶιλλῆλοις 11. 876 D. omnino omnes Por-ph. Abst. 111.
2. Aristid. ΙΙ. 100. 224. 227 bis. 248. 249. 255.
292.

{osteum I. 1052 A0—-3pt'am τι Π. 33 Β.

&pinon—na χάρις Pindar. II. 120 D.

ῧφᾶσιμος dies f. pro ἇφὲσ. Aristid. Ῑ. 344.

ἔφεσις scientiae 11. 351 Ε. Sim. Plato 656 D.—permiffio
II. 455 C. 468 E.—II. 1071 C.E. 1073 D.-Judicii I.
88 A. Aristid. I. 108. 208. 340. 343. 345.

ῦφέστιος καὶ ixa-2⁸25 ΙΙ. 299 D. 959 F. I. 1050 Α. Plato 682
Ε. Himer. 500.

{ptem-315 Ῑ. 510 D.

ἂφᾶτης judex I. 88 E. bin. 89 A.

ἕφετὸς 11. 374 D. 944 D. 1091 D.—Non est rariffima vox,

ut voluit Toup. Theocr. p. 217. T. 1. ed. Warton. Non
erat versatus in philosophis.

ὅφευᾶζω I. 310 F.
ὄφευρίσκω II. 738 E. Aristid. II. 316.

ἔφηβεόω Pausan. 595. Deos-et. Athen. Opp. Galen. 1. 3 B.
valea. Polyb. T. III. p. 308. ed. Ern.

ἔφηβος ῙΙ. 749 E. 754 D. 755 A. 1128 F. I. 198 Ε. 296 D.
-ὅξ ἐφήβων γενέσθαι 11. 844 B. Teles Stob. 535. ann.
20.-1. 365 Ε. 640 Β. 805 D. 949 C. 'Feles Stob.
χλαμύδιον gestat 524.--opp. νεανίσκος Ι . 488 F. biae-raf-
δες 764 F. 1052 A.

ὗφῆὃομαι malo sensu, opp. συνήδομαι Dio Chrys. 111. 53 C.
D. 600 C. Aristid. 1. 462. 506.

