102 ῙΝΒΕΧ VERBORUM

amun-ammoneo„ 1.44A. 85 B. 800D. 1044-F. Pau-
san· 285. 333.-ἇναδασθιῒσα γῆ I. 798 1³.an Dionys.
Al. Eus. P. E. XIV. 777 C. ·

ἀναδείκνυμι in lucem produco 11. 456 E. 1007 Β. 1105
F. Ῑ. 124 (ζμ-σθαι. ἇποὸ. I. 100 D. 187 Ὲ.-·ἆναδιι’κνυμι
me tyrannum Ῑ. 237 Ε. 725 Ε. 1028 D.-ostendo quid
in altum tollens 1. 384 A. 393 F. 560 A. theatrum po-
pulo dieo 1. 647 A. statuam 843 C.·-me patefacio 1.
726 C. μι et μαι rex 1. 1024 Ε. 1058 D.

ἃναδιικνόω II. 417 E.

ἀνάδειξις magistratuum 1. 409 E. 781 Β. 782 A. 840 C.

ἀναδενδρὰς II. 290 Ε. 1044 D. Pherecrat. Athen. 685 A.
-÷-fimpl. arbor 11. 342 D.—aurea Persarum weff. Diod.
Sic. 11. 354. Brifl'on. Ι. 77. Himer. p. 294.

&dipem 11. 567 Β.

ἅνίιδεσις coronae I. 579 E.

ἅναδιῦω 11. 700 A. 954 Ε. 997 A. 1. 78 A.

ἀναδέχομαι 11. 533 F. 672 E. (711 paffiv. D.) 734 A. 815
D. 836 D. 946 D. 1111 Β. 1. 80 D. 101 A. 712 Ε.

, f. arceo 719 A.-aeo‘m rem publicam Ι. 190 E.-748 Β.

784 A.-787 D. 789 C. 11. 53 A. 98 C. 208 E.—vul-

nus 1. 237 D. 3031). simil. 11. 131 A—haereditatem

1. 883 A.—onus in rep. Ι. 318 D.—amicitiam cujus 1.

883 B.·—opus 1. 327 A. 333 A. 862 Β. 11. 73 A.--pr0

fimpl. Ιδι’χ. Ῑ. 1024 F. ΙΙ. 46 E. 47 F. 72 B.-munus

1. 453 A. 616 C.—imperium 1. 1054E. 1055 Β.-τι ἂρ’

, ἐμαυτὸν 1. 555 E.—morbus venenum ἄναδὸχπαι ὑφ’ ἑαυτῆ.
domat, vincit 565 B.—rm τι I. 584 D. τι ὑπᾶρ τινος I. 586
A.-·—bellum Ι. 598 Ε-ἀδίκημα I. 609 Α.

ἀναιδέα ΙΙ. 45 A. 244 D. 253 B. 1. 167 D. 177 Ε. 736 E.
·896 D. Sim. Casaub. Athen. p. 658, 13. Aristid. Ι. 88.
-τίστιν fibi comparare 11. 243 A. 317 B. ἀσωτόν ix τινὸς
ΙΙ. 322 Ε. ἀναδεῖσθαι στεφάνῳ 11. 645 Β. 646 Ε. Ι.415
A. 418 C. 421 Ae-&vawraa τι ἐκ τινὸς I. 969 Ε.-ἇναδαῖ
τὰ εἰκόνια Amator. 11. 753 B.-—Med. 11. 943 D. I. 302
A. 439 Β. 511 Α. 586 D. Aristid. 1. 23. τι rm 1. 541
D. sursum ligo 1. 590 A.

ἅναδίδομι Simpl. 11. 721 Ε. 1026 E. 1092 Ε.-780 Β. 786

