502 INDEX VERBORUM

εἵλησις f. ἣλίωως II. 688 A. Vid. Ruhnken. Tim. V. 97.

εἵλην-γος I. 736 C.

εἰληφυῖα Didym. Stob. 557.

εἲλικριιὴς νοῦς Il. 444 C. Sim. J unc. Stob. 597. 598. Ari-
stid.11.409..-1172H. 75Β. 4281). Ι. 2741). 480
A. 573 A. 795 C. 921 E. 1010 D..-—II 626 Β. 831 Β.
928 E. F. 964D. 1025 C. 1026 C. 1002 C. 1109 Ε

daupu ’ὃς II. 430 D. 696 C·

11λ1νδιομα1 l. 797 A.

ιῑλίποδα Empedocl.11. 1123 Β.

erm-511. 871 Ε. 1. 325A. 3283. 4891). 614Β. 616F.
terminatio ται 11.189 F. 210 C. 216 F. 232 C. 233 C.
239 A.D.-P12t0 623 Ε. F.

εἶλατικός I. 90 D.

εἱλωτῖς I. 597 Α.

οἶμα ῙῙ. 1069 Α.-τα δολερὰ ῙῙ. 270 E. Herod. 646 B.

εἰμαςμᾶνη ἀνάγκη Plato 677 Ε.-σῖμιιρμὸη dicitur ab εἴρω ῙῙ.
570 Β. Aristid. T. I. p. 7. f. ab νέμιιν μοῖραν-Ροφῇ,
Euseb. P. E. 111. 92 D. Diog. ib. 263 C. Gatnk. M.
A. p. 85A. Didym. Eus. P. Ε. 818 A.—-.I 269Ε. ΙΙ.
23 C. D. 24Β. 1111). 1141). 119 F—‹mp εἱμαρμένην
11. 643 Ε.-τὸῙ. 393 D..-II 675 B. 1035 Β. C. 1055
Ι).Ε. 1056 A. 1075 Β. 426 A. 1. 999 A. Plato66oss.

-τδ καθ’ εἱμαρμῦνην 11. 740 0.-ἆξ εἱμαρμᾶνης καὶ προνοίας
ΙΙ. 740D.-⁴-Defin. 11. 885 A. B. 1026 Β.-δι’κη, πρόνοια

II. 884 Ε.-11μαρμι’νους μονάρχους I. 869 Β.
εἰμὶ ἵν τινι in hoc occupatus sum 11. 63 Β. 342 Β.-ὅστω

cum inf. sac 11. 961 B. 1072 D. I. 113 Ε-ἔκ τινος venio
· ex quo, feci ΙΙ. 129 E.—particip. ὢν abundat, βέλτιον
εἶχεν ὃν II. 104 A. Ephor. Athen. 500 0.-ἔστ1ν ὅπου II.
55 Β. Vid ὅπου .--3,8405 μετά ‘nvos ll. 147 Ε.1ε-ἔστνο’τ
ΙΙ. 57 D. 125 Α .—pro πᾶρε spu adsum 11. 289 Α .--—cum.
'participio ΙΙ. 625 C .-εἳν vat ἷντ1ν1σῦντινικαὶπερ1τ1ᾸῙ
719 Α.--ἒσ·τί ‘tm τ1 ll. 719 Α.-σσ·1·1τ111·1·111.735 F.—
οὖκ :taffo-v σοι 1μῆ ποι novt-o II. 764A .--ἔστω καὶ δεδόχθω II.

788 Ρ.--ἔστα1 accidet II. 830 ,me—0132 ἔστω ἄλλως ειπῖν ΙΙ. ·

862 Ee—otbt ἔστιν’ εἶναι τούτῳ ΙΙ. 957 Ε.-οἶνα1 ἓν τῷ servare

