IN PLUTARCHO. 773

θεριστῆς I. 840 D. 944 D.

θερμαὶ f. nom. propr. ΙΙ. 667 C.

’ θερμαίνει» ΙΙ. 54 Ε. 100 Β. 1102 D. I. 577 F.

θερμαντικὸς II. 1109 F. 237 B.

θερμασία II. 128 F. 652 A. 658 A. C. 691 E. 738 Ε.

906 A. C. 907 C.
θέρμη, ἡ μαλακὴ calor lenis I. 1051 C. Aristid. I. 295. 296.

302. 317. 348. 359. 360. et saepe. ll. 39¹·

θερμολουσία II. 131 C. Suid. Prov. Schott. ῙῙῙ. 5.

Osgpomvrioe II. 789 E. Musgr. Eurip. Suppl. 1113.

θεςμομιγὴς II. 870 Β.

θερμῶς-ἂ ὕδατα Ῑ. 349 Β. 468 C. 472 D.—x.lvno·af II. 944
A.--ab aliquo opere θερμὸς ΙΙ. 347 C. 497 D. 598 A.
1. 296 C. 344 C. 486 D. 737 Ε-ὄν τὸ aetionis 1.
424 0.-τὰ sc. ὕδατα I. 424 F.-lm' τινα, ira incensus
in quem I. 295 Β.-χαλκὸς, Ῑίςιιεῐεᾶιιε ῐ. 1018 C. 11.
73 C.·-0um πρόσφατος, oppon. ’ἕωλος II. 517 F .—61·oe·rov II.
7 59 A.—02pp0,3 ‘rm ἐπισφάττειν τινα II. 597 F .—-Sim. Ῑ. 189
E. Plaut. Epid. 1. 2, 39. Most. III. 1136. ΙΙ. 2, 71.
Bast. Epist. 44.-θιρμᾶς χεῖρας ἔχειν ἀπ’ τινος ἔργον II. 632
A.—celer‚ θερμότερον ἅπτεσθαί τινος {gyon II. 677 {Fa—fir}
θερμοῖς faffis 11. 798 F.-11. 100 Β. 139 D. 153 Ε. 1120
E. 1121 B.—Phys. 11. 122 E. 123 A. 128 D. 130 Β.
132 D. 133 Ε--μὸν bibere ΙΙ. 123 Β.-ὅὸωρ 11. 123 D.
-οὶ lupini Cynic. Teles Stob. 524.-θιρμῶν sc. balneo-
rum Dio Chr. 520 Ῑ).--ὂν καὶ Ἀττικὸν ΙΙ. 380.

medrus 11. 73 C. 685 A. 1118 D. 435 A. 437 C. 100 B.
131 C. 136 Ε.-νί1·ἰ ad agendum 1. 712 E.——vini ad cor
irruentis 11. 61 B.--st0machi‚ πνεύματος 11. 87 Β.-οἲκιῖα
sanffltatis ΙΙ. 101 D.-Simpl. Plato 703 F.

θερμαντικὸς vinum ΙΙ. 715 Ε. 1110 A. B. 1. 50 C.

θῦςος χρυσοῦν II. 798 E. 402 A. 183 A. Ῑ. 890 C.D.—
aestas ΙΙ. 123 Β. 146 D. 157 Β. 1028 F. I. 576 Ε.-ους
ὥρα Ι. 171 B.—meffis an aestas 1. 512 Ε.-ἄκαρπον barba

. II. 52 0.-τςοπαὶ ἡλίου ἐκ θίρους οἷς χειμῶνα Plato 687 G.

δέρω 11. 954 F.

adeas—Meus ὼιῖν ὃν Ἀκαδημίᾳ II. 328 A. ubi v. n. conf.
Cas. Athen. 347.—conf. 11. 220 Ε. Conf. notam meam

3¹³3

