508 mom( VERBORUM

ηθεῖν τινι Ῑ.Ιὸ’861 Ε.--εῐς τι &mlum 11. 881 C. 994 A.—
mare dicitur εἷς πικρίαν ὑποστῆναι II. 897 Α.·-εἰ’ς τι λαμ-
βᾶινειν τι 11. 915 F. Ι. 533 Α.--εἲς σῶμα καταναλίσκειν ci-
bum II. 917 C.--23;·2·5 θησόμεθα τοῦτο-ΙΙ. 929 ΑΡ-φυτῶειν
τι εἰς γῆν II. 986 Ρ.-εἷς λεπτότητα εἰργασμένος χιτὼν II.
989 liz—«15 ἡδονῆς μέρος pro ἔν μέρει II. 998 R—ek ὗφημερέ·
δας φιλοσοφεῖν II. 999 Α.-διᾶλυοίς εἷς τι, diffolvi in quid
II. 1003 F. fim. Ῑ. 439 Εμοέκῶν οῖς τι pro τινὸς II. 1029
Ῑ).--1ῖς τι πονεῖν II. 1 061 Β.-εἲς ἀρετὴν &dmm-05 Socrates
II. 1 1 17 Aae—‹i'g τινα ποιεῖσθαι τὴν ἂναγοογῆν, ad auQOrem
II. 1122 Α.·-εῐς τοὶ ὅπλα χωρεῖν τινι I. 29 Α.·-εἶς ἅπασαν
εὔνοιαν τινα θαυμάζειν I. 32 Ῑ).-τὸν ἐνιαυτὸν I. 50 C. εἰς
τὸν aanor& uti 10 menfibus I. 72 A.B.—·i; τὸ αὐτό τινι τι’-
θεσθαί τι Ῑ. 90 B.—locum congregatos effe 1. 104 D.—
νῖς τὸν δῆμον παριᾶναι, vid. δῆμον-εἰς τὸ δέκατον θος, ut IAt.
in decimum annum 1. 131 B. 165 Α.-διίια ἔτι, 1. 489
C. 530 Α.-λὸγους τινι ἔρχεσθαι I. 143 C.—11; τὸ αἴηό τινὶ
φοιτᾶν Ι. 160 D. 169 D.—·2'5 τι διαβάλλειν τινα l. 160 D.
168 Α.-εἴς τινα quem ducere, ad alicpjus domum Ι.
165 0⁹:35 πάντα τινι μαλακωτέρα) χρῆσθαι Ι. 170 Α.--εἶς
ἔτους ὥραν I. 157 C. conf. ἔτος.-εῑς τοὺς πρυτάνεις quid
deponere Ι. 169 Ε.-ιίς πόρον θεωρεῖν v. 11. ad 11. 350 E.
de hoc usu cogitare debebat Taylor. Lys. p. 73. ed. Reist.
-εἲς ὑμᾶς εἴσιέναι ad judices dietum Max-kl. Lys. p. 134.
ed. R.-·1; γυναῖκας εἰσιέναι Menand. Cler. p. 266.--εἲς πο-
ταμὸν mysticae-0021 Herodot. .V1. 76.-fic virgil. XI. 109.
inflammamjugulant pecudes. Pausan. 790. Porph. Abst.
11. 6 him—035 τοὺς Ἕλληνας φιλοτιμεῖσθαι-Οαίὶιιδ- Polyb.
1.,814. Sic Plato Symp. 317 H. Vid. Bibl. Crit. Vol.
I. p. 1.—f. Simil. I. 610 C. Aristid. Il. 322.—pr0 b
Wefl’eling. Diod. sic. 1. p. 212. 551. Ι. 186 C.-ad iu
summa fignif. Ι. 193 E. 346 E. 391 A. 472 D. 825 Β.
-tempus futur. εἷς τριτὴν ἀγορὰν Ι. 222 Ε. Simil. 312 F.
322 F.-·z; ἡμᾶς usque ad nostram aetatem 1. 257 Β.-εἵς
τι cui comparari 1. 258 D.-·1; certam diem quem invi-
tare 1. 282 Β.-εἰς ἅπαν I. 304 Ῑ).-ἔκτληξις ἦν Συρακοσίων
Syracufii expavescebant 1. 306 Β.-εἰς locum διασῶζεσθαι
Ι. 309 Ε.--εἰς δῆμον sententiam fero pro ὃν δῆμφ 1. 320 Α.

