56 [ΝΜ-,Χ VERBORUM

ἅκολουθία comitatus ΙΙ. 578 D. 615 D. Tele- Stob. 523,
50. καὶ διαδοχὴ regni Aristid. Ι. 57.

ἀκόλουθος I. 536 Β. 906 Β. 708 A. 768 D. 1016 D. mili-
tum 1071 E. Adulator Ι. 795 F. ἡ 1. 712 A. Β. 874
Ε-ἁκόλουθὸν ὕστα II. 427 Ε. 999 Α.-·οἰκὸλουθον ra epoc-
εξευρὶσκνιν 11. 804 Β. τὸ 11. 1121 C.—-11. 1140 A. I.
889 C. famulus 11. 162 C.

ἀκολούθως 11. 569 D. Aristid. 11. 105.

ἁκᾶλυμβος II. 599 Β.

’ἄκομψος 1. 310.C. 480 Ε. 11. 6 B. Dio Chrys. 613 B. C.

ἀκόμψως II. 4 F. Dio Chrys. 613 Β.

ἀκόναι ΙΙ. 233 D. 691 A. 695 D. 838 E. 949 C. 1. 170 E.

ἇκονέοο. &novemus γλῶτταν Pei-tt. 1. 477 Ε. ψυχὴν Herodian
VII. 1. 25. ἀκονῶν II. 221 C.

ἄκοντι-ἰ Aristid. 11. 212. 1. 491.

ἀκόνιτον Ι. 565 Β. 897 Ε.

ἀκοντὶ adv. invito 1. 176 E.

ἀκοντίζω 11. 190 A. 219 C. 742 C. Ι. 348 Β. 1018 F.
λόγχῃ Ι. 1059 B.--Paff. 1. 13 A.

ἀκόντιον Ι. 172 A. 327 B. 539 F. 1003 D. 1016 A. C. D. E.
1026 C. ΙΙ. 174 F. 180 C. 227 D.

ἀκόντισμα ΙΙ. 970 D. 1. 129 D. 237 D. 326 F. 359 C.
396 Ε. pro στῆς 420 Β. 638 Α. 729 D. 902 Ε.

ἄκὸντισμος Ι. 653 Β. II. 8 D.

ἀκοντιστὴς Ι. 304 C. 361 D. 537 A. 539 D. 935 C. D.

&adpetes ΙΙ. 1092 F. I. 433 Β.

&scopin Hippocrat. ΙΙ. 129 F.

ἄκος 1. 147 B. Phintys Stob. 444, 41. Plato 674 F.

ἀκοσμία. ΙΙ. 141 Ε. 10¹4 Β. Ι. 582 Β. 648 C. 865 A.

’ 1059 D. 1073 A. aciei I. 558 A. 561 Β. et κοσμδς
univerfi 1. 962 B.—animi opponitur κοσμῷ mundi Fragm.
Ι. 1.

ἄκοσμος I. 552 Β. pugna Ῑ. 417 A. ἄκοσμον ῥῆμα, ἀκόλα-
στον ὄνομα II. 712 A.

ἇκοῦσιος philosophie Ι. 229 D. ἇκοῦσιος ἐστι’ μοι μεταβολὴ l.
ἇκουσῖῳ I. 906 Ε. Ita tamen 552 D. et Ξκοῦσιος Plato

224 ξ. Η. seq. 655 C.D. G. 656 F. 657 C. D. 658 Ε.
0 .

