m PLUTARCHO. . 9⁷ “

Β. 651 Ε. 675 A. 677 D. 722 Ε. 638 Ε. 745 C. 758
Δ. 7701). bis. 772 D. 851 A. 860 E. 918 A.B. 920
Ε. 963 F. 1063 C. 100 A. 180-D. 142 C. 202 F. 205
F. 2063. 207 Β. 210 C.D.F. 212 C. 213 A. 217 D.
218 A. 221 Β. 229 F. locum poetae oon-igere 11. 31
D. ejus utilitas ad sanitatem 11. 130 C. D. f. idem
ac dadam Aristid: Ι. 281. 328.-οἰναγινῶσκω τι μόνον.
οὖα 11. 626A.—Grammatice de V. L. 11. 415D. 675
A. 938 D. ——ol ἀναγινώσκοντες qui philosophos legunt 1.
ἀναγκάζω Simpl. 11. 700. 81E. 96D. 112Ε. 1151).
123 D. 125 A. E. 127 Ο. D. 172 F. 175 A. 182 C.
194 Β. 199 E. 202 D. 204 C. 237 Ε. 1. 937 Β. ἠν-

αγκασμένον βέλος extensum Ι. 558 Β.
ἀναγκαῖος cum καλὸς 11. 653 B. I. 333 F. 336 D. 664 C.

-opp. περιττῷ 1. 346 F. 11. 155 D. 159 awo-{pq
1. 346 F. 347 A. 354 Β. 361 A.--non optimum sed

propter neoeffitatem quaefitum ΙΙ. 243 Ε. 460 B. 1. 116
D. ΙΙ. 416 C. 1006 B.C. ἀναγκαίως τι προσλαβεῖν dis-
serendo ΙΙ. 436 liz—&om (ut ap. Jul. Or. Ι.) ΙΙ. 595 D.
793 E. Fe—utile 610 F. ἀναγκαῖος ἀγὸν milit. Ι. 357 D.
—oognatus Ι. 403 C. τὰ ἀναγκαῖα in doarina, praci-
pua I. 523 F. ἀναγκαία δίαιτα Ι. 940 D .-ἀναγκαίως et
τροθῦμος oppon. Ι. 545 C. 8ἰ111.ΙΙ.50 Β. ἀναγκαίοις ὄρ-
μοῖς τροσῖσχα I. 659 (le—quantum satin est Ι. 661 Ε.
-ἀναγκαῒα cui nunciare I. 692 Ε.-ἀναγκα[οις οὐκ ἀν-

αγκαῖα addere 10722 A. Sim. ΙΙ. 135 Α.-άναγκα“ἰα
ἀνδρεῖα Ι. 762 Ε-σολλων μηδ’ ἀναγκαίων Ι. 8461).ιῖ-0 κ
ἀναγκαίως καὶ ἇδί κου Ι. 857 effamur.. βρῶσις Ι. 912 C.
-ἀναγκαίαν διατριβὴν ἴχω in loco I. 985 B.-m1 χρήσιμος
ΙΙ. 22 C.—fere utilis 11. 39 A. 42 Ε. 48 A.—Amicitia
tria querit, τὴν ἀρετὴν ὥς καλὸν, τὴν συνῆθσιαν ὥς ἡδὺ, τὴν
χρείαν ὥς ἀναγκαῖον ΙΙ. 94 Β.-τὰ ἀναγκαῖα ΙΙ. 91 Β. 81 F.
184 E—opp. ἡδεῖ vid. ad 11. 124 D. E.-Simpl. 11. 124
A. 194 0.-τὰ ἀναγκαῖα res utiles ΙΙ. 156 Β.-ἀνα’γκαῖον
μάθημα et ἀναγκαῖα qualia fint Plato 639 F. G. H. 696 D.
R-utilis, necefl‘arius ad vitam 11. 116 C. 121 Εμ-τό
ἀναγκαῖον ἡδὺ ποιεῖν ΙΙ. 685 A. 124 Ε.-ἇναγκαίων ἀφθονία
H

