398 INDEX VERBORUM

ρᾶκοντα post 40 annos Ι. 364 A. 473 A. 483 E. 508 E.
800 Β. 799 D. 970 D. 999 A.-8·· αὐτοῦ. mori Ι. 368
C. 380 D. 542 A. 1059. Ο-αί διὰ μέσον ἁρχαὶ ad con-
sulatum I. 369 D. fimil. 383 (Ἑρ-’διαὶ λόγων riv> γενέσθαι I.
589 0.-διὰ λόγων συνεῖναι I. 391 Ι).-ἔρχισθαι τινι Ι. 395
C. 453 E.—-aego'5 τινα Ῑ’. 447 Α.-φροντίδος τι ὅχην Ι. 393
Α.-διὰ μάχης aquari Ι. 416 Β.-δργῆς Ι. 417 0.-ἀμφο-
π’·ρων τῶν χειρῶν Ι. 418 Β.-τνίγους in calore Ι. 420 F.—
81' ἡμᾶς et ἀπὸ τύχης disting. ΙΙ. 3 5· 0.-λὸγος διὰ r} ratio
reddenda ΙΙ. 385 C. 680 D.—81.·2 τὸν λόγον pro λὸγῳ cum
ratione II. 996 F.—fflov diRator perpetuus Ι. 734 C.—
. ἄλλους per alios Ι. 743 Α.-διᾶ πάντων ὅστε ὥς, rumor per-
vadit omnes quod Ι. 740 1).-ὃιὰ βίας χωρίου Ι. 774 F.—
φιλοσοφίαν cui πλησιάζων Ι. 846 E.-—Genitiv. ῙῙ. 67 D.—
αὐτῶν ipsi Ῑ. 892 Α.-διὰ ὑπονοίας τινε sum Ῑ. 928 F .—
τιμῆς habeo quem I. 957 Α.-τινὸς θνῆσκω pro ὑπὸ Ι. 985
’ 0.-ἃαυτοῦ ἀποθνήσκειν sua ipsum manu I. 991 C.-8u2 τῶν
χηρῶν quid facie, non διὰ τῶν ποδῶν 1. 1008 Ε-διαὶ τριῶν
σταυρῶν quem ἂνπῆγνυμι Ι. 1019 Ε.-τ·ινὸς φεύγω 1067 F.
1072 C.-·accus. δι’ αὑτὸν sua culpa v. n. ad 11. 168 A. 97
C.—025 δι’ αὐτὸν ἀλλὰ διὰ τὴν πόλιν ἔνδοξος Themist. II. 185
0.-αΰτὸς δι’ Sauro& II. 21 1 F .-σ·υνι’βη αὐτῷ τοῦ Ἄργους, δι’
8 παρεσπόνδησεν, &vnn-'iv διὰ τὰς γυναῖκας ΙΙ. 223 B.—pro-
pter—per ἰΙ).·-διὰ σοῦ καὶ διὰ σέ Aristid. I. 5Ι.-διᾶ τινα
per quem, quantum in eo est Isocrat. Lochit. 682.
διαβαίνει Simpl. 11. 200 D. 202 D. 204 D.-11. 968 E. F.
-ἀργῦριον II. 829 E.--a'› διαβὰς pugnare II. 788 D.—
διαβαίνω πρός τι ΙΙ. 897 E. oratione—cresco II. 1038 Ε.
—in insulam Ι. 164 C. F.—sc. mare I. 343 F. 468 F.
995 C. 996 C. 1000 C. 1038 D. 1051 A.—fluvium Ι.
383 F. 416 Ι). Ε.-διαβατέον Ι. 513 C.—in Graeciam I.
925 A. C. E. Sim. 986 Ε. ΙΙ. 196 C. 206 B. 211 C.—
bx! τινα ΙΙ. 1 74 E. 203 Ι).-διαβιβηκο’τα τῇ· δυνάμει τοῦ λόγου
11. 31 E. Sim. Euseb. P. E. 520 Ι).-ὃιαβαίνιιν et αὔ-
ξεσθαι τὰς ἆρα-ὰς Chryfipp. 11. 1038 E.—colofl“us II. 779
F. Statua Dio Chr. 457 Β. Weffel. Diod. S.T. I. p. 11 1.

&aufidum Simpl. Ι. 531 C. 11. 29 C. 49 C. 143 F. 147 A.
177 D. 189 B. 221 C. 207 D.—›.n res rem 11. 813 A.

