5¹4 INDEX VERBORUM

εεσβολὴ initium ΙΙ. 804 C. Eur. p. 7⁶⁵ D. 766 A.

εΙσδὸχομαι II. 413 Ε. uidex& f. II. 94 D.

ιῖσδοσις κενεὴ οὐδ’ αἰθέρι II. 115 A.

εἴσει ιμι-εῑσιοῦσα φιλία μετὰ παθῶν II. 94 A.-nt; ἀρχὴν II.
813 D .-in certamen 11.1099 B U—fimpl in domum I.
154 D.--·3mbv καὶ ἕξιῶν I. 165 D.-aep65 τινα I. 243 Β.
11.111 F .-ad mulieres Ι. 415 A. -σι ap.- λογισμος 1723

D. 884 F. Hemsterh. Luc. I. 26.-σ·ι τραγῳδὸς I. 750 C.

-μι οἷς ἀρχὴν I. 808 D. Isocr. p. 41. 44. 52. ed. Par.
1621. 80.-ιῖσῇει με τι I. 972 0.--εἶσιοῦσα φιλία quae a no-
bis recipitur 11. p. 96 A. An capiendum ex illo elmo'm
καὶ §Etiam Valck. Phoen. 73 5.—II. 226 D. 236 Ρ.-ιίς δῆ-
μους orator Aristid. 11. 108.-γραφῆν Aristid. ΙΙ. 6.

civim& 1. 1014 E.

εἰσελαύνει 11. 763 E. 1. 101 F. 126 E. 139 F. 144 C.
190 D.-a&.iv. 11. 962 E.—triumphum 1. 30¹ F. 412
C. 774 C.—in hostes 1. 403 E. 1016 F.—I. 425 Ε.
933 E.—-ingredi0r sc. in urbem 1. 581 Β. 652 Β. 952
Ὲ.-ιῖσελᾷ θριαμβεύων 025 τὴν πόλιν Ῑ. 625 Ε.-σίο·ιλιιῦνο
fimpl. sc. per triumphum Ι. 626 Α.-ο διὰ θριάμβου 1.
671 E.

' ιῖσιπιδημέω Plato 690 E.

εἰσιρπῦζω I. 808 C.

ιῖσὲρχομαι-ιῑσιλθῶν ὅ οἶνος vinum quod bibitur Π. 656 Ε.
-ται με, miror· εἴη φαρμάκοις ἀπολωλὸς, suspicio eum in·
ceffit 11. 109 Β.--ιται μοι τι venit in mentem 11. 697 F.
1. 248 D. 1061 A. Dorvill. Char. 494.—-ad quem· 11.
737 Β. Ῑ. 432 Ῑ).-λο’γος εῐσᾶρχεται pervulgatur II. 755
D.—stm‚ 11. 840 C. Sic εἰσιέναι Tayl. AEsch. Ctes. p.
389. ed. Reifk.—in concionem 1. 198 A. 612 Fer-in se-
natum 1. 341 B. 407 D.-·f; τινα ad quem 1. 408 B.
-ται-φρὸνημα scil. μοι I. 649 F .--·i; δικαστῆριον I. 857 F.
-τρὸς τινα I. 886 A. 988 Ε. II. 175 D. 184 D.—
Simpl. 11. 149 F. 198 C. 240 Β.-μ,ε τι venitin men-
tem Dio Chrys. XXXI. 376 D. Plato 645 Ε. 646 E.

Aristid. I. 21.-ται ἀνθρώποις τι, inducitur in humanam
societatem Aristid. 11. 60. 106.

sicin ῘῙ. 188 D.

