168 INDEX VERBORUM

1078 F. 1079 A. 1080 A. 1144 A.--1. 417 D. campi
534 C. 559 C. animi 565 Ε 1031 F. fluvii 672 D.
anni 735 D. E. loci 978 C. aciei 1003 C. 1073 B.

ἆνῶμαλος ὑπ’ ὀργῆς ΙΙ. 74 E.—I. 1025 D. II. 96 Ε. Plato
622 C. D.E. 623 C. 677 c.--11. 661 D. 666 A. 735
Β. 915 Α. 1079 Ε. Ι. 44 D. 112 Ε. 266 A. 374 Ε.
454 F. 560 D. 744 B. [dicendi ratio 916 D.] 11. 130
D. 226 0.-νὺξ 11. 721 F.

ἂνωμαλόνης ῙῘ. 892 A.

ἀνώμοτος Plato 689 A.

ἄνῶνυμος 1. 406 D. 1017 E. Plato 660 C. 662 13.—f. ue·
fundus Aristid. 1. 322- .

αἰνότατος-ον antiquiffimum, maxime neceffarium 11. 1147

ἄποτος codd. ῙῙ. 963 Β.

ἀνωφελὴς 11. 8 A.. 36 D. 46 Ε. 49 D. 121 Ε. 829 D.
1065 A. 1069 C. 1061 C. 1070 A. 1076 A. Ι. 225 A.

ἀνωφελῶς 11. 66 C.

ἀνωφερὴς 11. 924 F. 926 C. 950 D. 952 D. 1053 Ε. (649 C.
pro ἀνωφελὲς) Cornut. de diis cap. 26. Weffel. Diod. Sic.
T. 1. p. 10. Vit. Hom. ξ. 105.

ἀξία II. 778 A. 816 C. 817 A.—aeoep· ἇέἷαν I. 21 A. 114 B.
151 A. 183 F. 269 C. 353 F. 355 F. 365 Ε. 367 Β.
429 C. 451 D. 515 F. 540 D. 547 C. 550 C. 573
A. 615 A. 616 D. 617 A. 643 D. 765 Β. 796 D. 854
C. 880 Ε. 885 C. 11. 32 Β. 59 Α. 100 Α. 483 Β.-
τό κατ’ &fluv II‘. 617 C. 719 B. C. Ῑ. 333 C. 1074 C.
κατ’ ἀξίαν 1. 270 C. 511 F. 682 C. 1013 B. 11. 59 Ε.
-Stoic. 11. 1034 C. Upton. Ind. EpiQte-Effs'm ἴχειν
Stoic. 11. 1070 B. 1071 B. 1072 D. E.—pretium 1. 346
E. 442 D. diff. a τιμὴ 1)Ῑο Chr. 520 D. Plato 656 G.
678 Ε 683 H.—-viri pro ἀξίωμα Ι. 710 C.—oeap' ἀξίαν et
m· ἀξίαν oppon. Aristid. I. 1 16.-ἇξίαν ἦρεν mercedem
accepifl‘e Aristid. 11. 365.-ἂξῖα urbis, flos civium Ari-
stid. I. 5ο9.-οἶ ἐπ’ ἀξίας honorati Vales. Eqseb. H. E.
p. 148 B. C.

ἆξιὸραστος II. 94 F. 1073 A. B. 1. 37 E.

ἀξίνη 1. 416 A. 11. 43 C.

