IN PLUTAcho. 321

οὖρανοῦ Ariffid. I. 152ο-βὲλη h! σκοπὸν &osium Plato 694
Ε-ἅνω βέλους ut Lat. fine telo Plato 662 G.

βελουλκέοο II. 977 B.

βολτιοῦσθαι II. 75 A. 115 C.

βέλτιστος Simpl. II. 151 A. 169 E. 190 Α.-ἦ τοῦ βελτίστου
φύσις II. 115 D.—ae5 βόλτιστον in civitate II. 745 Ῑ).-ὦ

⁶ βέλτιστε ΙΙ. 1073 Β. 1121 0.-παρὰ τὸ βὸλτιοτον Ῑ. 90 B.
838 C. Plato 679 C. ἀπὸ τοῦ βελτίστου τρόπον I. 147 F.
-ἆσὸ τοῦ βελτίστου quid facere II. 594 C. I. 1 13 Β.
Dio Chr. 79 Ῑ).-σρὸς τὸ βίλτιστον Ῑ. 161 B. 865 E.—
κατᾶ τὸ Ι. 169 A. 422 Α.-βε’λτιστοι civium Ῑ. 173 Β.
—optimates 236 C. 320 Ε. 321 Α. 423 Α. 425 Β. 779
E. Xenoph. H. Gr. ΙΙ. 3, 15. conf. 17. p. 77. 79. ed.
Mota—a quo fimpliei oriatur Π. 412 Ε.-τὸ oppon. δήμῳ
1. 234 A. 232 Ε-βὲλτιστος et μέγιστος 1. 421 F .-μ.ετὰ
τοῦ Asistid. ΙΙ. 45. Plato ib. 6. 116. 123. 168. 170.-οἶ

· βέλτιστοι 1. 148 A. .

βελτίων 11. 127 Β. 131 C. 133 F. 135 A. 139 Β. 149 A.
150 D. E. 154 C. E. 169 D. 173 Ε. 175 A. 176 C.
177 Ε. 179 A. Β. 180 Β. 181 C. 186 Ε. 188 Ε. 190 F.
191 F. 192 F. 194 A.D.F. 199 D. 204 Α. 205 D.
213 Β. 216 Β. 220 F. 221 A.E. 225 A. 229 A. 236 E.
241 A.—-de divis. cum κρείττων 11. 115 Β.0.-βέλτιον δὲ
cum infin. I. 880 A. II. 74 C. 115 Β.-βὲλτιοον ἂν εἴη
hoc faciens Plato 656 A. Aristid. I. 81. 195. 451. 489.
490.

βελτῖωσις II. 702 B.

βίμβιξ bombyx Phintys Stob. 444, 54.

βέρεθρον 11. 1064 E. ·

βῆμα ετοῌὶιε-ὄξ εἴκοσι βημᾷτων emiffum telum I. 898 C.
-καὶ λόγον παραδοῦναι hipp II. 58 C.—mr02 βῆμα II. 241
Ε.-βῆμ.α πρόσθες II. 241 F. βῆματι τρίτῳ Ροόῒ. Aristid.
1. 230.—ttibunal Ι. 106 Β. 121 F. 151 Ε. 156 C. D.
158 Β. 167 D. 172 C. 11. 188 C. 192 Ε. 196 D. 201
E. 207 A.—-oratorum 11. 784 C. 785 C. 788 Β. 789 C.
790 C. 794 C. 798 Ε. 804 Ε. 819 D. 975 C. 1. 230
C. 247 Δ. 260 Β. 277 C. 335 Β. 415 D. 422 D. E.
430 D. 473 A. 528 C. 526 C. 566 B..c. 578 E. 621

Υ

