532 INDEX VERBORUM

ἔκλυσις Mus. 11. 1141 B.

ἔκλυτος ΙΙ. 7 Ε. 8 Α.-·τως Ι. 51 A.

δαείω-ἐκλελυμένοι morbus 11. 652 B.-animo ΙΙ. 102 Ι).-
αἷσθησις ebrietate ΙΙ. 6 56 0.--εσθαι τὸν στόμαχον 11. 694
B.--0tio ΙΙ. 792 Α.-ὲκλιλυμίνως ΙΙ. 830 Ε. 1. 51 C.
593 Ι).--Ῑ. 75 0.-4κλιλυμένος Ι. 147 D.-11. 87 F. hi-
strio non diligenter agenna—Mus. 11. 1136 Ε. Ι. 812 A.
-η διάνοια 1. 1049 Β.--οσθω νίἂοῐία 1. 364 lta—o fino
quid definere Ι. 942 E.--eorpore Ι.426 D. 991 A.-ita
leg. pro ἔκδῦω Ι. 514 Ε-σθαι vim amittere 1. 520 D.—

· med. ὓαυτὸν e malis 11. 112 C.—-fortuna 1. 528 E.-..
debitum 1. 713 B.-.eoa. luxu 1. 805 Ε.-ω odium cujus
Ι. 838 Ρ.--ται ira Ι. 897 C. ΙΙ. 133 Α.-μαι nauli· v. l.
ἷλκυσαι II. 112 C. 122 Α.--ιι quid τὴν &vap-w alterius
ΙΙ. 130 ,Ae-ammius animi deliquio et labore 11. 161 B.
-n animum ΙΙ. 206 Ῑ).--σθαι otio 11. 193 R—aeou vetus
mos ΙΙ. 216 Β.--μ.αι τινα ζημίας Plato 688 Η.--ω κατέ·
λογον Aristid. Ι. 380.

§myth 11. 374 Ε. ubi v. n. et ad373 A.

ἔκμαῐνομω I. 542 0.-τεςὶ τὸν υἶὸν II. 267 D. amore fla-
grase (ut νοσεῖν περί ’τὴ-ΙΙ. 144 D. 167 C. 1100 C. Ι.
180 A. 882 0.-σω τινα a& Aristid.11. 124. AElian.
N. A. 11.11. p. 81. Plato Epigr. Apulej. Elmenhorst. p.
288. Himer. 282. Index 342.

ἐκμαρτυρίαν II. 696 E:

lnpaprupo'oe Aristid. 11. 67.

ἆκμᾶττεσθαι v. n. ad ΙΙ. 373 A.

lapda-rao abstergo Ῑ. 1020 F. ²

ἰκμιιλίσσω-θαι 11. 380 C. ἆπομ. Porphyr. Abst. 11. 43. 44.
IV. 5. A. N. 35 bis. ·

διμιλπᾶω 1. 447 E. 1059 A. Aristid. 1. 332. 507.

ὃκμιλῆς ῘῙ. 1135 A. 1.446D. 888 F· Dio Chr. 617 D.

ὗκμηνῦω Ι. 282 Β.

&naptha—0001· Ι. 269 A.

ἔκμιμῦομαε ΙΙ. 50 A.

ἕκμισίω I. 362 Ε.

lap-⁸50& Ι. 840 Β.

