614 mnssx vssnnomm

reduco in ultum 11. 688 Ε 718 Ε.-Μ2ὡ. ἄξω 11.
1020 A. 1028 C .--.11 1064 D. 57 A .-oeuffam in quid
11. 411 D.

διαναγκὶςῐ. 901). Ε. 942Β. Epi& p. 292. Plato650
et saepe 661 G. 662 D.

ὃπαναγωγῆ ramorum 11.9 ιο Β.

&medam τι I. 234 Β. Porph. Abst.1. 27. Dio Chr.
XXXIV. 416 B. XXXVIII. 473 Α-Ιοςεω abrogo 1.
828 F. 836 Ε.

haumar-‘a Plato 677 B.

ὴανακῦπο-ιι λόγος II. 725 B.

διικλαμβῶο 11. 982 A. Plato 612 D.

ὗπωαρῥῆσσω Ι. 794 A.
ἔπαυίιστασις seditio 11. 818 D. 1. 13 D. 437 B. 547 C.

—leg. ὕπανᾶστασος Porph'. Abst. 11. 61.—-Aristid. 11.

ὗσανατίθημι-σθαι Plato 680 F.

hamram—coa· minas Weffel. Diod. Sic. Ῑ. 641. bavar-ng
Jambl. V. P. 174. Dio Chr. IV. 81 D.

bavar-'m 1. 265 A.

ὅπαναφὲρω pafl'. 11. 735 A. 83 B.—aeau sol. 11. 19 E.—Caui.
cratid. Stob. 484. 485. Plato 586 F. 599 A. 610 G.
-τὸ δαιμόνιον εἷς τὸν Κικᾶςωνος οἶκον ὄπανῆηγκι τὸ τέλος τῆς
Ἀντωνίου· κολάσεως Ι. 886 B.—oe refero quid ad regem
1. 1026 C. Xenoph. H. Gr. 11. 2, 13.

firmamo) Schem. Rhet. Vit. Hom. §- 33.

διἀναχωρῦω τινος οἷς τι ῙῘ. 580 A. Aristid. I. 134.

ἔπυδρος Hierocl. Stob. 491.

banoy-890 II. 101 A.

ὴάνειμι Ι. 53 D. 57 D. 414 F. 773 D. 920 Ε. 921 Ε.
1008 D. 11. 186 Be-‘roc'ss λόγους et fim. Plato 591 H.
653 Ε. 638. 666G. 680A. F. Aristid. 1. 139. 338. 11.
128. 242.

ὴανίρομαι πολλάκις 11. 748 E. Plato 633 C. 660 Β. Ari-
stid. 1. 133. 458. zachar. Mityl.2o9

ὅπανίςχο μαι 11. 63 D. 184 Ε. 186 Β. 197 D. 203 D. 212
A.C. 220 Β. 226 F. 236 Β. 969 Α. I. 17 C. 57 D. E. ,

. 58 A. 167 C. qn C. 489 D. 530 Α. 551 F. 928 F.

