7⁶ 1NDEx VERBORUM

Stob. p. 1. 1. 38. ib. p. 63. 148, 3549, 60-0pponitur ξένῳ
11. 678 E. familiar. ΙΙ. 709 D. οἰκιιῳ sensu civili 1. 134
B. Aristid. Ι. ηομ-ἀλλοτρίας δικαιοσύνης δεῖσθαι ΙΙ. 493
A. ἀλλότριον ἆγαθὸν 11. 542 D. Diog. Stob. 146, 27.
Senec. Ep. 85. ad fin. Diog. L. IV. 48.-κακὸν ΙΙ. 170
C. Plato Rep. III. 434 F. Philo Jud. 909 E. ἄλλο’-
τριον quid est 11. 820 Β.-·τινος aliarum partium 11. 824
B.-absurdus 11. 1061 Α.-ἅλλο’τριος τῆς φύσεως res 11.
125 C. ἀλλοτρίοις βλάβαις suscipere cladem I. 250 C.—
opp. φίλφ I. 319 E. gente I. 662 E. ἀλλοτρίαις χερσὶ
σώζεσθαι Ι. 1049 A. ἀλλότριου στόμα 11. 48 A. λόγος ib. ·-
B. Δωήῑιε-ἁλλοτρίφ προσώπῳ προσχρῆσθαι ΙΙ. 57 Β. ἆλ-
λείτριον et ἴδιον ὄνειδος 11. 88 F e—dmorpffoaf κακοῖς &Mirm
ποιῶν τὴν huwo& λύπην ΙΙ. 106 B. Lefflo vocem exercet
ὥς ὕπ’ δχῆματος κινοῦσα ἀλλοτρίου λόγου II. 130 C. ἀλλοτρία
φωνὴ ut tibicinis II. 142 D. ἀλλοτρία σωθῶ Plato 683 G.
νεκρὸς 1. 381 B. 635 E.-et οἰκεῖα virtutis Ι. 410 Be-for.
tunoe bonum I. 433 Β. et ἴδιος ΙΙ. 140 Ε. 191 Ε. .217
F. res ΙΙ. 225 C. 233 A. · ἀλλότριόν τινος ΙΙ. 210 C.
ἀλλοτρία γυνὴ ΙΙ. 220. πείρα Aristid. I. 94. ἄκλὸτριον quid
facere i. e. auferre Men. Stob. 378, 20. ὥς ἀλλοτρίῳ τῷ
σώματι suo uti MS. Luciani 11. 590. Adde Lys. Isocr.
Bas. M. T. 111. 140 C.

ἁλλοτριότης Ι. 257 D. 668 E. 696 B.

ἂλλοτρίοοσις Aristid. II. 242.

ἀλλόφυλος ΙΙ. 430 Ε. 661 C. 688 C. 729 D. 733 D. 1.
140 F. 254 E. 370 A. 734 B. 769 E. 1034 B. Aristid.
1. 98. 50²· 527. ΙΙ. 195. ζῶον 11. 86 D.

ἄλλως II. 133 B. 637 F. 708 B. Ι.370 D. ἄλλος εὐῶδες
φάρμακον medicina odorifera absque ut illud confilium
medici fuerit, praeter confilium II. 54 Ε. ubi v. n.—>.o'-
γιος ΙΙ. 149 B. ubi v. n.-—cursu naturali ‘n‘paen opponi-
tur ΙΙ. 149 C.—ceterum ΙΙ. 537 A. 586 F. 653 Ι).-οὕτε
ἴσως δυνατὸν οὔτε ἅλλοος &aab II. 276 D. 686 C. 790 C.
805 C. 951 D. 1007 A. Ι. 127 F. 236 Ε.-ἄλλως τοῦτο
οὐ πρὸς Διονυσόν ἔστι 280 Ε. ἄλλως mori aliter i. e. na-
turaliter 286 B. Ι. 845 Ῑ).-ἅλλως γῦ πως II. 370 E.
ubi v. n. ἄλλως casu opponitur libero consilio et ,00001Ιί-

