524 1NDEx VERBORUM

ἄκδακρόιιυ de plantis quae stillant 11. 384 B.—de homine 11.
475 A.-1. 450 B. 938 E. 980 E.

ὅκδοίινυμι ΙΙ. 25 B. Libri ἃνδείκνυμι melium

ἑκδόρω 11. 996 A. 1. 192 F. 1019 E.

ἔκδὲχομαι τι εἰς &pumat 11. 904 B.-a-m me locus Ῑ. 638 A.—
res quid v. Μοχ. pro fimpl. δοχ. II. 69 Β.-ὅνδὸχεσθαι ψευδὸς
δόγμα tamquam verum accipere ΙΙ. 41 A.—-excipere φωνὴν
11. 407 Β.·-·τι rm ΙΙ. 444 Α.-τι εὐκόλως II. 601 B.—
τὸν λόγου 11. 740 A.--gubernandum accipere 11. 746 D.
—meretrix amatorem 11. 759 E.—II. 770 C.—laborem
11. 796 0.-εκίρεᾶο 11. 832 A. Ι. 414 F. 419 C.-11.
984 D. 1. 150 Ε. 209 D. 497 D. 569 F. 937 Ε, 968 D.

’ἔκδηλος 11. 666 F. 687 C. 1045 B. Ι. 220 B. 770 F.
1074 E.

ἔκδηλᾶτατα adv. Ι. 468 F.

ἐκδημίαν Plato 690 E. 693 H.

ὅκδημῐα Plato 658 Ε. 689.

ἔκδημος I. 455 Ε. ’

inmunia-Oa· Orig. Cels. 525 C. Vales. Euagr. ΙΙΙ. 2. p.
80.

ἐκδιαίτησις Ι. 345 C. 690 E. 797 A. Damasc- Suid. Ἱλίφιος,

Anon. ib. Χαρῖνος.

ὗκὸιδᾶσκω-μαι τι II. 480 Ε. 711 C. 1126 A.

ἐπιδίδωμι I. 384 C.—quid in Graecos Ι. 485 A. Sim. 982
D.-—fumum 11. 683 B.-a3r bonam tempestatem ΙΙ. 701
A. Sim. 100 D.-me voluptati ΙΙ. 101 Α.-θυγατέςα 11.
1062 F. Ι. 2 Α.-Ῑ. 76 D. 11. 227 F.—-filiam 1. 334 D.
Dio Chr. XI. 163 D. 168 B. Aristid. I. 567.-τ1 εἰς τι
II. 698 13.--semen, urinam ΙΙ. 733 0.-καὶ λαβεῖν Plato
621 G. 622 G.—-cui filiam θέσθαι II. 198 C.—-n'you; rm
11. 836 Β. 850 Ῑ).-σι fluvius in mare 11. 981 C.—-librum
11. 1086 E. 1107 D. 1128 C. 1. 12 B. 188 C. 551 F.
668 B. C. 777 B. 787 Β. 953 D.—quem ad poenam Ι.
21 C. 427 Β. Sim. 594 A. 784 A.—quid artifici 1. 103
E. 859 A. Plato 678 D.—-uxorem alteri 1. 165 D. 583
A. 912 A.—quem hostibus I. 567 Β. 746 A. 753 E. 856

ἔκδικίιζω Plato 692 F. f. 686 F. Synes. 112 Β.

