384 INDEX VERBORUM

endum opsonium, finistm panis ΙΙ. 99 D.—do&i Aristid.
11. 112. 220. 411.-διξιοὶ et οἳ πολλοὶ oppon. Aristid. II.
10. δεξιῶς jacere 11. 63 Ῑ).-ῧχιι τοῦτο πρός τι ῙῙ.660 A.
-φέρειν II. 103 A. 116 D.

ὃσξιὸομαι II. 794 C. Ῑ. 128 A. 144 F.——11. 62 C. 63 E.
94 A. 511 D. 768 C.—sa.lutando 1. 661 A. 703 C. 735
A. 753 Ε. 792 A. 879 A.—o‹‘mou prensare 11. 276 C.
63 E. Heius. Hefiod. p. 77. 78.-Ῑ. 219 F. 629 F. 783
D. 200 c.-11. 723 Β. Ῑ. 119 A. 199 C. 269 D] 292 C.
303 D. 320 Ε. 344 Ε. 368 D. 372 A. 374 F. 381 A.
385 C. 418 Β. 559 D. 612 C. 625 C. 630 D. 678 C.

1004 D. 1034 F.
δεξιότης est scientia II. 632 Α. auditoris Aristid. 1. 559.

ὃεξιοφανῆς II. 930 Β.
δεξῖτερος comp. pro pofitiv. 11. 677 D.
δεξίωσις 1. 64 Β. 270 C. 515 F. 540 F. 544 D. 765 A.
992 Ε. 1073 A.—prensatio I. 256 Β. 655 Β. 708 F.
783 D.-salutaud0 1. 661 C. 669 C. 782 E. 882 F.—
regis 1. 810 C.—salutatio 11. 35 A.
δέομαι oro II. ¹09 C. 148 E. 156 Ε. 157 Α. 175 Ε. 188
A. 189 C. 192 E. 194 C. 207 C. 209 F. 210 C. 211
C. 214 D. 236 A.—indigeo II. 125 D. 126 Β. 129 C.
131 D. 132 D. F. 134 B. D. 136 B.C. 137 D. 138 C.
¹ 143 Β. 147 A.E. 151 Ε. 153 F. 158 Β. 159 A. 164
Β. 169 Β. 173 Α. 181 D. 182 Β. '185 D. 189 F. 190
E. 197 F. 222 C. D. 234 Ε. 236 D. F. 238 E. bis.—
τὴν φύσιν μὴ δεομένην διδάσκουσι δεῖσθαι συστολῆς Π. 135 A.
-δεόμινον quem εὖ ποιεῖν II. 90 Ε.·-ἑτοιρ.ο’τερον τῶν δεομένων
pro τοῦ δέοντος ΙΙ. 62 1).-τοὶ οὔ δεόμενα, quae non opus
habent, sc. eo quod dietum erat ΙΙ. 48 Α.-διδίισκω, ἀπει-
λέω 11. 12 0.-τινὸς δεῖσθαι parte corporis carere ex conj.
Salmas. 1. 1066 A.—-volo I. 1043 Ῑ).--οὐ δέομαι 011111 inf.
Ῑ. 1002 F .-0pp. χαρίζεσθαι I. 940 ,Ae—‘n ποιεῖν volo, pro-
pono conditionem I. 931 Β.-προφοίσιως I. 918 Ι).-μηδὶν
I. 834 D. 880 A. Xenoph. H. Gr. 11. 4, 14.-καὶ
παραιτίομαι I. 789 Ε.-81ο’μ,ενος οὐδὲν invitus Ῑ. 724 D.—
οὖ &mat τινος οὖδὶ βούλεσθαι I. 648 3.-81ηοἤναι et ὑπουργῆ-
σαι δεομένῳ I. 619 C.—0682'v τινος 11010 quid Ῑ. 595 E.

