m PLUTARcflo. ’ 91

ἀμύθητος 1. 321 D. 338 Β. Aristid. I. 38. 39. 232. 249.
261. 292. 305. 308. 309.319. 541. 11. 363.

αμυθος quod fabulam non decet 11.16 B. C. 25 D.

&muts II. 642 C.

ἀμύλια ΙΙ. 466 D. Steph. Thes. IV. 392Η. Gesn. Th.
V. conferendus est locus Eubuli ap. D. Hems. Lect.

Theocr. c. 27. p. 382. Matron- Athen. IV. 134 Ε. 644
Ε. 647 F. 648 D. seq.

ἁμῦμων Hom. 11. 1087 Β. βίος f. ἀκύμων 1. 73 E.

ἀμύναι Ι. 729 Β. 834 C. 840 F. 845 B. 851 C. 937 D.
1048 D. 14 C. (oppon. ἀσφαλείᾳ 302 F.) 317 C. 324 Β.
478 Β. 559 Α. 560 Β. 579 D. 11. 5971). 622 A. 817
C. 966 C. 987 C. 988 E. 1060 A.

ἀμυντήριον ΙΙ. 714 E. Weffel. D. S. Ῑ. 356. ἄμυνε-ἦμος ῙῙ.
988 Ε. Plato 678 D. 687 C.

ἁμωαῆ ben& 11· 457 B·

ἀμύνω Ῑ. 381 Ε. 429 A. 430 C. 11. 674 F. repello 11.
666 Β. 710 Β. 635 A. 726 A. I. 112 C. 113 Ε. ἀμύνο-
μαι {mig τινος II. 154 Β. ἄμυνομῦνφ ὑπῖρ ὔλευθεςῖας II. 869
Β. ἀμείνω-δαί τι sententiam 11. 923 F. 1079 Β. I. 635 D.
ma I.4B. 18 D.E. 279 Ε. 303 F. 356 A. 489 A. 505
Ε. 933 E. 756 C. 416 E.—1. 99D. 100 C. 101 C. 105
F. 107 Β. 108 Β. bis. 109 A. 131 F. 140 D. E. 141
Β. 1670 Β. lI. 21 E.-A&. τοῖς παρῶσιν I. 149 F...-
&pb-wem ‘twa punire II. 409 F. I. 731 (ΣΡ-πρό πως I.
215 D. 645 Ὲ.-ἀμῦνομαι Med. I. 388 Β. 558 C. 957 D.
1065 C. 11. 30 Β. 156 A. 190 B. 198 A. 200 A. 208
F. 219 C. 222 Β. 227 C. 233 F. 237 Ele-&padum τινι Ι.
454 Α. 586 Β. 712 c.—A&. 698 C. ἀμύνομαι morbum
Ι. 848 De-oefflv τῦχην Il. 600 Β. ‘rm defendere senten-
tiam alicujus II. 698 A. ἀμύνεσθαι τινα ὑπέρ τινος punire
quem alicujus cauffa II. 768 D. 1108· A. oppon. ἄρχω
aggredior Plato 684 C. ἀμύνω et ἀμύνομαι jungit Plato
594. 662 G. 663 Ε. 684 C.

ἇμῦριστος 11. 397 Α.

&putem 11. 522 C. 624 D. 688 Β. 913 F. 982 Β. Dio
Chr. XXXIII. 407 Β.

