’ 1N PLUTARCHO. 611

ἶ 11. 145 0.-ααὶ 2⁸0 Plato Leg. 11. 578 D. 580 D. 581
Β.-ταῖς τῶν νίων ψυχαῖς Leg- VII. 637 C.—-oeu!0m Plato

'x 646 D. 622 D. 687 B.—p.·m‚ pro epodos Aristid. 1.
330.-Aristid. 11. 19.

42de praemium 11. 617 Ε 1. 224 Ε. 377 Ε. 502 D. 516

· C. 521 Β. 594 C.

ὅταθροέζω-μω 1. 935 D.

’δπαιγίζω Aristid. 1. 358.

ὗπαιδίομαι Plato 678 D.

diuam-35 et ζηλωτὴς Demosthenis 11. 741 D.-11. 51 F. 53

· Β. 80 Ε. 157 Ε. 164 C. 227 B. 238 A.

§cmv-vaf ΙΙ. 1039 C. Chryfipp.—Plato 703 D.

· ὗσαιυὸω Ῑ. 100 A. ΙΙ. 39 Β. 4οΒ. 88 Β. 90 F. 111 A. 119

C. 142 E. 148 D. 149 A. 151 A.D. 154E. 158 A.

164 B. 180 E. 182 A. 189 C. 190 C. 205 F. 207 A.

208 B. 215 Ε. 217 F. 218 A. C. F. bie. 220 D. E. 223

F. '229 D. E. 230 F. 231 Β. 232 Ε.-Ι. 125 0.-01 μα-

· καρῖζω I. 246 Ῑ).-ἇπαινοσ·ὄμσνος Αᾶἱν. I. 326 Β.-τῆν τύχηι(

· 1. 1002 Γ.-θαυμίιζω oppon. ΙΙ. 7 A. conf. 44 B.-sre-
cuso ῙῙ. 22 Ρ.-τιμᾶω II. 44 B.—p.iya Alcaeus II. 763 Ε.
-τὲχνη διαιροῦσα Εὐριπίδειον, ἱ. e. confirmans Euripidis
diaum II. 959 C. -μπςίως &tutabamur ταρίχου ’μαυτόν I.
408 D. —differt a ζηλῶ 1·1037 n—simpl.11.26 Α. 40
A. 5οΒ. 551). Ε. 570. 58Β. -59A. 6οΕ. 61B. 66ι
A. 72 D. 73 C. 88 Β. daun-lugon, ζηλᾶω 11. 84 B .-τ1,
contentus sum aliqua re, Muson. Stob. 489 .—0.pp0n
ὤν’ νοω Plato 690 Ῑ).-ἑταινοῦ υμενος λόγος, proverbium, Plato
691 F.

haam καὶ δόξα ῙῙ. 1100 B. 12 0.-019810010, ut pecunie

· 11. 44 Β. C.-1. 133 Β. 11. 32 D. 35 Α. 39 Ε. 40 A.

50 Β. 55 B. Ε. 56 Α. B.D. F. 57 Α.Β. 58 Α.Β. 70 B„

71 Β. 73 D. 91 A. 190 D. 203 Ρ. 238 A.'—iaudatip

1. 993 Β. Markl. Eut-ip. Suppl. 858 Η-ἰηῇιιάἰοίοῐ 783

A .—epitapbius Ath. 1. 855 C.-in· ὗγκωμίω 1. 922 Β.

· disting. 11. 9 A. —funebris 1. 993 Β .-ἔπαι n) H· ιιρσ ιφόνιια

laudanda Tibull. Vid. 8081. p. 142. 11. 23 Α.--ο1πρ1

τοὺς 1τὸ ιρων fralmus γλισχροὶ ἔτι τοι νῆν καὶ πενία-θαι {oliam

11 1· 2

