m PLUTAncno. 391

114 D. 144 Ε. 153 Ε. 157 Ι).Ε. 173 Ε. 194 C. 219
Α.Β. Ε. 221 Δ. 223 Α. 232 Ε. 253 Β. 333 Ε. 343 A.
345 Ε. 353 Β. 366 Β. 390 C. 391 C. 398 D. 441 Β.
491 A. 477 Ε. F. 495 A. 504 F. 507 C. 514 E. 515 C.
528 C. 531 D. 541 E. 547 C. 603 E. 604 C. 621 D.
768 Β· 774 C· 781 D 795 D· 796 C· 849 D· 857 Ε·
905 C· 916D· 9200· 974Ε·975Α·1)·993()· 998
Β. 1050 Β.·--καὶ κόλαξ ΙΙ. 521). Dio Chrys. 468 D.
Plat.Gorg.A1-istot.

δημαρχίμῐ 4151). 55211. 643 D. 645Α. Ε. 64611. 6-72
A. C. 722 Β. Ε. 778 D. 918 Ε. 919 D.

δημαρχία 1. 179 D. 221 C. 223 C. 369 D. 407 D. 408A.
422 C. 566 D. 569 F. 630 A. 644 A. 648 Β. 768 D.
E. F. 769 B. 771 D. 773 Β. 775 Β. 778 D. 829 F.
831 F. 832 A. 835 Β. 836 A. 838 Β. 840 C. 845 Β.
876 A. 878 Β. 922 Ε. ΙΙ. 197 A.

δημαρχικὸς-ἥ ὃέλτος I. 778 C. 878 Β.

δήμαρχος 11. 834 A. 1. 132 D. E. 133 D. ¹34 Ε. 149 Ε.
150 A. 151 D. 178 D. 179 C. 216 C. 221 Ι). 222 Α.
D. 223 Β. 271 C.D.F. -299 A. 338 Β. 341 D. 344 Ε.

347 Β. 369 D. 379 A. 407 Ε. 410 A. 424 Ε. 457 Ε. 1

458 A. 553 A. 634 C. 648 A. 650 C. 708 F. 712 C.
714 B.D. 725 Β. 719 D. ,761 Ε. 769 Α. 774 Ε. 775
D. 780 Β. 781 Β. 827 Ε. 828 Ε. 831 C.D. E. F. 866
D.F. 871 C. 917 F. 918 C. 922 Ι).-μειρᾶκιον I.341 D.
725 C.

δῆμευσις 11. 782 C. 818 C. Ι. 473 A. 546 C. 871 1340.

δημιόω pecunias alicujus 1. 202 F. 707 D. Dio Chr. VII.
201 A. Aristid.11. 176..-11 775 C.

δημηγορία 11.118 F. 175Ο.183Β.7961).Ι.122Α.
156Β. 252 A. 253 D. 376 C. 413 E. 528 Β. 647 F.
825 A. 837 Β. 838 A. E. 865 Ε. 872 B.C. 887B .
936 D. 970 E. F.

δημηγορία 11. 83613. 1. 5231). 851 C.

δημηγόρος Plato 664 D.

Δημητης 11.138 Β. 158 D. 159 Ε. 169 Β. 1119 D f-Ety-
mol. et fignific. ΙΙ. 942 D. Porphyr. Euseb. P. E. 111.

109 Β.-Δῆμ,ητραν Dio Chr. 595 B. ut 594 B. Δῆμητρος.
0 c 4

