790 θ INDEX VERBORUM

ἰατρσῦο Ι. 350 C. 11. 80 A. 1059 Α.-μαι1 ΙΙ. 240 Ε. 86
D.--Pafl·. Plato 648 F.

ἰατρικὴ 11. 112 F. 122 B. D. 159 Ε. Plato 694 C. 698 Β.
Aristid. 11. 10. ,

ἰατρικὴ Ι. 845 A. 11. 54 E. 60 A. 129 D. 158 A. 668 C.

ἰατρὸς mors 11. 106 D.—I. 655 A. 1010 D. ΙΙ. 46 E. 55
Α. 61 D. 63 C. 67 E. 69 B. 71 A. 73 A.B.D. 74 D.
89 C. 102 Α.Β. 107 E. 122 B. 128 Β. 133 D. 136
Β.Ε. 137 A. 140 D. 141 A. 152 D. 154 C. 168 C.
177 F. 191 A. 195 A. 199 Β. 201 D. 202 D. 204
B. 208 Ε. 213 A. 218 F. 230 F. 231 A. saepe.-—ei-
vilium rerum I. 612 Ε. 648 Ε-Ἃφροδίτη ΙΙ. 143 D.
-Plato 676 D. E.—et ejus servi, curant Aristid. 1. 225.
299.

Saxa αὖλῶν Ροέῐ. ῙῙ. 1104 Ε.

Ιγγῦα, ἦ Ι. 587 C. 1065 C. 1016 F. 1018 B.

Ἰδαῖος δάκτυλος 11. 85 Β.

ἰδία Aristotelio et εἶδος ΙΙ. 882 D.-Sic atomum vocat De-
mocritus 11. 1111 Ae-formula discipline 1: 2 A.—-cor-
poris Ι. 20 D. 153 D. 218 D. 319 D. 369 A. 481 D.
666 A. 883 D. (984 D. an vultus?) 1003 F. Aristid.
11. 38.-αν πᾶσαν τρία-εσθαι, sc. 311 omnes vertere formas
1. 70 D.—·cum genitivo periphrasi inservit 11. 427 D.—
exemplum 11. 550 D.—species ΙΙ. 719 Ε. 1084 Α.-
Platonis II. 720 A. defin. 882 D. 1023 B.C. 1025 C.
1114 D. 1115 B. F. Aristid. ΙΙ. 182. 311.--καὶ μορφὴ
11. 747 Ε. Ι.319 D.—orationis II. 832 D. 833 D. Ι.
339 F. 340 A.-—forma ΙΙ. 898 D.—0orrupt. 1115 F.—
aa) λόγος 11. 428 C.—statuae 11. 395 A. I. 1028 Β.-
beni, ratiO, methodus 1. 182 Α.-σι·ἱὶσα I. 306 B.—pro
γένος I. 242 Β. 244 'Ee—forma pulcra I. 329 0.--σροσῶ-
που I. 384 D. 824 F. 889 Ele—av πᾶσαν πολιορκίας προσ-
άγω I. 514 0.--μᾶχης μάχεσθαι I. 898 B.-486av ἔπὶ τᾶ-
om mutat mens sensum 1. 1001 A.--f. vultus 1. 1056 F.
—periphrast. τὸ τῆς σώφρονος ἰδίας γένος pro σωφροσύνη Plato

ἶδίᾳ-καὶ.χωρὶς Ῑ. 331 C.—11. 1038 Β.-Ι. 108 C. 109 C.

