494 mnssx vEnBoRUM

Ε.-φῦσις τοῦ παρὰ φῦσιν γε’-γαπ, ita E- Vulg- οὗ ῙῙ. 132Α.
-ζητοῦμενον II. 135 A.-fimpl. II. 125 D. 232 Β. Plato
29 E. 635 D. 639 E. Η. 645 Β. 647 G. 697' A.-am
rm ΙΙ. 153 F. 238 E. 239 A. 197 B. 203 F. 204 A.
257 0.--ἶθη καὶ βίοι f. l. ἤδη 11. 238 D.—aeof est ἄγραφος
νόμος Hierocl. Stob. agor-omnia flunt tribus cauffis νόμῳ,
ἀνάγκῃ, &a rm Menand. Stob. p. 240.—3r57 γφονηκῶν,
kg. 3⁰51 Apollod. Stob. 592-4'011 τι διδάσκειν τὴν W
Plut. 686 (ΓΑ-ἔθει meaa. Plato 686 B.-et θοος jung. f.
ut ejusd. originis Dio Chrys. 648 Β. περὶ ἔθους Or. Dio
chrys. LXXVI. μάχῃ ιἠιτὶρ viv 1052· Dio Chr. 475 B.
conf 481 Β.-ἔθυ ‘tm hoc fit Dio Chr. 31. 329 B.—et
ἦθος Pseudo-mut. Nobil. p. 259. ed. wolfi—paam Ga-
mk. M. A. 169 A. C.
ffln—‹we pro ἔοικε ΙΙ. 642 Ε.--ιῖωθός λὸγισθαι Π. 1020 F.—
οῐον εἴωθε I. 119 Εε-ὅσπρ ιῖὦθει I. 432 F. 457 C. 719 D.
737 F. 741 A. 854 Α. 885 Ε. 963 C. 1002 D. 1004
Α.-6π Ῑ. 593 Α. 912 Β. 996 D. (ita leg. pro εἰώθει)
1073 0.--καθᾶπιρ εἴωθεν, ut solet fieri, Ι. 820 F .-ιῖόθιι
11. 72 F. 135 D. 149 D. 176 E. 180 D. bis. 184 D.
187 D. 193 D. 230 F.—oed εἰωθότα cum inf. 11. 116 E.
-σαφᾶ τὸ εἰωθὸς oppon. ὥς οὔ πίφυκσ II. 129 Β.
εἰ formula interrogandi, optandi 11. 386 C.D.-·= ὃὸ βοό-
Ma 11. 560 C. 1060 A. 122 E.-—ellipticum 11. 154 D.
-ιί δὲ μὴ flodus 11. 557 Ρ.-ιῐ βούλει II. p. 667 A. 699
A. 20 E.-··2 δεῖ οὕτως εἰπεῖν (Chryfipp. ΙΙ. 1038 C.) II.
671 Β.-ιί γὰρ τοῦτο οὔκ ficu φιλοσόφως ‹11oe ἔστιν ἄλλα II.
333 A.-·1 δὲ μὴ &Eoum waltun· ὂγὸ, φαίην ἂν II. 559 D.
fimil. 661 Ῑ).-ιῖγι II. 785 A. 109 Α.--σῖ γε δῆ v. n. 11.
374 0.-ιῖ μὴ κακὸς ἐγῶ τεκμήρασθαι II. 586 Α.--ιῖ δῖ τοῦτο
-Ξκιῑνο δὲ pro γε ΙῙ. 621 A. (γε 704 Α.)-ιῖ abund. 39«
01 μῆ Π. 660 A0—-8poe ui καὶ II. 703 0.-εἵ τις ἔλθοι fi forte
quis veniat, ῙῙ. 703 0.-1Ῐ καὶ μὴ μᾶλλον, post οὐχ ἦπου
Ῑ. 1015 A.—-11 δὲ τοῦτο μικρὸν ἐκεῖνό γι οὐ μικρὸν 11. 704 A.
-σῖ γι μὴν II. 707 E. 107 F. 109 D. 113 C.—-·z δὴ II.
707 E. 1. 188 A. 327 A. 335 C. 660 A.--·1 γὰρ ἄλλοτε
μάλιστα δή που ΙΙ. 710 E.—‹1 δᾶ μὴ post long-am inter-
jessionem ῙῙ. 747 F.-·z pai τι ὑμεῖς πηιῖκασι 11. 765 Ε.

