272 INDEX VERBORUM

ἀσφόδελος II.157 E.

ἀσφςαγωνία ΙΙ. 138 D. Saracen. Dioscorid. 11. 152. Ρ. 43
not.

ἄσφυκτος v. n. ad 11. 132 D.

ἂσχίιλλω ΙΙ. 26 Β. 77 C. 90 E. 123 Β. 465 F. 798 D.
960 F. 1. 170 E. 416 A. 501 B. 507 D. 1061 Ε. Ari-
stid. I. 285.--ἀσχιλᾶω Naumach. Stob. 438, 2.

ἀσχημάτιστος oratio 11. 835 Β.--καὶ ἄμορφος v. n. ad ΙΙ. 97
A.

ἁσχημονέω Ι. 758 D. 770 E. ΙΙ. 23 Ε 39 C. 45 Ε. 73 F.
88 D. 92 Ε. 142 Ε. 178 D. 189 A. 1066 A. 1067 E.

-πρὸς ἀκροᾶτας II. 39. Toup. Longin- p. 164.
ἇσχημοσῦνη ΙΙ. 235 D. Plato 667 Ε. Aristid. Ι. 509.
ἀσχήμων ΙΙ. 751 Ε. Ι. 960 F. Plato 689 B. 692 C. 693

C. 699 E.—p.ou ἷργον II. 236 Β.-·τὸ II. 242 C.
ἄσχολέω-μαι ΙΙ. 726 A. Ι. 162 A. 496 C. 527 F. 665 F.

Hippocr. Ep. XX. p. 22 Ι).-ἥσχολῆθην pro ἠβουλῆθην red-

dendum Erotiano Gloff. Hippocr. Proiim. p. 2. ed. Lips.

· Jambl. V. P. 59. Aristid. 1. 423. 11. 178.

ἀσχολία ΙΙ. 45 C. 69 C. 160 A.C. 170 A. 431 D. 673 Β.
693 Ε. Ι. 96 D. 90 D. 110 C. 121 Β. 127 E. 130 Β.
132 Ε. ·145 Ε. 236 Ε. 354 F. 521 Ε. 526 Β. 905 C.
797 E. 965 Ι).-καὶ κώλυσις φιλοσοφίας impedimentum 11.
782 A. fim. II. 76 E. 77 B.C.—differt a πρᾶξις 11. 823

ἄσχολος 1. 1043 C. Plato 643 G. 644 Β. Aristid. 1. 456.
ΙΙ. 229.

ἀσχόλως Aristid. Ι. 533.

ἀσώδης ursa II. 974 B. vid. ἇσσαίμαι.

&cuipas-05 II. 63 C. 718 C. 765 Α. 882 C. 894 C. 902
Ε. 905 Β. 926 Α.Β. 960 Β. 1001 D. 1002 C. 1014 Β.
1029 D. 1073 E. 1074 C. 1085 C. 1086 A. 1080 E. F.
1081 A.B. 1114 A.B. 424 Ε. Ι.305 E.—Plat0 700 G.

ἅσωστος et σῶς Ι. 193 A.

ἀσωτία Ι. 279 Β. 459 F. 591 C. 857 Β. 920 C. 1061 D.
1068 C. 11. 56 C. 198 D. 445 A.

ἄσωτος ΙΙ. 6 Β. 34 D. 55 C. 57 C. 60 D. 88 F. 730 C.
847 E. Plaut. Most. 11. 1, 4.

