202 INDEX VERBORUM

ἀπόδειξις philosophie vid. ad 11. 145 B.—0pe1·is ΙΙ. 585 A.
Aristid. 11. 8. 9.-II. 27 D. 32 D. Ι. 850 Α.-τὰ μη·
ἇςοδ. λεγόμενα opp. preceptis popularibus 11. 145 Β.
fim. 243 A.—‹a χρῆσθαι τοῦ μὴ θνήσκειν τῷ μὴ τρίψεσθαι
ΙΙ. 160 A.--P1ato 667 Ρ.-ἴργωυ Aristid. 1. 27 2.-ιν λαμ,-
βᾶνειν τινὶ a ludimagistro vel fim. 11. 736 D. 737 Β. 932
D. Ι. 266 Β. 575 0. Ita accip. Diog. LV. 74. Athen.
457 Ι).-;ἰιιᾶἱοὶἱ ΙΙ. 782 9.-ὃοῦναι τινος ΙΙ. 79 F. 988 F.
Ι. 51 C. 403 A. 835 C.-—Mus. 11. 1134 C.—virtutis I.
3820. 5441). 989F. 11. 460.

&ardum-35 II. ΙοόὲΑ.

ἀπόδημος Ι. 860 Β. aava& Jamb. V. P. 118.

ἁποὸιχομαι λόγον II. 650 F. 656 A. 667 A. 738 C. 39 F.
—pr0b0, utor ΙΙ. 728 C. 968 A. 1146 A. D. 326 C.
Ι. 347 B.—00nditionem ῙῙ. 742 Ε.-τινος- Myon-⁰5 τι II.
783 Ε. fimpl. II. 797 Α. Ῐ. 164 Ele-mog τι II. 823 F.
1135 Ε-ἁποδατᾶος ΙΙ. 876 D.—prob0 Ι. 340 Ε. 745 0.
848 Β. 959 E. 1009 B. 1060 A. ΙΙ. 25 Ε. 27 Ε. 44

. D. 104 C. 153 A.D. 188 A. 220 D. 233 Ε-μαιός
ἆληθὶς, δοκιμάζω ὥς καλὸν II. 18 B.-8·i· ἄποδέξασθαι κρίναντα
ΙΙ. 94 B.—fimpliciter status, bonum vel malum Plato

ἀποδέω numeri, ut alibi fimpl. δέοντα Ι. 129 Ε. 201 Β. 349
Ε. 539 D. 590 E. 642 Ε. 910 A. B. 787 Α.--οὐκ ἀπο-
δεῖ 11. 335 0.-τοσ-οῢτον ἀποδεῖ τοῦ ΙΙ. 698 E. 1109 A.
1121 F.—6nyo‘v τινος 11. 745 E.—·dm fine genitivo 11.
771 A. 978 Ε.-τινὸς superor ab aliquo 11. 411 C. 987
F. 1093 D. Ι. 698 Aean-m τινος 11. 1019 D. “ 1088 C.
1. 511 Rea-586, τινος II. 1076 B.—1mo; rm in numero I.
261 E.—absum οὖδέν τινος I. 388 A. 481 C.-8·3 τι τινος
rm I. 393 Β.-τενος πολὺ I. 414 F. 504 0.-ὄλιγον τινος
subint. numero Ι. 555 A. 556 B.—·ro=3 παντὸς I. 561 A.
-τινος I. 7621? e-mensura I. 838 Α.-ἁπδὲοπα Himer.
Ι. 777 Ε .—h0mini⁸ Dio chr. 470 C.

&084 m ligo 11. 807 D. umbilicum.

ἀποδηλᾶω (f. m) ΙΙ. 642Ε. 1. 363 C. 4900. 498Β.

ἀποδημία» Ι. 56 C. 445 A. Plato 689 E. G.

ἀποδημία Ι. 39 D. 41 B. 69 Ε. 92 Ε. 79 E. 384 Ε. 445

