IN PLUTAncflo. 747

C. 697 D. 769 C. 856 D. 999 Β. 1010 C. 1130 B. I.
378 F. 589 Ε. 926 D.—Metaph. Plaut. Prud. 11. 3,
71. Trin. 11. 2, 82.—in unguentis differt ἥδυσμα et
στῦμμα Plin. XIII. 2.

ἤδη v. n.11. 150 Ε.

ἤθέω vinum percolo 11. 692 Β. 913 C.

ἤθικὸς 11. 728 B. 744 D. 802 Ε. 809 E. 1115 Β. 1129 Β.
1. 38 A. 77 D. 80 B. 43 Β.-ὰ liber Theophrast. 1.
173 Α.-κὸν ἔσθος II. 267 Ε.-δόγμα I. 761 Ι).-λύγος,
pare philosophia 1. 668 Α.-αὶ καὶ bamma) χάριτες 11.
142 Β.

ἠθικῶς rideo Ι. 1008 9.-ἦθικῶς scite I. 694 F. conf. II.
72 B. 79 Β. 73 F.

ἠθμοειδὴς 11. 699 A.

ἠθμὸς compar. 11. 600 D. 689 C.

ἥθόλογος et mimus II. 673 B. Vales. Ammian. Marcell.
p. 405. Ernest. Clav. cic. V. Weffel. Diod. Sic. 11.

ἥθοῒτξιῗέσθαι 11. 1053 D.-·'iv II.·450 F. 799 Β. bis. 814 A.

ῆθὸιῙι-ζιιιιιξς {1260 Β. Ι. 53 A. 71 B. 112 Β. 961 D.

ἦθος I. 336 D. 337 E. 338 D. 340 A. 341 Ε. 355 Β. 356
D. 357 Β. 365 Α. 369 Β. 378 C. 406 Ε. 407 A. 422
F. 423 D. 451 Ι). 478 Β. F. 480 A. 481 C. F. 482 A.
524 A. 572 F. 573 A. 619 C. D. 622 F. 648 E. 665
A. 667 A. 707 C. 709 B.D. 741 F. 742 E. 743 Β.
744 A. 759 Ε. 769 C. 77⁹0 C. 776 D. 777 D. 783 D.
805 Ε. 810 F. 812 Β. 814 F. 821 A. 825 Β. 828 Ε.
846 Β. 849 Β. 851 Β. 857 D. 865 F. 870 B. 886 D.
889 Ε. 926 C. 927 Ε. 959 C. 962 A.B. 964 F. 984
B. 987 C. 989 F. 1023 Β. 925 Ι). Ε. 928 A. 941 C.
949 Ε. 950 Α.-ΙῙ. 4 C. 52 Ε. 56 Β. 66 C. 67 D. 71
Ε. 73 D. 141 D. 145 Β. 147 Ε. 148 D. 164E. 172 C.
239 Ε.-ἥθους πίστις 11. 801 0.-ἄπλαστον 11. 802 F.—
καὶ τρόπος ῙῙ. 1053 D. I. 471 F. 479 Ε.-ιιαὶ εἶδος ῙῙ.
1073 B.-- in oratore a πάθος distinguitur 11. 45 Β.
Valcken. Theocr. p. 328 seq.—v‚ humana 11. 975 Ε.-
Iu ἤθει λεγόμενα 11. 20 Ε. ubi v. 11.--ἶθος ἔστι πολυχρόνιον

