522 INDEX VERBORUM

τινὸς 1. 830 C. 828 Β. Aristid. ΙΙ. 401. 404.-ει osten-
tum Porph. Abst. 1. 25.——redaemus διν ἐξέβημεν Plato
656 D. vid. not. ad Julian. Or. ΙΙ. p. 64 A. Aristid. Ι.
37. 45. 105. 116. 307. 338. 11. 312.-υ evenit Plato

- 701 C.

ὅκβάλλω 11. 710 D. 711 C. Ι. 107 F.-—vocem‚ profero I.
232 Β. II. 1113 A.-contemno Ι. 357 D. 645 E..——facio
ut abeat Ι. 943 D.—dicentem Ι. 412 Β.--λὸγον εἷς τι ῙῙ.
1073 0.-φωνὴν clamo 1. 739 0.-δόξαν ex mente mea

ΙΙ. 548 C. 1. 793 Β.-φρεάρ 1. 635 F.—legatos 1. 835
E.—quid natura ΙΙ. 664 A.—differo 1. 864 B. 865 D.

-semen, urinam 11. 733 C.—-ex usu hominum quid
proscribere ΙΙ. 995 0.--αϊμα effluit mihi sanguis 1. 475
C. Sim. 1016 D.-⁴rou σῶμα Ι. 542 Α.-ω λόγον 1. 542
Ε. Sim. 866 C.-cadere fino I. 555 Β. Diog. L. vl.
45. Aristid. Ι. 196.-sc. cx animo I. 854B.--facio quid
excidere ΙΙ. 974 D. I. 881 A.—-ma foenerator ΙΙ. 829
E.—evomo 11. 831 0.-μαι gradu 1. 766 D. 773 C.
803 A.--excitare ΙΙ. 657 Α. I. 273 C.—-aurigam equus
ἐκβάλλει Ι. 104 A.—quid ex alterius γνώμῃ Ι. 871 C.—
spem I. 822 A.--facio quem repudiari, pro &dacicum
I. 867 F.—⁶ro?›5 λογισμοὺς sc. ex me, fimil. S. N. V. I. 1015

B.—-expon0 quem e navi 11. 27 D.—pronuncio Diog. L.
IX. 7, 16. Sim. f. Porph. Abst. IV. 1.-σιτῖου, sc. e sto-
macho Π. 94 Ῑ).-τινα τῆς βουλῆς II. 139 1).-ἒξι’βαλον
deos gigantes ΙΙ. 171 D.-m‘2 τινος ΙΙ. 176 F.—quem ΙΙ.
193 D. 222 Β. 239 C. 240 D.-uxorem 11. 206 A.-o
τι, fino cadere, excidit mihi quid ex manibus Jambl. V.
P. 126. Homer. Il. ξ’. 419.-ω ἑλπίδι pro ἆτοβ. Ari-
stid. II. 207.

ἑκβαρβαρισμὸς I. 244 C.

ἕκβαρβαςόω I. 245 F. 383 C. 434 E. 1045 A.

ἔκβασις 11. 1103 E. 1142 F. I. 398 Ε. Hierax Stob. 106,
55. 107, 20. opp. ἔξω et ἐνεργείᾳ-ΙΙ. 62 Β. f. pro ἔν-
crucuf-

ὕκβατῆριος et ίπιβατῆριος Himer. 238.

ἔκβὲβαιοςῗ II. 752 F.

ὂκβιβαίωσις II. 85 C.

