1N PLUTARCHo. 589

ὃνυβρῖζω II. 817 A. 434 D. 1. 299 F. 569 D. 607 F. 631
C. 623 D. 773 Β. 819 A. 920 B. 924 C. ”

ἐνύβρισμα τινὸς γενέσθαι II. 350 C.

ἔνυγροθηρωτῆς Plato 642 A.

ἔνυδρος 11. 670 D. 908 F. 975 Β. 976 C. Plato 668 E.

ὃνυπᾶρχω 11. 953 F. 955 C. 946 C. 1023 D. 1076 D.

1078 D. 1101 B. 429 A. 405 F. 1. 480 E. 650 B. Ari-
stid. Ι. 457.

ὶνυπατεῦειν τινα II. 797 D.

ἑνυπνιίιζομαι I. 350 D. 995 A.

ἒνῦπνιον 11. 1067 D. 1123 Β. 432 εἶθ-ἰδεῖν 437 F.-!ou ὄψις
11. 437 E.-Simp1. ΙΙ. 146 D.—-mm ΙΙ. 16 C. 83 D.
100 F. 735 D.-pi&a? Dio Chr. XI. 186 C.D. He-
rodian. 11. 9, 8. ·Xenoph. Anab. VII. 8, 1.-ὂνῦπν1ον
pinxit Apellea, Prudentius ΙΙ. ἰ11 Symmach. cit. in not.
ad Pacat. 39. p. 387. levis imago 1. 691 C.

ἔνυπνιῶὃης II. 1024 B.

&mn—w φάσμα II. 166 A.

ἔνυφαίνω I. 893 D. 894 Β.

Ἑνῦω Bellona 1. 456 Β. 469 Β. 471 E.

&raaia Ι. 510 Ε. ·

findamus 1. 581 Ε. 730 D. .

ἆνωτικῆ σύγκρασις II. 428 Α.-κὸς II. 878 A. 1112 A.
ὶξ-ἔνυπνίου monitu II. 587 A. 635 R—zooug ΙΙ. 597 B.—

’ ὀνόματος quem appellare 11. 741 C. 1040 E. 1. 544 D.

-ἔξ ὁμοφροσύνης quid fit, concorditer 1. 877 Ὲ.-ἡ ἐξ

Ἀρείου πάγου βουλὴ II. 794 B. I. ’155 Ἑ.-ἅλλος ἐξ ἄλλον

deinceps ΙΙ. 829 Ε. 830 E. F. 1. 263⁶, C. ,268 1³³4&

ἓφῆβων γενέσθαι II. 844 Β.--ἔξ &waning II. 1045 (ζμ-ἐξ ἆμ- ,

φοτᾶρων aperire aedem sc. θυρῶν Ι. 78 Β.--ἑξ ὀνόματος ἑαυτὸν

φράζειν Ι. 141 F3—a’w e quorum numero est 11. 427 B.—

ἒξ ἄκρων σφυρῶν tremere II. 43 5 Β.-τὸ ἐξ οὔ materia II.

436 0.-ὁὸοῦ pugnare Ι. 264 Α.-ὲ-ἑαυτοῦ suis sumtibus

I. 512 0.-ἔξ ἅπαντας amo quid 1. 566 A. 608 Ι).-ἐξ

ἑαυτοῦ καὶ τῆς περὶ αὐτὸν διαθέσεως quid considerare II. 42

A. 168 Β.-ἑναντίας II. 74 A.—pro ἐν, ut ἔκ Κίρκης pro

ἐν Κ ..... Forma non temere repudianda. Ita ἡ ἐξ Ἀρ.

πάγου βουλὴ, ἐκ γειτόνων.-ἒξ §ripun ’ἔτερα ῖμάτια μεταλαμ-

