IN PLUTARCHO. 247

ἀριθμητικὸς et γεωμετρικὸς proportio ῙῙ. 643 C. 719 A. B.—
analogia vocatur πρώτη ΙΙ. 738 D. ajars 11. 744 D. 979
121². 699 Ε.-ὴ μεσίτης ΙΙ. 1019 C. 1138 D.—II. 174
B. 1017 F. 1019 C. 1028 Α. 1047 D. Plato 699 H.

ἇςιθμητὸς οὐκ Ι. 443 E.

ἂριθμὸς tempus 11. 495 F. conf. 415 0.-τηος οὐδεὶς οὔτε
λόγος ΙΙ. 682 F. Philo Jud. 927 D. Eunap. 79. ubi v.
n.'—-et λόγος 099011. 11. 719 Β. 1138 D. conf. 1139 Β.
-ἀριθμῷ, λόγῳ, μίτρᾳ omnia fa& II. 720 Β.·-ἆριθμδν
περεφοῦγιιν ΙΙ. 7 32 Ε.--91·ο901·110, 01·ἀο ΙΙ. 747 Ε.--λο’γος,
ἁρμονία ΙΙ. 1013 C. D. 1015 Ε.-κατ’ ἀριθμὸν math. 11.
1019 C. f. Olympiodor. ms. in Phaed. p. 5. 6. ΙΙΙ. 39.
099011. κατ’ ιῐδος 100 in Gorg. 183 .—habet ποσότητα, τά·
ξω, &rapu-w, χρείαν Π. 1027 D.--xa2 λόγος II. 1014 D. 1017
Β.-καὶ εἶδος 11. 1016 E.—xa2 ἁρμονία ΙΙ. 1029 Ε. 1030
Α.-Ι. 85 D. 86 D. 11. 173 F. 225 Β. Plato 699 A.
B. D.E. 700 A. 703 Ε. 704 D. E. 705 Α.-δκλων 1.
1 29 E—Periclis oeconomia ἐβάδιζε δι’ ἀριθμοῦ καὶ μέτρου
Ῑ. 162 Β.-ἇλλοος Bergler. Aristoph. Nub. 1205. Ε11-
nap. 79.-et πλῆθος differt 11. 429 A. 460 Ε.-πολὺς pos-
seffionis Ι. 191 0.-οὔδοὶς i. e. infinita multitudo Ι. 460
D. 472 A.—et ὄρος Ι. 472 Α.-ἀριθμ,οῦ φύσιν &nod-rm
Himer. 396. 400.-,-111)1111ἀ. Ι. 539 1).--ᾦ τεταγμένα abund.
fere 1. 864 E.—et μέτρον 099011. 1. 1013 F.—Lat. nume-
rus, pro cohors, vel numerus militum Lips. Tacit. Hist. Ι.
6.-ἐκ πολλῶν ἀριθμῶν εἰς ἵνα καιρὸν ἡκόντων oritur τὸ καλὸν
11. 45 C.—philosophorum studium II. 52 0.-κανῶν, μί-
τρον, σταθμῆ ΙΙ. 99 C. Plato 615 (ΞΕ-δίκα ir& pro δέκα
ἔτι. ΙΙ. 113 Ε.-βὶος ἄγεται πρός τινας καιροὺςῆ ἀριθμοὺς ἢ
περιόδους II. 135 Α.-α’ςμὸς, ἇςιθμὸς, et ἄνθρωπος 00113111ιᾶ2
fignificationes Mercur. Stob. 603—conf. ἄρθμιος ΙΙ. 1030
Α.-ἇριθμ.οῦ χρόνου μέτρον anni‘arehontum Plato 688 C.
AEsch. in Tim. 177 0.-ὰριθμὸν πληροῦν nil nifi numerum
effe Aristid. Ι. 117. Eunap. 79.—militum Aristid. 11.
215. 222.—et τάξις differunt Aristid. Ι. 522.

Ἀριούσιος οἶνος ll. 1099 A. Sil. Ital. VII. 210. Casaub·
Strab. p. 955.

Ἀρισταρχιῖον templum Dianae episeopae Elide ΙΙ. 302 C.

R 4

