ΙΝ PLUTARCHO. 227

dro reddidit Bentl. Em. p. 11.-equus equitem Ι. 183
C. 237 C. Aristid. ΙΙ. 246.-τὴν δύναμιν f. paffiv. 1.
185 C. ·. - ·

ἇποσημαίνιιν εἷς τινα II. 177 B.-fimpl. fignifico II. 694 A.
1009 D. Ι. 10 D. 456 A. 507 A. Aristid. Ι. 324.-ρι·0-
digium Pausan. 854. ·

ἅκόσηψις II. 1087 E.

ἄσὸοῖιτος ΙΙ. 635· C. 687 D. Casaub. Athen. p. 97. Porph.
Abst. Ι. 27. ΙΙ. 44. 45. Julian. 190 D. AElian. N. A.
VI. 3. Vn. 10.

&amba 11. 58 Β. 60 C. 182 Ε. 739 Ε. Ι. 196 A. 365
A. 753 Ε 831 C. 989 A.—-n0n respondeo ΙΙ. 157 C.

ἇποσιῶησις ΙΙ. 1009 E.

ἀποσκάπτει Plato 617 C.

ἇπυσκιδᾶννυμ τί τινος εἷς τι II. 580 B.·-fimpl. ll. 693 A.—
τινος calumniam I. 411 Α.-μαι Ι. 538 A.—hostem e
muro telis Ι. 700 C.

marnoa. τι II. 582 C.

ἀποσκιυίιζω ΙΙ. 674 Ε. med. (929 C. Empedocl.) 1. 103 F.
Weffeling. Diod. Sic. Ι. 612. Μεᾶ.-μαε τι Ι. 969 C.
1058 C. 773 Β. Dio Chr. XXXVIII. 456 Β. Aristid.
Ι. 140.

«ἐπισκευὴ ΙΙ. 174 A. 197 D. var. le& 924 C. Ι. 117 Β. 325
Β. 397 B.—itnpedimenta milia—aff. Ι. 303 Ε. 508 Ε.
548 RD. 584 E. 585 D.E. 593 E. F. 594 B. 654 Ε.
675 F. 678 A. 679 D. 684 A. 724 E. 945 A.

ἀποσκηνοῦν τὰ ὦτα π’ῤῥω μουσικῆς II. 334 Β. 592 C.-—1. 892
Ε--οῦσθαε τῶν ἰδίων II. 627 A.

ἀπεκέατο Weffel. Diod. Sic. Ι. p. 81.-ιῖς τι Ι. 628 B.

ὀιοστιιασμὸς Ι. 155 Β. ’

&erumnas Ι. 140 Ε. 180 F. 303 A.

ὰνσκιςτᾶω e schola Himer. 332.

ἅποσκλῆναι-ἇπεσκληκῶς AEn. Gaz- 67.

ἁποσκηφόω Empedocl. 11. 929 C.

ἁποσκοπέω in locum Ι. 726 B.—981 Β. Adstid. Ι. 123. 263.
ΙΙ. 169. Τ. Hemsterhus. Lucian. 304.

ἂιοσιοςακῖξω ΙΙ. 740 A. Jambl. V. P. 112.

humma 11. 605 D. ·

Q, 2

