1 ¹4 INDEX VERBORUM

F. -ἀοαλαμβᾶιῐσιν- nostrum κακόηθες inimicus non amicus
ΙΙ. 92 Β.-ἆναλαμβᾶνω exhalationes in me ΙΙ. 96 F.—

φρόνημα II. 121 F .-αὖθις οὖν ἀναλαβόντες ἓξ* αρχῆς λέγωμεν

11. 130 A. vid. 111011.--ψῆφον II. 194 Β.-σῶμα’ εκ τῆς ὰρ.
ῥωπίας Pon-ph. Abst. Ι. 15.-τι τῇ διανοίᾳ Jambl. V. P.

' 165.-Pr0 fimplici λαμβάνω, kaurban Dio Chr. 65 5 D. ⁹

ἂναλᾶμπω-Ρτο ἀντιλάμπει II. 345 Ε. ῗ-Θ deliquio redeo ῙῙ.
694 F.—-frequentor ΙΙ. 711 B. 973 D. I. 118 Ε--ἀνα-
λάμπει ignis 1. 455 F.-‘-bellum Ι. 454 Β.-Ι. 911 D.—
ὰωοι· Ῑ. 932 A. philostr. p. 212.-0 deliquio ad me redeo
Ι. 991 A.

ἅνᾶλαμψις ΙΙ. 419 F.

ἀναλγὴς ΙΙ. 528 D. 1057 D. Ι. 94 A.

ἅναλγησία ΙΙ. 445 A. Ι. 100 Ae-crudelitas Aristid. I. 402.

ἀνάλγητος II. 46 C. 452 A. 495 A. 824 B. I. 274 A.

ἐκλέγω-0011130 historiam I. 39 E. ΙΙ. 78 F. -ἆυαλίγομιι
colligo 11. 464 F. 520 B. 578 E. 582 A. 961A. 78 F.
1089 C.1444 C. Procop. B. P. I. 249 A--Refero
11. 628 D.

&nanim 11.1072 Β.

&vanans Coriolan. Ι. 233 Ε. (Toup. Longin. 3. p. 162.)
Epiaet. Diff. 1V.1.p.540. Marc-Ant.11.16.

&dmm Wefl‘el. Diod. Sic. 11. 215.

ἀνάληψις susceptio tanquam muneris 11. 351 E. ubi vid. 11.
ἱερῶν ib.—olxelov restitutio ΙΙ. 431 F. 797 Β.-μαθημᾶτον
ΙΙ. 472 B.—recuperatio Ι. 101 B.-instauratio Ι. 734 F.
Aristid. 1. 553.

&ammom Simpl. 11. 604 B.—-insumo Ι. 105 A. 106 A. 110
A. 161 A. 164 E. 172 A. 565 D. 625 Β. 642 C. 892
A. 928 A. 11. 657 A. 702 D. 704 A. 724 Ε. 1052 C.
1126 E.—consumo 11. 62 Β. ita leg. 151 D. 186 E.
666 C. 686 F. 694 E. 695 B. C. Ι. 1019 C.—Fruor ΙΙ.
730 A.—-Simpl. capio ΙΙ. 700 D. - ’ἁνηλωμένος ΙΙ. 783 C.
-λόγον Aristoph. Lys. 468. Bergk—tempus Ι. 271 D.
ἀνάλωται ὅ χρόνος καὶ ὖ βίος ΙΙ. 41 Ε.--ἆναλι’σκισθαι νόσοις
Aristid.1. 83.-ἀναλ.ι’σκω pecuniam praeceptoribus id. 11.
23.—Simpl. Plato 693 C. bis.

ἇνᾶλκις I. 697 Β. ΙΙ. 32 Ρ.

