φο mon-,x monum

ἔχει pro ὥς {aaut Aristid. I· 253.--κατοὶ τὸν ἐἰκότα λόγον
Plato 700 G.—sufficiens μετ’ εἰκυίας βίας Plato 687 Β.-ὂκ
τῶν εἰκότων Plato 686 Β. 689 F .—periphr. τί τοτ’ ἔστιν ὃ
συμφίρεεν εἰκὸς καὶ τὶ τὸ μὴ ‹rum-'pou Plato 700 A.—-quidvis
habet suum εἰκότα σωτῆρα, congruum, suum fibi Plato 694
B.—3n εἰκὸς ἦν hoc, οὐκ ἀδύνατον est—f. Pleonasm. Dio
Chr. XI. 192 Α.-·-τὸ εἰκὸς νικᾷ Aristid. II. 258.

εἰκοσάεδρον ῙΙ. 719 D. 887 C. 1003 C. 427 Α. Β. C. 428

σίκοσαπῆς II. 113 D.

Ιῐκοσᾶκες ῙῙ. 733 A.

εἰκοσαπλασίοον ΙῙ. 925 C.

εἰκοσίειτει 11. 1017 D. 1018 C. E. 1028 B.—fimpl. ΙΙ.
113 D. bis. 214 Ε.-καὶ τέτταρα 11. 207 C.

ιῖκὸσορος Telos Stobaei 233.

εἰκοστοέβδομος 11. 1027 E.

εἰκοστὸς (λαγχάνει ΙΙ. 739 Ε.) 740 Α.Ε.

alumine-mg 11. 935 D.

εἰκώ-ως 11. 116 A. 155 B. 182 Α. 201 D. R—fere abund.
11. 5 0.-ὥς sindus abund. Plato 700 0.-μάλα Himer.
410. 416. in fine Toup. Longin. ad p. 8.-εἰκᾶτοος ap·
pofitio Aristid. 1. 531. 561. 11. 24. 29. 97. 105. 338. 342.
389. ajam—ddum μᾶλλον δῖ ἀναγκαίως Aristid. I. 492.
561.

εἵκω I. 407 Ε. 561 D. 663 C. 999 A. 1074 C. 11. 72 Β.
222 Ρ.-καὶ φεύγω Ι. 100 A. D. τινος Ῑ. 258 C. evidentiae
11. 1056 F. 1057 A. him—fimus sum 11. 527 1).-ὁς
ἔοικεν v. n. ad Π. 41 C. 548 Β.-“εόικε τινι τι decet quem
quid Plato 662 Ε-ὅκ τῶν εἰκότων pro εἰκότως Plato 623
C. Aristid. 1. 49.-θεοῖς ἶοικε Xenoph. M. S. IV. conf.
calc. ed. Ernest. Sim. OEnom. Euseb. P. E. V. 212 D.
Aristid. I. 307.-ὅοικῶς φαίνεται Porphyr. Euseb. P. E. X.
465 0.-ἔοικας 011111 inf. 11. 229 Ε-ὥς ἔοικε fimpl. ut
videtur 11. 227 Ε. Salmas. ad Epi& 256.-ὂοικέναι τινι

’ 11. 185 Ε.-ὄοεκῶς τινι 11. 125 Ο.--ἆοικὸτα τέκνα γονεῦσι ῙῙ.
63 Β.-ε”δρας §ndns ῙῙ. 58 Β.-εἲκῶς λόγος Ι. 1 B.—·3n6*n
λόγῳ καὶ ἀληθείᾳ I. 36 Β.-ἔοικε’ βουλομένῳ I. 40 A. Sim.

