³76 1NDEx VERBORUM

1. 942 A.-80'3v xum-riou εἶναι f. del. Ι. 1058 B.-86ma f.
leg. pro δεινὰ Ι. 1070 Ε.--παρ““3 δύ’ ῘῘ. 83 Ρ.-τοῦ δέοντος
ἁμαρτάνειν lI. 9 C. 10 Ε.--εἰ δεῖ οὖν δεῖ apodofis ῙῙ. 48 D.
-διῖ μοί τινος πρός τινα II. 141 F.-·1 δεῖ va φαινόμενον ιῖ-
πιῖν II. 158 0.-δσῆὀίι 11. 157 F.—¹e'8u II. 171 D.—-Simpl.
11. 183 B. 194 B. 209 D. 213 D. 217 B. F. 22οἸ).
222 Ε. 223 Ε 225 Ε. 234 Ε. 236 D. 237 0.-ὢς διὀν
cum inf. II. 239 A.—8·3 fere licet 11. 226 0.-διόυσα χρῆ-
σις pro πρέπουσα Hierocl. Stob. 482. el δεῖ (vel χςῆ) οὕ-
τως εἰπεῖν Porph. Abst. IV. 20.-·πολλοῢ γ’ ἔδυ cum inf.
Jambl. V. P. 216.-διόν pro διόπους Dio Chrys. 462 C.—
8802 ἂν εἴη αὕτοῖς παιδιῶν, pro δέοι, δεῖ τινι τινος habet quis
opus aliqua re, ita accipiendus Plato Leg. VII. 629 G.
-μὴ δίον accus. conseq. id. 630 B.-ae5v δεόντων μαθημάτων
neceffariorum Plato 640 6.-ὄλίγου δέω φάναι Aristid. 1.
446. fic saepe.--ek δέον κατέστη utile fiait ib. 500 bis.—
id. II. 43 ,dham et τςᾶποντα disting. Aristid. ῙῙ. 96.-·δε’-
οντα λέγειν dicenda ib. 98.

δεῖγμα-ΙΙ, 684 A. 976 C. 736 A. f. μίγμα-Τοῦτο Ῑ. 1052
A.-II. 158 A. 172 D. 955 A. 962 D. Ι.335 Ε. 354 Ε.
387 C. 408 E. 413 B. 492 C. 542,C. 638 E. 890 E.
920 Ε. 1063 Α. Plato 690 A.--locu⁸ mercatum Wes-
sel. Diod. Sic. ΙΙ. 353.—vendendorum Ι. 856 Ε. Dio
Chr. 440 C. Aristid. 1. 553.

δείδω Ι. 322 Β. 566 B. 622 F. ΙΙ. 60 E. 65 Β. 69 F. 130
E. 127 Ε. 128 A. 132 Ε. 137 C. 141 Β. 148 F. 149 D.
150 Β. »154 Ε. 166 Ε. 170 Β. 182 Β. 184 Β. 187 A.
190 D. 203 A. 206 Ε. 211 D. 214 Ε.·-καὶ θαυμάζω
I. 537 Β.-καὶ τρέμω I. 395 Α.-τα“ φοβσςᾶ II. 1092 C.—
δοδίθι I. 726 D.—et φοβὸομαιι disting. 11. 1104 A. 1. 538
Β. 539 0.-μῆτι δεδιότος πενίαν 5⁸05?- εἰδότες πλοῦτον ῙῙ.
159 Ε.-8ιιδ. θεοὺς II. 165 D. 166 D.-80806va1 φόβον νοῦν
ἔχοντα Aristid. I. 450.

δεικηλίκτας Π. 212 F. Ῑ. 606 D.

διῖκολος--ον 11. 921 Β. Porphyr. Eus. P. E. 111. 101 D.
106 A. 115 Β.

&suffla vel δείκνυμι-ΙΙ. 126 Β. 139 Ε. 147 A. 149 C. 186
E. 1870. 188 A. 192 F. 194 C. 196 C. 200F. 206Ε.

