80 INDEX VERBORUM
ἁλυσιτελῦς I. 347 Β.

. mog II. 648 Α.

ἄλικος 11. 1017 A. Ι. 261 D. 800 C. Aristid. Ι. 163.
220.

ἀλύω Ι. 19 F. 242 Ε. 281 D. 392 D. 521 A. 576 D.
ΙΙ. 22 Ε. 965 A.--Conf. Aristoph. Vesp. 111. ex Eun-ip.
I. 834 D. 885 A. 948 B. 95¹ A. 991 A. 1019 D. 920
A. 939 E. Cas. Athen. 339, 57. ⁸ Dio Chrys. VII. 114
C. XX. 265 Β. Repone Epi& Diff. p. 396. Philo J ud.
730 D·

ἄλφα ΙῙ. 737 Ε. Bos apud Phoenic. 738 A. modus pronun-
ciandi ib. B.

ἄλφιτον 1. 65 C. 69E. 355Β. 679F. 680A. ΙΙ. 21οΒ.
437 Β. 698 Β. 699 Β. 7300. 822 Ε. 1058 C. 1097 C.
Plato 698 D. .

maro et ἄκκω mulieres quarum nomina μορμολυκεῖον Chry-
fipp. 11. 1040 B.

ἁλφὸς Casaub. ad Theophrast. 19. p. 197. ed. Fisch. Ι.
1023 Β. Aristid. ΙΙ. 408.

ἄλφα de pretio ΙΙ. 668.

ἅλω phaenomenon II. 409 C. 893 C. 897 D. horreum
11. 659' Β. 701 C. 774 E.—Delphis ΙΙ. 418 A.

ἁλωδῆς 11. 627 F.

ἀλώπηξ I. 469 F. 476 E. II. 155 D. ἆλῶποκος ἴχνια βαί-
νειν Solon 1. 95 Ε. ἀντὶ λέοντος Aristid. ΙΙ. 310.

&munh Ῑ. 437 Α.

Ἀλωπεκῆθεν Ῑ. 318 C.

ἀλωπέκιον 11. 234 A. bie.

ἁλώσιμος aliqua re ΙΙ. 660 A. 800 A. 821 B.—II. 966 F.
976 C. 980 Β. 1. 130 F. Euripid. Temenid. fr. lx.—
Ι. 369 Ε. 460 C. 697 E. 736 A. 773 F. 790 A. ἁλώσι-
μον §pha-nm Aristid: ΙΙ. 275.

ἅλωσις-ἠν σωτήριον ἅλωσιν ἁλῶναι ὀπί τινος II. 800 Β. I.
502 F. 733 E. fim. 892 F.-—I. 70 D. 139 F. 140 A.
151 C. 504 A. 547 A. 627 F. ΙΙ. 181 D. 207 A.—
Urbis vastatio Ι. 734 F. 744 C. Dio Chrys. XXXIV.
415 D. XXXVI. 438 A. D.

ἁλωτὸς 11. 98 A. Sophocl.

