464 mnssx VERBORUM

698 A.—-m‘; φοριΐσθαι 698 Ε-ιις §om utitur orator ib.
0.-κατοὶ θίξιν τὴν &mundi id. 702 Α.-“ὃόξα1 πονηραὶ Ι.
1024 Α.-ὁρθὴ phil. Galen. T. Ι. 50 1).-0ρὶ1110 ΙΙ. 735
Β. παρὰ τὴν δόξαν Il. 1006 D. Ι. 182 F. 549 Β. 557 Ι).
—gloria II.777E.F. 1121 E. 1128 B.C. 1129 C. 1130
C. 91 D.

δοξάζω Ῑ. 913 Β. Stoic. 11. 1056 F.-—11.,1079 A. 1101 E.
1105Ε. 1115 D. 1122 C. 434 F. ΙΙ. 16 F. 25 Ε. Plato
698 B. 699 A.—philosopbus Ι. 681 Α. Jnmbl. V. Ρ.
202—oe· τι ΙΙ. 167 D.-et λέγω oppon. ΙΙ. 170 D. F.

’ δοεαστιιιὸς ΙΙ. 1017 A. 1023 F. 1024 A.

δοξαστὸς deuo, opponitur ὁρατῷ· 11. 756 D.—11. 1012 D. seq.
1114 Ο.Ε. 1115 D.

δοξοκομαέω Ι. 154 E. Mose. fine μ.. δοξοποιίοο f. δοξοκοπίω
Porphyr. Abst. ΙΙ. 35.-δοξοκομπίω Dio Chrys. Or. XV.

‘ δοξοκομπία Ι. 154 Ε. Mose. fine μ. perperam tuetur Rhoer.
ad Por-ph. A. Ι. 38.

&ozon octa 11. 791 Β. 1101 A. Β. Porph. Abst. ΙΙ. 52.

δοξόκ κοκος Teles Stob. 523. 524. Dio Chr. 422 C. 605 Α.

&fossaria Ι. 455 Ε. Chryfipp. Athen. 464 E. Jambl. V.

δοξοσοφίιι ῙῙ. 999 Ε.

δορὰ Ι. 289 A.

δοράτιον Ι. 329 F. 559 Β. 968 Β. ΙΙ. 184 B.

δορατισμὸς 1. 249 E. 387 A.

⁸⁰9⁸ ἃς 11· 757 D·

δδρξ, uptus sed codd. δορκάδες ΙΙ. 957 F. 966 A. ’

δόρυ Ι. 113 Ε-διιλιυνωτνατουδόραπς 1403 F.—et sarifl‘a
Ι. 360 E. F.—3ae δόρυ I. 183 0.-011ἀκοντι ατοῦ aiffa cum
manu tenetur Ι. 304 C.-·-lignum pili Ι. 419 Ε.-6ρθὸν et
κεκλιμένον ·Ι. 44 D.—lignum vexilli Ι. 455 F.—simpl. Ι.
587 A. 672 F. liam-ia 1. 833 B.—et λόγχη Ι. 971 Ε.
-11. 89 C. 182 A. 190 B. 210 Ε. 218 Ε. 219 C.
229 C.

δορυᾶλοτος et δοριάλωτος Weffel. Diod. Sic. II. 97.

δορύκνιον herba Ι. 897 Ε.

