370 1NDEx VERBORUM

τῶν ἐκπεπληγμένων τοὶ δαιμόνιοι Ι. 525 0.-δαιμόνιον τὸ for-
tuna I. 454 0.-ιος vir Ι. 578 Ρ.-ον fortune praeseS,
malo sensu I. 641 Ρ.-σημεῖον παρὰ τοῦ δαιμονίου I. 671
F 0--05 τῦχη Ι. 8 54 6.-τὸ δαιμόνιον ἐπαναφέρει τὸ τᾶλος τῆς
Ἀντωνίου κολάσεως οἷς τὸν Κικέρωνος οἶκον I. 886 Β.--σημοι[-
νει τι Ι. 968 Α. Β.-ος ὁρμὴ II. 161 (ἕρ-ον ῥεῦμα ἄτης ΙΙ.
168 Α.--ον 1908111111 II. 236 D.-—⁴toi τοῦ δαιμονίου, f. εὖ·
δαιμονία Plato 705 C.

δαιμονίως ΙΙ. 683 A. Ι. 1017 E. 108 D.

δαίμων ap. Homer. quomodo accipiatur 11. 361 A. 24 A.
C. 22 C. 415 A. Hefiod. 415 A.—fortuna Hippocr.
Ep. XX. init. Upton. ind. Epiaet.—a·,mooa δαίμονος ΙΙ.
735 D. Weffel. Diod. Sic. T. 1. p. 249.-ὦ δαῖμον ΙΙ. 105
A.—malus genius ΙΙ. 369 D. E.—mala fortuna 1. 755
Ῑ).-ἇγοιθῷ δαίμονι sacrificare, vino II. 655 Ε-δοιίμονα
βασιλέως προσκυνεῖν Ρο1·ί“. Ι. 1019 A.-³‚ ΙΙ. 745 C. ¹·453
Β.-ἇγαθός ΙΙ. 755 E.—et deus sec. Zoroastr. ΙΙ. 1026 D.
-εἵτε θεὸς εἴτε δαίμων ΙΙ. 1130 A.-8w5 οἲν·διδῷ ὅ δαίμ-ιον αἶ
τύχαι πάρεισιν Ι. 815 0.-σύμονὴς Ι. 35 C.—-gmdus. ἄνθρω-
πος, ἥρως, δαίμων, θεὸς Ι. 36 A. Dio Chrys. III. 45 C.—
invidiae ut malo daemoni convicia sacrificare Ι. 160 Ε.
—Loci ex lib. Def. Orac. unde colligatur quae fit nomi-
nis vis 415 A.B. 418 Ε. F. 419 E. 420 A. 42¹ D.
431 A.B.D. 435 A. C. 436 F.--³‚ θιὸς 1. 184 A. ΙΙ.
16 Ι).-καὶ τύχη 1. 210 A. 353 F. 366 Β. 433 A. 855
De—fortuna. Ι. 269 C. 274 D. 260 D. 434 D. 510 A.
573 A. 693 C. ΙΙ. 68 Ε. F.--numen‚ deus 1. 470 Β.
847 Β. 867 0.-πονηρός, malus genius, fortuna. Ι . 556 Ε.
958 Ε.-κακὸς item Ι. 581 C. 741 Β. 1000 F -βαςὺς I.
659 A.—-fimpl. daemon Ι. 958 D. 1001 Β.-μᾶγας Cae-
saris Ι. 740 Ε.-110111111111 Ι. 930 Ε.--ὖποχοορεῖν τῷ δαίμονι
1. 1002 Ε.-ο·υνοςγέοο Ῑ. 1057 Ι).-δαι’μοιν hominis mortui
II. 109 0.--μονος harbon ιι) τύχης χαλεπῆς ὲφῆμερον stippa
11. 115 D.—8oe{p.ov25- II. 112 A. Genii quibus Jupiter
honores distribuit.--82{poev καὶ τύχη II. 117 A. Plato 661
E.-—mox καὶ θοοὶ disting. a τύχη ΙΙ. 153 A. B. conf. J unc.
8101).597.·-πληγοι1 θεοῦ προσ-βολαὶ δαίμονος ΙΙ. 168 C.-suus
cuique animus Xenocrat. Aristot. Top. 11. 2. Τ. Ι. p.

