262 INDEX VERBORUM

C. Aristid. 1. 225. 273. Himer. 734—Subst. 1. 576 D.

ἄσβολος fuligo Ῑ. 479 D.

ἁσβολόω Ι. 479 D. Upton. Ind. Epi&

ἆσγίινδης Pers. Ι. 674 D. v. n. ΙΙ. 326 F.

ἀσέβεια ΙΙ. 169 E. vid. ἀσεβῶ-ἀσιβεῐας δίκη Ι. 169 D. 712

⁶ ἇσιβεῖν τοὺς θεοὺς ΙΙ. 291 C.·—II. 828 F.-··.·m deus Ῑ. 982

F.--domus Plato 662 A.-et ἇσιβῇς ἀσέβεια Plato 6 58 B.
C. 659 C. 665 Β. A. 664 F. 667 A. 670 D.E. 673 D.
F. G. H. 674 D. F.

ἀσέβημα 11. 816 D. Ι. 160 Ε. 412 D. 534 A. 957 Β.
1051 Ε. Aristid. 1. 452.

ἀσεβὴς Ι. 595 A. ΙΙ. 19 E. 168 C. 209 B. 223 C. 236 D.
-καὶ δεινὸν I. 261 Ι).-ἇσ·εβῶν χῶρος v. n. ad 11. 165 Ε.
—peccans in deos Muson. Stob. 450. Dio Chr. XXXI.
3 14 A.B. 33 5 Ο.Ῑ).-ἁσιβὸς ἔργον, ἄνομον λόγον Plato 664
B.-P1ato 706 E.

ἇσιλγαὶνω 11. 13 A. 233 A. 621 A. Ι. 14 C. 582 Β. Plato
662 G. Aristid. 1. 509. 11. 158. 402.

ἀσέλγεια ΙΙ. 668 A.. 1127 B. Ι. 160 D. 195 B. 271 E.
291 E. 414 E. 432 A. 460 A. 516 B. 645 A. B. 712
C. 820 C. 868 F. 957 Β. 1049 C.E. Aristid. ΙΙ. 235.
-άο-ιλγιίας δίκη Ι. 376 A. .

ἀσελγὴς ΙΙ. 88 D. 189 C. 854 D. Ι. 122 Ε. 242 C. 298 F.
517 E. 1051 Β. 1068 C. Aristid. Ι. 63. 509. 511.

ἀσελγῶς ζῆν ΙΙ. 801 A. 1. 290 C. 291 E. 293 B. 893 F. ‘
—11. 1124 C. Ι. 390 F. 341 E. 741 F.

ἀσέληνος Ι. 343 D. 698 D. 800 B.

ἄσεμνος II. 89 F. 426 Ε. Ι. 277 C.

ἄση amoris Pausan. 51. Stoicorum definitio stob. Ec'l. Eth.
p. 176 pen. T. ΙΙ. 176. 180. ed. Heeren.

ἆσῆμαντος φωνὴ II. 1026 A.-Plato 691 A.

ἄσημος φωνὴ ΙΙ. 564 Β. 587 0.-λήιος fama quae nullum
auestorem habet 11. 596 B.—qu0d dignosci nequit ΙΙ.
161 A.·-argentum 11. 673 E. Ι. 412 Ε.-σ-ιιῶμμα in per-
sonam ignotam jassum 11. 712 A. ἄσημον γίνος origo ob-
scura ‘v. n. ad 11. 232 D.—hom0 11. 5 Β. v. n. ad ΙΙ.

