200 INDEX VERBORUM

ἀπογραφή χάρτης ΙΙ. 900 B.—desn·iptio 11. 686 D··-00mm
qui eatatmi suut ΙΙ. 704 0.-001111111, aeffimatio bono-
rum. Ita leg. pro ἐπίγρ. Ι. 276 Ε. 345 (le—certaminis

Arima. 11. 2.-1. 790 A. Plato 612 Β. 614. G. 652

baeoypo'tpw—paff. censeor I. 103 D. 275 E. 379 A.—in tn·
bulas referre 1. 118 F.-·0 nm τιιιὸς Asistid. 11. 174.--
med. δημοσίᾳ τι Dio Chrys. XXXI. 325 0.-μα1 legem
11. 221 Β. 552 Deque ῧμαυτόν nomen profiteor Ι. 532
F. 949 D. 11. 181 A—eflou filium in φρᾶπμις I. 172 F.
quid 18111 in olympicis 1. 196 De—Simpl. Antbol. 11.
1, 1.-l=r{ τι, munuc petere, nomen suum profiteri in
petitoribus Ι. 453 Β.-·μαι describo Ι. 767 Ε. Αιὶίὶὶἁ.
1.361.-Med. Ι. 7893. Plato 675Ε. Ε-μοιι qoem
τινος accuso Ῑ. 875 A .—-com ¹9³⁵ τοὺς ‘cameos 11. 275 Β.
—nomen dux ΙΙ. 339 C. Tayl. AEschin. p. .690. ed. Β
Ι. 605Β .-Ι. 703 F. Ὀλῦμτια Upton. Arrium. p. 208.
-ώιόιυι ΙΙ. 782Α. —jurid. 11. 851 1³.th 649 Ε. Iso-
crat. Gallim. 641.

ἀπογυρνόω vinum hominem denudat ΙΙ. 645 Β. 1128 Ε.
Ι. 610 Β. 1050 A.--II. 16 E. 51 D.

ἀπογύμνωσις in pnlaeflra 11. 751 F. Metal. 11. 142 C.

ἅπγυναίεωπς 11. 987 Ε.

ἃπὸακρῦω 11. 632 Ε. Ι. 293 Β. 459 Β. 587 D. 786 A.
952 0.--211101 11. 640 D.

&cavebo-4& Ι. 969 Ε.

ἇποδιὴς 11. 473 D. 659 B. >701 Ε. 702 Α.Β. 967 A. I. 944

ἀποδείκνυμι ΙΙ. 1126 D. I. 39 A. 103 C.D. 109 C. 127 C.
169 B.-11. 828 F. 1028 C. 1006 C.·-—paff. fio 11. 667
C. 747 A.—supero quem aliqua re I. 77 R—quem 0011·
sulem vel simil. 1. 129 B. D. 131 Β. 133 Β. 137 Β. 142
A. 146 Ε. 150 Β. 151 D. 775 Ee-oem ὂπῐ τι mutum ei
trado Ῑ. 179 F.—·¹=·wa χρηστὰ vel fimil. supero quem pm-
vitate 1. 187 D. v. ad Phaede-pm consul vel simil. 1.
234 A. 320 Ε-τινι τι bonum cui quid facio 1. 234 Ε.
-ιῐς τὸ κοινὸν prodo I. 250 D.-—med. viritatem, fastum
ut ἓπιδ. 1. 733 F. 352 Ε. 376 D. 413 D. 414 E. 569 B.

