με mom( VERBORUM

A.-}1e vase ἔχει τι, continet 11. 298 Ε.-ἒνδὸς 366 Ρ.
367 A. 395 C. 665 B. domus ΙΙ. 395 B.—aliquem in
potestate sua ῙῙ. 339 Ε.-ἡδε’ως ποιεῖν τι, pro πρὸς τὸ ποιεῖν
τι ΙΙ. 519 D.—puellam 11. 555 C. Ι. 20 Α.-ἕχω ἔμω-
τὸν πῶς abund. II. 556 C.-—i'x⁸⁸ τοῦτο καινότητα πρὸς τὶν
συνόντα II. 559 0.-ἔχιι περιλαβὸν II. 572 D.—÷'xu γὰρ
ὦδε, resumtio orationis, Ita mim se res habet 11. 591 D.
-ἴχω τινα ἀνυπόπτως, non suspicatur ille de me 11. 594
· 0.--σπουδῆς ἓχόμενον σύγγραμμα II. 653 Ε.-τοῦϊο λόγον
ἔχει II. 654 F. 670 D. 700 Α.-ἶχω ἐμαυτοῦ ἱκανῶς II.
655 B.—ita genitivum restituit Philemoni Bentleius
Em. p. 112. simil. Alex. Athen. 419 C. Locus a
Bentleio trassatus exstat Athen. 569 E. AElian. V. H.
Ῑ. 7. conf. Aristoph. Vesp. 36 5 .-ὅχει τοῦτο &manzo τινι
II. 660 Ε.-3χων abundat II. 668 Α.-ἔχιι τὰ ὄμματι
συγκλιῖσας II. 681 C. -πῶς ἔχει ις εὖςεσιλογῖας προς τὸ II.

682 Β. simil. vid. n. 11. 96 E .—res babet tacitum mol-
lem, pro <fi mollis tadu 11. 683 C. -cibus' αναγκαίαν ἔχει

ἀνάμιξιν πρὶς potum II. 698 Β.-φῦο·ις τοῦτο οὒκ ἔφαν-ὅν
ἴχιι τῷ λόγῳ II. 699 Β.-τοῦτο οὗ καλῶς 1ἔχων ἐστὶ 11. 699
Β. 798 Α.-φῦσιν ἔχει τοῦτο, pro λόγον II. 700 A.—n⁸p
αἰτίαν ἄπορον-ἀνεύρετον II. 700 1).--πίο’ϊιν ΙΙ. 700 D. 718
(ἕρ-καὶ φέρω II. 704 Β.--8,Ι>ι111ἀ..τᾶ θηρία τούτοις ἔχοντα
χρῆσθαι II. 704 Ε.-τοῦτο ἔχει δυσωπίαν, pro facit II. 707
Β.-ἇποριάν II. 708 Α.-ἥκει ἔχων adducenS, pro ἄγω
11. 708 A. Lucil. Anthol. ΙΙ. 32, 9.—hoc non habet
αἵρεσιν II. 708 Β.-χίιςιν ἐν τῷ διαλέγεσθαι II. 710 D.—
τοῦτο καιρὸν ἔχει τινι II. 712 0.-λόγος habet τὸ εἰκὸς ῙῙ.
719 F. fimil. 7201E.—⁶⁸·o⁸'3⁴ro ἔχει τινι δύναμιν II. 740 C.
Sim. 38 D.—⁴⁸·?› νῦν ἔχον in praesentiarum 11. 749 A.-
ἔχοι τις ἂν βδελύττεσθαι τοῦτο, pro βδελυχθείη II. 7 53 B.

-ἔχειν διάδημα, indutum effe diademate, ΙΙ. 7 53 D. fim.

vid. in n. ad II. 168 Ῑ).-τοιῦτην ἔχει ὥραν τοῦ ποιεῖν τι,

consueverat hac facere hora, 11. 754 Ε.-ἵν’ ἔχοι ἀτονω-

τέραν τὴν Κόρινθον, ut ei minus refistere posset, 11. 772

D.—-·⁸·⁸va δι’ ἔχθρας II. 822 A.—-oi ἶχοπες, divites, ῙῙ.

822 D.—’'oex⁸⁸v τινι τι II. 939 B. 47 C.—in via ἔχειν Πι-

λοπόννησον ὃν δεξιᾷ II. 984 A.--oe>.2'oo ἔχων πεντηκόντορον, pro

