IN PLUTAcho. ⁶97

abund. I. 240 Ῑ).-γσ πάλαι I. 452 0.-καὶ μειράκιον κᾶν
I. 492 A.—pro εἶτα post πρῶτον I. 1009 E.—3n δὲ initio
periodi II. 29 D. 131 B. 640 Ε. 651 Β. 652 C. 676B.
764 C. 1001 E. 1004 A. 1110 D. 1. 461 C. 473 E.
1009 F.—med. pro καὶ 11. 650 D. 794 Α.-το1νυν init.
11. 47 Β. 58 Β. 70 Ε. 73 A. 407 F. 443 D. 547 B.
672 Β. 676 D. 698 C. 808 D. 855 F. 856 Β. 949 C.
952 A. 1029 B. 1075 D. 1079 D. 1082 D. 1. 109 F.
484 Ε. 887 A.—3n καὶ ab initio periodi 11. 707 D. 810‘
D.—-1r.fimp1. initio periodi 11. 736 A. 903 A. 946 C.
1061 E. 1085 E. 1. 23 A.—-¹e'ra γε μὴν II. 954 C. init.
ἔτι δεῖ τινος 11. 975 C.—³n μὲν ab init. narrationis hi-
storicae 11. 993 D.

ἔτνος λιπαρὴ ῙῙ. 614 E.

ὗτοιμᾶζω II. 101 C.

ἕτοιμος κᾶςπος Ι. 485 Α.-ῙῙ. 62 D. 65 Ε. ,151 F.-fimp1.
II. 201 A. 671 D. 1068 C.—-3rosp.ov τδ διαφθαρῆναι in
promtu est interitus ῙῙ. 706 C. 787 Α.--ϊρὸς μεταβολὴν
II. 725 Α.-ὂν kalp-q quid habere I. 573 De-cibus II.
48 A.—-lingua‚ καὶ εὐτράπελος Dio Chr. 610 B.-2m. pro
ὅμοιος Dio Chr. XVIII. 258 Ῑ).-ὃξ ἑτοίμου 11. 226 D.-

ἄν ὅστε cum inf. 11. 147 Fppqv ‘'x“ τὴν γίνου-ιν 11. 45 C.
——facilis solutu quaestio 11. 1083 A.--paratu⁸ 1. 144 E.

145 Α.--ὂξ ἑτοίμης ἀρχῆς I. 262 C.-xoe2 ἰταμὸς I. 831 C. ·
-πλοῦτος paratu& Latinum 1. 867 C.

ἑτοιμότης 1. 145 C. 11. 6 Ε. 405 Ε.

§vulpaus 11. 709 C. 406 A. 172 C. fere abund. Plato 663
A.—malo sensu Aristid. 1. 426.

ἴτυς-κατ’ I. 34 B. Dio Chrys. 528 Ε.-·ἴτους ὥρα ver I.
411 Ι). 413 Β.-δι’ ἔτους per totum annum 1. 620 B.—
ἔτος ἐκεῖνο ago vicefimum 1. 625 A. vid. ὗκεῖνος. 1054
D.—-·rgl⁴rov, jam per tres annos 1. 915 Α.-ππτηκοστόν
γεγονὼς I. 11024 E.—-Simpl. ΙΙ. 113 D. Ε. 136 D. 162
Β. 177C. 190 C. 194B. 198 C. 199 Ε. 204Β. 215Ε.
222 A. 239 D. F.

maog—om ὅμοια Xenophon. II. 746 B.

koph-ng, verbi origo 11. 638 Ε.

εὖ simpl. 11. 201 D. 213 D. 235 Ε. 242 C .-εὗ καὶ καλῶς

