IN PLUTARCHO. 5·

ἄγαν. τὸ Ῑ.43 Ε. 111 Ε. 131 C. 600 B. τὸ ἄγαν emper 689
C. 731 A. 747 E. 803 D. 939 Β. 946 F. simpl. Trag.
11. 778 B.—431 A. 437 A. Ι. 640 A. 795 E. 883 D.
901 F. 11. 40 D. 66 B. 68 Ε. 119 F. 117 Α. 134 F.
154 E. 111 Ε. 138 Β. τὰ ἄγαν res magnae Τπ-εις. 11.
811 D. Eurip. 11. 880 F. ἀληθὲς 11. 104 D. οὕτως Dio
Chrys· 555 B· . .

ἄγανακτᾶω I. 143 D. F. 496 D. 515 B. 520 C. 626 A. 775
D. 11. 10 C. 13 E. 58Ε. 60 Β. 1111). 14οΒ. 143 A.
160 D. 167 C. 170 C. 174 B. 179 A. B. 188 E. 189 A.
191 D. 200 C. 203 Ε. 396Ε. 415 Β. 428 C. De in-

„ animatis, recuso 11. 737 F. De homine qui crepitat 11.
734 E. De moriente pugnando 11. 987 D. ὑπέρ τινος
11. 71 C. 1111 Β. I. 317 D. De bruto 11. 96D. Sen-

sus voluptatis et titillationis obluctans tamen ej renitens 11.
446 C. Plato Phaedr. 346 G. ubi corrigere tentat J.
Pierson. Moer. 41. Tim. 551 D.

ἆγανᾶκτησις Ῐ. 318 A.

ἄγανὸς. ἀγανώτατος θνατοῖς Pind. II. 1102 Ε. 413 C.

ἀγανόφρων Hom. II. 67 A.

ὦγαπίιω 1. 57 C. 70 A. 151 C. 153 B. 155 D. 111 D.

216 F. 118 Β. 133 Β. 158 C. F. 11.4013. 282 Β. 377
C. 545 D. 613 F. 689 C. 711 C. 723 C. 764 A. 872
A. 984 B. Dio Chrys. 583 C. cum Participio 11.
82 Α. nal ἀσπάζομαι τι II. 45 A. 143 B. 408 B. 766 A.
1095 F. 1121 A. καὶ φιλέω II. 84 D.·778 A. καὶ θαυ-
μάξω 11. 84 E. 147 A. 781 A. 1. 960 Ε. καὶ δέχομαι 11.
793 F. καὶ nom& 11. 989 E. Pass'. Ι. 647 B. 11. 16
B. 1121 Ε. Contentus sum Gatak. M. A. p. 101. 1.
317 Β. 118 C. 356 A. 386 A. 511 Ε. 561 A. 707
E. 9040. 934E. 1044A. 11.82A. 101 D. 147 D. 170
F. Aristid. 1. 395. ἀγαπωμένη ars, elegans f. Ι. 305 D.
310A. καὶ τιμίω I. 364 D. ὃς) τινὶ I. 637 B. καὶ τι-
μᾶω καὶ σέβομαι Ῑ..322 Β. cupio gloriam I. 689 D. 887
Β. 11. 87 E. cum inf. 1. 817 Α. 818 Β. quem ob
mores 1. 861 F. παθὸν quiesco post poenam 1. 870 C.
pro ἑράσ 1. 1013 Β. 11. 115 A. 143 B. 151 E- 109 D.

Dio Chrys. 583 A. tracto quid, studeo 11. 156 A.

¹³3

