480 INDEX VERBORUM

148 F. 199 0. 214 Β. 225 0. 231 1). 322 Ε. 350 A.
F. 351 A. 626 A. 631 0. 634F. 640 Β. 645 Ε. 9010.
908 0. 923 Β. 948 Ε. 949 Ε. 960 B. 963 D. 965 B.
1017 B. 1023 Β. 1067 0.-1111011111101- II. 670 E. F.—
pafll 11. 795 0. 820 Ε. 1. 800 C. 872 D. 1075 A.—oe
rm Ι. 1002 0. 1019 F. 11. 149 B.—-cibum II. 1120 E.
Ι. 46 D. F. 238 0.-ω πρός τι Ι. 1005 Ε.-Ῑ. 97 D. ,120
A. 121 F. 123 A. 161 C. 166 Ε. 170 D. 396 A.
408 F. 416 A. 982 D. 446 Β. 447 F. 519 A. 555 Β.
56613. 5701). 575 D. 758 B. 774 E. 799 E. 826 F.
830 0. 835 A. Ε. 838 D. 840 D. 866 E. 873 Ε.
878 Β.-οὖ δυσ-χορικῶν 11 Plato 654 C. τὴν authu Plato
673 Η.-οιοὺς Plato 670 Ε.

δυσχιριὶα 11. 160 A. 437 D. 654 Β. 669 Β. 758 Β. 1015
C. 1. 86 Cpb-moa· τινος, difficultas, injucundius ad

quid tmfflmdum Plato 696 Ε. Sim. 698 D.

δυσχερὴς fimpl. difficil. injucund. 11. 127 C.-fimp1. diffi-
cile fafiu ΙΙ. 216 A. 696 D. 437 Β. 16 D.-·mjueun-
dum 11. 117 D. 806 Β. 819 B. 828 A. 855 Β. 1111
0. 1. 89 C. 92 F. 479 F. 859 0. 984 C.—-Leg. δυο-ιν·
χὶς Dio Chr. XXXIV. 424 D.

δυσχερῶς II. 113 D.

δωχορῆγητος ΙΙ. 712 Ε.

8⁰an 11. 600 A.
δῦσχρηστος 11. 95 Β. 99 F. 1050 Ε. Ῑ. 265 D. 667 (“.
Anon. vet. Pyth. 15. Dio chr. 602 Β.

δικ-χωρία 11.680B. 1. 28Ε. 178 0. 2621). 396 Ε. 399 A.

364 Β. 371 A. 0. 461 D. 5400. 562 0. 653 F.

δυοχῶριστος 11. 51 A.
δυσώδης 11. 1058 A. 1109 C. 1. 702 Β.

&venua 11. 90 Β. 175 Β.

δυσώνυμος Ajax. Sophocl. ΙΙ. 741 A.-0bscurus homo vel
fim. Soph. 11. 21 Β.

δυσωπία et—-e'tcoaa II. 532 D. 535 E. vim inferre alicujus
modestiae—I. 45 A. 85 Ε. 220 0. 226 A. 348 C. de-
finitur 986 Ε. 11. 62 Β. 64 A. 71 B. 100 F. 130 Ε.
418 D.—tristitiau1 objicere cui 11. 610 A. 783 Β. 994
D. 995 Β. I. 185 Ε. Hiemcl. Stob. 415, 10. Epi&

