224 INDEX VERBORUM

77 Ῑ).-λὸγον 1. 429 A.—belli 1. 654 A. B. D.—f. pru
ἀπειρία ignorastis II. 44 Βμ-ἀιὼίιιω ἀποριῶν ὑποπίμπλα-
σθαι est philosophi 11. 734 C.-1. 122 C. II. 7 D. 75
F. 395 F. 414 F. 400D. 402 C. 430 B. 435 A. 1015
Β. 1079 C. 1083 A. 1115 Β. 1118 (ἕρ-αἰτίας 1. 130 Β.
—dialefficae effeEms 1. 154 A.—Simil. 11. 78 F. Plato
698 Α.-καὶ πενία Ῑ. 324 D.-—xa2 σπάνις 1. 979 D. cum
infin. Ῑ. 560 F. ἀπορία problem.—·av cui προβάλλειν 11.
153 E—dubitatio, anxietas ΙΙ. 153 F.—inopia confilii
in periculo 11. 161 D.

ἄπυρος pauper Ι. 74 D.· 354 D. 422 Ε 711 C. 827 C.-
βῖος καὶ ‘wewam II. 356 A. iv ἀπόρῳ sedere Ῑ. 571 0.-
explicitu difficilis 11. 636 A. 700 F. 7οι B.—pr0 incon-
cinnus 11. 6 53 0.-ἇπορον ἔχει τὴν αἰτίαν II. 700 D.—nd
ἀδύνατος paff. ῙῙ. 719 Ε. 964 Α.-βιασθῆναι I. 726 C.—÷=
τοῖς ἀπόροις rmum& II. 832 E. Chaeremon Athen. 562
F.—pro ἄωρος II. 1035 D.—·xa2 πένης 11. 1058 Β. 1. 644
A. 775 C.—inacceffus 11. 1118 E. I. 370 E. 343 C.
344 Β.-·τῦχη Ῑ. 94 D.-pafl'. fassu difficile I. 230 Ε.
527 C.--fluvius 1. 286 B. 383 F..—-mta 1. 354 D.—
ἄπορα εστι neutre I. 726 Ῑ).-ἆπορον δέος I. 739 E. v. l.
Plato 593 G. Sim. 660 B.-·res‚ dubia Ι. 770 lit—3· ἀτό-
ροις λογισμοῖς εἶναι I. 772 B.—pop πάθει συνᾶχισθω I. 780 F.
''²9⁰” πρᾶγμα sum cui Ι. 783 Βω-ρος καὶ ἄτιμος plebe I.
783 D. 797 Ε.-λογισμ.ὃς I. 885 Α.-τῶν ἀπόρων multa
mihi accidunt, inopia magna 1. 923 Δ.-βίος καὶ vn&
καὶ ἄδοξος Ι. 999 9.-ἇνῆμερος Π. 86 D.

ἄποῤῥᾶπω oculos 11. 997 A.

ἇτόῤῥιυσις 11. 993 C. Juncus Stob. 587, 15.

ἁποῤῥίω ἕπου ΙΙ. 288 A. 984 Ε. 1. 403 F. 404 B. 587 A.
1015 F. fim. 1016 D. Vix-g. AEn. XI. 501. 828.—absoe·
dere fimpl. 11. 420 Β. 769 Ι).--ἁπορῥεῖ anima ἀπὸ v&
παθῶν 11· 465 Β·-μνῆμης 11. 473 E-—res τῆς δόξης 11· 199
A. ubi v. n.—0d0r ab aliqua re 11. 648 bne-Nilus 11.
670 Α.-πνεῦμα a re ῙῙ. 695 B.-—Simil. I. 938 E.—folia
11. 735 E.—galea capite 11. 743 C.·-.-pr0 ἂσορῥέπω de
materia ΙΙ. 1055 B.—fimpl. 11. 1089 D. 1129 D. 396
B.—quid tamquam aqua 11. 414 c.—delabi 1. 239 C.

