IN PLUTARCHO. 393

δημοκρατικῶς ΙΙ. 616 E.
δημοποι ιητὸς ΙΙ. 628 A. Ι. 91 F. T.Hemsterhus.A1-istopi1.

Plut. 368. Aristid. 1. 103.

&mairem-05 Ῑ. 565 C.

δῆμος libera respublica Ι Ι. 253 C. 800 A. et saepius hoc li-
bro. 826 Β. C.--1. 439 E. 436 F. 440 C. 444 E. 972

. E. 981 D.—I. 11 D. 241). 98 C. 109 Β. II. 188 A.C.

ἶ 196 F. bis. 198 C. D. 201 Α.Ε. 212 C.' fere concio illis
locis. ΙΙ. 199 Β. 207 Ε 214 Ε-δῆμοςΊ. 742 A.-res- -
publica—855⁴? προσιέναι II. 789 Β.-ιιαταλ.ὖπαι ΙΙ. 821 F.
.-Athen. pars Ι. 10 F.—-democratia ΙΙ. 154 E.—Aristid.
Ι. 474. 11. 225. 226. 227.-4ν δῆμῳ dicere 1.· 201 Α. fim.
981 D.-ix δῆμου quid accipere Ι. 336 Β.-σροσέρχομαι
εἰς δῆμον quid subaud. e seq. 1. 379 E.—-in concionem Ι.

. 415 0.-δῆμου πρᾶξις rei civ. administratio Ι. 853 3.-δῆ-
pos ὄντες milites Ι. 515 C. jam dimiffi et plebe fasti-
τῷ ὃῆμφ προσῆει in concionem prodire Ῑ. 56 5 Ε.-ὗν. δήμῳ ·
valere Ι. 630 A. ’ fim. in concione Ι. 646 D.—concio Ι.
650 Ε. 651 A. 710 C. 868 ize-ma δῆμον Athenis 1. 1
B.-1.85 F. 151 Ε. 129 B.C. 132Ι).Ε. 133 Ε. 134 Ε.
150 A. C. 151 D.E. F. 153 C. 155 A.B.C.E. 157 Ε.
158 Β. C. D. E. 160 F. 161 B. 162 D. 163 Β. 164 Ε.

169 Β. Ε. F. 170 A. C. 172 D. Ι·“.-κα1 πλῆθος Ι. 95 D. ,

-ταςῦρχισθαι οἷς τὸν δῆμον Ι. 113 C. 122 A. 332 D.—
opp. ἀρίστοις Ι. 121 Fen-dv δῆμον in descriptione hominis
1. 111 E. 318 0.-τῶ δῆμον Ῑ. 153 C. vid. H. steph. ι
480 D. fet 111 E.] (ubi hanc leffionem repudiat Wass‘.
ad Marcell. vit. Thucyd. p. 3, 6.) 480 D. 318 Β. Mose.
ΙΙ. 834 Β. 840 Α. 841 Β. 844 Α. Casaub. Athen. 696
D. . hert. ΙΙ. 18. et Menag.-est θηρίον Ῑ. 858 B.--pars
civium Plato 612 Ε.
δῆμος adeps νίἃὶωω II. 294 C.

δημοσθενίζω Ι. 872 Ε.
Sumenda neutr. ταῖς φροντίσι ΙΙ. 823 C ..—-I 354 Ε. 356 Α.

-Porph.Abst.11. 36. Aristid. Ι. 83 .-ον balneum Ι.
743 D.—-m τὴν χρείαν δυνᾶμυος λόγος 11. 34 C. Aristid.
ΙΙ. 109.-remp. tracio Aristid. 11. 273. 305.

δημόσιος ΙΙ. 142 C. 187 D. 194 E.—o'2·ye?m 11. 798 B.—

