m PLUTARCHO. 4⁵⁵

πρός τινα mp! τινος I. 791 C.—ut⁹8mtgloe‘statuo Aristid. Ie
401. Plato 660 C. id. quod mox D. ἂξορίζω.
διορισμὸς 11. 54 D. 1006 D. F. 1007 C. Ι. 70 A. 112 A.

διορμίζω Hierocl. Stob. 449.

διόροφοι porticus Vales. Euseb. 205 C. ’

διορυγὴ I. 174 B.

διορᾷττειν quem 11. 341 C. 519 F.—arcanum 87 C. Aristid.
11. 309. Himer. 130.—wa τάφος Ῑ. 703 B.-I.· 747 A.

Διὸς Κόρινθος II. 1072 B.—-«‘580p ἐκ Διὸς Aristid. Ῑ. 128.

διοσῆμιιαὴ 11. 419 E. 1. 256 C. 779 D. 975 A. 1063 C.

¹ -μλα Dio Chr. 473 D.

διοσῆμιιον ΙΙ. 664 C.

Διοσκουριῖου Ῑ. 473 C.

Διοσκουρίὸαι II. 15 Ε.

Διοσκόρω Ῑ. 14 E. Διοσκοῦςοι Ι. 824 Ε. ’

διότι pro ὅτι 11. 117 E. 195 Β. 216 Β. 230 A. 231 A.-
234 F. 239 Β. 212 Β. 852 D.-pro διά τι 11. 210 Β.
222 Α. 228 A. 231 Β.

διοχλέω 1. 485 D. 490 B. 897 C. Aristid. 1. 147.

δίοψις ΙῙ. 915 A. 948 E. 408 Ε. 1. 886 D. '

δίπηχυς I. 127 C.

διπλασιάζει 11. 667 Β. 738 D. 1021 D. I. 110 0. 333 D.
632 D. -6 50 D. ψ

διπλασιασμὸς solidi Π. 718 Ε.

διπλάσιος 11. 1018· Β. Ε. 1019 A. 1020 A.D.1··. 1021 A. ·
Β. C. 1022 D. 1027 B. D. 1078 A. 1138 D. 1139 C.
D.E. 155 F. 235 Β. Plato 704 Ε. quater.—8mm8qu
Π. 233 Αω-νπλιῖν ἢ διπλάσιος γεγονὸς ex Platone Aristid.
1. 281. ’

διπλασίων 11. 1138 Ε. , ·

ὃιπλοῆ ambiguitas ΙΙ. 407 C. 408 R—duplicim 11. 441 D.
1083 C.—mentis 11. 715 E.—fe¹·ri 11. 802 Β. ’

unm. pro διπλάσιος 11. 1027 Β.

διπλοῦς-ἥ vestis 1. 415 Α.--τινος duplo major. 1. 813 E.—
τοῦτο οὐδενὶ λείπει saw τὴν γνώμην dubium Aristid. Ι. 132.
-διπλᾶ κροόιιν Arist. 11. 402. διπλᾶ στρᾶφω κατά τινος f.
ex Plau—Aristid. 11. 250. - . ·

διπλόαι-σαι ferrum 1. 151 B.-aerpmm‘re1ea.st'ob. 5'24. · · -

0 Β 4

