IN PLUTARCHO. 135

ed. R. Diog. L vl. 59. Suid. Prov. Schott. 11. 66.
Polyb. ind. Suid. ἂνδρωνῖτις.

ἀνέγγυος φθοραὶ 11. 249 D. Waff. Thuc. 111. 46.-1. 714 A.
825 F.-—mulier quae non legitimo matrimonio 00113111ιᾶ11
est 11. 262 Α.-288 F. 1. 38 F. 356 A. Sim. Pyth. ap-
Jambl. V. P. 132.—spurius I. 1 C.

‹bey-[pu 1.142 Ε. Plato 653 D.

ἀνέγκλητος 11. 89A. 1050 C. 1051 A. 1057 A. Ι. 161 B.
734 D· 748 B

ἂκγκλῆτως II. 87 Β. 102 E.

‘’zui-ymo εἷς πολὺ φὸς ῙῘ. 75 E. 764 Ε.

&vi-yepez II. 156 B.

ἀνέδην 11. 173 F. 360 Ε. 621 A. 704 D. 750 A. Ι. 90 A.

, 728 Α. Anonym- stobaei 127, 56. Plato 6770G.-aerae·,·
καὶ &mnis ὀχεύειν de animalibus 11. 290 Β. 338 C. Sy-
nefi 107 D.

ἀκίδας 11. 882 C.

ἂκιδοληωὲω 11. 904 F. 1113 A.

&umbem—secedere 11. 503 C.--11. 1006 C. ἅνωλὸω Ιί-
hrum 11. 109 C.

ἀνειμάρθαι, i. e. οὐχ εἱμάρθαι II. 885 A.

§nepe-«15 θέατρον 11. 443 A.—-in arcem 1. 481 D. e mari
ἰιι terram 1. 726 D. 1032 D. 1054 Ε. in coelum I. 35
Ρ.-801 1. 147 A.—ad propositum 11. 661 D.

bak· ἂι praeoene 11. 301 C. 419 C. 1. 208 Β. 326 A.
374 Ε. F. 375 Ε. 752 D. 892 C. Plato 688 Ae-om-
cnlo 11. 315 F. Pausan. 218. 408. 523. Diog. L. 1. 30.
Porphyr. Abst. 11. 29. Dio Chrys. XXXI. 340 A.—1.
39 C. 151 F. 255 Α. 312 F. 891 A. 900 C. ita leg.
1·1057 C.

ἁηίῃο Il. 9A. 730B. 104013. 1. 34A. 158F.164B.
185 Ε. 222 C. 508 D. 833 Β. 938 Β. 1072 D. Asi·
stid.1. 113.

&cupi-5 bin 11. 584 Ε.

adpo—vid. ἇναρῥηθσὶς I. 892 C.

ἆκίσοδος 1. 402 D. 961 A.

ἇηῖσφορος Ῑ. 129 Ε.

&numia I. 585 B.

x 4

