418 INDEX VERBORUM

διαναπαύει» II. 136D. 7261). 1. 30017'. 371 A. 557 D.
933 quu· 1. 241 D. 249 A. 819 A.

διαναυμαχὸω metaph. 11. 787 Epa-I. 206 C. 211 C. 212 Β.
323 D· 477 Ε· 571 Ε·

διανᾶω perfluo 1. 262 C.

θιανιμτικὸς paff. divifibssis ΙΙ. 1003 C.

διινέμησις II. 818 C. I. 941 A.

διανέμειν II. 422 E. 424 E. 700 Β. 719 E. 723 C. 938 D·
948 A. 1081 D. 1. 108 F. 113 C. 159 C. 170 F. 172
Ε.-σθαι τι πρός τινα Il. 194 E. 199 D. 812 A. I. 239
F. 389 D. 905 A. 948 B.--et ὁρίζω differunt Ι. 71 Β.
-L 548 F. 639 C.—dona fimpl. docui quid I. 1062 Β.
-τοὺς hruk τοῖς πέρασιν I. 557 Β.-τι ὗν ἀλλῆλοις I. 924
Α. simpl. distribuo Π. 123 Α.-δι’κας Plato 617 C. 690
F.-npsoa; καὶ πυροὺς εἰς ἄλφιτα. Plato 651 Β.-ἒμαω·ὃν
Plato 667 Gnatam-tmen· ἔρι’πησιν καὶ ἀπόκρισιν Plato 695
A.—astra τὰ δαήμονι-α τὰς αἰτίας παντὸς τοῦ κόσμου Plato
696 Ε.-·τὸν ἑαυτοῦ βίον, νίἃυῐη suum administrare, cibo
potuque uti Plato 700 A.—o cui mortem id. 692 F.—
pro fimpl. νέμω id. 702 F.

&aab ΙΙ. 252 Β. ubi v. 11.

διανήχομαι ῙΙ. 1103 E. I. 498 A,

διανὲτημι 11. 179 A. 596 A. 597 A. 794 E. I. 755 F. 988

&anob—⁴138} Sorai-39 0683 ὃιανοητέον ΙΙ. 1081 Α.--οἴομαι τι διανο-
εῖσθαι 11. 1081 C.—fimpl. ΙΙ. 149 D. 157 Β. 161 E.
185 Β. 197 Β. 212 A. 226 D. 1101 liz-ar) aad· καὶ
τὶ διανοηθεὶς Ι. 35 Β.-μ.α1 τι πρὸς ἐμαυτὸν II. 419 A.—
naiv. ΙΙ. 425 1).-Οην statui 11. 15 Α.--ὁς §piu Plato 695
Β.-μαι ὥς top! τινος 11. 764 C. fim. Plat. 565 Ε-ὤςᾶκως
ΙΙ. 796 E. 1017 A. fimpl. 11. 1079 A. 89 C: 111
A. Plato 688 C. 696 A. 646 A. 661 E. G. 662 F. 665
F. H. 666 D. 696 D. E. 699 F. 704 Ε. 705 A. 701
E. F. 703 C.D.E.—-rc τι 11. 1079 E. 1085 Α. 1091
A. 1107 B. 1117 C. Plato 676 F·-ve·⁹⁴⁶⁰ Ι. 481 E.
—Plato 576 D.-—p.0u οὕτω ὡς cum partic. praes. Ι. 230 F.
-μαι τι ὥς βέβαιον Ῑ. 269 E. Plato 6521).--011111 inf.
confilium capio et perficio Thucyd. 1. 18.--ὁς cum fut.

