386 mntx VERBoRuM

δορτρὸν οἴσω Rufum ΙΙ. 829 A.

δι’ρο animal ΙΙ. 993 Β.-ομαι verbero Ι. 58 Ρ.-δα[ρω Upton.
ind. EpiQ-ambv Solon Ι. 86 B.

δισμιῦω ΙΙ. 12 Β.-δεσμιυτικο“ς Plato 650 C.

δέσμῃ ΙΙ. 174 F.

δέσμιος 11. 1091 E. I. 368 G. 623 D. 939 Ε. 950 A. Plato
656 F.

δεσμὸς ΙΙ. 140 E. 165 Ε. Jambl. V. P. 266. Plato 652 F.
-animi corpus Porph. Abst. Ι. 38. 47.—-fasciculus I.
951 Ρ.-οόκ ἀσυμπαθὴς ΙΙ. 329 Ε.-·-·γᾶμος II. 13 E.—
Math.11. 1020 Β. 1027 C. Mor. 1. 71 A. ΙΙ. 37 C.
—imperii Ι. 284 F.——firmamentum 1. 529 0.--ὤπερ
ὅτι δεσμῶν montem ῙΙ. 131 D. 37 0.-δοσμὸς ἂοᾶιὶιιειτιιω
Plato 705 A.

δεσμωτήριον Ι. 407 F. 412 D. 983 B. 480 D. 502 Ε. 746

Ε. 758 C.D. 775 C. 780 A. 803 D. 804C. 857 F.

870 Ε. 871 Β.Ι). -ῙΙ. 188 A.-servorum 1. 827 Ι).-σ1-
cmg Plat. 312 Ε. Plato 673 C. 674 C.—-phys. pro 81-
σμὸς f. corrupt. ΙΙ. 927 C.—Attic. οἴκημα Ι. 86 C.

&omem Ι· 379 D·

δοσπᾶζω 10792 A.

δι’σπωναΙ. 47 E. 432 A. 570 D. Proserpina Pausan. 675.
——dea 1. 858 B.

δοστοσυνη hoen. Ι. 57 Β. Musgr. Eur. lph. T. 440.

δεσπότης Ι. 503 A. 544 A. 570· D. 621 C. 994 C. 11. 37
C. 93 B.—blanda appellatio Ι. 952 A.-servi ΙΙ. 160 C.
712 F. 1. 431 B. C. 432 A.—-deu⁸ 11. 758 C. 1.325 C.
poffeffor Ι. 504 Ε. 640 D.-tymnnus Ι. 433 C. 754 Α.
-ΙΙ. 142 Ε. 165 D. 166 D. 177 C. 238 E.-Somnus
209 F.—Venus Plato 647 (ie-herus, pater fam. ΙΙ. 155
D. bis. callicrat. Stob. 486. Dio Chr. 472 C. Plato
691 B.-liberti Plato 676 Α.-ὃοσπόης et ἄρχων diff.
Aristid. Ι. 204.-νόμος Aristid. Ι. 504.--et τόρανηος id. ΙΙ.

δευρὶ ΙΙ. 764 F. 1054 E. Ι. 230 A.

δεῦρο κάκεῖσε ΙΙ. 705 Α. 1068 C. Ι. 610 E. 901 Ele-ades-
dum 11. 965 D. I. 439 D.—ae'xe'a' ΙΙ. 722 A. 977 B. Ι.
739 D. 1065 Α.-ὃεῦςο δὴ in disp. ΙΙ. 936 A.-—Simpl.

