.278 mnnx VERBORUM

ἄτρυτος 11. 725 Β. 799 B. 1112 A. 1116 C. 1056 C. Ι.
106 C. 196F. 214B. D. 230 D. 407 F. 471 E. 759
Ε. 792 Β. 1004 C. 773 A .—animo malo sensu 11. 46
D. Dio Chrys. IV. 77 A.

ἄτρεπτος homo non exercitatus 11. 499 D.

ἄτρομος Poet.11. 815 C.

ἀτρόμως v. l. II. 85 D.

ἅτςοπος ΙΙ. 1056 C.

ἅτροφέω ΙῘ. 688 Ε. I. 30 E. 1038 C.

ἄτροφία ΙΙ. 906 F.—lychni 949 A.

ἄτροφος pafl’. homo qui non nutritur 11. 912 D.—a&iv.
planta quae non nutrit 11. 913 B.-01eum quod non
flammam nutrit 11. 411 D.

ἆτςῦπητος-ον οὖς I. 873 F. 11. 205 Β.
ἄτρυτος ΙΙ. 160 Β. ut Plato Phaed. 114 D.—oeulus 11.

ἕο E.-1. 632 F. 715 F. 725 F. 761 F. 767 C. 11. 62

ἁτρόφητος 11. 10 B.
ἄτρωτος Ι. 193 Β. 605 Ε. 563 F. 11. 1057 D.—quod non

vulneratur 11. 318 B.—duru⁸ homo 11. 614 A.-mt ὑπ’
τινος II. 952 F.

ἄττα pro τινα 11. 692 F. 1. 1012 D. v. n. ad 11. 160 D.

ἀπίλοιβος 11. 380 Ε-ἇπὸλεβος ΙΙ.636 Ε. 637 Β. anfi-355
ψυχὴ Casaub. Athen. 293. Diog. laert. VI. 1.

ἂττικίζοο partes Athen. sequor 11. 835 D. 1. 208—linguae
et orationis usu Galen. T. Ι. p. 52 D. Aristid. Ι. 530..

Ἀττικὸς II. 23 5 Β-καὶ θερμᾶ Aristid. 11. 380.

Ἀπος ejus numen Porphyr. Euseb. P. E. 111. 110 A. D.
119 A.

ὅπου ΙΙ. 87 D .-·τῆν διάνοιαν ν.1.μπαλλᾶττω Dio Chrys. IV.
80 A.

ἇτῦζομαι Pind. 11. 746 B. 1095 Ε. 167 C.

ἇτῦπωτος II. 636 C.

ατοφἫαΙ 76Ε. 764Β. ΙΙ. 82Β. 29Β.

ἅτυφοςῙΙ. 79Β. 43Β. 45C. 1119B. 1. 690F. 7820.
1057 Ε. Aristocl. Euseb. P. Ε. XIV. 763 C. Dio Chr.

ἀτύφως 11. 32 D.

