IN PLUTARCHO. 403

διαδικεῑν II. 196 B.

διάδοσις στεφάνου . . . ——communicati0‚ contagies occulta 11.
558 E. 681 B. Upton. Epi& 847.-—fim. fragm. Ι. 4
-IL 930 D. 848 D. Upton. ind. Epi& Ariffid. Ι.
105.--ριιιὸιαμᾶτων 1. 474 D.-—distributio populo fafita
Aristid. Ι. 295. 11. 100. 144.

διαδοχὴ Philosophia> ΙΙ. 605 Β. 875 Ε. 876 D. Ι. 112 D.
276 D. 707 C.D. 800 C. 835 Ε. 890 Ε. F. 932 C. D.
955 F. 1052 D.—II. 1133 c.--hereditas 1. 922 Ε.--Ι.
159 D. 172 Ε. 383 Β. 736 F. 771 B.—a2 plur. Ι. 915 D.
Telea Stob. 504. Aristid. Ι. 372--vigiliarum 1. 286 A.
F.—-virtutum Ι. 844 A.--humani generis immortalitas
Aristid. Ῑ. 38.-ἆκ διαδοχῆς Aristid. ῙῙ. 94.

διάδοχος I. 258 D. (corrupt. οὐ μέγας I. 306 F.) 342 C.
435 F. 982 D. 514 F. 515 D. 516 C. 649 D. 956
A. 1012 C. 1049 A. 1062 Β. 1063 C. bis. 1057 C.

’ ΙΙ. 207 lif-Alexandri M. I. 666 Β. 890 F. 896 D. 956

ὃιαὸρίιω effugio 11. 834 F. 835 E.

διαδρομὴ perturbatio hominum 11. 346 D.-I. 227 F. 263
E. 470 E. 613 C. 992 C. 1067· Ε. 11. 63 F. 801100.
Controv. 11. 12. init. plin. Epp. V111. 23, 5. Eunap.
7 5.-κ1ττοῦ καὶ λάκκων in horto II. 749 Α.-ὴν habet
morbus, i. e. contagionem 11. 825 D.-rivus Ι. 518 C.

ὃιαδῦω Ῑ. 720 C. 874 Ε. Hippocr. Ep. XIV. p. 14 A.--·r0u
putredo 111 corpus Ι. 1019 D.

διαζᾶωῙ. 281 Α. 719 D.

διαζεύγνυμι paff. 11. 908 D. —paffi dialcet. 11. 969 A. B.
1026 Β ..--Upton ind. Epi& -Mus, 1029 A. 430 A.
1138 Ε. 1139 Α.

διάζωξις in mufica 11. 491 A. 1136 D. Jambl. V. P. 121.

—dialeffica 11. 1011 A.

διαζωγραφίω II. 1003 C.
διάζωμα 1. 159 F. 747 C. IsthmuS.

διαζώννυμι 1. 118 C. 163 0.-σι flamma urbem Ι. 998 D..

διάζωσμα adminiculum, fulcrum quod rem continet ΙΙ. 132
A. ’

διαθᾶλπω II. 799 Β.
1) d 2

