692 mnssx VERBORUM

F. 933 A. 41'1 Β. I. 580 C. 1068 D.-tempus 11.
162 A.

ἑσπέριος Ι. 567 Β. 929 D.

ἕσπερος stella ΙΙ. 1076 F. Plato 641 A. 703 B.-aman-
tium, Himer. ind. Sappho 690.

ἔστι lacon. 11. 212 F. 233 A.

ἑστήκω-ἑστήξει Aristid. l. 549.

ὶπία II. 728 A. Ῑ. 759 Α.-Ἐλλᾶδος-Δὼεῐιε.-σρὸς ἑστίαν
ἀνίστημι καὶ προσκυνέει de convivali propinatione 1. 696
A.—patria Ι. 811 F. Aristid. 1. 69. 81. 103. 112. 232.
—caesarum 1·1053 Ῑ).-πατρῶα 11. 168 F. Plato 678
Α.-ἥθους 11. 52 A. ubiv. 0.-ᾶᾷ ἑστίας ἄρχω-θαι 11. 93
D. ubi v. n e-—hospitium proprium metaph. 1. 5¹9 F.—
igniS, cibus lgne oonfessus Porphyr. Abst. I. 13 .--armi³
repleta 11. 598 D .-ἁφ’ ἑστίας ut mm uxorem ducem
Jambl. V. P. 48 et 84-κοινὴ ῙῙ.,693 Ε. 422 B.—tem
ΙΙ. 704 Β. Eur-ip. Fragm. incert. Musgr. 178.-ὅφ’ ἑστίας
amicitiam contrahere 11. 816 B.—domus‚ familia Ι. 22
Ε. Plato 677 G.—Dea, Terra Ι. 67 D. Porphyr. Eu·
seb. P. E. 111. 209 A. Abst. 11. 32. Plato 691 G.-
ad eam supplex 1. 124 A. 224 D. E.—domicilium 1.
674 Β. ΙΙ. 154 F. 158 C. Plato 675 F.

δστὲαμα ὀργῆς Plato 684 B.

ὕστιᾶρχης 11. 643 D.

δστιᾶς virgo vestalia 1. 19 B. 3¹ E. 101 Β. 139 Β. 184 E.
348 Β. 543 Β.-δες παρθένοι I. 870 D. 924 F. 942 F.

ἑστίασις II. 123 Ε. 124 B.. 198 Β. 666 Ε. F. 667 A. 736 D.
980 D. 1097 E. 1102 A. 1131 C. 1. 158 C. 270 C.
349 A. 474 A. 525 Β. 564 Ε. 582 A. 733 E. 734 F.
879 A. 906 C. 966 C. 1047 D. 1057 D. 1060E. Plato
623 A.-differt a domestico convivio 11. 723 Α.-γα’μ,ου
ΙΙ. 772 Β.-λόγων ν. n. II. 40 B.--oculorum Plaut. Poen.
V. 4, 2.

mauron& Antipat. Stob. 428.

δστιατὸςιον II. 146 C. ι

,ῦστιατῶρ 11. 823 D. pro conviva ponitur ap. Pofidon.
Athen. 540 C.—orator Aristid. ΙΙ. 365.

maan. 95 D. 147 D. 156 F. 180 E. 673 C. 674 Ε.

