166 INDEX VERBORUM

ἆνῦσιμον II. 2, 6. de mo& II. 442 C. Jambl. Vit. Pyth.
174. Xenoph. K. Π. emend. Valck. Theoer. XVIII. 17.
p. 149. Refer huc item· Dio Chrys. 485 C. Aristid. 1.
289. Bibl. crit. II. 60.

ἀνόσιμος 1. 495 Β. 576 Β. 837 D. ΙΙ. 2 C.

ἄνυσις Π. 77 A.

ἁνυστὸν ὥς ἐστὶ 11. 14 C. 87 C. 101 A. 115 E. 130 D.
393 D. 428 C. 484 D. 703 Ε. 719 C. 720 Β. 723 Β.
745 Β. 826 Β. 954 Β. 1025 Β. 1027 A. 1122 D. 1.
57 D. 131 A. 365 F. Xenoph. Exp. 1. 8, 11. f. repon.
Democrit. Stob. 475, 4.

ἀνότω-ὤς ἤνυτον quantum poteram Aristid. 1. 349. 567. 11.
301. 414.—suadendo Aristid. 11. 96⁴—th 663 D.

ἀνυφαῖνω retexo f. leg. ΙΙ. 414 D. Lat. retexo Cort. Cic.
Div. XI . 14.-—texo Dionys. Alex. Eus. P. E. XIV. 774

ἇνῦω Ι. 549 Β. 662 C. 1092 E.—viam 1. 331 D. 728 A.
937 A. II. 76 C. Aristid. I. 97. 249. 285. 311. 340. 360.
Pro venio in locum Mai-kl. Eurip. Suppl. 1142. Thefl'al.
Orat. p. 7 A.—Simp1. Aristid. Ι. 350. II. 360.

dvm—01 ἄνω δυνατώτατοι Graecis sunt Romani 11. 814 C.—
καὶ κάτω pov-wipo τινα II. 872 A. 1089 D. 1111 B.
1123 F. fim. Plato 701 D. 703 Η.-ἇνωτίιι·ω universe
II. 874 D. Casaub. Strab. p. 513. 11. 428 F. ad Pha-
don. p. 72.-ᾰνῶτατος 11. 881 Ε. 882 A. 883 Β. 893 A.
-κατὰ τὸν ἀνωτάτω λόγον universali ratione II. 898 A.—
ποταμῶν II. 936 D. Aristid. Π. 400. 418.--ταὶ o’tvaere'-
τω II. 948 C. 1059 D. 1. 130 C.-simp1.11. 988 A.
I. 16 Α.-τσὶ ἅνω πράγματα de Graecis, Perfica II. 342 C.
ι-φίροσθαε II. 718 F.—⁶ro¹t κάτω γίνπαι II. 216 B. Prov.
Porph. Abst. ῘῙ. 4Ο.-·ἇνωτε’ςω rem ἐξάγειν f. altius eve-
here 11. 639 D. 1.1 B .--ἀνωτ’ρω propius conjunfflone
generis 11. 265 Ε .-ἁνωτάτω politus judex 11. 564 C.
simil. 1000 E.--supra m libro f. ΙΙ. 692 F. 1110 C.
-ἆνωτίρω de tempore ῙῙ. 559 Αμ-τὸ ἀνωτάτω summum
ΙΙ. 701 E. -ἅνω 0110118,κᾶτο occidens Aristid.1.1oo.-01
ἅνω oe οἱ Plato 663 Ο.--ἆνω“ m convivio loco 11. 150 Α.
-τὰ superiores partes corporis 11. 149 0.-ἆνω ἀπαγο-

ῑ-ὲε

