550 INDEX VERBORUM

ἑλιγμὸς ΙΙ. 8 A. Ι. 69 A. 375 A. 674 B. 717 B. 1036 F.
ὕλικοοιδῆς Ι. 69 A. Hermiae mss· Schol. in Phaedr. p. 30.

ἑλικτὸς-ιαὶ οὐδὲν ὑγιὲς ῙΙ. 863 Ε. 1073 C. 1102 C.
ὶλιννῦω ΙῙ. 275 Ε. 776 C. I. 69 C. 409 Β.
‘aaz 11. 590 Ε. 916 E. I. 444 C.--motus' lunae ΙΙ. 937 Ε.

—Solis Ι. 742 D.
ὶλὲττοο πέριξ τε II. 667 Ε.-ϊε’ρι τι II. 224 Ε.-σθαι saltare

Pon-ph. Abst. Ι. 34.--revolvo‚ vel revolutum speao Plato
699 G.—cantum AElian. N. A. V. 38.

ἕλκος 11. 769 E.—-calumniae 11. 65 C. D.—4nimi ΙΙ. 164 F.
corporis ΙΙ. 170 D.-vulnus Plato 661 E.

maa Ῑ. 742 Β. 938 B. 953 C. ΙΙ. 59 D. 73 B. 529 C.

ἑλκυσμδς διάκενος II. 900 E. F.
ἑλκῦω τι ὗπῐ τι Plat. Ῑ. 156 A.——I. 830 B.—v5dm νόσῳ II.

223 F.-0 pisces et aves II. 998 B.—extraho ΙΙ. 190 B.
-ἆλκῦσιιεν ἅν τις &vv-awa τὴν τοῦ Σωκ. φωνὴν II. 106 Β. ἰη-
terpretatione ΙΙ. 377 C. Aristot. Soph. ELV. 3. p. 794.
ed. Pam—»adm ταυτὸν τινος II. 122 A. (conf. 112 C.) se
liberare aliqua re, fi vera lefflo—Synes. 45 C. Mufic.
ἳλκυσις pro ἔκλυσις 1141 Β. pondus ΙΙ. 670 C. 914 A.
ἕλκω ῙῙ. 208 E. 405 E. 1108 D. 1123 D. I.80 0.-ἔςαυθος,
colorari, colorem· ducere rubrum, II. 48 (3.qu a li-
&oribus (ut Xenoph. M.S.) II. 534 D.-—vinum a cor-
pore attrahitur 11. 650 D. 651 Ε. 700 Α.-ἔλκει θυμὸς
vers. potit. 11. 446 Α.--γόον ut leg. pro χρόνον 11. 394 C.
Sic Plat. Phaedr. 353 D. Virg. AEn. IV. 463.-κ1νηο·εν
11. 592 Ae-Clepsydra ΙΙ. 9¹4 A.—-currum ΙΙ. 108 Ε.
-ὅφ’ §aaran quid 11. 88 D. Liban. Fabr. B. G. VII. Or.
ΙΙΙ. 6.—quem in disputationem alienam ΙΙ. 43 C.—
vestem I. 198 E.—captivum Ι. 367 0.-σθαε ηανεε, subint.
in mare Ι. 434 F. 11. 94 C.--bellum duco I. 514 Ε.-
'aaa πόθῳ I. 560 Α.-πςὸς vitium II. 80 F.—a3rem I. 576
F.—xg6vov I. 640 E. 677 C. 832 Β.--μαι gladium I. 653
A. 991 F.—quem εἰς μέσον Ι. 712 A.—quem ἐπὶ βῆμα
I. 748 Ε.-οἰπὸ τοῦ βῆμοιτος in carcerem I. 77 5 C. Sim.
830 B. 840 A.-ore, sugo I. 787 A.-—o τὸ κερδαλέον πρὸς
ἐμαυτὸν Ῑ. 805 C.—pondus Ι. 842 E.-ab aliquo, sc. amore
ejus Ι. 946 F. Sim. 987 B.—0ogo ΙΙ. 44 C. 62 A.

