'IN PLUTARCHO. 453

&5726oe ΙΙ. 676 Β. Ι. 130 C. 611 A.

διόγκωσις II. 771 Β.

διοδσῦω Ι. 371 C. 605 Β.

δίοδος ΙΙ. 211 D. 215 F. 1. 604 D. 637 D. 874 F.

8ιοίγο ΙΙ. 1069 A. Eurip. Belleroph. Stob. Flor. Grot. p.
393. Gesn. 520.

διοικᾶω I. 162 A. 342 D. 512 C. 641 D. 892 Β. 813 D.
856 C. 878 Β.. 946 F. ΙΙ. 207 Be—-luxuries aulam—-c‘i'
Ῑ. 92 5 Γ.-τρεσβείαν 1. 960 B.—pro ὖπηρπίιο I. 962 Β.
ΙΙ. 1076 B.—anima corpus 11. 819 D. 1051 D.—pue-
rum I. 884 Β.-μ.[αν κοιλίαν ἀπὸ δυεῖν χειροῖν II. 95 Ε.
ubi v. 11.-κέομ.αι ΙΙ. 880 A.—gubernor a quo Ι. 1058
Β.-κε’ω greges cujus 1. 385 E.—exeroitum 1. 649

διοίκησις ΙΙ. 814 D. F. 1051 D. 1076 Β. Dio chr. 516 B.
534 A.-I. 320 E. 447 A. , 767 Ε. 985 0.-τροφῆς f.
00110οᾶἰο II. 160 A.—-6 br} τῆς διοικήσεως Vales. Exc.

Polyb. p. 181. Aristid. 1. 341. id. ac διάθεσις mercatum
Aristide. 1·199·

διοικητὴς servus Ι. 544 A. 837 D. 947 D. 948 Β. .-regius‚
vel munusI. 616E. 585Α. 692Β. 778A. 1046E. 11.
179 F. 207 Β.

διοικητικός τινος II. 885 Β.

διόικῐζω 1. 132 D. Wefl‘el. Diod. Sic. Ι. p. 142. ΙΙ. 430 Ε.

Ariffid. I. 212.

, διοικισμὸς Ι. 133 D. 287 C.

διολισθαίνω de aedificio, nido ΙΙ. 966 Ε. .—aqua e manu 11.
1082 A. —e pugna elabor 1. 813 C.

διόλλυμι paff. 11. 680E. Ι. 38D. 471 D. -

διόλου ΙΙ. 1053 Β. 589 C. 626 C. 696 A. 922Ε.. 1081
E. 1. 686Α. 973 D. 837 F. δι ὅλου separatim, expli-
catur 11. 695 F.

διομαλίζω Ι. 338 D. Longin. 180, 14.

διομαλῦνιιν II. 130 D. ubi v. n.

ὃιόμνυμι-μαι I. 150 Α. 297 F.

ὃιομολονγέω I. 812 Β. Plato 691 A.

διονομᾶξω Weffel. Diod. SiC. Ῑ. p. 264.

Διονῦσια-κατ· ἀγρὸν ΙΙ. 1098 Β .—Scriptores de hoc festo

083

