158 mnssx vannorum

ἀνείθη-ος 11. 853 Β.-προ’ς τι 11. 672 B.-locua 11. 895 Β.

“ 960 D. adv. 11. 1022 D.

ἀντίθιηιι Anaxag. pro ἀνατίθημι II. 929 Β.

ἀντίθυρον Aristid. I. 283.

ἀντικαθῆμαι de exercitu Pausan. 501. 1. 230 E. 418 D. 497
A. 593 A. 627 A.

ἀντικαθίσημι 1. 779 C. 828 E. 830 C. 1029 Β. Himer.
146. 148. 152.

ἀντικαλλωπίζομαι τινι πρός τι II. 406 D

ἀντικαταλλαγῆ τινος πρός τι 11. 49 D.

ἀντικαταλλάττω-μαι τινός τι II. 1064 A.’ Diod. Sic. I. p. 5.
Weff. 1. 924 Β. Jambl. Stob. 315, 41. Dio Chrys. 665
B. do quidpro quo Philomath. 11.·-1. 709 E.

ἀντικατατιῖνω λόγον II. 669 E.

ἀντικατασκευᾶζω Aristid. 11. 249.

ἀντικατηγορέω I. 757 B. 1013 A.

ἀντικεῖσθαι τινι πρός τι ΙΙ. 952 Βι-ῙῙ. 40 F. 947 D. 948 D.
946 B. 960 B. C. 1006 C. 1053 E. ἀντικείμενος II. 946
Β. D. 947 D. 949 A. 1059 D. E. 1124 A. Acad. Ga·
len. T. 11. 16 A. B. seq. 17 C.

ἀντικνήμια διεσθίει Syria dea 11. 170 D. (ἀντικνήμια φλᾶν Ari-
stoph. Plut.)

ἀντικολακεύειν Ι. 204 C.

ἀντικομῖζω I. 448 B. 944 E.

ἀντικοπὴ germinis 11. 649 B. 77 A.

amm ma 11. 897 c. Xen. H. Gr. 11. 3, 11.-serm0ne
11. 39 C.

ἀντικοσμίω II. 813 C. 827 A. Aristid. I. 547.

ἀηῖκςουσις II. 721 Β. I. 214 D.

ἀντικροῦω quem 11. 751 B. Plato 653 D. cui I. 320 Α.
351 D. 440 F. 514 C. 599 C. 713 E. 753 E. 757 C.
834 Ε. 838 D. Ι. 651 Β. 745 Β. 748 D. 806 A. 827
D. 871 B.

ἄντικρυς, ἀντικρυ I. 44D. 93 D. 185 D. 288 C. 346 D.
369 Β- 423 B· 495 A· 494 Β 497 Β· 595 D· 532 D·
544Β·5761·“· 34413· 345 D· 390D· 5851)·588Ε·
6291). 631 F. 651 C. 696D. 708 B. 709A. 716 F.
742 D. 782 C. 790 C. 836 D. 838 Β. 839 Β. 858 C.

