434 INDEX VERBORUM

Aristid. Ῑ. 548. II. 194. 213.-μ.αι et συμφερομαι oppon.
v. n. ad ῙῙ. 80 Ῑ).-διαφᾶρω τοὺς ὅμως εὗ saltando II. 961
Ε.--διαφέρει οὔδὶν ὁ λε’γων τοῦτο τοῦ λέγοντος ὅτι II. 962 C.
-τι διοίσει τοῦ cet. II. 1023 Α.-διαφε’ρεσθαι εἰς ὄνου πρίσ-
ωπον II. 1064 B.-—pro διαφορεῖσθαι v. n. ad ῙῙ. 97 F.
—bono sensu ΙΙ. 591 F.—tranfigeoe vitam ΙΙ. 944 C.
-διαφὲρειν τὴν ψυχὴν II. 133 D. ἰταᾶατο, διάγειν fim-
134 A.—tempus‚ neutro, perdurare 11. 258 0.-τινός
οὐδενὶ οὖδὶν II. 453 Ε.-τίς μοι μᾶλλον, carior mihi est II.
986 0.-τινός πρός τι II. 988 F. Restituend. Dioni Chrys.
XIX. 261 Β.-οὖδε’ν τινος II. 1128 D.-m liber, vagatur,
fertur I. 41 Ε.--ειν τινα pro ’τινος aliquem superare Weffel.
Diod. Sic. T. Ι. p. 117. Dio Chr. 339 0.-κατίι τι IL
1132 E.—caput I. 178 Α.-σθαι προς τινα Ι. 221 F.—
curis Ι. 224 Α. 397 D. 410 F.—÷¹; τι Plato 681 C.—
ὃιαφᾶρων ἰδίᾳ abund. Plato 681 B.-lusus in ambiguo δια- ·
φέρω et διαφερόντως Plato 644 0.-ιο τι fama quid differo,
spargO, circumfero Dio Chr. XLII. 504 Α.-ει τι καί
τι subintell. ab alio, non pro τι τινος Dio Chr. XIX. 261
Β.-ω καὶ κινεῖ τὰ πάθη hominem Fragm. 1. 1.-leffio δια-
φέρει πράως τὴν φωνὴν II. 130 ·C.—-8uveyx6neq ταῖς ἀρεταῖς
οὐδὲν διαφέρει ΙΙ. 113 0.-οὔ-μαι 011111 particip. non dif-
fiteor me hoc fecifl‘e ΙΙ. 80 Ι).-μαι viam persequor 11.
77 Α.-τδ διαφέρον πρὸς ἡδονὴν καὶ ὥφίλειαν II. 64 Β.--τὰ
διαφᾶςοντα res magni momenti II. 43 Ε.-ςει μοι τοῦτο πρός
τι Ι.24οΒ.--ωφον Ι. 247 Ε. 7101). 829 Β. 865 A. Dio
Chr.516A.-—⁴ma excello aliqua re 1.300F. 944D.—-orreu
αἱ γνῶμαι perferuntur Ι. 31 1 E.—-eo quid, perfero, perduro
Ι. 888 Α. · Aristid. Ι. 92.--μ,αι oberro 1. 420 D. 969 A.
-τῇ γνώμῃ fluam animo Ι.452Ι).-ειν δι’ ἀλλήλων differre
a seinvicem Ῑ. 456 Α.-ρα τῷ φρονεῖν Ι. 526 D. 631 A.
ΙΙ. 58 0.-ται transfertur Ι. 592 0.-μαι mari, provehor
1. 636 B.—circumferor I. 655 Ε. 822 Ε.--0111τιιε Ι. 690
A.--n0&em dego Ι. 694 Ε.-ω πολλὰ ἐν ἐμαυτῷ agito Ι.
723 Ε.-σθαι fuga Ι. 724 Α.-ςω τὸ σῶμα moveo me
1. 739 Ῑ).--ὃιαφέροντα μοι, res magni momenti mihi Ι. 738
F. 991 D. II. 73 Α.-μῆ τι σοι διαφέρει Ῐ. 806 D.·—-oe

