IN PLUTARCHO. 501

744A. ΙΙ. 82 C. 116A. 187 Ε. Aristid. 1. 351 e-—lome '
μοι videtur mibi peffime ita interpretatur Clericus Praef.
ad Philarg. Cant. p. 34.
εἰκὼν ἀγάλματος Ι. 676 Ε .-Ρί6ὶε, imago Ι. 619 F. -μορφῆς
Ι.’ 596 Ε.-ὅν ειῐκόν τινος facere cujus πρόσωπον II. 481 A.
——corporis differt ab animi 1. 479 E.—fa&a in annulo
Ι. 452 Ε. Sim. 493 Α..-χρυσῆ I. 424 Β.--λιθινὴ I. 406 ⁹
E. 479 liz—obv ἐν εἰκόνι Ι. 391 A.-et τιμὴ disting. I.
368 E.—·›.6·yo; ἓν εἰκόνι II. 57 5 Β.-ὄμ.οιο’της εἰκόνος Plato
646 A.—comparatio ΙΙ. 104 F. 636 E. 759 C. 988 D.
430 C. 1. 701 E.—II. 672 Ε. Ι. 139 Β. 596 F. 1067 C.
Plato 701 H.—idea ph‘ilos. II. 718 F. 1024 C. 1001 C.
.D. 1029 D--ffif ὅψεως in aqua ΙΙ. 754 A. 1099 D.—
exemplum II. 785 Ε. Plato 657 Ι).Ε.-χαλκῆ ΙῙ. 871
Β. 1033 Ε. Ι. 65 C. 106 A. 187 D. 369 A. 443 A.

673 C. 688 Ε. 836 Ε. 1033 C. Aristid. 1. 540. Pau- ,

san. 429. 505. 537. 617. 698. 787.—Statua Herod. 11.
143. 144. Ι. 738 F. 9 A. 886 B. 990 Β. 991 D. 1062
Ε. ΙΙ. 68 A. Dio Chr. XXXI. 339 C. et saepe.—differt
a παράδειγμα II. 1115 Ε. F. 1116 Α.-γογραμμ.ι’νη τῆς
ὅψεως ΙΙ. 1117 C.-statuarii et Ρὶἃοτὶε 1. 2 E.-id. ac
μορφὴ 1. 169 0.-ι1κῶν et ἀνδριὰς promiscue 1. 706 A. 881
C. D.—animi Ι. 770 Β. 885 Ρ.-χαλκῆ est ἀνδριὰς vid. Ῑ.
860·C.--et ἀντίτυπος oppon. I. 888 Ε.-καθαιρεῖται I. 9 5 5
0.-ἰδεὰ ἀθλητικὴ in Arati atxo'm apparet Ι. 1028 B.—an
statua? 1·. 1048 C. 1065 B.—speculi ΙΙ. 53 A. 139 Ε.
—fimile 11. 106 Ε-τῆς ὀψὲως ΙΙ. 1 50 A.—-generatim fig.
num ΙΙ. 183 Β. 191 D. 205 D. 210 D. 215 A.—
κωμωὸεῖν τινα εἰκόνι i. e. larva Plato 684 E.—-et ἄγαλμα
Plato 682 'Ee-³21 εἰκόνος ἱστάναι, imaginem, statuam ha-
bere Dio Chr. 462 A.—Rhet. dist. ab ὁμοίωσις et παραβολῆ
Vit. Hom. §- 84.-όνα suppl-‚tvvm Plato 697 0.-όνις ὃν
, πίναξι Aristid. 1. 553.

εἰλαπίνη-αι II. 169 D.
εἶλᾶςχης I. 251 E.
εἰλιιθυία II. 7 58 A.
εἱλίω 1. 55 Β. 558·F. 1006 C.
ἄλη pro ἴλη ΙΙ. 259 Ε. Ι. 301 A.

x k 3

