· IN PLUTARCHO. 59

.’ Ι. 339 (3. 392 A. 438 F. 493 B.. 814 A. 930 Α. Β. 968

. D. E. terrae continentes summitas montium Ι. 358 Ε.

. 373 A. 404 A. 418 Ε. κατ’ ἄκρας urbem capere Ca-

. saub. Th. Char. p. 115. ed. Fisch. Valck. Eurip. Ph. p.

. 406. Ι. 246 (3.

ἄκραῆς ventus Aristid. 1. 302.

ἀκραιφνὴς Ι. 536 E. ΙΙ. 126 D. Pon-ph. Abst. Ι. 54. splen-
dor 11. 436 C. 894 D. ἔλιπες Aristid. 11. 197. Sim. 1.

ἄκραντος 11. 821 Β. Sophocl.

ἆιφασία ΙΙ. 10 F. 18 F. 33 F. 53 D. 68 A. 69 Β. 97 D.

. 126 Ε 127 Ε. 130 A. 678Ἐ. 692 D. 706 Β. 726 C.

. 730 Β. 996 Ε. 997 B. 1076 F. 1093 Β. Ῑ.51 E. 48 Β.
354 Ε. 408 (3. 892 Ρ. 957 (3. 1041 A. gan-mlitatis II.
508 B.-—⁴1·935 μαθήματα ex conj. Reisst. ΙΙ. 544 A. conf.
704 Ε. 705 Β. (3. mutat. in ἀκρόασιν Dio Chrys. XIX.
260 D. —Veneris 11.139 Β. 655 Α. 753 Β. 768 Ε.-
f. differt ab ἀκολασία ΙΙ. 705 (3. I. 41 E. f. leg. ἀκρόασιν.
-σρος δόξαν Ι. 887Α

&ngas-2⁸25 ΙΙ. 1οΕ. 75 Ε. 14οΒ.2261·“. 705 (3.1). 9970.
1045D. 1018 E· aeger morbo Ι. 225 Β. γνώμη, δίαιτα

- θρα-εἷα, ἆσθᾶπια θυμοῦ 11090 C. ακρατῆς θυμοῦ μανίαις ὄςγῆς
Plato 658 (3.

ἀκράτισμα jentaculum ΙΙ. 726 Β. (3. Toup. Theocr. 11. p.
342. Casaub. Athen. 338, 59.

ἀκρᾶητοςὶ. vauca-051. 543Ε. Herodian. Ι. 8, 4. etibi
vitiosum ν. nott. MSS.

ἇκρατοσοσία Ι. 703 Ε.

ἄκρατος ΙΙ. 59 Β. 61 Β. 123 Ε. 124 A.· 132E. 149 Β. 156
A. 173 (3. 647 (3. 672 A. 677 C. 715 D. 716 F. 726
C. 1025 A. 1067 D. Ι. 57 A. 200 Α.1).,283 A. 416
C. 479 Α. 508 Β. 582 Β. 687 Ε. 971 (3. τῷ πρὸς χάριν

- homo mere blandus et gratiam affectans ΙΙ. 55 D. sed
vid. v. 2 Ῑ).-τρᾶς τι ΙΙ. 391 D.—fimpliciter austerus ΙΙ.
142 Β. ubi v. nom—et θεῖος et ,νοῦς Toup. Long. p. 172.

. -00101- 11. 647 (3. 932 Β. Ι. 551 F. 909 A.-Empedocl.
ΙΙ. 677 Βμ-ἄκρατῶς &ew πρός τι ΙΙ. 692 D. ⁸leg. ἂκρα-

· ῒός non ἂκρίιτως-ἄκρατότατος 11. 696 A.—parrhefia ΙΙ.

