766 mom( VERBORUM

487 D.—1.340 C. 380A. 406 F. 483E. 511 F. 569 F.
612 B. 647 A. 640D. 641 D. 654 C. 704 D.1·:. 709
F. 750 D. 782 A. B. 810 A. 859 D. ΙΙ. 183 1).-Μο-
taph. Ι. 372 Ε. 409 H.—xa} σκηνῇ Ι. 452 A.—judicii Ι.
757 D bis. Ε.-Ῑ. 866 B. 867 A. 905 A. 942 C. 1034
Ε. 1060 D. 11. 43 E—nossurna frequentare 1. 920 A.
—locus Romae 1. 990 Β.--τρα exhibet praetor 1. 988 D.
994 A.—cbirurgorum s. medic. ΙΙ. 71 Α.-α &temno-pha
{I.92 Β-τᾶ nnis} Μερὸη ῙῙ. 110 0.-δόξης Il. 178 A.
—ooncionis et judicii describitur Dio chr. VII. 103 C.
—pauegyricum opponitur βουλευτηρίῳ et δικαστηρίῳ Sopa-
ter Proleg. Aristid. p. pen. fin. et ult. Scenica, corruptio
poeseos theonem-atis Plato 595 A. seq. et 594 F. seq. —
judicum concilium, ut theatrum θοςῦβοσ μεστὸυ, applausu
audientium Plato 661 C .—urb⁸ regionis laus Ariffid. Ι.
262. ·
θηκολοπς sacerdos foemina ap. Elaeos Pausan. 416.
tejam-05 11. 418 E. 830 Ε. Philo Jud. Euseb. P. E.V111.
394 A· 39⁶ A·
θυωμὸς 11. 855 Β. I. 525 C. Sic θέαι-ις, l. δείσαις Porph.
Abst. IV. 6.
θεῖον sulphur Ι. 869 C. 1071 C.—unde diaum 11. 665 C.
θεῖος patris vel matris frater I.99 B. 293 Ε. 491 D. 669 B.
759E. 760 B. C. 884 D. 924 Β. 957 C. 963 D. 994E.
995 Β. 1074 Β. Plato 680 Ε. 700 Β. D bis. 703 Β. C.
704 Ε. F. 705 C.
θεῖος divinus 1. 130 0.-τὸ θεῖον ΙΙ. 1065 F. 402 Β. Ε. Ι.
184 Ε. 322 A. Β.-ταὶ θεῖα καὶ οὕρᾶνια 11. 1066 B.—0n'g·
‘rm ἔντυχεῖν, omini ῙῙ. 588 C.—paeanis modus τὸ θεῖον
ΙΙ. 713 A.-—duo maxime divina in rebus humanis virtus
et regnum ῙῙ. 759 D.—-er3 θεῖον ipa-0862 γίνεται II. 941 E.
972 (ζμ-θεῖος ἁνὴρ 11. 1119 B.—a μοῖρα 11. 1119 B. Plato
661 A.—et θηριώδης oppon. humano Ι. 100 Α.-τὸ θεῖον
Ι. 108 A. 402 D. 454 D. 497 F. 526 E. 540 F. 538 F.
612 Ε. 894 Β. 1064 Ε. 11. 108 Ε. 165 Β. 167 Ε. 228
D.-0⁴30‘· τι I. 101 E.—a ‘ra' μὴ νομίζειν I. 169 D.—ae-} δαι-

μόνιος ΙΙ. 24 A. 438 C. f. leg. 1. ¹033 C.--xa} ⁰⁶¹ka
Ι. 349 D. Aristid. 11. 313. Sim. Plat. Phaedr. 342 G.—

