608 ⁰ INDEX vEssBORUM

11. 68 F.--mihi traditur epistola 1. 986 A.--pr0 ἔξω 11.
46 Β. 180 E. Enallage Pseud. Plut. vit. Hom. c. 63.
p. 311 ed. (ἴοι-1)10 alio sensu 11. 131 A.—1. externa
pars corporis 11. 131 A.-2. extrinsecus ex alio loco 11.
131 A.—Simpl. 11. 127 B. 134 D. 239 A.—Extrinsecus
sunt felices qui videntur, intrinsecus omnibus aliis fimiles
Menand. Stob. 558, 45.

ψωθία-10801111. 845 E.—-eivitatem in periculum 1. 531 C.
—naves hostium 1. 536 E.—hastas hostium 1. 329 F.
464 A.--h0stes 1. 1037 C. 1039 E.—fi== invicem 1. 1041
Ee-aenva τιν νος II. 485 B. 435 Α. (437 fl ἐξανθεῖν) 180
0.-λόγον 11. 514Β. 54οΒ..-·11 406 D. Ι. 74 E. 105
D. 2061). 2891). 398Α. 4931). 5281). 78οΕ. 827
D .—-pafl'. calor ex interioribus partibus corporis in ex-
teriores 11. 648 A ..—med ut. απωθὲομαι 11. 693 A.—pra-
vitas affe&um ἐξωθεῖ sc.1n effefium 11. 782 C. abjicio
11. 818 F. 48 B.—pass'. astra 11. 890 D.—11. 1093 C.
1091 D. 1. 29 A. Thuc. V11. 36 Duk. 1. 392 Α. 519
A. 581 A. 912 A. 1003 Ε. F.

ῦξῶλης 11. 1076 E. 13 A. 1. 292 D. 376 D. 1038 F. 1051 Β.

ῢξωμὶς vilis vestis 11. 470 Ε. 1. 337 D. Ep. Hippocr. XX.
p. 19 E.—Charter. Philo Jud. Euseb. P. E. VIII. 380. . .
1)10 Chryss IV. 69 D. VII. 105 A. 116 Β. 627 D.

ὅξωμοσία I. 1044 E.
ἃεονίομαι 1. 114 E. Pausan. 431. 1. 247 E. 565 D. 11.

197 B. Por-ph. Abst. 11. 60. ὅκπρίαμαι Isocr. p. 44, 30.
Aristid. 1. 42. 509. 510. repone.

ῦξῶπιος Aristid. 1. 235.

ἔξωρος I. 474 Ε. Teles Stob. 231, 57. Ρ11110 Jud. 1021

&nepaes—dialogi Aristbt. ῙῙ. 1 ΙΙ 5 B.

ἕορτᾶζσιν τινι Il. 358 Β. 759 1).-τι ΙΙ. 717 D. I. 942 B.
—11. 1099 E. 1. 152 A.

ἑορτασμός 11. 1101 Ε.

ἑορταστικὸς Plato 642 F.

§opt-»⁸7 11. 7 C. 169 D. 171 D. 184 E. F. 192 D. 238 A.
717 D. Plato 702 F.—privati 11. 123 E.

ὅπαγανακτέω I. 198 B. 606 D.

