528 mnssx VERBORUM

ἆκκᾶμνωῙ.82Β. 961). 351 Ο. 725 F. 936Ε. II.77A.bis.

ἔκκαςποῦσθαι Aristid. I. 209.

ὅκκαυμα Ι. 760 A. Eurip. fr. inc. VI. Musg.

ἔκκαυσις 11. 895 B. 896 F.

ἐκκεῖμαι--τὰ ἐκκείμενα proposita quaestio ΙΙ. 701 A. 1018
D. 1020 Α.·-ὂκκείμενοι ὑπὸ Πλάτωνος ἀριθμοὶ ῙῙ. 1017 D.
416 B. 1. 662 B.—f.11. 1066 C. ὕπαρ imbus. —t'ml-
mmmml. 233A.—⁴rou σκοπὸςῙ. 5D.

‘unfit-rm quem II. 224 A. Plato 681 G. Ariffid.11.83.
-ρύσσω ΙΙ. 224Α. Ι.2 251 Β. 28οΟ. 322Γ. 834Α.
836 1).Ε. Aristid. II. 292.

ἔκκινῆω paff- ῙῙ. 631 C.

ἔκκλᾶω paff- oculi 11. 671 A. 762 Ε.

ὃκκλιίω bellum 1. 163 C.-u locum vates 1. 1002 A.

δικλίπω Ι. 124 Β. 139 C. 144 C. 166 B. 358 Ο. 383 D.
515 E. 1028 Β. II. 834 E. Eurip. Iph. T. 28.

ἐκκλησίαι 34 Ε. 100 Β. 1341). 151 F. 158 Ε. 160 F. 169
B. 170 C. 171 D. 320 A. 324 Ε. 331 F. 757 D.F.
390 Β.Ε. 415 D. 421 Ε. F. 422 A. 424 D. 473 D.
476 A. 483 Β. 527 Ε. F. 531 Β. Ο. 535 Ο. 541 D.
717 A. 748 Ο. 752 D. 756 Ε. 576 A. 630 Ο. 632 D.
642 A. 758 C. 767 C. 771 D. 779 D. 811 Ο. 829 Ε.
831 C. 832 Β. 849 D. 852 D. 854 Ο. 857 D. 858 C.
D. 907 D. 972 Ε. 973 A. C. D. 966 E. 993 Ε. 1046
C. 1047 A. 11. 183 Β. 187 B.D.E. 189 A. 225 F.
Plato 618 Ε. 651 D. 705 Ε. 726 Β. ἀναβαίνειν in eam

Ι luzano-1630» 11. 714 A. Ι. 197 F. 293 Ε. 425 Ο. 456 Ε.
550 Ε. 948 F. 975 A. 981 C.

ἆκκλησιαστικδς ἇγσὸν ΙΙ. 713 F.--1. 220 A.

ἔκκλησις evocatio deorum 11. 278 Ε.

innan-rog judex ad quem provocatur II. 215 C. 493 A.
Vales. Harpocr. p. 24.

ἐκκλίνον vito I. 343 Ο. 673 A. 913 D. 948 Ε. 1003 Ε.-
ἱᾶυω 11. 584 D.-geom. 11. 1079 D.—e via cedo Ι.
199 Ο. 375 Β. 420 Ο. 602 B.-cedo 1. 684 E. Dio
Chr. VIII. 123 D. ex em. Reisstii-mutor 1. 797 A.—
‘n II. 209 D. 236 Β.

