1N nummo. παι.

&suffio—eoa· τῦφον ψυχῆς ΙΙ. 616 D. .--p.0u manus Ι. 472 F.
es 749 F.

αοΡνῗο-μαι manus Ι. 96 Β. 790 D. Upton. Iud. Epia.
-ἇπονηοημὸνως Isocrat. 226.

ἀπόνοια-(1001010111 Phocenfium 11. 244 Ῑ).-οΡΡο11ἰτιιι·ἀν-
δρίᾳ 11. 452 A. Aristid. 11. uae-xa} δεινότης ut ap. The-
opbr. Char. 11. 805 C.—et τόλμῃ jung. ap. Plut.Agefil.
Cato Utic. Casaub. Theophr. Char. VI. p. 81. ed. Fisch.
1.197 A. 500 B. 615 D. 672 Ε. 782 C. 784A. 843 A.
876 Ε. 913 A. 951 C. 998 D. 999 A. 11. 201 D. Ari.
stid. Ι. 565.-ἇπονοίας τάφος 1. 985 A.—et τροφὴ Hierocl.
Stob. 490. Dio Chrys. 508 B.—-vulg. ἀπορία-ἀπόνοια et
ὕβρις quid faciunt Dio Chr. XXXIII. 409 Β.-καὶ μανία
Dio Chrys. 510 A.—bono senfin, desperatio Aristid. ‚1.

ὅπως doloris expers, 11. 241 Ε.

&marin 1. 606 B.

ἶιπωκτεςεῦεη ΙΙ. 195 Ε. Ι. 186 B. ἄποκαθεῦδυν Zenob. ΙΙ..

· 20. Vid. Sele&. Gr. Hist. ὶκκαθεόὃω.

homage I. 872 F.

ἀπόνως 1. 307 D. 861 C.

ἂτοξυοῦν τὸ olipa τῆς πατρίδος ΙΙ. 1034 A.—·moe τῆς Ἑλλάδος
εἰς βαρβάρους 11. 857 E.—I. 363 D. 568 E. 703 B.-
Jambl. V. P. 2. Plato 597 F. 657 E.

&neb-ng 11. 649 Ε. 661 E.

ἂπξόο 11. 913 E.

ἀποπάλλω paff. 1. 686 Β.

ἀτίται-τος excrementum 11. 727 D.

ἀποπαύεο-μαι τινος -11. 721 D.—II. 406 E.

ἄσὸπφα Ι. 690 A.

amspieoa. τινὸς 11. 57 A. 247 D. 728 F. 997 Β. 1. 120.
A. 3²4 A. 326 E. 359 C. 5121). 545 A. 34113. 621
D. 666 D. 679 E. 805 F. 806 B. 823 A. 923 E. 971
A. 986 C. 1035 B. Dio Chrys. 650 C.

ἀπετέμετο 11. 26 E: 27 ΟΕ. 140 A. 146 F. 147 F. 151 Β.

