358 INDEX VERBORUM

πιστεύω τὸν κίνδυνον apud se tacere Ι. 586 E.-—et λόγος Ι.
584 B.-5x μιᾶς γνώμης Ι. 632 Β.-μ.ην προθέσθαι I. 554 D.
-δπαμφοτιρίζω τῇ γνώμῃ fere abund. Ι. 512 C.—·oegor!0n·aa
Ι. 441 D. 442 C.—-et τῦχη oppon. Ι. 416 F. Dio Chr.
592 A. B. 599 C. Synes. 4B .-μ,ην ὅρωτᾶω Ι. 4Ο7Ε.-ης
br) alvan dubitare Ῑ. 384 Β.-μην ἔχε m ὅκεῖσι Ι. 365 C·
-μπᾶ γνώμης Ι. 169 Α.-μ.ῃ τινὸς quid facere ib. Β.
-μην oso-wiopa Ι. 1 60 A. -ἇπὸ γνώμης ingratum Pausan.

p. 522.—sententia, decretum Ι. 17 5 C. Ε.-διαφὸςοπαι
ynam praeferuntur I. 31 1 E.-.02’. κατὰ γνώμην tm non
gratum cui Ι. 133 Α. 648 A.-aev μιᾷ γνώμῃ exercitum
continere Ι. 304 1).-μην γράφω οἷς τὸν δῆμον Ι. 320 A. 341
D.—-1. 905 0.-οἷσφόρφ Ι. 3 20 A.B.-di&um apophthegma
Ι. 351 B .—prudentia I. 352 Ee-uyvhpnj xa) χιὶς Ι. 353 E.

1007 C. -καὶ φρόνημα Ι. 896 Ε. opp. 1028 E. .-pam δια-

νοίας Ι. 902 A. conf. C. γνόμῃι ἴδιος I.- ·902 Β. .-Ὑνῶμ.ῃ
μεθίστημι quem, pro μιθίστημι quem τῆς γνῶμης Ι. 918 Β.

-ἇκρατὴῢ δίαιτα θρασεῖα ΙΙ. 9ο C .-γνῶμη sententia quam
tulimus, pronunciavimus Phil. Mor. ΙΙ. 152 B. 154 D.
—confilium div. provid. θεοῦ ΙΙ. 163 D.-·animi 11. 172
C. 187 F.-orationis 11. 187 F. 233 Ε.-γνῶμην κατα-
τίθιμαι Theogn. Stob. 502.—·1urd γνώμης καὶ πειθοῦς quem
audine Dio Chrys. XXXII. 365 Α.-γνῶμαι poae‘itarum
Isocr. Or. ad N tcocl p. 32. ult .-μοτ’ ἀδίκου γνώμης κρίνειν
Plato 649 G. —et ἤθη diff. Plato 689 G. —et μνήμη 0011·

fund. Aristid. Ι. 450. .-η“ἷ’ γνῶμῃ quid facere, an ex animi
sententia ut vertit Canter. an lubenter Aristid. ΙΙ. 420.

Ι. 164. 485.--opp.’ ανάγκῃ Aristid. I. 150. 458.-η γνό-
μῃ ἀφεστηκὸς id. Ι. 154.-παρᾶ γνώμην id. Ι. 171. ΙΙ.
266.-·γνῶμ.ης castitas Ι. 506. 537. γνώμῃ ἀμαςτᾶνω ΙΙ.
α5α.-τΰχη 11. 255. 524. 527.—·‚m'op.n et μήμη consus.
Phil. Jud. 1017 E.

γνωμολογίαι II. 530 C.
γνωμολογίαι ironice, intempestiva defitaque admonitio 11.

69 B,—fimp1.11. 712 Β. 803 A. Ι. 2 B. 174 D. 337 D.
-Ροέίὶ Theognid. 11. 16 C.

γνόμω-ονι χρῆσθαι aliquo viro 11.7 5 1 B. 968 F.-·lingua (Xen.
M. S.) ΙΙ. 990 A.—horologii ΙΙ. 41 1 Α. 1006 Ε. Ι. 155 B.

