IN PLUTARCHO. 705

σῦθυβολῖα I. 539 F.

‘ ιῦθόγραμμος 11. 1003 B. seq. E. 1004 A.

εὐθυθάνατος πληγὴ I. 951 D.

ιῦθυμαχία Ι. 572 F.

εὐθυμεῖν II. 465 0.Ῑ).-σῖσ·θαι I. 573 D.

εὐθυμία I. 10 E. 578 F.

εὔθυμος ΙΙ. 208 Α.-ον τὸ II. 1106 C.—1.596 F. 11. 118 B.
-bonam spem habens Dio Chr. 482 C. f. εὗμυθος cor·
rig. Democr. stab. Eclog. p. 205.

εὐθύμως θανάτους φέρυν II. 1 13 D.

εὖθῦνιιν τινα κλοπῆς I. 865 C.—II. 843 D. I. 778 E. Plato

690 Β. regere equum ΙΙ. 593 B.—scriptorem Ι. 523 F.
Sim. ΙΙ. 153 C. ’

amm—ag ὑπέχειν II.711 E. 1116 Ε.--λαβεῖν II. 922 E.—
11. 40 C. 45 Ε. 938 C. Ι. 158 A. 855 C. Plato 663
F. 687 F. 688 B. C. F-.-av ὖπὸχειν 11. 1057 C. 1087 C.
1104 A. 428 A. 397 D. Ι. 232 D. 651 Β. 724 B.-.a;
δοῦναι I. 247 E. 526 D. 630 A. 780 E. 943 A. II. 9
D.-judicii I. 320 Ε.-ας ἁπαστέω I. 745 E.—8·81'euas Ι.
932 D.

εὔθυνος Plato 687 D. bis F. 688 A. B.

ιῦθυόνιφος Il. 437 F.

ffl0m96oe11.890D

ιΰθῦπορος 11. 722 Β .—n'›0mroploe Plato 612 F. 623 C.

σῦθυρῥημονὸω Ι. 895 A.

εὐθὺς Π. 977 A—statim 11.151 Β. 155 Β. 161 Β. 162
A. B. D. 163 C. 164 E. 167 E. 173 C. 175 C. 179 C.

- 180 F. 183 B.F. 184 F. 188 C. 196 D. 197 D. 198 B.
211 D. 228 Ε. 700 A. 131 F. 133 Γ.-ὅτ· namu, ἀπ’
εὐθείας ν. n. ΙΙ. 57 Α.-κατ’ εὐθεῖαν perpendiculariter 11.
941 Β.--τὴν εὔθσῖαν sc. ὁδὸν manifeste, palam, 1. 864 C.
-11. 662 A.—adverb. exempli gratia (ut αὐτίκα) 11. 470
B. 515 D. 20 Ε.-ὂέ ἀρχῆς 11. 197 Α.-οἶον εὐθὺς Π. 436
A. 470B. 494A. 5151). 758 A. Dio Chr. XI. 191 A.
-init. εὐθὺς τὸ πρῶτον 11. 938 C.—fic cum παραχρῆμα
Taylor. Demosth. T. IX, 370. Rem-Lat. continuo 11.
960 D. 24 Ι).--ιῦθιῖα sc. linea ΙΙ. 1022 D. plene 408
E···re&us figura ΙΙ. 1121 Ο.-’--τι’>.ος εὐθὺς, tandem sta·

z z

