218 INDEX VERBORUM

ἀπολογῶμαι Ι. 826 D. 868 E. 906 E. 922 F. 936 A. 941
D. 964 A. 973 C. 1042 F. ΙΙ. 29 Β. 47 A. 62 C. 73
E. 213 D. 223 D.—11. 1060 A. I. 38 Ε. 96 C. 99 E..
100 Β. 293 F. 359 C. 538 A. 466 F.. 467 Ε. 487 D.
500 Β. 648 Β. 808 Ε-ὃίκην 11. 784 D.—·ae·a 11. 872 Β.
I. 172 D. 966 C.—-·rm contra quid I. 123 D. 250 C?
nm ad quem Ι. 819 E. ad aliquem, rationes cui reddo
Dio Chrys. 544 Β. Aristid. Ι. 402.

ἀπολὸγημα αἰτίας II. ⁶35 F. 755 C. 867 A. 1. 25 F. 59 C.
—L 479 B. 663 Ε. 11. 66 C.

ἀπολογία Ι. 660 F. 11. 95 D. 171 A. Fragm. 1. 3.--ΙΙ.
1060 Α.-περί τινος I. 821 F.—-cauffae explicatio 11. 906
A.—«v dat 811&oe ὑπέρ τινος II. 739 B.--II. 743 E. I.
200 F. 232 Ε.-αν cui facio meo 12ἃο Ι. 881 Ε.

&tonoque-pods II. 726 B. 822 Ε. 1. 80 A. 164 E· 473 D.
849 C. Casaub. Theophr. p. 222. ed. Fisch.

ἄπόλογος ΙΙ. 1093 C. f. pro ἄλογος ΙΙ. 1045 Β.

ἀπολούει II. 1091 E. I. 449 D. 658 D. Pausan. 387.

ἀπολοφῦρομαι Antiphan. Stob. 155.

ἀπόλυσις defenfio, explicatio 11. 1045 Β. 1048 0.-ιιακῶν
mors 1. 1052 Β. ΙΙ. 108 Ε. Dio Chrys. 663 Β. .

&vs-Amos ΙΙ. 426 Β. Upton. Ind. Epia. Fabric. Sext. Emp.
509.

ἂτολυτροῦν captum accepto proemio in libertatem restituere
11. 343 Β. Ι. 631 D. Weffel. D. Sic. 11. 122. Plato

ἇπολῦτρωσις I. 631 Β.

ἀπολύω-(11011110 quem 1. 559 D. 814 Δ.-τινα αἰτίας 1. 881
Α. ΙΙ. 89 Ε.-νίῃᾶ11111 1. 339 Β. 998 Β. 1005 D.—
med. amplexum 1. 841 Ε.-μαι morior 1. 952 Α.--Ι.
988 E.—judicio Ι. 209 Β. 855 C. 857 B. -.875 D. 447
Γ.-ἑαυτόν τοῦ ζῆν ΙΙ. 241 E.—quem in patriam Weffel.
Diod. Sic. 1⁸. p. 135.--ἆπολῦουσα γνῶμη 620 F0—01n3905 766
E.—n0n admittere Π. 838 Ῑ).-τι τινος II. 716 Β. 857
A.--fama‚ 1050 C.—-Med. ζωστῆρα Ι. 143 D.—mul&am
344 E.—-solitarium effe ΙΙ. 665 A.--Pass·. τινὸς 11. 718 E.
432 C. 43 B.--Mus. ΙΙ. 1142 A.—convivas 11. 1147 A.
-Med. fraudes alicujus eludere Ι. 187 Ε-διαβολὴν 11.

