634 mDEx VERBORUM

venire Ῑ. 45 Βμλίξις b) πράγμασι, do rebus Ι. 53 A.
h· M=2pqetp9 Ι. 56 Cpb} ταῖς γινιιιλογίαιςΔίεγρ-
tii magnum annorum numerum κπαφίρουσι Ι. 72 Β.
-ὲπί τινι alm alicui subjeaum effe 1. 77 D. 160 C.—
φεῦγνιν propter crimen 1. 88 F .-ἔιεί τινι διατρίβειν in ali·

quo studio deget-⁶ 1. 91 C .—1-12 τέχνῃ 111 urbem migrare
I. 91 R—kaelro'iseaipwdmttm1AE5D. 86D0—blr}
ξίνῃ I. 85 Be-k’ ἅγκῦρᾳ ὁρμεῖν Ι. 88 0.-1πὶνῷ χρὸνιρ
τούτῳ per totum illud tompus Ι. 90 Ε. -alicujus eauffit
Ῑ. 96 D. 184 D.—3=·l δίκῃ κατελθεῖν redire ea conditione
ut judicium habeat Ῑ. 84 Δ.-ὃπὶ σωτηρίᾳ I. 8 5 0.-σρο-
φάσει praetextu Ι. 98 D.-3ae² τούτοις td hnc efficienda
Ι. 98 Ε-ίπὶ τιμῇ cujus quid funere 1. 97 Β. 109· C. 506
D. 661 Β.-ί·νὶ πᾶσι δικαίοις quem recipere Ι. 108 C.
228 Β. 247 C.—-propter 1. 97 D. 108 A. 175 Δ. 189 C.
358 D. 546 D. 547 D. 788 F. 800 Β. 930 F. 945 B.
—proeter, supra 1. 107 Ε--ἱιι numero ἰπὶ χιλίοις τρια-
κόσιοιΙ. 101 Ε. 107 Ε. 33οΕ. 332 A. 629 Β. 638 Α.
851 C. 944Β. 1053 Ε.-ἑιι’ί τινι orationem habene Ι.

101 F. 133 Β. 155 Ε-σννθεῖν Ι. 109 C.—praefe&m Ι.

110 0.-χρόνφ certo tempore Ι. 117 Ι).-νινι dm cui
subjfflum effe Ι. 122 Β.-οί ἰπὶ θαλάττῃ qui ad mare
habitant Ι. 124 Ε.--ἃπὶ θύραις βασιλέως Ι. 125 Β. 126
ι Β .-τινι sacrificam Ι. 131 Β .-συνίρχισθιιι Ι.13α Α.-·πί’ς
ίιροῖς in sacrificiis Ι. 132 Ρ.--ιιίτίειις πονηραὶ· ς donov Ι. 135
Α.-τι μωρίᾳ quem tradere Ι. 137 A.-·cum dativo loci
Ι. 138 Β. C. 141 C.—conditionis Ι. 143 C. 311 C.—
iae' ὄρνισι καθίζεσθαι I. 145 E. 800 B.—3=2 τοῖς uio'n tuu-
σθαι Ι. 161 Β.--ἂφ” ὥρᾳ Mb Ι. 161 F.-1·aet τοῖς καλεῖς
τὴν διάνοιαν ιιινιΐν Ι. 162 B.—-3w ἐπ’ αὐτῷ Ι. 163 Δ. 180
A. 307 F. τὶ ἄρ’ ἑαυτῷ Diog. L. Ι. 49. Dio Chrys.
560 Α.-ὂπί Ιι·ινι ἁλίσκεσθαι σι’-ὶωίηο Ι. 164 Ε-ῥητοριή
ὁμιλεῖν τινι I. 165 Cae—Smssozfi‘ cujus quid facere Ι. 167
C. 169 Cae-rm 2:⁸55 saulo-com Ι. 172 Aae—in hujus
muffa Ῑ. 172 C. 160 Ce-br' ἀγαθῷ τινος μνημονεύειν ΙΙ.
520 E.-6=rt τινι κατάρας ποιεῖσθαι ΙΙ. 421 1).-νίμοᾰκις

ha τοῖς χρηστηρίοις ΙΙ. 435 Β.-ὂιί [Aps-ogs θεῷ ΙΙ. 401 F.
-ffl πράγματι &piano-⁸5 pro περὶ πράγματος ΙΙ. 408 C.

 

