m PLUTARcflo. . 155

ἀπελαύνω Ι. 539 C.

ἀντιλιγμὸς 11. 896 C.

ἐπεμβάλλει Ι. 367 A.

ἂπηδόο ΙΙ. 139 C.

ἇπεξᾶγω Ι. 101 Β.

&refundam Ι. 207 Β. 367 A. 587 A. 1015 D. 1016 A.
1070A. 11. 143 C.

ωπξαιτέω Ι. 670 D.

«ἔστιξε-τάξω Ι. 253 C. 708 Ε. 847 Α. ΙΙ. 65 Β. Aristid.
II. 585. Ι. 336.

ἄπεξιππᾶζο Ι. 622 A.

ἇπεξίσημι ΙΙ. 946 D.
ἂπεξὸρμησις Thuc. ΙῙ. 91. Waff. Plut. laudat. Ι. 656 C.

ἄντηεισᾶγο ΙΙ. 903 D.

ἇπεπίσοδος ΙΙ. 903 D.

ἇπηεισφέρω ΙΙ. 903 E.

ἇπεπξέςχομαι Αῐὶίὶὶἆ. I. ¹49·

ἇντηιβουλεῦω Ι. 906 C.

ἀντεπιδείκνυσθαι ΙΙ. 674 Β. I. 676 E. 925 D. Aristid. Ῑ. ι
130.

ἁπασα-τρέφω II. 810 Ε.

ἄνεσαν-τροφὴ ΙΙ. 901 D.

ἄπιτε πίνω ΙΙ. 933 C.

&recogn φέω Ι. 127 F.

ἅπασι ΙΙ. 4οΕ. 1240. 102313. 1110F. Ι. 109F. 368
Ε. 887F. pro αντεχω 1413 ER

ἄπερᾶσης ΙΙ. 753 Β. 754 C. 1128 B. Ι. 194 Β. 582 Ε.-

ἀπεράω 11. 712 C. 760 Β. rivalis 972 D. Ι. 51 D. 964

ἀντερείδει» 1. 73 A. 321 C. 375 A. 4‘17 C. 477 E. 615 Ε.
829 A. ΙΙ. 28 D. 59 C. 130 Β. 321 Ε. (e cod. Β.)
665 F. 666 A. Β. D. 691 Α.Β. 815 C. 914 A. 923 Ε.
931 Β. 937 A. 1116 D.

ἁπέρεισις pugnae 11. 346 Ε. 1005 D. Ι. 439 D.-reflefflo
11. 396 Α .—germinin 11. 649 B. Ι. 66 D.

ἀπε ρΙζιι ν τινα, resistere, pugnare II. 321 Ε. ·

&mam 11 739Β·
ἀπέρω ΙΙ. 187Ε. 1124C. L335D. 8501). 854Β. 907Ε.

