IN PLUTARCHo. ’ - 145

ἁνθρωποθυσία 11. 417 C. 857 A.
ἀνθρωποθυτέω Porphyr. Abst. 11. 27.
ἇνθρωπὸμορφος ῙῙ. 149 C. 167 D.
ἅνθρωπος vocativ. 11. 1103 D. μετ’ ἀνθρώπων εἶναι vivere 1.
35 B.—repetitio subjeffl 1. 134 B. 136 A. 160 C. 169
D. 193 F. 351 A. 400 D. 11. 70 A. 71 C. 80 C. 91
D. 149 Β. 176 A bis. C. 177 A.B. 181 B. C. 188 B.
195 E. 235 E. fine artic. rep. subj. ΙΙ. 93 Β. Dem.
Cor. 333 A.—Plaut. Menaechm. Pr01.66. Terent. Phorm.
Prol. 2. IV. 2, 1.-ἡ 11. 26 Ε. 113 Β. 141 B. 760 C.
768 B. 972 E. I.136B. 165 A. 186 F. 682A. valck. .
Theocr. 39 5. ἓξ ἀνθρώπων ἀφανίζεσθαι I. 145 E. Taylor.
Lys. p. 66. Reisk. Weffel. Diod. Sic. I. p. 24.—0pp. αὖ.
λητῇ Ῑ. 152 F.—o¹lgur·ra ἁνθρῶπων pro omnium 11. 808 D.
Aristid. II: 207.—-ro1 ugia-a τῶν &oophar rerum huma·-
narum Π. 931 Ε.-ἇνθρῶπων πρῶτος quid facio Ι. 718 F.
, 432 F. ΙΙ. 346 A.-Abund. I. 616 C. Ε.-ἅνθρωτε τί
παθῶνς cet. ut S. N. V. 11. 1055 A.-Nat. 11. 1119 C.--
aa} χρήματα I. 147 Β.-ὑπέρ ἄνθρωπον Weffel. Diod. Sic.
1. 557.—fingulasis repetitio subjefii 11. 396 Ε.-ἁνθρῶ-
m πρῶτος Olymp. Pausan. 6 52.-omiff. ὅ de magno viro
Catone 1. 790 Ρ.-ἅγει quem regnandi cupiditas ἐπὶ
πάντας ἀνθρώπους Ι. 918 Ι).--ἃιθρῶπων λαμπρότατος pro πάν-
των 1. 922 Α.-τᾶ ἒξ ἀνθρώπων maxima. Hippocr. Ep.
XIV. p. 14 D. conf. not. MSS. in Julian. Ep. 34. AE-
lian. N. A. X. 21.—Simpl. 11. 47 B. 98 D. Ε. 100 C.
103 B.D. 104 C. 105 A. 107 B.C.D. 113 C.D. 115
B.D. 116 Β. 117 Ε. 124 Β. 127 Β. 139 D. 146 D.
147 D. 151 C. 153 Β. 157 Β. 158 C.D.E. 161 A.
163 C. 165 Β. 166 A. F. 167 B.E. 168 A. bis. 169 A.
D. F. 170 A. 171 B.D.—malo sensu opp. ἀνὴρ 11. 71
Ε.-τὸ κράτιστον τῶν ἐν ἀνθρώποις ΙΙ. 108 Ρ.-·τὶ ἄριστον ἆν-
θρῶ-ιοις Cod. Periz. ἦν ἁνθρῶἂοις 11. 109 A.-5v τοῖς &⁹036-
ποις διὰ στόματος quid est ῙῘ. 115 0.-ἄνθρωκε ΙΙ. 168 C.
178 C. Aristid. 1. 414. 443.·-ὦ ἄνθρωπε 11. 187 A. 216D.
—-est ψυχὴ χρωμένη σώματι Origenes c. Cels. 721 Aeaea
ἓν Med-*0⁸5 πςᾶγματα ita leg. pro οἷς J unc. Stob. 596.—
κᾶλλιστα ἀνθρώπων hoc fecit Dio Chrys. V111. 137 Β.

1.

