m PLUTARCHO. ,⁴99

snub. Athen. 330. Plin. XXXV. 2. Diog. laert. Vl.
101. Cas.

εἰκασία 11. 109 D. 765 Ε. 1001 D. 1013 C. Ι..126 C.

εἴκασμα 11. 1123 C. Ῑ. 909 A.

εἰκασμὸς 1. 140 A. 412 A. 11. 399 B.

εἴκελος κορώνης τοδὶ II. 410 lie-w? 11. 988 D. ·ib. ἴκελος.

εἰκῇ 11. 550 D. 616 B. 879 C. 99 B. Jambl. V. Ρ. 213.
Dio Chr. 563 D. Upton. ind. Epiaet.—I'I. 6 0.-τὸ
11. 65 F. 550 D. 1142 E.-II. 85 F. 740 C. 796 A.—
ut Lat. haud temere 1. 132 Β.-πολλοῦ τοῦ εἰκῆ μοι-ἐχειν
Philo Jud. 1086 A. f. ex Platone.

εἴκονίζω τι II. 882 D.

εἰκονεκός fimilis Ῑ. 433 Ε. 1011 C. Hard· Plin. XXXIV·
9. XXXV. 34. ,

εἰκόνιον-εκ τὰ ἀναδεῖν Amator. II. 753 B.--1. 123 Β.

“ εἷκονισμὸς affimilatio 11. 54xB.

οἰκὸς-τῷ μετ’ εἰκότος ἥγουμόνῳ ἵκεο-θαι II. 433 C. οΙεν εἰκὸς
1: 151 F .-ὂστιν ,ἐγγεγονέναι periphr. abund. pro fimpl.
Ιγγὸγοπ II. 551 Εμ-τὸ εἰκὸς &8on τῷ λόγῳ ῙῙ.561 Β.-’
τὸ οἰκὸς fimpl. II. 24 B. 422 Ε. 626 F. 740 C.-·-3xm 11.
719 Fa-fif dathon ὂηχεοριῖν est rhetorum II. 724 Α.-
ιηθανδς 11. 728 F. 953 Ομ-τοῢ εἰκόνος ἀμαυρῶν 11. 10¹3 B.

-τιοτεῦσθαι τι τῷ cludro 11. 1014 Α.-·-τὸν εἰκότων ὄχου-θαι Ι. ⁴

20 0.-τοῢ οἰκότος τυγχάνειν, non aberrare a verisimili I.
24 Ε-εῐκὸς et πιθανὸν disting. Vit. Hom. §- 6.--ἔοικε ‘em
τινα decet quem quid, fi vera le&i0‚ 1100 legendum ’Μιναί-
ους, erit Homericum ἔοικῦ τοι οὔ τοι ἄειδε 11. 870 D.-fimpl.
εἵκω in suis mod. et temp. ΙΙ. 144 C. 147 C. 149 C.
155 Β. 165 Β.--τδ εἰκὸς ἀπάγων πρὸς τὴν &cinoth τινος f. ὗκὶ
11. 430 Be-aea πάσχω I. 433 Β.-φρονεῖν I. 548 0.-τοὶ
εἰκότα παρηγορεῖν τινα I. 700 A.-hoc ἀπ’ οὐδενὸς ἦν sinas, ita
leg. pro vulg. εἰκότος Ῑ. 1042 Ἑ.-τό ἀποδοῦναι fine τινὶ II.
18 Α.--κατᾶ τὸ εἰκὸς 11. 118 B.--·z δ’ &rt-0, ὅσπερ εἰκὸς ἔχειν
11. 120 Beata εἰκότα λε’·γειν, τὰ δ’ &prmum σιωπᾶν ΙΙ. 160
1).-ὥς εἰκὸς 11. 162 D. 164 Β.-ἆστι cum inf. 11. 158 A.
B. 162 E. 163 Ε.--ὁς ἔοικε 11. 146 C. 161 A. 163 Β.-
ἔοικι vavt-——fimileest II. 139 A. 159 C. 162 Α.--ὥς τὸ οἰκὸς
· x k 2

 

