IN PLUTARCHO. 117

ἂναμισθαρνέω ΙΙ. 807 Α. Ι. 524 C.

ἄναμμα ΙΙ. 890 A. Diog. laert. VII. 145. ἅμα Porph. A.
N. 11.

ἀνάμνησις est μάθησις II. 629 Ε. Corrig. ΙΙ. 422 C.—II.
1131 Β. et μνήμη Plotin. 391Ἀ.Β. ἀνάμνησιν ἔχει res
ΙΙ. 686 C.—Veneris ΙΙ. 917 C.

,ἀναμνηστεκὸς Cat. Min. 7 5¹9 F. differt a μνημονικὸς fi vera·
est leffio. vid. Aristot. de Memor. Initio—ap. Non.
Marc. 5, 78. (excitatione Gesneri Thes. v. Memini) p.
441. Gen. VIII. 7. et citatus a Gronovio Aristot. Anima
11. 4. H. A. I. 2. Plato 81 G. Iud. edit. Aliter Philo
Jud. 1060 Β. C. D. Contra Philo 78 A. 420 C. 429 D.
430A. Plato Theaet. 136. 137 H. Plotin. 455 F. Stob.
194. Olymp. MS. Phaed. p. 172. 176.

ἄναμολῦνω ΙΙ. 580 Ε.

ἀναμφισβήτητος ΙΙ. 742 Ε. 963 D. Ι. 39 D. 480 A. Plato
638 E. 703 D .—qui in judicio 11011 habet defensionem,
fine controversia punitur Plato 630 A.

ἄνανδροι α I. 1000 C.
ἀνανδρία mulieris, caelibatus ΙΙ. 302 Ε.-Ῑ. 273 D. 414 Ε.
564Β. 57οΕ. ΙΙ. 470. 201 Β. Plato 660B.

ἄνανδρος II. 19 F. 56 Β. 68 D. 711 C. 751 Β. 962 F.
990B. 1058 B. Ι. 90 C. 170 D. 193 C. 328 Ε. 424
Ε. 56οΒ. 7451). 859Ε. Μ111101Ι. 361). qua-,vi-
rum 11011 habet. Plato 682. 685 Α ..--Ι 966 F. ignava.

ἀνάνδρως Ι. 717 A. 11. 46 C.

armon-qm γάμον ut σπονδὰς ΙΙ. 76οΑ. Ι. 488 Β. 999 A.
—Sm‘d. habet nomine Plutarchi 111 v. memoria recolere
Aristid. 1. 361. Sim. ib. Ι. 556.

hamb ΙΙ. 529 F. Ι. 634 Β. 711 Β. Thefl'al. Or. 5 Ε.
Dio Chr. 171 C. 104 C. Upton. Ind. Epi& Aristid.
I. 289. 310. 349.

&anfion Ι. 141 Β. Casaub. Athen. p. 209, 13.

hostem: ΙΙ. 985 Β.

&aaa fine flore 11. 682 C.

ἂναπαγῶνι πος--ως II. 1128 Β. I. 644 A. 748 Β. ΙΙ. 25

. B6 June. Stob. 588. εὔνοια Thucyd. H. vales. Euagr-
3

13

