IN PLUTARCHo. 67

Ἀλεξανδρος ὁ Πςιᾶμου καὶ ὁ Φιλίππου II. 97 D. Ἀλίξανδρον
ει quo auferre 1. 692 A.

Ἀλεξανδρόὃις Ι. 673 F. Menander.

ὰλὸξειν II. 228 D. med. repellere I. 20 E. ΙΙ. 228 Ε.

Maipa ΙΙ. 657 D.

ἀλεξίκακος v. n. ΙΙ. 149 D.

ἀλεξιφάρμακον περιέπεσθαι II. 660 F. I. 1011 B. ἀλεξιφάρ-
‘paneg ὃῦναμις II. 663 C.—I. 634 A. 980 A. Muson.
Stob. 595. fin. Metaph. Plato 692 Ε. 179 B.-Epist.
Abderit. ad Hippocr. fin. Aristid. 1. 255. 296.

ἄλπὸς 1. 937 B.

ἇλὲτςιος Am Π. 693 Ε.

ἀλετρὶς II. 1101 F.

αλιῦασθαι 11. 297 A. Casaub. Ar. Eq. 443.

ἄλευρον 11. 397A. 65913. 673E. 1. 61612. Plato 698

dn‘oeDII.157D. 830 C. D. ἄλειμόλα dam 11. 157 D. ἀλη-
mpsim Porph. Abst.11.6.

ἄλη aberratio 1. 432 C. Dio Chr. V 11. 99 C. XXXVIII.
476 C. Eustath. Hom. 11. steph. Krebs. 11. 22 E. Re-
stituit Euphorioni Valck. Ammon. p. 149.

ἃληγος -ον πλοῖον II. 684 D. 912 E—afinus II. 971 B.

ἆλῆθιια II. 49 A. 62 C. 80 E. 160 C. 233 D. ταῖς ἅλη-
ὂιίως 11. 221 D.--314 A. 901 D. I. 709 E. ἰπὶ ταῖς ἀλ.
Jambl. V. P. 144. Dio Chr. 417 A. 477 B. 478 Β.
488 B. Strabo 990.—dicere πᾶσαν τὴν ἀλήθειαν 11. 300
Ε. μετὰ πάσης ἀληθείας II. 341 B.C. vera cognitio II.
417 B. 746 Ε. τὸ πρὸς ἀλήθειαν II. 674 C. ἀληθείας π’ὃιον
II. 76 5 A. 422 Β.-ἀλῆθειαν καὶ ἦθος alicujus cognoscere,
i. e. verum statum 11. 823 D. ἀληθείᾳ pro τῷ ὄντι ῙῙ. 430
Β. I. 643 Β. fine τῇ Il. 226 Ε.-ἁρχὴ μεγάλης ἇρπῆς I.
422 D. Pindum—viri 1. 776 E. Dio Chr. 542 C. ⁶13
C. D. Aristid. Ι. 265.—opp. μύθῳ eam in μύθῳ videre
ut solem in νόθῳ φωτὶ 11. 36 E. et μίμησις ΙΙ. 2 5 Β. Phi..
Iosophiae 11. 17 D. 48 C. dieti 11. 41 A. ὑπὸ τῆς ἀλη-
θείας calumnia in anaorem repellitur 11. 88 D. άλῆθειαν
ἀκούειν 11. 89 B. ὥσπερ ἦ ἀλήθεια ἔχει Π. 111 Ε.--ἀὶἂιιιη
II. 120 Β. σοφώτατον II. 153 A. ἔτ’ ἀληθείᾳ Charond.

1² 2

