IN PLUTARcHo. 387

1. 581 C. 963 D. 1050 F. 11. 67 D. 155 E- 162 Β.
233 C. 241 Β.

&mosmos II. 270 Ε.-φᾶρμακον 488 Β. 779 C. 990 B. I.
706 A. Dio Chr. 651 A.

δοῦ-η 1. 230 A.

δευτεραῖος 11. 862 A.

- διυτεραῖα-τὰ II. 740 A. 871 D. 872 A. 1. 353 D. 446 E.
708 D. 1018 B.

δευτερεύει» II. 738 A. 1. 591 A. 987 D.

&thapey—Scipio I. 82 5 F.—-p.loe καὶ Sem-‘pa de diverfis I. 873
A. 1023 B.-8u5·np0v ὃὸ τὸ γινομένους &vaomar 11. 115 Ε.
-81ὖτεςον δῖ tranfit. ῙῙ. 67 Ε.-ὃεῦτ. ἅπαντα ποιεῖσθαί τινος
ΙΙ. 162 Β. Aristid. 1. 560. II. 429.—Simpl. II. 152 A.
154 D. 158 Β. 183 C. 197 F. 206 Β. 214 A. 225 E.
-ςον iterum ῙῙ. 184 D. 201 Α. Ε. 202 Β.-α μετά τινα
τάξις 11. 173 C.—-p05 πλοῦς Menand. Stob. 376 fine-gam
ἀμεινόνων Aristid. Ι. 226. pax-od. 262. 269. 572. 11. 417.
—-8. διὰ δευτέρων Dio Chr. XII. 209 A. ita leg—rol 8³6-
·npa λέγειν v. n. ad ῙῙ. 54 0.-τρᾶπιζα II. 672 E. Athen.
639 seq. 11. 133 Ε. interp. Plin. XII. 2.--τινὸς Ῑ. 852
Β.-·δεῦτιρος λέγων 11. 1034 1⁸2—aest ἢ δεύτερος ΙΙ. 1067 D. ’
—pro adverbio, secundo loco ΙΙ. 1120 0.-οὐδενὸς Ῑ. 7 11
'De—a λέγων histrio Ῑ. 866 Ε. Teles Stob. 68.—-poe καὶ
δευτέρως Plato 664 Α.-καὶ ἔτερος Plato 669 A. deterior
Plato 689 G.

826oe 11. 99 D. 1097 D. ι

δέχομαι 11. 172 Β. 174 A. 181 D. 188 Β. Ε. 195 Β. 198
A. 203 D.E. 210 C. 211 C. 213 Ε. 216 Ε. 218 D.
226 D. 241 C.—quem τραχέως vel οἲκιίως fim. Vieaeor.
Castig. Cic. p. 346.-δι’χισθαί τι pro δεῖσθαι τινὸς Ῑ Ι. 157 E.
-intelligere‚ interpretari 11. 415 D. 1006 Ι). 1023 Β.
—opponitur τῷ περιλαμβάνειν 11. 629 0.-μᾶθησιν disco
I. 174 C. conf. Porphyr. Abst. 111. 15.-δε’χεσθαι oon-
vivas 11. 629 F. 707 B. 708 B. 709 A. 710 A. Ι. 640
C. 904 Α.-τὸν λόγον ῙῙ. 646 F.—natura accipit quid
lubens II. 663 F. 689 A. Sim. 67 E. 127 C. 135 C.
—ab alio poculum ΙΙ. 711 Ε.--οἷκοι differre videtur ab
ἑστιέω 11. 723 A.-fere abund. 11. 732 C.——sc. τὴν πρό-

c c 2

