IN PLUTARcHo. 691

δρῶημα syllogism. 11. 1036 Ε. F. Aristid. II. 112.--ΙΙ.
741 A. 983 Ε. 1117 F. 434 D.E. 645 A. 42 F. 211
D. Aristid. I. 488. 11. 264.

ἐρώτησις ΙΙ. 408 C. 43 B. 48 A. 70 Β. 153 C. 154 A.—
xoei ἀπόκρισις altercatio oratorum Ι. 831 Β.

ἐρωτικὰ ϊᾳίὶιιω ΙΙ. 748 F.

ἐρωτικὸς 1. 165 C. 917 D. Π. 21 C. 31 Β. 44 F. 56 C.
—malo sensu αἰσχρὸν et ὗροτικὸν 11. 26 E.—-bono sensu
II. 671 B. 758 Ῑ).-·μ.ἒλη II. 1136 F.—·d τὰ περὶ γυναῖκας
Ι. 481 Β.-κός πρὸς χρυσίον I. 857 D.—-⁶roi Ι. 895 Ι).-κὸν
δελτάριον I. 943 Β.-ὂρωι·ικὴν γὰρ μέμψιν ἦ ’γαπωμέη Atius.
Ita leg. stob. 393. Male Democrito tribuitur. Est f.
Menandri. Ut Democriti c‘itat Scheffer. ad AElian. V.
H. 11. 21, 6.-κὴ φιλία Himer. 182.

ἃρωτομανία Π. 451 Ε. “

ἐσαεὶ Ῑ. 1056 Β.

ἑσβᾶλλω λόγον 11. 653 B.

ἐσθὴς Ῑ. 146 Β. 321 D. 650 F. II. 109 F. 119 Β. 144 D.
E. 147 D. 163 Β. 209 C. 210 Α. 214 Ῑ).-ἥτα περισχῐξω
cui Ι. 879 A.—fing. pro plur. 1. 835 D. Ε. 940 B. 11.
112 Ρ.-ῆτα μεταβάλλω I. 829 Β. 830 E. 876 0.-φαυλῆ
I. 475 Β.-νὶἃιιπι ut vestem mutare 1. 797 F.

ὅσθίω 11. 124 D. Ε. 140 A. 153 E. 156 A. 178 D. 232 Ε.
-ὰλλῆλους II. 567 Β.

ἃσθλὸς Empedool. II. 1113 D. Phocylid. II. 47 E. Pit-
tac. 147 C.

ἒσθλὸτης 11. 441 B.

ἔσοω 11. 101 D.

ἑσμδς 1. 1002 A. II. 96 Β.-ὂν λαβοῦσαι apes I. 968 B.·-ver·
mium I. 1019 C.—Metaph. Por-ph. Abst. 11. 60. Ι. 35.
—et σμῆνος Dio Chr. 510 C.—0010niae Plato 597 Ε.

ἔσοπτρίζω II. 141 C. 696 A.

ἐσοπτρικὸς II. 920 F.

lcoergtcplg II. 936 F.

ἔσοπτροειδῆς II. 890 A.

ἔσοπτρον II. 85 A. 139 E. 141 D. 682 E. 781 F. 930 D.
936 E. 937 A. C. 1. 255 C.

ἑσπέρα βαθεῖα ΙΙ. 179 D.-1ocus occidentis solis ΙΙ. 932

Y y 2 ’

