ΙΝ PLUTARCHO. ῃ 383

ΙΙ. 160 F. seq—‘ivos ἐν χέρσφ βίοι 1. 847 A. metria. prov.
Schott. 1015.

Διλφικὸς-καὶ f. leg. morfia 1. 825 Β.-ξίφος prov. metr.
Schott. 1290. Aristot. Polit.

Δελφίνιον locus Apollini sacer Ι. 278 Β.

Δελφίνιος Apollo 11. 984 A. Taylor. leffl. Lys. p. 223.
Potter Lycophr. 208.

Δελφοὶ-ὁ ἂν Δελφοῖς θεὸς Ι. 7 F. 82 F. 531 F.-·1; Δελφοὺς Ι.
130 A. 133 Β. ΙΙ. 150 D.

ὃὲμας ὅλίξας ἀμφ’ ἄκανθαν ΙΙ. 971 F.—est a δίου, quafi δεσμω-
τῆςιον animm, σῶμα de mortue, Vit. Hom. ξ. 124. In-
certus ap. Stob. Phys. p. 784. Hem-en. Macrob. Somn.
Scip. Ι. 11. p.57.

δίμνιον-οις Eur. ῙΙ. 1126 A.

, δίμω-ὶδείματο Ι. 69 0.-μασθου οἰκίαν Ι. 423 F.

ὃέν el: μηδέν est σῶμα et κενὸν Democrito ῙῙ. 1109 A. Al-

caeus Etymol. M. 639, 33.. 640, 26. Bergler. praef. Odyff.
δηξοέηας. Bacchus 11. 675 F..

δένδρον Ι. 1043 Β.-δὲνδρεσιν Ι. 260 Alc—orna} armatura 1.

541 D.

δινδροφὸρος I. 459 A.
δενδρόφυτος Ι. 136 Β.

δεξαμενὴ 11. 374 B. 882 C. 1023 A. Aristid. Ι. 278. 11.
423. .

δεξιὸς--δεξιᾷν &morphan-ru ῙΙ. 594 Ῑ).-ὅπὶ δεξιοὶ Ι. 131 F.
Plato 703 Β.-δσξοὰν ἐμβάλλειν ‘tm II. 12 E. 597 F. Ι .
478 A. 550 E. 587 D. 765 6.-ὀρέγειν λόγῳ ΙΙ. 664 D.
-ἑκ δεξιῶν Ι. 119 ,Am-dv ὅκτιίνω I. 658 Ce—o} βασίλειος
Ι. 682 C.-ol.v προτείνω I. 399 C. 467 C. 562 F. ΙΙ. 85
0.-ἆπὶ δεξιοὶ δἱῐι acie Ι. 420 Ce-ig ἅπτεσθαι τινος I. 467
Α.--ἁν cui per alium dare Ι. 690 Β.-λαβεῑν Ι. 724 F.
——cui mitto Ι. 932 E. Tacit. Hist. Ι. 54. Em. f. fani-

. tur ut Bryanus. Xen. Anab. ΙΙ. 4, 1. Nep. Dat. X. 2.
Brifl'on. P. R. Ι. 5. 163.--cui διαδοῦναι Ι. 952 Α.-ἄς τινὸς
&affin-oon Ι. 988 0.-ᾢ opp. τὸ μὲν Ι. 728 F. item omiff.
729 B.—;12 διξιᾴ ΙΙ. 192 E. ἂν ὃ. 11. 201 D. 222 A.

. 979 Ε. 1026 R-opp εὐωνύμῳ 11. 140 D.—dextra capi-

