12 ’ - INDEX VERBORUM

· 1122 Ε. in militia, annona Ι. 371 C. 430 B. 453 A.
628 D. 663 D. 1006 Β. Cibi copia Ι. 378 Ε. 390 A.
492 C. 493 Β. 536 D. 555 C. 509 A. 631 Ε. 633 A.
728 A. 837 A. 864 D. forum, locus Ι. 219 F. 220 C.
338 Ε. 487 C. 11. 77 E. 78 B. ¹73 E. 182 C. ¹97 F.
199 F. 203 E. 206 C. 227 A. 794 A. 819 E. et στρω-
τὸπιδον res civiles et bellicae Ι. 514 D. forenses afflone:
ΟΥ. II. 80 A. ibi συγκυβεῦουσι II. 94 A. ὖξ ἀγορᾶς ami-
ὅοε assumere ib. ἇγοςᾶς ἐπιμελητὴς ΙΙ. 204 Β. frequentia
hominum, res civiles Ι. 546 Ε. ἀγορὰν εἷς prodire Ι. 468
A. ibi sunt ἐργασίαι qfficiuae I. 434 F. ἔξ ἀγορᾶς quid
emere 1. 893 E. idem ao ἐκκλησία Ι.973 Β. ibi docent
philosophi Ι. 1028 A. in eam ferunt cibos venales

. mane rustici Ι. 1030 Ε. δι’ ἀγορᾶς duci ad supplicium
Romae Ῑ. 1060 C. εἰς ἀγορὰν προϊέναι II. 33 A. ξένοις ἂν
ἀγορᾷ colloqui ΙΙ. 57 B.—fere munus reip. 11. 144 C. ἢ
αὐλὴ negotia in iis 11. 136 B. ἐν ἆγοςᾷ μακάριος non domi
II. 100 D. δι’ ἀγοραῖς καὶ τραπᾶζης ποιεῖσθαι τὸ συμβόλαιον II.
533 Β. ἀγορὰν κατέχει orator dominatur in foro Ι. 220
Β. tempus Rom. s. nundinae Ι. 222 Ε. eam videre
nolle Ῑ. 277 C. βοῶν Romae I. 299 D. τεράτων II. 1108
D. κατ’ ἀγορὰν Ι. 154 D. ἒξ ἀγορᾶς quid emere Ι.
162 A. Dio Chrys. 504 B. Philo Jud. 685 A. Lu-
cian. I. p. 64. T. H. ἀγορᾶς εἴργεσθαι 1. 168 B. ὁδὸς ἐπ’
ἀγορὰν sola frequentabatur a Pericle I. 155 D. ἀγορὰ
εὐτράπεζος ΙΙ. 667 C. ἐξ ἀγορᾶς mulierem ducere 11. 753
C. Ε. ἑώλων ΙΙ. 1060 Β. συῶν Visconti ad Philostr.
Her. Boifl‘onad. 294. ἀγορὰ κοινὴ Plato 654 C. ἀγοραὶ
tres quovis mense 1. 12. 23. Plato 651 A. annona Dio
Chrys. 522 C. vel σκηνὴ ubi sunt θαυματοποιοὶ, Juncus
Stobaei 597. πλῆθουσα Phintys Stob. 445. Dio Chrys.
437 Β. ἄρτος ἐξ ἀγορᾶς ΑῙΟἱΡῙπ. cit. Meum. Att. Lea.
VI. 7. Athen. 109 D. 112 Β. D. Simil. Bas. M. T. Ι.
341 Ε.

ἁγοράζω ΙΙ. 95 C. 97 C. 220 Β. 234 C. 242 C. 668 A.
832 A.

ἀγοραῖος ΙΙ. 785 D. 1. 275 D. vates ΙΙ. 407 C. homo in
'foro et caustis versatus 11. 532 Β. 710 D. λόγους ἆγο-

