IN PLUTARcHo. 443

195 A. 196 B.—-offero v. n. ad 11. 180 Β.--τινος τι Ca-
saub. Lect. Theocr. 1. p. 240.—concedo disputatione
11. 414 C. Teles Stob. 522. Dio Chr. XXXI. 338 Α.
-ναι λόγον ἀλλῆλοις 1. 208 C.—me cui Ι. 204 B.—me in
societatem 1. 241 Ε-διδομένη sc. via I. 287 Ρ.-λο’γον pro
διαδίδωμι I. 289 Ῑ).-δίδοται τι τινι, διδόμενον quid cui rei
vel homini a natura tributum est Plato 704 Epa-&pm
ἦν cui judicare id. 594 G.—-p.⁸ cui legem pro τίθημι ib.
664 F.—-aayov τινι Aristid. II. 426.·-ὅμαυτῷ τι Aristid. I.
56.-ὄμαυτόν ὑπέρ τινος impendo me cui rei Aristid. 11. 26 5.
-τι τῇ τύχῃ condono Aristid. I. 567. ἴστω, διδόσθω Orig-
Cels. 445 C. 469 A. Numen. Euseb. P. F.. 526B. Greg.
Naz. Ep. XXI. p. 785 A.
δινγγυίιω-ῥαι I. 712 E.
διεγείρω ὅμαυτόν 11. 975 C.—quem Ι. 783 A. 969 E. 11. 107
E. quid ΙΙ. 117 F.
δι ’δι-ται προσφὺς σοῦ τὸ σῶμα II. 170 A.
διεἝω-δι εἶδεν II. 39 C.
διειλιῖν librum 11. '1039 E.
διειλιγμὸς II. 695 A. affeffio stomachi?
δίειμι transeo II. 721 C. 824 H. 922 D. 929 B. 1078 C.
D. 76 C. 229 C. Sim. Aristid. Ι. 49. 208.—narro Ι.
145 F. 258 D.--‹n λόγος Ῑ. 942 Β.
διείργει Ι. 118 E. 130 C. 362 A. 497 C. 679 F. Plato
διείρεο (I. 824 C. διερεῖν f. διελεῖν) Aristid. Ῑ. 48.-ἀὶἃο, dico
Plato 636 C. 637 E. bis. 683 C. 704 F.--Liban. 1.
474 A·
διικβάλλω 1. 286 D. 571 E.
διικδῦνω turbam Ῑ. 240 D.
διᾶκδυσις I. 574 C.
διαθεῖν τινος ῙῙ. 589 D. 665 F. 666 Β. 916 Ε. I. 286 E.
971 D.
διεκπαίω-σίιμενος I. 579 C.—Kuster. Aristoph. Plut. 805.
Wefi‘el. Diod. Sic. Ι. 157. ΙΙ. 198. Pausan. 341. 561.
Casaub. Ath. 198.
διεκπίπτει 11. 5¹ A. 249 A. 691 A. Ι. 109 B. 137 E. 370
C. 389 C. 554 B. 605 F. 286 E. 425 D. 724 F. 786

