IN PLUTARCHo. 289

137 A. 144 C. 148 E. 154 C. 158 B. 159 C. 160
C. 161 A. C. 162 E. 163 E. 166 132 167 C. F. 168
A. B. 170 E. 171 D. 172 Ε. 173 Ε. 185 Ε. 192 D.
193 A. 197 Ε. 198 Ε. 203 B. 204 Β.Ι). 206 Ε. F.
217 C. 221 D. 223 B. 225 D. 227 D. 228 F. 229 E.
233 D. 237 D. Ε.-αὐτὸ δι’ αὐτοῦ II. 102 Α.-αὖτοὺς καθ’
ἑαυτοὺς II. 123 B.-ez; τὸ αὐτὸ τινὶ βαδίζειν II. 124 A.—
artic. omiff. αὔτῷ Σωκράτει pro αὐτῷ τῷ Σωκράτει II. 124
E—repetitum ῙῙ. 129 Β.--αὖϊὰ ταῦτα δι’ αὐτὰ II. 129
Ε-αὕτη II. 131 B.—⁴·ro⁸ ἀκώλυτον αὐτῶν II. 137 E.-21;
τὸ αὐτὸ συνιέναι ἔτ) βίου κοινωνίᾳ ΙΙ. 138 Β. conjugiqm—
αὐτ-ἡν ἐν {auri διαλαλεῖν τι II. 141 D.—··r‘1 αὕτῆ ior-‘eq πᾶσα γυνὴ
II. 144 Ε.-αὖτὸς πρὸς αὐτῷ γενόμενος II. 151 0.-φοβεῖ·
σθαι μὴ αὖτόν ἀλλ’ ὑπὲρ αὐτοῦ lI. 152 Β.-ὃι’ αὑτὸν et διὰ τὸν
νόμον oppon. 11. 155 Ι).--αὐ1·ὄν αὑτοῦ μὴ δεῖσθαι ΙΙ. 159 A.
κ -αὒτὰ corrupt. II. 1592B.-—a15ro'i'5 δι’ αὐτοὺς ministrant ῙῘ.
160 0.-κολαζομᾶνην αὐτὴν ὑφ’ αὐτῆς οὖς ὑφ’ ἑτέρου II. 165 Ε. ·
-ὃι’ αὐτὸν leg. αὐτὸν propter se ipsum II. 168 Β.-τὴν
aia-low ἐξ αὑτοῦ καὶ τῶν περὶ αὐτὸν ἄνασκοπεῖ Π. 168 Β.--αὖτός
πρὸς αὑτὸν εἰπὼν II. 168 D. αὐτοὶ τὰ αὐτῶν τέκνα καθιέρευον
11. 171 0.-αὔτὸς et ἐκεῖνος ρο10012111 transpofita 11. 197
F .-ὂκᾶΜυν αὖτόν οὐκ &athap χαριζόμενοι pro αὐτῷ II. 200
Α.-αὖτὸς δι’ tauro& ΙῙ. 211 Ε-αὔτοὺς τὰς αὐτῶν ἀμαρτῖας
φέρειν ΙΙ. 215 B.—rep. subj. pro ἰκεῖνος Π. 189 Ele—abr&
τοῦτο II. 181 C. 190 B. 219 C.—et ὒκεῖνος oppon. II.
183 Β. 185 C. 189 Β. 190 Α. 240 Ε-εές ταυτὸν II.
194 ,ΒΡ-*τοὺς αὐτοὺς ἀεὶ αἶρεῖσθαι ἄρχοντας Π. 199 Α.-αὖ-
vag pro ἐγὼ II. 222 C.-pro ἅμα 11. 200 Ε.-ἑαυϊοῦ cum
superlativ. ΙΙ. 213 F.-cum οὗτος 11. 215 (ΞΡ-ταύτὰ ea·
dem ῙῙ. 201 Ἑ.--οὖκ εἰμὶ ὁ αὐτὸς II. 223 Ε.--α1ἠόῦ hocloco
Π. 225 Ε.-·ἔκ τῶν αὐτῶν γεγονότες sc. parentibus II. 226
A. 232 Β.-αεἰτδς &natm ῙῙ. 229 Α.-αὕτδν §am-§3 ἐπιπλήτ-
τειν ῙῙ. 237 0.-1αυτοῦ εἶναι ipsum in sua potestate effe
Teles Stob. 522, 49 .—pro ἑμαυτῷ-οὔδέν ξύνοιδα αὐτῷ l. αὐτῷ
Vid. Reisst. Dio Chr. XII. 195 D.—÷v τῷ αὐτῷ γενέσθαι
convenire ad se invicem Dio Chr. XVIII. 259 0.-αὖτ6
τι l. τοὺς αὐτὸ τοῦτο ἀνθρώπων ἄρχοντας Dio Chr. LVI. 56 5 .
0.-αὐτοῦ Ξόὶν τι boc loco quid finer-e. f. abund. pro omit-
u

