IN PLUTARCHO. 593

(fugio, l. ἐχθαίρω II. 1130 B.) Eurip. ap. Valck. Hip-
pol. 322. conf. infra v. Ἐπαίρω (potius ἔξαμμα II. 410
Ε.)-ἔξαίρει tollit, demit f. leg. ἐξαιρεῖ II. 44 Β. Plato
688 Η.-ἕξῆρθη καὶ, dem· pul'vinar ῙΙ. 59 C.-Rhet. Vit.
Hom. ᾗ. 27.-—fort. corrig. ἐξηρτημένος ἀπὸ τῆς ἀνθρωπίνης
ζωῆς, leg. ἐξῃρημένος Jamblich. Stob. 5 53.--ἐξὸλοιμεν et
fim. tempora Plato 699 Cm—Hao'zw να ἐξαίρω τοῦ λόγου
Aristid. ΙΙ. 269. 393 .—extollo laude Aristid. II. 389. -ω
τι Aristid. Ι. 561. supero quid—rt τοῦ λόγου Damaso.
Suid. ἰ’κΕπ κτη τος Σωκράτη. Liban. Ep. Fabr. B. G· VIII.
54. Orat. Τ. II. 226 0.-ἔέῃρμέν νος animo elatus I. 624

ἐξαίσιος (Weffel. Diod. Sic. T. Ι. p. 50.) Ι. 418 A. 975 A.
Theffal. Or. opp. Gal. Ι. 6 A.

&faniau ΙΙ. 185 C. 259 F. 417 D. 775 A. 808 E. Ι. 16 F.
137 A. 169 E. (Weffel. Diod. Sic. Ι. 322 Addend.)
503 D. 381 A. 384 C. 409 D. 460 F. 504 B. 541 F.
670 D. 737 A. 746 A. 749 B. C. 766 D. (856 D. pro
ἐζήτει) 953 A. 1021 A. Aristid. 1. 267.-μοιι bono sensu
Aristid. I. 404.

ἐξαίτησις Jambl. V. P. 133.

’ ἐξαίφνης ΙΙ. 52 F. 75 D. 112 C. 731 Ε. 1058 Β. Ι. 6 A.
205 Ε. 207 A. 208 A. 244 F. 249 E. 270 F. 280 C.
286 C. 309 D. 315 D. 358 C. 383 Ε. 388 Β. 424 B.
438 F. 496 F. 535 Ε. 536 Ε. 548 D. 557 Ε. 615 C.
627 E. 628 A.C. 652 Ι). 658 C. 710 B. 732 Ε. 735
D. 779 C. D. 883 C. 937 A. 982 B. 995 D. 998 D.
1007 B. 1011 B. 1014 D. 1041 E. F. 1044 A. Plato

ἔξακέαν-μαι I. 645 C. Plato 664 D.

’Ean ολουθὲω II. 694 C. Ῑ. 678 D.

ἔξακοντίζω Ι. 417 C. 1015 E. 1016 Β.--λο’γους Menand.
Stob. 217, 25.

ἐξάκουστος I. 67 B. 661 C. 750 Ι). II. 171 D. Porph-
Abst. 11. 53. ΙΙΙ. 3.

ὅξακοῦω, percipio, intelligo Ι. 177 C. 479 C. 873 F. 1064
C. ΙΙ. 152 D. 202 D. Porph. Abst. 11. 5.
δξακριβοῦν τι ΙΙ. 464 A. 611 B. 626 A. 1028 A. C. Ι. 12

“q

 

 

