IN. PLUTARCHO. 533

Plato 669 Restm.. domo opponuntur τῷ &nefa-„Plato
691 B.

ἂνοικίζω 11. 705 D. 1087 E.-pafl'. voluptas mihi ΙΙ. 989 F.
-m deus homini facultatem ingeneravit Plato 699 F.

ὅνοίκιον τελεῖν II. 1058 C. 135 Ε.--Ῑ. 451 D. E.

ὄνοικοδομὸω fimpl. aedifico ῙῙ. 825 Β.-Ῐ. 246 F. 255 Β.

inanxos· τινος ῙῙ. 781 B. pro σύνοικος virtuti—heros, Solon.
1. 82 F.

ἐνολισθαίνειν-ει quid terrae motu 1. 488 Ε. 632 C.

ὃνομιλέω τινα II. 653 C. 784B. 1934 F.

ἓνομόργνυμι II. 1081 B.

ὗνόπλιος 1. 68 F. 418 C. 11. 239 A. Dio Chr. 458 Β.
Aristid. I. 151.

ἔνοπλος Ι. 367 Ε. ῙΙ. 196 C.

ὅνοττρίζω Med. ῙῙ. 696 A.

ἐνοςάω 1. 333 A. 345 Β. 728 D. 909 A. ma τι ΙΙ. 457 A.
673 Ε. 1116 C. Ῑ. 49 Β.--τι ἀπό τινος II. 552 D.-
Simpl. II. 682 F .—dat. II. 92 A. (pro fimpl. ὄςίιω) τινα

ΙΙ. 781 F. 1. 193 B.—pafl‘. 921 A. E. 142 Ι).-τινι τι ,

1. 21 Β. 481 F. 709 B. 937 D. Dio Chr. ΧΙΙ. 206
Α.-τινὶ δεινὸν Ι. 99 E.-—I. 193 B. 345 B.—⁴rm Ῑ. 393
Ο.-το ἔν ‘rm Ῑ. 707-Ε.

ἔνορκος συνθήκη II. 741 F. I. 14 C. 780 E. Plato 648 D.

ἑνότης ῙΙ. 95 A. 416 E. 424 E. 559 A. 769 F. 1085 Ι).

§voveam quodnam fit conj unEkionis genus ΙΙ. 142 Ε. F..-
11. 689 D. 924 Ε. 1055 D. 1083 C.

ἐνοφθαλμισμός inoculatio ῙῙ. 640 Β.

ὄνοχλέω Ι. 24 C. 130 Β. 132 F. 323 A. 365 Β. 398 B.C.
446F. 482 D. 548 C. 581 Β. 783 C. 863 D. 1039 E.
11. 47 D. 57 F. 83 B. 777 Β. 778 Β. 822 D. 823 A.
850 Α. 903 A. 947 B. 1105 B.—cum accusat. 11. 543
Ε. 812 D. 88 D. 92 ΒΣ Ι. 901 Α. Pafl'. ΙῙ. 18 C. 630
C. 654 Β. 967 D. Ι. 592 1).-ἔνσχλιῖμοικάλλος mulieris
11. 752 D.-sim. ΙῙ. 43 D.—fine casu ΙΙ.· 133 C. 179
6.--1ἶμσι ὅ καιρὸς f. κόρος II. 172 Ῑ).-·ἠιώχλυ Aristid. Ῑ.
84. 292. 299. 306. 318. 323.

ἔνοχος- ΙΙ. 70 E. 237 C. 632 A. 727 E. 965 F. 1117 E.
1. 170 A. 482 B. 607 A. 665 D. 715 D. 767 Β. 864

Ρ Ρ 4

