808 INDEX VERBORUM

1. 881 Ῑ).-τραγματικῆ Ι. 1054 Α.-αι f. narratiunculae
ΙῙ. 78 F .--oe Ἑλληνικὴ καὶ Ῥωμαῖκὴ II. 119 Ῑ).-μ.νῆμην
παρέδωκε Porph. Abst. II. 53.--oe Dei Dio Chr. XH-
199 C.--ut quae in ἱστορίαις legimus Aristid. 1. 487.

{magmas I. 1 A. 73 F. 77 B. 196 A. 240 D. 432 E. 448
A. 673 F. 908 A. 943 D. 957 8.-τό 11. 743 D. 242
F.--a γράμματα Ι. 1¹9 B. 480 C. 492 Α.-ὥτατος Ι. 572
Ε.-κῆ ’ἕξις opp. verae et φιλοσόφῳ ΙΙ. 48 Ῑ).-ζῆτησις 11.
133 E.—-›.6703-genus dicendi historicum vit. Hom. ξ.
74.-ἴστορικῆ ἕξις II. 48 D.

ἴστοριόγςαφος et συγγραφεὺς videntur distingui II. 898 A.

ἳστὸς pro gynaecio ponitur 11. 2 57 D.—-tela, certa mensura
lintei texti Rom. . . . J. Gron. Polyb. V. 89.

ἵστωρ Porph. Abst. ΙΙ. 49. Aristid. 11. 360.

ἰσχὰς ΙΙ. 79 E. 173 C. 190 A. 219 C.

ἴσχεσθαι τινὸς II. 83 B.

ἰ’σχια 11. 559 E.-1. 380 D.

ἷσχνὸπορος 11. 913 F.

ἰσχνὸς opponitur εὖρεῖ II. 689 Β.-καρ·ι’ὃς II. 73 5 D.—xa2
νοσώδης ΙΙ. 791 E.—tenuis corpore ΙΙ. 8 D. 206 E. 831
B. Ῑ. 51 A. 715 E. 862 C· 867 Ε. 987 0.-νῆ καὶ Ἀτ-
τικὴ λέξις ΙΙ. 42 D. Sim. 7 A. vit. Hom. 72.—subaudi
animo Antipat. Stob. 427.—-55 λόγος exile genus dicendi,
Vit. Hom. ξ. 72.

ἰσχνόφωνος ΙΙ. 89 Β. 405 B. 721 C. 837 A.

ἰσχυρίζομαι niti argumento 11. 664 C. 727 B. 931 Β.
1022 D. 1. 875 A. 880 C. Aristid. Ι. 229. 434 ΙΙ.
63. 224. 270. 287.—v*1v ἀξίωσιν ΙΙ. 742 A.--f. contendo
Ι. 59 F. 83 D. 132 A. 713 C.—-aio‚ affirmo Ι. 992 B.
1063 E. Aristid. 11. 264.

ἴσχυςοπωίω ΙΙ. 890 D.

ἰσχυρὸς ΙΙ. 723 F. 1130 A. 417 D. 24 A. 30 E. 35 A.
—in laude ponitur II. 456 F .-ἂ καὶ ἀπαραίτητος curione
11. 708 Α.--λο’γος, verus l. 94 Ε.-νο’μος Ι. 102 F .--cum
inf. Ῑ. 320 (ἲν-ὂν σημεῖον Ι. 705 0.--ὄν τὸ τῆς ἀρχῆς I. 768
F. Xenopb. H. Gr. ind. Mor. Dio Chr. 539 C.—‹·›;

ἶ τῇ γνώμῃ Ι. 791 Ε.-ὸς ΙΙ. 152 F. 153 A. C. D. 174 F.
204 B. 206 D. duplex 227 D. 228 Α.--ἴσ·χυρότερα τῆς

