 

348 ’ INDEX VERBORUM

—periphn pro materia Plato 698 Ε.-γίνος ἡμέρας Plato
699 G.—h0mines Himer. 398.

γεραίρω unde ‹liz-,zum ΙΙ. 789 E.-1. 36 B. (Valck. Theocr.
v11. 94.) Ι. 491 C. 1062 D. vit. Hom. ξ. 184. Plato
631 G. 700 D.

γεραίτερος I. 103 D.

γεράνδρυον II. 796 A.

γέρανος 11. 979 A. Ι. 306 C. 518 D. saltatio apud Cne-
tenses Ι. 9 D.

γεςαρὸς II. 794 C. Ῑ. 619 D. 679 E. Aristid. Ῑ. 335. 86.

γὸρας ὗτιθεῖνοιι ταῖς ἀρχαῖς ex corr. Heus. II. 12 Ε.-Ῑ. 12 Α.
384 Ι). 508 Β. 521 Β. 575 C. ΙΙ.207 C. 218 C. 239 F.
676 F. 703 D. 728 Ε. 729 D. 417 B. Plato 643 Β.
678 G. 688 F.—diecum a· γῆρας II. 789 E. 1. 107 E.
129 D. 302 C. 305 Α.-κηρόττοο Ι. 998 F.-plural. Ι.
769 B.? Dio Chrys. 376 D.—do cui quid I. 1016 A.
-δξοιίρετον Ι. 663 A.

γεροπαγωγὸοο ΙῙ. 807 A. 1. 524 C. Aristoph. Eq. 1096.
Soph. ap. Schol. Aristoph. Nub. 1419.

γερόντιον I. 341 A.

γεροντικὴ εὐλάβεια I. 988 F.

γεροντικῶς II. 639 C. Ι. 180 C.

γερουσία (Lycurg. et Rom.) ΙΙ. 789 Ε. Ι. 34 C. 43 A. 184
F. 311 B.—Spart. I. 401 D. 598 A.—Gr. urbis Ι. 564
C.——Rom. I. 721 F. 722 D. 724 C. 739 E.—metaph.
Plato 672 G.

γέρρον-ος 1. 946 D. do& schol. Lucian. T. ΙΙ. p.913.—
clypeus Ι. 272 F. 329 F.

yipwvffsenior est quam πρεσβύτης II. 392 C. Lacon. I. 42
D. 43 D. 55 D.· 57 E—etymol. non ut ῥέοντες εἰς γῆν
sed γεήροι II. 6 50 0.-κοομικὸς II. 739 Ὲ.-οταλοι1ὄς II.
795 0.-1ιοιὶ νέοι ΙΙ. 1105 Β.-γέρων ὁ senior. Antigonus
ὀ γέρων, primus I. 278 D. 11. 330 Ι). 506 D.—Spart.
Ι. 597 Ε. 606 F. 799 A. 800 A. 808 F. II. 212 C.
217 A. 238 A.—-Simpl. 11. 46 A. 71 Β. 144 F. 182 A.
204 Β. 207 Β. 231 A. 235 Ι).--τόραννος 11. 147 B.—
γὶροντες an βουλὴ opp. δῆμφ et νεωτέροις Dio Chr. XXXIV.
418 A. 419 0.-δὶς παῖδος Plat. Leg. 1. 573 F.

