1'80 INDEX VERBORUM

ἄσαριθμὲω τινι συμβολὰς 11. 682 A.—-Ariffid. II. 360.

ἀπαρκτιὰς ventus 1. 968 E.

ἀπαρνέομαι τι I. 168 E.

ἆταῤῥᾶσσοο Ι. 673 A.

ἆποιῤῥησίαστος II. 51 C. 68 D. 606 Β. Dio Chr. XII. 195.

hmdm‘v. n. ad 11. 113 Β. 105 Ε.--ἀηρτημόνος τούτοις ὅ
ποιητὴς II. 105 Ε. ’

&vap-rhen obstringo mihi quem beneficio 1. 838 Β. τὸν λόγον
Lucian. 111. 499.

ἀκάρπων l. 874 D. ΙΙ. 205 C.

ἇκαρόπιν κᾶθος II. 463 C. 471 C. 551 B. 584 C. 75 B. l.
352 B.—Med. ΙΙ. 610 Ε.-τοιν fortunam Ι. 273 F.

ἆταπᾶζομαί τινα, valedico cui Himer. 194.

q ἀπαρχὴ hominum 1. 6 F. Dionys. Hal. 1. 16. ΙΙ. 298 F.
ubi v. n.—I.‘46 C. 116 Ε.-θυο·ίας auditio disputationis
11. 40 B. ubi v. n.-regi monita ut Jul. Orat. ΙΙ. 151
Ε.-Ῑ.468 F. 485 A. 638 Ε. 11.401 C. 402 A. 647 A.

’703 D. 1117 D.

ἀπέρχομαι 11. 729 C. 935 C. 1. 2 Ε. 3 Β. 468 Ε 599 Α.
703 C. 843 c.—Diis δείπνου καὶ λοιβῆς Ι. 421 D.--fi·e-
quens Porphyr. repone Abst. ΙΙ. 20.-τιυι τινος Ι. 532 Ε.
11. 158 Ε.-Ιπιτίιγμαο·ι regie, incipio exsequi ejus man-
data Aristid. Ι. 123.—cui orationem Aristid. I. 324.--τινὸς
pro fimpl. ἄρχομαι Himer. 694. · .

ἄπας-Ξ ἅπαντος ἀγαπᾶν τι I. 566 Α.-διῶκωτῆν ἀσφάλειαν I.
1015 A.—Simpl. 11. 146 D.E. 148 A. 151 E. 152 Β.
160 E. 161 B. 162 D. 146 E. 166 ,Δρ-εἰρήνην ὅξ ἄπο-
τος ἔπραττεν ΙΙ. 213 Β.-τὸν ἅπαντα χρόνον ΙΙ. 240 F. ἕκτου
οἷς τι ἅγιον Porphyr. Abst. II. 59.-ἆίπαντος de tribus di·

“ citur Plato 697 E. R--o’m’ ἴσον ἁπάντων Himer. 344.

&aaran Ι. 562 A. 11. 15 D.

ἀπατεὼν 11. 407 C. Diog. hart. X. 8.

. ἀπάτη error 11. 731 E.- 990 C. 1119 E. 1122 C. 1123 C.

48 A. 56 D. 91 B. 164 E. 165 F. 190 D. 195 Ι).

199 A. B.-11. 1070 E. 1. 422 B. 529 E. 540 B. 556

Β. 558 Ε. 563 Α..572 F. 573 Β. 617 Ε. 600 Cae-f,

ὑπάτη II. 1029 0.-κοὰ δόλος I. 226 Β. ἄγνοια 11. 17 B.

