- IN PLUTARCHO. 517

214 A. 219 C. 228 E.—II. 702 D.—Iron. 11. 58 E,
166 E. 167 D. 175 D. 204 B. 241 B. 784 F. 785 Β.
1103 F. 1123 C. 1.466 C. 518 D. 791 C.—corrigend.
pro οὕτω Xen. Symp. 913·-·⁴¹²’0² μέντοι tum vero 11. 650
A. 150 A.—-post participium abundat 11.653 C. Ι. 615
F.·--plane abundat ΙΙ. 656 Α.--είτα οὗτοι μὲν-ἡμεῖς δί ΙΙ.
710 D.—-·1roe τί subdu-2553 πρὸς Διὸς, εἶτα cet. II. 722 C.
-είτα ὦ πςὸς αὐτῆς τῆς σελῆνης ΙΙ. 935 0.-είτα τι ἄλλο
πράττομεν ΙῙ. 1073 Β.-ιίτα οὐ δεινὸν ΙΙ. 1066 C. Repon-
Alex. Stob. 387, 42.—21⁴roe οὐκ ἔλεγες ὅτι ΙΙ. 1086 E. Sim.
4 D.—.1o’ οὕτως in apodofi 11. 69 C. Hoogeveen 384.
11. 379 A. ubi v. n.—-post πρῶτον 11. 151 A.
εἴτε ριῦμα δεῖ προσαγορεύειν, εἴτε ῙῙ. 626 C. Dio Chr. 443 D.
445 Β.-ἇρα-ιῖτε ΙΙ. 681 Β.--τὴν εἴτε ἀπονίαν εἴτε ἡδονὴν
μπαίροντες ΙΙ. 1089 0.-οῗτο-εἵτε δόξαν ἄλλως I. 103 E.
-εΐτο οὗν-οἴτε I. 150 Α.-’σὴν δὲ, εἴτε Τουτούλαν, οἵτε Φιλω-
τίδα, παραινὸσαι Lat. Ι. 146 Β.-δῆ Ι. 457 Β.-Ρτο εἰ an Ῑ.
710 Α.-εἴϊε γὰρ optat. Ι. 907 0.-εἵτε--οἷτε categoriae
Ῑ. 101 1 6.-σῆς εἴτε ἐπαφροδισίαν αὐτὴν εἷθ’ ὅτι δήποτε χρὴ
καλεῖν Dio Chr. 463 D.·--e'a‘·n καὶ Plato 649 E. abund.—
εἴτι-σΐτο-εἴτε ὅπη, εἴη ὅπως Plato 670 B. Ο.-εἴτ’ οὖν ὃν
δίκῃ εἴτε καὶ μὴ Plato 681 F ,njfrv—cfv’ οὖν Plato 683 F.
-εἵτε--ιῖτο-εἵτο-ιῖτε ὅπως ποτε πὸφυκε Plato 695 6.-σῖτι
καὶ δαίσαντες χρὴ λίγειν abund. Aristid. Ι. 2 57.
iac—fix παλαιοῦ pro ἔκπαλαι I. 260 E.—3n τότε Ι. 730 F.—
ἴκ τινος τίκτει mulier I. 731 Ε.-γυναικὸς pater fio I. 751
(le-in παιδίου I. 759 D.—⁶tcu'8wv 1. 767 D. 1061 C.—
σπουδῆς pro σπουδῇ I. 829 Α.-γνῶμης Πομπηΐου e sententia
P. Lat. Ῑ. 768 ‘Ee-lu γειτόνων II. 48 C.—-bis ἐκ παλαιοῦ
χρόνον, ἐκ πολλῶν ἶτῶν Aristot. ΙΙ. 115 Ο.--ὗκ διαφορᾶς ΙΙ.
462 (Ρη-ἐκ τινῶν ὲνωννίων monitu 11. 579 Ε. 16 C. 146 D.
168 F.-vo'cov post, propter 1. 591 F.—oebrou καθεύδειν 11.
623 Ε.-τοῦ ἀργυρίου quid emere ΙΙ. 668 Α.-οἰναλαμβοἰ-
νιιν ἐκ δείπνων s. venientem ΙΙ. 686 Α.-ἔκ δαπάνης et παρα-
σκευῆς ΙΙ“. 686 Ῑ).-ἆκ πώγωνος σοφιστὰς βαρὺ φθεγγομένους f.
εὖπωγ. 11. 709 Β.-αὔλὸν in συμποσίου φεόγειν ΙΙ. 710 Ε.
-ἐκ μὴ ὄντος ςυὶᾶ.ἕίθι·ἱ nequit ΙῙ. 731 0.-μιιρᾶκιον ἐκ
χλαμύδος lI. 752 F.-a÷'15 ὅναντίας μίριδος τινὶ πολιτεύεσθαι
1. 1 3 “ ·

