302 1NDEx VERBORUM

τῆς flammas maris imperium demiserunt 11. 239 Ε.-οὔιι
ἀποστήσομαι subaud. a propofito Dio Chr. 470 D. plene
539 0.-ἀφοστῶς τοῦ λεγομένου, ignarum non particeps ali·
cujus rei Plato 632 0.-ἇφιστῶς servus a domino Plato
675 napinam ἁρχῇς abdico me magistratu Plato 681
Ele—fine casu defluo Plato 693 G.-‹1 δεῖ πάντων ἀποστάντα
ἓν εἰπεῖν omnibus omiffis Aristid. I. 389.—p.⁸ fui τινος cogi-
tatione Aristid. 11. 316.

ἂφλέγμαπος mensa (Ion) 11. 686 B.

ὅφλοιος 1. 373 E.

ἄφνω 11. 124 A. 129 Β. 1117 Β. Ι. 34 D. E. 268 D. 362
F. 364 Β. 371 Β. 395 Ε. 591 F. 636 Β. 706 A. 920 .
D. 1042 A.

ἀφοβία Ι. 81 E. 222 Β. 743 Β. 808 D.

ἄφοβος Ι. 49 F. 11. 101 B.—quod nullum timorem injicit
1. 272 F. Plato 631 A.

ἀφόβως Ι. 966 F. leg. ἀφθόνως 11. 795 Α. 1057 D.

ἄφοδος exitus e vita Hierocl. stob. 462.

ἇφομοιὸω inaura„ πρός τινα 11. 781 A. I. 1027 De—I. 203 C.
255 D. 962 Β.

&popolo-20⁸5 πρός τι II. 988 D.

ἂφορίιω ΙΙ. 1128 C. Ι. 43 F. 60 A. 347 D. 493 C. spe
784 D. 795 D. 819 E. 837 Β. 877 Β. 955 Β. 981 A.
996 C.-·z; τὴν τύχην spem in fortuna pono 1. 1002 D.
-πρὸς {ambr ῙῙ. 42 Β. fim. 116 D.-abund. οῦδὲν διαφέρει
πρὸς riv* ἄπειρον αἰῶνα ἀφορῶσιν 11. 11 1 C. fine ὄφορᾶω 11.

117 Ε.-ται τι πὸῤῥωθον ΙΙ. 160 E.-23; τρόπον τινος II. 227

ἀφόρητος I. 496 Β. 603 D. 837 D. II. 73 C.

ἀφορία 1. 6 C. 10 B. 32 Ε. ΙΙ. 417 D. 435 D. 491 C.

&poplgoe—definio ΙΙ. 568 F. 571 'A. 572 B.-11. 1061 Β.
1084 Β. Ι. 651 0.-ἀφοςισμὲνος 11. 731 E. 1¹44 B.—
ἁφορισμένως II. 466 A. 423 Β.-σμεία instituta Jambl.
V. P. 240.-templum diis Porph. Abst. 11. 46.

⁶⁹35} {⁶¹{¹²¹².¹33}¹132³³? {Enffficczffl ¹³· ⁷3³ 3·

.. ..9 .10.3.—caua.

650 D. 631 B. C. 832 D. 1121 C. I. 123 C.-—contra-
rium ὁρμῆς, aversatio 11. 1037 F.—capita.le pecuniae I.

