130 INDEX VERBORUM

ΙΙ. 832 Ῑ).-μνῆμην rei II. 860 A. 1089 C.—fl·u&um II.
957 F. Sim. ΙΙ. 126 C.-en ὅτι τι ΙΙ. 948 C. 1040 E.
1050 B. 1071 A. C. 430 B.—coaa animo Ι. 259 C.—
spolia 1. 302 A.--⁴roea τι ad senatum, vel in publicas ta-
bulae Ι. 397 A. Eunap. 62.-—p.aa ad 1110 redeo mente
1. 405 D.—0m praeda in eafha 1. 421 Β.-ἄναφέρο rem
παρὰ τοῦ θεοῦ, an oraculum Delphis aceeptmn renunciare
mittenti 1. 462 Ε. Eunap. 62.-τῆ1 ὁμωνυμίαν in avum
I. 480 C. Sim. Athen. 587 0.-ται scriptum pro fimpl.
φὸριται, fertur, I. 603 Β.-ἆναφε’ρω quid in oerarium I.
342 Β. 642 F. 781 D.——gemitum Ῐ. 694 Ε.-τα1 tigno-la
I. 915 C. telum 1. 729 Ε.-φι’ρω quid ad imperatorem
. I. 734 B. 821 Ε. 842 Ε. 1018 B. Sim. 11. 143 B. 176
Β. 180 C. Eunap. 62.-τι πρός τι· accipio quid de quo
interpretando Ι. 744 Α.-00101·0111 1. 754 0.-11011110110111
ad erarium I. 767 Aea-&mv in quem I. 770 F.-—pn me
quid ad mentem reducit 1. 783 0.-ομαι emen-go I. 788
Ε.-ι’ριι 1110 quid erigit 1. 797 D.—·poe sanguinem evomo
I. 811 D. conf. 819 Β.-πρός τὸν “Ml-‘⁰⁹ be. πολλῆς δυνέ-
μιως accedere ad bellum magnis copiis 1. 817 Ε-τι ³21
τινα dietum cui tribuo Ι. 825 E.—testamentum sc. ad
senatum Ῑ. 830 F. Eunap. 62.-ρει sensus τι πρὸς τὸ φρο-
νοῦν Ῑ. 888 Ε.-τα1 ἦ εἰρεσία I. 927 Bae-—pu κέντρον forma
mulieris Ῑ. 927 E.—-po τι “955 nra, narro, refero I. 934
D.-refero, narro Ι. 982 A. Eunap. 62.-τό γένος εἷς τινα
Ι. 984 C. Soran. ed. Galen. Paris. T. 1. 1 A.—fimi1itu-
dinem πρός τινα, fimilis sum alicui I. 984 Ῑ).-ται nume-
rus caesorum ad regem 1. 1018 D.-—⁶rac τι πρὸς Lat. re-
fertur se. labor ad quid ΙΙ. 40 0.-ριι ὁμοιότητα Ρὶᾶοι· II.
53 Ῑ).-·1·αι venenum ad cor 11. 61 Β.--μ,αι ad virtutem
ὥσπερ m ζυγοῦ Il. 7 5 0.-ὅσπερ ὅτι βυθοῦ ad virtutem II.
76 Β.-ται male dietum in anaorem, repellitur 11. 88
Ῑ).-φασὶ τὰς τῶν ιῦωνῦμων πληγὰς τὴν αἴσθησιν ὅν τοῖς δεξιοῖς
ἀναφέρειν 11. 140 De-›rm λόγος ad quem defertur 11. 147
A.—·1uu emergo, sursum feror ex fundo maris 11. 161
.A.D.E.-m distum in quem 11. 218 Α.-ρω ὄνειδος ἱ11
deos ΙΙ. 232 C.—sensus corporis ἀναφέρεται ad animam

Fragm· 1· 4·--p⁶⁰ τὴν ἀναφοράν τινος εἷς τι Jambl. V. P. 47.

