214 INDEX VERBORUM

780 E. 785 D. 818 Β. C. 1088 D. 1089 B. 1099 A.
1107 A. 1106 C. 1130 B. 1. 79 E. 82 A. 153 B. 355
A. 667 A. Porph. Abst. 11. 25. saepe.

ἀπόλαυσμα I. 270 D. II. 125 C.

ἀπολαυστικὸς 11. 8 A. 1094 E. 1097 D. Athen. 510 B.—
paff. pro ἀπολαυστός ΙΙ. 128 Ε.

anamma,- 1. 355 A.

ἀπολαύω 11. 259 Ε. 693 D. I. 488 C. χαρᾶς 1. 547 A.
555 D. 585 D. 859 Α. 11. 200 F.--i11udo cui Ι. 631 Ε.
334 Ε. 11. 101 A. 587 F.—11. 676 B. 1073 D.—Simpl.
11. 698 A. 701 B. 725 D. 1060 Α.-συμφορᾶς Ι. 528
Β. Plato 674 F.-11. 676 Ε. corrupte—pro ἀπολύω 001·-
rupte ῙῙ. 714 Ε.--πρᾶγματος λόγῳ ῙῙ. 630 Γ.-πρᾶγμα
ὀνόματος 11. 638 B.-malo 11. 748 C. 837 A. 928 F.—
οὖδὶν χρηστόν τινος 11. 765 Β.-τοῢ πράγματος narrando (pro
ἆντςυφᾶν) 11. 855 B.—trahere imitationem a quo 11. 975
Ε.-ἇπολολαυσμ.ένα Π. 1089 C. 1099 0.-τίνος τι Ῑ. 154

.' E. 191 F. 214 C. 783 C. II. 135 Ε.-λίγου παραπεσόν-
τος 11. 397 B.--mali 1. 504 Β. 839 Β. τινος τινος 1. 334
0.-ἑρημῐας I. 948 B.-··-alteriua calamitati insulto ῙῙ. 68
Ε. 69 Ι).-οὐὸὶν εὐτυχοῦντος nil bonum ex eo felice perci·-
pio 11. 96 C.-—Simpl. 11. 124 Ε. F. 125 Ε. 145 A.
τῆς φύσεως Aristid. ῙῙ. 286.

ἀπολεαίνων periodos 11. 350 D.-speculum 11. 384 A.

ἇπολᾶγω--ομαι τὴν κτῆσιν II. 726 A. (872 Β. V. L.)--r?w βίον
11. 1060 D.-—magistrum ΙΙ. 1100 A.—I. 54 A. 84 Β.
519 Β. 527 Β. 630 F. 760 C.—judioem rejicio 1. 783
A. bis opp. ἇσολιῐπω-μαι πόνον recuso I. 1069 D.—-⁶yo
delibo, eligo Aristid. 1. 380.

ἀπολάβω II. 396 Β.

ἀπολείπω Ι. 92 A.·--II. 666 e.—11. 643 F. 686 C. 701 F
-IL 977 Ε. 1116 A. 1124 F.—paff. τινος τινος II. 989
A. 991 Apa& ἀπολεῖπον quid defideratum ΙΙ. 688 A.—
μαι τινος privor 11. 1067 C. 1072 D.-Med. 1011121100,
non fimul eo 11. 755 0.-τινι τι tribuere opinione 11.
992 E.-erm τινος ἀπολείπειν certa mensura ab aliquo defi·
cere II. 1018 Ε.-σθαε τινος rm 11. 1062 A. 1076 Α.-
statuere, quafi non negare vid. ad ΙΙ. 75 0.--οὐδέν τινος

