156 INDEX VERBORUM

ἀπέρως I. 193 D.

ἀντερωτᾶω I. 222 E. 611 D. II. 236 D. 811 A.

ἄπῳπᾶσχω Aristid. Π. 404.

&nsua-otim Aristid. II. 404. 440.

ἄπεφορμᾶω I. 212 A.

ἀπέχω Ι.. 105 D. 106 A. 130 C. 217 A. E. 277 C. 503 A.
11. 59 C. 624 C. 651 β. 827 B.-serv0 II. 649 D. iis
qui per januam irrumpunt 11. 674 D.—dur0‚ maneo 11.
684 0.-μὴ ὑπακοῦσαι II. 708 Α.-μ.αι τ”ινός II. 230 Β.
831 E. 954 Β. 1024 Β. 1047 E. I. 119 F. 947 Ε. 970
E. Plato 672 D.—refist0 Ι. 398 E. 402 C. 412 A. 887
F.-0pponitur ἀνθίστημι Herodian. V111. 5, 2. pro duro
I. 399 D.-pro ἀντῶδω Aristid. 11. 181.—dn'qgu thorax
vulneri Ι. 1015 E.-dolori quis 1. 1027 B.—oepo'; τι 11. 69

ἁντῆλιος ΙΙ. 248 C. vid. ἀνθῆλιος.

ἇντηχὲω 11. 414 C. 925 Ε. 960 B. 1000 Β. Ῑ. 416 D.—
Obstrepere dicenti 1. 709 C.

ἆντὶ-μηὸινός gratia II. 384 D. 822 Α.-ἀνθ’ ὅν 11. 184 Β.
851 D. Dio Chr. 653 C. Aristid. Ι. 329. 460. 470. 471.
482. 493. 501. 520. 557.-ἄκοῦω τι ἀντὶ τινὸς, sub hoe.
illud intelligo, bis 11. 898 Cen-{mm prae omnibus 1.
376 E. 710 B. ΙΙ. 151 Ε.--τοῦ ζῆν quid amare, pm vita
I. 689 Ι).-παντός ,ἅχω τι omnibus prefero quid 1. 838
A.—-sv ἀντὶ πολλῶν κακῶῃάγαθόν II. 147 1).-τινός II. 172
E. 207 Β. 209 Β. bis. 218 F. 21οΑ.-ἁνθ’ ἑαυτοῦ 11. 197
D. 222 Ῑ·“.--ἆνθ’ ἑνὸς II. 203 (ἒν-ἄντ’ ἄλλης navio-mg, ἀπ’
ἄλλης παιδιᾶς, fimplici motu, per lusum Aristid. Ι. 31.
II. 101. 181. 360.-ἆντὶ πατρὸς τινὶ γίγνεσθαι Aristid. I.

· 110. instar. Sim. ¹49· 232. 248. 255. 404. 536 bis. 540.
541. 11. 181. 411.-ιῐς ἀντὶ πάντων ἦν instar Aristid. Ι.
135.-ἑνός ἄλλου τινὸς instar unius Aristid. ΙΙ. 97.

ἀντιάζω Ι. 978 A.

ἀντιβάδην II. 381 A.

ἀντιβαίνειν ΙΙ. 6 D. 50 A. 63 A. 85 B. '237 F. 402 Β.
447 Β. 515 Ε. 1057 A. I. 320 C. 485 Β. 551 A. 742

D. 792 Β. 963 A. Dio Chrys. IV. 81 C. ·
ἀπιβᾶλλω I. 539 F.

