48 INDEX VERBORUM

241 Ε-αὶτίαι nomen libri frequens DemocritO, Diog.
L. IX. 47. 48.—oei·r!qt τινος pro ἕνεκα τινος Numen. Eus.
P. Ε. XIV. 731 Β.-τῆν μόνην αἰτίαν ταύτης ἀξιῶσαι τῆς
αἰτίας ᾗ τὸ τῆς μέμψεως ὄνομα πρόσιστε catffzm hoc cauffae
nemim appellare quod reprehenfio vocatur Aristid. 1. 94.—
ἥ ἀπ’ τινος crimen ab aliquo fafitum Aristid. I. 449.
αἰτίαν ἔχω cum inf. dicor Wernsdorf. Himer. 211.

αἰτίαμα II. 401 B. Ῑ. 228 C.

αἰτιᾶομαι fimpl. cum ὅτι II. 8 E. 402 A. accuso II. 45 A.
59 F. 60 A. 94 E. 117 A. 143 C. 164 Β. 693 Β.
703 B. F. 1040 E. 1113 C. 1. 168 B. ’455 D. 398 D.
—Raffi cum infinitiv. 11. 397 C. 402 A. 409 C. 835 D.
Ῑ11 cauffa quid habere ΙΙ. 676 A. 702 Β. 722 D. 734 Ε.
907 A.-f. ἂπιᾶομαι 11. 1059 Α.-αἰτιίιομαι quem ΙΙ. 175
Β. 176 Β. F. et ἀνιίιομαι Aristid. Ῑ. 77.

αἰτιολογέω II. 689 Β.-τι II. 893 C.

αἰτιολογία II. 700 B.

αἴτιος II. 60 F. 109 C. 112 Ῑ).-αἰ’τ1ος εἷς τι (nifi leg. ἔναν-
τῐον) Pto ὗμπόδιον II. 93 0.-αἰτιῶτατος mrim τοῦ ll. 628
Ε. 1. 97 Β. 111 Β. 115 Β. 117 A. 694 C. 933 D.—
αἷτιον πονηρὸν II. 943 C.—II. 999 Ε. 1074 C. 1087 D.
129 C. F.—Deorum genus αἴτιον ἀγαθῶν, ἀναίτιον κακῶν
I. 173 D. Simil. II. 34 Ᾱ.-γι’νομαι ἀγαθοῦ τινος II. 67 C.
—SimpL 11. 162 C. 214 C. 220 C.—omnibu⁸ boni, ne-
mini mali Aristid. 1. 83. 84. 85.

ammos Ῑ. 327 Ε. 329 Ε. 401 C. 548 A. 563 A. αἰφνί-
διον adv. I. 70 B. 264 Β. 538 Ε. 595 A. 604 F. 773 A.

ι 946 Ε. 951 A. 968 F. αἰφνιδίως Ι. 239 D. 503 E. 830
D. 11. 96 C. 804 A.

αἰχμαλωσία I. 39 C. 127 D. 596 A.

. αἰχμαλωτίζω paff- ῙῙ. 233 C. 234 Β. 242 Β.

αἳχμάλωτος II. 97 D. 126 E. 174 E. 176 E. 178 C. 181
B. 183 D. 194A.F. 195 Β. 196 Β. 197 B. 198Β. 199
D. 209 C. 223 Α. 233 C. 234 C. bis. de agro 11. 194
Ε. 1. 517 A. 635 D. 986 E.—11. 737 A. 806 D. 829 A.
I. 396 Α.1).-ΙΙ. 1095 F. 1. 12 A. 16 Β. 106 Ε. 109 Β.
118Β. 119 A. 12οΒ. 131 D. 134F. 165 A. 166D. 250
Ε. 272 D. 585 A. 631 Β. de brutis 1. 177 Ε. 582 C.

