34 INDEX VERBORU M

524 A. 564 C.· 654 C. 907 D. 943 A. 11. 64 B. 101
B. 161 D. 179 A. 204 C. 209 B. 1111 A.

ἅθροισις Ι. 26 A. Porphyr. Abstin. 1. 11. corrig. ib. 29.

ἄθροισμα 11. 649 C. 1110 A. 1116 C.

ἄθρους II. 160 F. 674 D. 695 C. 721 Β. 754 F. Ι. 100 F.
146 C. 304 E. 329 B. 343 Ε. 344 A. 364 D. 452 A.
465 E. 539 F: 630 Ε. 935 F. 1030 F. Plato 686 C.
ἄθρους I. 118 B. 458 F. 585 D. 629 A. 509 D. &opeda-ra„
ται 717 E. ἄθρουν πίνειν II. 650 Β. ,698 C. 699 D.
ἄθροον ἐπίδοσιν λαμβάνειν ῙῙ. 682 E. ἄθροαε φωναὶ philoso-
phorum 11. 763 E. ἅθρους totum hominis ex anima et
corpore constans-f. ἀνθρώπω ΙΙ. 1118 D. ἅθροονβκλίιμ·
πειν II. 75 E. ἄθροαι ῥευμάτων ἐπιφοραί II. 102 A. ’ἄθροόν
τι ἀνεκάγχασε Hippocr. Ep. XX. p. 21 A. ἄθρουν ἀφιέναι τᾶν
λόγον Dio Chrys. XXXIII. 395 Β.

ἀθρόως Ι. 198 D. 289 D. 576Β. ΙΙ. 52 D. 6812) omnes
fructus agrorum vendere Ι. 162 A.

ἄθρυπτος. λέξις ΙΙ. 237 A. I. 53 A.—II. 238 A. 751 A.
766 F. 1055 A.—-facies εἷς γέλωτα Ι. 154 C. ἄθρυπτα
κολακείᾳ II. 38 A. fim. 74 C.

ἅθρῦπτως ΙΙ. 180 Ε. imperare 1. 175 Ε.

ἀθυμ’ω 1101 D. 115 D. 160C. 172 C. 238 D. 43⁶ A.
512 F. 536 C. 538 Β. 558 C. 578 D. 877 A. B. 881
C.969A.11.12F.47A.8oc.92C.

ἀουμά Ι. 144 D. 372 F. 393 F. 537 A. 556 C. 576 A.
614B. (τινός de re 627 Β.) 7201). ΙΙ. 21 Ε. 129 Β.
Aristid. I. 503. .

ἄθυμος placidus 11. 90 D. Plato 665 Ε.

ἀθύμως ἔχω πρός τι I. 540 Ε. fine fortitudine Ῑ. 329 F.

ἄθυρμα Eurip. Auge V. Musgr. Ruhnken. Hymn. Cer. 16.
Aristid. Ι. 26.

ἅθυρος de ore ῙῙ. 503 C.

ἁθυςοστομία II. 11 C.

ἄθύρω Plato 630 C. Himer. 330.

ἄθυτος active Xenopb. H. G. 111. 2, 16. I‘orph. Abst.
II. 7. Jambl.· V. P. 195. Plato 647 H. Suid. ὃιαξαί-

νῦν.

ἁθῶος 11. 67 C. 274 A. I. 344 F. 770 B. Porphyr. Abst.

