648 mom( VERBORUM

ὴιδςᾶπυμαι 11. 124 F. 179 Ε. 471 D. 521 A. 541 A.
625 Ε. 743 Ε. 793 C. 855 Β. 1098 E. 1. 679 D.
1067 Β.

ἐπιδρομῆ 11. 206 D. 977 F. Ι. 147 A. 329 D. 478 E. 656 2
C. 729 Β.---ἔξ ὄπιδςομῆς λέγειν I. 953 A. Sim-Aristid- I.
292. 304.-Ι. 971 E. 1070 E. Jambl. V. P. 19. 104 ¹
-τῦχης (ita leg. pro ψυχῆς) Hierocl. Stob. 478.

ῧπίδρομος levis, negligens, credulus Pausan. 752. 776. 388 3
Β.-ον ὄργανον 1. 579 E.—locus Ῑ. 588 F. ¹

ὗσεὸόο-ει aqua Ι. 262 A. ,

§cucula 11. 60 E. 69 B. 80 B. 231 Β. 729 D. 1. 173 C. ³
332 D. 334 E. 345 D. 378 C. 387 D. 390 D. 528 F.
566 Ε. 581 D. 595 F. 663 A. 714 F. 761 D. 870 B.
890 Ε. 961 A. 966 F. 1013 A.—dea, ejus templum I·
734 Ι).--αν accipere, beneficium Aristid. 11. 304. 305.-
habet ἀνανδρίαν Aristid. I. 529.-αις χρῆσθαι Ι. 524. fim·
plur. 11. 119.

ὃπιιικὴς 11. 71 F. 90 E. 177 A. 185 D. 196 D. 709 A·D·
712 D. 766 D. 1075 B. 1081 D. 1. 135 C. 597 E-
Dio Chr. 499 B. 500 B.-—materia 11. 721 C.-homo
nimis concedens, nimis bonus 11. 529 A.-.amicus ἔπει·
κὴς 11. 563 Ε.-πςο’ς τι 11. 614 E. 1096 A.-intenogatio
II. 614 0.-τοῦτο οὐκ hannis ἔστι II. 708 Α.-πρὸς *ὃ ἔῃ·
οικὲστατον quid vertere ῙῙ. 712 Β.-ἐστερον φιλοσοφεῖν H·
730 E. 1076 E. Sim. 11. 402 1).-.ς opponitur δίη ¹
11. 761 F.-opp0nitur τοῖς πολλοῖς 11. 807 A. Aristid-
11. 83. 84. 104.—bonus 11. 67 D. 73 D. 807 B· 1090
F. 1104 A. Ι. 218 Β. 277 C. 382 Ε. 567 Ε· 725 Α·
769 A. 770 E. 831 B. Aristid. Ι. 195. 510.--ὅνομα 11·
8 5 5 Beda-regor ἔχειν II. 1104 A.—'-spes I. 99 Ε-ΰῦδθῦΐ
τῶν ἐπιεικῶν ἁμαρτεῖν I. 9 50 A.—lenis Ῐ. 754 A· 825 B· ’
871 A. 1058 B. 11. 74 1).-..’.ς 1. 753 Α...) σεμνὸς
1. 742 „Ee-rau epm 1. 676 Ε. 708 1). 770 F. 805 A·
880 Α.-«ρᾰσρησ.ς 1. 638 0.-0000160 1. ⁶35 opelos
1. 633 Ε.-ὁδός Ι. 556 C.—-fortuna 1. 540 Ε-εκεωΡῙωΡ
I· 440 D.-z; οὐδὲν cui respondere Ι. 397 Ε. 516 Εἶθ’-’5
οὐδὲν παρά τινος mihi ostenditur, spe 1. 215 Ὲ.--φῦσ·ς ωο·
res boni II. 13 0.-ἥθη II. 49 Β...οὖ 1⁴¹pr οὐδ’ ἐπιεικὲς

 

