m PLUTARCHO. 475

δυσθέατος 11. 966 B.
δυσθεώρητος 11. 690 F. 718 C. 731 Α. 996 A. 1020 Β.
1043 Α. 1057 Β. 1118 D. 1. 382 Ε.

&nauperes cauffa 11. 680 Ε.--Ι. 160 E. 639 D. 11. 17 D.
Jambl. V. P. 252.

δυσθυμία 11. 984 Β. 1. 252 D.

δυσθυμία ΙΙ. 473 Β. Ι. 116 D. 143 C. 239 Ε. 245 C. 259
B. 269 Ε. 327 E. 502 Β. 592 F. 6121). 699 F. 704 Β.
934 A. 1027 A. B.

δύσθυμῖ ΙΙ. 330 C. 1101 E. 1. 161 C. 177 Ε. Democrit.
Sto . 552.

δυσθύμως ἔχω 1. 1023 F.
δυσίατος Plato 652 Β. 676 D. 683 G.

δυσιερίω ΙΙ. 587 C. (758 D. in ms. E.) 1. 314 D. 747 Β. ,
738 Β. 990 D.

δόσιπος locus 1. 364 C. 396 Ε. 461 C. 554 D. 601 A.

δυσκαὴς II. 952 C.

δυσκάθαρτος-ἠν πνεῦμα 11. 991 B.

δυσκάθεκτος recordatu difficilis 11. 408 Β.-ὃρμὴ ῙῙ. 7 50 D.
—Simp1. 11. 810 D. 31 D. I. 61 E. 352 D. 517 F.

δυσκαμτὴς II. 650 D. 953 D.

δυσκαρτέςητος Il. 753 C. 36 B· I. 76 Ε. 743 D.
Buffmc'tmms 11. 13 C.

δυσκατανόητος 11. 47 C.

ὃυσκατᾶπαυσὰος Ῑ. 682 F.

δυσκατάσβεστος ΙΙ. 417 B.

δυσκατέργαστα Muson. Stob. 204, 33.

δυο-κε’ςαστος 11. 7 54 C. 1. 981 B.

δυσκινησῖα II. 127 D.

δυσκίνητος πρός τι II. 625 A.-Simpl. II. 714 D. 946 Β. 420
Ε. 1. 150 Α. 327 Β. 367 Β. 559 Β. 666 D. 667 F.

‘696 F. 744 B. 759 Ε--καὶ μόνιμος Ι. 17 D.—hebe⁸ 11.
1144 A.—animo constans et hebes I. 174 C.

δόσκλοια I. 794 D.
δυσκλεῶς ῙῙ. 169 A.
δυσκοίλιος II. 137 A.
δυσκοινώνητος 1. 890 B.

