IN PLUTARCHO. 1 15

&amnas Ῐ. 730 C.
ἂιαλλοίστος ῙῘ. 1025 C.
ἇναλογόω ‘rm II. 725 B. emend. Kust. Jambl. V. P. 105.-
mayr« Mus. 11. 1134 F. 1138 Ε. 1139 A. pro geometrica
arithmeticam ΙΙ. 484 Β. 719 A. B. 1008 D. 1015 E.
1017 A. F. 1025 A. 1027 Ε. 1028 Β. Plato 704 Ε.-
, Simpl. 11. 931 C. 1084 Ε. 430 Ε. 433 D.
ἇναλογίζομαι ΙΙ. 42 A. 1119 A. Ι. 433 A. 540 D. 754 B. ,
951 A·

ἀνάλογος 11. 718 Ε. 1145· C.

ἔναλος insulsus 11. 684 F.

c'mzAh—oss' ωμενος II. 691 A. 696 B. 877 D. Bergl. Arist.
Lys. 468.-Pausan. 584. 807. Aristid. II. 339. et ὒξαηιλ.
357.-οῦσοαι bello, mori Ι. 981 F.

ἆνὰλωις II. 884 D. 915 C.—Geometr. Ι. 24 Β.-νὶ,εε vid.

ἇκιλῦο-Νἱι ΙΙ. 898 A.—captivum 986 Α. C.—-aperio Ι.
442 A. a vinculis Ι. 161 E.—syllogismoa—vid. ad 133
B.-paff. facultatem 11. 788 B.—Geometroe 11. 792 C.
—paffi εἷς τι ῙῙ. 875 Ε. 876 A. 877 D: 888 A. 1081
F.—Redeo ex convivio—vid. ad ΙΙ. 76 1).-ῐσς1·ὃν Ι. 18.
-ση εἶς τι II. 435 A.—Mus. ῙῙ. 1142 Α.-ἇυαλῦεσθαι τοῖς
vitm vitiis suis obsequi 11. 83 Ε. ἀναλύοι Jupiter mate-
riem in se 11. 1065 B.—-se ipsum ΙΙ. 1114 B.—rescindo
alterius asta Ι. 379 F.—Sim. II. 22 Β.

bimus—tempus τὸ rol-'mucuns' Ῑ. 928 A.—Exhalatio
11. 384 A. conf. ΙΙ. 691 Α.-8111111118, impensa ΙΙ. 182
D. 236 Ε. 822 A. C. D. 997 D. 1. 105 A.D. 107 E.
¹29 E. 164 Ε. 262 Β. 131 Ε. 330 Ε. 349 Ο. 459 D.
474 B. 518 C. 709 A.B. 711 C. 771 D. 830 D. Plato
678 Β. bis. 693 C.

ἀνάλυσις ΙΙ. 1085 A. Porphyr. Abst. 111. 18.

ἆνᾶληης 11. 5Ε. 14Ε. 56Α. 178A. 705Ε. 782Α.
1057Ε. I. 5813.1420.1611··.20413.3080.577
Β. 905D. 697E. 7610· 3520.

διαμάρτῃς-τὸ 11. 25 D. 72 Β. 87 Ε. 419 A. 404B.

1 2

