IN PLUTARCHO. 471

stingui a στράτευμα I. 884 A.—oratoria distinguitur ab ’
ea quoe ex concionibus et rep. est 1. 887 Β.·-λο’γου Ῑ. 936
C. 11. 3¹ E. 34 0.-ιίμὶ δτόρου Ι. 1000 C.--xal δόξα Ι.
1046 C. cf. δόξω-εὐδοξία I. 1049 D.—÷v δυνάμει dvm I. ·
1062 Β.-καὶ {fovela I. 1070 Β.--καὶ τέχνη 11. 17 F. 18
C. 156 Β.-·ιιαὶ ⁶²0& principium phil. 11. 34 Α.-φαρ-
poium 11. 34 3.-ααὶ ἁρχὴ ἰῐι rep. II. 37 Α.-φυσικῆ opp.
ὗμπιιςίᾳ ῙῙ.·43 Β.·--σῦμαθιίας fere abund. II. 47 D.—xa2
προαίρεσις II. 54 Ῑ).·-ἂιντιληπικῆ sensus II. 98 B.-—-8mi-
μιως abund. vel corrupt. 11. 98 Remu-pt virtutem II. 1 18
D.--x021 ὅλη 11. 129 Fae-—stomachi subaud. 11. 130 A.—
cibi ῙῙ. 132 Β. D.--0pp. nov-lq· II. 182 Benenate δύναμιν
diis sacrificare 11. 221 D. imit. Hefiod. Phintys. Stob.
445 .--sacrificare θοοῖς δαίμοσιν ἢ δυνάμεσιν sensu Christ.
angeli Porph. Abst. 11. 2. 4. Nymph. 8. conf. Goene.
mmetae, facultas poetica Plato 633 C.--·3; δύναμιν quoad
ejus fleri potest Plato 639 A. 700 F.—qui parvum fu-
ratur ἴρωτι τῷ αὐτῷ δυνάμει δῖ ἐλάττονι κίκλοφι Plato 686
A .-δυνίιμεσ·ι μαθημάτων Plato 697 A 0--noel γ ἔνοσις numeri
Plato 704 D .-·μιι ς animalium II. 63 C.

aum-[0211. 147 D. 760 A. 822 F. 826 F. I. 129 F. 155
A. 161 F. 236 C. 386 E. 443 Ε. 4761). (et δῆμος op·- .
pon. 553 Ε.) 614 E. 845 E. 872 C. 968 C. 997 D.
Plato 586 Ε. 587 Β.

&mammes II. 818 A.

&mmuh 11.1015 D. 1. 236 D. 2401). 435 E. 854 C. τινι
Heraclid. Athen. 624 C. Metaphor. Plato 655 Η.

δυναστὴς regum minister II. 421 C.-—11. 710 A. 794 A.
807 F. 1043 D. 1061 D. Ι. 161 Β. 163 Ε. 238 Α. 477
F. 501 D. 505 Β. 508 F. 635 A. 653 Β. 914 Ε. 755
C· 776 D· 895 C· 903 B· 942 A. 949 B· 995 0· 996
F. 1001 C. 1034 C. Plato 598 RH. 599 A. Aristid.
1. 492. 499. 11. 75.

δυνατὸς εἰμὶ ποιιῖν τι II. 552 D. 709 B. 781 F. I. 322 Β.-
opp. ἰδιώτῃ II. 298 C. 815 A. 1. 407 D. 423 D. 424 A.
571 B.-—-In rep. I. 394 C. 426 Β. 434 Β. 514 D. 734
F. 11. 178 Β.-δυνατὸς Stoio. 11. 1055 D.--ao διανοητέος
jung. ΙΙ. 1081 Α.-«ςὸς τὸ δυνατὸν quoad ejus fieri potuit

n h 4

