332 INDEX VERBORUM

394 E. 623 Β. 650 C. 722 D. 766 F. 813 C. 840 F.
841 F. 876 C. 925 Βμ-«ὄλιως opp. συνεδρίῳ βασιλέως II.
98 A. id. quod θέατρον in quo citharoedun διίὃοιξιν habet.
Dio Chrys. XIX. 260 C. ubi orationes habentur Ari·
stid. 1. 519.
βουλαη-ἣς ΙΙ. 1076 F. Ι. 24 Ε. 34 Ε. 98 D. 151 Ε. 431 Α.
460 B. 575 F. 579 F. 722 A. 866 C. 1000 A.
βουλιυτικὸς-τὸ I. 25 A. 178 E. 558 D.—-I. 868 F . 876 C.
990 E.
βουλεύω-10118101· sum Ῑ. 626 0.-μαι περί τινος de eo puni-
endo 1. 1056 D.—p.0u καλῶς Ι. 389 (ζμ-μαι κακῶς 1. 824
D. II. 69 D.——I. 133 B.-p.aa ποιεῖν τι II. 867 D. I.
336 E. 642 Ce-—ev'oe τι I. 197 C.—*rt ἐπί τινι v. c. προδο·
σίων I. 410 E. 58 5 D .-a8(a Caesar ὂβοῦλωσσ servm con-
stituit 1. 740 B .-βεβουλιυμ.ι’νη ἀπόκρισις II. 715 C .--τινι
τι Ῑ. 968 C.—-paff. consuli 1. 87 C. med. 128 A .-άμ.ινα
καὶ πραττόμενα II. 87 C .-ο’μονος delibemus, qui confilia
amicorum advocavit 11. 95 0.-μιιι 11.112 D. Ee-pm
⁸ cum inf. II. 183 A.—np! τινος et μετέ τινος opp. 187 A.
—pro βούλομαι ῙῙ. 193 E.—Simpl. μαι 11. 193 E. 201 F.
202 F. 206 B. 207 Ε. 211 D. 217 B.—Senator Roma.-
nus sum ῙῙ. 203 Β.-·μ,αι καλῶς περί τινος II. 205 B.—
ὑπᾶρ τινος II. 224 D. Aristid. Ῐ. 400. 425. 448.--saepe
repetitur Anaxand. Stob. 419. leg. pro βασιλεύεσθαι Dio
Chrys. 3 (ζμ-εσθαι quid fit quaerit Dio Chr. Or. XXVI.
' -ω τινι Ooe‘rarov—-Sim- Plato 6 59 D. F. Conf- Bibl. Crit.
-μαι Plato 701 C.D.—2u.an τὰ δίκαια et βραβσῦαν oppon.
(vulg. βούλομαι) Aristid. Ι. 189. conf. 193. 361. ΙΙ. 266.
-μαι ὥς nomena. Aristid. Ῑ. 399.—-ref. Plut. Aristid. II.
420.-πιρί τινος de subdito Adstid.1. 373. 391. 399. 41'8.
423· 437· 447· 450· 451· 489· ⁵01·556·
βουλὴ-τινος βουλῆς ἡττᾶσθαι 0011ίὶ1ἱο alicujus Ῑ. 531 Β.-’-ἣς
μεταλαβεῖν in senatum legi I. 546 D. 550 Β.-·ἤς perfixa
senator sum 1. 622 D. 630 D.-0u3 fabem. τινι non est in
senatu 1. 625 Ε.-ϊυγχίινω 1. 626 Β.-”Αρτεμις 11. 869 C.
-Romanus senatuS, id. ac σύγκλητος I. 132 Ε. 133 A.
134 D. 135 C. 142 A. 149 F. 150 D. 151 D. F. 215
D.E. 216 A. C. 223 Α. 227 D. 228 A. 231 F. 271 Ε.

