404 INDEX VERBORUM

Bmoeg'fmlm Ι. 789 D.

διαθερμασίιι Epicur. ΙΙ. 1109 F.

διάθεσις ΙΙ. 335 E.—mercatus v. 11. ad ΙΙ. 297 F.—descriptio
operia v. v. animi 111111161ἰο ΙΙ. 335 C. Synes. Dio 37
B.—descriptio operis, le plan ΙΙ. 347 D. 1. 160 A. 735
D.——status‚.affeffio ΙΙ. 673 D. 682 C. D. 702 C. 782
A. Β. 918 Ε. 1128 Ε.-·τίιξ1ς καὶ διάθεσις II. 687 C. 967
F. 1014 B.—histrionis in agendo ΙΙ. 711 C. 747 C.
748 B. 940 F.—opponitur προαιρέσει ΙΙ. 815 0.-81111111
benevolentia ΙΙ. 820 F. 821 A. 822 Be-mt μορφὴ ΙΙ.
mog—numerus διαθέσει ποικιλώτερος, ut abundans omifit
inter-pros ΙΙ. 1019 Β.--ἔξις καὶ διάθεσις ΙΙ. 1058 Β. 1124
B.—animi status ΙΙ. 37 A. 101 D. 432 D. E. 1092 A.
1101 C. Ι. 523 Ε.-νπροσῶπου 1. 222 B.--provinciae or-

· dinatio 1. 516 A.—-coenae 1. 519 E. 920 B.—funeris Ι.
915 B.—--propr. dispositiO‚ collocatio ΙΙ. 156 Β.--κα1 ἦθος
animi Ι. 846 B. ΙΙ. 56 Β. Stob. 416.-φῦσ·ις Ι. 847 A.
ΙΙ. 51 Ε. ——f. gestus oratoris et ratio pronuntiandi 1.
849 Βμ-Ρὶἃω tabulae v. 11. ad 11.17 Β .--1“81)ι118 oeoo-
nomia v. 11. ad 11.16 Β. —administratiO, 811 θέ σ- ς adoptio
1062 0.-καὶ πςᾶξι ς animi ΙΙ. 18 C. Hippodam. Stobaei
554. —sc. 81111111 ΙΙ 33 D. 65 A. 84 D. 85 D. 102 A.
138 F. 170 F.--mala animi ΙΙ. 39 Ε.-811“εᾶ118 audien-
tis 11. 40 A. 42 A. 45 B. 46 D.—dicentis II. 42 A.—
corpodn, valetudinis 11. 43 B.—-orationis ΙΙ. 44 E.-—ho-
minis v. c. virtue,- doebina ΙΙ. 96 0.-ἀρπῆς ΙΙ. 75 C.
-τινὸς κόμης ΙΙ. 89 Ε.-καὶ ἦθος, πάθη, ἐπιτηδεύματα, λόγοι
ΙΙ. 97 Α .,-ἦθος πάθος ΙΙ. 142 Ι).-1είὶ811101111 Plato 678
H.-⁴v διαθίσε λόγος pro macionus Ρο1ρ11. Abst. 111. 3.
618111. a& passZ med. vit. Hom. ξ. 55. Idem est ac τρό-
πος ib. ξ. 82.

· ὃιαθέωῐ. 736 D. 921 Β. C. 977 E. 987 E. 788 C. 993 C.
1036 E.—I. 31 C. 734A. 615 D. Aristid. Ι. 420.-”α·ἣν
λαμπάδα certarnen I. 79 Β.--προ’ς τινα certo II. 58 A.
Dio Chrys. VIII. 132 C.—turbatus Dio Chr. VII. 99 B.
-θεῒ pluvia Aristid. I. 351.

διαθήκη 1. 90 A. 217 D. 475 D. 11. 69 B. Plato 679 A. E.
680 Ε--δοῦναέ τινα τι κατὰ διαθῆκας Ι. 20 Β.-ας γράφω Ι.

