IN PLUTARCHO. 251 ’

—me ipse ἁρμόζον, urbem ἂρμόζομαι Ι. 603 D. Ε-γᾶμον
v. n. ad II. 138 C.--med. σθαι πρός τι II. 43 Revoca
11. 625 Β. 827 A.—nablium dicitur per licentiam 11.
638 Β.-ιϊαι λῦςα, κινεῖται αὐλὸς II. 706 C. I. 112 C.—
λῦρα, ψαλτριὰῚῙ. 710 D. E.—u τι τινὶ 11. 712 E. 130 A. ’
210 Ομ-ἡρμοσμένον Philos. 11. 719 Ee—fimpl. ἁρμόζεται
lyxficen 11. 736 Ε. 87 F.—00m λύραν ΙΙ. 615 Β. 175 A.

-ται vox ag corporis habitum I. 862 E.·-u μοι medici-
na 11. 561 .

ἁρμονία 11. 740 Β. 793 A. 822 A. 1014 Ε. 1015 Ε. 1016
Β. 1018 B. 1021 Β. 1023 Β. 1026 Α.Β. C. 1027 A.

1029 D. Ε. 1096 A. 1. 167 B.—de corpore 11. 684 C.
719 D.—xal ῥυθμὸς II. 732 E. ‚ Plato 704 F.--xal λόγος
ῙῙ. 746 C. 1013 C.-Pythagorica·est συμμετρία nume-
rorum 11. 876 E.-Epicur. ΙΙ. 1109 C.—reipl. I. 75 C.
161 B. 288 A. 598 B. 812 A. 1027 E.—amor‚ con-
jugium Solon. 1. 79 D. 11: 138 C.--Mus. 436 F. 1133
Β. 1135 A. 1136 C. 1137 A. E. 1138 A. C. ¹139 Β.
F. 1140 A. 1141 B. F. 1142 D. 1143 B. E. 1144 F.
, 1147 A. Plato 705 A.—animi 11. 437 D.-stili 1. 846
F. ῙῙ. 16 Β.-·.ιαὶ συμμετρία oritur ἐξ ἀριθμῶν εἰς ἕνα και·
ρὸν ἡκόντων II. 45 0.-ὦδὴ πεποιημίνη ἐφ’ ἁρμονίας II. 46 B.
-φιλικῆ et mufica 11. 96 Ε-καὶ μέλος Il. 156 0.-συμ-
φοινία 11. 238 B.--mundi ut εὐνομία in civitate Hippodam.
Stob. 555.—-·animus 11. 898 C.—oppon. generi χρωμα-
τικῷ 11. 1096 Β.

ἁρμονικὸς 11. 620 F. 645 D. 657 Β. 809 Ε. 827 A. 946 E.
1133 E. νόμοςμ-μοςίαρ μαθήματος ἁρμονικῷ ΙΙ. 744 C.—
Vir11.1014C. 1020 D. F. 1133 F. 1134 D. 1143
F. 55 C. —math. II. 1017 F. 1026 C.1028A.-—x31 sc.
ars11.10930,D.1142E.1143A...DE1.888F.x

ἇρμόνιος pro ἁρμε ἰν ος Plat. Rep. X. 11. 740 D .—Peri&yone
Stob. 487, 28.

ἁρμὸς januae 1. 665 F. 11. 138 Ε.

ἁρμοστὴς amor II. 763 E.-—Lacedaem. 11. 773 Ε. Ι. 207 Ε.
F. 284 D. 285 E. 295 C. 440 C. 441 F. 669 C.
908 A. Aristid.1. 210.-Simpl. I. 58 Ε.-λόγος II. 430

