‘ 264 INDEX VERBORUM

ἂσκίιλαφος apud inferos II. 1104 D.

ἄσκεπτος ῙΙ. 45 D. 646 F. Antipat. Stob. 418.-ο’πςον αὐτῷ
χρῆσθαι I. 889 A.

ἇσκευὴς Muson. Stob. 412.

ἄσκευος miles, pro ψιλὸς Pausan. 701.

ἀσκίον-ἥσατο χρῆσθαι πολλαῖς γλῶτταις II. 421 B. Sic fere

= Galen. T. I. 37 C.-·-01·no 1. 204 C. 273 A. 487 C. 496
Β. 676 Α. 728 0.-εἶσθαι τι II. 226 B. 579 (ΣΡ-τραγῳ-
δίαν II. 840 A.--1. 75 D. 113 C. 349 C. 11. 43 C. 48
D. Aristid. I. 441 .-οἰσ·κέω τι filios I. 258 Beato-oa· cum
infin. 1. 399 A. 491 E. 684 Β.--οι·ρός τι 1. 469 D. 835
B.—pass'. exornari Ι. 461 F. Dio Chrys. 663 D. affiv.
670 Α.-σθοα περί τι I. 648 E. fim. II. 225 F.-e'oe τὸ
σῶμα I. 7 5ο Ε.--χορὸν Ι. 964 F.—e‘e‘roen σῶματι miles I.
967 D.-‹'w ma 11. 8 D. 226 A.—m rem ΙΙ. 210 C. 212
Β. 215 C.-formo I. 301 Eque? quem morbus 11. 87
Α.-ἠσκηκῶς ἀσκητὰ et μαθήματα oppon. Muson. 595.

ἀσκηθὴς Solon. I. 93 B.

ἄσκημα Upton. Ind. Epi&

ἄσκηνος I. 574 B.

ἄσκησις et ἔργον differunt II. 584 F. 58 5 A.-animi ῘῙ. 76
F. 77 D. 79 E. 81 C. 83 B.C. 90 B.D. 91 B. Dio
Chrys. 573 Β. Epi& Diff. 111. 12.—milit. I.357 C.
359 D. 364 A. 367 B. 619 C. 978 F. Plato 656 F.
Aristid. 1. 474.—-athletarum II. 593 D. 724 F. 79 E.
29 F. 1. 357 C. 569⁸A. 1028 B. Plato 647 C.—-Simpl.
ΙΙ. 973 Ι). I. 5ο Β. 53 Ε. 77 F. 112 E. 287 B. 337
E. 338 E. 762 A. 763 F. 805 C. 846 F. 849 Β. 850
E. 886 E. 1000 D. 1008 E.—opp. λόγῳ 1. 83 C. ΙΙ.
34 C. 38 D. opp. φῦσει 226 A. 1. 238 B. E.—oon-
strufikio Herodian. VIII. 5, 10.

ἀσκητὴς II. 668 E. Ῑ. 58 Α. 574 B.

ἇσκητεκὸς βίος Plato 634 G.

ἀσκίον I. 1017 B. F.

ἄσκιος II. 411 A.

ἇσῖίτης νὲοέος Epicur. 11. 1097 E. H. steph. Thes. L. G.
. p. 5 .

’ ἄσκοπος τύχη Theophr. 11. 104 D.

 

