IN PLUTARCHO. ¹47

ὼιᾶω-ομαι-Ῑ. 12 D. 123 A. 317 D. 84 E. 96 E. 101 F.
152 A 187 F. 197 B.D. 373 E. 391 F. 409 C. 424
A. 429 C. 432 A. 446 F. 452 F. 453 A. 457 F. 503
C. 522 C. 546 D. 575 E. 626 A. C. 627 F. 645 Β.
685 A. 727 C. 734 B. 736 Β. 776 A. 909 C. 933 C.
1014 B. 1033 E. 11. 61 B. 69 A. 88 B. C. 134 B. 141
A. 401 D. 1093 A.

ἀνίδρυτος ῙῙ. 828 D. 925 F . Demosth. Aristog. 1. 497 C.
Tayl. ed. R. IX. 834. Toup. Theocrit. 11. p. 408 A.

ἄοιδρωτὶ Aristid. 1. 274.

antam 11. 144 B. 1125 E. 1. 956 E.

ἀνιερὸω 11. 676 A. 1. 215 A. Ep. Paeti opp. Hippocrz
Chart. p. 10 D.

ἀνίημι-τινι κόλασιν ΙΙ. 536 A. 773 A.—aeo‘.00; II. 616 D.—
ἂνεῒσθαι (10106111τί 11. 210 B. 746 c.—11. 604 A. ῗερόν τι
ἀνεῖται Ῑ. 100 F. 101 B. Pausan. 186. Cas. Athen. 700,
24.-ἆνιιμ.ε’νος deo ΙΙ. 285 D. 290 C. 758 Ρ.-ἇνει’θησαν
αἱ pamla: oracula opperta sunt 11. 292 Ε.-ἀνειμε’νος ab
ἀργὸς differt ΙΙ. 332 D.-templum ἀνειμένον εἰς πτερὰ ΙΙ.
359 Α.-ἆνίιται νοῦς in somno ῙΙ. 432 C. 620 Ε.-·ἆνίημι
πῦρ ex veste ΙΙ. 554 Β.-πριπλεκο’μενος II. 611 E.—620
F. 692 A. 788 Ε. 914 0.-ἆνειμὸνον διαίτης [4800. 521
D. 574 C. Athen. 524 Ρ.-μ.αι licentia 1. 488 A.-2·.·-
’ται bibliotheca omnibus Ι. 519 Ρ.--μ.ι quem dimitto e
manibus Ι. 553 A.—cui vefflgal 1. 953 Ε.-με ὕπτιον in

convivio 1. 582 B.-poenam 1. 635 A. 754 A.-me adu- ·

latoribus διτᾶσιμον Ι. 677 Ε.-ὄργὴν Ι. 704 A.—cui vin-
cula I. 705 Ε.-οὐκ ἀνίησι populus incitatus Ι. 752 D.—
neutr. τῆς λαβῆς ἀνείσης Ι. 306 0.-ἄνειμᾶνος τόπος γναφεῦσι
Ι. 349 Β.-μι τινα τινος Ι. 374 Ῑ).-·1ιόμην I. 433 F .—ob-
sidionem 1. 509 D. terram incultam 1. 441 D.-r5v δῆ-
μον ἐξυβρίσαι Ι. 445 C. pafl'. 877 Ῑ).-οὖκ prosequendo Ι.
449 Ε.-8ἤγμα 1. 478 Β.-γνῶμην repudio 1. 871 C.-—cui
δασμὸν I. 8 C. 730 D. 731 Α.·-·ε“ι”σθα1 πρός τι I. 45 Β.

71 Β.-ιί“ται licet Ι. 66 Ε.--·ιιμο’νος πέπλος Ι. 76 F.-—fimpl. ,

1. 75 D. 103 D. 127 D. 287 F. 308 Α. 359 Ρ.-ἁυιικῶς
I. 106 Ε--ἄνιθεὶς Ῑ. 110 Ι).-ιιμε’νη ratio reipublicae I.

161 B.-timore1n alicujus Ι. 161 C. 876 Α.-ἦνίας po-
1. 2

