m PLUTARCHO. 49

nitur869121.304·C. 640F. bellum ΙΙ. 863 [EM-F I.71·
A .·-m'- αἰχμὴν tl &po προβάλλεσθαι ΙΙ. 597 B. Ι. 540

ω quare fignificat audio 11. 738 Be-Pindar. 11. 1995 Ε.
ἀεὶ, 11. 1062A. 1098E. 110613. Ι. 663Β. ὄπιροςνίᾱ.
&tvm—differt a χρόνῳ 11. 393 A. 1007 D. 422 Β.
Olympiodor. in Aristot. Meteor. a. p. 32.--Aristid. 1. 3.
Plotin. 325 seq. 48 5 Β.-αΙῶνος μήκιστον ἔχειν Xenoph.
ῘῘ. 7 84 E. βίου 993 Dede& αἰῶνα μηκέτ’ εἶναι δεῖ Epicur.
II. 1104 Ε.-ἇχρὶ τοῦ καθ’ ἡμᾶς· affin-05 I. 302 Α.-τόν 'ea-
λιιόν καὶ μαιρδν αἰῶνα μάρτυρα τοῦ λόγου καὶ σίμβουλον λα·-
βσῖν 11. 93 D.-fimpl. ΙΙ. 107 Β.-ἅπιιρος 11. 111 C. 115
C. ᾶὶᾶυε ἀπὸ τοῦ ἀεὶ εἶναι plotinus 328 D. perperam
.ex ἀεὶ et tet-min. ὢν. fic tamen Aristot. de Coelo
αἰῶνιος II. 1106 D. F. I. 521 B. -καὶ ἀΐδιος differunt Olym·
piodor. Aristot. Meteor. a. p. 32 A. Iocum exesa-ipsi ad
'¹9‘- in S. N. V. p. 108.—fflo; Porph. AbstaeII. 52. ζωῇ
IV. 2ο. ΙΙ. 351 D. et ἆνῶλιθςος differunt Blato 672 Β.
afa-pa v. annott. 11. 130 C.-aquae Plat. Phaed. 11. 924 Β.
897 Β .-11. 979 D. —dubitatio Wess'el. DL S. Ι. p. 143.
Scriptura dubia aa an ι. steph. Thes. Ind. ἶωρα. Ku-
ster. Suid. (vel ab αἷω vel ἴω. ) ·
alep-maa de navibus altum tenentibus Alcib. 1. 207 Α. 623
C. Toup. Ep. Crit. 80. .·--a’1'oepoev 11. 924 R-vacinare
Aristid. Ι. 568e-——0b0rr0 circum quid ΙΙ. 970 C. 1. 365
C. 868 B. 927 F.-1>. 67 Ῑ).-αἰωρεΐ corpus‘animum‚ agi-
tat, l. 1001 B. fluvius undam Aristid. Ι. 233. exercit.
corp. Aristid. 1. 331. 11. 289.--αἰωριῖσθαι ananam, mun·-
dus fine providentia ΙΙ. 369 D. 901 R-J, 42 E. du-
bitatione suspensus Ι. 400 E. 1030 F. Aristid. 1. 418.
ὰαδημιῖιιὸς 11. 741 C. 791. A. 1036 C. 1077 0.-ἀκαδη-
poan& 11. 102 D. (al. ἇκαδημαῖκός) 1057 Α.
mona« ΙΙ. 52 Ε. 78 A. 127Α. 102 A. 431·Α. καλὴ Ι.
13

