314 INDEX VERBORUM

' 170 C. 171 B. 180 A. 182 C. 184 F. 185 A. 187 A.
202 D. 203 B. 211 C. 222 D. Ι. 138 Β.-Ρο1·ί”ε11·111η
rex 1. 120 C. 204 Β. Persae 1. 162 1).-1111111αηί0 Ι.
289 Β. 790 C. 914 Ε. Rom. 1. 371 E.—convicium 1. ⁸
406 A. —servus Ι. 828 A-—mercenarius I. 971 D. 976 B.
-ὄν ὀργαῖς 1. 1014 B .-indo&;us 11. 205 F .—0ppon. Gr.
Plato 703 A. D .-τὴν ψυχὴν Damaso. 8111ἆ.”ολυμπος-
Graecis prudentiores Jamblich. M. AEg. p. 155. 156.

⁸ ’βαρᾶω-βεβαρημέν νος II. 655 Β. 895 Β. I. 416 C. Porphyr.

θ Abst. 11. 45 .-fa0iem lu&u1. 273 D. Porph. Abst. Ι. 54.
-βε εβαρηκὸτε ς οἴνῳ Hom. Aristid. I. 329.
βαρέως καὶ αὐθαδῶς ΙΙ. 808 F. Sim. Dio Chrys. 600 C.—

042.pw112D.16C.115D.164D. 374D. (dormio

leg. βαθᾛωςῙ 1074C.) 11. 69C. 110E. 1781.).211F.⁴

795 A .-ἴχω morbo I. 706 D.
βᾶρις cymba 11. 263 C. 358 A. Weffel. Diod. sic. T. Ι.
p. 108.
βάρος gravitas personae, ingenii, animi, ῙΙ. 522 D. 782 1).-
καὶ ὄγκος οἴκου cognationis II. 749 E. 7 52 Ε.-φθυ’νου II.
’812 Α.--ἔχειν (10 invidia 11. 820 Ε-νόμων duritiae, vel
invidia in legissatorem rediens Plato 680 C.—armaturae
Ι. 371 A.—et βάθος phalangis I. 373 A.·B.——imperii 1.
424 B.-—pedum I. 468 0.-πλοῦτου l. 692 B.—et χάρις
oppon. I. 889 E.—i&us gladii, ita leg. pro βάθος 1. 973
1).-λόγων καὶ δηγμὸς ΙΙ. 68 F .--ος οὐκ ἔχων 1101110 animo
ΙΙ. 81 B.-—corporis hum. ΙΙ. 237 Ε-βᾶρος pendens a
chorda 11. 1021 A.—II. 1073 F. 1083 Β. C. 1130 D.
Plato 703 F .-ἔχων ἀνὴρ ad res ger. Ι. 172 C.-solidita8‚
firmitas I. 159 D.--Geometr. Ι..3 50 Ε--ἥθους 1. 336 D.
——fastus 1. 339 Ε. 347 Γ.--καὶ ὄγκος ἀρχῆς 1. 760 Ε.
909 A. Sim. Plato 687 E.
βαρυβόας Pind. ΙΙ. 167 E. 763 C. 1075 A.
βαρυδαίμων Ι. 949 A. Sophocl. Stob. 560, 12. Suid. v.
Εὐρύβατος.
βαρυιγκὲφαλος Epic. ΙΙ. 1086 Ε.
βαρυθυμέομαι Il. 739 E. Ῑ. 454 Α.
. βαρυθυμία ΙΙ. 477 Ε. 417 D. Ι. 401 A. 429 A. 573 A.
704 A. OEnom. Euseb. Ρ. Ε. 230 D.

