m PLUTARcHo. 549

C.-ad dandum Ι. 915 Ρ.-δίαιτα Ι. 9 53 B.—Telee
Stob. 523 bis diverse.—notabilis locus„ oppon. ἀναγκαίῳ
Callicratid. Stob. 485. Aristot. Polit. VIII. 3.-τὲχιη
ΙΙ. 122 Ι).-μίιθημ.α Ι. 480 Ε.-Ζεὺς·Ι. 331 Α.

mumma-215 Ι. 114 A. 2701). 824E. 917 D. 11. 56 C.

ἆλιυθιρὶως I. 97 C. 620 Α.-οὖκ BR. χρῆσθαι τῇ ὥρᾳ II. 401 C.
-τροΐστασθαι τῆς ὅροις I. 863 C.—coenase I. 879 A.-rp·‘-
φοῦ-θαι Ι. 1028 Β.-ἅνι·οιτοι πῶς αὐτῷ προσδραμοῦσαν II. 148

imo-305 ΙΙ. 37 D. 60 C. 155 A. 159 D. 160 C. 166 C.
175 D. 181 A. 182 D. 186 C. 187 D. 210 C. 213 C.
216 B. 219 A. 222 D. 224 D. 234 A.B.C. 235 Β. 242
Ο.1).-θε’ςα φωνὴ II. 68 B.—homo quis II. 33 D.—am-
big. in joco I. 893 Α.--ον μάθημα Ι. 480 Ε.-γυνὴ Ι. 169
Ι).-σαρ6ε’νος Ι. 146 Α.-γίλαις Metrodor. II. 1127 C.—
pro ἐλευθέριος διατριβὴ II. 705 Β. AEschin. Or. p. 31, 18.
oonf. 23, 2.-ιιαὶ γενναῖος liberalis et generofi animi homo
II. 96 A.—m8·ta 11. 112 ΕΡ-ος utor aliqua re 11. 135
Ake—Homerus, se ipse non nominans Dio Chr. 555 D.
—w’uo' τινος Plato 644 C.

ἔλωθιρόω Ι. 581 Β. 892 A. C. 893 Α. 956 D. 970 D. 997
A. ΙΙ. 160 Β. 182 Ε. 190 Β. 205 Ε. 208 F. 219 C.
197 B.-—-Urbem 1. 639 Ε. 641 D. 730 D. 1042 C.
1041 A.-—servos Ι. 790 A. 11. 13 Β.-σθαι τινι pro τινὸς
Ι. 649 C.—11. 1097 Β. 1099 A. Β. 1126 C. Ι. 483 Β.

§maim Ι. 583 A.

ὅλωθᾶροοσις I. 448 E—o‘p κατὰ μέρος Rom. Ι. 1055 Α.

Ἐλευσίνιον templum Aristid. Ῑ. 191. 259.

Ἐλευσίνιος-οι κομίζεσθαι τῷ δῆμφ ΙΙ. 851 E.

Ἐλωσίνοθιν I. 119 E.

ὕλοφοπῖιρχης II. 823 C.

ὂλιφᾶπῲχος I. 900 C.

ὅλιφαπίασις II. 731 A. Β. 732 A.

ἔλοφᾶπινος Ι. 139 Ε.

ὶλιφαντομαχία Ι. 647 Α. .
iuvas 11. 98 Ε. 144 D. 195 A.-·-1. 159 Β. C. 276 Β. 443

A· 593 B. 625 A. 626 A. 950 D. Plato 691 C.

ἕλιγμα πλάγιον Il. 524 D.
ι ιι n 3

