m PLUTARCHO. 53

Β.-άι1ηηικιηῖν11. 359 F. 756Β. Porph. Abst. Ι. 4.
Plato 588 D. 648 D. 675 Β. Schott. e Suid. IX. 100.
——IL 404E. 10960. 1129D. Ι. 451). 47A. B. 65
F .—-—s0nus 11.1145 D .-κσιὶ ἀπαθὴς homo Ι. 434 Β. Sim.
ΙΙ. 42 Ῑ).-ἀκίνητον quid} u‘zw Ι. 635 Α.-·χῶρα inculta ΙΙ.
38 C. ἀκίνητοι χορδαὶ φρενῶν ΙΙ. 43 0.-ἆκίνητος ἐξ ἑαυτοῦ
πρός τι ΙΙ. 84 C. πρός nn. 165 Β. τι ποιεῖν Plato 649
(ἴῃ-10300 Plato 692 D.

ἅκις sagittae ΙΙ. 344 C. 991 E. Ι. 559 A. 700 D. 897 E.

ἆκκίζομαι ΙΙ. 620 B.

ἀκκισμὸς Philemon Cler. p. 298.

ἄκκῶ et ἂλφιτῶ sunt μορμολυκεῖα infantum Chryfipp. ΙΙ.
1040 ’.Β

ἄκλαυστος Ι. 373 D.

ἀκλεὴς 1. 540 D. 551 E„ 559 D. 567 E. 861 F. 1022 B.
11. 159 F. Plato 652 C. 660 C. ἀκλειὴς poie't. 11. 38 F.

ἀεικῶς 1. 277 A. 412 A. 477 D. 657 C. καὶ ἀτίμως Ι. 38
D. pro ἀκλινῶς leg. 11. 765 Β.

&meros portus I. 892 C. οἰκίαι ΙΙ. 823 A.

ἇκλῆρημα Gatak. M. A. p. 311. Teles Stobaei 232. ἄκληρὶω
ib. 577. δυσκληρέο Plato 590 F.

ἄκληρος Phto 679 H.

ἃκλήςωτος II. 231 D.
ἄκλητος Π. 707 D. Plaut. Capt. I. 1, 2 seq.

ἄκλινὴς 11. 45 C. 780 A.

ἁκλινῦς 11. 765 Β.

ἄκλυστος v. n. 11. 82 F.

ἄκλυτος ΙΙ. 722 Ε.

ἄκμῶζω 1. 38 Ε. 48 D. 113 D. 123 F. 129 C. 130 B. 172
D. 331 C. 362 C. 507 Β. 711 C. II. 770 C. 1097 A.
1098 E.-—cum λυεᾶω 11. 750 E.-aetate ΙΙ. 111 C. πρὸς
χάριν ΙΙ. 190 B. 504 D. ἀκμάζει πανήγυρις ΙΙ. 63 5 fim-
760 E.-—ver 11. 667 C. fim. 11. 671 D.--aetas pariundo
apta 11. 754 c.-fimpl. sc. aetate ΙΙ. 117 D. 215 B.
238 Β.-αῦτῷ ἡ βασίλεια 11. 113 Ε —aliquo tempore fuit
Ι. 1032 Ε.--ἧ συνουσία Ι. 930 Β.-τῷ φρονεῖν 1. 927 A.—
σῶμασι καὶ καθ’ ἡλικίαν Ι. 799 A.—-vitium Ι. 887 D. ἀκμά-

. {mu ὥς iamt? χρῆσθαι Ι. 653 Α. ἀκμάζοι bellum Ι. 629

Β 3

