IN PLUTARCHO. 681

ὅτῶδυνος II. 114 D.

&rodim—mori ὑπὸ τραυμάτων παχὺν-ἔτωθοῦπων ὑπὸ σιδήρῳ τὸν
κοντὸν εἷς τοὺς ἱππεῖς Ι. 560 Ε.-Ῑ. 8034). ⁸

. ἐκωμὶς 1. 587 B. Musgr. Eut-ip. Iph. T. 1415.
mpla ΙΙ. 929 A. 1. 36 B. 72 E. 98 F. 105 E. 139 0.
256 A. 4¹4 B. 697 F. 847 E. 861 Β. 900 C. Aristid.
11. 150.

ὴωνῦμιον Ι. 383 C.

ὅπῶνυμον I. 406 C.

ἐπώνυμος ἁρχὴ 11. 642 F. I. 318 D. 331 Ε.-ῙῙ. 629 A. 647
B. 745 Α.-ον γενᾶσθαι τινὸς II. 644 0.-πολλῶν ὀνομάτων
Eun-ip. II.757 Α.-τινὸς 11. 835 B. 987 D. Ι. 72 C. 116
E. 380 F. 513 Β. 529 Β. 679 D. 754 B. 915 D.
Hemsterh. Lucian. 310.-πολυίινδριον 11. 873 A.—ym'-
σεως {opu} Ῑ. 23 F.—I. 30 Β. 38 C. 572 D. 699 Ε. Ari-
stid. Ῑ. 506. 509. 513.--ἆρχὴ ἡλικίας, γερουσία ap. Laced.
AEsch. Tim. p. 173. {lpum—archontes Athenis conf.
Tayl. Lys. p. 247. Βοἱ111. 1. 893 C. 911 E.--Weffeling.
Diod. Sic. 1. p. 23. fine-&armar pro ἔπωνόμιον Ι. 218 D.
-ὂπωνῦμως maneo τινδς pro—⁰5 I. 1048 F. τινὶ Plato 697
B. Aristid. 11. 18. '

ὅρανῐζω Med. 11. 1058 C.—Plato 676 C. Aristid. 1. 229.

ἔράνισις Plato 676 C.

ἔραννός pro ἒρᾶτεινος II. 295 A. 402 D.

ἔρανος-ἔρανον ἀποδοῦναι II. 631 D. Dio Chrys. 509 D.—
σνμπληςοῦν ῙῙ. 694 B. fim. 41 E. Aristid. Ῑ. 54. 554.
11. 102.-σίσ·φι’ροιν Philem. cler. p. 246. Diog. L. 1. 37.
Plato 681 A. Symp. 317 C.—1. 354 Ε. Teles Stob.
510. Aristid. 1. 109. 136. 456.—pietas erga parentes
Diog. L. 1. 37. Demosth. Phil. IV. 142, 1. Reum—Me-
taph. Euseb. Ρ. Ε. X. 470 A. 472 D.

ἐράσμιος ΙΙ. 137 Ε. 765 D. F. 1093 Α. Ῑ. 192 Α. 596 Ε.
619 D.

ὅραστῆς 11. 719 A. 760 Β. 761 Β.Ε. 1. 141 Ε. 192 F. 193
C. 287ιΒ. C. E. 445 Ε. 581 Ε. 596 D.--f. leg. ἐργάτης
1. 1031 E.—et ἐρώμενος 1. 287 B. 895 F. 11. 56 C. 71
Β.-ῙῙ. 11 Ε. F. 56 D. 222 B.—-discipulus.magistri 11.
448 E.—rei ΙΙ. 227 B.-seaae Aristotelis 11. 7 34 F.--vir.

