IN PLUTARCHO. 395,

Sic 530 C. 544 C.D.—popularia faaione Ι. 437 Β. 443

Ε. 917 F.—lenis, indulgens, 1. 524 D. ΙΙ. 148 D.—

1. 596 D. 599 C. 630 E. 650 D. 979 C. 1069 D. ΙΙ.

155 Ρ.-τό δημοτικὸν plebeii opp. τοῖς κρατίστοις I. 714 C.

-ὰ dicere Ι. 725 Α. 1066 Ἐμὲ-λόγος Ι. 770 Α.--ὃς Athe-

nis quis Ι. 849 Ε.-δημ.οτικῶτεςον adv. I. 909 liz—Q vestis

‚ Ι. 992 B.-et pauper opp. ἐλευθέρῳ ΙΙ. 8 D.—s.‘privatus
ΙΙ. 154 C.

δημοτικῶς 1. 839 F. 924 Ε. 1059 C.

δημότις Ι. 1013 F.

δημώδης I. 168 F.

δημωφελὴς II. 552 Α. 784 D. 826 Β. Ι. 471 F.

δηνάρια ΙΙ. 900 C. I. 135 Β. 864 E.

δῆξις Ι. 48 A. II. 35 E.

8216oe Ι. 170 Β. 323 Ε. Aristid. Ι. 445.

&trev 11. 1108 D. 1146 A.

δήπουθεν ΙΙ. 111 C. 130 E. 160 C. 396 F. 409 Α. 672 Β. ·
677 F. 682 Β. 718 A. 723 C. 966 D. 1061 B. 1072 C.
1080 A. 1118 A. 1122 Ε. Ι. 40 A. 599 A. 600 B.

δῆτα (τι) ΙΙ. 874 Β.,-καὶ δῆτα καὶ II. 1117 C. I. 134 F.—
καὶ δῆτα I. 607 E.

διὰ-βίου II. 237 0.-πόρπακος ἔχειν τὴν χεῖρα II. 193 E.—
temporis ΙΙ. 190 C. 194 B. 204 Β. 226 Β. 239 0.-τῶν
ἔργων quid ostendere ΙΙ. 226 Ε.-8ι’ ἐκείνου conficere bel-
lum, hoc imperatore, ΙΙ. ’200 A.—fimp1. per locum meare
II. 181 Β.-τινὸς θαυμάζεσθαι II. 176 effa-3 γινόμενον et
δι’ οὗ γίνεται differunt II. 156 Βμ-τὸν ἄπειρον αἰῶνα διὰ
τέλους II. 115 C.-8.’ εὐπετείας pro εὐπετῶς II. 77 D. 930
F .-8·02 μαρτύρων θεῶν pro ἰπὶ II. 338 Ε-πράξεων σύνειμι

, τῇ ἀρετῇ II. 80 Ε.--διὰ μακροῦ II. 47 0,-δί ὀργῆς γηίσθω
τινὶ II. 302 D. Valcken. Eur-ip. Ph. 177 seq. it. 526.
Bergler. Arist. Ran- 1259. Ι. 178 Ι).-ἔχθρας τινὰ ἔχειν
II. 822 A. Sim. Ῑ. 26 F.—828 C. ἴχθους.-χειρῶν ἔχειν

τι II. 1107 E. 1108 D. Ῑ. 63 F. 170 Ε.-χωριῖ τι διὰ ·

πάντων Ι. 29 D. 431 B. conf. Pausan. 760. de Hercule.
-διοὶ verbis adjunfium notat certamen ut in διαβάλλε-
σθαι. Vid. V alcken. ad Theocr. p. 95 b. fin. διαλαγχά-

