296 1NDEx VERBORUM

1136 A. 1.67 D.—dux sum τινὸς Ι. 22 Β. 61 A. 549 D.
—narro 1. 410 D. 432 E. 445 A. Porphyr. Abst. II. 4.
Aristid. I. 159 M—leg &pate ιρέομαι Erotian. Prooem. p. 2. —-
τινὶ τινος ita leg. ap. Porphyr. Abst. ΙΙ. 38. vid. Exc. —
scholam Jambl. V. P. 265. 266. ‘fantis Plato 649 E.

ἀφήγησις Aristid. Ῑ. 154.

&msam quem I. 964 F.

ἀφηνι ιίιζω ΙΙ. 486 F. 1015 A.

ἀφηνιασμοῖς v. n. ad II. 371 B.

ἅφθαρσία ΙΙ. 881 Β. 1054 C. 1055 D. 1105 A. 1111 D.
425 D. Ι. 322 A.

ἄφθαρτος ΙΙ. 419 A. 438 C. 420 A. E. 433 F. 322 Β. 165
Β. 725 C. 879 B. 899 C. 960 B. 1051 F. 1052 Α.Β.
1054 D. 1074 F. 1075 A.C. 1077 D. 1091 B. 1103 D.
1107 Β. 1114 A.D. 1117 C. Ι. 66 Β. Weffel. Diod.
Sic. T. Ι. p. 10.

ἄφθιτος ΙΙ. 723 Ε. 880 F. Ῑ. 139 Α.

ἄφθογγος ΙΙ. 738 Ε. 973 C. Ι. 67 Β. 657 D. 729 F.

ἀφθονία exemplorum ΙΙ. 768 B.-I. 54 D. 633 A. 846 D.
11. 44 C. 45 Β. 239 D. 678 E. 732 D.

ἄφθονος II. 103 Ε. 667 C. 668 B. 688 E. 977 F. Ι. 150 Ε.
142 Ε. 568 Β. 569.Ο.-σχολὴ 11. 787 Β.-καὶ ἱκανὸς ΙΙ.
989 D.—copiosus I. 415 F. 451 C. 453 A. 103¹ C.
II. 131 F.—3v ἀφθόνοις διάγω I. 554 R—fluvius I. 557 C.
—laudator, invidiae expers Ι. 872 Ε. Teles Stob. 575.

ἄφθόνως II. 743 F. 179 E.—fine invidia, liberaliter ΙΙ. 50 Β.
148 E. jocus ἀφθόνως διὰ φθόνον Agathou. Stob. 223. Phi-
lemon Grot.

ἀφίδρυμα fimulachrum ΙΙ. 1045 A. 1136 Α. Ῑ.65 Β. Wess-
sel. Diod. sic. ΙΙ. 40. Porphyr. Abst. 11. 35.

ἀφίδρυσις ΙΙ. 1136 A.

ἁφίδςωσς ΙΙ. 695 D.

ἇφιεριίων. n. ad 11. 271 A.

ἇφι §pocus Ι. 104 F.

ᾰφί ap.. Simpl.11. 149 E. 177 Ε. 178 D. 181 Β 190 A.
191 Β. 192 Ε. bis. 207 Ε.-ῙΙ. 758 D .-φωνῆν 11. 669
D. 671 F. 1. 371 Ε. 428 A. 467 A. 468 E. 483 Β.
-ἇφιῖσθαι ἀπὸ τῆς ἇφροσόνης ὄλιῦθιρον πάντων νοσημάτων II.

