IN PLUTARCHO. 805

Plato 650 Ε. Isocrat. 261.—-amicitiae Jambl. V. P. 162.
Plato 615 G,

ἰσότιμος Ι. 75 F. 175 E. 224 Ε. 443 D. 454 D. 514 D.
546 Β. 581 Β. Dio Chr. 498 D.

ἰσοψηφία I. 838 Ε.

ἰσόψηφος II. 351 Α. I. 42 Ε. 837 A.

ἵστημι-ἷστη, fuit, II. 958 A.—-0pp0nitur τῷ ἓξῖστημι II.
914 D. 918 B.—congelare facio 947 D. 954 Dedera-
ται consistit, est, 11. 956 Cedo-rupe statuam ΙΙ. 402 Α.
-Ῐστημι μέχρι τινδς, non ultra progredior 11. 1145 A.
-μι βακτηρίαν figo 11. 147 B.--p0nder0, Plat. Euthyph.
. . . Xen. Απομν. . . . Repone in Dione Chr. v11. 107 D.
-οὔχ ἥκιστα μὶν-ΜΕ. οὐχ ἵσταμεν τὰ κρέα {mike—{orn
subfistit v. n. 11. 63 B.-sanitas corporis non ἕστηκε ΙΙ.
682 E.—ow·00u ἒξ {vav-ring, pro ἀνθίστασθαι II. 74 A. ubi v.
n. -ἑστῶς, de statua, v. n. 11. 170 E.--11. 1029 B. Mu·-
fi0. 1145 Ο.--7στασ·θαι·ἔν τινὶ, sub'fistere, II. 551 0.-0011-
sistere facio 11. 641 C. 652 C. 663 Ε. 684 C. 1015 E.—
ἶσταμένου μηνὸς ῙῙ.655 Ε. 717 Β. 738 Ε. 849 Β. 861 Ε.
931 F. I.9 C. 10 A. 24 C. 60 C. 90 C. 138 A.
290 A. 300 F. 665 F. Por-ph. Abst. 11. 54.--ἔτους Ari-
stid. Ῑ. 344.-ῗστημ.ι faciem ῙῙ. 715 0.-ἕστηκε κακῶς ἦ
αἰχμὴ αὐτοῖς bello infelices erant, ῙῙ. 863 D. F .-·’ἷσταμαι
ἐκποδῶν II. 859 F. I. 1065 B.—np.a τὴν ἄκανθαν piscis II.
977 C.—quiesco ΙΙ. 981 A.—Deus ἵστησι θάλασσαν ἀκύ-
μονα ΙῙ. 982 Ὲ.-ἶστάναι καὶ ἵστασθαι II. 1012 E.—ssare
facio 11. 1025 A.—finetn impono ΙΙ. 1081 Α.-ο·ταθῇ
Epio. confisto intra justos limites 11. 1091 B.—e fuga
Ῑ. 29 Β.-σκηνὴν Ι. 124 C.-inssaur0‚ leg. ἁνιστ. I. 113 F.
-τρόπαιον Ι. 163 D. 173 D. ΙΙ. 193 F.—prosum, Weffel.
Diod. Sic. I. 584.-ἔστηκσ ὀ ἀνὴρ, statua ei pofita est,
Pausan. 59 5.-λογισμδς I. 175 Ε. 177 Α.-ὂμ.ποδῶν Ι.
184 A. 389 E. 918 Α.-ἑστῶς munimentum, non diru-
tum, Ι. 197 D.—-confistere facio 1. 216 F. 229 Ε. 377
Ῑ).-ἰστᾶμενον θέρος Ι. 249 Apum pugna ἄκριτος Ι. 393 Ε.
-ἇμενον κατὰ κορυφὴν σημεῖοὑ Ῐ. 4¹ 1 E.—non cedo Ῑ. 417
0.-στῆναι confistere 1. 485 F. e fuga 501 0.-έστῶσα
urbs, non diruta Ι. 529 1).-ἵσταται τι ἔν τινι, servatur

31²3

