IN PLUTARcHo. 55

, 143 A. ἀκοῇ ἴσμεν Plato 647. 702 Ε. ἀκοῇ ip& et ἀνι-
ᾶσθαι Aristid. Ι. 263. ai ἀκοαὶ τοῦ θεοῦ Aristid. Ι. 276.

&uolua-tos I. 139 Β.

&neuma-35 I. 642 F. Ι. 49 A. 893 C. gloria Ι. 317 C.—
Plato 622 Ε. 675 Ε.

ἀκολάκευτος 1. 221 C. 430 D. 986 E. Teles Stob. 524.
Plato 605 C.

ἀκολασία ῙῙ. 21 C. 27 Β. 28 A. 34 E. 56 Ε. 74 Β. 100
F. 101 A. 140 B. 145 A. 165 A. 167 B. 201 B. 746 F.

,· 1065 C. I. 366 Ε. 512 Ε. 660 A. 770 Ε. 810 A. 1053
D. differt ab ἄκραι-οἱα ΙΙ. 445 Β. refertur ad αιδοῑα ΙΙ.
562 D. idem ac ἄκρατοία vel differt ut cauffa et ef-

. ἰοᾶιιε 11. 705 C. Plato 664 A. 692 Ε.

ἀκολασταίνειν II. 52 D'. 59 F. 97 F. 704 D. 797 Β. 1047
A. Ι. 211 D. 275 Ε. Aristot. Nicom. II. 6. Aristid.
ΙΙ. 413.

&nomo-rnna I. 564 C.

ἀκόλαστος Ι. 89 F. 90 Β. 154 D. 156 Ε. 427 F. ·475 Ε.
477 Β. 515 A. 517 F. 521 C.. 874 Β. 1057 F. 1062 C.

. II. 18 B. ¹9 F. 57 D. 61 B. 88 C. D. 93 C. 126 Α.
134 F. 136 Β. 140 Β. 142 A. 144 Ε. ε205 Α. 682 C.

. 697 E. 762 Ε. 768 D. .834 C. 916 C. 924 C. 983 A.
1025 A. ῥῆμα Ι. 582 A. Epistola 1. 639 A. 770 D. 986
B. differt ab ἀκρατὴς ΙΙ. 446 Β. C. impunitus Dio Chr.
VII. 126 1).-ὃημοκρατιά II. 304 E. δίαιτα II. 442 C. ο709
Β.-·φιληδονία ῙῙ. 529 Β. conjungitur cum ἀκρατὴς 11. 705
D. ἀκόλαστον ὄνομα ἄκοσμον ῥῆμα 11. 712 A. τὸ ἀκόλαστον
ΙΙ. 101 A. 125 Α. 126 Β. 822 C. 1026 Ι). 1089 Β.

, 1095 A. Ι. 1067 B.—et τὸ ἱλαρὸν sunt duae forma} τοῦ
ὅροτικοῦ ΙΙ. 854 D. petulans I. 291 A. ἀκόλαστοι βιβλία

ἀκολάστως Ι. 345 C. cui insultare l'. 876 Β.

&manua-'o 11.49 C. 104 C. ¹39·A· 159 Ε. 222 Β. 1110 Β.
1113 Ε. 1115 C. bis. I. 110 Ε. 737 F. 738 A. νόμῳ 1.
136 Ε. et ἔρχομαι ΙΙ. 1008. de cauffae effeau ΙΙ. 645
F. ἀκολουθοῖ δί τοῦτοις tranfitus in disp. 11. 42 Ε. cui
bello Π. 214 E. 225 Ε. Aristid. I. 174. 489. τινι et nm
Aristid. Ι. 379. intelligo Aristid. 1. 505.

n 4

