m πυτ-430110 , ’ ..09

W1.610.11.230D. ·
banaian. 100οΕ. 1. 494E. 626Ε. 862Ε. Aristid. 1.

420. 497·

ἄναιίησις Plato 603 D.

&ww—&muman τρίς τινα II. 566 E. Sim. Aristid. Ι.
512.-ῙΙ. 766 A. Ι. 298 A. 770 B. 836 Β. 858 A. 884
F.—I. 380 Β. 682 A. 945 Ε.

ἀνάκλασις ΙΙ. 248 Ο. 396 Α. 400 B. 407 Ε. 409 D. 521 C.
765 Ε. F. 890 A. B. 893 B. 894 E. 929 Β. F. 930 A.
B. C. D. 931 B. 934 Β. 936 Β. C. D. F. 937 A. B. C.
938 Ε. Ι. 1037 A.

ἇνᾶκλαστος Grammat. 11. 1011 D.

ἅνακλίιω 'mentem in quid ΙΙ. 359 A.—luoem f. pro ἇπακλᾷ
ΙΙ. 696Α. 728 A. 892Ε. 894Β. C. 901 F. 936 B.C.
937 A. 920 A. C. 930 Β. 88 D.-cervi00m hostiae 11.
998 Ε .-οειι1ε12ω pavo Dio Chr. XII. 194 A.

ἆυᾶκλησιςηιιαωω ad coitum 11. 982 D—1 36C. 37 A.
146 e--Militaxis 1. 181 B.--Deorum 1. 249 A. 786 A.
Sim. Athen. 620A. 11. 161Β..-Ι 685Β. 11. 35 Δ.

hamt-uas vid. not. ad 11. 236 Β.

ἰσαλέηι se m σχολὴν ΙΙ. 498 B. Sim. Aristid. 1. 164.

ωᾶιλισις 1. 949 Ε.
&wainni-05 θρόνος I. 34 A.
δυαλυζω ΙΙ. 590 F.

ἅκικογχυλιᾶζφ Aristid. 1. 349.
ἄναοιυόω Ι. 2 Β. 693 Β. 808 Α. 988 F. Plato 675 A.

ἂναομλζο-ἁυακομῖζομαι in coelum 11. 739 C.-M0d. 11. 410
A. 943 C. 1. 17 A. 116 Β. 164 C. 178 E. 363 F. 483
Β.--ἇκκομ1ζομαι me, ex consuetudine alicujus rei me
κνοω Ι. 1050 Fae—eonvalesco, instauror Aristid. 1. 225.

haud. vid. not. ad 11. 76 F.

ἂκιῦπειν vituperantes 11. 70 D.-h0stis Ι. 935 Ε. 11. 324
A.—pnfl‘. de fluvio 11. 590 Ε. Ι. 726 C. affiv. Aristid.
11. 331.--ΙΙ. 702 B.—repello 11. 324 A. 897 F. 1. 265
F. 272 C. 296 A. 313 Ε. casaub. Theophr. Cap. 25.
p. 234.-ἂναώτομαι 1. 402 Β» 729 C.—pugna I. 537 Ε.
-ἀιαιώτω hostem 1. 465 Ε. 699 Β. 971 Β. 11. 324 A.
—equum Ι. 543 E. Afiffid. 1. 60.

