308 1N1>Ex VERBORUM

ἀψευδὴς de rebus Il. 765 A. -16 0.-καὶ δίκαιος ὗχθρὸς II. 91
C.—-83; καὶ σαφὶς φύσει πρᾶγμα τὸχνη Plato 678 E.

ἄψευστος 1. 1025 E.

ἀψικορία ῙῙ. 504 C.

ἁψίκορος 11. 7 B. 20 A. 93 D. 752 B. 759 F. 1088 A.
I. 215 A. AEschin. Socrat. Axioch. 13. cum quo com-

parandus Dio Chr. XXXII. 369 C.

ἀψιμαχέω I. 290 F. 548 Ε. 975 Ε. 1044 Β.

ἁψιμαχίαι I. 40 D. 144 A. 582 A. 840 A. 853 F. 1002 Β.

&1115 -ιδος IL 376 D. 889 F. 103 F. poete-fornix Plato 688
E.—coeli vid. not. ad Plat. Phaedr. 345 A.

ἀψοφητὶ Ι. 185 C. 801 D. 11. 57 A. Ruhnken. Longin. p.
143. Aristid. I. 165. 216. 233. 306.

ἅψοφος κέλευθος Pindar. II. 1007 C.

ἀψυχῐα f. animi deliquium 11. 694 E.

ἄψυχος καὶ ἄλογος II. 385 C. 960 C. 1000 Ε. F.——II. 9 C.
38 E. 1014 B. 1015 Ε. 1053 C. 1074 Β. 1. 74 D.
117 E. 544 A. 676 E. Plato 669 A.-opp. ἄνθςῶιτις
v. n. ad II. 96 D···?⁰⁵ χθονίων βωμὸς sepulchrum Plato
693 C.—-ov σῶμα arbor 11. 659 A.—-0pponitur λογικῷ et
ἀλόγῳ Π. 885 C. 960 C. 992 C.-11. 935 Β. 980 B.
I. 45 C. Plato 696 D. Ε.-καὶ &prof Ῑ. 725 C.—·ov ἶρ-
γανον I. 863 F.

ἇωὸἣς fine odore II. 1014 F.

' αωρὶ Aristid. 11. 433.

ἀωρίαν. n. ad II. 371 Β.

ἄωρος φ λαργυςία 11. 529 B .-vir ΙΙ. 753 A. —intempestivus
ῙῘ. 785 F. 148 A. .-ἄωρα πράττειν H. 790 Β. 1095 A. --
invidia m sene* αωρον ἅγρ ον ἇγεννῖς II. 796 A.——nondum
nubilis I. 38 Ε. 39 D. 89 D.—vitium φιλαρχία 1. 407 A.
—-·I. 432 D. 644 Ε.-ἀωρότερα τοῦ γῆςως 1. 452 Λὶψ-μέθη
I. 919 Ε.-φιλοτιμιά ΙΙ. 47 D.--mors II. 110 D. E. F.
113 B.C.D ter. 117 D. E. Restituend. pro ἄδωρα Me-
trodoro Stob. 592. conf. Apollodor. ib. ὅσῃ-πρόφασις
Aristid. I. 433.-θεάμα turpe Aristid. Ι. 570.

ἇῶρρς mori ῙῙ. 119 F.

ἄωτος fine auribus ΙΙ. 963 Β.

