36 1NDEx VERBORUM

αέδᾶσιμος Aristid. Ι. 196. 462. 506. Π. 106.

ai8m·5511.67 B. opp. φοβερὸς II. 796 A.

αἰδημόνως II. 144 F.

αἶδῆμων 11. 47 D. Sext. Emp. 353.

ἂΐὸης II. 669 Ε.

ἀΐδιος I. 107 D. 139 B. 145 Ε. ΙΙ. 208 A. 420 E. 433 F.
434 Β. 438 D. 731 E. 1013 E. 1016 Β. 1017 B. 1023
B. 1024 A. 1052 A. 1075 A. 1114 D. φυγὴ 1. 223 D.
Deus 11. 718 A. 745 C. 1. 286 C. 322 B. φύσις 11.
718 D. F. ἔχθρα 1. 89 Ε. 159 A.

ἀΐδιόης 11. 420 D. 1 104 Β.

ἆῖδνῆς πηλός I. 1 A.
κεδνὸς de nocte ΙΙ. 394. 1130 A.

αἰδοῖα genitalia 11. 61 D. 83 Β. 183 A. 637 C. 681 D.
962 Β. αἶ αἴπερ κτὰ αἰδοῖα ἡδοναὶ Π. 705 D. τὸ αἰδοῖ ον ἆτο-
τρίβεσθαε II. 1044 Β.τὸ αἰδοῖον I. 531 F. αἰδοίων φυγαὶ
καὶ’ αναχωςῆσυς II. 442 E.

andin—arganza Pindar. ῙῙ. 643 D. quare ita vooentur
reges 11. 781 B.

Αἶὸωνεὺς Pluto 11. 878 A.

αῐδῶς 11. 32 D. 37 D. 39 C. 44 C. 124 A. 139 C.· 141 E.
144F. 153 F. 154 B. 228 C. 781 Β. 1120 C. 1. 3 C.
48 B. F. 77 B. 128 A. 269 D. 219 F. 362 C. 407 F.
542 C. 582 A. 607 Β. 630 Β. 655 A. 662 D. 713 F.
714 C. 753 D. 801 D. 820 Β. 826 A. 829 C. 876 C.
D. 936 Β. 963 Β. 967 A. 1061 A. 1071 B. differt a
φόβος Dio Chrys. I. p. 6. καὶ τιμὴ II. 778 E. I. 94 F.
Aristid. Ι. 367. 11. 23. 42. 152. 321. καὶ δόξα 11. 787
D. καὶ σιωπὴ 1. 230 C. αἰδοῦς συμπεριφορὰ cum mere·
trice 11. 712 C. μειλιχίῃ Jambl. Stob. 471. καὶ δέος Ari-
stid. I. 570. τινος παρά τινος Aristid. I. 522. reverentia
Aristid. 1. 182. et φόβος optimi Plato 593 G. H. 594
D. καὶ αἰσχύνη θεῖος φόβος Plato Leg. 11. 583 D. 1. 574
Β· τ’· ωδε, aequitas erga quem, Plato 657 G. δίκη est αἶ-
ὃοῦ υς παρθένος i. e. filia deae Αἷδους Plato 686 G.

αιθαλος I. 479 A.

deligans 11. 921 D. astrum ,qvia 11. 956 C. simil. 1. 439

