IN PLUTARCHO. ⁶45

Εὖὸἦμφ II. 115 Β.-ὗπ1γςᾶφσσθαῐ τοι Dio Chrys. 476
ὴιὲἰιρόω 1. 471 F . 687 Α.--τῇ μνήμῃ τινος II. 583 C.
ὴιδανιὶζω-μω χρόνον a fortuna 1. 999 D. ·

ἐπιδαψιλεῦομαι ΙΙ. 1146 F. Phil. Jud. Euseb. P. E. VIII.

386 D. Hemsterhus. Lucian. 453. Bafil. M. T. 111.
290 A. Hom. X. 376 C.

ὄπιδεὴς II. 402 D. I. 26 C. Plato 672 G.

ἐπιδείκνυμι II. 739 B. 1067 D. 146 E.—p.ou aaive, monstro
11. 640 B. 693 B. 704 D. 712 F. 980 D. 176 E. 181
B. 190 A. 221 C. Ι. 346 F. Plato 684 E.--paff. ΙΙ.
695 Ε. 1024 E.—a&iv.11. 782 E.—med. sophist. ΙΙ.
840 D. 968 Β. opp. μελιτᾶω Ι. 363 C.-11. 44 E.—
pro ἄποδ. ΙΙ. 931 A. 1. 81 B. 149 B. 233 C. 364 C.—
med. portendunt dii 11. 941 E.-de- inanimatiS, osten-
dere 11. 977 0.-ἐμαυτὸν ΙΙ. 985 B.-med. ΙΙ. 1030 A.
1129 A. I. 107 C.-neutre, ἐπέδειξε apparuit Pausan.
759.-—med. cui exemplum I. 254 A.—beneficium 1.
254 D. 492 F. 562 F.—fortitudinem Ι. 266 C. 277 B.
409 A. 476 Ε. 569 Ε. 801 Ε. 947 F. 11. 119 Ε.-τι
ἔν τινα Ι. 338 Β.-μ,αι Alexandrum, imitor, I. 387 C.
-μαι ΓοεΙυε, facio Ῑ. 433 C. 816 Β.-μ.1 ὥς ποιήσων I.
600 0.-μα1 me bonum 1. 604 0.-ἐμαυτὸν ostento me
1. 607 D.-0stend0 1. 684 E. 975 C. ΙΙ. 47 D. 87 Β.
150 D. 185 Ε. 201 D. 203 Β. 208 D. 210 Ε. 212 D.
214 F. 224 A. 226 Ε. 227 Α. legati 230 C. 239 Α.
241 B.D.-0pus I. 719 A.--pr0 ἀποδ. Ι. 750 Α.-μαι or-
natum 1. 750 D. Sim. 755 Β. 965 A.-an me? an ar-
tem? ῙῙ. 212 Ε.-μ1 τὴν ἀνθρωπίνην φύσιν, κακὸς γενόμενος
Plato 688 F.

ὅπιδυκτικὸς orator Ι. 886 C.--malo sensu Il. 63 C. 71 A.
123 Β. 131 Β. 133 Ε.

ὴιδιικτικῶς I. 498 C. 944 D.

ὃπίδοιξις-ιν ποιεῖσθαι II. 1028 A.—-rae ποιεῖσθαι se aliqua re

ostentare Ι. 4 B.—-I. 140 F. Rhet. Dio Chr. 503 C.—
0stentatio I. 346 F. 754 Α. opp. usui 1. 910 Β. ΙΙ. 80
Εω-ιν virtutis cui ταρίχου Ι. 385 A.—0stenfio Ι. 512

Α. 514 c.-occafio ostendendae virtutis 1. 682 A.—vir-
‘r t 3

