682 INDEX VERBORUM

tutis 1. 220 E.—Catoni⁸ Favonius 1. 989 A. 999 F.-
865« 1. 992 Ῑ).-φιλιάς ΙΙ. 52 A.

ἑρᾶστριι Ροτίἃγοιιο Stob. 487.

ὅραι-ἡμων Lacon. Ῑ. 52 Β.

igunae—a) Mantinea 1. 1048 F.

ὅρα-τὸς ΙΙ. 705 A. 984 B.

Ἐρατὼ Musa, ejus munus 11. 746 F.

ὖρᾶω 11. 141 B. 142 F. 152 D. 163 B. 172Ε. 18οΕ. 185
C. 189 B. 237 Β. 195 Ε.-ἔρωτα ΙΙ. 249 D. 633 F. 1.
210 E. 279 Ε. 314 D. 964 C. 1023 Ae-lpa‘w fit ἰςόμι·
κς Ι. 452 Β. jung. 895 F. 11. 61 Α.-ἂρσ’ω malo sensu
1. 476 E.—÷'2 ἐρωμένη 11. 192 E. 195 Ε.-μι τινος Ι. 620
E. ΙΙ. 180 F.—et φιλὸω I. 997 C.—p.a8vop.m gradus 11.
54 C.-bouos viros 11. 84 Ε.-ὂςῶμενος 1. 285 Β. 822 F.
11. 191 A. 209 F. 220 Β. 759 C. 760 B. C. 761 M.
1094 A.-amans et amatus vales. Diod. Sic. 11. 581.-
Med. pro a& 11. 753 A. 1073 A.B. 28 A. 139 8-1·ρῶ
et ὁρέω oppon. Plato 646 C.

ἔργαδοῖς Athe-n. 1. 91 C.

ἆςγόζομιι-νωὶειο significationes explicat Er. Schmidius ad
Αᾶ. Apost. XVIII. 3.—conjung. cum πράττειν 11. 262 D.
—pu'ns βοῦς ΙΙ. 229 E.--efficere 11. 411 D. 687 8.-
fixum* 11. 214 A.—aurum aurifex 11. 658 Ῑ).-λῦρυ,ἷῑ·
cio II. 779 A. fim. B. Bast. Ep. Crit. ηιμ-θάλαττα
11. 975 D. Weffel. Diod. Sic. Ι. 651. Aristid.1.19.-
paff- ἀργασμῦνος χει-ὢν εἰς λεπτότητα II. 989 E. Sim· 174 1
Β.-ιῑργασμίνος 881νο faber I. 153 A. B.—pro ἐκργ. ali·
cujus animo quid injicere Ι. 176 Β. 522 A. 763 D. Eu-
nap. 80.-ἰιφ’ ᾅσας meretricio quaestu Ι. 242 D. Alex·
Sam. Athen. XIII. 572 F. Eunap. 66.-γὶν II. 239D·
-pro ποιέω-τὴν ἀρετὴν ἄπιστον, facio ut virtus fidem 1¹⁰⁰
inveniat, Dio Chrys. ΙΙΙ. 39 Β. Himer. 386. 416440·
502. 526. Eunap. 80.—÷·12 τὴν αὐτοῦ τὴν ἐκ τοῦ πρᾶγμα·
τος lucratur in sua arte ex opificio Dio Chrys. 650 C····
effici0, fabricor, Plato 701 H.—studeo Aristid.11.103.
-μᾶλος cano Himer. 716.

Ιργᾶνη Minerva 11. 654 F. Gatak. adv. 494.--AristicL1·
6. 12.

