604 INDEX VERBORUM

735 B. 783 E. Ι. 709 Α.-Ρειιιί“ιῃ.897.-άρετῆ Antiphan.
Stob. 437, 50.

ἐξιχνεύει» 11. 3 A. 87 C. 652 E. I. 633 C.

ifxoemnnaemanbcaof ῙῙ. 925 C.

ἂξογκόω ΙΙ. 801 D. Casaub. Athen. 437.

§gosnam 1. 343 C.

ἐξόδιον dramatis I. 706 C.

ὖξόδιος-ον θεατρικὸν Ι. 296 Ε. 565 A.

ἷξοδος II. 438 B. 380 D. 821 E.-—exioe e domo Ι. 90 B.—
expeditio militaris 11. 185 F. 861 Ε. 1145 F. Ι. 146 Β.
415 B. 425 F. 552 E. 716 A. 724 C. 1029 C. 1038 Β.
-genus orationis, f. castrense I. 984 F.—matronae in pu-
blicum Phintys Stob. 444„ 22. 445.-mulierum et ma.-
tronarum Plato Leg. VI. 626 H.

ἕξοιδὲω Aristid. 1. 287. 568.

aenaeam-pamm 11. 649 Ε. 26 Β. Euseb. P. Ε. XI. 524
B. Phil. Bybl. ib. p. 37 Ο.--αὸὶὶν. absum Aristid. Ι.
232.

{fannion ΙΙ. 1084 A. 1. 33 A. 354 A.—⁴m bellum Ι. 603
F.—puu urbem an ἓξορκ. Ι. 663 Β. Plato 596 B. 681 F.
—Aristid. 1. 111. 133. 404.

ἆξοικοδομᾶω Ι. 521 C. 980 B. II. 212 D.

ἔξοινος Athen. 477 E.

ἔξοίχομαι ex memoria II. 764 E.-II. 404 D.

δ ἑξοιωνῖζεσθαι mali ominis cauffa quid omittere 11. 289 B. 1.

ἐξοκέλλει» 11.5 Β. 981 B. Pausan. 647. cohf. Excerpt.
Athenaei ad 521 C. Men. Stob. 508. Hipparch. ib.
873.—de navi ΙΙ. 347 A. λόγον εις γῆν 11.- 940 F. 985 C.
I. 253 E. 407 A. 432 Ε. 518 A. 984 13.--aaiv. 11.
654 E.

ἆξολισθαίυω II. 978 F. 398 Β.-ἔξολισ·θὸντος gladio e manu I.
348 D.

ἑξόλλυμι--εσθαι II. 684 B. 1113 C. I. 860 E.

ἑξολοθρεῦω corrupt. Ι. 965 E. “

ἂξομῆρευσις I. 36 E. 146 A.

ἔξομηρεῦω-μαι I. 575 B.

ἑξομιλέω τινα ΙΙ. 824 D. Musgr. Eur. Iph. A. 740. Ι.

