IN PLUTARCHO. 325

βίος κοινὸς 11. 880 (ΣΕ-βίων &romara-pol 11. 937 Ε-βίος
καὶ χρόνος 11. 958 Ο. conf. S. N. V.993 D. 994 E. 41 Ε.
-βίοι καὶ ἤθη καὶ πρᾶξις II. 981 F .--βίοις τοὶ θηρία aliena
sunt a vana opinione II. 989 Ο.-βίος διοικεῖται 11. 989 F.
αιὸν βίου 11. 993 D.—-—et δόγμα 11. 1033 Α.--νόμος ΙΙ.
1033 Β.-λο’γος 11. 1070 A. 42 A. 1033 B. 71 E. ubi
v. 0.-σῷ βίῳ quem superare Ι. 852 1).--ιιαὶ λόγος καὶ
δίαιτα II. 52 E.-v-itae ratic, βίων ἀνομοιότης Ι. 882 D.—
βῖοι καὶ ὁμιλόαι I. 896 Ε.-·βίοις σατυρικοὶ homines I. 1060
Aae—fflov εὖροεῖν lI. 3 5 Ο.-βῖος et πράγματα oppon. σχολῇ
II. 76 Α.--ϊρᾶξιις ῙῙ. 85 Βω-βίου χρυσέα ,κρηπὶς κεκςᾶτη·
ται II. 86 A. Pincian—oqgmssavss, ἄπορος, ἀνήμερος II. 86 D.
-τόν etan ποριοὸιῦει ὁ ἃχθρὸς, s. ἡμῶν ΙΙ. 87 Β.-τοῦ βίου τοὶ
νοσοῦντα perscrutatur ὅ ἐχθρὸς II. 87 0.--βιόυ καὶ δόξης
ἀνταγωνιστὴς II. 87 F. βίος et λόγοι oppon. IIg 89 F .--
καὶ ἦθος II. 92 C. 139 Ε-τὸ καθαρὸν τοῦ βίου II. 92 D.
-ἅρχεσθαι ἀπὸ τῆς τοῦ βίου φῆμης initium disp. capere ab
ultima recordatione generis humani Π. 93 1).-β[οι-
ἤθη-σίιθη II. 96 Ῑ).-βίου τυφλὴ χιιραγωγὸς τύχη II. 98 Β.
-βῐος ἄλυπος, μακάριος, ἆμετᾶβλητος 11. 99 E.--aa2 δίαιτα
ἄλυπος ΙΙ. 100 Ο.--βίος ἀπράγμων 11. 101 D.-vitae nostrae
affin 11. 87 D. 88 Α.Ε.-ἄριστος οὐχ ὁ μακρότατος ἀλλ’ ὁ
σπουδαιότατος II. 111 Α.-βιός ζωῆς II. 114 D.' Sim. Plato
¹701 Β.-θ.νητὸς II. 114 D. 120 Β.-θιιότερος 114 (le-xpo'-
νος ἐν τῷ βίῳ, brevis II. 117 Ε.-βιόυ σχῆμα II. 122 A.
135 Α.-βιόν &mtrem ΙΙ. 107 Ε. 110 Ε. 111 B.—-Simpl.
ΙΙ. 102 E. 103 B.F. 104 C.F. 107 B. Ο. 110 Ε. 111
Β. D. 112 Β. 113 Β.Ε. 114 C.D. E. 115 B. D. E. F.
116 C.D. E. 118 B.D. 119 C.E. F. 135 Ο. 159 A.D.
'166 F. bis. 178 A. 201 C. 212 A. 217 A. Ο. 221 Ε.
223 Ο. 224 E. 225 F. bis. 226 Β. 229 D. 234 Ε. 237
Ο.-ἄφιλος, ἄδοξος ΙΙ. 13 5 B.—hominis‚ ζωὴ bruti ΙΙ. ι
135 Β.-ον προΐεσθαι II. 146 C.—÷1; ἅπαντα τὸν βίον ῙῙ. 148
Α.-βίον τῷ χρόνῳ βραχὺν ὄντα κακοῖς πράγμασι μακρὸν ποι-
εῖν 11. 148 B.—defin. διαγωγή τις πράξεων ἔχουσα διέξοδον
11. 158 ὲ. Porphyr. εισι). Εοι. 11. zon-5102 βιοῦν 11.
160 Β.-στε’ργειν II. 160 B.—»r‹f· βίῳ τελευτῶν ὂξᾶὃω (an τὸν
βίονί) ΙΙ. 161 (le-310⁰ ἔστι πέρας πᾶσιν ἀνθρώποις ὁ θάνατος

Y3

