IN PLUTAcho. . 371

299 Αμᾶγαθὸς et ἀγαθὴ τύχη sunt duo diversa numina
’ quae habent κέρας Ἀμαλθείας Socr. Stob. 369. Aristid. I.
276.—-non distus a δαῆμων sed a δειμαίνω-ἰω quidem
Euseb. P. E. IV. 174 C. 175 B. Ref. ad Eurip. Alcest.
-ἴτερος infelix fortuna Stanl. AEscbyl. T..11. p. 801.-
quale fit genus Plato 702 0.-σκέπτεται quid Aristid. 1.
264.
δαὶς 11. 642 F. 644 A. 712 F. 1087 B.
Δαίσιος menfis I. 672 D. 706 C. 1051 F.
δαιτρὸς a dividendo 11. 644 A.
δαιτυμὼν ΙΙ. 644 A. 661 A. 710 B.—xa2 ἕστιατῶρ f. Plat.
Dio Chrys. Ι. p. 3 D.
δαίω λαμπτῆρος σε’λας II. 759 E.
δαΐαις II. 1097 C.
δάκνω 11. 48 B. 59 D. 186 D. 190 A. 208 Ε. 219 C.
234 D. Ε.--ομαι ἐπὶ γυναικὸς II. 619 A.--.· quid sc. ani-
mum-II. 134 Α.-ει fiamus II. 697 A.-rd δάκνον II. 769
E. 1. 221 F.-di&a II. 810 E. 65 C. D. 67 B.—inater
crocodili pullum διασπαράξασα ἀποκτάνῃ δάκνουσα II. 982
D.--mxp‹55 11. 1038 E.—pafl‘. defiderio 11. 1093 Α.-,-
αᾶὶν. 11. 125 B. Comic. I. 156 A.--'philosophi admo·
nitio Gatak. M. A. p. 333. 1. 221 F. II. 46 D. F. ‘47
A. 55 C. Vid. ἅδηκτος.--ἔπι’ τινι δάκνεσθαι I. 195 E. 898
Ε. Aristid. I. 88.-μ.αι animo I. 697 F. 699 D. 733 B.
909D. 11. 85D. 22E. 2913. 621). 77Β. 84D.
85 D. 91 A. 92 A. B. 102 Ce-—parrhefia 1. 742 B.—
calamum Ι. 859 Ελ-ιι me alterius bonum 11. 39 D.
-amor 11. 44 F.
δάκρυον II. 69Ε. 84Ρ. 105 F. 106A. 111 c.112A.
114 C. 168 C. 209 F. Aristid. I. 568. -οις τὸγγω Emp.
II. 878 Αμ-πολὺ 1. 209 1).-αᾶμπ1πειΙ. 976 Ε. II. 84
C. al. ὅκπΗ-Ῑ 169 Ε. 170 C. ’
ὃαιφυρῥοὸωῐ. 232 A. 11.129 C.
δακρῦω-διδακρυμὲνη καὶ ταπεινὴ II. 357 A.—197 F. 187 E.
189 C.--I. 99 E. 260 B. 273 B. 269 C. 329 D. 378 E.
515 F. 625 Β. 915 C. 715 C. 758. F. 832 C. 842 Α.
858 Β. 936 A. 976 D.-conjung. cum κλαίω 11. 976
Β b 2

