266 INDEX VERBORUM

ΙΙ. 160 0.-σι Ι. 501 Ε. 519 F. Plato 702 Ceam ἀλ-
λῆλους Ῑ. 589 C.-quem voce 1. 592 Β.--οιαὶ φιλῶ oiim-
lans I. 602 A. 948 Ε. ΙΙ.. 139 E—quem imperatorem
fialuto 1. 624 E. 625 C. 637 Β. 736 A. 943 Β. ΙΙ.
203 D. .

ἀσπαίρων Aristid. Ῑ. 356.

ἀσπάλάθος ΙΙ. 383 Ε. Pherecrat. Athen. 685 A.

ἀσπάλαξ animal ΙΙ. 700 E. Porphyr. Abst. 11. 48.

murm& 11. 976 E.

ἐπανίστησι Telos Stob. 524.

ἀσπάραγος ΙΙ. 553 C. 663 D. Ι. 716 Β.

ἔσπαρται &Apu-a Cels. Orig. 560 D. Lucian. T. II. 204.

ἄποια-μοι ταρίχιον se ipsum II. 608 E.

ἀσπασμὸς Ι. 256 Β. 782 Ε. 937 D. 992E. Plato 677 H.—
canum 11. 821 A.—fimpl. Aristid. Ι. 83.

ἄσπειστος τόλιμος f. e corr. Reisst. II. 537 B. Fabr. Sext.
Em 170.

duero? dicitur Achilles apud Moloss'os 1. 383 C.

ἀσπὶς I. 76 B. 113 E. 971 D. ΙΙ. 190 Β. 292 D. 294A.
219 C. 220 A. 234 C. 241 F. 329 B. 1141 E—pedi·
tatus 1331 F. 402A.-eju8 gestandoe ratiol. 8091:-
ασπίδος ρῐψε ες I. 528 A.—⁴v ἀσπίδι sc. indutus 1. 566 F.
—in templo I. 481 0.-σρὸς ἀσπίδα vocare cives, ad arma
I. 404 Ce-et θυρεὸς Ι. 360 Ε. F. differt Perizon. AEl. 111.
24—-51’ ἀσπίδα Ι. 183 C.-serpens 1. 949 Ε. 955 A.

ἄσπονδος Ι. 168 Ε. 234 Β. 251 A. 318 F. 554Α. 562 Ε.
ΙΙ. 1095 F.

ὅστοςος II. 987 Β. Ι. 219 A. 702 Β. Aristid. Ι. 101.

ὅσσοι quae Lacon. ΙΙ. 219 C.

ἇσπίοομαι II. 918 C. ursa. conf. 974 Β. Valck. Adnot- N.
T. p. 341 . Hippocr. Ep. 22.

ἀσσάριον Ι. 135 Β. 355 Β. 338 Ε. bis.

ἀστάθμητος ΙΙ. 1026 A. 1090 Β. Ι. 112 Ε. 869 C. 993 E.
Aristocl. Euseb. Ρ. Ε. XIV. 758 Ι). Porphyr. Abst. Ι. 9.
Dio Chrys. IV. 79 B. XV. 238 D. XVI. 613 D. De.-
mosth. F. L. 217 Β. Liban. T. I. 448 Β.

ἀστάλακτος ita MSS. pro ἀσᾶλουτος II. 982 F. Ι. 545 Β.

ἀστάνδης ΙΙ. 326 Ε. ubi v. n.

