ί 280 INDEX VERBOR'UM

309. 319. 367-ὗρημίας ξύνοικος ΙΙ. 69 Ε-οῶθαδίι Eur.
Dia, Stob. 474, 15e—oet300'28uoe ferocia, libertas nimia
Aristid. Ι. 519. 527. 529. 533.

awa& 11. 40 F. 71 A. 700 C. 823 A. 827 A. 926 F.
1. 45 F. 46 A. 293 D. 408 A. 495 Ε. 567 Ε. 693 F.
797 D. 874E. 998 B. 778 B. Aristid. Ι. 76. AEschyl.
Dio Chr. 549 A. 552 A. Plato 689 E.

αὐθαδῶς ΙΙ. 19 B. 808 E. 1. 482 A. 1013 C.-de inanimato
Ι. 1 C. 11. 15 E.—opp. μετὰ πειθοῦς Dio Chrys. 449 Β.

αὐθαίρετος Ι. 219 D. 290 D. 819 F. 881 D. ΙΙ. 1033 Β.
1048 D. Eurip. Beller. fr. XIX. Musg. Dia. vii.

αῶὅκασξτος v. n. ad ΙΙ. 11 Ε.

αὐθημερὸν Ι. 389 F. 811 A. 959 C. 108 Ε. 179 F. 168 C.
321 C. 331 Ε. ΙΙ. 1058 Β. Plato 684 Ε. Aristid. 1.
147. ΙΙ. 162 163.

αὖθι Lac. illie 11. 242 Ε.

αὐθιγενὴς ΙΙ. 976 A

αὖθις bisI. 445 A.?J-oe 1. 305F. 306F. 618Α.-ὲξᾶρχῆς
II.124 (3.1-μ κρόν I. 793 E. -διανιλθωυ ΙΙ. 63 De-Simpl.
11. 70F. 74E. 127 C. 13οΑ. 131B.136A.1'3. 146
Ε. 15οΒ.1541).157Α.158Ι).167Ο.193Β.-011111
m 11. 564C .—-fere abundat 11. 715 Β .·-initio periodi,

ν ut aliua lfimile dicam ΙΙ. 821 E .-ετε 'upa ἀρχὴν λαβόντες ῙῙ·
1073 D -λαμβανω Ι 143 Ι).ῖ-ο αὖθιςροβιή Ι. 723 E.

αὖθωρι ἱ II. 512 Ε.

αυύλαίαΙΙ. 173 F. Ι. 127Β. C 3951). 425Α. 592Β. 688
C. 693 Β. 1026 Β. bis.

αὕλέω Ι. 192 Ε. 583 Ε. 1029 Ε. αἰολεῖν αὐλῷ (l. αὐτῷ)
1060 Α.-α ejus est initium 11. 737 F. 738 C. 1095 F.
-Ι, 16οΒ. Mus. 11. 1132 F. 1134 A. 1135 Β. 1136
C. 1142 Β. 1144 D. 46 C. 174Ε. 173 C.

αόλόξ ΙΙ. 17)01 -D0 Ι. 23 Ε.-βαθιῖαν αὔλακα AEschyl. II. 88
. 32 .

αὔλειον v. n. ad ΙΙ. 140 D.

αὐλὴ I. 541 A.—principum, regum, 11. 466 C. 1126 C.
I. 126 C. 703 F. 797 A. 822 D. 925 F. 961 A.
963 Β. 1026 Ε. 1033 Ε. 1050 F. 1062 Β. 1064Ε.
ΙΙ. 78 Β. 92 D. 136 B.-÷ae' αὔλῆν τινος venire, ut ὂπὶ

