442 mmzx VERBORUM

Numen. ib. 526 0.-χρῆσθαι τοῖς διδομένοις in disp. ΙΙ. 1087
0.-παρᾶγγιλμα ΙΙ. 1128 0.-πυρὶ τὸν νεκρὸν Ι. 74 C,-
ma τὸ διδόμενον (pro παρεῖκον) ΙΙ. 103 5 Ε. F.-fimpl.
dono II. 339 D.-pr0 τίθημι immitto 11. 357 0.-τραῦμα
καὶ λαμβάνω ΙΙ. 597 F.-medieinam ΙΙ. 656 Ε. 692 D.
-δοτᾶον τούτοις fimpl. concedendum est his ΙΙ. 547 A. 719
A.—-‘n νόμῳ ut Latini ΙΙ. 617 A. 923 F. 938 F.—·rtf› θιῷ
τὰς ψυχὰς ΙΙ. 710 Ε.-μ.ι χαλινοὺξ, remitto frena Eurip.
Stob. 437, 21.--cui μετανοῆσαι ῑεωριιε poenitentiae 11.
204 Α.-ἇπόκρισιν ΙΙ. 202 Ρ.-δι’κην ΙΙ. 194 D.—-p.e οἷς lo·
cum Ι. 618 C.—cui τάξιν, pono quem in loco imperator
Ι. 591 Ε.-μοι τι Ι. 601 C. Dio Chr. XXXI. 355 D.—
eui κε’ρας εὐώνυμον imperator I. 605 C.—cui quid προσ·-
πίμπων Ι. 601 B.-me cui rei Ι. 621 Ε.-τινι ταύτην τὴν
χάριν ὅπως plane Lat. do cui hane gratiam ut Ι. 642 Β.-
δοτίον τινι τι concedendum cui quid Ι. 665 A.—00ncedo
I. 676 C. 723 Α.-ὅ’σω,’ ἂν ὅ δαίμων διδῶ, αἱ τύχαι πάρεισιν
Ι. 815 0.-με ἡδονῇ Ι. 897 Ι).-·καὶ λαμβάνω πλῆγην Ι. 908
Ε. 93 5 C. me cui Ι. 923 Ε.-ὗμβολὴν cui Ι. 946 D.—
eui filiam sc. in matrimonium Ι. 955 F.--rou uxor εἰς οἶκον
ἀνδρὸς I. 989 Ε.-σι senatus τιμάς ‘rm Ι. 992 Ἑ.-σνγγνῶμην
Ι. 996 B.—vitam meam patriae Ι. 1002 F.—subaud. τι,
munus Ι. 1060 1).-λόγον εἰς ὄχλον dico ad plebem Eurip.
ΙΙ. 6 Β.-λόγον et λαμβάνω ΙΙ. 11 Β.--τὸ εὖμενὶς ἔνδοθεν in
salutatione, tacitus 11. 62 0.-μι φίλῳ, fine τι, donum,
sc. pauperi 11. 81 A.—-o·1; χρησμὸς cui ΙΙ. 96 B. 239 E.
-μι τινι ἰσχύειν, pro ὗμποιῶ τινὶ ἰσχὺν ΙΙ. 130 Β.-τῶν πρα-
γμάτων διδόντων ΙΙ. 136 A.—p.· ‘rm γυναῖκα II. 149 E.—
ται ἀνδρὶ mulier ΙΙ. 175 Ε.--ὅ8ωκι αὐτῷ τὴν παρθένον γυναῖκα
11. 189 C.—concedo Ι. 570 D. ΙΙ. 42 C.—cui venenum
1. 565 Β. 873 F. 1051 C.——cui θάρσος Ι. 533 C.—cui
triumphum decerne, concedo Ι. 517 C.—me ἕπε’ τι Ι.453
Β. 501 Ρ.-πρὸς Ι. 685 Ρ.-σ·ι lex permittit Ι. 451 C.
625 E. 774 D. 778 Ε. 799 Ε.-σι §am-{13 φρονεῖν, sumfit
fibi spiritus Ι. 407 Ε.-τῇ ῥύμῃ equorum auriga ut Plat.
Phaedr. Ι. 104 Α.--ἒμαυτὸν εἷς τι Ι. 130 E. (Weffel. Diod.
Sic. 11. 292.) 687 A. 830 D. 939 E.—et λαμβάνω Ι. 159
Α. 166 A. ΙΙ. 143 A. 172 Β. 179 F. 188 F. 190 D.

