m PLUTARcuo. 299

999 A. 1037 F. 1038 Βμάγκῦρας jacio Ι. 896 Β,-
aps-ra. hostis in quem paffiv. I. 912 F.—equum, de-

scendo ab eo Ι. 913 C.-exercitum Ι. 918 B. bia—ho·-
stem in hostes Ι. 947 B.-me in loeium 1. 951 D.—p‚a
καὶ προιᾶμαο τι I. 963 D. 1044 F.—-oegnum I. 966 B.
963 D.-imperium Ι. 971 Β. ten—milites contra quem
emitto 1. 971 C. 978 A. 976 B.—quem, sc. liberum
poena I. 979 Β.-τινα τῆς ais-iad. 986 Ce-aeiva, subaud.
accusatum I. 988 E.—idem quod ἇπωθᾶω prbxime‚ non
recipio quem I. 999 Β.-λο’·γον μέγαν ἓν φιλοσοφίᾳ, dico
an repudio I. 1002 E.—86pv emitto Ι. 1016 B.—p.!au φω-
νὴν I. 1031 Ε.-τὴν διάνοιαν παίζειν l. 1034 Ῑ).-κᾶσαν φωνὴν
Ῑ. 1045 C. fim. Aristid. Ι. 354. 440.-φωνι)ν dignam im-
peratore Ι. 1060 F.—quem intrare, pro παρίημι Ι. -1064
D.—fere negligo 1. 107 5 Α.-ἆφιὶς 'e'a Pofidipp. Athen.
XIV. p. 659 D. ex em. Heringae obs. p. 286.—ae02; ἡνίας
cupiditati cujus II. 13 D. fim. 83 A.—ema τῆς στρατείας
II. 32 Ε.-ἇφιιμε’νον σκῶμμα II. 46 C.—*n‚ non sumo II.
59 B.—vitium II. 70 1).-ἀφεθεὶς τραχὺς, exasperatus di-
aerio, ita dimifl'us fine lenimento ΙΙ. 74 Ε.-εἵο-θαι τινος
vitiO, liberatum effe ῙῙ. 76 Α.-ἆφσικῶς τὰς ὃν πόλει τιμὰς
II. 77 D.—f.u animal in libertatem II. 91 0.-ὲμαυτόν
εἷς τὴν τύχην II. 97 Fe-apatooa. πραγμάτων 100 E.—-cui
λύπην moriens II. 117 B.-p.. βιβλία καὶ διατριβὰς aegro-
tans ῙῙ. 137 Ῑ).-μ.ι τινε τι II. 134 Ε.--ἄφις με II. 144
D.—·14⁸ fimpl. 165 Ae—fs‘wbv ἃφιέναι διὰ δακτυλίου II. 181
Β.-ἇφιῖσθαι τινος 11. 179 Α.-μι quem liberum ΙΙ. 197 Β.
209 A. 219 C.—omitto 11. 203 Ρ.-ἇφεθῆναι domum 11.
207 0.-μι cum inf. ΙΙ. 217 F.-0ui γῆν 11. 232 A.-
quem ad cursum 11. 225 Ρ.-ἀφι’π’ δᾶν Eur. Stob. 437,
27.-·ma τινος remitto cui quid, non exigo, OEuom.
Eus. P. E. V. 224 Α.-μαι τινος dimitto quem. Hinc
expl- Numen. Euseb. P. E. 733 B. cf. &corpu—&pairac
avehi Aristid. 11. 344. Himer. 398.-ιέναι τῷ λόγῳ f. ἐφ.
Aristid.1. 11.-ιᾶναι τὴν ὀργὴν εἰς τινα Aristid. II. 437.
-ιῖσθαί τινος Plato 656 Ε.-με τινα φόνου Plato 6 58 C. E.
-μι quem sc. fino quem abire Plato 697 D.—f.u τινα ‘71⁸6-
. Oepov εἷς τι fimpl. admittere quem ad quid Plato 691

