m PLUTARcHo. 271

ἀσυνιι δάιος ΙΙ. 214 Ε.
&mirans ΙΙ. 141 Β .-ἇσόνπος τινος Porph. Abst. 111. 3.

ἀσυνήθης ῙῙ. 47 Β. 127 A. 709 E. 733 A. 783 C. 1. 743
E- 838 C.--et ὀδῦνατον differunt II. 163 D. α

ἆσυνῆθως II. 678 A.
ἀσῦνθετος ΙΙ. 1085 B.--Mus. 11. 1135 Β. bis 1144 Β.
&dnm-{xus Ι. 159 Β.--οι milites I. 747 B.-1. 241
D. 1014 Ε.-ον schem. Rhet. vit. Hom. ξ. 41.--11011
praeparatus ad dicendum 11. 6 D.
ἆσυπιίκσως Ι. 525 A. 497 C.
ἇσυντῦλιστος ΙΙ. 1056 D. 1083 A.
ᾰσῦστατος 11. 697 A. 963 F. 1025 Α. 1014 Β. 1123 C.
ἀσφάλεια imperatoris Ι. 382 Β. 1015 Α.--Ῑ. 751 F. 852 B.
988 F. 1040 Β. ΙΙ. 56 C. 147 1).-σόρατος tyranni 1.
·1039 Β. D.—orationis ΙΙ. 789 D. 803 F. conf. ind.1so-
crate-dmm& ΙΙ. 984 C.-noe2 δρα ΙΙ. 1058 Ἑζ--νίῑε
11. 1124 D.--1. 35 F. 93 Α. 98 Ε. 113 Β. 155 D. 163
A. 169 D. 170 Ι). 286 A. 302 F. 374 C. 471 D. 526
D. 531 Ι). 534 C. 566 Δ.Ε. 567 Ε. 615 D. 618 D.
589 D. 591 D. 595 E. 653 C. 817 B. 871 F. 1021 C.
11. 428 D. 431 A.—profeffionis, libera diseeffio 1. 966
Ce-oeu γράφω Juridie. Epi& Diff. p. 23 5.-duplex Ari-
stid. Ι. 421.
ἀσφαλὴς 11. 13 Ε. 126 C. 135 A. 984 Β. 1043 B. F. 1063
C. 1118 B. 1. 89 A. 110 Ε. 114 C. 125 Ε. 173 D.
154 F. 191 Β. 427 B. 566 D. 589 Ε. 650 A. 663 Ε.
744 Β. dux 771 Ρ.-1ιοσμὸς 11. 39 Β.-γνῶμη I. 1028
E.—et ὗιηκὶνὸυνον II. 7 A.—-3v mani· effe II. 88 A.--in-
columis II. 161 F. Plato 667 Ε.-ἆσφαλίς μοι τοῦτο ποιεῖν
Plato 684 Ε--ἁσφαλῆς et πανοῦργος Aristid. 1. 399.--im-
perator Aristid. 1. 66.
'Arpina Neptunus Ι. 17 D. Paufin. 234. Aristid. 1. 17.
ἄσφαλτος Ι. 685 D.

ἅφαλὸς Ι. 350 Ε. 370 C. 438 C. 531 A. 553 C. 614 D.
’ (iton.) 965 Ε. 11. 47 E. 71 Ε. 179 Β. Plato 698 G.

—dicere Hom. Aristid. 11. 98.-έστερον Ι. 627 Ε.
ἀσφάραγος idem ac βρόγχος ΙῙ. 698 D. Ε.--Ῑ. 4 C.

