m PLUTARcflo. 7

&cardamus stoboei 593. fin. φωνῇ Dio Chrys. x11.
37? 1ciuis:-partieip. 1. 272 C. cum plural. 11. 135 D. δι)
αγεῐίςαςιῗεᾶῒίρουσι «optma-aa 1. 36 F. mendico 11. 23 5 E.

exercitum Ι. 246Α. sacra 1. 820 D. mpura colliga I.
ἅγιιίξξνιῗῐ. 423 D.

&rading ἵππος opponitur οξαιςᾶπο II. 593 B. τὸ ἀγελαῖον ’τῆς
ψυχῆς 11. 713 A. ἀγελαῖον animal 11. 93 E.

αγιλαστεὶ ΙΙ.. 727 A.
ἄγωσι-ος 1. 880 A. AEschyl. Stob. 582. §op-n) 11. 378 D.
397 A. Homo Plin. H. N. VII. 18.

ἀγέλῃ 1. 50 A. C. D. Lacon. 596 D. 11. 162 D. m·
ἇγέλην II. 237 B.

ἀγεληδὸν II. 980 A. ”

ἄγιν-[α mollities 1. 888 Β. luctfis IL 112 B.

ὧγένει ειοςῖ. po'et. καὶ aarum II. 769B. imberbis 1. 891 B.
1035 F. oppon. παιδὶ Plato 644 F.

ἁγνῆς oppofitum ejus toy-vhr-o'tymfffflfflssbs wffissmu'
ex Dione Chrys. XV. 243 D. 244 A. ubi item confun-

, . . . . . .
322 D. 707 C. 751 D. 809 F. 11. 37 Ε. 128 B. In-
honestue 11. 808 F. Herba filvestris 11. 529 B. Op·
ponitur ιῇςατρίδαις 11. 821 C. infirmus 11. 966 B. 1097
E. 1098 D. ignavus 11. 1069 D. 1. 593 D. καὶ ἀνόσιον
Ι. 35 Ε. infans morbidus I. 49 E. infruauosus Ι. 90
C. καὶ ἄτοπος I. 81 D. ἀγεννῆ φωνὴν &poium I. 82 A. οὐκ
ἆγ. τὸ εἶδος Il. 149 C. 582 D. Simpl. οὐκ ἀγεννὴς 11. 590
A. 770 D. 1.45 A. ovis Ι. 702 Α. &ymb φυτὸν f. ev.-
aoy-235 ΙΙ. 607 E. τοῖς καρποῖς ΙΙ. 640 F. ἇγηνὲς πάθος
11. 91 C. 715 E. μηδὲν ἀγεννὲς ποκῒν de mul-iere, quae
amore juvenis incensa ejus conjugium quaerit 11. 749.
D. simil. 1. 442 C. ψυχὴ 11. 762 D. καὶ ἀνελεύθερος
786 Β. ἀγεννῖς, ἄγριον, ἄωρον 11. 796 A· o'tyem'ss θ’ 9όῆ
1³ 4

