IN PLUTARCHO. 6 5 5

Β.-ὅβριως φερομένης II. 69 E.—p.al τινος II. 122 Ε. 229
Ε-ταί τινος πῦρ II. 138 F.—p.0u αὐτοῦ τῆς χειρὸς II. 207- C.
-ἡλιιιίας Aristid. I. 77 .-δόξης sm Plato 669 F. -m γῆρας
Plato 698 A. .--μ,αι τινος poffeffionin, jure Plato 691 C.
bis. .-μ,αι ιτι ὀρύγμασιν voet. occupo Plato 624 H.

ὄπι ιλαμπςῦνω vocem II. 912 C ..--I 450 E. 810 D.
hammon 11. 9440. E. 1.177 F. 2640. 439C. 717 B.

“ 1037 0.-ει deus nobis Por-ph. Abst. 11. 34. ut Dioscuri
scil.

ἐπιλανθάνομαι Ῑ. 124 Β. ΙΙ. 116 A.B. 165 D.

δτιλιλίιθαμες Lacon. ῙῘ. 232 D.

ἐπιλέγω ΙΙ. 238 A. 254 A. 677 D. 693 F. 694 A. 1110
A. 117 B. Plato 594 H.—-milites Aristid. 1. 218.--mu
τινὶ τὸ καλῶς II. 704 Ε. Sim. 45 F.--Il. 234 C. 239
A. 1042 A. Ι. 722 A. 726 E. Pamphil. Athen.497 B.
-Paffi 1. 88 D.-·-Med. eligo 1. 146 A. 545 Ε. 574 F.
691 E.—lego Pausan. 762. 828. 874. 898. Vit. Hom.
ξ. 6.-Α6ὶίν. elige, 1. 325 A.-colligo, eligo I. 418 A.

⁴ —cognomino Plato 594 F.

mmm Ι. 343 Ε. 428 E. 453 A. 475 C. 514 C. ΙΙ.
1061 C. 1077 F. 1078 C.D. 1126 F. 411 E.—Sol Ι.
34 E.—nox Ῑ. 399 Β.-ι’τιλιι’πει μοι τι II. 678 E. I. 882
Β.-τι ΙΙ. 86 D. 680 C. 694 E. 696 C. 948 E. I. 139
A. 497 Β.-μ.ι’ τι 1. 898 F. ΙΙ. 94 B.

ὗπίλειψις II. 695 C.

ὖπιλατᾶρχης I. 1042 A.

ὄιίλικτος Ι. 182 0. 287 Β. 403 D. 553 D. 747 C. 940 B.

διιιιωκία ΙΙ. 670 F.

ὃπιληπίζιιν morbo comitiali corripi 11. 290 B.

ὴιληπτικὸς 11. 782 E. I. 49 E. 715 D.

ὗπὶληπος 11. 798 E.

hu ιλῆατωρ Timon. Ι. 154 B.

δτιλῆσμων II. 9 Ε. Aristid. 1. 432

ὅπιληψία morbus comitialis ΙΙ. 290 A. 981 D .-coitus
Stob. Eryximaeb. 78. —Democrin 82. &vernath Gell.
XIX. 2.

ἃῐληψις Epicur. 11. 1117 C. reprehensio Ι. 566 A. 11. 35
D.-jurid. Plato 691 C.

