m PLUTARCHO. ’ 201

644 Ε.--Ρτο fimpl. δείκνυμι, nudum gladium 1. 739 C.
conf. 11. 149 Fae—pau odium· in quem Ι. 984 C.—pu τινα
παῖδα et fim. Ι. 363 Ε. 960 D. Aristid. 11. 31. v. ad
Platon. Phaed.- μαι facio Plato 626 E.-ut ἀποφαίνω τινὰ
σοφὸν, festo comprobo quem suiffe sapientem Plato 601
G. xv. ad Pinnem-mm τι demonstro quem quid effe 11.
164 Β. 167 D. 212 D.—‹n φλύαρον τὸν nuo. λόγον ἱ. e.
suo fa& 11. 169 E.—-demonstro 11. 108 C. 202 0.-10-
ges, sancio Xen. H. Gr. 11. 3, 8.--ἆπδιίιυυμι aa. vel

paff. magistratus Ι. 359 Ε. 369 D. Ε. 375 Ε. 378 Β.
379 A. 409 A. 412 B.C. 432 Β. 424 Ε. 440 D. 453 D.

447 A. 452 C. 455 Β. C. 569 C. 579 F. 626 D.1·’. Ι

774 D. 584 C. 585 A.C. 341 E.. 651 A. 785 F. 908
Α. 916Ε. 917 F. 922 C. 921 Α. 975 Δ. 972 F. 987
B. 1012 C. ΙΙ. 173 Β. 200 D. 204 Β. 208 D. 212 O.
-μι quem majorem quo 1. 372 Ε-μηάλην pruno&
1. 1059 F. vid. nem-,u wa cum infin. praeficio quem
muneri I. 437 D. ΙΙ. 191 C. 197 F. 221 F.--‹r⁸ hoc
fufium hunc σοφὸν 1. 453 Β. fim. 517 Β. v. ad Phaed.
-μι cui tyrannum impono 1. 478 Q—facio 1. 487 C.
576 B. 861 C. 881 Ele—cun ὗσαρχία τινι I. 515 C.—6n τι
xpm& I. 570 D. v. ad Phaed.--n περίπατον facio ex ali-
quo 1000 ambulacrum 1. 590 ,Δρ-τι judicibus 1. 620
Ε.-μι Quinum, facio 1. 715 C. 855 Α. 917 Α.
999 Β. 1007 C.--fortuna ἐπιδείξαιτο perir f. ὴ. 1. 818 A.
-μι quan aaz, &ap-'pona παιδὸς supero quem I. 835 Β.
v. ad Phoda-cui locum, an tribuo 1. 840 Βμ-σιρίτατον
affigno oui 914 C. fim. Dio chr. 628 Β.-·μ.αι quem 10-
quens de quo eum fignifico 1. 921 Β.-μίνος ὅχθρὸς mani-
festus, juratus 1. 1039 C.

ἂιδιικπκὸς Π. 242 F.

ἅιοδιιλίασις I. 671 C.

ἅπδσιλιίιο Π. 62 Β. 192 F. 209 D. 242 A. 784 F. 817 Ε.
873 A. 1069 D. 1120 C. Jambl. V. Ρ. 228. 1. 42 F.
95 Ε. 248 C. 265 Β. 285 Β. 418 F. 424 D. 448 D.
493 A. 555 Δ. 602 Β. 716 F. 74713. 806 C. 815 Β.
859 Ε. 934 Β. 967 Β. 1006 Β. 1064 C. Aristid. 1. 57.
-σρός τι 1. 261 B.-an timeo Ι. 711 Β.

