42 INDEX VERBORUM

αἴρω quem supra mare Ι. 427 Α.-αἵρομαι quem 1. 563
Ε. αἴρεται mensa, vel quid de mensa, Athen. Pofidon.
466 E. Timocl. 455 F. 642 F. 11. 150 Ῑ).-ἁράμενοι
cum sepeliamus II. 13 Β. Sim. 202 ,ΑΡ-αἴρω τὸ πρᾶγμα
εἰς ὀφρὺν, 011111 severitate quid agere 11. 59 Β.--αἲρεται ἅνω
calamus II. 81 Β.--ποῦ αἴρει τὸν ἄνθρωπον ἡ φρόνησις Π. 98
Ε.-ἠςμε’νω ἔκ τῶν ὄντων ll. 109 Ε.-ἆρθείσης τῆς τραπέζης
ΙΙ. 127 Α.-αἴριται κῦμα II. 163 0.-αἷρω in altum quid
11. 184 C. 201 D. 204 0.-αἵρω lapidem sc. contra quem
. II. 241 Β.--αἵρομαι φυγὴν in exilium abeo Porph. Abst.
II. 29· Euripid. Rhes. 54. 126. αἴρομαι κλέος Plato 69¹7
Β.-αἷρεται quid crescit Ariffid. Ι. 304.-ἦρε leg. pro ἦξε
Aristid. Ι. 3 54.-ἥρκῷς τινα qui quem laudavit Aristid. 11.
330. αἴρω λόγον Aristid. I. 197.-αἷρομαι ἀγῶνα Aristid. I.
3⁷4·
αἰσθάνομαι. τίνος fimpl. percipere ΙΙ. 43 D. 49 D.E. 132
D. 550 A. 562 C. 766 F. 1. 182 C. τι II. 746 A.—
moveri, affici 11. 592 Β. experior 1. 913 D. sentin,
animadverto Ι. 1023 A. Plato 702 C. cum inf. 11. 51
C. 54 A. 58 B.-fimpl. II. 58 Ε. 63 E. 67 C. 70 E.
-ἂμαυτοῦ 11. 60 F.—intelligo recte ΙΙ. 79 A.-animad-
verto 11. 161 Β. F. 167 C. 173 D. 178 D. 181 D.
193 A. 194 A. 195 Β. 196 A. 202 B. 210 F. 233 A.
-De aetate valet, sentit, sapit, Plaut. Bacch. IV. 7. 19.
21.—·Phil. ΙΙ. 1024-C. 1025 Ε.-ἥσθημὲνος Ι. 15 D.—
Mus. ΙΙ. 1145 1).-ἀρετῆς I. 566 Β. 846 F. ἀρετῆς f.
ἅπτομαι Ι. 923 Β. pulerit. I. 340 Α. Sim. Galen. Protr.
c. 9. Τ. ΙΙ. 10 A. Dio Chrys. 471 C. 473 C. 480 A.
546 Β. conjicio id quod non diserte dicmm est Dio
. Chrys. 583 C. ἀκοῇ ἢ ἰὸὢυ Plato 670 E. ἐμαυτοῦ ῥᾴονος
· Aristid. Ι. 275. τινος affici animo Aristid. 1. 446. AE-
lian. N. A. VI. 1. Bafil. M. Ep. T. 111. p. 198 B.
αἴσθησις τινος I. 371 D. 790 F .-σ·ὥμ.ατος, φύσις ψυχῆς ΙΙ.
360 E. Phil. F ragm. Ῑ. 4.--οὗὸὃν περαιτᾶρω τῆς αἰσθήσεως
ἐφορᾶν 11. 559 F.-visum ΙΙ. 672 E.—fimpl. ΙΙ. 699 D.
705 C. 715 C. 718 D. E. 722 C. 763 B. 899 E. F.
960 D. 975 D. 1024 E. 1025 Α. 1026 C. 1048 B. 1082
D. 1083 B. Ῑ. 270 A. 271 E. 308 B. 556 0.-πρὸς αἴσθη-

