m pur-macno. ⁶39

τα Ῑ. 491 Αε-ἆσίτονα crentur dux, eontra quem 1. 494
Ε.-αίτία Ι. 500 D. Sim. 521 E.-loet τε τάττω-θαι, prae·
fici alicui rei 1. 519 B.-·1 ὅτὶ τὰς πράξεις ›compenso-105,
leg: περὶ Ι. 521 Ee-lrl τολὺν χρόνον 1. 524 Ε.--οι’λεῖστον
αἴρομαι δυνάμεως Ι. 534 E .-ὂτί τινα ἀπάτη Ῑ. 540 B ³:222
στρατείαν mitti ad colligendum exercitu: Ι. 545 Fe-aevfio·

μένους έφ’ ὅσον οἷόν τε τὸ πλῆθος καὶ τῆν τάξιν τῶν πολεμίων

πλεῖστον του πεδίου extendere 1. 557 Be-brt τὸ φοβερὸν κομᾶν
1. 557 R—aaea τῷ σώζεσθαι insuper, praeter salutem 1. 558
00—611 τι φυλάττου me I. 566 De—kl πόλεμον dedda· du-
cem Ι. 566 F.—-6ae} πολὺ in multum spatium Ι. 576 D.
638 A. 11. 215 D. 232 E—b! τινα imperatorem 4247·-
ται captivus 1. 582 E. ἁμαρτάνω 1. 593 Ce—se. hostem
creatur imperator 1. 626 F.-÷p· ἶσον-ὀπὶ τοσοῦτον Ι. 633
Β. Porph. Abst. Ι. 19. Jambl. V. P. 257.--3=·1 τι τρί’·-
aava» l. περὶ Ι. 640 Ple-quem mitto I. 708 A.-3›ae² σχολὴν
Rhodum ad Apollonium proficiscitur Caesar Ι. 708 D.
-laet τι σχολὴν ἔγω Ι. 708 R—krl θέαν &aarum Sylla
lusum Trojam Ι. 760 Ε.-ὖπί τινα θῆρα Ι. 810 E. 11. 194
B. 197 A.—ae=’ αὐτό vern-o Ι. 858 Α.-δπί τι καλεῖσθαι ac-
cusari alicujus rei 1. 876 a-m nava contra quem Ι. 887
lte-exn& quem ὅστιᾶα in tentorio 1. 904 Λὶψ-ἁρπαγὴν
curro Ι. 911 A.-÷ae³ μηδὸν ἔρχομαι Soph. 1. 911 c.-ffl
θᾶτορα Ι. 913 Β.--αλεῗτίν τι hulpa, augeo quid Ι. 917 E.
Sim. 970 C.—l·t} μικρδν ἀνύω τῆς ὁδοῦ I. 937 Δ.-ἆι·ί ravo
locum ire Ῑ. 948 Α.-δπί τινα ποιςᾶοο τινα tento quem
contm quem 1. 988 Β. Sim. 11. 151 E—aoez στρατὸν
mitto ducem Ι. 1070 Be-oi m Τροίαν et Τρῶες oppon.
Clearch. Athen. 457 Fae-ffl τὰς ναῦς τινα αἰτεῖν, rogare
ut quin claffi praeficiatur 11. 1, 5. Xen. H. Gra—&tl τὰ
ἴηλα κελεῦεεν quem sc. ire, sed locus non integer, Xen.
H. Gr. 11. 3, 14, auf-m δεῖπνον σκίαν καταμετρεῖν, al.
&nmmo ῙΙ. 50 D .--έ·ι’ί τινα συντίθημι αἰτίαν 11⁰5? Β. -

h) τδ κρεῖσσον έαυτὸν μεταβάλλων 11.117 Ρ.-μέλος ὅτε·
γερτικόν έτὶ τὰς ὀχείας fic A. Vulgo περὶ ΙΙ. 138 Β .-ὗι·ί

τινα ἥκω, ad quem 11.150 B .-ὂφ’ ἡμέρας τρεῖς συντελεῖται

