292 1NDEx VERBORUM

ἇφαιςέω fimpl. II. 150 Ῑ).-εἳσθαι εἰς ὃῂευθερίαν II. 550 B.
Plato 675 F. Aristid. 11. 202-μαι libero Aristid. 1. 373.
-τινος τι vitium dedocere 11. 550 E. (virtutem 11. 714
F.) 722 B. 778 Ε. 800 B. Dio Chr. XI. 152 A.—-ex·
imium praemium ΙῙ. 557 Ele-cipi& pro ἀφεῖλκε 11. 566
A. 597 Ῑ).-μο’χλον II. 597 Ῑ).-δργῆν τινος 11. 616 E.—
ἀφῃρέθησαν τράπεζαι II. 63 5 B. v. n. ad ῙῙ. 150 Ῑ).·-ειᾶἰν.
ἁγνεῖαι ἀφαιροῦσι οἶνον II. 684 Α.--εόμ.αι quid per quid,'
extinguo ΙΙ. 713 E.-sumo ad usum II. 735 D. 1027
B.—-alterius iram II. 795 A.—omitto ΙΙ. 808 E. 1010
D. 41 B.—minuo 11.814 Α.-τό ἄγαν II. 939 B. 431 A.
437 A. 66 Β.-ομ.αι ὃμαυτόν τινος II. 1092 Ῑ).-τ1 τινὸς leg.
ὖφαιρ. ῙῙ. 1111 0.-μαι τι pass. ῙΙ. 200 E.—fimpl. ῙῙ.
173 D. 182 D. 186 C. 198 E. 214 Β. 226 0.-μαι ἱμά-
τιον i. e. fibi ipsum ΙΙ. 168 D.—et ὑφαιρέω oppon. 11.
132 Deva. αᾶἰν. fimpl. ῙῙ. 1 16 A. 102 (ΖΡ-μαι λύπας
alterius ut alioquin affive--c'oe 11. 1 18 Α.-ὄ ἀφῃρημένος
mortuus 11. 114 0.-ἐο τινος rei vitium 11. 66 Ε. 67 Ε.
69 A. 83 E. 91 Β.-έω ἐμαυτοῦ ἄριστον 11. 64 Β.-μαι τί
‘rm vel τινος var. codd. 11. 44 B.-ae?› πολῦ τινος vitii ῙῙ.
40 F. 4¹ Efflatur...- remittentes faRum ipfi suum pro
ἀφέντες Ῑ. 896 F.—iram alterius Ι. 1000 A. v. infr.
affeffium—suspieionem 1. 1013 Aper& πλῆσμιον Ι. 1061
‘Ee—xm τινα τι I. 939 Ο-ἇφῄρυ τῶν δακρύων καὶ ἀπέκρυπτεν
Cleopatra ap. Antonium 1. 940 D.—··n vitium fibi 11. 75
Ι).-μ,αι fimpl. aufero cui quid 11. 13 Ε. 126 B.-vitium
fere tempero ΙΙ. 38 1).-ἀφελιῖν ἢ προσθεῖναι ἦ μεταθέσθαι
11. 39 C.--p.m τὴν δίωξιν, impedio quo minue alius me
persequi poffit Ι. 8 Α.-μαι med. fimpl. vindico quem in
libertatem Ι. 85 Β. 376 A.—fimp1. demo, minuo 1. 89
C. E. ΙΙ. 51 C. 132 Ε.-τενο’ς τι aliquem ab aliqua re
liberare I. 103 A.—privare Ι. 171 E. 377 Α.-ἁφαιρῇται
leg. ἁφίκῃται ΙΙ. 432 E.—-reprimo, tollo affeetum Ι. 184
D.- 381 B. 539 A. bis 591 E. 783 C. 788 C. 920 C.
ΙΙ. 123 C.—Med. pro aetiv. fimpl. demo Ι. 191 Α. ΙΙ.
139 D. bis. 165 A. 178 C. 180 D. 200 D. 209 Ε.
213 D. 214 Β. 229 Ε-μαι τινα τινος privare quem quo
Ι. 271 Ε. 280 D. 312 B. 722 A. Attio. Euseb. P. Ε.

