394 INDEX VERBORU M

πρᾶγμα 11. 793 0·-δημοσῑᾳ 1. 335 B. 394 Π-τῆγη ὄψ-
ο-ἔφ ῥέουσα ΙΙ. 778 D.—-1. 96 C. 108 C. 109 C. 117 A.
133 C. 11. 795 Β.-καὶ ἰδίᾳ ΙΙ. 231 F. 421 D. Ι.442 Ε.
604 C. 648 D. 782 F. 999 B. 1000 Β. C.--clqz ἀδικεῖν
1. 491 Ε.-τὰ traam-e remp. 11. 813 0.-χρηματῖζισθοιι
άπὸ τῶν δημοσίων 11. 819 Ε.-σια fiunt bona, confiscantur,
11. 834 A. 1. 871 A. Plato 676 B.—⁴13 (impl. I. 91 E.
124 A. 182 C. 184 D. 187 C. 195 Ε. 223 C. 270 Α.
733 Β. Aristid. ῙῙ. 224.·-τά τρόπων remp. tmfflre Ῑ.
81 A. 194 C. 475 B.—I. 87 F. 117 A.-2-21. 112 F.
254 F.—se. χρίματα 1. 157 A. 159 Β. 161 A. 320 E.F.
-τὸ sc. erarium I. 308 Ε. 342 Β. 344 Ε. 481 Β. 639
A. 766 F. 827 C. 11. 217 Β.-ἆκ δημοσίου quid noci-
pere Ι. 330 Ε.-ον εἰς prodire 1. 334 B. 761 C.—-05 ὅ sc.
servus I. 339 E. Aristid. 11. 44.—-plaue οἰκίης 1. 367 F.
-τὰ &aph-m reip. mantio Ι.351 C. 357 F. 484D.-o·la
πίστις publica fides I. 423 Ῑ).-ον χςὸος I. 475 Β.·-οο τα·
μεῖον I. 512 C. 642 F. 721 F.--reipl. 1. 526 B. (le—a
χρήματα I. 620 D.—0v εἰς προΐέναι 1. 630 D.—6 carnifex
7 58 Ε.-οι πράγματα I. 762 Β .-σρὸς ra δημὸσι ον quid
vendere, ut in amrium redigatur Ι. 842 F. —01 famuli,
11ἂο1001848Α.-τὸ-ον 11.181 Α.-ἔν τῷ 11. 196A.
-ιοῐς ra prodire II. 214 Β .—oe fiunt χρήματα, publican-
tur Plato 652 E. -αι ἀρκεῖ Plato 696 Β. τὸ δημόσιον ut
alibi ra κοινὸν reip. Plato 691 F .-·ξηος δημοσίᾳ et δῃίσι ιος
Plato 690 F.
δημοσιώνιον 11. 820 C. Wefl'el. Diod. sic. II. 531.

δημοτελὴς v. n. ad 11. 77 Ε.
δημότης 1. 149 Ε. 151 D. 152 A. 222 C. 223 Ε. 484 D.

708 F.—-Tyrt. 1. 43 1).-οἱνὶ11 11. ’583 F.—-plebeiu⁸ sa·-
ffioue Ι. 445 A.—plebeius conditione 1. 573 Β. 928 Ε.
984 C.-ejusdem δήμου homo Hiemcl. Stob. 481.

δημοτικὸς Ῑ. 7 C. 33 F. 25 Α. 37 F. 43 F. 47 C. 70 B.
87 C. 93 E. 94 A. 103 Α.Β. 110 D. 139 D. 150 C.

C. 657 B. 726 Β. 7930F. 794 F.. 801 Ε. 813 C. 817 C.
823 D. 997 D.-z· vinum plebeiis conveniens Ι. 431 D.

