1N PLUTARCHO. 39

αἰπολῶ. -εῖν quem jubere, prov. Aristid. 11. 384.

αἰπόλιον differt a ποιμνίον II. 648 A.—-·II. 700 D.

αῐπόλος 11. 435 D.

αἶπος Simyl. poiit. Ι. 28 C. .

εἶρα 11. 658 E. [Diog. Laert. VI. 6.] 732 B. Porphyr.
Abst. Ι. 30.

αἵρεσις ΙΙ.74οΑ. 772 A.C. 82713. 1034E. 1042 D. .I. 112
D. 520 A. Se& ΙΙ. 673 C. 878 C. 1072 F. 1086 C. ’
αἵρεσιν non habet res ΙΙ. 708 B. pm προαίρεσις Ι. 255 F.
in rep. 1. 591 C. 1055 C. καὶ λῆψις 1. 888 Ε. αἵρεσίν
τινος ποιέομαι eligo quem Ῑ. 988 F. ῙῙ. 228 A. δουλείας
camdenus I. 994 C. αἵρεσις ἀμεινόνων Ι. 1058 E. elefifio
I. 1071 A.

αἱρετιστὴς philem. Cler. p. 246. αἴρω-ἵζω Hippocr. Ep. XX.
p. 22 B.

αἱρετὸς II.52 A. 115 D. 672 D. 1039 C. 1040 E.F.1042
D. 1043 B. 1062 C. E. 1063 E. 106413. 1069 F. 1070
A.C. 1071 D. 1075 D.F. 1091 D. 1096 B. Simpl. fa-

ciendum 1. 580 F. 852 A. ΙΙ. 64 D.-in Aristocratia 11. ’

616 Ε.-·αἳρετῶτερον ῙΙ. 823 A. Plato 676 B. judex Plato

ωςῗΞ-Ζ-ἲὶρῶν λόγος 11. 441 D. 449 C. 1070 B. Plat. 11.
112 E. Upton. Iud. Epi&et.—rma διώξας in judicio ll.

552 B. 1. 864 B. 1039 A. vinco Aristid. 11.421. evinco
demonstro 11. 6 51 B. persuadeo Aristid. 11. 411.-Med.
pro ἡγέομαι existimo Π. 702 F. aigilo-Ocu τι καὶ πράττειν
11. 705 0.-μεγᾶλα μικροῖς 11. 762 A.—in judicio 11. 833
D. 843 C. 844 C. 845 D. Plato 626 G. et smper—alge?
με’ τι II. 989 D. placet I. 57 5 B.—Med. σῖλετρ maluit
11. 1126 Β.--Ῑ. 101 Ε.-τά βασιλέως partes regis I. 118
C. weff. D.S. [φφ-αἱρέομαι urbem pro aestivo I..132
Ρ.-ε”ἷλοντο cum inf. inservit periphrafi 11. 436 D.·-cum
inf. L203 F. 893 Α.-αἶςεῖσθαι quem βίον Ι. 279 C. 630
D. 835 C. Eus. P. E. 5 B. C. Porph. Abst. ΙΙΙ. 27.
-ὃεῒπνον I. 296 C. capio, bia, semel male αἴρω, ut ὲέαἷρω
alibi saepe perperam pro ὅξαιρέω Ῑ. 308 Α.-ἦςξε ἑλομένων
Ἀθηναίων, Archon fuit eleana ab Ath. Ι. 319 Β.--αῖρε’ω
δίκην Ι. 3 53 F. 1039 Α.-αἱρεῖσθαι τὰ Ῥωμαίων partes I.

124

