750 INDEX VERBORUM

ἥκω fimpl.110. 109 C. 124 C. 147 E. 148 B. 150 B. 151
A. 160E. 168A. 179B. 196B. D. 197 C. 200E.‘
209 D. 210 B. 218 A. 233 C. 235 C. 236 C. 240 F.
241 Β.-ὶπὶ πόλιν Ι. 136 D.—redit ad noe Ι. 161 B.--por-
tatus 1. 592 A.-·='› γένους ἥκων, vid. annot. Sele& hist.
347. AElian. N. A. 11. 11. p. 81.-ἔχον, pro fimpl. ἔχεο
11. 1143 A. bia—es λᾶγος εἰς ipsi, mmor, 1. 654 Ῑ).-ἑφ’
οἷς ἥκει, quo corfilio, quid aem-us, venit Ῑ. 943 C. Xe-
noph. H. Gr. 11. 2, 12. Sic ἐπὶ 1. 1, 24.-ἥξει οὔ διὰ
μακροῦ φῶς ἐπιφέρουσα 11. 47 0.-φορόμινυς 11. 52 1).-ιῖς
μελαγχολίαν vel morbum 11. 81 F.—ez; ἔπαινον, laudabile
est, Aristid. 11. 238.-ἦκαμες lacon. ΙΙ. 225 Β.--ἥκοπις
legati Jambl. V. P. 178.-ἦοιοο ὑπέρ τινος legatus Dio Chr.
461 A.-vid. supr. Xenoph—ffxu αὐτοῖς τὰ πράγματα εἷς
τὰς ναῦς, salun' in navibus pofita est Aristid. 1. 132.-ὃ’σοο
ιτς αὐτοὺς ἤιεν, quantum ipfis pofitum erat Aristid. Ι.
388. ῙῙ. 432.-ἥκιι ταῦτα αὐτοῖς οὐκ εἰς καλὸν, non bau
procedunt, Aristid. Ι. 399.-ἥκοο ἄγων Aristid. I. 151.-οι
τι εἰς μνήμην, memorandum, Aristid. Ι. 241. Sim. 270.
559. II. 6. 207.-—u τι οἷς λόγον Aristid. II. 70.-·n ἐφ’
ἡμᾶς officii-nostri est id. 11. 82.--e15 apa, pendet a me id.
ΙΙ. 170. 17 5.-ιῦ unp! ravo} Procop. B. P. 248 A.

ἠλακάτη 11. 271 E. 745 E. 1. 955 A.

ἤλεκτρον 11. 1004 E.

ἥλιαῖα tribunal Ath. Ι. 748 D.

ἤλιοικὸς 11. 891 A. 892 C. F. 895 Β. 896 F. 1. 71 F.-2.‚
sc. περίοδος Ῑ. 73 5 D.

ἠλίβατον κῦμα II. 163 C. 935 Ε.-εὖῆθυα Porph.Abst. I. 12.

ἠλίθιος 11.109 C. 644 F. 716 Β. 854 D. 995 Ε. 1113 C.
Plato 699 A.

ἡλικία 11. 732Β. 120A. 206 Β. 2.1οΒ 211 Α. 238 Α.
-οίι ”p ἦλκίᾳ, equales alicujus 11. 331 Α.-πας’ ἡλικία
τῷ πιθανῷ τοῦ λόγου καλλωπίζεσθαι 11. 435 Ε.-τὸ μὴ καθ’

ἡλικίαν τινος 11. 749 Ele-fimi« γάμου et ὥρα II. 754 B.—
nulla aetas bominis fine ἀρχὴ 11. 754 D.—·iv ἡλικίᾳ γον-

 

