378 mnssx VERBORUM

Plato 660 B.-est affe&us. in appetendo et voluptate
Plato 575 (ἕρ-δειλία ad mortem μαλακία ad laborem.

δειλίασις Ι. 184 A.

διιλινδς-διατριβῆ Philosophi II. 70 E.

διιλδς de planta II. 939 C.-miser Ι. 116 Ε. 11. 22 B.—
διιλὰ παρὰ δειλῶν sc. sacrificia f. Proverb. 1. 265 C.-1.
309 E. 3²9 A. 808 D. 1029 E. 11. 75 A. 88 D. 181
C. 185 A. 195 C. 209 Β. 224 Β. 229 D. 240 Ε-ἁνὴρ
II. 47 C.--m1 γλισχρός (leg. λιχνὴς) canis II. 48 B.—
δειλοὶ κόνις II. 68 D.—aeg?›5 ἀρετὴν II. 222 Β.-αὶσχςὰ νὸ-
σος. δειλὸν εἶναι Sopb. Stob. 97,7.-καὶ ἄδικος ut Dio Chr.
111. 45 (ἕρ-φόβοι Plato 658 H.

δειλῶς mori I. 957 E.-11. 26 Β. 32 F. ·

δεῖμα a. δέω ᾒῇψνχὴν Π. 165 C.-et φόβος II. 1104 B.—1.
138 E. 432 C. 11. 168 A.—terriculamentum D. Ruhn-
ken. Ep. crit. p. 257.

δειμαίνω II. 729 F. Plato 628 E. 657 Α. 683 Ε.

διιμὸς II. 763 C. ·

δεῖνα-τοῦ δαΐαις II. 707 D.—-6 II. 826 D. 407 D.—rq3 δεῖνι
II. 829 D. 95 Ῑ).--οῐ ὃσΐνις Aristid. I. 312.-τὸν δεῖνα καὶ
τὸν δεῖνα Aristid. Π. 298. 304. τοὺς &Irus Aristid. I. 430.
449. ὀ δεῖνα τοῦ δεῖνος τὸν δεῖνα Liba-n. Ῑ. 302 Α. 761 C.

δοινολογίομαι Ῑ. 571 A. Euseb. Stob. 567. Numen. Euseb.

. P. E. XIV. 735 B. 736 B.

διιοοπαθέω ὅττί τινι II. 781 A. Muson. Stob. 234. Teles 576.

&war-6⁸ τι πάσχειν II. 219 E.—-n·apd τὰ δειναὶ II. 172 F. vid.
[Implu—‘rd δειναὶ II. 173 E. 176 B. 207 A.-et ἕμιηιρία.
est ratio pro theoria z opponitur usui s. praxi Dio Chr.
616 D.--11. 149 D. 151 B. 159 Β. 165 F. 166 E.
169 A.—·r?› διινόν II. 595 Α.-ὃιινόν τὸ roam ἐστὶ, haec
res graviter affecta est, ut de ea timendum fit 11. 158 C.
-τό δεινὸν ἐγγῦς ἔστι Ι. 656 Ῑ).-·-ο’τατοι principes I. 660B.
-δεινός crudelia, severus 11. 459 F.—cum infinitivo ΙΙ.
45 A. 56 F. 59 Ι). Ε. 622 Ο. 653 Β. 682 C. 707 E.
Ῑ. 155 Ε.--ῙῙ. 670 Ε.-οὐδὲν ἡγεῖται II. 64 Ε.--ὃιιυόν οἵ·
ομαι τι II. 718 Α.-·ἣγὲομαι II. 600 0.-δεινὸς εἰπεῖν et ῥῆ-
‘rog differt ῙῙ. 803 Ε. Ῑ. 743 F.—xa2 οὔ τοῦτο δεινὼ, ἀλλὰ
. . Π. 857 D. 1073 A.—c'onsuetudo δσινῆ ἔστι ποιεῖν τι,

