636 mom< VERBORUM

C.--‹*ae' ἇνὸρῖισι, virili aetate ΙΙ. 487 (ἲν-ἐπὶ παιδιαῖς oer-
tare in ludendo 11. 487 Ε.-τοῦτο οὐκ ἐστι ἐπὶ τῇ φιλο-
χρηματίᾳ, hoc non inest avaritiae ΙΙ. 52 5 Β.-ἐπὶ γυναικὶ
μοιχόν λαβεῖν II. 235 D. 525 Ι).-ὃπῖ τινι ζῆν II. 526 D.
-ὲπῖ ταῖς τοῦ Διὸς τιμαῖς ΙΙ. 561 B. Conf. Plaut. Men.
Ῑ. 3, 34. Sim. Aristid.1. 47 5.-ὲπῖ χρείᾳ τι παραλαμβάνειν
II. 629 C.-—-5ael λειότητι στίλβειν II. 6 50 3.-τῷ einp κα-
τασχεῖν τὴν ὄρεξιν II. 668 Ῑ).--ἰ·ινι ἥδεσθαι ΙΙ. 674 A. Β.
-τινι εὐδοκιμεῖν II. 674 B.—³vt τινι μῦθος πεπλασμένος ΙΙ.
684 Ε.--λο’γφ γίνεται σιωπὴ II. 698 Ε. (ita μετὰ ΙΙ. 708
Α.)-ταφαῖς alicujus pro ὅν τ. ΙΙ. 675 Α.-ὲπι’ τινι ψέγειν
τινὰ II. 692 Β. Simil.11. 974 B.—in loco ἐπὶ τῇ τραπέζῃ
ΙΙ. 702 DJ—br! τινι τι ποιεῖσθαι, alicujus arbitrio quid
committere 11. 707 B. 772 A. 774 Ε.-ἑπὶ τούτῳ οὕτως
semime ΙΙ. 708 Β.-ἔ·ιι·ἱ τραγήμασι καὶ μῦςοις Platonem
audire, ad 11. 711 D.—voluptas ἐπί τινι, de aliqua re
ῙῙ. 713 0.-ὅψον hl τῷ λὸγορ II. 713 (ὲκ-ἐπὶ τούτοις ῥηθεῖσι
ΙΙ. 719 E.—6m' τινι θύειν II. 720 Α.-ὄ’νομα ἐπί τινι est‘II.
736 A. 738 Β.-ῥητοῖς ΙΙ. 741 E. V'ld. Ῥητὸς. 937 C.
Thucyd. 1. 13. ibi Duker. Plat. Symp.—conditione
II. 742 Ε.--ἑπι’ τινι τάττεσθαι, ad gubernandum ῙΙ. 746
D. 96 5 Ε.·-ὅφ’ ὥρᾳ quem θεραπεύειν ΙΙ. 750 Ε.-ἐπὶ τούτῳ
fere abund. ap. numeros 11. 758 0.-ὴὶ τῇ κρῆνῃ λούε-
σθαι pro ἐν ΙΙ. 771 Ρ.·-ὂπῖ τινι exfibilari ΙΙ. 795 D .-ἐπι
β ιβλίοι ις σχολὰς περαίνει ιν ν.ΙΙ 796 C. — ‘’ae ἑςγασι {a quid fa-

cere ῙΙ. 798 Ε. -ἐπὶ θερμοι ις faffls II. 798 F. -επὶ τῷ καλῷ
τὸ κεχαρισμένον ἔχειν pro σὺν ΙΙ. 803 Α.-ἑπ’ αισχῦνῃ II.

805 B ,ι’-ὗπ τιν ι accusari II. 807 Ε. Ε-ἒπὶ πᾶσι δι’κα ιιο ι,ς

honestis conditionibus 11. 808 A. Sim. 814 Ε.-τοί”ς
τριάκοντα II. 814 Β.-τοῖς μεγίστοις quid facere ΙΙ. 815
D. 817 Ε.--τινι quid facere 11. 818 A.-—dicere 11. 817
Ε-ἑπὶ συμφοραῖς, post perpeffim calamitates II. 825 C.
—le πολλῷ magno foenore II. 827 F .—i›ae2 σῶματι ὀφείλειν
II. 828 F .-κακῷ τινος psephism. II. 833 Ε.--ὶφ’ ᾧ γέγονε
καὶ πέφυκε II. 994 Ε.-κινεῖν τι ἐπὶ τῷ λόγῳ ΙΙ. 996 Β.--ἑπὶ
τινι quem amare, caqffa Ῑ. 63 Ε. Sim. Fragm. Ι. 1.—
·τρεσβιῖας (τὰς) ἐφ’ αἶς hippon Plato 68 5 0.-ὲπὶ ταῖς ἐλ-
πίσιν. ἀεὶ πεινῶμεν Antiphan. Stob. 382.-ἒπὶ πλῆθει ἀδελφῶν

