IN PLUTA neno. 80'9

φῦσεως ἦ τροφὴ, an ἡ φύσις τῆς τροφῆς Porph. Abst. IV. 2.
-ἂ ὁμιλία Plato 672 D.-—pugile8 οὐκ εἰς τὰ τῶν ἀντιπάλων
ἰσχυραὶ συγκαθίενται Αῐὶίὶίἀ. II. 142.-λόγος justa cauffa et
sim. Aristid. Ι. 404. 414. 457. 471. 485. ΙΙ. 129. 251.
252. 280. 360.-τὰ ἰσχυρὰ τοῦ βίου, vitae subfidia‚ Aristid-
11. 310.

ἶσχυςῶς βοῦλομαι I. 637 E.—videtur Ῑ. 992 A.—Simpl. ῙῘ.
133 C. 177 D. 193 B. 233 A.--jurare Ι. 603 A.—vitare
1. 613 A.—metuere I. 2 0.-ἅρχειν ΙΙ. 755 Α.-ΙῙ. 536
C. 729 Ρ.-·πε’νης I. 395 D. 597 Ε.-ὥς νομίζω καὶ τί·
tunam de re Dio Chr. XII. 210 D. ”

ἰσχὺς fimpl. 11. 130 A. 140 F. 218 F. 227 Equam,
ὑγίεια, δόξα ΙῙ. 99 Ε.-πῖσ·τεως καὶ ἀξίωμα II. 35 E.—II.
1034 Ι).-ἀποδοῦναι de opere, quod diu durat 1. 159 Ε.
—potestas in civitate Ι. 173 Ε. 917 Ε. 1058 B.—exer-
citus 1. 171 C.—pretium numi ΙΙ. 406 Β.-τροφῆς εἷς
ἦθος ut Lat. vis educationis ad mores Ι. 989 F.

ἰσχύω ῙῙ. 224 F.—-m pro ῐσχὺς 11. 130 B.-nomen invaluit,
ἴσχυκε ΙΙ. 694 B.—in republica Ι. 165 F. 524 C. 741
Ε. 806 Β. Sim. 829 D. 881 B. ’917 Β. 918 A. 1038
B.—u νόμος Ι. 172 E.—perficio Ῑ. 532 0.-παρίι τινι I. 584
F. 620 A. 820 F.-cum inf. I. 650 Ε. 800 Α.-πλεῑστον
Ι. 952 Β. 956 A.

ἴσχω malo sensu 11. 442 F. 649 B. 698 C. 782 Ε. 911 D.
913 E. 955 C. 921 D. 922 D. 923 C. 1090 B. 1129
D. 11. 36 Ε. 125 C. 129 B. Plato 698 C.—pro ἔχω
11. 642 A. 652 C. 661 C. 689 Ε. 698 C. 943 D. 436
C. 437 C. 398 D. 127 Beana φωνὴ ΙΙ. 763 A.—paff.
opponitur motui 11. 1056 Β. 1076 Ε.Ι·“.-σχε’σθαι δακρύων,
abstinere lacrymis 11. 83 B.--bono sensu Pla'to 699 ’

ἴσως leg. μύσος I. 982 Ρ.--τὸ ἴσως II. 572 E.—omnin0 ῙῙ.
71 Β.-’1’σως ἀδύνατον forte leg. I. 89 F .—·1·?› ’ἴσως II. 572
Ε.-’ἵσως μὶν-ἄλλως ὃὸ I. 127 F.—-ot'5·re ἴσως δυνατὸν οὔτε
ὠφέλιμον II. 15 A. Aristid. I. Ιὸψ-μὶν οὗν init. ῙῙ. 47
0.-μὶν γάρ τι καὶ Θεοφρ. ἀληθὲς εἶπεν II. 135 E.—utrum
aqualiter an forte ΙΙ. 71 E.—Forte, fimpl. 11. 139 Ε.
143 B. 154 A. 162 C. 165 A. 169 A. 205 B.—Dial.

