802 INDEX VERBORUM

560 D. 628 B. 653 A. 699 Β. 935 D. 936 D.-venio
equo infidens ἱππότης ἥκω I. 637 A.

ἔπτοτοξίτης Ι. 513 C.

ἱπποτροφέω II. 52 D.

’ἱπποτροφίαι Ι. 196 A. 606 D. 11. 49 B. 212 B.

ἱππότροφος ΙΙ. 821 A. 1. 114 A. Dio Chr. 461 B.

ἶποφόρβιον I. 587 F.

ἰπόω-οΰσθαι se, non equum videre, volunt Cyrenaici 11.
1120 D. 1121 A.

ΐπαμαι et τρᾶχω II. 54 C.

’ἕρεις Boeotica vox 11. 664 Ε.

Ἰρις II. 409 C. 664 Ε.-χᾶςις dm? ἶρις man-bn Aristid. Ῑ.
235.

⁴⁸⁵5 ἰνὸς, vena metalli 11. 434 B.—corporis ΙΙ. 905 A. 1130

ἶσα adv. Wefl'el. Diod. Sic. 11. 554. Pausan. 116. Ι.
376 E.--aea1Pausan. 571. Aristaenet. . ,Galem Protr. c.
9. et 5. cum dativo. Aristid. 1. 324.--0orrupt. f. 1. 879

ἔσάςιθμος ΙΙ. 1029 Β. 430 D. 744 E. 745 C. Ι. 643 Α.

''lo-nm fanum Ifldis, 11. 352 A. Harduin. ad plin. V. 10.

ἰσηγορίαέ synonymia 11. 641 F.-—·reip. 11. 66 D.

ῖσημφία 11. 979 C. 1028 E. Ι. 513 Ε. 934 C.

ἰσημερινὸς II. 888 C. 429 F.

ἵσημι ΙΙ. 764 Β. 964 A. 162 Ε. 187 A. 225 D. 235 D.
679 B.—II. 978 B.—1‹m δῆτου 150 F ‚Acon δὴ καὶ σκέπει,
leg. ἴθι 11. 1072 Α.--ΐσμ.ιν in fine periodi 11. 1118 E.—
ἷσμσν ἀλλῆλους Ι. 745 Ε.-ἵστω cum particip. fing. nom.
11. 84 Ῑ).-ἵσμιν formula 11. 132 Ε.-τοῢτο μὶν δι) πρῶτον
ἴσθι ὅτι Dio Chr. XVIII. 255 A.

Ἴσθμια Ῑ. 91 B. ΙῙ. 400 E. 197 A.

Ἰσθμὸς Ι. 130 C. 549 Β. 917 A. 948 C. ¹034 3—sz
11. 29 F. 676 D. Ι. 122 Ε. 631 C.

zeta antiquitus dicebatur pro οὐσία 11. 375 D. ubi v. n.

’Ῑσιακός 11. 352 B. C.

· Ἶσις-δος τρίχιςβονιε II. 939 D.

ἲσοβασιλσὺς Ι. 688 Α.

ἴσογῶνιος II. 427 A. 1003 D.

 

