IN PLUTAcho. 223·

lnce qum vento efflatur ῘΙ. 281 Β. -τοῦ στὸματος ἥδιστον
ΙΙ. 421 Β. 623 E.-<>dooem quid ἀποπνεῖ 11. 695 E. 396
B .-·fimi1. 734 E. 943 C.--efflare et amittens 11. 791 Β.
——aeamnMetaph Ι. Ι23Β.-ϊ.σνοςΙ 6663. ·

&corthon—van Ι. 431 F. 503 C. 565 Β.

cumn εισθαι Il.152 A. 385 Ε.

&rupedive- Ι. 581 D. -

αήοπρεσβιῦω-ι-εῐοιο de legatione mea 11. 816 D. Plato
68 5 G. Polyb. Indic. Philostrat. p. 482.

αποπρὶω II. 924 A.

ἀπόπροθεν Plato 703 B.

ὁποι-νῆμα anima ἀποπταμένη abit II. 666 Ce—e'tpuwg οἴχεται
11. 938 *⁸⁹4⁶ 11. 9⁶8 F.

αποπτυιίω II. 1129 Ε. f. Empedocl.

ἄποπτοςν. n. ad Π. 133 A..

ωπῦω ΙΙ. 237 A.

ὢιιπῦρη Telos stobaei 524.

ἂσᾶρωτος Ι. 142 C. 428 Ε.

drogia—«fix λόγων Ι. 467 D. 602 D.—Philos.1.995 De·-
med. dubim, inops confini sum ΙΙ. 577 D. [153 Ε.
223 B.-11. 47 D. 751 A. Ι. 18 A. 99 A. 151 Ε. 306
E. 329 Α. 1032 Α.-ἠπορημένκ Ι. 802 Ο.. Dio Chrys.
vn. 97 B.-00nfilii inops in periculo ·11. 161 0.-μὴ
suspicor ΙΙ. 109 Be-aembg fimpl. ΙΙ. 89 C. 235 0.-ἕω
fimpl. dubito ΙΙ. 46 B. 112 A. 214 Εμ-αἲτίας muffam
alicujus rei ignorare 11. 680 Off-initium philosophie ·
ibide—ebom τινος Ι. 874 F.-disput. ἦπορῆθη II. 69 5 E.—
εᾶ. rm propter quid ΙΙ. 772 Α. 773 D. Numen. Euseb.
P. E. XIV. 734 D.—u't φυσικῶς ἀπορούμενα ΙΙ. 1115 A.—
cum inf. Ι. 116 D.--··.·cooea dubitare Ι. 726 Β. Sim. 11.
22 E.—I. 912 B. 913 A. χρημάτων Ι. 902 Ε-ἆπορέω
tanta copia balneorum ut dubites ubi laveris, ut Terent.
coena dubia, Jebb. not. Aristid. Ι. 232.

ἆτοςητεκὸς-οὶ sc. philosophi Ι. 262 Ι).

&ponne Aristid. Ι. 258. 555.

ἀπορία Ι. 325 C. 432 C. 640 E. 11. 24 A. 27 E. 85 D.
-αν res habet ΙΙ. 708 A.-corporia f. ἇπὸῤῥοια Ῑ. 907 B.
-Ι. 158 D. 949 E. ΙΙ. 220 Α.-ας παςόχω ΙΙ. 75 D.

