298 INDEX VERBORUM

in quem 109 Α.-τό φρόνημα amitto Ι. 98 Β.-τὴν ἀρχὴν
Ι. 100 D.-viam I. 127 Β.-ἆδίκημ.α Ι. 148 0.-τινα αἲ-
τίας Ι. 149 Ε.--σ·θαι τινος Ι. 151 C. ΙΙ. 76 Α.-φωνῆν in
quem Ι. 156 B.-agrum μηλόβοτον Ῑ. 162 Β. Olear. Phi-
lostr. p. 15. Davis. Max. Tyr. 581.-θυμὸν ἅμα κέντρῳ ἄφι-
ἇναι Ι. 171 Ἑ.-οἰφιήμι τῆν ὀργῆν deponere iram 1. 195 B.
202 (ἕρ-ἆρὰ εἷς πολιτείαν Ι. 196 Bae-pacem Ι. 197 C.—
anchoram emitto 1. 228 Ρ.-γίιμον Ι. 257 B.--n)u ἐκκλη-
· σία, I. 271 Ι).-τὴν ὀργὴν εἷς τινα Ι. 311 Ε.-ἆφιῖσθαί τινος
dimittere quid Ι. 317 Β.-ἆφιήμ.ι τὸ σῶμα ἐπὶ γῆν 1. 309
D.—⁴ma sc. liberum I. 297 0.-ἂφιῖσθαι saeer 1. 331 F.
-ἇφιῒσθαι στρατείας Ι. 515 A. Ε.-ἇφίημι me in delicias
Ι. 518 Β. ΙΙ. 204 B.—in etlum Ι. 521 Ι).-μ.ι τινα στρα-
τηίας Ι. 532 Α.-μ.αι τινος omitto quid Ι. 539 Β.-·μ.αι paff.
δουλεύων in libertatem dimittor 1. 542 C.—a judicibus
Ι. 543 0.-ἆςὰς in civitatem R. Ι. 553 B.—exercitum
' s. ducem eontra hostes 1. 555 F. quem sc. liberum
1. 577 Ε. 653 D. 734 E. 908 D. 778 0.-σι φωνὴν τὰ
πράγματα ut Demosthen. I. 591 D. Sim. Aristid. 1. 362.
ΙΙ. 194. 212. 277.-μι quem τῆς ἐπ’ ἐμοὶ δίκης 1. 594 C.
-μι τινα ἀνάγκης Ι. 596 D.-quem αὐτ-ἄνομονΙ. 600 C.
608 D. 611 D. Xenoph. H. Gr. 111. 1, 10. 17. fimpl.
fine αὐτόνομος Xen. H. Gr. ΙΙΙ. 2, 21. 22.—spem I. 604
B. Sim. ΙΙ. 150 A.—·currum dimitte, non utor ΙΙ. 146
C.-quid, pro ίᾶω, non muto Ι. 606 (ζμ-τινα τῆς αἰτίας
I. 624 A. 952 Ε.-ἇφὶημι exercitum I. 625 Α. 629 D.
6 51 A. Β.-μ.αι στρατείας Ι. 630 Α.-μ.ι cui τὴν ἀδικίαν I.
637 E—uxorem 1. 641 F. 645 C. 875 A.-fimpl. -σι
eques sc. frenum equi Ι. 667 Ε.--σι me ira relinquit 1.
694 D.—pu me ix τοῦ λογισμοῦ πρὸς τὸ μέλλοι (ut in mare.
vid. hic) 1. 723 E.—coronam in quem 1. 722 Ε.-ἅφι-
εἷο-α ψῆφος Ι. 766 Ε.-ἀφῐεσθαι χροῶν Ι. 798 F.—p.o oon·
cionem, dimitto 1. 832 Epa-av πρεσβείαν, desero susee-
ptam legationem, relinquo collegas legatos Ι. 856 D.
-σὴν ψυχὴν Ι. 859 F .-μ,αι a judicibus Ι. 874 Α.-ται τὰ
πράγματα in bellum Ι. 879 0.-ἁφὸμινος τοῦ τὰ κοινοὶ πράτ-
τειν recedo a reip. negotiis I. 881 Αμ-ἇφιικὸς cum inf.
dicere, aliud dicam Ι. 886 0.-ιμι captivos Ι. 896 A.

