684 INDEX VERBORUM

-ἔργον meum est urbs, sc. servata I. 977 Α.-τό τινὸς
ἔργον εκῒροᾶο ut alter incipiat Ι. 1007 B.—-munimentum
Lat. opus I. 1071 Ε.-ιῦχῆς 11. 14 0.-ἦθος, πάθος ΙΙ. 18
B.—-Simpl. 11. 41 E. 160 Β. 191 D. 203 Α. 207 D.
210 F. 215 A. 229 D. 240 C. 241 Ῑ).-πρὸς τὸ οἰκεῖον
ἔργον abire II. 41 Ε.-ἔργον ἐστι τι τινος vel οὐδὲν simpl.
ΙΙ. 45 D. bia—{mirem ἂν ἔργον εἴη cum inf. ΙΙ. 51 D.—
καὶ τέλος ΙΙ. 55 Α.-λὸγφ συνάπτειν II. 55 Ο.-οῐ·ῥῆμοι II.
55 Ι). 171 A.—et προαίρεσις II. 67 D.-—81' αὔτῶν τῶν ἔς·
γιον re ipsa ῙῙ. 115 A.-—-est ὃ γίνεται, non δι’ οὗ γίνετἀι ΙΙ.
156 Β. 0.-ἔστι difficile est 11. 163 0.-ἔργων καὶ λόγον
ὄρθου-ις 11. 166 1).-διοὶ τῶν quid ostendere 11. 226 E—vz
τῆς σιτοδείας ἔργον 11. 237 Ε.-ἐπὶ τῶν ἔργων Jambl. V. P.
112. re ipsae—et ὄργανον Plato 678 Ῑ).-ἕχοο ἔργον ἓν τῷ
ποιεῖν Ι. 937 Β.-οὔδῖν φαίνεται τινος I. 925 Α.-ιαὶ ὄνομα
Ι. 923 Ε. 981 C. ΙΙ. 56 Β.--ὥς ἔργον τι ἀσκεῖν Ι. 877
0.-ον &tribum pro τέλος Ι. 844 0.-τοὶ eventus I. 752
Β.-ἷργον ἔστιν ἡμέρας, an ita accipiendum, opus qst totius
diei, tota dies consumitur in boc opere ΙΙ. 414 Α.-ἔργα
ἀποδείξασθαι sc. magna Pausan. 23 2.-ἔργον ἔχειν Ι. 245 Ε.
—pugna Ι. 486 1⁶.—atah& εἷς ἀρετὴν I. 348 (le—ir τοῖς ἆλ-
λοις ἔργοις καὶ τὴν Φιλοποίμενος ὅποιοῦντο παίδευσιν Ι. 356 Ε.
-ποιᾶομαι καὶ σπουδάζω cum inf. l. 395 C.--labor fodi-
endi Ι. 470 A. B.—0pp. δόξα I. 477 (Ἑρ-ποιέομαι πρὸτον
cum inf. Ι. 491 Ῑ).-ἠτν“ι“το αὐτοῦ μόνου γενέσθαι τὸ ἔργον Ι.
509 Ρ.-τριήι·ομαι πρὸς ἔργον Ι. 560 Ι).-εἲμ1 τινος, interfi-
cior a quo, Ι. 594 Β. 999 D. Bibl. crit. ΙΙΙ. 11. p. 16.
Wernsd. Himer. 664.-et βούλημα sunt partes τοῦ πε-
πραγμένου Ι. 609 Λὶψ-τύχης τῆς ἐμῆς ee, fortuna mea uteris
· Ι. 658 F .-οιόιεόμαι τι Lucian. ΙΙ. 279.-ἴργον et πάρεργον
ΙΙ. 756 Ε.-τό δόγμα ἔργον ποιεῖν ἐν τοῖς Διονύσου πράγμασι
11. 779 B.—0pu8 fabri 11. 395 B‘. 506 E. 684 B.C. 950
C. I.44 Ε.-ὂστιν casir μικρὸν, fi hoc fiat, ΙΙ. 945 Β.-ἔρ·
γὀν ἐστιν εἰπεῖν II. 964 Β.-οΡ118, aedificium, cet. ΙΙ. 966
Ε. 1·153 Α. 191 D. 487 Β. 535 D. -τὸ τῆς ἄγρας ἔργον
pro αγρα 11. 976 D. -et παθος opp. ΙΙ. 978 F. 172 C.

Ι. 24 C .—-et μέρος differt II. 1001 0.-πρᾶγμα ΙΙ. 1070
Α. Ι. 697 A. 1059 D. Hippocr. ’.Επιβωμ p. 9. -ιιαὶ

