20 INDEX VERBORUM

ἂγωγῖα f. corrupt. ΙΙ. 632 E.

ἆγῶγιμος pudore Ι. 767 D. Subst. ΙΙ. 1093 Ι).-Ι. 44 Ε.
85 Β. 86 Ε. &yda-yepez merces 1. 194 C. 448 F. Hi-
mer. 680. et Ιιιᾶ.-δραπε’της qui ab asylo abstrahitur 11.
380 C.

ἀγωγὸς ἐπί τι 11. 776 C. 1056 E. n13 F. 1122 B. 11. 333
B.—II. 15 F. 25 Β. 799 B. 803 A. 823 A. 1. 42 A.
152 Ε.-ντινος Ι. 229 D. 647 Β. 761 Ε-νίω dux Ι. 505
Α. Aristid. Ι. 304. μιᾳ-χάρις Ι. 546 F.

ἀγὸν certamen ΙΙ. 674 D. E. F 675. C. 676 F. 704 C.
712 Ε. 723 Β. 724 C. Ι.113 C. 119 A.D. 114 C. 483
E. F. 622 F. τιθέναι 1. 11 E. F. 666 Ε. Lis 11. 832 C.
839 C. 1. 345 A.-in vita turbae cet. 11. 593 E. F. 655
C. Amoris ΙΙ. 758 Β.-πολιτικὸς ΙΙ. 783 Β. 784 Β. Ι.
196 D. Ε. δημόσιος 11. 795 F.. 809 Ε. Disputatio 11.
713 E. F. ἀγῶνα ποιέω ΙΙ. 724 A. ἅθλητικός ΙΙ. 724 F.—
belli 11. 742 E. 743 B. 1099 B. Ι. 194 Ε. 200 Β. 206
D. 214 C. 215 B. paffim. 438 A. 521 E.—Argumen—
tum fabulae vel aetio histrionis 11. 813 Ε. εἴς ἀγῶνα
καθίστασθαι περί τινος ΙΙ. 821 E. oratoris ΙΙ. 975 C. ἐπὶ
θεῶν Platonis Π. 1013 Ε.-ΙΙ. 1122 Β. I. 104 A. 108 A.
‚129 F. 149 F. 151 C. E. 647 A. 1040 B.—oeep2 ψυχῆς
I. 21 C.—metu8 Ι. 82 Α.-ἀγῶνων θεωρία Ι. 89 F . καὶ
eope. 1. 111 B. et προαγὼν Ι. 101 0.-καλὸς ὅ ἁγῶμ Ῑ.
3. ΡΥᾶειιὶ.-μουσικῆς et μουσικὸς bis Ι. 160 B. ΙΙ. 1134
A. 1138 A.—judicii Ι. 161 A. 336 D. E.—Ludus varii
generis I. 255 Β. 525 Β.-πολεμ.ικός Ι. 360 Ι).--α·οιητῶν
Ι. 641 D. Trag. Ι. 681 C. 856 Β.-θεά ἀγώνων Graec.
mos Ι. 925 D.-Subaud. belli 11. 30 C. 31 D. vel belli
vel athlet. II. 32 Α. Plato 656 F. ἓν ἀγῶνι καὶ ἄθλοις-
ib. 577 G. tripliciter distributus? ἱππικὸς, μουσικὸς, γυμνι-
κός.-”Αγῶν πολέμου Ι. 501 0.-τινὸς, de aliqua re ΙΙ. 155
B.—-ludus in cujus honorem Ι. 506 D. 511 Ε-ἀγῶνα
προθεῖναι Ι. 703 Ε. 810 A.—et μάχη Ι. 744 C.—Disp.
contentio Ι. 792 Ι).-καὶ θυμὸς Ι. 845 E.—fori‚ judicii I.
848 F. 853 Β. Plato 688 F.—-et δίκη judiciale genus
or. Ι. 886 D. 336 D. E.—-forenfis oratio Ι. 984 F.—an
competitio? 1. 987 A.—pugna I. 1002 Ε. 1003 Ε.-

