1N PLUTARCHG} ⁵⁰9 , -

-εῐς πυρὰν σφίιπειν bovem Ι. 332 B.-·35 λόγον 360 ta-
lentorum ad summam 1. 333 D .-ε1ς φέρνην cui quid dare
Ι. 335 E.--·t; τὸν μῆνα sumtus Ι. 339 6.-ἔρχεταί ·ἰ·ι εἷς
ἔμε accipio quid Ι. 342 A.-21; ἀρετὴν opus artificis 1: 348
0.-ἇνὴρ ἔτιφανῆς εἰς τὴν σῦγκλητον ἑρμηνεῦει τι, ad utrum
referendum? f. ad ἑρμηνεῦει Ι . 349 F .-εἲς τούπιὸν στρατη-
γῶν Ρτᾳκίιῐιο anno cum praetor effet Ι. 366 D.-venit
οἷς τοὺς Ἀχαιοὺς ad Achaeos Ι. 359 Ε. Sim. Thessal. opp.
Galen. I. 3 Ι).-εῐς τι λεγόμενον de qua re Ι. 375 Amnis
Δελφοὺς Delphis Ι. 376 Β.-εἴς τινα εὐεργεσία Ι. 381 E.—
εἴς τι exemplum I. 406 Α.-ὂπιχείρησις inquifitio I. 406
Ε.-οινα εἰσίαεσθαι ad quem Ι. 408 B.-en καθαρὸς Ι.
418 0.-ἇποφαίνεσθαι εἰς τι de re statuere Ι. 422 lie-et,-

superstitionem εὖᾷλωπς Ι. 573 Ῑ).-εἵς τι propter quid ,

, Ι. 573 Β. -εῘς δαυτδν ὁρκίζειν ὅρκον Ι. 590 D. num fignif.
1. 598 Ε. 702 A.-·1; locum adeffe Ι. 613 Aae-sis τὸ
πλῆθος εἰσίςχε escon Ι. 612 F. 598 Ε. -εἰς τὰ ἄλλα cetero-
quin 1. 640 A .-εῑς milites datur pecunia I. 642 F. -εῒς
τι tempus Ι. 644 Ε. bis. 646 D. 649 C. 651 Α. 735 Α.
737 Α.-λο’νγος εις §pi ἥκει defertur ad me sermo I. 654 D.
-εἵς τι κυριώτατος Ι. 663 Β.·-εἰ’ς τι vituperatio Ι. 663 Ε.
975 0.-εΐς τι καταναλίσκεσθαι Ι. 667 A.—pro ἵν τινι loco
Ι. 669 Ε.--εἰς τὸ μέλλον ἄρχων, magistratus defignatus in
sqquentem &innum Ι. 672 Α.--είς μέσας νύκτας finitur
pugna I. 7 16 E.-habere quid εἵς το χρέος, utrum tan·
quam debiti pregium, an ad aliquem usum 1. 730 F.
-σρῖην sc. diem 1. 751 F.-21; τι quam vituperare Ῑ. 755
Ε. Sim. 836 F. 873 Ι).-εῐς ἀργύριον συνάγω heredita-
tdm Ι. 762 D.-21; Ιιἰνα ἥκει hereditas Ι. 764 Β.-εἲς οἶκον
pro οἴκαδε Ι. 767 Ῑ).-εἰς χάριν τινὸς Ι. 773 0.--εἷς νόμον
ὄμνῦω Ι. 775 Α.-εἲς πενταετίαν Ι. 775 Ε.--εἲς brachium
vulnerari 1. 779 Β.-εἰ’ς τι tempus 1. 780 D. 832 A. C.—
εἵς τι λε’γειν de aliqua. re Ῑ. 796 A.·--locum βοηθεῖν Ι. 814
Β.-εἰς ἐκεῖνο καιροῦ συμπεραίνειν τι Ἰ. 854 6.--δπίδηλον εἰς
δόξαν Ι. 863 Ε.-εἶς ἑκάτερον ὄπιχειρεῖν Ι. 871 A.-·1,· τι
,κατητωχεῢσθαι Ι. 866 Α.--είς τὴν ὑπόθεσιν γυμνάζει τὸν λε’-
γον Ι. 873 C.—liber scriptus εἰς τὸν Ἀκαδημαϊκὸν τρόπον Ι.

886 0.-εἰς τὸ χρειῶδες f. utilitatis caussa Ι. 886 D.-ai5

