⁶58 mnssx VERBORUM

975 E. 981 C. 1085 A. 1. 20 E. 130 D. (vid. Ind.
Diodor. Sic.) 434 E. 506 C. 528 F. 1034 B. Athen.
511 D. Dio Cbr. XI. 164 A. Aristid. Ι. 20. 247. 511.
-γίιμων Dio Chr. 47 5 A. ut 492 D.—÷mp.c·7v6pmr-4m.
γαμῖας ὑπαρχούσης ib. 492 D. Plato 689 D.

‘'Ipso-005 ita leg. Ι. 1056 E.

ὖπίμοφός τινος particeps Eurypham. Stob. 555.

{mpod I. 576 Β. ῙῙ. 22 C.

ὗπίμονος ‘rm II. 799 D. Ῑ. 369 Β.·-ῙῙ. 166 C.

ὴιμυκτηρῐζω ΙΙ. 547 C.

ἂπιναυμαχία pugna in navibus Vit. Hom. §.192-

δτινεανιεῦομω II. 1077 D.

ὅπῖνυον I. 748 C.—oe σωτηρίας ἤρτηται bine Aristid. Ῐ. 521.

ὅπωᾶμησις flammae 11. 891 E. Ι. 439 D.

ὅπινίμομαι de pecore quod in aliquo loco pascitur 11. 293 A.
-μω pecus in alieno fundo Plato 648 G.—de igne, in-
cendio, 11. 395 B. 415 F. 1077 B. f. 1. 731 C. 898 F.
—serp0, de contagione ΙΙ. 776 F.—s1mp1. consumere 11.
890 E. 980 D.—-oeou quid umbra ΙΙ. 942 A. 953 A.—
bostis mare 1. 631 Ε.--μ.αι regionem, ita leg. 1. 716 F.
-ται quid quem ζῆλφ 1. 896 D.

ὄπινεῦω I. 661 Β. 760 Β.-νὶἃίωεῑ ῘῙ. 729 F.

fitne„ supernato Aristid. 11. 94.

ὅτινῆφω τῷ βίῳ II. 87 E. ¹

&emata 11. 11 A. 628 A. 638 B. 972 C. 1. 33 E. (Tayl. Α
Lea. Lys. p.517. ed. Reisst.) 465 A. 506 D. 511 F.
567 C. 942 B.

aasz... (ουσία) 11. 198 B. 628 F. 674 F. 1. 27 C. 36 F. ·

215 A. 271 E. 273 E. 274 A. 302 A. 368 C. 416 F.
418 C. 579 Ε.-ιόυς ἅδην Aristid. I. 374.

δι’[νικος Aristid. ῙῘ. 379.

kareia 11. 1071 F. 1099 E. I. 155 Β. 465 Β. 490 E.
981 C.-statuo 11. 1051 E.—invenio ΙΙ. 1131 Ρ.-τι
ἐπινοοῦσι-αι, an ὅπεοῦσ-αι II. 41 E.—pro ἕηοέω Plato 699 G.
703 G. '

ὶπῖνοια--αν λαμβάνειν τινὸς ΙΙ. 608 D. 611 D.—805m rung
II. 982 C.—quid facere ΙΙ. 609 D. 924 C.-fimpl. nm
II. 608 E. 610 F . 85 B.—-23,· ὂπίνοιαν τινος ἐλθεῖν II. 61 1

