182 INDEX VERBORUM

509 B .—hostium Ι. 569 Ε. 613 C.--.I 570 Ε. 933 D.
895 C. 11.13 A. Plato 681 C.—equi Ι. 667Ε.
ἄπειλητικος Plato 641 G. ⁸
ἄπειμι ΙΙ. 39 A. 42 Β. 57 F. 72 D. 181. A. 191 F. 196
. D. 209Α. 235F.· 237A. 24οΕ. 231 Β. 234ss .—‹im's⁴m
1. 631 Ε. 772 F. Dio Chrys. XXXII. 382 Β.-ἅκειμι
absum ἧττον ἐπιθυμοῦσι τῶν ἀπόντων οἶ &sixto-Ome ἐθισθέντες τῶν
παρόντων II. 704B..--oppon τῷ πάρειμι ιῙ. 48 Β. II. 110
A.——inf. ἀπῖναι I. 6 58 Β. II. 67 Ε. —ariew quid Plato
. ’677 Ακ-ἄπστι λόγος τινὸς Plato 699 C. -ἅποι tp.» πρὸς ἔμηνε
’ τὸν ΙΙ. 88 D. 129 D. Plat. Ap. 360 E.-—-pulvis abit a
metallo quod tunditur 11. 659 C. -ἇπΐ ιινα πλέον ἔχοντα ΙΙ.
’ 660 B .-evanescere (pro ἔπεισι) 11. 664 Ee—de inanimati·
11. 692 A. 696 B. 725 Ε-ναροι· ex se exhalatur II.
,696 Ε. 735 A. 913 Ε. 916 D. bis. 919 D. 1083 C.—
ἆτυσι ἀχάριστος καὶ ἄπιστος II. 727 F. —anima ad inferos
II. 745 Ι).-τὸῥρω γὰρ οὐκ, ἄπει qu documentum non enim
e longinquo repeto II. 756 D.-mori 11. 1039 Ε.--ἆπ-
εστι αὐτοῦ μηδὶν μέρος ῙῙ. 1074 Β.-δωὸν ex pugna dixit
ad amicos 1. 727 Β. 734 A—ignis restinguitur Ι. 475
Ε. periphrastice 1. 484 B. πλέον ἔχων Ι. 930 Ε. 11. 125
E.--11. 133 C. “ Plato 675 Ε.-ἅπεισι futur. 1. 945 C.
ἀπιέναι λαβόντα Plato 676 A. him—mov subaud. id. 683
e ἀπείποι συμμαχίαν f. leg. pro ἂπολοίπω I. 493 A.ss-discipulo
σχολὴν ΙΙ. 55 C.—uxorem repudio 1. 517 F.—fili·um
Plato 681 L.-—-deficio Ι. 68 Ε. 123 D. 171 A. 172 Β.
219 D. 423 C. D. 478 B. 554 C. 576 Β. 624 C. 644
Ε. 646 Ε. 679 A. 699 A. 761 Β. 819 Β. 947 Ε. 1010
C. 11. 663 Ε. Dio Chrys. 521 A. cum participio deficio
ΙΙ. 340 A. 631 F. 731 C. Aristid. 1. 552.—aepo‘5 τι 11.
920 Β. Ι. 137 Ε. 513 E.——recuso vid. n. ad 11. 124 C.
-et ἀπογινώσκει Ι. 567 A.--veto Ι. 303 Ε. 596 F. 610 D.
876 A. ΙΙ. 201 C. 213 F. 228 Β. 751 Β.-άπ1τασθαι
ΙΙ. 23οΑ. 511 F. 512Β. 585 C. 616C. 700D. 792
Ε. 808Ε. 863Β. 1217ss 2261). 252Β. 261 A.
284 F. 299 Ε. 193 Β-τνα 1694 A. γνωμην Ι 711 A.
—munus Ι. 727 Ε. 921 A.—·n 1. 762 Β. 811 Β. 988 C.

