m PLUTARCHO. '3⁶3

γραμματικὸς II. 31 E. 22 F. 59 F. 675-‘A. 712 A. 728 F.
737 C.D.E. 739 E. 742 Α. 765 E. 1086 F. 422 E.
401 B. 1131 C. Ι. 258 Β. 468 Β.

γραμματικῶς II. 405 A.

γραμμάτιον ΙΙ. 407 C. I. 627 B. 881 A. x

γραμματίοτης ΙΙ. 738 F. 776 B. I. 348 A.B. 498 A. Dio

‚ Chr. XIII. 223 D. XV. 240 Β. Arx-ian. Diff. ΙΙ Ι. 22.
p. 463. vid. Upton. Plato 637 A.—a γραμματικῷ disting.
Galen. Protr. Τ. II. 5. f. leg. ypoepmxdge—Aristid. II.
24. 95. 147. 225. 371. 378 .—Wouwer. Polymath. c.

γραμματοδιδασκαλεῖον ΙΙ. 7 1 2 A.

γραμματοδιδάσκαλος Ι. 194 D. Wouwer. Polym. c. IV. Te·
les Stob. 535.

γραμματοφόρος ΙΙ· 799 E·1·283 B. 491 C· ⁶4³0 F· 720 C·
789 C. F. 898 D. 969D.

γραμματοφυλάκιοεῐ. 332 A. Soran. vit. Hippocr. Galen. ed.
Par. Ι. 1 Β. bis.

γραμμὴ-οιαὶ σκιὰ ρίἂοῐὶε II. 58 D .—Geometria ῙῙ. 579 C.
719 D. 1023 D.—-II. 748 Β.-κατοὶ γραμμὴν ΙΙ. 679 F.
1004 B.-II. 408 E. Ι. 307 E.—et χρῶμα in piRura di-
sting.11.16B.-mathem.11.63 Β. 140 Α.-γραμ.μ.ἣ σοο-
Ou‘ ισα facit pulcram piauram Aristid. ΙΙ. 408. ἀπὸ 7304«.-
μῆς ἄρχεσθαι Aristid. ΙΙ. 184.

γραμμικός II. 606 C. Ῑ. 305 Ε. emend Valck. Galen. T. .
1. 46B. C. atque ficf. restituendum 52A. T. ΙΙ. p. 5
C e-paxffl θεωρία Diog. L. Ῑ. 2 5 .—et γραμματικός consus.
Sext. Emp. 284.

γραπος-ὴ olm ΙΙ. 210 D. 837 C .—m ’ναξ 11. 232 Ε.

γράσσος clamor militum, ἀλαλαγμὸς ΙΙ. 180 C. unum hoc
exemplum H. Steph. iud. Thes.·Gatak. M. A. p. 163, 6

γραῦς-μόροισιν οὐκ ἂν γραῦς ὶοῢθ ἠλείφεο Archil. Ι. 167 E.
-1. 157 E. 487 E. 578 D. 627 E. 815 D. 11.166 A.
168 D.

γραφιιοε εΙῙ. 59 F. 859 Ε. 968 Ε. 1120 C. Ι. 764 C. 583
C. 840 E. 898 C. Himer. 760 .—ffl γραφείου quid fin-
gere 11. 868 C .-stilus Epi& Diffi p. 463. -

