m PLUTARCHO. . 159

875 F. 1041 C. 1064 A. 775 Β. 11. 225 D. 226 C.
229 Β. 648 Ε. 652 Β. 659 Α. 671 Ε. 677 C. 683 Ε.
692 D. 789 E. 868 F. 955 E. 1014 E. 1016 E. 1108
Ε. 1109 C. ’

fen-lxm& II. 481 E.

brsxvpatm I. 897 Β.

&rawella Ῑ. 373 Ε.

’ἇπιλακτίζω-ουσα κνίσσα Pindar. II. 949 A. 10 C.

ἀντιλαμβάνειν-εσθαι laurei) II. 536 D.—⁶rm ἐμοῦ λόγος II. 423
Β.-ἶιλλῆλων 11. 619 Αμ-ντενὸς percipere quid 11. 8 Α.
12 Β. 626 Β. 671 A. 779 C. 432 Β. 1. 888 A.—Paffiv.
ΙΙ. 684 C. 718 F. 772 C. 796 Β. 863 F. 868 C. 978
C. 1066 D. 1. 77 Β. 142 Β. 152 D. 329 F. 386 A.
388 C. 399 C. 436 Ε.--τῶν πραγμάτων 1. 22 Α. 580 Β. ‘
—aggredi hostilem agrum 1. 164Α.--ϊῆς θαλάττης 1. 166
B. 285 0.-τι I. 190 C.—pro ἀπομμβάνω 1. 285 D. 11.
41 D.—n0n dimitto 1. 316 Α.--μ.αι τινος 1. 445 E. 565
A. 638 Ε. 779 Α. 791 E. 833 D. 563 E. 990 B. 998
C. 1068 D. Plato 638 D.—retineo quem mentem Ι.
586 Δ.-μαι τινὸς κεναῖς ἐρωτήσεσι II. 48 A.

ἂπιλέγω 11. 839 C. ἀντιλέγοι-αι liber spurius hebetum—II.
58 A.C. 60 Ε. 216 D. 232 D. 239 Β. 240 D. 1115
Β. 1. 113 E. 156 C. 565 F. 611 E. 625 Ε. 648 C.
659 C. 1061 Ῑ·“.-ἀπιλεγόμενον regio de qua disceptatur
Xen. H. Gr. 111. 2, 21.

ἀντιλάμπει-«ιι Sol. 420 F. 373 E. περιττὴ λέξις τῷ ἀκροατῇ
ηοδς τὸ δηλούμενον Π. 41 C.—mihi quid λεῖον, ut accedit
11. 920 D.-—I. 264 D. 1036 C. ¹

ἇπίλαμψις II. 930 D. 931 Β.

ἀντίληψις perceptio 11. 625 A. 901 Β. OEnom. Euseb.
Ρ. Ε. VI. 256 C. D. 257 C. Porph. Abst. 1. 33. 39.-
reprehenfio vel fimil. 11. 78 Α.-αἰσθητηςίου I‘I. 899 C. '
1038 C.—fimpl. II. 936 Β. 1109 D. 1114 E. 1. 674
C.—ansa 11. 966 E. I. 3 A. 88 Β. Weffel. D. S. T. Ι.
p. 36.—studium 11. 1140 E. 1145 Α.-ἁντίληψιν ἔχειν 11.

&ranas-60 11. 1117 C.

ἀντιλογία-αν ἔχειν 11. 743 A. 813 A.--1. 5 Β. 40 Α. 73

