2⁶ mum< VERBORUM

ἀδίδακτος. ἀδιδάκτως ῙῘ. 673 F. 972 B. Paff. 11. 968 C.

ἄδιΞὲοὲοςΑίΙ. 679 Β. 957 D.

ἂδιεριῦνητος I. 96 5 Ε.

ἀδιήγητος Ῑ. 180 E. 686 C. Aristid. 11. 423.

ἀδικίαι 11. 32 A. 61 Β. 73 F. 135 F. 144 A. 159 Β. laedo
11. 86 D. 127 A. 132 E. 173 C. 208 F. 665 B. 666 Β.
680 E. 7²9 E. 1. 171 B. 203 D.‘4091). 443 E. 500 ·
F. 508 A. 975 Β. 1043 Β. 1073 A. quem suspicione
Ῑ. 682 D. ἀδικίαι et ἇδικὸομαι I. 756 C. 766 F. 957 D.
ἀδικεῖσθαι περὶ γάμον I. 819 E. περί τι 1010 D. γυναῖκα
1. 1050 Α.-ἀδικι“ι“ν καὶ ἀδικεῖσθαι 11. 36 A. 154 D. Plato
642 Ε. 292 A. Aristid.11.61. τὴν φιλίαν 11. 65 A. ἄδι-
κεῖσθαι 11. 66 E. 221 D. 231 A. 239 C. Simpl. injuria “
afficio 11. 175 Β. 179 Α. 182 C. 186 A. 191 B. 198
D. 199 A. 209E. 217A. 219Ε.-ἇδικε“ι“σθαι οὐκ omum.
11. 190 A.-·1 μὴ ἀδικοῦμεν in respons. ut Plat. OEnom.
Euseb. P. E. V. 228 A. ἀδικεῖν νόμον nemo potest i. e.
βλάπτειν Dio Chrys. 646 C.

ἀδίκημα 1. 609 A. 11. 162 C. 468 A. 159 C. 220 C. 241
Ε. περὶ γυναικωνῖτιν 1. 1051 A. ραι-0110111111. cum ἁτῦχημα
11. 549 Β. &mumdum δῐιιη ῙῙ. 179 A. raptum Plato

ἀδικία damnum II. 730 B. Ῐ. 637 Β. Ε. τινὸς paffiv. Π.
766 C. ἀδικίας δίκη Ι. 169 Ε.-ἀπολογ“ἱα I. 660 F. Simpl.
11. 155 C. 159 0. 165 A. 199 A. 226 C. Plato 653-
656. 674 F. 692 Ρ.-·κ·ἆντα φθείρει Plato 673 A.-ut in
tempestatibus pestiS, in corporibus morbus ib. Β. op-
pon. ἆμελιῖα Plato 681 E. ἄδικῖαν μισεῖν est δίκης effeaus

. ‚ ‘Plato 683 G.

ἁδικοπραγέω II. 500 A. Ρθτὶἂγοῐιο Stob. 487. adjeffiv.

ἄδικος-ἀδίκων χειρῶν κατάρχειν II. 583 F. fine ἀδίκων vid.
prooP-distingui videtur a παράνομος II. 1126 B.—86}a II.
1128 Β. Simpl. 11.91 B. 144 D. 173 Ε. 193 Β. 224
F. 253 Β. 1058 B.-Re211. 216 D. 217 A. 298 F.—
ἅδικα καὶ περιττὰ ὅδὲσματα Jambl. V. P. 107.

ἀδίκως fimpl. 11. 209 Β. 216 D. false, praeter veritatem
11: 47 A. 162 C.

