131 INDEX VERBORUM

1010 D. 1034 B. 1049 Fe-med. ἐνέφυ τοῖς σοφισταῖς λί-
γος Π. 559 Β. Philostr. p. 210. .
διναφωνέω 11. 105 B. 739 Ε. 809 D. 817 C. 107 A. 1. 10
A. 119 Β. 834 Ε. 874 D. 896 D. 995 Βω-ἆναγηύ-
nonas ἢ ἀναφωνοῦντας ῙῙ. 130 Optumum-‘va in poe'tis 11.
0 D.
ἇνέφῶνημα I. 416 D. 625 C.

ἀναφῶησις ΙΙ. 1071 C. I. 995 C.
haxmlgoevid.n.ad11.150A.

ἇναχαίτισμα II. 611 F.

ἅναχαλασμός Π. 909 D·

ἀναχαλίιω ῙῙ. 647 C. 910 B. 877 C. 898 A. 911 B.
ἂναχᾶραξις squamarum piscia 11. 979 C. 1080 A. [1079 E.

2:me 396 C.

ἀναχαράσσειν ΙῙ. 913 Ε. 396 Α.

ἀναχάσκων 11. 907 A.

ἁναχέομαι de tranquillitate 11. 311 0.—11. 1078 D. 1098
D.-rumor 11. 268 B.-f. ἀναλύει Dionys. Eus. P. E. 775

ἂναχρῶννυμι II. 930 F.—p,0u II. 89 D.

ἀνάχρωσις ΙΙ. 358 F. f. 53 C.

ἁνᾶχνσκ dilatatio I. 419 F.

ὰναχωννῦναι aperio 11. 151 D. mare f. ἀναλώσῃ.

ἀναχωρέει 1. 143 C. 1009 A. 11. 101 D. 106 D. 209 B.
118 F. 1077 D .—in pugnal. 935 Ε. 1040 A. ΙΙ. 113
F. -a docendo et dicendo-15 ταὶς συγγραφὰς Aristid. 1.
81. recuso, 11010 Afistid. I. 318.

⁶⁹?aess ³²3¹ss 3135⁹15220⁶<35¹² ¹⁶52&ss F⁰⁸2¹¹3 ’ἐξ

1

364 D. 306 D. 614 C. 911 lie-{⁸915 ὑαυτὸν 11. 9793 D.
in somno Plotia. Eus. P. E. XV. 81 1 C.—-recusati0 Asi-
stid. 360. 11. 401. -

ἂναψᾶω-ἦσασθαι cantilena I. 10 Β.

’ &mbas ῙῙ. 400 B.

ἇναψιχὴ Ι. 171 Β. Plato 677 Ε.
ἅναψῦχω equum 1. 268 0.-ομαε II. 649 F. 1. 127 B.

Wefl'el. Diod. Sic. ΙΙ. 617.-Ῑ. 470 F. 576 lfa—naves
Aristid. 1. 371.-8ἰοοο T. Hemsterhus. Luciam 511.

