IN PLUTARCHO. 457

ζηλος, 11. 150 A.-3aet δίφρου sedere, cacare Aristid. 1. 314.

διφρόφορος 11. 348 Ε.

διφυὴς 11. 1083 C. F.

δίχα 1. 283 C. 330 Α. 399 C. 414 B. 530 D. ΙΙ. 164 E.
759 D. 1020 Ε. 1021 C. D. 429 C. praeterea, fine eo
quod jam habemus 1. 316 Β. 459 A. 648 E.-fine 11.
145 C. 177 E. 192 A. 203 Β. 237 A. 684 D. 694 F.
’780 Ε. 854 Ε 941 E. 1057 Β. 1108 C. 1. 132 Β. 173
Ε. 394 D. 614 B. 603 Ε. 969 Ε. 1004 Ε. 1031 F.—
lege διὰ AElian. N. A. X. 2.

διχῇ 1. 555 Ε. -

διχογνώμων ΙΙ. 11 C.

διχόθεν 1. 306 Β. 417 Ε. 464 D. 680 B.

διχομηνῐα 11. 861 F. 929 Β. 932 Ε. mss. plenilunium? 1.

8074354211505 11. 288 Β. 658 F. 1. 371 A. idem ao διχότομος
vales. Am. Marc. p. 175. Lindenbrog. id. 89.

διχόνοια 11. 70 C.

διχοστασίαι 11. 20 C. 788 E. 1. 397 C. 475 F.

διχοστατέω ΙΙ. 985 C. Eur. fr· Autig. lv.

διχοτομία de luna ΙΙ. 929 F.—discindo medium 1. 399 Β.

διχοτομία lunoe oppon. συνόδῳῙῙ. 932 Ε.

διχότομος luna 11. 368 Β. 929 Ε. 930 F. 1028 1).

διχοφορέω pro διχοφρονίω II. 447 C.

διχοφρονᾶω ΙΙ. 763 Ε.

διχοφροσῦνη ΙΙ. 824 D. I. 5 D. Jamblich. Vit. Pytb. 34.

δῖχρονος--ον γράμμα ῙῙ. 737 Ε. 738 Α.

δι’ψιι 1. 938 Β. 11. 126 Ε. 183 D.

διψίιλσος convivium 11. 643 D.

διψάω 1. 658 A. 11. 42 C. 81 A. 124 D. E. 132 D. 202
C.—1. 656 D.—de plantis 11. 688 Ε.-δο’ξης ΙΙ. 790 D.
1. 342 Ε.-ὅν θυμὸς I. 431 Be-regio Aristid. II. 349.

δίψος I. 559 C. 11. ¹74 E.

διψώδης fimpl. 11. 129 Β.--ι·δ διψῶδις cupiditates 11. 555 Ε.

διωγμὸς 1. 684 Ε. 1040 A. 11. 483 Ε. 184 D.

διωθὸω 11. 924 Β. 979 A.—med. repello 1. 637 Ε. 991 F.
11. 92 E.-repe11ere suas paffiones, iram etc. 11. 446 B.
emend. {n fragm. N. S. N. V. p.31.--11. 168 Ε. 372Ε.

