538 mom< VERBORUM

673 E. 762 C. 828 A. 876 B. 1010 D. 1. 70 B. 267
E. 193 D. 515 B. 518 E. 638 D. 657 E. 673 D. 687
D. 721 Β. 776 F. 920 Α. (ergo aureum necne 928 C.)
938 D. 977 F. 1035 C. 1061 Ρ.-ομ.α 11. 42 C.

inp-'n v. n. ad 11. 77 Β.-πῦρ 11. 957 C.

ἔκρηγμα I. 698 Ε. F. 917 A.

ὖκρῆγυυμι-σι nubes pluviam 1. 181 C.—wu ventus 1. 392
A. 498 B.—glaciee Ι. 513 Ρ.-ται bellum I. 1062 D.
-φροηῖς ut procella 11. 101 B.

‘unfit‘ II. 398 E.

ἐκριπίζει 11. 663 D. 914 B. 1. 220 E. 285 C. 622 Ε. 848
E. 854 B. 1071 C. Aristid. 1. 225.

ingonia excito 11. 654 D. Fragm. Ι. 1.

euplum-pam in insulam relegari II. 813 F.—1. 84 C. 440
A. bio. 707 A„ 897 A. 909 C.—-tempestate 1. 968 F.

ἕκροι) Plato 649 A.

ὂκρόω νοΙ-ἆω-δξιῤῥῦη cursu abiit quid Dio Chr. XIX. 261
0.-ἆξιρῥόηκε pecunia Aristid. I. 475.

ὖκσαγηνιῦω quem II. 52 C.

ἐκσείει v. n. ad Il. 78 A.

ἔκσκορπισμὸς ΙΙ. 383 D.

ὶκσοβᾶω petulantiam e me ipse ΙΙ. 715 C.

ἔκσπονδοςῐ. 68 C. 122 C. 448F. 611F. 1011 C. Aristid.
Ι. 461 ΙΙ. 220.

ἔκστασις καὶ μπαβολῆ 11. 393 D. E. 717 F. 732 B.—mentis
Ι. 276 A. ΙΙ. 38 A. Phintys Stob. 445 .—dolor amoris
11. 623 C. 1. 82 Ορ-Γεοείῖῐιε 11. 946 A. B.

ἔκστατι ικὸς 11. 661 D. 1123 B. 432 D. 437 A. 2 A. 125
C .-τιν νὸς II. 951 C.

ὖκστατικῶς ῧχω Ῑ. 982 C. ῙῙ. 588 A.

ὖκστρατεῦω II. 863 A. Ῑ. 252 A. 449 B. 490 B. 615 C.
806 ·1··. 1043 A.

ὖκστρατοπιδεῦω (leg. ἓν.) I. 462 D.

ὖκστρὸφω τι II. 1073 C.-et διαστρέφει II. 1072 C.

διατροφὴ et διαστροφὴ 11. 1072 C. ·

ὶκσῶζω Ι. 499 Ε.

iuram& (f. ἕκτατικὸς) 11. 108 5 D.

ὃκτατεινόω me I. 220 A. II. 165 B.

