230 INDEX VERBORUM

ἁποστςαμμᾶνωὲ ΙΙ. 895 B.—oculos' splendor 11. 921 E.—
ἂποστρέφει μ.. τι aversor quid ΙΙ. 993 Β.--τὸν λόγον ΙΙ.
1048 Α.--μ.αι τι Ι.69 Ρ. 144 Ε. 309 A. 662 A. 972 Ε.
II. 801 A.-in odium Ῑ. 89 0.-τὸ πρόσωπον πρός τινα 1.
99 E.—a&. hostis Ι. 142 Ρ. 715 Α. B.—cogitationem
ΙΙ. 400 D.—o&iv. avertere quem a oonfilio Ι. 178 C.
II. 64 C.—navem Ι. 252 De-aen'p· διάνοιαν πρός τι Ι. 255
Ε.-ο,ἃίν. Ι. 313 E.—-·averto quem—quem a propofito
Ῑ. 324 Β.-χι“ἱρας τινος ὀπίσω I. 367 C.—p.a⁸ revertor II.
166 0.-ἇποστςίφω quem Ῑ. 464 B.--navem lx περιαγω-
γῆς I. 494 Ae—hostem‚ et ἀποτρέπω socios I. 588 E.—
cui manus Ι. 594 A. 793 Α-αφιὶς dm Ι. 603 C.—
equum Ι. 344 Β. 1015 E.—neutre Ι. 652 Ρ.--ω τινα τινος
Ι. 680 B.—currum Ι. 684 F.—ae?›v πλοῦν Ι. 726 0.-42
τινα τινος a cujus amore Ι. 876 A.—-oe τινος desero quem
I. 892 F.—»r⁸‚ repudio I. 913 Α.-σε μέ τι I. 987 B.—-
vultum I. 1009 A.—ra ὦτα br! ‘n II. 46 E—esv et ἀπω-
&mv vitam suam e vitiis ad virtutem II. 88 E.—⁴t=',v
γλῶτταν Demosth. II. 88 C.-r2 ὥσπερ ὀχετὸν ΙΙ. 91 E.—
quem a quo II. 95 B .-1ιαὶ μσταφᾶρω τὴν διάνοιαν ἐπί τι II.
138 A .-μειι τὴν ὄψι ν, utrum s pessaculum aversor,
averto oculos ΙΙ. 149. D.

ἀποστροφὴ, refugium animi ΙΙ. 468 Ε. 1101 Β. 1103 0.
133 Β. Ι. 236.Ε.--1·01“118111111,100118 quo confugere pos-
fimus ΙΙ. 491 F.—Lunae 11. 929 C.-1. 132 Β. 197 C.
Weffeling. Diod. Ι. p. 207.—fluvii Ι. 510 A.—ut 11.
491 F. Antipat. Stob. 417, 40. Xenoph. M. S. ΙΙ. 9, 5.
Aristid. Ι. 365. 373.

ἄποσυλίιω τὸ γῆρας cui Himer. 190. aliter 362.

&roo-dp„ de Ηυᾶιι ΙΙ. 979 Β.

ἄποσφακσλίζω 1. 49 E.

‘ ἀποσφάλλεσθαι εἷς τι II. 392 Β. —delabor II. 939 A. Ι.160

(ἴω-τινος I. 86 A. 392 Α. Plato 689 Fae-*nu ἐλπὶς 1.
ἁπῖἒφέἰτῗΙ 56 Ρ. 84Β. 149A. 212 C. 293 E. 305 Β.
3220. 3250. 331Α. 437 0. 4400. 443Ε. 512Β.
502 C. 561 D. 662 A. 983 Ε. 1040 D. 1065 D. E.
457 A· 472E bis· 4⁷3 C· 476 A· D· 479 A 595 A

