IN PLUTARCHO. 5⁶5

fluviuz navigabilis, inde a fonte 1. 465 0.-ἔν τινος cludro
facere cujus πρόσωπον Ῑ. 481 Α.-ἔν τούτοις pro ἐπὶ, propter
ῙῙ. 3 50 Apus-0⁴15 μεγίστοις pro μάλιστα Ι. 501 Ῑ).-ἔν plane
abund. ῙῙ. 365 Ε.-ταῦτῃ ἡμέρᾳ I. 510 (ΒΡ-ἒν μούσαις ἱερὸν
«ιι-νεῦμα 11. 605 Α.-σπε1ραις δώδεκα exercitum trajicere 1.
513 0.-ὲν Κέῳ pro ἐκ Ι. 524 Α.--ὶν οἴνῳ 11. 612 E.
675 C. 707 C. 71¹ D. 714 Β. 716 Β. 746 Ε.-ὲν”Αργῳ
δύνατος I. 526 D.-3v δόξῃ γίνεται τι ΙΙ . 617 D.-abund. ἐν
πέδαις δίδοσθαι I. 535 E.--pro ἐπὶ, κεῖται ὄνομα ἂν πράγματι
II. 638 B.—3'u τινι stat quid Ῑ. 560 Β.-ὂν πώλοις de equo
quum pullus ff! II. 642 Α.-ἐν ἀτόπῳ εἶναι pro ἄτοπον εἶναι
II. 677 Ele-zv προσηγορίᾳ τινι γενέσθαι II. 709 Βι-ῧν τοῖς
γεωμετρικωτάτοις ὂστι τοῦτο τὸ θεώρημα II. 720 Α.·-ὂν τοῖς
βεβαιοτάτοις II. 982 Ε.-μοἰλιστα (vid. μάλιστα) II. 723
E. 812 Ε.-ὄν ἀκράτῳ panem edere ῙῙ. 726 0.-ἒν κύλιξι
γονίσθαι II. 736 Ε.-νο’σορ 733 C.-—5'v τινι λόγῳ hoc fit ῙῘ.
740 Ῑ).-ἦ ἓν τοῖς ὅπλοις δόξα, bellica laus 11. 813 A.—¹e'v
τινι τίθεσθαι τι II. 826 0.--ιίν ταῖς Ἀθῆναις pro Ἀθήνῃσι II.
830 C. ὃν φόβῳ γενέσθαι II. 861 C. Simil. 437 E.—-}v
ῥῆματι θῖγιιν τινος Il. 855 C. f. tv} Dio Chr. 515 C.—-zv
μνήμῃ γινὸσθαι τινος pro recordari quid 11. 968 C. Sim.
1. 498 6.-διξιᾷ 11. 979 Ε.-ἀγαθοῖς εἶναι ΙΙ. 1106 Α.-ἃν
ξηροῖς μίτρα poffidere multa Ῑ. 87 F .-προδοσι’ᾳ γενέσθαι in
. sociis proditionis 1. 98 Ε.-ἒν τοῖς Ἕλλησι in conventu
universorum Graecorum Ι. 123 Ε. 124 6.-ἐν κύκλῳ Ῑ.
118 C.-4v τοῖς παισὶ τὴν πόλιν κομίζειν I. 134 Β.-·ο“ι’νορ I.
147 C.-zv Χαιρωνείᾳ pugna ad Weffel. D. S. 1. 695.
II. 324 D. ubi v- ῐι.-ἔν τινι τινα ὑπερβάλλειν Weffel. D. S.
II. 72.-ἶν τινι ὁρᾶσθαι Mus. Math. II. 430 A—quid mi-
scere abund. 11. 1132 Ῑ).-ὅν αὐτῷ ἔχειν pro fimpl. ἔχειν
II. 1142 C. Ῑ. 514 Β.-ἔν τινι σφάλλεσθαι 1. 182 B.—
pro σὺν Ι. 185 Β. 190 C. 397 A. 519 E. 1063 C.—in
hac oratione est Tisian, i. e. memoratur Ι. 196 D.-—÷v λό-
γοις γενέσθαι πρός τινα I. 197 F. Sim. 245 Ee-&v τούτῳ
tunc Ι. 200 D. 244 A. 301 Β. 303 E. 329 C. 357 A.
362 A. 384 B. 438 C. 457 D. 460 C. 461 B. 463 D.
470 F. 472 Ε. 494 A. 536 Ε. 537 Α. 560 A. 593 Α.
603 Ε. 628 F. 642 C. 651 Β. 661 C. 669 C. 776 C.
0 ο 3

