IN PLUTARCHO. 505

Ῑ. 245.-ἂστιν“ᾗ I. 531.-ὗστιν ἀκούειν init. id. I. 436.—
ιῐναι abund. Hemsterh. Luc. 98.-21p.2 τῶν ὅμαυτοῢ λογισ-
μῶν I. 933 Aede-rt τινι τι I. 957 Β.--ἔσϊιν οὕστινας λόγους
efferre Ι. 962 0.-ἦν δέ τις init. tranfit. I. 988 D. 993
D. 1007 E.—-·15 es I. 1019 Ε.-ἦν δὶ,τοιαῦτα tranfitus
I. 1025 C. Sim. II.⁴ 123 Ε. re} νῦν εἶναι abund. Galen.
Pmtr. T. II. 10 ]).-εἷσ·ιν 01 χαςιζᾶμινοι pro χαρίζονται ῙῙ.
4 Ῑ).--ταντὸς εἶσὶ κατιδεῖν quisque videre haec potest 11.
19 D.—particip. ὢν abund. plane, et omifl'. a quibus-
dam codd. II. 38 C.-ssoepb τὸ μανθάνειν ιῐναι II. 47 E.— ·
ἂστιν δρᾶν II. 58 0.-ἲδεῖν 60 0.-ἀληθίοτερον ἦν ιῖπιῖν ὅτι
II. 61 0.-ἔστι γὰρ συνηγορῶν II. 62 Β. ita ms. D.. Vulg.
γὰρ ὅ ‹xz—3071 ἓν τῷ συνδιαπορεῖν, al. len) II. 63 Β.-ἐο’τι γι-
νόμενον pro γνγὸνηται II. 76 Ε.-ἓστι δ’ ae II. 87 A.

ιῖμι ὕει’ τι ῙΙ. 667 Ε. ἰτέον II. 980 A. Plato 695 F. Bibl.
Crit. §HL—ami διὰ μάχης I. 288 Ῑ).-συνῆο·αν pro συνῆῗσαν
(et alia tempora fimilia verbo εἰμὶ sum—vid. in Compofi-
tis et Decompofitis) Ι. 656 Ε .—inf. εἶναι pro ἵεναι I. 1004
A. pro περινι εἶναι II. 660 Β. 680 D. 817 1).927Β.-·ἑπι’
τι ain disp. II. 62 B. Sim. Plato 608 G. 639 H. 654 C.
699 C. 794 F. A'ristid.1.57. 11. 73 .-ὶγγυτάτω τινος
ὄμοιιότητ Plato 643 C .--ἰ’τω hoc in disp. Plato 646 D.
-εῐμι εἰς σκὲψιν Plato 652 G.—-mu ἀναγκάζων periphr.
pro ἀναγκαζέτω Plato 659 C. 665 Ε. -Ιέναι ἐπὶ πᾶσαν
κακίαν Plato 663 C. -ἂν ἴῃ ἰπὶ νοῦν Plato 664 Ε.-ι τω θῦσων
Plato 674 E. -πρός τέχνην Plato 698 A. -ι ιωμιν 8») Plato

εἵνεκεν II. 660 A. εἵν νικα I. 532 F.

εἰνόδιος Arat. II. 998 A.

ε Ιξιξ ις II. 1122 C.

εἴπερ αραν. 11. ad. 11. 113Α.-ν“ιῑιηρποτι Aristid. I. 312. 542.
-ποῦ, κανταυ ῦθα I. 537. II. 202.
εἷποθεν Aristid. Ῑ. 540.

emm fimpl. II. 143 E. 147 C. 149 D. 150 D. 151 D. 156
A. 157 A. B. C. 162 Α. 165 Ε. 166 Β. 168 Ε. 169 F.
-μογᾶλα ῙῙ. 743 0.-ῥᾷστον εἰπεῖν corrupt. II. 152 F.—
ezram. cum orationem habuerunt 11. 132 0.-τὸ σύμπαν
εἰπεῖν II. 120 Αμ-εἵποιμι 11. 114 0.-ιῐπας particip. ῙῙ.

