IN PLUTARcHo. 803

ίσοδαίμων-νος ἀνθρώποις βασιληΐδος ἀρχὰ ΙΙ. 450 Α. 479 A.
Ariphron Athen. XV. p. 702 A. Licymnius ap. Sext.
Emp. c. Math. xl. 49. AEschyl. Pers. 635. Jacobs. ad
Anthol. 1. p. 309.

ἴσοὸαίτης II. 389 A.

ἰσοδένδρου τόκμωρ αίῶνος λαχοῦσαι nymphae ΙΙ. 415 D. Pindar.

ίσόδρομος II. 889 C. 892 C.

ἰσόθεος Π. 1058 Β. 1091 Β. Ῑ. 16 A. 383 C. Wefl‘el.
Diod. Sic. 1. p. 101. Epicur. Diog. L. X. 5. Porph.
Abst. 11. 37.

ίσὸκληρος Ι. 44 Β.

ίσὸκοιλος tibia ΙΙ. 1021 A.

ίσοιι κςοιτῆς ΙΙ. 827 Β.

ἰσόκωλον Il. 350 Ε.

ίσομίτρητος Ι. 92 Β. Aristid. Ι. 197. 199.

ἴσαμι-τρία 11.1139 Β.

ίσομοιίρα ῙῙ. 226 Ε. 644 Β. Ι. 11 A. 975 Β. OEnom.
Euseb. 228 A.

ἰσόμοιρος ΙΙ. 908 Ε.

ἴσον epla—phys. ῙΙ. 911 A -.ΙΙ. 428 E. I. 75 F. Gatak.
M. A. p. 16, b .—-ab Epicuro steph. Thes. L. Gr. 1027.

ίσὸνομος ΙΙ. 154 D.

ίσὸπιδος Ι. 67 C.

ίσόπλιυςος triangulus 11. 670 (3. 1003 D. 416 C. 427 A.

ἰσοπολιτεία πςός τινα ΙΙ. 300 A. I. 149 Ε. 228 Β. Diog. L.

ἲσορροτίω ῙῙ. 819 (3. 960 D. 987 F. 1. 1006 Β. Plato
630 Β.

ἰσορῥοπία 11. 896 D. 137 D. Plato 607 A.

ίσὸῥροπος μάχη a poe‘itis ὑσμίνη vocatur 1. 657 E.--11. 943
Ε. 1. 42 E. 172 C. 175 Ε. 807 Β. 898 C. Plato 607
A.—11. 34 Α.-ίσο’ῤῥους vel ίσόῤῥοτος leg. Aristid. I. 214.

ἴσος ΙΙ. 226 Epir} τοῖς ἴσοις 1. 11 C. 228 Β. 247 C.—
τοῒς ἑαυτοῦ μίρισι numerus Ι. 42 Ὲ.-’ίσα φέρεσθαι, aequo
marte pugnare, Ι. 180 liz—025 τοῖς ἴσοις deditum effe, pro
οὐ τοιούτοις ΙΙ. 5 Β.--ἰ’σοιν εἰπεῖν, idem diRU, Himer. 168.
672.-ὂπ’ ἰ’σης πρὸς τάναντία διαλῦγεσθαι II. 10 50 F .-τό ἴσον
equalitas, quid fit explicatur 11. 643 C. 719 B. 157 (3.

3 ιτ 2

