48⁶ 1 NDEx VERBORUM

arten Ι. 1056 Ε-τᾶρω τοῦ τέλους βαδίζουσα θαι-ἴς ΙΙ. 85 Β.
-οὗσα βίον unm») II. 33 Αι-ὅμφιρῆς, καὶ τοὶ τῆς ἡλικίας
ἔγγὺς 11. 109 C.-Sim. ΙΙ. 113 Dedan ταῦτά ἔστι haee
faista. II. 162 0.-ὄγγυ1ὅςω II. 224 0.-τοεοῦτους ἦ ἔγγὺς
Dio Chrys. 618 B.—0³ ὄγγῦτατα τῷ γένει Plato 678 A.
Β. C. 660 Β.-τω Plato ib.—-0238· ἔγγὺς Aristid. 1. 208.
274. 338. 449. ΙΙ. 164. 247. 286. 387.-1·ε’ρω προσάγω τὸν
λόγον Aristid. ΙΙ. 110.

ἐγείρου ΙΙ. 165 E.—regionem bello 1. 720 C. lapsum 11.
69 C.--sermonem II.431 B. 1. 648 B.—genita.lia 11. 681
D.—vitium ΙΙ. 822 Β. 61 B.—-urbem 1. 144 E.—sedi·
tionem Ι. 149 E.—flammam 1. 475 Ε.-τινα ir! τι Ι. 643
C.—deue ὗγεῖρεται bello Plato 648 Ι).-τελε’τας AEneas
an. p. 25.—partem animi Ι. 492 A. 11. 88 D.--aristo-
oratiam Ι. 488 Α .-aeo'200; 1. 926 D. ΙΙ. 61 Ε.--τίφσους
navia Ι. 945 Α.

ὖγιρτικός Ι. 53 A.

δγκαθιόδω ΙΙ. 19οΕ. 2291). 981 A. Ι. 198Ε. 445Ε.

ὗγκαθῆμαι ΙΙ. 957 D. Aristid. Ι. 451.

aquom.. Aristid. Ι. 451.

ὶγκαθῖημι Ι. 389 Β.

lyndie-nmo II. 430 Ε. 1013 F. 1016 C. 1017 B. 1. 208
C. 585 A. 891 F.

ὗγιαθορᾶω rm Ι. 907 A. Anacr. ap. Schol. Hephaest. p. 73.
Plato 704 E.

ἷγκαιρος Plato 681 C.

ἔγκαῖω deo sacra facio Pailsan. 102 .-σῦς. f. ἐναῦω Ι. 678 F.

Ιγκαλέω 11. 127 A. 706 Ε. 743 Β. 1025 C. 1108 D.E.
1115 Β. 1117 E. 1118 C. 1121 F. 1126 A. 1. 332 F.
448 E.—Med. II. 745 E.—cui 1. 207 Ε. 210 A. 211 Ε.

- 475 D. ΙΙ. 23 F. 32 Β. 60 A.C. F. 66 Β. 71 D. 73 D.
91 A. 176 Ε. 177 Α. Ε. 178 A.B.E. 179 Β. 190 A.
194 Ε. 202 Ce-—ams τινος Ι. 324 F.--·n 1. 427 F. ΙΙ.
150 Ε-ἴγκλημα Ι 1066 Ε.

Ιγκαλλωπὶζομαι ΙΙ. 850. 583 D. 963 C. Ι. 206 E. 355 C.
797 C· 932 C·

ῧγκαλλωπισμι Aristid. Ι. 224. 512.

&ynam-m 11. 159 D. 204 Ε. 232 C. 987 C. 995 D. Ι.

