618 , INDEX VERBORUM

&ny-lp· 11. 975 Ε. 980 Ε. Ι. 219 A. 772 Β. 841 C. 984
Β. Weffel. Diod. Sic. 1. 683.
&ny-pm& 11. 138 Β.

διογκφᾶνωμ ΙΙ. 1025 Β.
hob-longa periodus διὰ δὶ-ὖνταῦθιι δὴ Ι. 188 D.—⁸=5 rep 11.

1143 Εμ-ΙΙ. 1015 Be-nam 11. 88 A. 683 D. 709 D.
723 C. I. 24 D. 539 A. Upton. Ind. Epi&.—initin‚
quam—quam ΙΙ. 599 Α. 147 A. 1. 389 Ε. 850 Α. 401
”Β. 1040 C. Pon-ph. Abst. ΙΙ. 59.—-oeterum 11.996 E.
421 D. 38 D. 1. 40A.--Aliu, alioquin 11. 610 D. ⁶44
C. 660 F. 674 B. 693 C. 795 E. 830 A. 875 D. 877
E. 915 C. 425 D. 1. 795 F. pro εἰ 83 μὴ Mada-Sic
accipiendum 11. 468 D. Por-ph. Abst. 11. 41. et citatus
Albert. Cor. I. 5, 10.—6n2 δῖ remota apodofis 1. 222 D.
-γι quandoquidem Ι. 372 B.—p0st hoc οὗν abundat
1. 434 Ε. 768 Α. 1 Β. C. Fragm. 11. 6. Conf. m'n.
Hoogeveen ad Viget. p. 392. seq. Herodot. 11. 87. per
tmefin, et alibi. Cicero Tusc. IV. 5. n. 10. ita interpm·
tandm Quoniam ignum—pem. fine apodofi I. 443 Π*-
δπὶ νῦν ‘7⁸ τὸ ywamou—‹sae-pxaraymcro'v ἔστι transPOs· ΡῙῸ
Ἑ. τί γι νῧνγ. ὖ. ε. II. 4A.—1·n² &u γε-δῆλὸν §cn 11. 38
C.—&ae·2 δ’ ἦ fic ἰός. pro ὗπιιὸᾖ in tranfitu Il. 943³·-
τοίνυν Π. 144 C.D.—baed—⁴yoe 11. 156 E. 160 A.
δπῖγο-σι πάθος Π. 722 E—II. 430 Ce—rnd πρός ‘5¹ ῘῙ· 5⁶7
D.——Med. πρός τι Ι. 188 Β.-Ι. 133 D.—-et σπεύδω cupio
Plato 589 F. 6.-μαι pafl'. τῷ καιρῷ Ι. 623 Α. cum inf. I·
550 A. 566 0.-μαι εἷς locum 1. 382 A. 969 1).--’Υίι ὣ
Ῑ. 380 Ε.-ιύκ Athen. 520 C. Proverb. Plato 665 Β·-··
μαι ἐπί τι 1. 324 Β. 458 F. 464 D. 499 C. Plato 695
Γ.-ᾐπιιγμ,ι’νος Aristid. Ι. ofin—opium navis 11. 438 Β···“·
Med. 11. 726 Α. 1. 36 F. 208 A. 554 D. 576 C. 6²1
F. 792 Ε. 794 C. 832 F. 933 Β. 978 Α. 1030 Ces·
ona negotia 1. 154 Ι). 716 A. Upton. lnd. Epi& ΑΠ’
stid. 1. 119.—u res 1. 312 Ι).-ο’τα scitu neceffiss'iae Ῑ·
569 Β.-ιι ὥρα 11. 108 F. Sim. Por-ph. 11. 53.
maza-manv 11·‘173 c, 563 B. 583 F. 926‘13. 1060 Α·
1098 Α.Β. 1105 C. 1. 110 Ε. 109 F. 189 F. 24²0·
243 C. 623 Β. 693 Β., 694 A. 802 Ε. bis. 980 E· 1074

