IN PLUTARCHO. 525

ἂκδικὲω Ῑ. 845 Ε. 947 Β.

insuffla I. 818 F.

ὶκδιῶκω Ι. 122 Ε. ΙΙ. 13 C. 165E.

ἔκ Boo-a ις-σιν προγράφειν locandum opus ΙΙ. 498 E. Sim. Ι.
379 F. 347 B .—puellae· m matrimonium Ι. 77 C. 238
Ε. Plato 679 G.

ἔκδοτος Weffel. Diod. Sic. 1. 698. mff. 11. 7 Ε. 8 A. Ari-
stid. I. 412. 456.

Ικὸρομὴ Ι. 136 F. 164 A. 264Ε. 285F. 934A. 935C.
1003 B. 1004 B. ΙΙ. 77 A. -11. Mus. 1140 D .-λόγου
pro δκτροωὴ Aristid. 92.

&Ram—mu τι ὁ λόγος II. 392 F.-—a&. ὗκδῦ um τινα τι ΙΙ. 785 E.
—leg. ὗκλῦοο I. 514 F.—fastum I. 797 B.-w8oen τὸ ἄγριον
Ι. 633 Ῑ).-ω Φθόνον fugio Ῑ. 634 Ἑ.-ὺς σεαυτὸν II. 230
D.—et καταδύομαι in locum ΙΙ. 241 Β.

ixei ῙΙ. 361 0.-τῶν ἐκεῖ πρῶτος II. 109 B.—6n? ἐνθένδε v. n.
ad ῙῙ. 3 52 (le-moi μέσον abund. ἐκεῖ I. 1015 C.—-in
oppos. pro ᾶκεῖνος Dio Chrys. 667 C. f. corrig. Plato Leg.
Ι. 584 A.—et ἂνταῢθα ΙΙ. 172 D. ¹0¹9 D.—in disp. non

‘ satis apparet oppofitio II. 102 Ῑ).-διῦρο II. 722 Α.-ὁ’που
fere abund. II. 319 A.—in citatione additur a Plutarcho
11. 782 D. 847. A.

ἐκεῖθεν 11. 168 A. 202 C. Dio Chr. 501 C. Plato 665
H.-f. pro ἐκεῖ ΙΙ. 155 Β.

ἐκεῖθι II. 230 A.

ἐκεῖνος celebritatem nominis notat ΙΙ. 828 Β. 1059 D.—
malo sensu 810 A.—-ix·'ivo; μὲν-ἐκεῖνος δὶ-ᾶίοἱίίιπ de di-

” verfis, ut prius de οὗτος de propiore dicatur II. 1007 A.

—cum αὐτὸς Ι. 239 C. 292 F. 297 Ε. 210 F. 431 C.—

τοῢτο ὗκιῒνο I. 307 C. 373 F. Hippocr. Ep. XX. init.

Plat. Phaed. 342 F. 347 B. 353 A.--1. 238 0.-ᾶκεῒνος

αὐτὸς copulata ΙΙ. 304 Β. 351 C. 378 Β. 435 A. 654 Ε.

11. 51 C. 139 B.—ad remotius refertur ΙΙ. 813 D.—et

αῦτὸς oppon. ΙΙ. 68 Ε.-τρίτην iunium« ἦμίραν II. 969 C.—

0pp. ὃτέροις 11. 70 E.—-cum ταῦτα disjunfflve ad remotius

refertur ΙΙ. 330 D. Ι. 279 B.--f. abund. 11. 830 Ε.-ος

pro οὗτος ΙΙ. 1074 B. 1080 0.-αὐτὸς I. 372 C. 654 E.

ΙΙ. 109 A. Xen. H. Gr. 111. 4, 2. Thucyd. 1. 132.-

