1 6 INDEX VERBORUM

ἅγυρτικὸς vates ΙΙ. 407 C. Ι. 44 F. 3 54 Ε.

ἁγχέμαχος I. 2 F. '

ἀγχιβαθῆς 11. 667 C. 985 Β. 919 B. Herodian.VII. 2, 11.

ἇγχῐθυςος Sextus Emp. 713. ¹

ἀῃςῐνοια ΙΙ. 716 A. 963 A. 969 C. 1. 80 F. Casaub.
Theophr. c. 14. p. 156. ed. Fisch. 1. 501 Ε. Plato

ἇγχῖνους II. 832 D. Aristid. I. 76.

ἃγχίστεια II. 925 D. Ι. 64 F. Plato 679 G. 680 A. C.

ἀγχόνη strangulatio Ι. 520 D. ἀγχόνης ἐξ κρεμᾶσθαι I. 998
E. ἀίξασα ἐπ’ ΙΙ. 170 Β. ἀγχόνην ἅπτεσθαι Simonid.
Stob. 529.

ἄγχω ΙΙ. 88 C. 165 A. 829 Β. Aristid. Ι. 426. metaph.
Aristid. ΙΙ. 219.

ἀγχώμαλος Ι. 437 Ε. 710 C. 728 C. 1072 D.

ἄγω duco, adduco 11. 123 F. 124 A. 127 B. 136 A. 707
A. Β. 708 C. 709 D. 710 A.—in matrimonium duco
med. 11. 6661.. 736 E. Ι. 257 G. 350 E. 455 D. 621
Β. 894 Ε. 920 C. 959 14.—37. ἡσυχίαν ΙΙ. 696 F. 722
F. 1. 385 F. 709 D. 714 Α.-’-ἆι’γομ.αι adulatione 1. 346
A. ἅ. quem πρὸς μετοίκιον Ι. 376 A. exercitum con.-
tra quem Ι. 389 Α. ΙΙ. 230 D. diem ἔτους ἀρχὴν 1. 412
C. 331 Α. 672 D. 1064 A. fim. Ι. 420 E. τινα ἂν τιμῇ
Ι. 429 Β. ἄγομαι vineias 1. 448 F. ἄγω νίηᾶιιιῐι 1. 448
F. καὶ φέρω λείαν Ι. 513 Ε. quem ὑφ’ ἐμαυτοῦ, habeo
quem mecum mihi subjeRum Ι. 533 Β. καὶ φέρω hostem
Ι. 554 C. 1045 C. ἄγομαι αᾶὶὶν. Ι. 564 A. ἄγομαι ἀγω-
γὴν educat. Ι. 596 C. ἔγω καὶ φέρω I. 601 A. 607 E.
675 F. 791 D. 817 A. 891 E. 1000 C. 11.20013. Ari-
stid. 1. 440. ἄγεται captivae, vulgo ἀνάγεται, sc. ad νίἂο-
rem Ι. 629 A. 954 C. ἄγω ἔτος ἐκεῖνο stamar I. 625 A.
996 ·D. ἄγω ἀγῶνα Ι. 647 A. 908 A. 1040 B. χορὸν dif-

, fert ab &a Ι. 525 A. B. ἄγων ἥκω Ι. 397 Β. ἄγει via in
locum Ι. 685 D. ἄγω ἔνδοξος cum gloria vivo Ep. Olymp-
ad Alex. M. Ι. 688 Α.-ἆι’γομαι filio uxorem 1. 755 C.

. ἄγομαι ad supplicium Ι. 761 A. ΙΙ. 181 Β. 189 A. ἄγεται
βουλὴ habetur senatus Ι. 768 Α. ἄγω τι εἰς ὑποψίαν Ι.
770 Ι). τινα ἔτί τι persuadeo cui quid Ι. 775 Α.-ἄγε

