602 INDEX VERBORUM ⁸

10560. 1078A. 1118Ε. Ι. 91 D. 940. 8οΒ. 298
C. 342 D. 708 Ele-⁸35 φιλίαν διὰ χάριτος Π. 751 D.
756 E. -ad aliquam magnitudinem ΙΙ. 804 Β. 1061 Ε.
-ταε εἰς τὴν αἴσθησιν II. 943 F.-ae· ηοδς ἐμὲ II. 976 A.
-βίλος 1. 329 C. 11. 347 E. nude, ubi v. xxv—ir! τι 1.

ὶξιπίιζομαι 1. 264 Ε. 470 Ε. 513 D. 593 E. 721 C.
1007 Β.

lien-⁸60 Ι. 1047 A.

ὖξίπαμαι-ὃξῦετη 11. 806 Εα-νται verbum 11. 90 C.

ἕξις facultas in aliqua ᾶοᾶτίηα vel arte 11. 39 Ε. 48 D.—
ἆγαθῶν ἢ κτῆσις ῙῙ. 24 F.—·0uoro't⁴rq est virtus II. 24 D.
-μαθηματικῆ, math. scientia 11. 43 A. 48 D. 47 D.
386 E. 514 A. 743 E.—corporis habitus 11. 237 F.
625 A. B. 680 D. 681 E. 693 B. 764 C.-—tempera.-
mentum 11. 650 C. 652 C.-sensu philos. Chryfipp.
11. 1053 F. 1054 A. 960 D. Upton. Iud. Epist.—
forma rerum 11. 392 Β. κατὰ ‘iffa—differt ab δύναμις
et πάθος 11. 443 D. vid. δύναμις-Βία Chr. XVIII. 258
D.—xa2 διάθεσις II. 565 Ῑ).-ἕξιν ἔχειν in disciplina ῙῙ.
630 Β. 1. 154 A. 763 E.-oritur e frequentia πόθους
II. 682 C.—Simpl. 11. 82 Ε. 83 D. 682 D. Ε. 701 A.
788 Β. 792 D. 1053 F. 1054 A. B. 1124 Β. Plato
697 E. G.—diff. ab ἐνεργείᾳ II. 899 D.—II. 927 F.—
opp. στερήσει II. 946 A. B. D. E—diff. a διάθεσις II. 1058

· B. Galen. Protr. T. 11. 11 C. 18 Ε-σόμπωμα 11.
1072 C.—-0orporis I. 49 E. 51 A. 357 D. 848 D. 862
Ε. 864 F. 11. 75 Β. 135 0.-καὶ γνώμη 1. 74 D.-=2}
δύναμις II. 404 F. 426 Β.-καὶ σῶμα Ι. 277 Ε-τὴν ἔξω
ἰσχνὸς 1. 715 D.--eloquentiae 1. 886 Ι). 984 Ε. 1)ἰο Chr.
XVIII. 258 D. XIX. 261 Β.-ἆνοήτος ΙΙ. 69 E.—-fere
idem ac διάθεσις, status praesens animi 11. 159 D.—0or·
poris 11. 237 Ε-λογικὴ Vit. Hom. ξ. 173.-periphr.
φιλοτίμου ψυχῆς pro φιλοτιμία Plato 658 G.—status animi
e corporis Aristid. I. 88.

ἇξισὸω-οῢσθαι ΙΙ. 487 Β. 1078 A. 1. 110 F. 344 C. 376 Ε.
546 Ε. 618 D. 797 E. Teles Stob. 577. Plato 681 C.

. Aristid. I. 118.

 

