IN PLUTARCHO. 385

810 Α.-8έομ,αι et ἔνὸὖομαι opponuntur (Seneca Ep. 9. ibi
Mutet. Cic. Tusc. Ι. 36.) ΙΙ. 155 D. -apud Stob. 484.
II. 1068 A. Β. 0.-μηδὸν δεόμενος §volam τοῦτο nulla utili-
tatis ratione dustus hoc fecit 11. 298 E. Ι. 610 E.—
οὐδὶν δεομένῳ cui quid {acere perperam II. 407 Β. 441 Β.
855 C. 863 Β. 1122 Α.-τι ποιεῖν ΙΙ. 611 C. 1059 D.—
mas quaerere quid II. 734 E. Ι. 116 Ι).-οὔδὶν δεόμενος
11. 788 C. 1023 B. 1102 Β. 1. 93 D. 342 F. 377'C.
640 Β. 771 A. 996 C. 11. 80 Ε.-οῠ ΙΙ. 102. 8 A.—
. διὸμενα pro δίον-ἑτοιμότερον τῶν δεομένων pro τοῦ δίον-τος
ΙΙ. 62 Ῑ).-δοόμαι ἀμέτρως Plato 677 D.-et δέομαι Χο-
noph. Cyrop. Ι. 4, 10. Thucyd. VIII. 64.-δεηοῆσισθαι
pro δεήσεσθαι opus habituros effe II. 213 Β.-τινος fimul
notat peto quid, et indigeo eo ῙῙ. 186 0.-δεομένη &xerat
φύσις II. 12 5 Β.·-δεῒ χρῆσθαι δεόμενον Ι I. 94 Β.-δέομ.αι μῆ
τινος, 11011 habere et non desiderare 11. 1125 E.-—aea}8oev
ὃεόμινος oraculum consuluit Ι. 2 Β.·-ται ἤ φάσις τινος Ι.
77 C.—cupere Ι. 82 Β. 388 D.-fere opus habere et
petere I. 98 B. μπρῖων δεῖσθαι-πᾶσαν δέησιν Ι. 162 0.-τι
τῆς ἀρχῆς Ι. 188 A.-et χρίιομαι oppon. Ι. 217 Ε.-δεο’-
μενος cliens patroni cauffarum 1. 337 Ι). 336 D. Sim.
ΙΙ. 173 F.--cum inf. cupio I. 345 Ῑ).-μ.ἥ 11010 Ι.413 Ε.
II. 12 5 A.—0258·'v τινος I. 485 1).-θεᾶμ.ατο’ς τινος Ι. 542 Β.
-ὃέομαι τι ἔχειν Galen. T. Ῑ. p. 46 E. δεομένῳ πέμπω τι

- δέος Ι. 417 Β. ΙΙ. 161 E. 165 Β.-συνὸε”ἱ ῙΙ. 666 D.—xa>
τιμὴ Ι. 58 Γ.-καὶ ἔκπληξις I. 417 Β.-φόβος I. 432 D.
808 D. Plato 213 Β .-φοβε epau 1. 6241? .-θανᾶτου II. 1105
A. 1106 E. -ααιδικὸν II. 1104 C.

ὃίρκω-τό δεδοςκός τῆς φύσεως II. 15 B. 281 Β. -δε ἕδορκι δεινὸν
Nicostr. Stob. 427. .-ομ.αι Solon. Ι. 82 F. -δεὸορκός βλί-
τουσα justitia leg. pro δεδοικός“ 111 Chryfippi loco ap. Gell.
XIV. 4. 'quem nil de mendo suspicans adfert J. Cleric.
Sylv. Phil. 0. 8. p. 264.-·δριμὺ Galen. Protr. T. 11. p.

δέρμα 1. 638 A. 737 B. 1019 E. ΙΙ. 48 Β. 86 D. 1067 E.
Afistid. Ι. 355.

ὃέρξις orac. II. 432 Β.

· 0 0

