IN PLUTARCHO. 515

εἰσόκεν-ει κόκκος maris Ι. 690 D. Dio Chr. V. 83 C. Sed
‘131⁷‘ 31'3541132332102 f. a librario pmfeRum—Afistid. 1. 128.

εἰσηγίομαι ΙΙ. 622 Β. 1134 Β. l. 105 F. 122 Β. 160 A. Ι

172 D. 201 Β. 441 D. 476 E. 722 Ε. 830 D. 899 F.
929 F. 979 B. Aristid. Ι. 402. 504. 505.-—0ontra.dico 1.

334 A·
ammo.. 11. 11 D. 826 D.

εἰσηγητὴς Ι. 513 Β. ΙΙ. 11 Β. 12 A. 714 B. 1000 F. Le-
gis 11. 620 Β.

εἰσθλίβω ΙΙ. 688 Β.

ιῖσκομῖξω 1. 428 D.—paff. cibus in corpus II. 699 F.

chelm-raa anima in corpus Pon-ph. Abst. 1. 19.

ιῖσκςισις εἰδώλων 11. 901 A. Democr. Epic. Diog. L. Ι. 7.-
Simil. 11. 906 E.

σίσκομᾶζω Aristid. I. 3 53.

εἰσλάμπει ΙΙ. 929 Β.

εἰσόὸιος homo Antipat. Stob. 428.

εἴσοδος mulierum II. 610 B.—I. 142 E.—et ἔξοδος acceptum

⁷ et expensum, reditun et summa. Valck. Theocr. p. 339.
-nal ἀρχὴ Ι. 672 D.-conclavis 1. 1000 Ple-uxoris An-
tipat. Stob. 418, 9. 46.--viri Anaxand. Stob. 419, 34.
——dei Aristid. 1. 45. 84.

εἰσοικιιὸω quem Ι. 669 D.

decantem med. ΙῙ. 984 C. Ι. 81 F.

οἵσοπςον 11. 765 A.

«scopam pro fimpl. ὁρίων Ι. 389 C.

εἰσορμῖζω-μαι Ι. 486 C.

εἰσπέμπει Ι. 115 Ι). 875 C. 1022 Ε.

emeda Aristid. I. 353.

εἰσπίπτει» fugiens in locum I. 425 D. 723 Ε-ἆπὶ τὰς &pas 1.
1074 D.

εἰσ-πλέω Ι. 128 Ε. Dio Chrys. 437 A. 438 B.

εἴσπλους Aristid. I. 237.

deno& καὶ fimo-b ῙΙ. 903 D. E.

οἷσποιεῖ τοῦτο μοι conducit, fi sana Ιεᾶἰο ΙΙ. 1042 E—-e'i'v ἑαυ-
τόν τινι ΙΙ. 318 C. Pausan. 497. 895.-Ῑ. 694 Α. 953 A.
-τι Ι. 72 Ε.-ὗμσοιε’ω Dio Chrys. 534 Α.-ιῖν τινά τινι

1. l 2

