678 INDEX VERBORUM

275.-ςῙῙ. 925 Ε.-τι 1047 Β. 1. 690F.-·3 pm ἡ ὅρασρός
τι aetas mihi quid concedit 1. 846 F.-·1w cui quid, lieet,
Periayone Stob. 488.

ὴιχιιιςιᾶζω vitium 11. 831 F. 1. 41 D. 480 E. Pais. Athen.
619 F.--Aristid. 1. 529.

δτιχῶςιος v. n. ad II. 123 F.

ἐπιψάλλο ῙῙ. 713 Β.

&ideam-⁶5 11. 395 E.

ῦπιψαόω 11. 57 A. 702 A. 922 D. 935 C. 977 B. 1. 13'0
C. 268 C. 590 B. Phanias Athen. 638 C.

ἐπιψεύδομαι 1. 373 Ε. 414 D.

ὂπιψηφὶζω, suffragia colligo 11. 40 A.—1. 141 D. 200 Β.
372 C. 767 C. 877 D. 905 C. 918 Β. 992 E.—-probo
Aristid. 1. 40.—deo sacrificium Porphyr. Aba. 11. 56.
Upton. Iud. Epi&.—Aristid. 11. 17. 22. 66. 123. 284.
—insuper ψηφίζεσθαι 1. 778 F .-ι’ζομ.αι calculum adjicio 11.
324 F.

ὗπίψογος I. 521 C.

ὅσηίνὸγως I. 887 Ε.

ὅπιψῦχω 1. 572 B.

ὗπῦγδοος λόγος 11. 367 F.--11. 1018 B. 1020 A. Β. C.D.F.
1022 Α. Β. C. 1027 C. 1139 D.E.

ἔποικος, ὖποικέω, §rucuma v. 1'1. ad II. 244 Ε.

ἔποικοδομίω Π. 826 Β. 1059 Ε. Ῑ. 1035 B.

διοίχομαι II. 671 C. Ι

§rumonim τινι ita leg. pro ὑπ. II. 641 D.

{rumh—comitatus 11. 707 B.-imperatori 1. 363 Λὶψ-ἥκῃ· ¹
πονηραῖς I. 1027 Ε.-τοῖς καιροῖς Ι. 627 C.—et ἥγὲομαι l. ἱ
115 Α. Β. 591 A.-Simpl. 11. 109 C. 211 C. 212 1).- Ι
fato, ut quo nos ducit fortuna, sequamur 11. 102 D.— :
νόμοις I. 78 5 F.—·⁴mt5·rq» τι consequitur de rationis conclu· ξ
fione 11. 1056 D. 560 Β. 826 C. 1038 C. 1052 Ε. 1056 '
D. 1073 E. 1082 F. 1084 E. 1120 D. 1121 Ι).Ε.-ιιιὶ ι
ἕλκομαι Π. 376 Β.--ται τῷ λόγῳ τι ΙῙ.1”423 C.-—deo 1. 962
B. Plat. Leg. 1. 569 6.-ἑπομείνως 11. 569 Ε. 104 Β.
Pausan. 673.—intelligo 11. 614 F. 964 D. 1116 A.
Plato 653 D. Aristid. Ι. 493.-εὗ δυνάμεως Π. 655 D.-
effeaus cauffae 11. 699 E. 32 Α.-ἑπομῦνη διάθεσις τοῖς λε·

