IN PLUTAcho. 235

756 ΑζΕ. 867 F. 1016 A. 1025 D. 1016 C.—II. 1052
D. 1053 A. 1069 A. 1077 A. 431 A.-1. 381 A. 11.
154 Ε. 155 Β.-ΙῙ. 718 C. 730 E. 856 D. 1006 C.
1023 B. 1120 F. 1121 C.E. 1122 A.—demonstrans
quid ἰσοφαίνον τι ΙΙ. 666 F.—Med. γνώμην 1. 145 Β. 254
Ε. 352 C. 654 C. Markl. Eurip. SuppL 335. 1)ίο Chr.
640 C. 654 1).-ω τι τι 1. 349 A. 434 Β. 639 D. ΙΙ.
. 34 Ε.-ω et ομαι eodem sensu, brevi spatio 1. 387 C.—oe
statuo, dico I. 398 A. 11. 30 B. 31 F. 32 A. 192 C.
-μαι dice, statuo I. 442 C. 478 C. Π. 64 Β. 58 Β. 107
E. 115 Β. 224 Ε.-·νω τι τινος I. 645 D.—et ἔραμαι Ι,
659 0.-τα1 judex 1. 1026 0.-ω quam reginam Ι. 941
Β.-ω quem cum inf. perf. II. 105 Ι).-ω defero mm
Plato 617 G. 626 G.
ἂιόφασις v. n. ad 11. 19 D.—di&um Ι. 352 F'. 11. 19 D.
21 D.—sententia judicis I. 1026 C.
’ἄι-οφᾶσκω ΙΙ. 393 Β. Upton. Ind. Epiaet.
ὦποφατικὸς II. 732 Ε. 1047 D.
ἆτὸφαυσις [211ηέ II. 892 C.
ἄποφὸρω II. 835 F. Paff. vapor τινος II. 681 Α.-άποφᾶρσσθαε
ad aliquem δόξαν ΙΙ. 374 Ele—«nu oraculum l. 325 C.
-μιι νίκην 1. 380 E.—vitium contraho, inquiner ΙΙ. 4
A. 12 D.—repor'·to simpl. ΙΙ. 240 Ε.-ω ἀνοψίαν 11. 237
Ε. —quid in locum debitum Plato 674 G.-—quod ven-
dere 11011 poffis, domum ex foro referre Plato 676 H. —·
quid' η γράμμασι Plato 691 F.
ἂπφεῦγω 11. 788 Ε. 8341). 840 C. 841 A. 848 Ε. 849 A.
¹··36A 38A· 307A· 353F· 408D· 4792· 487 F·
491 A. 517 Β. 708 E. 712 D. 769 D. 853 A. 869 A.
873 B.——anima δόξας καὶ νόμους somno ῙῙ. 101 A. δίκην “
ΙΙ. 135 Ε. Plato 688 B.—et φεύγω δίκην Aristid. 11. 1.
-γι ν δικάσαι ις Aristid. ῙῙ. 176.

&Quaequ- 63Ε.
hmmnego11492A01203F

408Ε. {1110—0-12351'511: 337Ε. 985Α.
“compedum iram ῙῙ. 131).

