91 ῙΝοΕΧ VERBORUM

ἃμυστΙξω ΙΙ. 650 Β. Athen. 783. Lambin. Horat. Carm.
p. 109.

ἀμόω Sophocl. 11. 1 129 C.

ἀμυχῆ speculi 11. 473 E. 936 E.—corporis vibex Ι. 90 C.
898 C.—-1. 384 D. amicitiae Jambl. V. P. 101.

ἆμφανῆς Pindar. 11. 562 A.

ἀμφὶ Ι. 12 D. 11. 10 C. 50 D. 230 E.

ἁμφίαλος ῙῙ. 667 Ε.

ἇμφίασμα Plato 11. 120 B.

ἀμφίβια 11. 636 E.

ἀμφίβληστρον Π. 977 Ε.

ἀμφιβολία ΙΙ. 756 C. 863 E. 1050 A. 1070 D. 1083 C.
Ι. 19 Ε. ΙΙ. 407 B. 8 F. 1. 472 A. 804 E. 990 Ε.

, · Jamblich. Stob. 471.

ἀμφίβολος ΙΙ. 409 F. 998 D. 1. 202 B. 389 B. 673 D.—

utrinque oppugnatusl. 146 F. Thuc. IV. 32. ib. intt. --
Res de qua dubitatur Ι. 1057 A. 1068 C. 371 B.

ἅμφιβρότη ΙΙ. 683 E.E1npedocl.cynaedus Orig. Cels. 554

ἂμφιγνοέᾙοΙΙ 601 C. 1120F. Ι.1οΙ). C. 288E. 6623.
Dio Chr. v11. 109 D. Aristid. 11. 430. Ι. 533.

ἀμφι ιὸασε ίας κόρσας II. 456 B.

ἀμφιδέξιος ΙΙ. 34 A. 767 Α.

ἇμφιὸοξίω vld. ad ΙΙ. 7 5 D

ἀμφίδοξος εὲὶὶν. dubius II.11 C. 434 D. νίκη I. 175 D. —
Ι. 627 B.

ἄμφι sigan Ι. 83 5 D.

ἀμφιέννυμ1 1Ι. 156 F. 504 B. 801 D. 918D. 961 E. 11. 86
D. 98 D. 112 F.

, ἀμφιθαλὴς puer 11. 418A. Ruhnken. Tim. p. 19. I. 64 D.

Aristid. 11. 423.
ἀμφίθυρος ΙΙ. 835 Ε. 1.78B.
ἀμφικαλύπτει) Ι. 82 F.
Ἀμφικτύων νεςῙ. 83 F. ῙῙ. 724 A.
Ἀμφι xva-vo Ια ΙΙ. 794 B.

Ἀμφι ικτυονικαὶ ψηφίσματα ΙΙ. 678 A.
Ἀμφικτυονικδς Ῑ. 122 Β. Il. 409 A.

