680 INDEX VERBORUM ’

Solon. ap. Plut. 1. 81 C. Anthol. 11. 47, 8. Antipater,
Democrit. ap„ Dion. Chrys. 553 Β. vales. crit. 1. 10.
—aliquid examinare, ut ὄιος ἢ γραφὴν Ι. 353 A.-—ellips.
τρία ταῦτα, scil. ὅπη, versus ΙΙ. 109 C.—carmina, ἔτη 11.
153 F. 157 Epo& οὖν ὄιος, μῆτε idon, μήτ’ ἔργον Nu-
men. Eus. 733 D. ref. Eur-ip. Orest.

ὅποτρόνω Ι.273 A. 217 C. 557 E. Hierocl. Stob. 482.

ὴοχᾶομαι equo 11. 793 Ple—*rm ῙῙ. 896 D.

ὖποχπεῦω animo 11. 660 B.

ὅποχὴ lunae 11. 923 A.—subfistere 11. 76 D.-dubitantium
11. 1026 A. 1122 A.C. F. 1124 Β. Ι. 881 B. Galen.
T. 11. 16 A. seq.—Astron. 1. 24 D.

ὅποχος Ι. 414 A. 425 A. Aristid. Ι. 420.

ὅτοψῶσθαι II· 237 A. Ῐ. 46 A.

ἴπψις 1. 272 D. 636 C. 496 E. Hippodam. Stob. 555.

ὅπα 11. 163 B. 184 E. 205 D. 238 C. 1028 8.-καὶ εἴκω-ι
1028 Ῑ).-και’δαα 1. 336 E.—01 11. 146 B.

ὕπεισι-ἦς 1. 50 Α. 847 D. 1028 A.
δπαστία Ι. 911 A.

· ᾶπακαιωκοσαπλίισιος ῙΙ. 1027 Β.

ἃπακαιεικοσατλασιῶν II. 890 C.

ὗπακεσχίλιοι ῙῙ. 186 D.

ὑπτᾶκλινος οἶκος Xenoph. Symp. II. 130 E.

ἃπαμηνιαῖος II. 908 B.

ἃπτάμηνοξ (ἡ) ΙΙ. 907 F.—11. 1018 Β.

ἃπαμόριογ I. 33 D.

δπᾶφθογγος 11. 1141 C. .

ὅπω-ῧπουσ-αι κῆςις τῇ φιλίᾳ II. 66 D. Demosth. Midian. 386
C.——sed sequitur huna—2233 §mh-n χρῆσθαι, f. ἐπιόντι II.
716 A.

ὴωᾶζω ΙΙ. 962 Ε. 982 Β. C. Valck. Ph. p. 166.

δπωὸᾓ ratio philosophica 11. 395 F. 1059 A.—magica Plato
683 D. F .—Simpl. Plato 665 D. 671 G. 673 B. 674 C.
Aristid. ΙΙ. 408.—cantilena, inficetus sermo ΙΙ. 615 A.
-θιλκτῆριος ῙῙ. 759 Β.-φαρμᾶκων ῙΙ. 145 0.-ὰς θροεῖν
Sophocl.

ὄπωδός φωνὴ 11. 622 1).-δσὶ τὰ Mus. 11. 1141 A. Aristid.
Ῑ. 328.·-rm ῙῙ. 51 Ε. Aristid. Ῑ. 567.

