274 1NDEx VERBORUM

797 A. F. 798 D. 893 ·D. 968 D. 985 C. 1015 Ε.-
ac'fi 11. 1121 F.

ἄτεγκτος 11. 44 A. ubi v. n.

ἀτείχιστος 11. 1125 D. Ι. 417 A. 441 C.

ἇτᾶκμαρτος ΙΙ. 399 D. 580 F. Ι. 500 C. 683 C. 720 A.
Stob. 534, 8. Upton. Ind. Epia. Plato 570 D. sy-
nes. 4 B. AElian. N. A. ΙΙ. 13. VI. 60. δυστέκμαρτος

Gatak. M. A. p. 57.

&exp-cifras ΙΙ. 399 A.

ἇτεκνίει Ι. 5 D.

ἄτεκνος Ι. 5 F. 59 C. 796 E. F.

ἀτέλεια 11. 860 B. 1. 169 D. 581 Β. 616 A. 585 Β. 603
C. (f. ἁφελ. vel εὐτυ..) Aristid. I. 339. 340. 341. 344.—
Demosthenis Or. ὑτὶρ ἀτελειῶν 1. 852 B. 853 A.

ἀτέλεστος Ι. 369 D. ἀτέλεστος amoris Eurip. F r. inc. Musg.

ἂτελεότητος II. 114 E. 928 Ε.-ῳ ἐπὶ ἔργῳ Hom. Ι. 604 Β.

ἀτελὴς homo Ι. 433 A.—I. 480 Β. 11. 38 E. 49 Β. 66 Α.
93 D. 134 0.-τινὸς Ι. 522 Β.-τῷ φρονεῖν Ι. 707 Β.-
nal ἄκαρπος 11. 7 52 B.—aeng ἀρετὴν Ι. 194 D.—-crpmloe5
immunis a militia Ι. 299 C.—infe&us 1. 778 Ῑ).-γεν-
ἔσθιε τινοςἹῙ. 611 C. I. 845 A.—ooncubitu8 ΙΙ. 652 D.
—conversatio ΙΙ. 660 B.—fru6⁷tus ΙΙ. 723 C. 981 F.—
qui nil solvit 11. 727 E U—Simpl II. 742 Ε. 743 A.
1073 Β. 1074B.C.1089B. 1102 F. Ι. 96Ε. 276Α.
322 F. 550 F. 939 C. Plato 691 D .—82·n>.315 ὁμολογία
Plato 678 C. -ε ἐς τι πράττε ιν pro—6³5 697 E .—et ἀληθὴς
473 F·

ἀτελῶς βεο οῦν ΙΙ. 472 F.

ᾂτενῆς ΙΙ. 44Α. ubi v. 11. Ι. 616 B.—navis f. ἆλιτενὴς Ι.
119 C.—terra II. 640 E.—animus I. 761 A. 380 A.-z;
βλέπω 1. 760' C. 885 E.—·ae?› Ι. 981 Β.

ἀτενῶς Ι. 1 11 Β. 1064 E. prave ἀγεννῶς.

ἀτενίξω τινὶ ΙΙ. 881 Α.-εῒς τι Antipat. Stob. 418.

ἀτίραμτος II. 701 C.

ἀτεράμων ΙΙ. 700 C. seq. 701 A. C.D.

ἅτερος pro ὅ ’ἕτερος ΙΙ. 401 Ε. Ι. 14 Β. Lacon. I. 52 Β.
II. 228 Ε.--Ι. 62 Ε. 110 Ε. 244 A. 632 A. 651 A.

