320 INDEX VERBORUM

28 A. 126 A. 670 D. 710 E. 82 C.-—fimpl. 11. 753 B.
801 A. 854 A. 1062 F. 1094 C. 1095 F. 1096 A. 1.
192 F. 198 F. 238 D. 494 F. 530 C. 697 Β. 810 C.
919 F. 920 A. 953 A. 1022 Β.

βέβαιος-ον πνεῦμα II. 821 D.-—fignum ῙῘ. 982 Ε.-φῶς I.
537 Ε. scientia 1. 555 C. 1068 B.—-virtus 11. 1058 B.
I. 319 D. fides 422 D. 588 C.—-·rm 963 Α.-972 D.
1010 E. 1011 D. fim'pl.11. 1115 Ε. 1116 Β. Ι. 92 Α.
-ον φρόνημα virtutis Π. 48 A. 78 C.—quid manet in
mente 11. 47 E.—amicus 11. 49 D. 93 D. 97 B.--in
suo instituto ΙΙ. 53 Α.-ἔν τινι βεβαίῳ animus est ΙΙ. 78 A.
-ον ἦθος 97 Β. Dio Chr. XXXII. 381 D. 392 A. ree,
fortun. II. 113 D.-—o; δόξα foem. 11. 161 E.-amor 11.
138 F. φήμη οὐκ ἔχουσα τὸ βίβαιον 11. 163 C.

βεβαιῶ-ης 11. 83 E. 428 D.

βιβαιόω quid ἔργῳ II. 613 C. fimil. 1062 Ε. 1131 A. 1126
Β. 1109 D. 1. 101 D. 127 F. 142 A. 145 Ε. 352 F.
551 B.D. 580 D. 789 C. 892 C. 941 A. 996 C. 1056
C. Plato 632 A. B.—dem0nstro 11. 671 A. 1108 D.-.
med. II. 47 C. 228 F. 725 Β. 1. 477 D. 589 D. 1010
F.—inscius 11. 52 A.

βεβαίως quid manet 11. 723 F.—0ccultare 11. 982 B.-1.
997 C. 994 0.-ἆγαθδς ΙΙ. 44 Β. τι κτᾶσθαι II. 93 B.—
ὶξπασθιῖσα φιλία II. 94 C.—quid scire II. 188 D. fim-
Plato 703 A.-0um adjeffivo Plato 696 F.

βεβαίου-ις II. 1061 E. 1122 A. Ῑ. 85 C.

βιβαιῶτης 0118101· unde quid demonstratur 11. 675 A. C. ’ ’

1. 137 Β. 370 F.-I. 844 D. ΙΙ. 49 A. Aristid. Ι.

βεέηἶὸοξ 11. 418 D. Aristid. 1. 234.

βσκκοσίληνος II. 881 A.

Βελεστίχη Venus Alexandriae II. 7 53 F.

βελόνη 11. 950 C. 1. 1018 A. algae marinae II. 494 A.

56333130187 C. ¹9.¹ D. 219 Α.-ἁπὸ τόξου 327 Ε. 344 C.
—amoris Aristid. 1. 263 .--0pp0nitur ἇμυντηρίφ II. 714
Ε.--ὲξ ἀφανοῦς calumnia 11. 856 C. [315 Ε.-ὄξὺ Ῑ.
908 0.--παρὰ θεοῦ ὢν fulmen et nmilia Plato 660 1).-ὂξ

