IN PLUTARCHO. 771

θεοφόρησι ις 11.278 Β.

θεοφόρητος I.124 E. 469 B .--plus quam δεισιδαίμων ΙΙ. 54
θεοφορῆτως acclamatio sophistis exhibita 11. 45 F.

&gaium 11.‚7 C. 144 C. 1. 127 Β. 991 A. 1020 E.
θεραπαινίδιον II. 768 A. 144 C. Ῑ. 928 E.

θεραπαινὶς ΙΙ. 27 Α. 80 E. 140 B. 785 Ε. Ι. 36 Ε. F. 146

ἓ. 145 D. 348 F. 545 D. 750 D. 874 F. 875 B. 927

θεςῗιῙι-ιῐιιέοέοὲηῐη ἑθείξυεὸριῖίὶεὲἀυὲη ΙῙ. 655 ΑΣ-ουταῑίο
,4 . 1 . . .10 . uamammuscor-
pori praesta-3 11. 673 313.-0fficium ΞΙ-ἱὲε praestitum, mi-
nisterium 11. 794 A.—uxoris, famulae ejus 11. 823 B.
Ι. 99 C. 139 D.—apum, cultus 11. 823 E.—inscriptio
navium 11. 1057 E.-—Epicur. 11. 1117 B.—restitutio ΙΙ.
431 F.—comitatus 1. 206 E. 981 A.—famuli Ι. 269 A.
273 C. 416 A. 511 D. 588 Ε. 638 D. 826 C. 891 A.
et ministerium famulorum Perizon. AElian. V. H. 11. 2.
Servi Numen. Euseb. P. E. XI. 538 D. Aristid. Ι. 347.

 

 

-Medic.1.3501>. 11. 7513· 201 D. 208E. 213 A. ’

-01111118, observantia erga aliquem Ι. 446 F. 453 C.
881 C.—luxus 1. 692 B. 959 D.-populi Ι. 849 Ε.-η
περ) τὸ σῶμα, servi domestici et reliquus apparatus Ι. 891
A.—-corporis 1. 907 A.-—apparatus regius Ι. 914 C.
1057 D.—irae est ultio 1. 1048 E.—generatim, five corp.
five animi 11. 71 A.—corporis sani ΙΙ. 137 E.—-affe&us
11. 143 3.-καῖ τιμὴ ΙΙ. 227 F.

θεράπευμα ΙΙ. 202 Β. 1117 C.

θεραπευτῆρ I. 45 E.

θεραπευτῆς--ύτῶν παλαιῶν Aristid. Ῑ. 325.—I. 333. leg. Π.

θεραπαιτικὸς Ι. 256 Β. 434 B. 435 Α. 501 D. 514 D.
708 F. II. 29 B. 64 F.—x›⁸) παρρησία et πρακτικὴ II.
74 A.-ad sanandum comparatus 11. 74 A. 11. 622 D.
634 Β. 776 Β. 778 Β. 810 C. 819 C. Ι. 76 Α. 235 C
bis.

Oepaaewrme‘fi5 γράφω ad quem Ῑ. 1013 A. Sim. ΙΙ. 60 F. 71
D. Aristid. Ι. 183.

302

