236 mom< VERBORUM

ἀποφοιτᾶο de discipulo desertore magistri 11. 408 D. 1138
B. 1. 435 Β. Aristid. Ι. 273.

ἀποφορὰ v. u. ad 11. 183 D.—evaporatio 11. 647 F. 680 F.
695 A. 990 A. 993 B. 437 C.--ve&igal 1. 333 C. 827
C. 838 E.-—stipendium milit. 11. 183 D.--11. 239 D.

ἀποφρὰς 11. 203 A. 417 C. 828 A. Ι. 137 F. 138 Ε. 210
Β. 510 C. 671 Ε. Aristid. Ι. 262.—ae·5n‚ 11. 518 Β.

&coppam-0 1. 192 E. 470 A.

ἀποφυγὴ ΙΙ. 186 Ε. 830 Ε. 1064 0. 1091 Α.Ε. 1107 Β.
803 Ε-οκοιιΐαῐίο Aristid. II. 85.

ἅσοφῶλιον καὶ σύμμικτον εἶδος Minotaurus Eurip. Thes. p. 6
D. 11. 520 C.

ἀπιχαλίιο 11. 655 B.

ἆποχαλινόω II. 794 C.

ὢηχαρακίω Ι. 638 A.
ἇτοχίιραξι ις II. 1070 Ε. ἀποχαςᾶπω Dio Chrys. 337 A.
ἆτοχι adipes-ov, vII. 301 C. Ῑ. 235 C. 4351). me528A.

ἀποχετεύειν νίιινὶἀίαιιι” 111 alios 11. 48 5

ἇποχίω-ἆποχυθί πα δένδρων φύλλα II. 332 B.—paff. et gu
differt 11. 887 A.—-in fumum 11. 949 A.

ἅπυχρᾶομιιι utor in tranfitu 11. 582 F. 1. 113 D. 125 F.—
fimpl. utor 11. 700 A.--et χρᾶομαι disting. v. n. ad 11.
178 C.—bono sensu Ι. 243 E. 459 B. 526 D. 659 D.
864 D. Aristid. 11. ²34—fimpl· malo sensu 1. 274 E.
469 A.-ad finem utor, aliqua re cum totum in usum
meum consumo 1. 338 F. 593 Β. 735 A.--1. 704 Β.
11.64 Ε.

ἂιόχρῃΙῙ.59Α. 1191). 120F.1027D.

ἀπίχρησις amputatio rerum supervacuarum (fi sana ιοᾶὶο)

&expuo-rio 11. 670 A.

ἅπχρῶν πρὸςτι ΙΙ. 656 D. 1123 Ε. Muson. Stob. 428.
-1.1ooc. 369Ε. 572A. 642D. 761 F. 771Β. 867
Ῑ).ι-τιν II. 1141 E. F. et διαρκὴς 1302 Ρ.-ὂνπ χρά-
epm Aristid.1. 151

maman„ ῙῙ. 10091). Ε. 1. 126D. 726E. Plato 634
Α. Aristid.11. 12. Pausa. 609.

ἇσόχρωσις σκιᾶς Π. 346 A.

