IN PLUTARCHO. 301

ἄφιππᾶζομαι I. 265 Β. 501 D. 682 Α.-ζω abeo equo Ι.
1046 C.

ἁφιπεόω I. 183 D. 406 A. 556 F.

ἂφῖπταμαι ⁴11. 1089 Β.--ἇτοπτᾶμενοι οἴχονται I. 1001 C.

ἇφίστημι 11. 431 A. 1. 200 F.-1. 320 B.—dist0 1. 91 D.
-μαι deficio I. 164 C. F. 166 Β.-ἅποστᾶς e distantia
I. 213 D.—oe·mt τινος I. 363 D. 400 B. 447 Β. 566 D.
905 E. 911 F. 975 B. 11. 87 E. 152 Β.-μ.αι τῆς ιίρῆνης
Ῑ. 346 D.—urbes 1. 388 E. 390 Α. 485 F. 532 D. 868
Γ.-ἇτεό·τη abiit I. 398 D.—p.as τῆς κατηγορίας I. 454 A.
fim. 649 Α.-τενα τῆς πείρας I.495 A.—et μεθίστημι I. 522
Α.-ἐμαυτο’ν τινος II. 585 B.-ema Ι. 22 Β. 377 C. 378 E.
-αται aqua a navi 11. 641 Ε.-ἆτοστὰς II. 743 A. 1120
D. 1121 D. I. 168 Β.-ὲμ.αυτὸν τινος II. 800 B. I. 721 D.
-ἀπέστη τινος II. 806 B. I. 81 B. 98 Be—*rmi τινος II.
808 A. 864 B. 1023 B. 1123 D. 1122 D. I. 104 E.
-ἄναι τινος 11. 812 B. 992 D. 1. 97 F. 111 C. ¹29 F.
-urbem ad defeetionem redigere ΙΙ. 815 Ε. 1. 187 E.
203 F. 248 Β. 290 A. 308 A. 1047 F.—coa· τινος τὸῤῥοο
II. 1071 B.—-aaeooer5‚caa τινα τινος II. 1099 D. I. 192 F.
Plato 698 G.—p.m discedo I. 533 0.-μαι πάθους 1. 614
D.—·animam τῶν περὶ va σῶμα παθημάτων I. 337 0.-ι-μαι
subaud. propofito Ι. 626 B.—ad quem Ι. 788 F.-ae05
φοιτᾶν I. 806 A.—1·ci'·v πραγμάτων ὥσπερ ὑπὸ φλεγμονῆς ἄφι-
manuisum ng} τὸν ἐμφύλιον πόλεμον I. 879 0.-ἇσοστῆναι τι·
νος 16pr recedo 1. 910 E. fim. 11. 182 1).-μι quem,
discedere facio I. 914 C.——quem τῆς ἀρχῆς, magistratu
quem moveo I. 921 D.—exercitum ad defeffionem in·
duco I. 948 0.-αμαι τινος opp. τῷ ἂποβάλλομαι τινος I.
1010 Ε.-ταε ἀνδρὸς uxor I. 1061 Β.-·ἇποστῆσιε τοῦτο τὴν
πίστιν τοῦ χείρονος II. 21 0.-ἅφῐστημι τὴν πίστιν sc. τινος
II. 35 E.—animum τοῦ λογισμοῦ II. 61 Ῑ).-αμ.αι τινος ab·
stineo qua re II. 73 Ε-ἂποστᾶς opp. παρόντι II. 77 C.
Luna ὅταν ἀποστῇ τοῦ ἡλίου II. 139 0.-σι quid τινα τινος a
vitio ΙΙ. 145 0.-μαι τινος cedo v. c. urbes subaud2cui 11.
151 B.--discedo II. 165 Ε.--·ἆποο’τῆναι τῆς στρατηγίας ΙΙ.
185· Α.-ἇσοστὰς deficiens a quo 11. 173 C. 183 Β. 189
Β. 220 Β.--ἆπίο·της ἂν τῆς ἐπιθυμίας Π. 22 5 C.—o⁸n·e'mo·av

