· 288 ΙΝ DEX VERBORUM

ὖλθιῑν Ι. 97 C. 152 C. 160 D. Eufip. fr. incert. XXIV.
et ap. Valcken. Hipp. 273. Pausan. p. 868. Ι. 371 F.
410 D.-mo· αὸτδν solus 1. 110 Ε.-δι’ αὐτοῦ loqui fine
interprete I. 126 Ῑ).-’-παρ’ αὐτὸ τὸ δεινὸν 1. 125 Β.--ὄ
αὔτὸς εἶμι I. 161 Β.-11ς τὸ αὐτὸ τινι φοιτᾶν I. 169 D. 638
Β. 887 Ε. 692 D. 1020 E.—-repetitio subj. ex antece-
dentibus ἔξ 48. τῶν αὐτῶν γίνεται, se. τςιγῶνων II. 427 D.
lv αὐτῷ quid habere fere abundat Ι. 180 Ι).-δι’ αὑτοῦ ve-
nire, pedes, opp. equo 1. 188 A.-a5r6 γι τοῦτο particip.
Ῑ. 202 0.-εἶξ ‘ro' αὐτ-ὃ συμπίπτειν in prelium I. 206 C.—
ὶξ αὐτῶν quid emittere, abund. Ι. 232 Β. conf. ἵκω.-
indm αὐτὸς Ι. 220 D. 300 C. 318 A. 415 F. 467 B.
479 E. 484 Α. 703 D. 748 A. 821 A. 838 D. 881
Ε. 927 Β. 980 D. 981 A. 987 Ε.-οἵκα8ε πρὸς αὐτὸ 1.
281 E.—nt Lat. ille. v. c. pugnas pugnarunt, non illas
quidem magnas, fid tamen, cet. 1. 285 0.-εἰς ’1δαῦτό συν-
τιθὸιὸαιι τι I. 297 Β.·-·αὔτός αὑτοῦ κράτιστος I. 298 D. fim-
Aristid. 11. 258.—⁴m‘s 1. 319 A. 11. 109 E. 127 Ε.-οι’δα
solus 1. 329 E.—-saepe repetitur 1. 348 Β.-εῖς τὸ αὐτὸ
συμπίπτειν I. 386 E. 628 Β.-σ·υμφῦρισ·θαι Ῑ. 799 A.—
. συνέρχεται exercitus I. 1041 E.. 1070 Ρ.-αὖτὸς inditos et
ἄλλος opp. I. 1068 C. II. 43 Ele—aar& τις II. 82 D. 125
E—ml αὐτὸ et ipsum ut Lat. II. 14 0.-πρὸς αὑτὸν καὶ
πρὸς ’ἕτερον διαλέγεσθαι II. 38 Ῑ).--8εἷται οὐδ’ αὐτὸ μικρᾶς οὖλα-
βεῖας II. 40 F.--nao· αὐτοὺς γινόμενοι II. 47 F. fim. 172
D.—-aae’m³ δι’ abr& quid faciunt II. 48 Β.-αὐτὸς &natm
11. 139 Β.-αὔτὸ δὴ τοῦτο τὸ καλὸν 11. 49 E.—repetitio
subj. abundat ΙΙ. 80 C. 131 Β. Xen. Cyrop. 1. 3, 15.
Plato 594 G. Phaedon. 87 .-τις aliquis effe fimpl. 11. 82
D. Himer. 136.·-ὅλλος αὐτὸς amicus alter ipse 11. 93
Ε.-ὄ αὐτός εἰμι non mutor ΙΙ. 103 A.—-rep. emph. ἡ
πρώτη αἰτία-ἡ αὐτὴ ΙΙ. 106 F .-αὐτὸ τὸ πρᾶγμα φανερόν
leva II. 107 Ῑ).--’-πρὸς αὐτ-δν καὶ ἄλλον τι διεξιέναι II. 111
Α.--ιῖς τὸ αὐτὸ ἔρχεσθαι II. 113 0.-τὸ μὴ δι’ αὑτὸν ἵπρῖσ-
τειν κακὸν μέγιστον φάρμακον ἀλυπίας Π. 1 14 0.--αὗιῷ προσ·-
διαλέγεσθαι fic ruff. vulg. αὐτῷ II. 114 Ε.-αι’πός αὐτῷ σὺ
αἴτιος ΙΙ. 117 Α.-αὑτοῦ et alii casus 11. 117 E. 118 D.
123 F. 124 A. 128 Ι)..129 Ε. 131 C. 135 RB. 136 Ε.

