300 INDEX VERBORUM

D.—p.a me ῦλιόθερον 1)ὶο Chr. 611 Α.-μι τὰ ὅπλα Plato
687 B. 0.-ᾰφοθιὶς libertus Plato 676 Α.-λο’γον Platq664
Βζ-ἇφειμᾶνος sacer Plato 617 E.

ἀφικνέομαι 11. 42 A.E. 57 A. 67 D. 148 Β. 667 C. 674 E.
701 Β. 709 D. 1067 E. .Reffituend. 11. 432 E. ἀφῖκται
1. pro ἆφιᾶται ΙῙ.’1072 Β. 1111 C. 1123 C. I. 125 B.D.
F.-÷m›.·‘s'o-rov τινὸς I. 3 5 C. fim. Hippocr. Ep. 25. du·
bium an ·}pmv.—red00 Ῐ. 423 Α.--ιῖταε opus ad προσ-ἧκον
1. 599 Β. ‘ad finem, perfefflonem.—-lyyuro‘zm τινὸς 1. 1006
Ε.-οἰς τὸ δειπνιῖν 1. 1018 D.--flmpl. in locum ΙΙ. 109 Β.
113 C. 189 Β. 194 Ε. 209 A. 241 Ε.-οῑται res II. 104
c.-ordiri‚ sed f. leg. ἀφ’ §on-1015 Dio Chrys. XI. 166 C.
at vid. Remu—simpl. in locum remotum pervenire Dio
Chrys. XXXV. 436 A.—‹’ae· ἔσχατον ἀνοίας Plato 670 B.
—135 πρεσβύτου τέλος iu sene&utem Plato 705 0.-ὃώ
παντὸς proverb. Affstid. I. 126.—p.a· lm) πᾶν pro ὅφικνῦο-
μαι τοῦ παντὸς Aristid. Ι. 198. 252. Sim. 274. 474.—pro-
ficiscor, an redeo? id. 11. 3 56.-ται quid εἰς τὸ aava Ari-
stid. II. 384.-εἵς τινα Aristid. II. 28.

ἅφιλίινθρωπος II. 135 C. 1098 D.

ἄφελᾶσκομαι quem Plato 659 H.

ἀφιλία II. 606 E. 1100 C. Ι. 82 Β.

ἂφιλὸκαλος II. 672 Ε.

ἁφιλὸλογος II. 673 A.

ἀφιλοπλουτία Ι. 477 B.

ἄφιλος 11. 423 D. 479 C. 679 B. 751 Β. 756 Ε. 807 A.
50 Β. 51 C. 87 A. 135 B. EpiEtet. p. 618.

ἇφιλὸσοφος II. 464 B. 1027 E. Ι. 1000 B.

ἄφιλὸστοργος ΙΙ. 140 C. Epi& Upton. ed. p. 274.

ἀφιλότιμος paffive res quae non multum honoris adfert 11.
35 Α.--8ἑὶὶν. II. 605 Ε.·-ον πάθος II. 715 E.—fimpl.
11. 754 A. Ι. 318 E. 355 E. 434 Β. 468 Β. 805 Ε. 962 Β.
1041 A.-Musgr. Eur-ip. Phoen. 581. f. repon. Numen.
Euseb. P. E. XIV. 727 C. οὐκ ἀφιλοτίμων nam φιλότιμος et
studiosus doarinffi—vid. voc. infra.

ἂφελοχςηματῐα 1. 844 A. .
39⁸2& I· 533 Ε. 969 C. Dio Chrys. 392 Β. Plato 657 G.

repon. 675 F.

