234 INDEX VERBORUM

ωτριβῆ πόας cum gramen hominum vestigiis oon'culoetum
est ΙΙ. 325 Β.-Ῑ. 142 Β. 221 Ε.

ἀποτρόπαια sacrificia ΙΙ. 290 C. 292 A. 369 Ε. 497 Ι).
Por-ph. Abst. II. 44. Artemidor. V. 66. Depulfiones ap.
val. Max. Prooem. monente Tou-enin. Porph. E'us. Ρ. Ε.

IV. 174 Β.

ἀποτρόπαιος δυο-φημλα 11. 587 F. fimpl. τέρας Dio Chr. 411
D.--Dii11. 159 Ε. 708 Ε.

ἀποτροπὴ Ι. 838 C. 11. 239 C. 728 C. ,1125 Ε. averrun-
catio ΙΙ. 284 Β. 417 C. Ι. 184 Ε. 314 D. Jambl. V. P.
135. Dio Chrys. xxxn. 385 C.—defe&io 11. 341 Ε.
-vitii curatio II. 519 F. 520 D. Plato 663 D. bis-651
H.-fluvii ΙΙ. 811 B.—pugnae 1. 683 F.—dehortatio 11.
1 1 Ι). opp. προτροπὴ OEn. Euseb. P. Ε. V. 220 D.—aquae

Plato 649 Ε.
ἀπότροπος δαίμων Plato 661 E.

ἀποτρῶγω 11. 662 Ι). 977 C. 1. 531 F.

ἀποτυμπανίζω v. n. ad ῙῙ. 170 A·

ἀποτυγχάνω ΙΙ. 45 Β. 184 C. 197 F. 202 Β. 241 Β. 595
A. 806Β. 1550 171Ι). 258 Β. 3170. 408Α. 423
1)·435 B· 447 F· 454 C· 783 F- 838 A· 987 B·1023
C. 1035 C. 1051 A. 773 1).-Ραίῖ.αποπυχθε’νι·ος τοῦ
πράγματος Dio Chr. 514 D. -τῶν μικρῶν, ὖπιβαλλὸμενος μοί-
ζοσι Plato 667 Ι). —fimpL fine genitivo Plato 670 A. —-
στοχαζόμενος Aristid. II. 34. ·

&murda- Plato 704 E.

ἀποτυφλᾶω surculum arboris 11. 529 B.-—fontem 11. 703 Β.
-σθαι splendore perstringi 1. 1031 Ε-τὸ φιλότιμον ἁπο-
τυφλῶσας II. 1107 C.

&manvu cicatricem obducere ΙΙ. 46 F.

ἆπουλῶτιστος II. 1091 E. ἅπουλωτικὸς Dioscor. I. 48. fim.
Apoll. Dysc. XLII .-σαι Diosc. V. 92.

ἄποιος II. 636 E. 797 Ε. ·

ἀπουσία v. n. ad ῙῙ. 364 D.—II. 957 F. 1042 D.

ἀποφαίνω ῙΙ. 153 Β. 156 Β. 158 Β. 1055 ·A. 1056 Β.
1065 Α. 1071 Ε. 1079 Ε. 1085 Β. 1095 C. F. 1122
A. 1125 C.-fimpliciter τινα ΙΙ. 433 Ε. 674 F. 675 A.

677 Ε. 685 F. 716 Β. 727 Β. '73r D. 732 A. 733 A. -

