784 · 1NDEx VERBORUM

θρόος ΙΙ. 654 F. 1. 390 Ε. 621 Β. 1064 F.

θρῦαλλις II. 410 C. 138 Ε.

θρυλλέω I. 335 Β. 355 Β. 394 F. 860 C. 872 D. Ari·
stid. Ι. 230. II. 290.—II. 641 Β. 935 F. 1050 Β. 1078
C. I. 11 Ε. 2 Β. 80 E. 674 Β. Epicur. ΙΙ. 1091 B.—
τὸ θρυλλοόμενον 1. 509 F. ΙΙ. 17 F. 36 Β. 94Α. 115

θρόον II. 383 Ε.

θρυπτικὸς ΙΙ. 223 F. 240 D.

θρῦπτω laude 11. 535 Ι).-ιι quid cibum in ventre 11. 688 B.
689 C.—II. 692 A.—caro mollitur ad esum 11. 697 B.
997 Α.-τεθρυμμῦνως ζῆν II. 801 A.—II. 915 Β. 936 F.
1. 193 B.—med. mulier fingens se. 11011 amare ΙΙ. 990
C. Sim. Dio Chr. VIII. 136 D.—Med. πρός τινα Ι. 259
F. 379 Β. 455 A. 875 F.—u quid animum I. 277 C.—
Med. fimulo me nolle Ι. 413 Ε. 921 C.—Sim. Aristid.
11. 407e—ambig. an stmulo nolle, au fimpl. νει-μβ Ι. 519
Ι).-ω frango Ι. 577 Α.-μ,α1 laude ΙΙ. 9 A. Dio Chr.
XXXIII. 367 A. Plato 624 B. C. {imile-on frango
mollitie animum Teles Stob. 509 .·‚-p‚m quid vendens,

superbio, Dio Chr. LXXVII. 653 1).-ῙΙ. 751 Β. 786 C.

θρῦψις κόμης 11011 reprehendenda 11. 693 B.-II. 732 D.
1050 Ε. Ι. 194 D.—corporis Ι. 847 D.

δυάδας ΙΙ. 249 Ε. 953 C. 242 Ε. 364 Ε. 365 A. ubi v. n.
-4υᾶδα, μαινάδα, φοιβάδα, λυσσάδα Timoth. II. 22 A.

θύσιμα Aristid. I. 333.

&yar-»⁸19 II. 119 B. 179 Ε. 182 Β. 185 D. 189 C. 190 D.
198 A. 205 B. 218 D. 229 Β. 230 A. 240 0.-0011-
fund. cum μῆτηρ Diog. L. IV. 48.

θυγατριδῆ II. 608 Β.--Ῑ. 335 C. E.

θυγατριδοῦς filiae filius s. ex filia nepos II. 318 Β.Ε. 1. 7 Ε.
66 Α.--δος, οῦ ΙΙ. 563 Α.-δοῦς Ι. 213 Ε. 297 Β. 335 C.
832 Ε. 886 A. 982 Ι). 11. 207 D. 240 E.

θυγάτριον 1. 354 D. 455 C. 930 Ε. 931 Ε. ΙῙ. 179 Ε.

0⁹5:ae {⁰146 D. 839 Β. 894 Β. 944 A. 1020 Ι).

bonav) Porpb. Abst. II. 6. 59.
θυηπολία ΙΙ. 1102 A.--f. addend. ad θνητολοῦσας Phintys

