66 · INDEX VERBORUM

ἀλγηδὼν II. 8 F. 66 B. 202 B. 234 D. 242 C. 662 C. 673
B. 718 D. 961 D. 1060 C. 1067 B. 1069 E. 1087 D.F.
1090 E. 1092 A. Β. 1099 D. 1107 A. 1111 Β. 1126 E.
Fragm. 1. 4. Ι. 273 C. 408 F. 611 A. 989 D. oculo-

, rum mulier 1. 676 E.

ἄλγημα Ι. 468 C. Aristid. I. 275. 286. 312.

ἄλγος II. 109 E. ἐμφανὲς στάσις Pind. II. 157 Β.

ἇλγῦνω-ἇλγῦνει μέ τι Ῐ. 313 C. 434 A. ἀλγύνομαι I. 596
E. ἀλγύνειν αὐτὸς ἑαυτὸν II. 82 C.

&Md ΙΙ. 131 D. 158 D. 658 C. 701 C. 727 F.- 928 C.
947 B. C. 1. 741 A. .

ἇλοαίνω ΙΙ. 954 F. Epifflzt. p. 754. Dio Chr. VI. 88 C.

ἂλεεινός 11. 130 D. 722 A. 1. 514 Β.

ἁλιῆς frequens Callimach. 11. 880 C.

ἄλειμμα 11. 707 Ε.-ΙΙ. 131 C. 237 B. 610 A. 662 Β.
693 Β. 1. 50 C. 307 E. 677 D. 685 F. 686 C. 705 D.
Hierocl. Stob.462. Dio Chr. 662 A. Plato 683 C. diff.
a χρίσματι Athen. 689 C. Cas. 975, 35. PeriGIyone
Stob. 488, 1.

ἀλείπτης ν. not. ad 11. 133 Β.

ἄλειπτικός II. 619 A:

ἀλιίφω ΙΙ. 786 C. 1091 E. I. 307 E. ἁληλίμμενος ΙΙ. 187
D. 412 D. 754 F. 1080 B. 1. 488 F. ἇλιίφομαι Med.
exerceor in gymnafio Ῑ. 112 A. metaph. ἀλείφειν ἑαυτὸν se
praeparare ad quid 1. 113 C. Archiloch. fimpl. 167 E.
Med. 1. 479 C. 594 D. 783 E. 985 Ε. 1029 E. 11. 142
A. 148 B. C. 201 C. ἂληλειμμινος 1. 921 B. 11. 193 A.
V. Le&- 148 Β.-μῦρφ Athen. XV. 687 C. 689 F. 690
A. C. 691 A. E. ἀλείφομαι in balneo Teles Stobaei 524.
conf. nott. ΙΙ. 131 D. 148 B.

ἂλέκτορις II. 129 A. 636 F. 637 A. 674 B. 700 D. 727 D.
730 A.

ἅλικτρυὼν Ῑ. 384 D. 529 Α. 614 F. 1016 A. Β. 1030 E.
11. 65 Β. 191 Ε. 224 C. 238 F. Dio Chr. 427 Α.
Herculi sacrificatus 11. 696 E. ·

ἀλέκτωρ maritus Sophocles II. 417 B. Euripid. 1. 193

ἁλεξανδςιστῆς Ι. 678 C.

