IN PLUTARCH0.129

· ἔναυλα θείειν 110277 Ε. ἔναυλος fluo-la II. 16 E. amor 11.

&nef-2251. 912A. 1. 4650. Dio Chrys. 527A.

beffos II. 981 F..
ἀναφαίνω 11.- 6640. 670D. 781 F. 86213. 1007 D.-—inve-

nio 11. 345 Fe-prodigium 1.- 854D.--11. 161 D. 988 C.
1110 Eae-cum particip. periphrast. 1. 628 A. 636 B.—
ἇυαμίκται λύχνος I. 927 De—ra τῶν ἀγαθῶν sc. ὃν, appa-
ret hoczeffe ex numero. bonorum 11. 108 D.—puu eum
nom. fio, appareo ΙΙ. 151 E. Plato 705 A. bia.
ἇυαμίςσυς 1.· 224Ε. 433 Β. 832Α. 11. 5 E. Upton.
· ine. Epi&
ἐωαφοδοιῙῙ. 863F. 1. 200F. 239A. 2710. 3090. 456
D. 5518. 565ηο 582Α. 608Ε. 722Β. 7840. 892
B.- 897 B. 963 D. 995 A. 1029 0. 1049 Ε. 1062 Ε.
ἄτερ-’ρο in tutum 11. 509 Β.--φωνὰς 11. 433 C.-—fru&um
II. 555 D.·-med. laetor Π. 1102 Α.-ἀναφᾶρεται τινα τι,
quid ad quem, fi fana 1οἂἰο 11. 403 A.--praeda in pub-
eam-exprimit 11. 53· ·D .---neutre vid. 11. ad 11. 65 Β .-τι
‘¹9³⁵ ὗωτὸν fibi· m memoriam revocare ῙΙ. 126 Ε .—⁴=·c re-
ferre. historias memoriae prodere 11. 301 A. 838 E.—
eonservov. n. ad 11. uoce-f. tollo, celebro 11. 301 D.
-δσωτὶυ 11. 388 0.-ἆνωφᾶςομαι- refertur ed πέλοι-0111
ὥᾶἱο II. 218 A. I. 36 C.—vm τι pro εἴς τινα ῙῙ.·4Ο3 A.
-ιίς ὁμοιότητα γὸνους 562 Ρμ-οτειοιὼιιη 11.-563 0. 192
Ε. Eunnp. ..μω-00119. ΙΙ. 127 C. 950 B.-e somno 11.
973 Fae—cimpo'poe aquam haurio e puteo 11. 974 E.—
χςησμός 11. 1116 E. 1117 A.. Eunap. 62.--in memoriam
revocare v. n. ad 11. 126 Ερ-λόγον memoro I. 16 B.—-ad
1108010111 1. 31 Γμ-ομαι sursum 1. 36 B.—·-pro fimpl. φέρω
1. 770Dae—ed senatum vel populum 1. 132 F. Eunap.
· 62.-φωνῆυ μυῖαι-ο Ῑ-Ῑ. 433 0.--0011111110100 11. 563- D.
592 D. -I- 29 Ae-aefiv διάνοιαν II. 596 A.-·-·n πρὸς &dt-afar
11. 628 B. 9910Fe—humor· cibos in corpus ΙΙ. 690 A.
-ςυ Βερρὶιομὸλισι τήν ἇπό καρδίας θερμότητα II. 762 F .—
redundat in quid 11. 808 A. mox paffive B.-—·foenus
II· 831 Be--ae'eaeopnppovffluv τι ἀναφέροντα ἐπὶ τδ παλαιότατον
x

