470 INDEX VERBORUM

364 Ε. 385 Β. 412 Ε. 413 D. 420 A. 429 F. 460 D.
461 E. 463 F. 573 D. 586 Β. 649 Ε. 651 A. 653 D.
II. 181 C. 188 B. 195 C.D. 197 C. bio. 203 A. B.
206 D. 209 Β.-·ιὶς δύναμιν 11. 811 A. Ι. 178 Β. 179 A.
180 F. 182 Β. 183 Β.-ἢ πρᾶξις 11. 747 E--opponitur
γεύσει, res gustata ῙῙ. 624 E.—ei subje& est ὅνιςγεὲα II.
637 C.—philos0phua πρῶτος δόξῃ καὶ δυνάμει ΙΙ. 700 Β.-
odola καὶ σχῆμα ΙΙ. 721 E.—literae pronunciatio 11. 738
B.C.E.—de medicamento 11. 22 A. 54 Ε. 134 D.
157 D. 256 Β. 384 Β. 408 Β. 662 Ε. 663 C. 918 B.
990 A. 1029 F. 1065 Β. 436 D. 408 Β. Ι. 949 D.
Eunap. 76.—sensu philos. 1054 A. B.—figuificatio ΙΙ.
“ 386 C. 116 C.—sens. mathem. δύναμιν alum δαυπιῦ ΙΙ.
391 A. Sim. Plato 704 Ε. bia—propria vis rei 11. 701
F.—et ,οὐσία 11. 435 Α.-κα1 τέχνη ΙΙ. 405 Α.-φόιι·ις ΙΙ.
405 B.—G00metr. II. 1139 D.-Mus. 11. 1135 A. 1143
Ε. 1146 Ῑ).-τῆς δυνάμεως firmicum? I. 303 A.—du·
bium exercitus an autam-itas civilis? 1. 883 Ε. 642 Β.-“
πολιτικὴ exereitus urbanus Ι. 361 1).-ιταρὰ δύναμιν Ι. 402
Ε.-0 τιμῇ oritur Ι. 408 Ε.-δόνιιμ.ις λόγων eloquentia 11.
832 B.—et μονὰς in numero opponuntur 11. 877 Α-δό-
ναμε δυνάμει opposita effe potest ΙΙ. 946 Β.-ὅ1 δυνάμει
ymon... na βοηιιῑι 11. 982 A.-differt a πάθος et σνιιβῷνιὸς
est fere substantia 11. 1007 B. 1115 E.--numeri (est
ὁ quantitas, s. quantum δύναται) ΙΙ. 1018 D. 1019 A.
1027 D. mdc—multiplicatio 11. 429 B.-et ἕξις ΙΙ. 1054
Α. 426 Β.-σχ6σις διαφορὰ ΙΙ. 1073 A.-11. 1129 D.
Plato 671 B.C. D. E.—pretium Ι. 86 D. 11. 226 D. in
republica Ι. 169 F. 173 Β. C. E. 547 Β. 568 F. 850
Α. ΙΙ. 178 Β.-ἡ ἀπὸ τῶν φίλων II. 186 A.-—ma δύναμιν
ΙΙ. 221 Ι). Plato 702 Β. 704 Β.-ἡ ύπῦρ-δν μάχῃ 11. 718
A0—nummi I. 743 F.-e⁸5 στρατιωτικαὶ copie militares
pleon. 1. 778 F.-1gnificatio Ι. 770 C. ΙΙ. 22 F.-·pec·
catorum, i. 0. facultas peccandi 1. 774 Β.-ιιαὶ δεινότης 010-
quentia 1. 849 D.-01·atoria 1. 851 A. 854 Β. 855 Β.
11. 45 ΒΡ-πολιτικὴ facultas reip. administrandae Ι. 862 F.
-ὄν τῇ πολιτείᾳ I. 882 D.——o'mb λόγου ml romulae I. 883
E. (conf. 887 Β.) in rep. 1. 883 F. ΙΙ. 186 A.—vid. di-

