1N PLUTARCHO. 595

ὗξιμιλλὸσθαι 11. 593 F. 1098 E.

aaran *⁹955 11· 958 Ε·
§farma ινῶσκω I. 792 F. 869 F. 874 D.

δέανοῶυο-μαι τινος I. 574 Β.

{famatam 11. 697 B. 980A. 1052 C. I. 312Β. 628 Ε.
768 D. Aristid. 1. 378.

Biavana—genus hominum generationibus Amor. 11. 752

&farurim Teleclid. Com. 1. 153 E.

ἔξαναφίρω πρός τι II. 341 E. (Vid. ad II. 550 C.)-e fluffl·
bus Ῑ. 392 A.—fimpl. ΙΙ. 446 Β.-42υτὸν πρός τι II. 469
0.-σςός τι 11. 541 A. 1. 1070 Ε.-τι profero 11. 563
A. 765 A.-aqua onera 11. 627 B.-Simpl. emet-go ΙΙ.
147 C.

’ὄξαναχωρέω Aristid. 1. 424.

ἓξανδςαποδίζομαι II. 5 F. 775 A. 1. 220 A. 271 A. 916 Ε.
Αᾶἱν. Xen. H. Gr. ΙΙ. 2, 12.

ἐξανευρίσκει, ΙΙ. 32 Ε. 421 A. 907 A. 972 E. 1017 F.
1. 17 B. 89 E. 1037 A.

ἐξανθεῖν τι 11. 248 D. 353 F. 397 F. 474 F. 546 C. 551 D.
563 Β. 731 C. 1. 3 Ε. 685 F. 1007 A.-perditas vires
recipere 11. 432 C. conf. 434 B.—febris Ι. 415 D.—
fimpliciter pro ἀπανθεῖν colorem amittere 11. 287 D.—
neutre inse& 11. 637 Β. 396 A. Sim. 1. 955 A.-1.451
F. 593 E. 824 A. E. 894 B.-nubes iridem 11. 664 Ε.
-6111ρ1. vinum vim amittit 11. 692 C.

· teano... 11. 671 A.

ἐξανθίξομαι 11. 661 F.

ὖέανθρωπίξιιν res divinas ῙῙ. 360 A. ubi v. n.

ἐξανίημι II. 666 A. 691 Β. I. 342 E. 418 Α. pafl'. II.

&anetho—‘n' ἶργα quem II. 722 F.

ἰξανίσι-ημι Ῑ. 223 Β. 224 D. 231 D. 269 C. 284 C. 289 Α.
313 A. 333 Β. 343 Β. 412 Ε. 11. 162 Β. 165 F.—11.
628 c.--11. 522 D.—1. 400 E. 427 Ε. 431 Ε. 535 A.
544 C. 612 Ae—flffoevlcraeom ῙῙ. 457 Β. 658 F. 710 D.
788 F. 974 A. 1056 C. 1. 100 A. 112 Ε. 130 C. 155
Ε. 621 Ε. 723 D. 859 Ε. 991 Ε. 11. 232 Β.1“·“. τινι.

n q 2

