1Ν PLUTARCHO. 249

ἅρσστοποιὸομω 1. 439 A. 683 Ε. 998 Β. 11. 225 D.

ἄριστος fimpl. 1. 126 A. 129 D. 111 Β. 115 Ο.Ῑ).Ε. 137
Β. 143 D. 145 B. 151 C. D. 154 Ε. 155 C.D. 166 E.
174 E. 180 D. 181 B. 190 D. 206 Ε. 216 C. 222 Ε.
225 D. 230 F. 232 C. 233 E. 238 C. 240 0.-61
ἄριστοι optimates 11. 714 B. 1. 2 A. 13 F. 25 Ε. 33
D. 42 C. 78 C. 84 B. 121 F. 127 E. 133 C. 204
Ε. 275 e. 413 F. 422 Ε. f. 866 E. 562 F. 561 D. 563
C.—pro adverbio II. 737 Ae-bis, altero loco f. leg.
ἂςεστὸν I. 86 B.--fimpl. plural. subintellig. ἄνδρες I. 102
A. 163 A.—f. princeps senatus I. 275 E.—in republica
Ι. 395 C. 626 E.—f. unus ex optimatibus Ῑ. 433 C.
334 F.—opp. plebi 1. 487 F. 516 C. 544 Ε. 645 Β.
996 D. 997 C.—a'=glcra5 ἀρίστοις uxores dare Ι. 703 Ε.-
ἱ11 concione Ῑ. 979 (ΞΡ-ἄριστε εἶδος χρήμασιν ῙῙ. 34 F .—
subaud. ex amicis regis 11. 65 0.-βίος ΙΙ. 111. A.-
ῧιν ἄριστα Χείλων 11. 148 A.—-0tpma πράττειν facere op-
time 11. 216 D.—-reponendum in Sopb. Stob. 239, 41.
pro ῥᾷστ’. conf. Sel. Hist. Herod.—o¹='pomv mox diaum
βέλτιστον Plato 653 F. 6.-ὃόξα τοῦ ἀρίστου Plato 656
(ἔω-ἔφεσις περὶ τὸ ἄριστον Plato 656 D.—3pmo5 τῶν ἂν τῇ
πόλει Plato 658 H. fimpl..—a'lpmu καὶ βέλτιστε Plato 671
D.—-‹'2'pma καὶ κάλλιστα Plato 700 G. D.—quia Plato
704 A. B.-·np1 ‘nm γίνομαι Aristid. I. 441.-οι καὶ πολλοὶ
Fabr. Sext. Empir. 297 -ἆριστα Mysten formula v. n. ad
11. 67 Β.-ἅριστα ἀνθρώπων ille hoc fecit ΙΙ. 808 D.—
ἕινδςόν Jambl. V. Ρ. 168.—fingulari modo 11. 810 D.-
ἇριοτὸν ἔστι τοῦτο ποιεῖν 11. 1006 E.—II. 19 A. 20 A.
fimilis formula—&puna δῖ II. 29 Β. 34 Ε.-ἄριστον μὲν
οὖν tranfitus 11. 134 Ῑ).-ἄριστα 11. 152 D. 154 Ι). 160
D. 194 C. 216 A .-et κάλλιστα 11. 213 C. Plato 683
Hae—xoel ῥῖωτα Plato 672 Β .-καὶ μάλιστα Plato 704 B.

ἂριστοτῦχνας deus Pindar.11. 618 B. 807 C. 927 A. 1065

ἀρκέει τινι 11. 62 Β.-ἇςκιῖ αὐτοῖς satie est contra eos 11.
548E.—agn·311. 124A. 178 D. 181 Ε. 191 Α. 211
F. 219 A. 225 Β. 1118 Β.-ἆρκσῖσθαετινι all-114 B. 830
D. 1044 F. 1. 219 D. 297 D. 355 A. 574 C. 750 A.

