ΙΝ PLUTARCHO. 685

πράξαις v. n. II. 84 0.-ποιιῖσθαι τὸ &vv-204& τινι, operam
dare ut cum quo fimus 1. 14 D. 108 Β. 768 Β. 897 E.
11. 17 D. Dio Chr. XXXIII. 409 D. Aristid. 11. 43.
Isocr. Big. 610. -λὸγω ἐπάγειν I. 44 B. -ἂν ἔργω γονέσθαι
I. 57 D .-ὖμ.ἒτιρον ἤδη τὸ λοι ιπόν το ἔργον Ι. 99 F. -et λόγος

v. n. II. 149 Β.-τὰ ἔργα officinae I.160D.—›rm τι Ι. .

154 Ε.

ὗςγῶδης, difficilis, adversarius, efficax II. 749 Ε. -ὅσον ἐργῶ-
δες, pro ἔργον ΙΙ. 790 A ..-11 800 A. 1084 F. 427 Β. 40
E. I. 85 Ε. 129 Γ.-νόσος 1. 275 F.—hostis I. 315 F.
-καὶ χαλεπὸς I. 388 C.—I. 650 A. 742 Ε.-καὶ δύσκολος
II. 104 0.-ης παιδσυθῆναι Dio Chrys. LV. 561 A.

ἶςδω sacrifice, quare dieium ΙΙ. 729 F. Porphyr. Abst. 11.

ἒρέβινθος II. 902 D. 437 B. 204 E. I. 861 B.C.

ἔρεβος II. 1130 D.

ἐρεβώδης θάλασσα II. 169 B.

&gemm vitium, excito 11. 822 0.-11. 12 E. 126 B. 984 B.
I. 185 B. 314 F. 411 A.

lpm'vw II. 228 E.

ἔριίδω gladium Ι. 1009 Α.-ὅαυτὸν εἷς τι 11. 805 D.-arma
ad terram 1. 592 Α.-ἥρεῑσθαι fine dupl. augm. Weffel.
Diod. SiC. Ῑ. p. 56.-ὅρε[ὃυ φῶς γόνιμον ex luna II. 368 B.
sol ΙΙ. 515 C. I. 60 C.-aea. equus Ι. 362 Α.-γόνυ κατά
τι Ῑ. 380 D.—fulcio Ι. 418 E. 487 Β.-εῑ πνεῦμα in lo-
cum Ῑ. ’554 Ὲ.-μαι εἷς γὸνυ I. 587 C.—pedibus {nr} γῆς Ι.
590 Β.

ἐρείκη II. 94 E.

ὅρεῐπιον 1.· 143 A. 144 Ε. 429 Β. 978 C. Aristid. I. 513.

δράτω II. 327 B. I. 488 E. 684 F. 1004 A.

ἔρεισμα II. 1125‘E. I. 268 A. 232 E.—Athenae Aristid. Ι.
196. 267. 4ο5.-λο’γου Aristid. 1. 517.

ἷρεμβος Aristid. 11. 390.

ἐρέττω Dio Chr. 663 D. Aristid. I. 493.

ῧρὸσσω II. 1128 Β. 1. 658 C. 885 Β.

ἐροσχιλέω Dio Chrys. 629 A. antea ἔροθῖζω 628 A. Plato
664 C. Aristid. I. 334. 11. 430. AElian. N. A. 111.

37·

