IN PLUTARCHO. 81

ἆλόφητος ΙΙ. 1005 Ε. Ι. 187 Ε.

ἅμα pro σὺν ΙΙ. 172 C. 229 A. 343 E. 590 B. 657 D. 699 C.
RF. 713 A. 775 D. 820A. 1073 A. I. 60 C. 103 F.

130 A. ¹44 A. C. 147 A. 150 C. 656 C. Fere abund.
ΙΙ. 575 D. 965 C. 1073 A. B. Simpl. II. 65 Ε. ἅμα
corrupt. 1. 837 A. et ὁμοῦ jung. 1. 898 C. ἅμα ἡμέρᾳ
Ι.195Α. 210 D. 211 F. 221 A. 312 D. 313Ε. 332Α.
399 D. 401 E. 417 C. 438 A. 439 Β. 525 A. 606 A.
628 C. 696 F. 470 E. 471 D. 497 B. 498 A. 507 D.
509. 540 C. 576 F. 632 Ι). 655 D. 710 A. 764 D.
815 A. 913 C. 936 C. 944F. 951 A. 992 F. 1001
A. 1002 D. 1005 C. 1029 E. 1039 C. 1040 D. 1066
E. 371 A. 841 C. 868 D. 869. 11. 124 C. 184 E.
Dio Chr. 404 D.-ita leg. pro ἀλλὰ Ι. 387 A. 011111 par-
ticip. vid. ad 11. 10 C. ἅμα καὶ fimpl. 11. 125 A. 145 F.
150 Α. 156 D. 160 Β. 162 Β. ἅμα δὲ II. 146 Ε. 149
C. ἅμα-καὶ et οὐκ {pon—nal ΙΙ. 945 F. 1. 177 F. 231 E.
ἅμα πρόσω καὶ ὀπίσω 11. 1035 D. ἅμα μὲν ἅμα δὲ Ι. 116
D. 245 B. 332 C. ΙΙ. 238 A. ἅμα ἡλίῳ et fim. Wefl'el.
Diod. Sic. Ι. 613. ἅμα ἕπεσθαι τῇ τύχῃ I. 184 A. ἅμα
φάει Ι. 368 C. ἅμα-καὶ utrumque cum verbo 1. 490 D.
ἅμα τῇ νυκτὶ l. 501 A. ἅμα τῷ ὗλθεῖν Ι. 604 Β. 8ἰ111ἰ1.
806 Β. ἅμα leg. pro ἄρα I. 651 C. 721 B. ἅμα νοήματι ’
I. 685 E. ἅμα γέλωτι καὶ μετὰ παιδιᾶς I. 712 F. ἅμα τῷ
'piro' ἱνῬῶμῃ γενέσθαι I. 776 E. τὸ ἅμα II. 1081 D.

ἂμαθαίιω Plato 656 A. 593 F. 590 C. Aristid. ΙΙ. 411.
Zachar. Mityl. 224.

dudda (f. aliud quam ἀμαθία) 11. 676 E.

ἂμαθῆς ἥδονῆ vid. ad 11. 258 Ε. ἀμαθὴς καὶ ἀπαίδευτος levia
qui fortunam ferre nescit 11. 782 Ε. 992 A. ἀμαθὴς
ῥώμη Eurip. Temenid. fr. XI. ἀμαθὴς δύναμις I. 909 E.
ἀμαθὴς homo I. 874 A. ΙΙ. 192 Β. 205 Β. 217 C. 231
D. Stoic. II. 25 C. ἀμαθὴς καὶ ἀναίσθητος ita cod. C. D.
vulgo ἅπαθὴς 11. 46 B. Dio Chr. 501 A. jung. σκληρόν.
-11. 1058 Β. Ι. 173 D.

ἀμαθία Ι. 599 A. 617 E. ΙΙ. 28 D. 31 F. 43 D. 47 D. 72
A. 75 Β. 82 Ε. 107 C. 145 C. 011111 putamus nos
scire quod 11011 scimus Plato Soph. 153 F. 589 H. 590

0

