IN PLUTARCHO. 331

11. 792 Β.-ἂκιθυμίαν ῙῙ. 818 C.—ut Phineas Harpyias 11.
832 A.-med. 11. 1096 C. ἶ

βόστρυχος I. 1012 E. Ariffid. 1. 262.

βοτὰ τὰ I. 498 A. 576 Ε. 11. 408 C. 1094 A.

βοτάνη 11. 982 D. 42 A.

βοτανικὸς ΙΙ. 663 C.

βατάνιον II. 776 E. ,

βοτὴρ 1. 20 F. 130 C. 548 B. 621 A. 795 C.

βοτηρικός I. 24 A.

βοτρυοστέφανος II. 295 A.

βότρυς Plato 649 C. D.

βου intendit Varr. R. R. 11. 5. 4.

βούβρωστις II. 694 A.

βουβὼν 11. 61 F. 910 F. 1. 341 C. 587 C. 739 D. Aristid.
Ι. 287.

. βουγᾶῑος 11. 299 B.

βουγινῆς. -ἤ Emped. 11. 1123 C.

βοῦγλωσσα II. 614 Β.

βουζῦγιος 11. 144 B. Buzyges Aristid. 1. 13. 11. ¹30· ex
Eupolide.

βουθυσία-η Apollodotus 11. 1094 B.

βουθυτέω 11. 119 B. 208 E. 1094 A. I. 264 C. 311 A.

βουκᾶτιος menfis Boeot. 1. 290 Ε.
βουκολίαι decipio ΙΙ. 13 Ε. vid. annot. ad Selelst. Hist.

Adde Ποιμαίνω Theocr. XI. 80. Goens ad Porphyr. A.N.
30. p. 119. αἰπολίου Prov. metr. Schotti 1278. Aristid.
ΙΙ. 316.

βουκόλῳ-ις 11. 802 Ε.

βουκόλων I. 385 E.

βουκόλος I. 20 F. 177 F. 294 E.

βούκρανον κράνος II. 358 ἢ. ubi v. 11.

βουλαῖος Jupiter ΙΙ. 789 D. 801 D. 819 D. 1. 25 Ῑ).-α
Themis II. 802 Β.-ας Ἑστίας ara II. 836 F.-'Dii Wes-
seling. Diod. sic. T. 1. p. 144.

βούλευμα 11. 735 A. 1. 697 Α. Β.-ΙΙ. 145 D. 1. 162 F.
593 F. βουλεύομαι βούλευμα 1011 B.-1eg. η 642 Β.

βουλευτήριον II. 755 C. 781 E. 794 E. 796 F. 800 C. 842
Ε. 1. 11 A. 34 Β. 43 C. 107 D. 155 B. 311 E. 347B.

