Ι 62‘2 mnnx VERE-onum

-τῐ mla„ 11. 513 Ε.-8ἰ11η)1. ΙΙ. 664 Ε. 682 ,AL—hosti
aciem Ι. 373 Α.-τινι Ι. 397 A.

δπᾶρομιι 1. 70 Ε. 680 C.—-ornculum Spanh. Ar. Plut. 32.

&px-dm πολλὴν χῶραν ΙΙ. 514 B.—quid ὄψεσιν ΙΙ. 615 D.—
qui non exspefflttuo venit 11. 678 E.—mihi quid ΙΙ. 683
Β. 796 F. 1112 D. Ι. 165 F.--fimpl. 11. 732 D. 183
C.·-—teli jaaus ὗπὸρχεται spatium II. 820 R—recenseo
11. 956 Β. Plato 657 A.-÷aet τι disp. 11. 1035 0.-311
ὣ hino„ 11. 1047 Β.-μ,οι εἰπεῖν 11. 1086 C. 1095 A. Β.
1107 D. 1117 C. Valck. Ph. p. 464. ΙΙ. 422 C. 15 A.
-ιι-αι δάκρυα alicui ΙΙ. 595 D. Musgf. Eur. Phoen. 1408.
-μαε urbem, capio Ῑ. 449 Β.-ται μοι στρατιᾷ, sc. auxilio
Ι. 538 Ι).-μ.οι γελᾶν Ι. 527 Ρ.-μω τι ἱ11 mentem Ι. 545
e.-urbes 1. 545 Ε. 634 C. 888 A. 835 D.-p.m νικόν

Ι. 656 Ε-μω turpe in locum honesti Ι. 909 Ε.-ὅσπιρ
πολεμίων ὅπλθὸντων ΙΙ. 112 C.—-lego ΙΙ. 212 C. 232 A.

-ingruo 11. 214 B. 231 E.—post alium venio Aristid. Ι.
· 92.-Musae omnes sunt Smyrna ὅσα πόλεις &apim ἐπέρ·
xenon Aristid. Ι. 232.-γῆν Aristid. Ι. 488.
ὗπὸρο-ὂπιίρηκι pro ἀπ’ ΙΙ. 1116 F.
ὗπερωτᾶω-ᾀ· proeses 1. 320 13.-11. 187 Β. 190 B. 195 Ε.
200 C. 209 A. 229 D. 230 C. 231 C.

ὃπισθίω praepos. fere abund. ΙΙ. 912 Ε. 918 A. 974 B. 991 -

Ε.--Ε111·ὶΡ. fragm. incert. Musgr. CXLVII.

ὴίτειος ᾕυὲὶυε ΙΙ. 635 D. 1. 162 Α.-ῙῙ. 411 C. Pausan.
186. Plato 691 F. Aristid. Ι. 104.

διευθύνει juvenes ΙΙ. 790 Ε.-ῘῙ. 975 A. 980 F.

ὴωφημέω Ι. 1059 Β.

&dxx-om fimpl. 11. ¹94 Ε. 590 Β. Ι. 131 F. 135 Α. 139
Ε. 6820. 684D. 701 F. 703 C. Plato 662 Β. 672 Ε.

· ——diis 1. 936 D. 990 A. glorior Plato 704 Ε-τηι Ι.
1061 B.—malo sensu Plato 682 F.

mmm.. 11. 828 Ε. 1. 223 C. 837 Α. 864 D. 1101111101·-
hus. Luc. Ι. 62.

διίκεο-θηλὴν ΙΙ. 265 Α. 268 F. 320 D.—-pro κατέχ- ΙΙ.
411 E.--neutre‚ continere se, 11. 128 Α. 426 E. 710.

Ι. 1007 Α.-ιᾶἱν. 11. 713 F. 1. 81 A.—‹ro'=ov 11. 721 A.
· 858 Β. 953 E. 1008 Ε. 1073 E. 1066 A. 1. 12 Δ.

