512 mot-,x VERBORUM

ἁπλοῦς homo, finoeruu 11. 52 Β.--τοῦτο μὲν ἓν ἔστι· ἕτερον
83-ita leg. Vulgo ἔνου-τε ΙΙ. 89 Β.--ἓν παρ’ ἓν ΙΙ. 106 E.
F.-3v παρ’ §cmv σύνδυο πήματα Pindar. ΙῙ. 107 B.—p,135
τραπόζης τινὶ κοινωνεῖν ΙΙ. 149 F .—S'1mpl. ΙΙ. 162 C. 177
Ο. 178 Ο. 182 D. 187 F. 189 A. 190 Ο. 194 Α.
199 D. 201 A.C. 203 C. 207 E. 215 F. 216 A. 221 E.
226 F. 237 Β. 238 Ο. 239 9.-Ταξίλης εἶς τῶνἿνδων βα-
σιλοὺς II. 181 Β .-ἆνός οὐκ ἀνι-ἄξια. fisa-crof ΙΙ. 181 D .-·15
πρδς ἵνα ΙΙ. 216 Β.--εἷς τις ΙΙ. 222 Β.·-οὐ παρ’ ἕνα τὰ
Σταρης ΙΙ. 222 Ε’ἳν-δι tuph, mem ὃὸ Dio Chr. 486 B.
-ὖνὶλὸγφΤὴιιογάν.85. ν.1.ὖνόλίγφ Plato6860. v.
ad Phoedon.-2v πρὸς ἓν Plato 574 C. plenius 569E . (ἄνθ’
ἓνδς ἲν 596 D.) 609 Ο. 699 A.—a· οὖδὸν, Lat. nullum
unum Plat- 612 G. 699 Ῑ).-οὔδὶν ἄλλο Aristid. 1. 196.
-ὓν-ὁς ἂν αὖ δεύτερον, τρίτον δὲ abund. Plato 639 Ε.-ἔνα
quio-002⁸ pa} πολλοὺς unam trafflre cutem, non multas
Plato 650 B.—-ov38 ἔξ ὃνὸς λόγου ἱκανοῦ Plato 665 Ε.-ἓν
laba-rap τῶν καθ’ ἓν ἆσιβοῦντων Plato 673 G. conf. 683 B.
-ιῐς ἓν συνίχω Plato 687 F.-·i; ῒν γίνεσθαι Plato 694 C.
-ὄν τε κάλλιον ἣν ἑνὸς ὅν τι θεάσαιτο πλὴν τὸ τῆς ἦμέρις γένος
Plato 699 Ε.-ἐ’ν τε καὶ δόο cognoscere ib. F. G. ἵνα ὅλον
κύκλον ⁸15 ἦν rooba· ib. He-ae3 καθ’ ἣν αὐτὸ καθ’ αὐτὸ ib. H.
-οἶς ὃν μιᾶς θεωρὸς φρονῆσεως id. 703 A.—8v ἔσεσθαι, per-
inde fere Aristid. Ι. 41.-τρ1ο’ὅν ἓν γι τι Aristid. Ι. 191.
ΙΙ. 128.--δνός καὶ δυοῖν Lat. unus et alter Adstid. Ι. 364.
373.-τ1ς ιῖς pro εἷς τις id. ΙΙ. lgm—mr ἓν γινέσθαι, con·
jungi 1. 365.--εἷς καὶ δεύτερος Ι. 449.—-oeoe'n·a ἔν ἔστι [488.
-1Ῐς ἢ δεύτερος Ι. 564.-ὅστὶν ἓν τῶν αἰσχρῶν, f. pro fimpl.
αἷσχρὸν ἔστι Isocr. 233.-μιὰ abund. AEl. N. A. VI. 41.
-δνὶ ἀκοντίῳ τινα φονεύειν Lucian. ΙΙ. 16. 17. Μ. S.
οἶσαγγιλιὺς Wefl’el. Diod. Sic. 11. 118. Petav. ad Synes.
εἰσαγγελίας δίκη ΙΙ. 63 E. Ex Stephano sapuit Ernest-
AEschin. Ctes. 61, 3. 65, 4. Taylor. AEschin. F. L. 307.
ed. R. Ctes. p. 440. 441. 471. 1.200E. 202E.

· οἶσέαγγλλωῇιιᾶίο. 11. 833A. 834Ο. Ι. 1691). 2οοΕ.

202 Ε. 771 Ο. 869 F. Plato 674C. Simpl. 11. 222 Ο.
εἷσαγείρω Ι. 398 C.

