IN PLUTAcho. 275

—-et οᾶτιςος 905 Ε. 800 E. 1012 Β. 1023 Ε. 776 Β.
[et ἵτιρος ΙΙ. 233 F. 234 Ε.] item 234 Ε. Plato 592
Ε. 671 B. 674 A. Aristid. 1. 536. ΙΙ. 254.
ἄτερ Ι. 69 Ε. 762 A. 878 F.—00rrupta 11. 86 B.
ἀτερπὴς ΙΙ. 16 Β. 18 C. 73 C. 713 E. 1066 Β. 1095 A.
1102 Β. Ι. 225 Β. C. E. 250 Ε. 846 Ε-ἇτφτὲστατον
τίλος &ovem II. 342 Ῑ).-οὐκ &spark-tepor 11. 723 D.
ἆτοχνία ΙΙ. 75 Β. 1050 A. Ι. 845 A. Upton. Ind. Ε-
Ρίἃεῑ.
ἄτεχνος ῙῙ. 779 F. 66 C. 1. 810 F. Plato 685 D. Aristid.
11. 283.-ἇηρο’ς τις importunus 11. 784 B.
ἇτιχπὸς 11. 743 Ε. Ι.“ 50 Ε. Phaedon. 70.--Revem 11. 45
D. 51 Ι). 53 D. 68 A. 159 C. 422 C. 435 A. 395
φ Β. 672 D. 725 Β. 736 A. 792 Β. 935 F. Ι. 161 C.
556 C. 766 Β. 852 F. 956 Ε. 1045 Β.
ἄτη ΙΙ. 164 C. 168 A. 418 E. 1. 666 Α.-ἇτης ἐν λειμῶνι
Synes. 89 D. Julian. 226 Β. '
ἂημιλὴς I. 923 C. pro ἇμιλῆς τινος Dio Chrys. 635 C.
Upton. Iud. Epiaet.
ἆημλὸς capillus 1. 802 D. ·
ἂηθῖισσιυτος 11. 728 A. 1. 1024 C.
ἀτιμάζει 1. 435 D. 1000 B. 773 Β. 11. 112 A. 228 C.
ἇτιμέωὲ II. 1104 Ε. &amureg Ῑ. 344 Ε.
ἀτιμία Ῑ. 379 Ε. 427 F. 451 C. 501 C. D. 612 Ε. 11. 59
D. 174 Β. 191 C. 227 Ε. 88 Ε. 89 A. 114 Ε.
ἄτιμος Ι. 187 A. 476 C. 547 F. 753 Β. 757 Ε. 783 D.
797 Ε. 997 Β. 11. 550 Β. 834 A. 833 A. 985 Ε. conf.
Mor. ad Xenoph. H. Gr. 11. 2, 6. Dio Chrys. 608 D.
-1. 861 F. 11. 148 F.. 191 Β. 237 C. Plato 700 F.
—munere motus Ι. 830 Α. 941 D.--impunitue Plato
652 F. Ruhnken. nd Tim.
ἂτιμὸο Ι. 180 A. 472 C. 831 Β. bis 836 D. 773 Β. Ari-
nid. Ι. 510.
ἇτιμῶρητος τινος Plato 693 B. 618 A.
&rhun Ι. 380 A. 623 Β. 723 Β. 957 Ε. 985 C. 1061 D.
ἄτμητος I. 69 E.
ἇτμῖζο ῙῙ. 915 Β.
ἀτμὶς 11. 688 C.
τ 2

