422 mom( meonma

δικλοκὴ ferri Ι. 158 Β.

διαπνέον transpiro ΙΙ. 917 D. Ι. 485 F. ut fugiens vinnm
vis φαρμάκου perit Dio Chr. xm. 223 Α.

ὃιαποι) ΙΙ. 702 C.

διαπνὸησις vid. διαπόνησις II. 693 D.

διποικίλλομιι ιᾶἱν. ΙΙ. 596 D. 710 D. Ι. 347 C. 437 Α.

Β. 575 Β. Plato 655 Η.-λος Phintyu Stob. 444, 54„
διιπολιμὸω I. 153 C. 188 F. 495 D. 529 Α. 570 D. 571 C.

572 C. 942 D. 1029 A.

ὃιαπολετιία 11. 510 C. Sic διαολιτεῦομιιι Marcell. vit. 'rhu-
cyd. p. 5. quod fmstra repudiant intt. Reiffk. AEscb.
Ctes. 584. Casaub. Polyaen. p. 45. Dio chr. 478 Β.

διακονία φωνὴν Ι. 849 B.—-magistmm ΙΙ. 844 C. 1. 153 F.

. —Simpl- 11. 965 F. Ῑ.47 F. 75 D. 285 C. 361 C. 357
E. 848 B.D.—discip1ina v. 11. ad ΙΙ. 3 58 Β. Plato 639
F. 649 G. 653 Ε. 696 B. C. 704 D. 705 e.-00qm
pistis cmm-„pam ΙΙ. 669 C.—praeparatu8 cibus ΙΙ. 7²⁶
D. Toup. Theocr. T. ΙΙ. p. 340. Ι. 518 Ε. ΙΙ. 48 A.
130 A.-—disp. 11. 427 Ε.. fim. 825 Δ.

&ardum-a Plato 637 G.

&abne-«3 (ita ΔΜ.) in panificia 11. 693 D.

διόπους τὸ eh« Ι.400 F. fim. 569 Α. 11. 135 F.--1. 1071

διαπόνως pro &aba 1. 174 C.

θεωρῶμαι Ι. 679 A. 11. 210 B. 229 C. 211 C. Plato
690 Ε. 704 F.-inferis Plato 672 F.

&uqa-amaa 11. 739 B.-11. 425 (3.1). 438 D. 397 E.
160 Β. 206 Β. 207 D. Ι. 1011 Ε.-’σῖσθαι ad indta· re-
digi Paufim. 563. Ι. 219 D. 766 Ε. 831 C. 999 A.—
11. 413 A. 422 A. 666 D. 683 13.1··;. 700 C. 707 C.
1079 D. 1094 E. Ι. 131 A. 138 A. 140 C. ·165 A.
171 C. 172 Α. 173 A. 407 0.

θιατοςητιιιός II. 395 A.

διαπορθῶν Ι. 68 C. 131 F. 170 1³¹. 377 Ε. 394 Β. 412 Β.
· 439 B. 449 B. 614 C. 11. 003 Βι-χάμικι Ι. 1003 Ε.
διαῖυοέἒ {AL 1095 C. 1127 C.

διᾶπςασις Ι. 473 A.

