IN PLUTAcho. 659

D. Aristid. 1. 272.—fimpl. ΙΙ. 681 D. 1072 A. 1074
0. 1085 D. 1089 A. 0. 1106 0. bis E. 1107 A.-di.
vina opponitur humano λογισμῷ 11. 755 E.—-an ἐπίπνοια
ut Long. Euseb. Ρ. -Ε, 823 D. Jamblich. V. P. 103.
Longini locum correxit Casaub. Diatr. Dionis p. 8.
Dion. Chrys. p. 12 Β. οη10οἀ.-κατ’ ὄπῖνοιαν II. 804 C.?
-ὑπερβᾶλλει πᾶσαν ἐπίνοιαν συνέσεως II.' 968 A. 1065 D.
-noepd τὴν ἐπίνοιαν II. 1076 D.-—1-j ἐπινοίᾳ ἅπτεσθαί τινος
1. 21 Β.-ῐ. 54 0. 229 Ε. F. 432 B. 985 E.—-pr0pofi-
tum Ῑ. 73 5 Α.·-κα1 μνῆμη II. 8 5 Β.-αν ἀθανάτων κακῶν
τῷ θανάτῳ συνάπτειν II. 166 F.——Aristoph. Eq. οἶνον εἰς
ὂπῖνοιαν λοιδορεῖν, Etymol. Kulenkamp.-fi ἑκόντας, ἢ ἔπε’-
νοιᾳ, ἢ μεθόδῳ (100010 fallacia, solertia, occulte Jamblich.
V. P. 21.—0pp. senfibus Jambl. V. P. 31.—pro ἔννοια de
deo Dio Chr. XII. 201 A.D. (opp. ὑπονοίᾳ ib. D. ὑπο-
ψία 203 C. 207 A.B.) 218 0. 211 A. 214 D. 215 D.
-ratio et modus opponitur propofito et confilio Aristid.
11. 364.

ὅπινομεῦομαι f. leg. ὗτινὲμομαι I. 716 F.

ἦαινομῆ ignis Ῑ. 685 F .

δτινυκτερνῦω II. 690 C.

ὅπινυστᾶζω cibo Ῑ. 1000 E.

ἰπιξυοῦσθαι τινὶ 11. 250 A. 834 E. Ι. 62 D. Clearch. Eus.
P. E. 409 D. Dio Chr. 494 B.

ὂπιορκᾶω I. 930 B. 957 C. ῙῙ. 200 Ε. Plato 689 A. bis.
Aristid. 1. 493. Clearch. et Chryfipp- ap. Stob. 196.

ἐπιορκία I. 334 A. 600 C. 827 A. 875 B.

ὗπῖορκος II. 819 Ε. 223 C.

ἃτῶταγος ῙῙ. 627 F. 641 E.

ὗπιταιανὶζω I. 310 F.

hta-av ὥς 11. 679 F. Wess'el. Diod. Sic. T. I. p. 114.—1.
1070 B. 11. 56 0. Plato 703 A. Aristid. 11. 288.

. ὖπιπαρορμίω II. 118 F.

διίπαστος medic. Vit. Hom. ξ. 211. conjung. cum ἐπί-
ὴῖῑῗῖοἶτῖἷ 370 B. I. 417 D. Plato 704 E.—8ov τοῦ τριγώ-
νου, area ΙῙ.422 Β.-ιιατ’ ἂιίπεδον opponitur τῷ κατὰ πλω-
pau 11. 679 F.—Geometr. 11. 719 D. 979 F. 1079 E.

Uu2

