,ο mnssx vEnnoRuM

ἀετὸς avis 11. 223 F. Signum mssit. Rom. 1.418 F. 5 54 F.
510 Β. differt ει σημείῳ 1003 F. 1007 A. 1072 Ε. Re-
gum nomen 1. 322 Α. 388 A. ΙΙ. 184 C. Dio Chrys.

ἁζᾶλεος. ον γῆρας II. 789 Β.

ἄζηλος 11. 33 E. 36 E. 226 Ε. 239 D. 756 Ε. 794 A.
966 Β. Ι. 45 C. 54 Ε. 962 C.

ἇζηλοτῦητος 11. 787 D. l. 76 D.

‹Itum-05 1. 220 A. 501 Ο. Vid. Perizon. AEl. V. H. xm.
37. Plato 691 A.

ἀηδὴς 11. 39 D. 45 F. 46 A. 47 F. 49 E. 55 A. 123 D.
124 E. 142 A. (f. ιῦηθὲς 175 D.) 486 F. 704 E. 708 D.
716 E. 726 Β. Ι. 654 F. 677 Ε. et ἂηθῇς oppon. 1. 341
Ε. Plato 667 Ε. οὐκ ἀηδὴς nic-7⁹ suaviloquens 1. 506
A. τὰ ἀηδῆ 11131οήἃο Aristid. 1. 449.

ἀηδία 11. 45 Ο. 66 Ο. 123 Ε. 138 D. 139 F„ 147 F. 539
B. C. 655 F. 669 B. 681 A. 709 Β. 817 Β. 1. 257 C.
254 Β. 648 Ε. 872 D. Casaub. Theophr. Ch. 18 et 19.
Aristid. 1. 257. 293. 408. 532. 535. 566. 11. 46. 308.
313. 424. Dio Chrys. XXVII. p. 286 Ι). 525 A. ἀηδίᾳ
invito Aristid. 11. 194. sunil. 346.

ἀηδῶς 11. 37 F. 73 Β. 101 D. 128 A. 133 D. 166 B. 1.
527 Ε. 639 A. 892 Ε. (f. ἀφυῶς 911 D.) 917 D. (926
Β. pro ὀφυῶς invenuste) 1024 F. ἔχειν τρίς τι II. 754 E.

1. 842 A. 909 C. 943 A. 954 Β.
ἀηδὼν 11. 158 Β. 191 Β. 212 F. 233 A. 1044 Ο. Aristid.

1. 262.

&qma ΙΙ. 784 C. 872 Β. 914 F. Ι. 392 Ε. 670 Β. 788 F.
848 E. 878 Ο. 1070 Ε. Pausan. 332. ἀηδία Plut. 11.
671 Β.

ἆηθῆς Ι. 840 A. 909 Β. 975 A. 989 D. 11. 168 Β. 432 Ε.
796 Β. pro ἀληθὴς 11. 1014 A. et ἀηδὴς Ι. 341 Ε. 526
F. 559 Β. 645 Β. 706 Β. Dionys. Euseb. P. E. 781 C.
Plato 667 A. Ε.

ἀὴρ 11. 39 D. 131 D. 165 C. 168 Β.-σ·κοτῶδης tenebrae ΙΙ.
1110 C. τροπὴ περὶ τὸν ἀέρα Ι. 60 C. ἇποῤῥῆγνυται 1. 496
F. αἰθᾶριον πῦρ ἐν ἀέρι Ι. 439 D. συνίσταται autumno Ι.
934 C. κενὸς ΙΙ. 81 Β. ἀέρος πληγὴ auditus ΙΙ. 98 Β.

