160 ¹ INDEX VERBORUM

F. 93 C. 320 A. 450 E. 1071 E. 11. 80 C. 229 E.

ἇπιλογίζομαι Ariffid. II. 262.

ἆπιλοιδορίω 1. 93 5 E. II. 88 Ε.

ἆπιλυπέιο 1. 898 Ε.

ἇντιλῦπησις Fragm. Ῑ. 1.

ᾅντιμαρτυςέω I. 202 Α.-ἇπιμαρτυρεῖ ἔνδοθεν πάθος πρὸς κενὴν
δόξαν 11.471 C. Sim. 55 F.-simp1. 11. 662 D. 873 A.
11'20 E. 418 A. ο

ἀπιμαρτῦρησις codd. ΙΙ. 1 121 Ε. ἅσέςβαὶἰο verti.

ἅπιμιθῐστημι Aristid. ΙΙ. 142.

ἀντιμειρακιεύεσθαι I. 454 C.

ἃπιμεσουςανεῒν ΙΙ. 284 Ε.

ἂπιμεταλαμβᾶνω τι II. 785 C.

ἀντιμετᾶληψις βίου ΙΙ. 466 B.—Simpl. 11. 438 D. 904 A.

ἂπιμιταρρἕο II. 904 A.

ἂντιμέτειμι I. 353 C.

ἇντίμορφος I. 564 D.

ἄντινῆχομαι ΙΙ. 979 B.

ἅπινομία 11. 742 A. 743 A. 1. 713 B.

ἀντινομικὸς-ὴ θέσις II. 741 D. 742 F.

ἂντινομοθπύω II. 1044 C.

ἂπινουθιτέω ῙῙ. 72 Ε.

ἀντ-(ἕως II. 888 C.

‹bu-⁸260 Aristid. 11. 84.

ἄπιος τινι I. 136 F.

&ruitabant II. 641 Β. 952 D.

ἀντ παοὴς ΙΙ. 664 C. 940 A. 937 C.

ἁπίιπας II. 261 D. 1050 B. in cod. B. I. 267Α. 356 D.
659 F. 864 C. 982 C.

ἀντίπαλος I. 47 D. 122 C. 132 C. 158 B. 258 D. 261 E.
345 D. 353 C. E. 424 C. 481 F. 489 Β. 522 F. 546
E. 607 A. 650 D. 656 Β. 659 D. 724 A. 11. 212 D.
742 C. 1015 E. 1025 Β.-τὸ 11. 757 C. Thucyd. II.
45. Waff. Duk.—oeqfflis viribus Ι. 317 A. 530 D. ΙΙ.
227 Ι). Aristid. I. 131.-ιίς τὸ ἀντίπαλον cui venire, ad
aequalitatem virium ac belli Ι. 434 E. 721 Ῑ).-ιτςο’ς τι
adversarius 1. 369 Β. 433 Ι·“.--σίς ἀντίπαλον ἴλπιὸα καθίστω-
eoois Ι. 681 B.—·re8 ΙΙ. 82 A.

