412 , ΙΝΒΕΧ VERBORUM

Ε-εᾶἱνο τι 11. 393 0.-φῶς apparet 11. 567 F. 933 C.
-÷1. 193 B. 256 Β. 826 A. 998 D.—-es dies Ι. 343 Ε.
-οντος uentre, cum dilucesceret Ι. 404 E.

διαλανθάνοι) ΙΙ. 961 Α.-·διαλεληθῶς σοφὸς ν. n. ad ΙΙ. 7 5 D.—
Ι. 172 Ε. 542 Β. 11. 17 Β. 164 A. 229 F. 238 F.

ὃιαλγέω ΙΙ. 70 A.

διαλγὴς ΙΙ. 496 D. Ι. 706 C.

διαλέγομαι in concione 1. 210 A. 226 C. 274 F. 395 Β.
642 A. 736 C. 799 A. C. 851 A. 852 D. 882 Β. 992
C. Sim. 11. 113 F. Dio Chr. VII. 104 A. XXXII.
392 Ο.-’-ΙΙ. 224 F. 229 C. 236 C. 1116 Ε. ,1117 D.
1128 F.—I. 192 Ε. ΙΙ. 522 D. 778 B. Plato 704 D.—-
ἀπὸ δίφρου 796 0.-τοῖς νέοις ΙΙ. 864 D. Ι. 873 Α.-Ῑ.
965 C. 11. 40 E. 43 Α.Ε. 44 D. 46 B. 67 C. 69 C.
70 E. 118 D. 133 Β. C. 122 C. E. 220 D. 230 C.—
ago de pace 1. 971 A.B.—philosophi oppon. ἀναγνώσει
ΙΙ. 130 C. D.-et τερετίζειν differt ΙΙ. 1010 A.—oep?›5 τάναν-
τία 11. 1035 F. 1050 F.--praesent. et fut. 11. 1082 0.-σιρί
τινος ὥς τινὸς ΙΙ. 1114 A. Aristid. I. 360. 11.403.—coire
ven. Ι. 89 0.-ἑαυτοῖς 1. 135 A.—1mpl. II. 141 B. 150 D.
152 D. 156 Ε. 162 Β. 174 A. 181 A. 190 E. 192 Β.
-et προσφέρομαι 11. 21 7 D.—ad populum Dio Chr. 394
Β. Aristid. 11. 417.--ἑμαυτῷ Aristid. 11. 428.-τινὶ ὥς ·
παιδὶ id. Ι. 488.-μ.αι rem f. εἰς bmiff. ib. 514—oeae ἦ
γυμναστικὴ τοῖς ἀθληταῖς ib. ΙΙ. ·288.-μ.ενον εἰπεῖν abund. f.
ib. Ι.540.--ται Ροέῐα II. 158 A.—idem quod λέγω 11. 132
Α.-μεῒζον regum ut mos I. 387 B. Sim. ΙΙ. 53 0.-τινι
colere quem I. 446 D. F.—ad corrumpendum Ι. 996 B.
-sc. de padio I. 1028 E. 1045 C. 1046 Α.-φιλανθςῶιως
Ι. 1066 Ε.--πα F. δημοτικοὶ ibe-xp& ἐμαυτὸν καὶ πρὸς ἕτερον

, ΙΙ. 38 D.-f. doceo ΙῙ. 39 Β.--·πςὸς ἐαυτόν ΙΙ. 148 E.

διάλειμμα Ι. 444 Β.-ποιιῖν II. 624 C.—655 C.D.—I. 23
E. 155 E. 266 B. ΙΙ. 76 D. E.

διαλείπων-011111 particip. ΙΙ. 228 1).-λιῖπον τὸ loci ΙΙ. 191
C. 215 A.—dicendo intervallum facere, vel finire 11.
158 Ε.-ὅνιαυτὸν ἄτθ’ τινος I. 900 ἷζε-μικρὸν I. 661 F. 704
Ε. 768 Ε. 878 Α.-·χρόνον Ῑ. 412 Β.-μ,ικςὸν διαλιπὸν ΙΙ.
691 C. 426 Ε. 1. 309 0.-0οηῐίοιιὶῐῆ διαλιπὼν ἢ παυσάμενος

