28 INDEX VERBORUM

Ἀδράστου ταχὺς ἵππος II. 1082 E.

Ἀδρίας ὅ sc. κολπός Ι. 962 F.

ἁδρομςῆς ΙΙ. 427 Β.

&prg-statuae ΙΙ. 779 F.—I. 50 Ε. Eunap. Charafiker ora-
tionis Vit. Hom. §- 72. Stanl. AEschyl. T. 11. p. 709
fin. Himer. 826.·-I. 79 A.

ἁδρόν-ης Hom. ΙΙ. 17 Ε.

ἁδρῦνω II. 676 B.

ἅδρυςὶ Pindar. II. 602 E. .

ἀδυναμία ΙΙ. 791 D. 1076 E.—Paupertas Aristid. 1. 190.

ἀδυνατέω ΙΙ. 8 E. Plato 661 A. Ε. 662 C. 668 A. 700 C.

ἀδύνατος ΙΙ. 16 E. 49 C. 1122 F. 1123 C. 1124 A. quod
fieri nequit II. 745 D. ¹9³⁵ θέαν II. 922 D. ἀδυνάτως
ἔχω τὸ σῶμα 1. 392 C. 1061 B. πςδς τὶ Ι. 611 Β. 1016
D. Morbo Ι. 540 D. 561 B.

ἆδυσῶσητος ΙΙ. 64 F.

ἄθυτος-ἄδυτον ΙΙ. 437 C. Theffal. Or. 4 Ε. Dio Chrys.

a.» cano Ι. 542 D. 11. 41 E. 46 B. 157 D. 161 C. 166
A. 175 A. 177 A. 185 C. 237 C. 236 A. 1144 D.
καὶ λέγω 11. 170 A. 417 E. 599 Ε. 657 A. 717 E. 748
C. 814 D. 983 E. 1014 A. 1141 A. καὶ ὑμνέω ΙΙ. 724
Ε. quare α habeat 11. 738 C. καὶ γράφω 1. 8 A. 373
D. ἆδὸμσνα πρὸς λύραν, λεγόμενα ἀπὸ σκηνῆς II. 33 F. In
mufico certamine Ι. 160 B. 524 F. 525 A. B. Orac.
Ι. 854 E. τὰ διδόμενα et ἔμμπςα in theatro II. 22 A.
ὑπ’ τὸν αὐλὸν II. 41 C. celebro I. 170 D. II. 2 C. In-
clamo legem velut carmen Plato 652 'B. bis.

828oe placeo Ι. 522 C. Athen. 623 D. ἧσε.

Ἀδῶνεια festum 1. 532 Β.

Ἄδωνις. Ejus numen Porphyr. Euseb. P. E. 111. 110 Β. D.
119 A.

ἀδωροδόκητος ΙΙ. 543 D. 848 F. 852 D. Ι. 860 D. Aristid.
Ι. 340.

ἅδωρος Ι. 161 D. 191 C. ·

ἀεί. ἡ ἀεὶ λεία Ι. 395 A. magistratus 598 A. 913 A. 1032
Α.-·ὅ ἀεὶ χρόνος II. 120 Α. 121 Ε. Sim. παςὸν Plato
618 D. 674 Ε. 690 B.-oz' ἀεὶ ἀποδεδειγμένοι γε’ςοπις qui

