IN PLUTARCHO. 601

ἓξηγητικὰ libri prodigiorum Ι. 539 Β.

ἑξήκοντα, ἔτη II. 136 D.

ἑξηκοντατία Ι. 873 C.

ἑξῆκω ΙΙ. 1072 D.—tempus ἐξήκει ΙΙ. 540 D. Plato 651
D. Aristid. Ι. 155. 159. 207. 543.-κλῆσις ΙΙ. 833 F.
-pereo Aristid. l. 111.—definit Aristid. Ι. 410.—Plat0
619 D. 681 D. 703 Β.-ἒξῆκοντες anni proeteriti Aristid.

ἔξηλιὸω (ms. ῘῙ. 930 F.) ΙΙ. 929 D.

ἑξημιςᾶω ΙΙ. 980 E. 997 E. 1. 61 D. Weffel. Diod. sic.
Τ. Ι. p. 19.—1. 186 A. 274C. 252 F. 633 D. ΙΙ. 86 Ε.

ὄέημὲρωσις II. 987 E. I. 69 F. Porph. Abst. ΙΙΙ. 18.

ἔξῆνιος II. 510 E. ’

ἒέἤςηςῐ· 778 Β· 930 B·

ὃξῆς ΙΙ. 30 B. 117 C. 236 B. 1027 E. 1029 Β. 1050 C.
1. 780 D. Plato 702 C. Aristid. Ι. 106 .--.11 826 B.

ὄᾶξῆς λόγος 11. 948 A. Plato 670 F. Aristid.1. 104.
ὗξηττᾶσθαι τινος II. 644 Β. Ι. 671 E.

ὶξιᾶομαι Plato 662 E. 677 D. 683 Ε. 684 G. bis. Aristid. ,

&wll-⁰3:⁰1} vn-——HierocL Stob. 477. Herodot. Vit. Hom. VI.
, 2. ἔξιδιακοιεῒσθαι Diog. L. I. 4ο.-ἔξιὸεοἰζομαι Theophr.

Testam. Diog. Laert. V. 53.—Phi10 Bybl. Euseb. P. E.

39 D.
ἄξι’ὃςωσις 11. 949 Ε.
ἑξίημι--ἂξιᾶσι fontes II. 670 C.—II. 682 F. 738 B.—-‹n

fluvius in mare 1. 637 D. Dio chr. 437 Cf Aristid.

ἔξ1233. 8ῐέ 333 δίε.-ὶξῆκα χρόνον, transegi Dio Chr.
I. 19 .

ἑξικμᾶζω 11. 690 A. 910 C. 950 A.

ἕξιλᾶσκομαι ΙΙ. 149 D. ubi v. n.

ἐξικνεῖσθαι τῷ λόγῳ διὰ τὸ κᾶλλος fine gen. II. 347 D.—efn‘i'v
valeo dicendo Aristid. I. 82..-χιλίων ἐτῶν ΙΙ. 397 Α.-
cum inf. Aristid. Ι. 89. 202.-περαιτε’ρω II. 551 C.—1I.
414 C. 409 D. 56 B. 149 D.' I. 761 F. 769 A. Ari-
stid. Ι. 104. ηομ-πρὸς ἐπίβλεψιν τινος ΙΙ. 619 D.—‘rs “9⁰⁸⁵
τέλος ΙΙ. 621 C. 962 A. B. I. 366 B.—Simpl. 11. 721 B.
722 C. 745 E. 934 A. 951 Β. F. 937 B. 1002 E.

