454 INDEX VERBORUM

recentes emimerat Taylor. Demosth. Mid. T. IX. ed.
Reisst. p. 568.

Διονυωαιιδς-ὃν θέατρον 11. 852 0.-θοάμα II. 1095 c.—u3m
Διονυσιακαὶ sust liber Aristot. Diog. L. V. 26. quod sup-
plendum ex Anonymo apud Menag. p. 202. heronii* καὶ
aaran& sed νικῶν non ad antecedens lgm-miv referendum.
Mox in eodem Anonymo pro προοιμίων leg. ααροιμιόν,
ex D. L. 1. c. ’Amana et ληναϊκαὶ ex Apollodoro me·
morat idem Diog. Lafirt. VIII. 90.

Διονυσιὰς-ἇδος ὄπῶρα Plato 649 B.

Διονύσιος-11011100 unde 11. 421 Ele—‘ra Διονύσια τυραννεῖα 1.
254 F.

Διόνυσος 11. 132 F. 156 C. Porphyr. Eus. P. Ε. ΙΙΙ. p. 109
D. 113 Α.--ἃυ Διονύσου Ι. 318 Ε. ot περὶ τηςνῒται II. 87
F. ubi v. n.-015 πρὸς τὸν mamm 11. 280 D. Expl. Ari-
stid. 1. ,sne-dietus a διανύσαι* Artemidor. 11. 42.

διόπερ II. 115 B.

διοπετὴς Stella Euripid. 11. ¹090 C.—11. 1118 A. 1. 68 D.

δίσκος custos, inspedkor 1. 20 Ee

διοπῆρ 1. 1063 F.

διοπεκὸς-τὰ-ιὰ ῙῘ. 1093 Ε.

διοράα 1. 5 58 E. Plato 702 C.

ὃιοςγίζεσθαι II. 178 F. 553 Ε. Ῐ. 599 Β.

διορθὸο quem corrigo 11. 803 D. 1. 93 C.—med. 11. 957 A.
103 A. librum veteris au&ori⁸ Aristid. 1. 85.-rem‚
dogma ΙΙ. 1059 C. 1. 590 D.-Homerum Ι. 195 E. 668
D. Sim. 11. 58 A .-χριίας thopeth-m Telos Stob. 204.

διδρθωμα I. 71 Ε.

&sponna-⁸51. 55A. 735D. 338 F. 59οΕ. 8271). 11. 400.
58 A. 1142 B.

ὃιοςθωτῆς 1.87D

ὃ opitu ΙΙ. 70 Β. 140 Ε. 207 D. 732 Ε. 7 58 C. 970 Ε.
1028 F. 1029 Ε. 1109 A. Plato 657 E. 660 F. 687 A.
-ων lunae, circulus a sole illustratus 11. 931 A.-distin-·
guo 11. 1128 D. 1. 11 Ε. 27 A. 54D. Plato 654 H.
-μαι Plato 655 A. 656 Β. 694 Η. 697 F .-εο’θαι τι τρίς
τινα 1. 12 A.—-lege I. 105 Ε.--τι τινος I. 368 F.—f. leg.

διισχυρίζομαι 1. 679 A. πρός τι a quo separor 10917 A.—

