120 INDEX VERBORUM

ἄνᾶπὴρος Ι. 107 F. 11. 180 F. 194 C.

ἆυαπῖμπλημι bono sensu ῘῙ. 71 Β. 683 C. '696 F. 700 A.
771 Β. 777 Aa-taedium affero 11. 694 D.—-fimpl. ΙΙ.
725 Ῑ).Ε, 736 Α. 1039 F. 1066 A. 1078 C. 430 E.
395 E. ' 396 Ῑ).-ἇνηίμπλασθιιι affici, inquinari ΙΙ. 17 D.
Ruhnk. Tim. p. 23. II. 396 D. 437 D. 443 C. 450 Ε.
509 A. 526 D. 538 Ε. 651 Ε. 681 E. 692 Β. 752 D.
1073 B. 1. 171 B. Thucyd. ΙΙ. 51. ubi cori-ige in-

· terpr. Herm. Phaedr. 17 5.-ἅναπίμπλημλ τινα τινὸς imbuo
quem vitio Ι. 348 C. Sim. ΙΙ. 3 F. 107 liz—com γραμ..
μάτων Ἑλληνικῶν tanquam contagione Ι. 350 B.—turbn‚
confusione 1. 400 B. 1044 D. conf. 1042 A. 1072-C.
-λὸγων corrumpi 1. 581 E.—quem δυστυχίας 1. 659 Α.-
inquino Ι. 1051 A. 774 A. ΙΙ. 50 Ε. 53 C. πλῆσθη rb
πρόσωπον ῧρυθῆμιπος II. 154 Epaone& δόξης fama Dio Chr.

- XXXIII. 410 0.-τὴν imo& μοῖραν, morior, Plato 705

&vaula-m 11. 992 Β. Weffel. Diod. Sic. 11. 412.--Ι. 517 F.
807 A. 991 C. animo.

ἂναπλασμδς ἐλπίδων 11. 113 D. ubi v. n.

ἂναπλέω Ι. 120 C. 127 F. 257 F. 271 Β. 324 A. 439 Β.
571 F. 701 F. 11. 410 A.—redeo Aristid. Ι. 387.

&ydrum—potions Ἑλληνικῆς 11. 422 D.-—II. 36 D. 99 B.
158 D. 671 A. 683 Α. 751 Α. 779 C. 974 C. 400 C.

ἀνηλίῳ-9010080108 Caesaris dum eum interficiunt ἀνα-
πεπλεγμένοι Ῑ. 991 F.

ἀναπλῆθω Ι. 885 Ε-Ρωιιαιιι 867. Paff. implicor 11. 798 D.
conf. F.

ἅναπληρὸω ΙΙ. 655 Β. 1020 A. 1116 B.? Ι. 102 Ε-οοιτὶ-
gere, supplere II. 373 D. 663 Β. 1142 C. 40 Ε. Plato
692 C.—Senatum 1. 179 E. simil. 305 A. 970 B.—
πότμον Dio Chr. Or. Ι. 10 A.—imitari‚ pulchrum exem·-
plum implere II. 84 C. Aristoph. Nub. 991. ἔνιπλῆστιν,
quod non intellexit Kusterus. συμπληροῦν Plato 621 Β.-
milites Ι. 394 C. 397 C.—1. 403 C. 480 A. ΙΙ. 9 Ε.
242 A—affionem ab alio inchoatam I. 544 c.-virtu-
tem Ι. 797 E. 799 A. 809 D.—spem Ι. 911 D.

