650 INDEX VERBORUM

ὂσὶθημα sepulcri 1. 74 Ε. Pausan. 106. 126. 386. 606. re-
stitue Athen. 473 G. Porphyr. V. P. 44. Aristid. ΙΙ.
347·

δπιθιγγᾶνω ῙῘ. 588 D. 626 Α. 683 C. 921 C. 971 E. Ῑ.

ὴιθίγα ῙΙ.“786 A.

ἆτιθλΙβο-ιι ratio vanitatem 11. 782 D.

ὄπιθολίο ΙΙ. 894 Ε. Jambl. V. Ρ. 107.

§raopm'oe 11. 123 C.

ὅτιθρῆησις II. 611 Δ.

&sopho—pm I. 965 A.

ἐπιθυμίαι Ι. 907 A. ΙΙ. 61 F. 62 B. 101 A. 218 F. 231 E.
-τινός mulierem amare 11. 972 R-ra—‹n'sv ΙΙ. 101 Α.

ὂπιθόμημα II. 1117 Β.

ὴιθυμῆτης Plato 593 D.

ἐπιθυμητικὸς 11. 429 E. 898 Ε. 1007 Ε. seq.

ἕποθυμίιι 11. 13 D. 37 C. 43 D. 62 F. 83 D. Ε. 101 A.
125 Β. C. Ε. 127 Α. 128 C. 133 A. 136 C. 142 E.
157 B. 161 Ε. 216 Ε. 225 C. 699 Ε. 750 Ε. 989 Β.
C. F. 1015 Α. 1127 B.C. Ι. 627 F.—ejus definitio et
partitio Jnmbl. V. Ρ. 205. ψυχὴ ἡδονῶν καὶ bubum& ὄρυγο-
μένη Plato 600 A. conf. 626 Β.-δι’ ἥττης ἔπιθυμιᾶπ nd
ἡδονῶν καὶ φθόνων Plato 6 58 F .-—3p05—-Tp.ep05 Plato 6 58 F.
Sim. 646 A.B.

ὄπιθυμιάω ΙΙ. 169 E. 179 D. Ε. 372 C. 397 Α. Ι. 553 Α.
679 C.

ὴίθυμις II. 647 E.

§tampade-mog ῙῙ. 726 A.

ἔπιθῦω-ὲπιτοθυμένον Plat. ῙῙ. 1 1 19 B.—et doleo Weffel. Diod.
Sic. 1. 484.--1. 317 Β. 1058 Ε. Porph. Abst. 11. 9. 12.
16. 59. Jambl. V. P. 150.

§mahomat—ara· exercitus Ῑ. 509 D.

ὖῐίκαιςος Π. 772 D. I. 747 D.—'-locus Aristid. I. 6. 12.
156f-homo promtiffimus‚ in quo plurimum momenti
est.—-1ndic. Xenoph. H. Gr. ed. Mor. Aristid. Ι. 3 53.
-temporarius Aristid. Ι. 561.—praesens Ariffid. 11. 94.
98.108.

&tanaim—nix artus ΙΙ. 695 C.-sol Dio Chrys. 622 A.

