IN PLUTARCHO. 237

Ισυχιίννυμι portum 1. 746 F.

ὰυχορέω de cibo 11. 688 C.-—·in pugna 1. 935 Ε. 1004 Ε.
—SimpL 11. 236 D.-absum, ut ἀποδῳέω opp. Wopae'oe'
Dio chrys. VI. 92 D—divexsus sum Afiffid. Ι. 226. ΙΙ.

61.

ι’ωῗχῶρησις alvi exoneratio 11. 232 F. 1. 52 F ..—11 903 D.
907 C. Ι. 419 A.

“vx-‘⁶⁶ 1· 935 B·

ἄιοψᾶω λοιδορίαν II. 89 D. Aristoph. Eq- 569.

ἆποψιῦδομω iustos I. 315 Β.

&mvltvm Ι. 458Α. 527 C. 80οΒ. D. 831 F. 972Ε.
-ama 1. 220 D.-1.271 Ε. 299 F. 300 C. 304Ε. 773

⁴‘1¹2- Aristid. I. 988.—paff. τινος I. 754 Β.--·Ι. 756 Β. 943

ἔποψις ΙΙ. 133 Β. et ἀποστροφὴ Casaub. Strab. p. 1152.
Ι. 521 opham μαι Dio Chrys. Ι. p. 1113. Bosch. An-
thol. Ι.37, 12. Ρ..284 Brod...p76

ὰοψόφησι ις ΙΙ. 866 C. Aristot.Pr0b1.xxxv111.7. hinc
Apollon. Dysc. c. XXII. Athen. 349 F.

ιπψῦχω-παι notator Aristid.11.392.

&cpe-750 I. 174 D.

ἄπςημίιτιυτος Weffel. Diod. Sic. 11. 190. Muson. Stob.
167, 50.

&mulus ΙΙ. 726 D. 787 A. I. 37 C. 212 F. 475 A.
390 C. 391 E. 653 A. 769 A. 595 Ε. facile 834 F.
ΙΙ. 131 F. 134 Ε.

ὰρῦγμσῦηΙΙ. 53Α..Β 87Α. 600A. 6040. 789B.
1043Β..Ο Ι. 3571). 8050. 915A. 1055Ε. Ari·-

ᾰσρᾶγμαιΙΙ. 101Ι). 778Β. 815Β. 824Β. 945Α. 1043
Β. 1. 63 Β. 225 Β. 280 C. 395 F. 425 E. 472 D. 484
D. pafl’. 507 Ε. 630 C.—-Dio Chr. 520 Β.

ἄκρατος ΙΙ. 1114 B.—dies nefastus 11. 270 A. Ι. 210 Β.
—a negotiis immunis 11. 776 Ε. 792 B.—·non efficax
ΙΙ. 42 D. 73 A. 92 C. 114 C. D. 118 Β. 165 C.D.
188 Β. 504 C. 722 D. 946 Β. 999 Ε.-·Ι. 115 A.
Wefl'el. Diod. Sic. I. 694. Ι. 184 D. 205 C. 265 C. .

271 Ε. 306 Ε. 382 D. 397 A. 358 Β. 370 D. 463 F.

