IN PLUTARCHo. 367

239 C. differt a μιλέτημα 11.965 F.-fimp1. 11. 1125 Ε.
Ι. 488 F. 553 Ε. 641 A.·--philosophi ΙΙ. 1086 Da-—pa-
laestra 11. 724 C. 751 A. 752 Β. 755 C.-Differt a
palaestra ῙῙ. 751 Ῑ·“.-·γυμ.νᾶσ1ον “Ηρακλεόυς I. 112 A.—
γυμνάσιον calamitas ΙΙ. 655 C.-—Marcelli, Romae Ι. 316
Β.-ἰ11 castris 1. 207 D.—fimpl. Ι. 255 Β. 446 F. ΙΙ.
187 Ι). Plato 617 E. 618 G. 619 Β. 624 H. 634 Β.
637 G. 688 D.-f. dicendi I. 862 Ι).-ᾶκ τοῦ αὐτοῦ Plato
Gorg. Aristid. II. 17.—locu8 concionis Ι. 941 A.· 952
F .-ον καὶ παλαίστρα I. 899 D.-xal θῆραι 1. 38 5 A.

γύμνασμα ΙΙ. 639 Ε. 979 A. 1119 D.

γυμναστὴς II. 133 B. ubi v. n.

γυμναστικὸς I. 203 C. II. 140 Β.-κῆ sc. ars lI. 7 D. De·
finitio, Plato Leg. ΙΙ. 584 Β. 611 C.. 618 G. 627 G.

630 Ε. 637 F. 645 C. 666 Ε. Aristid. 11. 288.
γυμνητεῦω miles I. 263 Ε.

'fimus ΙΙ· 874 A· . .

γυμνητικὸς-ὃν τὸ militum pars I.. 371 A.

γυμνῆτες philosophia ΙΙ. 432 Β.

γυμνᾳὸς-σὶ certamina II. 639 B. 675 B.C. I. 6 E. 255 Β.
374 Ε. 647 Α.-καὶ ἱππικοὶ &om Plato 689 Α.--κῆς ἀγοὶ,
Plato 691 D.

γυμνοπαιδεία-αι Lac- pro -loet Ῑ. 484 F.

γυμνοπαιδίαι ΙΙ. 208 Ι). 227 Ε. 1134 Β. Ι. 48 C. 612 Β.

γυμνὸς Ι. 792 F. 827 Α. 901 E. 1011 B. ΙΙ. 168 D. 209 C.
—traaus non tee'ms terra ΙΙ. 701 Β. C. Metaph. Il.
987 C. 1111 Ε.-δρο’μος apertus Ι. 935 Α.-καὶ ἄνοπλος
I. 522 E.-mile8 I. 559 Β. non satis armatum—ww&
ὅπλων Ι. 615 Ε.-γυμνὴ ψυχὴ Plato ΙΙ. 120 C. Orig.
Cels. 419 D.

γυμνοσοφιστῆς I. 700 F.

γυμνόω II. 979 B. I. 272 B. 955 Α.-Ὑιγυμνωμίνα ξίφη II.
161 D.

γόμνωσις I. 48 B. 348 C. II. 227 D.

γυναικεῖος-4 dea I. 711 Ε.-φῦσ“1ς II. 220 Ῑ).--ον ἓμᾶτιον
induere Ι. 378 E.--malo sensu Plato 689 Β.-νο’σος conf.
Herod. Dio Chrys. IV. 76 D.-ma1edicentia Plato 684

