IN PLUTARCHo. 8 5

318B. 573C. 89113. ἀμείβειν σχῆ.μαῙ 3080. ἀμά-
fiscon· respondere I. 230 Β. 766 D. bellum ἀμείβει ιμυ-
ςίας μορφὰς ἀγώνων Ι. 439 Β,.-ἇμείβοσθαι quem gratia vel
donis 1. 623 A. 625 D. 629 E. 769 F. 1017 C. ἀμεί-
βεσθαι fimpl. gratiam refero I. 690 Β. τινα τινὸς I. 708

F.—respondeo cui Ι. 849 D. ἀμείβομαι salutatorem I. '

1071 Fe-fine casu respondeo ΙΙ. 29 Β. ἀμείβω praetereo
Aristid. Ι. 113. ἀμείβεσθαι θεοὺς colere Aristid. Ι. 149.

ἄμειδῆς ΙΙ. 477 Ε. 1 130 Ε

ἀμείλικτος II. 76 A. 610 A. 723 F.

ἀμείλιχος (f. ἀμείλικτος) ῙῙ. 761 F. Solon Ῑ. 86 A.

ἄμεινίας 11. 1124 C.

ἀμείνων ΙΙ. 65 (3. 107 A. 113 A. 152 C. 171 B. 184 C.
214 D. 209 F. 210 A. 226 A. ἄμεινον quid est fine al-
tero comparato Ι. 1065 C. ἄμεινον oportet Plato 705 A.
ἀμεινόνων αἵρεσις I. 1058 E. ἄμεινόν ἔστι oraculi formula
II. 271 (3. I. 448 C. Plato 642 B. οὐκ ἄμεινόν ἔστι 11.
437 D. 824 C. Plato 605 Β. οὔτε γὰρ δυνατὸν οὔτε ἄμμ.
νον II. 443 C. ἄμεινον πράττειν II. 1106 B. οὐκ ἄμεινον ἦν
cum inf. et interrog. 11. 70 E. F. pro superlat. 11. 112
(3. ἄμεινον subaud. ἔστι ·11. 209 Ε. 224Α. 234 Β. ἀμεί-
νων homo II. 228 D.

ἄμιιψις Ι. 328 A. 456Β. 11. 978E. Forum 11. 297 F.-
responfio ΙΙ. 803 (3.

cip-327& I.1022 F. ῙῙ. 98 Ε. 956 D. 965 A. ἇμελγομᾶνη
an} Dio Chrys. 651 C.

ἀμέλει 11. 21 C. 45Β. 47Α. 71Ε. 82C. D. 127A. 128
Β. 150 Ε. 159 D. 176 C. 309 F. 686 E. 720 A. 1030
B. 1066 D. 1096 E. 1101 C. D. 1097 A. 1. 194 C.
635 A. 743 A. 744 Β. 926 Α. 961 Β. 598 (3. init. ad·
dito καὶ 11. 956 Α. fine καὶ 11. 957 Ι). F.

ἁμίλιια 11. 59 Ε. 95 Ι). Plato 670 G. 671 B. 672 F. 681
E. 704 G. θεραπείας I. 907 A.

ἆμλίω Ι. 162 A. C. 847 D. 881 D. 1026 A. Plato 705
A. 11. 15 A. 67 C.D. 89 C. 93 C. 95 Ι). 137 C. 729
D. Cum accusativo Musgr. Eurip. Ion. 448. Sic (mp-
φρονὸω OEdip. fr. I. ἠμελημένον βαλανεῖον I. 842 Β. ἅμιλίω

⁰ 3

