32 mnssx VERBORUM

ἀθεραπευσίαι Aristid. II. 81 Plat.

, &tophum-03 11. 1128 D. 1. 697 F. 707 Β.

&hela Weffel. Diod. Sic. 11. 282.

ἄοισμς 11. 727 D. 729.E. 736 Ε. Ι. 712 C. 1026 E.
βρῶσις II. 101 A.

ἅδοι-ἔω II. 662 Ε. 663 Β. 1. 155 Β. 232 C. 1074 B.
ἀθετεῖσθαι Π. 420 C.

ἄθετος. ἀθέτως ἔχειν τρίς τι II. 715 B.

ἂθιῦρητος I. 309 A. in literis Π. 405 A. ἅθιωρῆτως I. 71 F.

ἄθηλυς et ἀφελὴς conjung. 11. 28 5 Β.

ἄθηλος. πῶλος Simonid. ll. 136 A. 446 D. 790 F. 997 D.

Ἀθηνᾶ ejus numen expl. vid. index Eus. P. E. Ἀθηνᾶς νόμος
muff. 11.1143 B.

ἈθηνᾶζιΙ. 168 C. bis.

Ἀθηναῖ--ὅν Ἀθῆναις pro Ἀθήνῃσι I. 882 E.

Ἀθηναῖον I. 806 C.

’ῖΑθηνα ιος nomen II. 421 E. ἐκπίω-τω τῶν Ἀθηναίων pro Ἀθηνῶν
II.185E.Sim. 239F. Ἀθηναῖοιί. q. ἔκκλησῖα II. 187 E.
Cous. cum Θηβαῖος 1. 609 B. Weffel. Diod. Sic. 1. 476.

ἁθὴρῐ. 793 C. Toup. ad Schol. Theocrit. T. Ι. p. 209 b.
Restituendum forte Symp. VI. 8. 695 C. Senec. Ep.
82 fin. Nil acutius amssa.

ἄθηρος ΙΙ. 86 Β. 981 C. E. Fragm. XIV. 3.

ἄθικτος Ι. 73 D. 159 E. 194 C. 384 E. 485 Β. 613 Β.
630 Ε. 816 D. 817 D. 893 C. 1031 Α. 11. 56 Α. 59
A. 66 5 C. 963 C. ὁμιλίαις ἑαυτὸν φυλάσσειν de Pythia
11. 438 C. τινος bono sensu 11. 439 Β. τινος ΙῘ. 793 E.
καὶ νεαρὸς amafius ΙΙ. 749 F. 1. 77 D. ἄθικτον ἱερὸν 11.
760 C. τινι II. 38 A. τινος αᾶἰν. Porphyr. Abst. II.
28. ·

ἀθλίω 11. 795 Ε. πρὸς ἀγῶνα exerceo me 11. 804 Β. ἀγῶνα
ῐ. 891 A.

ἄθλημα 11. 228 D. 638 Ι). 675 Β. I. 52 A.

ἄθλησις 11. 724 E. 1. 8 Β. 357 D.

ἀθλητὴς 11. 8 D. 38 A. 46A. 59 F. 130 B. 133 C. 180 Α.
1105 C. Ι. 154 A. 167 D. 338 D. 366 Β. 441 F. 470

ἦ D„ 506 D. 522 F. 603 Α. 666 D. 685 D. belli 1.

593 D. 627 C. Casaub. Polyb. T. 1. p. 761. ed. Em.

