IN PLUTARCHO. 463

-καὶ ἔπαινος ΙΙ. 1100 Β.-δο’ξαν ἔχειν Ι. 84 B. 391 A.
. 893 A.—Simpl. politiae laus, gloria 1. 147 F. 155 E.
1066 Ρ.-ὅιμαθὴς Ἰ. 173 D.—-lx δόξης ἀμαυρᾶς ΙΙ. 420 E.
-δὸξης Mein-epar minus opinione 1. 1070 Α.-δὸξα unde
αᾶἱο suscipitur I. 238 C.—honor, gradus Ι. 250 C. 536

F.-glorial..336B 337Ι).3421). 548E. 992Α.- ’

‚01³P· &eni Ι· 342D- 795 C· 796A· Β· 892D ·-ως ἡ τῶν
πολλῶν δόξα 1. 439 C. -καὶ &imp-Vs m rep. I. 547 Ε. 759
D. II. 49 D ‚quotu-05, γενος I 556 A. II. 58 D. -ἦ κατ’
ἀνδρείαν δόξα, gloria fortitudinis Ι. 557 F. —religionis Ι.
567 Ε.-οἶ ἄν δόξῃ 1. 621 F. 798 Α.-καλόν πρὸς δόξαν
I. 654 Ῑ).-ης perfixa ‘rm I. 695 B.—opp. λόγῳ (praeju-
dicata opinio, an gloriola Ρ) Ι. 877 C.—et φύσις Ι. 77 1 A.
-καὶ ἰσχὺς in republ. 1. 851 C. f. D. 857 Α.-τῶν πολ·
mv Ι. 863 A. 922 Α-ἁπὸ λόγου disting. a potentia I.
887 Α.-·1ιαὶ ἁρχὴ I. 891 B. ll. 92 Β.-σ·1ιιοὶ ἀληθείας
Ι. 901 E.—dignitas regis Ι. 909 E.—propria existimatio
Ι. 974 C.-—alteriu⁸ bona de nobis Ι. 988 Β. 989 Β. 987
Ι·“.-ἂςηῆς 1. 1006 A. 1009 B.—0ppon. ἀδοξίᾳ, philoso-
pho indifferens II. 101 Ῑ).--τλοῦτος, ἰσχὺς, δύναμις II.
99 Ε.-ἡ ὄν τοῖς πολλοῖς II. 118 Ε.--φαυλὴ II. 102 C.--ou

zai τιμαὶ II. 103 E. fim. 147 Ῑ).-ξᾳ καὶ χρόνῳ secundus
ab Homero Hefiodus 11. 105 Ι).-δο’ἔα doloris opinio ΙΙ.

106 Ι).-ψιυδῆς ΙΙ. 117 A.—-fimp1. opinio 11. 107 A.
171 Ε.-ταροὶ τὴν ἡμετέραν lI. 115 Α.-·οιν παρασχεῖν ὑφει-
μένου II. 131 Α.--κενῆ καὶ ἄκαρπος II. 135 Ε.-αν bygot·-
κίας φοβεῖσθαι ΙΙ. 124 B.—fama, celebritas II. 125 B. 153
F. 154 C. 162 E. 178 A. 181 B. 182 F. 186 F. 199 A.
200 A. 212 Ε. 227 Ε. 239 F. 210 F.-xa2 φιλοτιμία 11.
131 Α.-πιρὶ θεῶν ΙΙ. 161 Ε. Sim. 165 Β. bis E. 167 B.
169 F.—et λόγος oppon. 11. 170 D.—et ιὸνοια oppon.
δυνάμει II. 182 B.—na1 δύναμις II. 185 Ce—opinio φαυλῆ
ΙΙ. 214 D.—0pinio et gloria bis acute ΙΙ. 217 Α.-δόξαις
&eandm Philem- 529.-·-pr0 κινοὸοξὶοι Dio Chrys. VIII.
137 A. C. X. 153 Α.-δόξα ἀνθρώπων et αὐτοῦ γνώμη op-
pon. Dio Chrys. LXXVIII. 654 D.-—n0n ὁ παρὰ τῶν
πολλῶν ἔπαινος· οἶ δὲ τῶν πολλῶν, δηλόνοτι τῶν οὐκ εἰδότων ib·

-σοφῖας Plato 656 Α.-ἅληθῆς Plato 669 B.-oea280n1) id·

