m PwTAncHo. sq

ἐφοτᾶπςοφος Plato 693 F. 701 C.
ὁμῦῐᾶἶρπαὲοὸι 7 C. ἇμτίιτροπος Orac. Porph. Eur. P. Ε.

Aahx& τινος 11. 877 F. bis.
ὶμσρέα 11. 66 D. 827 A. 893 Α. 1014 F. I. 800 A. 928

A. 887 A.—-sermouis oppon. συμμετρίᾳ 11. 6 D. oonfimd.
108 E. 114 Β. Conf. Diod. Sic. Ι. 12. fin. Wefl'. Euseb.

P. E. IX. fin. 458 D. Porphyr. Abst. IL 4. Nepos
Praef. fin. ed. Epaminond. 4, 6. Isocrat. Panath. 414.
-γιιστρός ΙΙ. 12 B.—et συμμετρία Plato 680 A.

ὅμηρος. -ως 11. 1016 E. 136 A.-11. 429 A. 1. 796 Β.

instrumentum Fragm. 1. 1. Plato 698 F.—versus 11.
80 D.—ntmciun Plato 700 A.

ἅμ. ὅμως καὶ ’ταφαῖς ἆρῦσασθαι ΙΙ. 963 C.

ἀμηγᾶιη vid· ad 71 F·

ἐφῆκας 11. 90 D. 413 D. 464 C. 491 F. 741 A. 825 D.
repon. ΙΙ. 167 D.

αμίχωος 11. 966Β. 993 D. 1090D. 1098 E. 1103 C.
1106A. 1.28F..7013.7213. 132Β. 23213. C. 323
F.. 327 A.—paff. 11. 971 F. 1. 479 F. 559 A. 887 F.
979 D. 1011 B. 124 F. 767 D. 912 C. 11. 95 C. 159 ’
C. 160 D. Magnus 1. 502 Β. 650 C. 732 F. 981 A.
II. 168 B. Plato 596 Β. 701 Ε. Aristid. 11. 330.

ἀμία pistis 11. 966 Δ. 977 A. (dietus ab ἅμα 11. 980 A.)
Cas. Athen. 498, 19.

ἀμίαντος ῙΙ. 383 Β. I. 66 B. f. ἀμήνιτος Ι. 173 D. II.
395 Ε. 1. 529 A. Plato 624 F.

ἀμιγὴς purus in laude 11. 964 D.-II. 1023 C. 1091 E.
429 C· 430D· 436A· 1· 307D·

ἄμικτος II. vulg. 167 D. 426 D. 428 D. 679 A.B. 696 B.
702 Β. 725 C.D. 955 Β. 943 Ε. 964 F. 970B. 9801).
1078 B. 1112 C. 1124E. I. 49 A. 355 F. 388 A. 530
C. 633 D. 656 E. 960 E. Aristid. 225.

ἅμιλλαι quid fit 11. 487 Β. 501 Β. 628 Α. 639 D. E. 681

G 4

