m· PLUTARCHO. ιω

· —sanguinem evomo 1. 819 B.-rem auditam εἰς γήμας
Ῑ. 849 0.-ἇρχῆν γένους εἰς τινα I. 861 Β.-ἀεάγω ’δμω-
τὸν ταῖς indm! Ι. 9 52 Ε.-τε εἶς τε edgo I. 988 F .-ἀνᾶ·γει
me quid περαιτᾶρω τόλμης I. 1056 C.-plebem iu urbem
pro συνάγω 1)ίο Chr. 517 Ῑ).-ἄγομ.αε εἰς θεῶν τιμὰς II.
229 F. Eunap. 66.—&nus πάντα bn! τι omnia ad hoc
ut caussam referuntur 11. 32 Ῑ).-ἀείι·γω quem, proveho
ad honores 1. 71 C.—aedificium ab initio ad finem 1.

104 F. 145 0.-τιεα &vl λόγον 1. 117 E. τὸν λόγον ἔπ’ ἂρ-
χῆν Plato 565 G.—21; τίνα poffeffionem vendic0‚ reclamo,

redhibeo Plato 676 B.E. (ἀναγωγὴ ib. D. bis.)—Deo do-
num Ariffid. I. 1.--ταῦτα ἡμῖν ὃς τοσοῦτον ἀνήχθη τοῦ λη’-

· γου Aristid. 1. 1 19.--τι σεμνῶς extollo quid laudibus id.
II. 394.-χοςοὺς et fim. id. I. 46. 55. 331. 11. 101.—
quem ad honoris Ι. 435 Ε. 481 Ε.--τι ἐπί τι computo
I.490 F. fimil. 504 A. 333 E.-—-captivam Ι. 499 C: 500
F. 511A. 582 E. 638 C.'671 A. 834 A. 999 D. Xen.
H. Gr. 11. 4, 5. 111. 3, 11. Polyb. T. 111. p. 141. ed.
Em. conf. gloffar. 11. 70 0.-τεΐχος 1. 534 D.—feffam
Ι. 618 Β. -

ἀναγεηὴ-ὃιί τι Arithm. 11. 1020 D.—relatio ad aussorem
11. 1122 Α.-βιόυ f. ἀγωγὴ Jambl. V. P. 100.—solutio e
portu Jambl. V. P. 257. Ariffid. Ι. 22 bia.—pofl'effionis
vindicatio Plato 676 D. E. him—relatio inter Deos ΙΙ.
293 C. Eunap. 66.

ἀναγωγία II. 37 D. 800 D. 1065 C. I. 233 A.

ἀνάγωγος II. 4613. 140 Β. 147 F. 612 C. 767 E. 1008 .
C. 1127 C. 1. 591 Β. 744 E.

hay-'nmm- ει emend. oonjung. cum ἀκίνδυνον 11. 25 D. Ι.
598 C. Thuc. IV. 92. fin. Waff. Duk. Ι. 910 C.—
Affiv. qui certare nequit Herophilus ap. Sext. Emped.
Mattb. XI. 50. Plato 649 D.

ἄεωδασμὸς ΙΙ. 226 Β. 1059 Β. Ῑ. 44 A. 76 D. 87 Β. 801
Β. 828 C. 845 A. 974 E. 979 C. Pausan. 140. 382.
Plato 500 D. 588 D. Dav. Ruhnken. Tim. p. 33.

ἀνάδαστον-γενέσθαι ὄπι θεμελίων 11. 654 A. Dav. Ruhnken.
Tim. p. 33.-Ι. 133 A. Jambl. V. P. 262. Dio Chr.

¹³3

