IN PLUTARcflo. 163

ἇπῐσημι Ῑ. 158 A.

ἂκυστραηγέω 1. 573 F.

ἀντιστράτηγος Ῑ. 477 F. 541 C. 578 Α. 586 C. 787 A.
Propraetor 1. 837 C. ι

&mpero-118& Ι. 288 D. 370 C.

ἆντιστοιχία II. 474 Β. Athen. 501 Β.

ἅπαστςὸφω 11. 737 D. Aristid. Ι. 182.-τι ut syllogismus
Ι. 1010 D.

&rhum ἡ ποιητικὴ τῇ ζωγραφίᾳ II. 17 F. (Aristot. Rhet.
init. 697. vid. viaor.1.c.A1-istot.) 140 E. 632 D. 855
D. Plato 689 G. 690 H .-memoriae vaticinatio ΙΙ. 432
A.-s·1mp1. 11. 140 E. 446 C. 936 D. 1. 131 F. Ari·
ffid. Ι. 254. 546. 11. 37. 122.-—adv. 11. 558 C. 660 E.

905 D.
ἅπασυμφωνὸσ 11. 334 B.
ἇπισχυρίζομαι II. 535 Ε.
ἀντίταγμα Ι. 517 F. 524 Β. 585 Β. 815 D. 962 E.
ἆππᾶκτικος II. 759 Ε.
&buggu 663Β. 9521). Ε. 1.111B. Frag.1.1.
&termo ΙΙ. 21 D. 35 A. ἀντιτάσσομαι ὑπέρ τινος Ι. 319 C.
-σρὸς λόγον Ι. 3181). Sim. II. 49A. 68 c--I 1Β.
156F.158A. 161A. 166E. 469 C. 52 0A. 5221).
535 E. 620 B. 624 C. 628 B. 641 E. 650 F. 872 C.
875 C. 898 A. 1003 B. F. ΙΙ. 168 C. 180 B. 209 E.
217 C. 647 A. 662 B. 684 Β. 694 Β. 705 D.-w ἐμαυ-
τὸν 1. 712 Ce—I. 895 D. ΙΙ. 27 A. 127 F. 183 C.—-oe
τινα κατά τινα Ι. 1015 A.
ἄση-εἰσιν 11. 10 Β. 13 D. 55 D. 101 Α. 127 D. 168 C.
445 Β. 448 Β. 575 E. 661 C. Ι. 77 F. 115 F. 295 D.
382 Ε. 445 C. 530 C. 740 C. 852 D.
ἀνι-παύομαι Ι. 577 Β.
&vu-(ram 11. 369 D. 661 E. Dio Chr. XII. 207 C. Plato
639 C. Aristid. 11. 249. Galen. T. I. 37 D.

ἂπιτίθημο-ρείῐὶ τινος ΙΙ. 711 F.-11. 92 D. 105 A. 1075 C.
1112 A. 1. 776 Β.

ἀπετιμωρὲομαι Ι. 979 A.
ἇηηολμᾶω Ι. 185 Β.
anis-om machinae 1. 306 C.

M 2

