m pLurAncno.. 469

&guas Ι. 711 E.

δρυμὸς Ι. 190 C. 412 Ε. 417 Β. 715 F. 720 A.

δρυοκολάπτης Ι. 19 E. 21 C.

δρῦς-ἀπὸ δρυὸς γενέσθαι ΙΙ. 608 C. Sopater Stob. 314, 1.
Hierocl. ib. 478 ..—-II ¹077 B. Ι. 214 Ε.· 668 Ε-διὰ
δςυὸς καὶ τᾶτρας ὅςᾶν ῙΙ. 1083 D.

δρῦφρακτος Ι. 322 Ε. 408 B.

δυαδι ικὸς ΙΙ. 1025 C.

δυὰς 11. 1012 E. 1024 D. 428 F. 429 A. D.-a. χρῆσθαι
μίτρφ φιλίας ΙΙ. 93 Ε.

&apat—‘rm etiam hoc effe ut Iat. Ι. 375 Α.-νται valent
ΙΙ. 174 B. ubi v. n.--I. 1¹3 A. 120 F. 121 B. 258 D.
259 F. 266 Β. 275 D. 443 B. 446 C. 488 A. Simpl.
504 F. 520 Β. 566 F. 582 D. 607 Β. 595 Β. 640 A.
662 Ε. 778 D. 798 B. bis. 867 D. 923 A. 949 F. 987
B.D. 1018 D.—I. 451 Ε. 442 D.—au&oritate l. 191
C. 232 E. 356 C. 359 Ε. 366 B.-de verborum figni-
ficatu 11. 3 Β. 291 Β.-μὴ φθονιῒν Ι. 1031 1).--δυνίιμενος
potens et δυνατὸς 11. 709 Β.-ται res τοῦτο eo valet Ari-
stid. I. 410. 433.—et βούλομαι opponuntur ΙΙ. 754 D.
782 C.—·abund. Aristid. ΙΙ. 94⁹-‘¹⁶‘st τινος II. 792 Β.
1. 169 Ε. 211 Ι).-τινι Ι. 474 E. 640 Α. 765 Β. 920 A.
935 F. 1023 Α.-δυνίιμενος potens, valens ΙΙ. 793 C. 796
Ε.-δῦναιτο δ’ ἂν initio explicationis I. 69 Β.--δόναμαι μετά
τινος proximam secundum quem anaoritat'em habeo I.
1062 A.—feoe abund. 11. 101 A.-et δέομαι ορρ. ΙΙ. 143
Be-fimpl. II. 166 0.-μινος pro δυνατὸς εἶναι. δυναμένην
ποιεῖν τι Plato 68 5 Ι).-ται nbat ‘n instar est Aristid. Ι. 555.
—rz πᾶν,οῐ τούλάχιστον II. 174 Β.-μιΐζον ΙΙ. 232 Ι).-
absolute valeo viribus Dio Chr. 638 D.—-valeo, efficio
quid Aristid. Ι. 61. bis. —fignificat ib. 326. 552. 11. 311.

Buram ικὸς ΙΙ. 1036 E.

δύναμις simpl. 11. 163 E. 217 Ε. 218 Ε. 240 A. 216 A.
222 Ι).-1ἵς τι ΙΙ. 724 D .-καὶ δόξα rep. Ι. 669. Β. 663
A.—P1ur. ΙΙ. 182 Ε. 821 C.·—Exercitus‚ copiae ΙΙ. 851

- B. 871 F. Ι. 118 B. C. 120 A. C. 127 F. 133 E. 147

A. 148 E. 149 A.B. 150 E. 163 Β. 164 C. 171 A. ‚¹⁶7

F. 207 F. 274 C. 329 A. 342 F. 345 Α.Β. 362 Ι).

n h 3

