554 mmzx VERBORUM

pro suffla—⁸15 θάλασσαν Asiffid. Ῑ. 421. 459. ,μορ-οἶς xlv-
&om Aristid. 11. 170.

ὕμβάλλο ΙΙ. 45 D. 760 E. 1. 133 E. 136 B. 145 E. 147
Ce-hostibus Ι. 348 D. 361 D.E.—insero‚ addo, planto
quid in horto, τῷ· παραδείσῳ ΙΙ. 648 C.—cibum equis (ut
mox προβάλλω) 11. 678 A. Alex. Athen. 510 B.—Simpl.
ΙΙ. 12 F. 200 Β. 239 C.—induoo quem in locum 11.
‘680 B.—mva πρὸς πάθη II. 697 D.—cui φρουρὰν I. 397 E.
908 Α.-ιίς τὴν ἀγορὰν bono sensu ΙΙ. 868 C. 660 A.
979 Ε.-τὸ ὄνομα τῶν σοφῶν II. 385 E.-et ὖμκίιτω I. 448
D.—‘moe εις ἐπαίνους aliquem in laudes conjicere, i. e.
laudare, nifi genitiv. τινὸς legendum II. 57 B.—quem
in diaetam 11. 561 D. Sim. II.767 (ΣΡ-λόγον II. 29 C.
108 D. 243 D. 277 F. 356 D. 490 C. 615 A. 653 Β.
710 C. 723 D. 736 E. Sim. 792 D. 1. 70 Β. 140 F.
—advenio ΙΙ. 676 1).-σκ2φσῖον in herbas 11. 549 Β. (ut
Xenoph. OEeon. XVII..12.) 1. 108 E.-⁴rm homini τε·
11. 553 Α.-τινὶ δεξιὰν ΙΙ. 12 Ε. 597 F. Ι. 587 D. 907
D. 1008 F. 1036 A. 1050 C.--equis pabulum Ι. 588 Ε.
590 Β.--τῇν πόλιν εἰς πόλεμον II. 188 D.—quem in vo-·
luptates 1. 916 C.—-me in coetum Ι. 607 D.—hosti Ι.
559 Ε. 578 Β. 11. 198 A. 193 B.—-praefidium iu lo·
eum 1. 553 1).-ω quem in δῆμον produco Ι. 529 Ε.
-μ-αι animo patientiam 1. 514 Α.--σι fluvius ΙΙ. 1085
Α.-4μαυτὸν εἵς τι 11. 1130 C. 51 Β. 62 D. 124 Β. 127
E. 212 Ε.-σθαι τε εἷς νοῦνΊ. 709 B.--homine8, viros
immiscere mulieribus 1. 10 D. Simil. Ι. 306 Α.-τίιφρου
facio I. 401 F. 414 A. 549 Β. 1003 Β.-βᾶθος εἰς βόθρου
Ι. 91 D.—-·35 ἀγορὰν venio Ι. 99 D. 220 C. 275 C. 868
C. 1065 A.-in locum venio 1. 519 F. 526 A. · 545 A.
II. 128 D. 209 Β. 212 A. 219 A. 235 A.-·1; χώραν Ι.
106 A. 107 A. 157 Β. 163 A. 168 E. 170 A.B.C.1·:.
324 F. 365 C. 368 Β. 370 A. 386 F. 388 Β.Ε. 400 B.
636 Ε. 637 F. 638 C.—rei χρόνον Ι. 121 D. Sim. 536
0.-τινα εἰς ὑποψίαν I. 123 D.-‘rm τι I. 132 Ε.--εἷς τινα
venio ad quem Ι. 134 A.—in regionem 1. 226 D. 600
D. F.—-cui πληγὰς Ι. 221 Ε. ΙΙ. 70 E.-intro I. 239 D.
990 C.-w luna in umbram terrae Ι. 264 0.-ιῖς τι ir-

