IN PLUTARCHO. 77 5

1 143 A.—fimp1. video 11. 210 F. 239 E.—et παραγγέλλω
pbilosophorum est Antip. Stob. 418. a& et pass. θεωρεῖν
et θεωρεῖσθαι Plato 621 G. 622 B.—sacra legatio Plato
690 A. Β. 689 G.-mathem. θεωρεῖται τι ἓν τινι I 1. 1138
Ε. 8ἰο Theon Mathem. plat. p. 36. Nicom. Harm.
I. p. 15. 11. 31. et saepe. Porph. Abst. 111. 17.-—tria
θεωρεῖται ἐπὶ τοῦ βίου, anima, corpus, externa Aristid. I.
51. Sim. 86.

θεώρημα differt a πρόβλημα ΙΙ. 720 A.—11. 991 D. 1035
A. I. 307 C. 358 A. Vit. Hom. ξ. 92. Muson. Stob.
371, 21.—-inquifitio 11. 1131 C.—spe&.aculum, oppon.
ἀκρόαμα Aristoxen. Athen. 545 F.—Plato 690 F.

θεωρητήριον I. 840 B. biS.

θεωρητικὸς Ι. 162 Β. ΙΙ. 8 A.—cum genitiv. 11. 627 A.
719 ⁸C. 1142 E.—hom0‚ f. ingeniosus Ι. 897 Ι).-κός καὶ
σχολαστὴς βίος Ι. 862 Α.-ὃν τό τινος II. 746 E.—-a&iv.
ΙΙ. 874 E. vav05.—Simpl. 11. 874 F. 1025 D. 1088 E.
—pro θεωρικὸν munus scenicum ΙΙ. 1010 Β.-τό 11. 1092
C. 1096 C. 1107 B. Ι. 492 A. pars animh-v'p ars
opp. πρακτικῇ II. 792 Ῑ).·-κῆ ἑαυτῆς sola ex· artibus est
philosophia Arrian. Diff. Epia. Ι. 1.

θεωρητόςοίηῑθηὶἕὶϋὶὓε opponitur ἐμφανεῖ 11. 722 Ῑ).-·λο’γῳ
ΙΙ. 876 C. bis. 877 D. E. 882 A. 884 C. 894 C. Ma..
crob. Sat. I. 3. p. 328.

,θεωρία vocabatur legatio ad Demetrium ΙΙ. 338 Α.-ας ἓν· ¹

εκα, non ex animi sententia, sed inveniendi caussa 11.
1013 A. Ῑ. 24 Β.-αν babet λόγος καὶ Μοῦσαν II. 717 A.
—fimpL speEtatio 11. 967 E.—-inquifitio veri 11. 1027 Ε.
Ι. 24 Β. 61 E.—-peregrinationis Isocr. Trapez. 617.—
. θεωρία μαθηματικὴ ΙΙ. 1028 Α.-ας ἄξιον I. 52 Ε.-ἀγῶνων

“ Ι. 89 F .—scientia‚ ratio 11. 1144 C. 1146 D. l. 308

’ E.—·animi cauffa Ι. 351 B.—phi10sophi 1. 521 B.—saera
legatio Ι. 525 A. II. 160 C. Plato 688 C. artis opp.
1ιᾶἱοοἰ Ι. 668 C.-observat30‚ doEtrina ΙΙ. 29 Ε. spe-
&atio festi Phintys Stob. 445.-καὶ πομπὴ Dio Chr. 395
(ΣΡ-τινος Plato 699 C.

θεωρικὴ σκῆνη Henioch. Stob. p. 241.

θεωρικὸν v. n. II. 122 D. Aristid. I. 105. 565. II. 100. 227.

3124·

