m PLUTARCHO. 245

ἔρδῃ perire 11. 410 C. 771 C. 1119 F. 1125 C. 1. 138
Ε. 5681). 731F. 734Β. 769Ε. Αιίίὶίἀηῐ 401. 405.
496·—j¹1¹¹g· eum ἄρκυν 1· 373 F·

ἔρδω-μαι de anima ΙΙ. 477 Β. Himer. 604. 644—malo
sensu 11. 566 A. Plaut. Most. I. 2, 63 .—Simpl. 11. 664
Ε. 688 Ε. 974 Ε. Aristid. Ῑ. 261.·-καὶ βρέχω ΙΙ. 939
Β.ς--Μοῐαρῑιο1. Musgr. Eurip. Suppl. 209.—equum 1.

ἂρειμανὸων Genit. Simyl. 1. 28 D.

ἀμιμῶιος 11. 262 C. bellicosus 321 F. 758 F. Belli insane
cupidus Nicetaa ap. Senec. controv. vm. fin. Diog.
Laert. VI. 61. Philo Jud. 736 A.

ἄρειον melius Aristot. 11. 115 D.

Ἄρειος-ου πεδίον Romae Ῑ. 100 F. 647 D. 883 Οε-Ιυρίῐοῑ
1. 385 0.-σάγος 1. 88 D. E. F. 96 Ο. 157 Α. 90 E.
117 A. 155 F. 157 A. 488 A. 748 E. 852 D. 857 F.
873 A. ΙΙ. 794 Β. 812 C. 846 C. 850 A. quamdiu
fixerit Wernsdorf. Himet. 162.—val. Max. 11. 6, 4. vv.
dd. ad Lucina. 11. 899.

ipio-mua I. 893 E.
ἂμηιῦομαι 11. 4 D. var. le&-
ἀρῶ-κον placitum philosoph. 11. 448 A. 1006 C. 1036 Β.

-ἇςέσαπα πᾶσι dicere Ῑ. 331 B.--u τι fine dativo 1. 544
D.-«52 ἀρσαομῦνην ἀπόκρισιν docui I. 834 E.--u me quid
Dio Chr. 440 C. 499 A. 557 Α. Plato 595 Ε. 637
A. Aristid. 11.- 250.

ἆρὸσιο placeo 11. 6 A. 44 C. 51 F. 52 F. 187 F. 217 D.

aequ-1. 821 Β.-μαι placeo 11. 4 D. Ι. 695 C. 873

ἀρεστὸς Chsyfipp. 11. 1039 Ο. Upton. Iud. Epi&.-⁴tm 11.
413 Ε. 854 Α. Ι. 165 D. 183 C. 741 A. 919 F.-1.
289 Β. Π. 39 B. 99 B.

ἅμα-τῶς cui λᾶγυν,ῙῙ. 6 Β.

ἁρετὴ cujusvis rei praestantia 11. 667 F. 668 0.-δρθδν εἴς
ἀρετὴν {Mdv educatione 11. 757 F.-opp. ἀνάγκῃ 11. 868
Ε-είὶ καλὸν opp. συμφὸρὸντι 11. 868 E.—et τύχῃ opp. 1.
153 Β.-τῆν ἆρα-ἡν εἷς χρείας ἀνθρωπίνας καταμιγνύναι I. 162
C. τὰ ἀπ’ ἀρετῆς ἔργα 1. 152 E.—corpori⁸ Ι. 192 B.—

¹³3

