62 INDEX VERBORUM

- 4oA.bia D. 41 Β.Ε. 43 A.B.F. 440. 45 B.C.E.F.
48 C.D. 58 D. 11. 704 E. 796 D. 997 C. 1122 Β. Ι.
641 D. 848 A. 925 D. Wouver. Polymath. c. 4. Ρ. 33.
Jamblicb. Stob.. 472. φιλόλογος ΙΙ. 44 D.

ἆκροατῆριον ΙΙ. 937 D. Ι. 349 Ε. auditorium II.4 45 F. Dio
Chrys. XXXII. 363 Β. ΕΡὶἑὶοῐ. Upton. 475.

ἀκροατὴςῙ. 520A. 708B. ΙΙ. 17Α. 41 C. 43A. 44A.
E. 80 Ε. 132 C. 142 Β. disting. a γνωρίμῳ 11. 841 B.

. discipulus 11. 840 A. 841 Β. 1107 E.

ἅκροβολίξομαι Ι. 264 E. 682 F.

ἀκροβολισμὸς Ι. 312 D. 313 A'. 370 A. 371 A. 653 F.
Dio Chr. XI. 172 C. Plato 634 Β. Aristid. I. 130. ocu-
lorum Numen. Euseb. P. E. XI. 537 D.

ἀκρόδρυον 11. 683 C. 735 D. Ι. 678 A. 1023 D. Porph.
Abst. 1. 46. ΙΙ. 34.

ἀκροθίνια 11. 724 C. 965 C. 1. 419 A. Weffel. D. S. Ι.
310. Pausan. 498. Plato 688 A.

ἂκροθῶραέ II. 656 C. seq. Philo Jud. 896 Β.

ἀκρόκομος Orph. II. 723 Ε.

ἇκρὸλοφος Ι. 108 F.

ἀκρόπλους 11. 591 D. Aliter Democrit. Ep. inter Hippo-
cratea XXI. Ρ. 21 F. Chal-ter.

ἀκρόπολις Ι. 6 A. B. 7 Β. Ε. 8 D. 38 E. 141 D. 160 B. C.
242 A. 243 D.E. 244 D. 245 A. C. 247 F. 284 D. F.
287 Β. 339 Β. 389 F. 524 Ε. 441 F. 460 A. 461 A.
Β. 462 C. 481 D. 487 Β. 521 C. 609 A. 775 Ε. 858
A. 899 C. 957 Β. 964 A. C. 968 C. 970 C. E. F. 971
A.E. 974 D. 975 C. II. 195 Ε. 215 C. Athen. tem-
plum 11. 2034 Β. Caput corporis 11. 647 C. Dionys.
Euseb. P. E. 779 C. Comparatio Ι. 551 D. &sapham
foeminae pulcritudinis αἲὸὢς Demad. Stob. 443. Simil.
Upton Indic. Epiaet. Aristid. I. 197. 214. proprie Plato
697 C. Aristid. Ι.·359. 361. 425. 430. 461. 520.

ἄκρος 1. 153 F. ΙΙ. 435 Β. Ι. 342 D. 5 C. 436 Ε. 579 F.
586 Β. 763 Ε. 777 A. 829 A. 870 Β. 988 F. 1011 Β.
1047 D. χείλει tangere II. '977 B. summus in arte II.
583 Β. 614 A. Ι. 68 E. 566 Ε. ἀπόδειξις 11. 660 Ε.
Math. II. 1019 C. D. E. 1027 C. 1078 E. 1138 Ε. F.

