3⁶4 INDEX VERBORUM

γςαφσὺς ΙΙ. 54 E. 1124 C. Ι. 468 E.--scriba Ι. 603 Α.
770 C. ΙΙ. 60 A.

γραφὴ piam-a 11. 674 B. ’735 C. Ι. 187 C. 331 C. 353 A.
518 C. 619 F. 816 E. 898 liz—accusatio I. 857 A.—
liber ΙΙ. 677 A. 1114 C. I. 443 A.-pi6tae tabulae de—
scriptio Himer. 208. 240.—0rimen 11.. 221 0.-φαὶ οἰκη-
ματίων ΙΙ. 145 Aen-35 γςαφῆν τι ἀποτίθεσθαι ΙΙ. 686 Ι).-
II. 748 Α.-ἅψυχος Ρὶἂυτα Ι. 45 C.-÷15 γραφὴν κατατίθε-
pm συγγράμματα Ι. 74 D.—-p'1&a tabula Ι. 112 A. 272
D. ΙΙ. 243 A.-s0riptio Ι. 255 C. E. 479 E. 538 Ε.-
scul'ptura. Ι. 452 R—scheda scripta de acceptis rebus
Ι. 587 Ἑ.-ᾕ τι περιλαβεῖν Ῑ. 881 D.--Vitarum Plutarchi
Ι. 889 B. 958 B.—et ἀνδριὰς honores 1. 903 C.—dubium
utrum crimen-an scriptio I. 974 0.-καὶ πίναξ 1. 1032
Ι). Sim. ΙΙ. 183 Β.--φὴ πάσης τὸχνης Aristid. Ι. 540.

γραφικὸς-ὴ sc. ars ΙΙ. 748 A. Plato 698 Ε.-συγγραφεὺς
11. 874 Β.-ὸν φάρμακον ΙΙ. 934 E.—scripti0‚ liber 1. 138
Α.-ἥ ὑπόθεσις 1. 673 Ε.-ὂς amor, ut pingi solet Ι. 927

γραφικῶς Ι.’927 B.—saltator rom ostendit ΙΙ. 747 C.

γράφω ΙΙ. 738 Ε. 109 A.—pingo 11.396 E. 99 B. 174 D.
-τι τι quid per quid ΙΙ. 400 A. Ῑ. 481 Α.·--ΙΙ. 674 A.

“ -γὸγςαπται de leaione constituta in vet. libro ΙΙ. 756
C. 967 F. 415 Ε.-ισθα,ι σχολὴν ἐν Λυκείῳ ΙΙ. 790 D.
conf. Ι. 41 E.—uv ‘rm πολιτείαν ΙΙ. 835 F .-med. ac-
cuso, differt a κατηγορία 11. 842 D.—describo, alterius
librum transcribo 1. 41 Ε.-γςάφω sc. legem, Ι. 82 Β.
95 D. 86 D. 90 D. 102 F. 103 Β. 172 1).Ε. 200 Β.
-γράφεσθαι legem Ι. 90 A. accusare Ι. 88 C. 334 B.
—fimpl. scribo 11. 207 B. 229 Ε.-ψῆφισμα Ι. 114 F.
117 A. D. 157 D. 162 D. 269 D.E. ΙΙ. 187 Ε.-σθαι
τινά τινος accusare Ι. 123 C. 291 C.—orationem habi-
tam conscribo 1. 188 C.—quem‚ propono eligendum Ι.
237 Α.-γνῶμην Ι. 320 A.-—id. ac modo νόμον εἰσφέρω
1. 341 D.—quem in ostmco Ι. 321 Ε. bis Ρ.-ψῆφισμα Ι.
324 D. 531 D. 918 A.-fimpl. cum ellips. ψῆφισμα vel
fim. Ι. 324 Ε. 520 Β. 541 Ε. 859 B. 893 E.-—⁴rm τιμὰς
Ι. 763 Α.-καὶ λέγει ἱ11 concione Ι. 751 A.—fimpl. ΙΙ.

