402 INDEX VERBORUM

Ε. 358 C. 388 D. 404 A. 419 F. 424 D. 469 F.
443 C. 536 F. 537 Β. 550 A. 556 D. 560 Ε. 566
C. 578 A. 601 A. 872 A. 979 E. II. 639 B. 675
A. 713 D. 742 B. 785 Β. 789 A. 794 Ε. 810 B. 822
F. 202 D.

διαδᾶκνο-μαι τῷ Κερβέρῳ 11. 1105 A.

διαδιίκνυμι ΙΙ. 2 D. 540 D. 541 Β. 932 Β. Ι. 1031 C.

διαδᾶχομαι 11. 134 C. 161 C.--succedo Ι. 625 A.—me bel-
lum I. 299 B.-viciffim suscipio 11. 169 D. 939 A. 962
E. 1096 E.-11. 777 D. I. 37 Β.-διατςιβῆν τινος ΙΙ. 850
B.—custodiam Plato 616 B. disp. Plato 670F .-pro
κληρονομίαι Teles Stob. 510.

διαδὸω-ομαι (1Μοωο m1h1cnrcumhgo 11. 489 F. Ι. 909 Α

διάδηλος ΙΙ. 733 C. 972 D. Ι. 183 Ε.

διαδηλόω 1. 710 A.

διάδημα I. 267 C. 273 Β. 446 D. 503 A.B. 511 A. 517
B. 522 Ε. 556 Β. 915 C. 705 D. E. 736 Ε. bis. 738
C. 711 A. 824 D. 831 A. 833 Β. 896 D. 921 C.
11. 173 C. 184 A. E. 753 D.--differt a. τιάρᾳ 11. 488 D.

Διαδήματος cognomen ΙΙ. 318 Ε.

διαδηματοφόςος Ι. 941 C.

διαδιδράσκων II. 476 C. 1. 483 C. 493 D. 747 A. 998'C.

διαδίδωμε dono ΙΙ. 173 'En—fic διάδοσις 11. 257 C.—00mmu-
nico (morbum II. 681 D.) 776 F.-fimp1. 11. 721 Β.
722 Β.-ἒιι·ί τι II. 953 D.—s0num aeq ΙΙ. 995 E.--fimpl.
ΙΙ. 1024 C. I. 82 C.—famam et sermonem 1. 25 D.
121 Ε. 257 F. 208 D. 455 Β. 465 Β. 515 B. 564
A. 581 C. 586 C. 680 F. 802 Β. 822 B. 991 A. 1029
C.-Musgr. Eur. Phoen. 1409.—pro fimpl. δίδωμι Ι. 301
Ῑ).-διαδο’ντος ἀλλῆλοις λ’ὅγον, ὥς Ι. 367 Ele-‘tas filentium
Ι. 374 E.-muneror 1. 591 F. 994 Β.-ται pecunia Ι.
604 0.-μι dono Ι. 1001 Ρ.-άρ]ἰνίὁιιὶἐ, de plaude, et
fimpl. vim 11. 15 F.--fimpl. distribuo ΙΙ. 150 D. 210 C.
211 Β. 224 A.

διαδικάζει et μεῃ Plato 618 F. 661 C. 675 F. 676 E. 680
F. G. 684 G. 650 Β. 659 C. 660 C.

διαδικασία ΙΙ. 350 Β. 488 C. Fragm. l. 2. Plato 676 E.
685 C. 690 E. Aristid. ΙΙ. 228.

