IN PLUTARcl-lo. · 483

ib. 688‘ Epa—‹ko-—ao‘w n (l. ‘'Q—{dv vi—aem δὶ--καὶ ἐὰν
pis—idn& μοὶ-ὃᾶν ‘re—4& δὲ Plato69o D.E.
ἔας 11. 1028 F. Ι. 933 A.
mm) Ι. 72 Ο.
banis—9⁸⁷ συνεῖναι ΙΙ. 777 Ρ.--οὺς pro ἀλλήλους II. 816 C.
237 D.--ille ad quem loquimur ΙΙ. 861 D.—8⁸’ ἑαυτοῦ
quid faeere, non per alium Ι. 388 E. Conf. Αὐτός-οῦ
peffimus I. 456 CJ—§m-oto πλιῒσπς καὶ phyma ἔρῥόη flu· ·
vino I. 613 Ε-ἐφ· ἑαυτοῦ expeditionem suscipere, summo
,imper-io, non sub alio duce Ι. 583 C. —pro σεαυτὸν Ι. 187
A. 207 C. conf. 210 D. Jambl. V. P. 116 .—-Simpl.
ΙΙ. 143 Β. 144 A. D. F. 145 F. 152 Β. 154 Β. 162 A.
163 C. E. 168 E. bis. 172 Ε. 173 A. bis. C. F. 178 B.
D. 179 A. 181 A. 184 A. 187 A. C. 193 A. 194 E.
197 A. D. 198 B. D. 201 A. C. 203 D. 207 Ε. 209 D.
211 A.B.F. 212 D. 213 C. 224A. 2340. 235Ε. 236
D. 238 C. 240 F. 241 C. 242 Ι).--αὔι·οὺς καθ’ §amotos II.
123 B.—pro ἑαυτοῦ et σεαυτοῦ Dorvill. Char. p. 159. 11.
155 Β.-τό βουλευτὴν εἶναι ἑαυτὸν ὀὐδενὸς ἄξιον ἡγεῖτο pro
βουλευτὴς εἶναι Ι. 1000 A0—pro αὐτὸς 1. 949 F. f. II.41 B.
201 F.—÷o‚3 ζῆν vel mori I. 819 F.--ard launa πράττειν
Porph. V. P. 54.-ὃαυτῷ ,λαλεῖν Upton. Arriam. p. 247.-
tauro& pendet a πόλις Plato 689 Deam-oa γενέσθαι Ari-
stid. Ι. 148.—pro ἐμαυτὸν Kuster. Suid. T. ΙΙ. p. 33.——cum
super-lat. 11. 748 B.
ἒᾶω 11. 27 Ε. 67 C. 663 C. 1116 1.-τωιπ 11. 233 D.—
1. 509 D. 11. 39 F. 42 A. 43 F. 55 A. 64 opimam
relinquo 11. 665 C. 701 E. 793 F. 1094 D. 1. 113 C.
-11. 749 E.--e manibus dimitto ΙΙ. 307 Aeduos τοὺς
ἄλλους ἰάσω Ι. 477 Fe-aea κατὰ χώραν ΙΙ. 364 E.—negligo
Ι. 940 B.—-Simpl. omittere 11. 548 Β. 683 F. 710 Β.
729 F. 7331). 763 Β. 990 D. 1051 D. Ι. 170 C. 597
F. 977 C. Aristid. I. 254.—xoe}pm ῙῙ. 701 Ε. 1083 F.
123 Β. I. 137 A.—m2 περιίδω τινα II. 862 A. 1049 D.
-aemt 11. 122 Ε. 131 C. 134 F. 1087. A. 1. 154 Ε.
Plato 696 A.-3u statuere, ut ἀπολείπω 1. 35 Edon-{ov
ταῦτα I. 659 0.-ἶαμι ἄνθρωπε &Soron δίκην ῙῙ. 168 C.—

non facio 11. 102 C.—-rob5·>.byovs μὴ λόγους δᾶν, ἀλλὰ πρά-
1 1 2

 

