’ ΙΝ PLUTARCHO. 287

ἀφ’ αὑτοῦ sponte 1. 882 C. cf. ἁπά-ιῖς τὸ αὐτὸ τὴν δό-
ναμιν συμφέρει 1. 884 C. fim. 901 Ε.-αὐτοῖ per excel·
lentiam reges Ι. 891 F. 892 Α.-ἂξι’στη αὐτοῦ l. αὐτοῦ ira
I. 903 Β.--ιίς τὸ αὐτὸ συνωθεῖσθαι Ῑ. 898 F .--αιίτὸς et αὖτὸς
de eodem Ι. 936 Ε.--αὖτὸς οὗτος εἰμὶ Ῑ. 980 Α.--οῒς ’1δαῦτό
συνάγω quos 1. 988 Α.-αιἰτός ιτεῄεᾶ. 1. 988 Β.-αιή-ὃς
βασιλεὺς omiss. artic. ὁ β. Ι. 1015 Β. 1016 Β.-αὔτὸς-
αὐτὸς de diverfis Ι. 1020 A. τὸ δι’ αὐτῶν opponitur co-
aetiani 11. 856 Β.--αὖτὸ τοῦτο per appofitionem boc ifflam
addito nomine ΙΙ. 875 Α.-αὖτός ἕκαστός ἔστι · (iffi il-
lud ege, conscium fibi.) 11. 944 32—ae αὐτῆς natura quid
profert II. 991 Ε.--αὖτό τοῦτο fimpl. II. 1060 Β.-·αὔτοῦ
corrupte pro ἅδον in lib. de Leg. Poe-:n Sic Hymu. Hom.
Nov. 351—pro subjeao f. corrupte 11. 688 Ε.-αυ’τοῒς
ὀνόμασιν Ι Ι. 784 D.—··rp{·r05 αὐτὸς Il. 244 C. Weffel. D.
S. II. 330. Plato 613 D.—aepiypa ἀφ’ αὑτοῦ γινόμενον
sponte 11. 1050 Α.-ὅπ’ αὐτῶν elliptice sc. χρημάτων II.
392 0.-τινὶ 11. 671 C. 726 C. 763 B. 1056 C. 1074
D.—fine articulo ἐπ’ αὐτοῦ πυροῦ pro ὕπ’ αὐτοῦ τοῦ π. 11. 693
D. 1043 Β.-αὔι·α“ι”ς καλάνδαις Ι. 412 C. 432 B.—-fine
artic. αιή-ὂς Σύλλας Ι. 424 B.-et ἔκεῖνος oppon. 1. 436 B.
1016 B. 1019 A. 1069 E. ΙΙ. 142 D. 144 F. 145 C.
—hr' αὖτὸ τὸ ἔργον I. 448 Ι).-σὸ αὖτέ τινι πάσχειν Ι. 454
Β. II. 49 Ε.-αὖτοῦ οὔκ εἶναι Ι. 456 Ρ.-αὖτοῦ quid pro·
jicere I. 464 Α.-εἷς τὸ αὐτὸ συνιέναι Ι. 528 F. 592 D.
⁶35 B. 779 A. 781 A. 930 A. 985 D.—·abund. ap.
med. ἀπογράφεσθαι ὃαυτδν I. 532 F .--ιῖς τὸ αὐτό τινι σπεύδειν
1. 549 F. Xenoph. Cyrop. Ι. 3, 4.--imprecatus est ἀρὰς,
δεινὰς μὲν αὐτὰς, δεινοὺς δί θεοὺς Ι. 553 Α. 576 A. 590 A.
-αὔτοῦ ibi 1. 554 F. 953 E. 954 F. 1030 B.—÷x; τὸ αὐτό
τινα προᾶγω Ι. 607 Α.--αὐταὶς καθ’ ἑαυτὰς πράξεις magnas Ι.
622 F .-αὐτὸς οὗτος ἀνὴρ 1. 677 C.—cum καὶ omiffo par-
ticipio II. 102 5 C. δυνάμεις εἷς θνηταὶ πάθη παριισιοῦσαι ὅρ-
γανα φθαρτῶν καὶ αὐτὰ σωμάτων.-αὖτῷ ταύτὸν fibi idem
11. 1025 F.—az’mt pro ταῦτα ΙΙ. 1079 Α.-αὐτο) οὗτοι ΙΙ.
1122 Εἰς-αὐτό τοῦτο II. 1128 Α. 72 Ε. 181 C. ad an-
tecedens refertur Diog. L. IX. 74. 104. X. 5. Cic.
Ac. Ι. 4.--αὐτοῢ ibi Ι. 85 Β. 507 F.-·15 τὸ αὐτὸ τινὶ

