754 mom( VERBORUM

ἡδονῆς τδν ὕστερον χρόνον πωλεῖν Aristid. I. 529.—a, ἢν lx
πολλοῦ ὗηθυμοῦμυ ἰδεῖν, ἥδ’ ἔστιν Aristid. I. 399.—31p.ae'peu
ἀναμένω ὃν ᾖ Αῐίίὶίἆ. I. 397.-ἒφ’ ἡμέρᾳ quotidie, Ari-
stid. -1. 46. 55. 77. 148. 322. ΙΙ. 415. 416.

ἡμερίδης deus, Bacchus 11. 451 C. 994 A.—-vinum ΙΙ. 663
D. 692 Ε.

ἥμορις (ἦ) ποιητικὴ τῶν Μουσῶν ὑλομανεῖ ΙΙ. 15 Ε. Homer.
11. 757 E.

ἡμερήσιος I. 882 F. ΙΙ. 111 C.

ἧμιρόδρομος Aristid. I. 404.

ἦμορολόγιον I. 735 D.

, ἥμερος ΙΙ. 152 E. Plato 689 G. 646 B.-anim0, ἅγςιος τῆν

ὄψιν 11. 148 0.-ὦτατα quem trafio 1. 923 E.—arbor II.

700 F.—ov καὶ πολιτικῶν animal ΙΙ. 791 C. Sim. Antip.

Stob. 416. Plato 619 1).-καρπὸς 11. 829 A.—compa-

ratio 138 D.—differt a τιθασσός II. 964 F.-—ov καὶ {slsum

φρόνημα 11. 970 E.—animal 11. 984 C. Ι. 117 Β. 11. 61

C. idem ἄλογον 91 C. 147 B.—xal φίλος 11. 1084 B.—

homo 1. 46 A. 134 F. 137 B. 337 Ε. 568 D. 571 B.

573 A. 636 F. 676 C. 709 D. 763 D. 764 Β. 765

Ε. 785 D. 804 F. 838 F. 855 F. 1051 Β. ΙΙ. 38 D.

40 F. Plato 664 Ι).-γῆ Ι. 198 Ε-ότιρον ἔχειν πςὸς τινα

I. 225 Ῑ).-ος ψυχὴ I. 512 A. Sim. Aristid. Ι. 86.-ἱ11

Ιυᾶιι moveri Ι. 855 F. Sic marfieems Terent. And. 1.

1186.

ἡμφῦτηε 1. 339 A.
ἡμερὸω ῐΙ. 152 Ε. Plato 689 C. 646 B.

. ἦμέρωσις Ι. 63 D.

ἡμίτομος fimpl. cum subst. ΙΙ. 151 A. 218 Ῑ).-ἦμῦτιρος pe-
riphrafis nominis proprii ΙΙ. 597 F. 146 F.—additum
nomini proprio 11. 1146 F.—a¹3v noster civis 1. 461 D.
-οΰχ ἡμέτερον, nos non decet ΙΙ. 181 A.

ἡμίγυμνος Ι. 309 E.

ἦμιδακτῦλιον ῙΙ. 93 5 D.

ἡμιεκτέον I. 460 B.

ἧμιὲργος 11. 841 D. 852 C.

ἡμίθεος II. 415 B. 1145 Ε. Ι. 694 D. Plato 702 D.

ἡμιθωράκια ῙῙ. 596 D.

