m PLUTARcl-lo. 553

Diod. Sic. Ι. 574.-1·0 sperata ΙΙ. 596 F. 1. 383 Ele-§630⁹
Thucyd. VII. 61.-8m Ἰταλικῶν izvis-rm Ῑ. 400 Αμ-δα
ἐξ ὃλπίδος κυλίνδων Ι. 403 0.-δος ἄξιος Ι. 553 C.-kae’ {A-
πίθος ὅπερ δή σχιδίας &avie-eom ΙΙ. 606 D.-Epic. 11.
1087 D. 1089 E. 1090 Α. F. 1102 C. 1103 Ε. 1104Β.
1107 C. 1125 B.—aeaf›· ὶλτίδας Wefl‘el. Diod. Sic. Ι.
418.—notnbilia‚ vid. 1. 646 A. 752 Β. 870 Ε. 911- Ε.
950 Ε. 878 A. 1028 Ε. 1033 Ε. 1035 Ε. 1056 Ε. 11.
85 *Ee-auo..) vitae fixturoe Ι. 1002 C. Plato 697 F. 703
Ῑ).-καὶ awos ΙΙ. 84 1).-ὅγγυτε’ρω τοῦ τέλους βαδίζουσα
συναύξει τῷ πλούτῳ τὴν psiathum-lav ΙΙ. 85 D.--Simp1. phi-
los. II. 101 B.—803 ἀφῃρῆσθαι ΙΙ. 113 0.-δων ἄνακλασμὸς
11. 113 D.—oeap' ἐλπίδα ΙΙ. 115 A. 117 A.—sa; καλὰς
ἔχειν 11. 120 B.—xoeracssfnma II. 129 Β. Sim. 168 F.
—proverh 11. 127 E. Fe-«mamov 11. 153 D.—metus‚
veri fimilitudo τὴν inl& τῆς μεταβολῆς ὑφεωρῶντο, pro fim-
plici τὴν μεταβολὴν Dio chr. 602 B.-commune, genus

- compleaens duas species, φόβον et θᾶῥρος Plato Leg. Ι.
p. 573 Bp& τῆς ῦλπίδος δχοῦμενοι Plato 594 C.-ex-
-spefizatio, ut Lat. Plato 698 B.--res exsfflata ib. 698
Ε.-·μ.ακρὰ Aristid. II. 384.-γρηγοροῦντων ἐνύπνιον Bafil.
M. Ep. T. 111. p. 56 Β.

ἔλπισμα II. 1089 D. 1090 A. Epicur. Cleomed. 11. 467.

ῦλπιστικὸς 11. 668 E.

ὃλπιστὸς Plato 652 A.

ἔλυτρον 11. 562 Be-—involucrum vass argentei ΙΙ. 665 Β.
-—fluvii ut ap. Herodot. Pausan. 628. 661.

δλῶδης 11. 951 Ε. 1.487B. 505 F. 985 Ε. 986 B. 996 A.

ἂμαυτόν ΙΙ. 153 C. 204 A.

ἐμβάδας 1. 909 A. Cothurni Uptori. Iud. Epia.

ἔμβαδον Pausan. 847 .
ἔμβαθῦνω morbum Π. 1128 E.-mentem cujus Anon. vit.

Pythag. 14.

εἰνμβαίωι urm v. c. οςοις χώρας ΙΙ. 274Β ..--ῘΙ 980 C. 131 Β.
204 C. 206 C. -est' επός βῆναι II. 1011 D. -in naves I.
652 C. 884 F.-235 ὁδὸν &armon Ῑ. 870 E.—in lefiicam
1. 1065 Α.-καιροῖς vel ἀγῶνι Aristid. ΙΙ. 389. clam 381

