304 mnEx VERBORUM

Ἀφροδίτη 11. 138 C. bis. 143 D. 144 B. 146 C. 156 C.
170 Β. 196 Β. 239 A.—Ejus numen expl. Porphyr. Eu-
seb. P. E. 111. 114 B. C.

ἇφροντιστῦω I. 849 Ε. Plato 664 Β. 677 A.

ἄφροντις ΙΙ. 45 D. 106 D. 792 B.

ἀφρόντιστος τινος ΙΙ. 1061 C. D.

ἀφρόνως 1· 33 Ε·

ἀφρὸς Π. 99 Ε. 160 E..

ἀφροσύνη 11. 32 B. 75 A. 76 A. 78 C. 103 E. 1064 A.
1067 D.

ἀφρούρητος Ῑ. 374 Ε.

ἅφρουρος I. 904 A.

ἀφρώδης 11. 691 F.

ἄφρων 11. 22 Β. 170 Β. 214 C. 419 A. 1. 566 D. 640 A.
1015 D. Plato 699 A. 701 B.D. bis. G. 703 E.—di-
citur non quod nullas habet φρᾶνας, sed quod μοχθηρὰς
Teles Stob. 575.

ἀφύαι ΙΙ. 83 D. 170 D. ·

ἂφυβρίζω εἷς τι I. 897 B.

ἀφυὴς invenustus jocando 11. 531 C.—-II. 209 Β. 694 D. I.
45 D. 874 Α.--ἣς πςὸς τι I. 423 D. 436 C. 516 F.

ἀφυῶς κεκρᾶσθαι πρός τι I. 143 Β.--ὄχειν πρός τι Ι. 256 C.

ἄφυΐα 11. 104 C. 1088 A.

ἄφυκτος II. 107 Β. 614 D. Plato 660 Β. Aristid. Ῑ. 7. 223.
438. ΙΙ. 413.-ἅφυκτα ἔρως-ἄν ΙΙ. 59. 88. 272.-Ι. 130 F.
403 B. 422 c. 554 B. 860 E. 927 Epipausa zm 1.
560 E. 660 F. ἦν ἄφυκτα I. 433 D.—⁴1mo& ῙῙ. 854 Β.
conf. ad ΙΙ. 132 D.

ἁφῦλακτος 1. 147 D.. 470 E. 571 D. 1011 B.-Paffiv. 11.
13 A. 24 A. 167 A.-fatum Ῑ. 737 D.

ἄφυλλος 11. 648 E. 1. 373 Ε.

&mxcv I. 529 A. Aristid. 1. 216. 330. 332. 334. 349.
353· 354· -

ἂφυσιολόῃτος II. 1117 Β.

ἄφωνος litera et φωνῆισσα comparantur 11. 613 Ε. 737 Ε.
738 C. D. 1008 B.-ad quid non respondere 11. 648 F.
-metu 1. 468 Ῑ).-καὶ λόγιος Ι. 646 E.-'-11. 59 F. 117
B. 164 B. 204 C. 6941). 7061). 714 C. 722 Ῑ).-ον

