68 INDEX VERBORUM

Stob. 289, 32. ἀληθείας Lucian. 111. 598.—opp0n. δόξᾳ
Plato 670 Ι).-σ·χῆμ.ασι opp. Plato 704 Β. fim. Aristid-
ΙΙ. 395. τινος cognitio alicujus rqi id. 698 G. ταῖς ἅλη-
θεῖαις Sext. Emp. 566.

ἀληθεύω II. 88 C. 94 Β. 536 C. Hierocl. Stob. 477.

ἄληθὴς-ΒὶωρΙ, II. 72 A. pro ἀληθινὸς ΙΙ. 59 C. 84 D. τὸ
δὲ τοῦ Χίλωνος ἀληθές ἂστυ tranfitus II. 96 A. οὐδὲ γὰρ
ἀληθές ἔστιν τὸ tranfitus ΙΙ.,135 C. ’ἴσως μὲν γάρ τι καὶ
Θεοφς. ἀληθὶς nlaeq tranfitus II. 135 E. ἔκεῖνο δῖ ἁληθῖς ΙῙ.
136 Ε. ἀληθὲς et δυνατδν Stoico II. 1055 D. ἄληπτον
cognitio incomprehensibilis ΙΙ. 700 B.—stoic. ΙΙ. 1074
D. 1082 C.-—th δὲ οὐκ ἀληθές ἐστιν Ι. 343 A. τὸ δί ἂληθῖς
elliptice Ι. 398 Ε. ἀρετὴ et ἀληθινὴ Ι. 422 A. τὸ τοῦ rpo'-
που ἀληθὲς I. 480 D. ἀληθεστέρως εἰπεῖν Ι. 844 C. θαυμα-
nav μὶν ἀλλ’ ἀληθὲς Ι. 846 E. τὸ ἀληθέστερον εἰπεῖν I. 946
D. ἀληθῶς acclamatio ΙΙ. 45 F. abund. δρα γὰρ ἀληθῶς
οἶόν ἐστι nifi fit traje&i0 pro ὁ γ’ οἷον ἄλ. ἐ. ΙΙ.46 Β. ἁλη-
θὴς καὶ καλὴ ἀπόδειξις ΙΙ. 46 C. ἀληθῶς cum adj. vel par-
ticip. II. 47 B. 178 D. 203 Ε. &Moira-cpont γὰρ ἦν εἰπεῖν
II. 61 C. fim. 126 D. ἀληθῶς citatio notatur ut alibi
ὅντως II . 68 F. καὶ τοῦτ’ ἀληθέστατόν ἔστι-λεγὸμενον II.
71 Ε. ἀληθῆ λέγεις· ἀλλὰ- ΙΙ. 185 C. Sim. ΙΙ. 196 A.
Ῑ. 187 F . ἀληθῆ λε’γυν II. 234 F. δοκεῖ τι λε’γιιν ἂληθὶς
abund. II. 143 Ε. οὐκ ἀληθῆ μὲν οὖὸὅ καλὴν, προφάσεως δι’
τινος οὔκ ἄμοιρον οὖσαν ΙΙ. 171 A. τὸ ἀληθὲς ΙΙ. 229 Α.
ἀληθῶς interrog. Dio Chrys. vn. 113 C. pro ὥς ἀληθῶς
Reisst. Dio Chrys. 422 A. τὸ ἀληθέστατον δοξάζειν Plato
698 Β. 108113, justus Plato 653 A. ,646 Α. ἀληθῶς-
ἀληθέστατα id. 705 Β.

ἀληθινὸς Ι. 274 F. ’344 F.. 363 E. 378 C. 436 Α. 524 D.
441 B. 495 F. 503 Β. 59ι D. 635 D. 656 F. bis. 742
B. 763 Ε. 828 E. 846 B. 1039 A. 1070 E. ΙΙ. 43 Ε.
44 Β. 50 Ε. 51 C. 147 E. 165 F. 234 C. 673 D. F.
674 C. 693 B. 770 E. 802 F. ἀληθινὸς κόλαξ et fim. ΙΙ.
50 C. 59 E. ἇλῆθινον pars animi II. 61 D. simpl. de
bona re 11. 62 D. 63 F. 65 Β. C. 74 C. 80 E. 81 C.
Aristid. Ῑ. 218. ἀληθινὸν δάκρυον ΙΙ. 69 Ε. φρόνημα ΙΙ.
78 C. ἀληθινοὶ λόγοι ΙΙ. 184 E.

