IN PLUTARCI-lo. 399 ·

990 A.—Plato 677 C. D.—Mw τινα πρός τινα II. 475 E. ⁹

807 D. I. 665 F. 817 A.-·rmt f. terreo Π. 563 C. I.
15 C.—quem πρὸς πάθος aversum reddere ab eo ΙΙ. 727 ·
D. 730 F. 809 F. 999 A.—··r⁸ τινα II. 1128 B.--repre·
hendo quid apud qu'em Sim. II. 18 F. 730 F.—repudi0
I. 16 B. 722 E0—‘ewoe τινὶ II. 53 E. Dio Chr. 482 D.

. -ὃεαβᾶλλισθαι πρός τινα ἀστραγάλοις certare H. 148 D.
272 F. Sic in medio διαίνομαι Hedyl. Athen. 486 A.
-κλῆρον I. 509 Ε.-διαβιβλημᾶνη τιμωρία, ignominiosa II.
672 C.—refelli 11. 930 B.-reprehendi‚ vituperari ΙΙ. 19
E. 1044 F. I. 349 Β.-βεβ>.ημὲνη αἴσθησις, sensus cujus
fides labefaaata est II. 1 124 Β.-πρός τινα odio Ι. 132 Ι).
(Aristot. Rhet. 111. p. 462. ap. Vifizor.) 1. 362 Ε. 546 C.
—a&. τινα εἷς τι 1. 160 D. ΙΙ. 89 E.—oelumnior I. 197

· 'D. 11. 999 A.-paff. «μ’, π, occupari odio adversus
quid 1. 219 D. Sim. Diog. L. Vn. 165.-ιι με suspicio
apud alios 1. 246 Ε.-·τί τινα 1. 294 D. 410 B. 466 E.
-ω mare 1. 468 D. 731 Ε-σΰαι πρὸς γυναῖκας, male au-
dire de adulterio 1. 521 Ε.--πρός τινα in calumniam
apud quem incidere 1. 692 C. 1051 A. 132 D. 362 Ε.
546 C.—-oe τινα ''9⁰'‘ τινα I. 750 Α. 10331).

διαβασανίζω Plato 692 D. 693 H.

διάβασις 11. 968 E. Ι. 383 F. 393 A. 418 D. 469 A. 486
A. 507 E. 540 A. 572 F. 637 Ε. 672 D. E. 930 B.
975 D. 1071 C.

διαβαστόζω τι tollo ad explorandum pondus 1. 857 C.—
Simpl. βαστᾶζω Asclep. Myrlean. ap. Athen. 493 D.

διαβατῆμος-ρια θύειν I. 507 F.

&afflans—fluvius et λόγος Plato 667 Ε.

&udam-pov calceus Aristid. 1. 276.

ὃιαβσβαιόομαι 11. 731 Α. 1. 119-13. 182 C. 299 Ε. 304 A.

ὃιαβιβυσμᾶνος II. 676 E.

διαβῆης II. 802 E.

διαβιβάζει τὸ μέλος Mus. 11. 1134 F. ¹137 C.-I. 290 Β.
554 Ε. 746 F. 741 A. 939 A. 1000 E.-fluvium 1.
507 Ε. 513 C. Metaph. Plato 670 F. Aristid. 11. 371.
—sententiam ad aliam rem 11. 34 Β.

