626 INDEX VERBORUM

Jambl. V. Ρ. 239-ὴὶ v& πράξασι τι σκοπῶ, pro Η 1'.
407 Α.·-διὶ τῆς στρατείας Ῑ. 336 F. 838 Ε. Π. 179 Δ.
-ὗσὶ γῆρας I. 338 F earm-³35 apud quem effe Ῑ. 346 A.—
ffl τῶν πράξων hoc apparet 1. 370 Α. Sim. 926 (ζμ-Ὑπί-
μης olm secum cogitem 1. 384 Β.-ὀ Η τοῦ οἵην Ι. 385
1).-ἡ ffl τῶν τεκτόνων ἀρχὴ praefefihira fabrorum 1. 409
0.-ἦγιμυὶας maru-6⁹⁰5 1. 413 Β. sim. 446 Ε-τῆς οἲ-
ulus, domi Ῑ. 423 0.-ὗὲ alffius I. 424 Δ. Homolio.—
Η τινος quid servare 1. 430 D.—;in afflone alicujus rei
1. 432 F.—aae· ᾶμοῦ me imperante 1. 435 Ε.-ὖι-ὶ νῦν ἶσ-
δςιίιπον ejm forma conspicitur 1. 451 Ε-τιιιος μίν-η Ῑ.
472 F. 550 Β.-τινος quid videre 1. 480 D. Sim. II.
9 Β.-λογισμοῦ effe 1. 500 lie—{rt τιης sub aliquo fim-
peratore 1. 510 Β.-τινος τετάχθαι alicui rei proefflmn
effe Ι. 532A. 8ιὸ C. D. 823 A. 935 0.-ὴὶ τοῦάγά-
τὴν τύχηι ὗλέγχω I. 532 D.—1»rl τινος πόλεως imperator no-
minatur, sc. a capta urbe 1. 553 Β.-ὃπὶ καιροῦ 1. 569
Β. 644 Β.-τοῦ χάρακος in castris 1. 577 E.—1=rl ἦγεμ-
vta. effe cum imperio 1. 581 C. conf. 883 F. 961 F.
—ffl βασιλείας cujus hoc accidit 1. 6ι 5 Bp& τῆς μᾶ-
'xv‘ in pugna 1. 594 Ε.-δπ“ ixa-*5805 γινέσθαι Ι. 633 B.
940A. 1006 Ε.-τὰ hri θαλάττης I. 676 E. 1012 C.
dat. 1021 Ε-ὖτὶ τῆς κόλακος quid dicere 1. 677 cpi-¹1
τῆς στρατιᾶς Ῑ. 693 Β. 826 0.-ὴὶ τοῦ ποτηρίου, nd po-
culum, inter bibendum 1. 695 9.-ὴὶ nnis ἅδιιάς l.
708 B.—4 323 Σῦλλιι πολιτεία, I. 709⁰C.—-iael τινος ora-
tionem habete, in alicujus honorem 1. 709 D.-di-
cere quid, de aliquo Ι. 741 F. 795 0.-ὴὶ mig vivo,
exul, 1. 786 C.—-{¹ae' ΑΞ-γῦπου in AEgypto 1. 786 Ε.-
ὗιὶ οὗ τόδε γῦγραπαι, leg. περὶ, I. 796 E.—ffl τῆς μορφῆς
aliquis habet fimilitudinem alterius Ι. 824 Ep& τᾶν
πράξεων in rebus gerendis I. 825 Ὲ.-ὃπ’ ἀγορᾶς byn(-
ζομαι 1. 863 Β.-ὂπὶ κυκλῶν ἀγόνων maturitatem habet
emtionis, facultatem pm δέ 1. 878 D.--Brutus ciem-
nem filium habuit ἄρ’ ἡγεμονίας 1. 883 Ε-ὂιὶ δοκεῖ, λο-
γισμῶν ρει-ποθῆτε I. 885 Aedi-2 ὃαόν versor I. 886 C.
—Rp' δαυτοῦ sponte, al. ἀφ’ I. 905 (ἔμ’-Η ἄλλον λο-
yso-5⁵5! γσνῦσθαι 1. 913 D.-—{·aet τινος effe, in 1000 1. 925

