724 mmzx VERBORUM

146. 154. 511521. 530. ΙΙ. 231. 38ῳ387-διατικςᾼ1-ι-
stid. ΙΙ. 227

ἶφι κτὸ ς II. 494 Ε. ὃν ἐφικτῷ τῆς ἐλπίδος εἶν αι-ίίωἰῙ. 496 Β.
585Β. εἷς &svm-6· τινος {jx κεεν 967 Α.-ἦ φύσις τοῦτο οὔκ
ἐφικτὸν ἔχει τῷ λόγῳ II. 699 Β.-Ῐ. 1 B. 109 C. 100 A.
127 F. 417 C. 701 F. 863 E. Aristid. Ι. 235.-εὶς ἔφα.-
τὸν Ι. 265 Α.-ἐν ἐφικτῷ Ι. 391 D. 502 Ε. 588 Ε. 933
E.-aico»5m I. 556 C.

δφίπιος πῖλος Ι. 1016 D. 1018 Be—subaud. δρόμος Plato

ἔφιππος 11. 306 F. 307 A. 1.107 C.187D.

ὃφίπταμαι Ι. 823 Ε.

σφισι-ἄνω II. 233 D.

ἔφίστημ-ὗπιστὰς 11. 1103 C. Ι. 917 D.—11. 548'B. 605
D. 1. 243 C. 248 E.-1. 796 A.-—jam1ae 1. 193 D. 564
E. Sim. 636 B.—-*rm' τι II. 745 0.-ὲφὸστηιιεν ὄπ’ ‘rm
columna 11. 761 Aedem, venire ad quem, 11. 773 C.
431 A.--in somno ΙΙ. 774 C. 434 E. I. 457 D. 499 A.
-cui rei, ut Tantalus 11. 829 A.—-animadverto II.·73
F. ιιι Ε. 881 A. Ι. 53 Β. 658 C. Euseb. P. E. XI.
520 D. Ι. 10 D. 11 B. Hemsterh. Lucian. 1. 56—th
στησον 11. 1001 B.—-stare facio Ι. 65 Α. 103 Ε. 241 D.
343 Ε.-νο’μον alicui rei I. 90 Β.-φόλακίι τινι Ι. 99 C.
Sim. ΙΙ. ι2 A.——dominum II. 37 c.—aezu λόγον, subfiflao
in historia, digreffionem facio Ι. 1039 Α.-ὂφωτοἰναι τινα,
aliquem in vestigio cogitationis ponere, cautum reddere
ΙΙ. 17 E. 27 Α.-ἐπε’στησσν ὁ λόγος τὸ συμπόσιον, erexit,
attentos fecit 11. 157 D. 660 0.-τενὶ ἰατρὸν λόγον ΙΙ. 7 ιο
Ε. Simil. I. 154 0.--ἔφίσταναι τινι alicui rei cogitando
infistere, reputare aliquid ΙΙ. 32 Β. ubi v. n. διάνοιαι 11.
40 B. ubi v. n.—derepente ad quem venire 11. 525 Β.
831 D.-—-praesum cui II. 418 E.—-¹roa; καιροῖς II. 577 A.
-αο-θαι τινι, obstare 11. 688 C.-erigere se ad standum 11.
700 D.-⁶rm ἕφῦστημι praesum cui II. 746 A. 418 E. I. 129
B. 1045 Α.-τι· confistere facio, cohibeo ΙΙ. 954 A.—
ταε φυλακὴ 1. 914 C. Sim. 933 Β.-μ.ι sepulcro' quid I.
874 Β.-μ.ι ὅμοιαι-ὄν διοικητὴν rei 1. 837 D.——5u τινα at-
tentum reddo Ι. 832 Ele-&pinam statua Ι. 794 B.-

