IN PLUTARCHO. 199

ὰσβςημός Sext. Emp. 575·

ἁίβρογμα τιςκτοριῶνων 11. 614 Β. firmet->qut Myronid.
Athen. XV. 692 A.

ἀπόγειος luna 11. 933 Β.--τά 954 B.—ventus Dio Chr.

xxxw. 424 B.

ἂσγιῦομαι 11. 672 A. 711 A. 991 C.

ατς-γηράσκω 11. 7020. 1129D.
ambustum ιι. adII. 109F.

ἀπογινώσκει 1. 204 0. 207 A.-11. 883 E. 888 F. 1020 Ε.
421 F. 402 E. Ι. 177 Ε. 185 A. 203 A.—cum inf. I.
418 Β. 493 C. 546 Ε. 11. 198 A. 202 Β. 3 C. 227 C.
567 A. 609 E. 343 C. 624 D. 801 F. 814 E. 931 B.
992 Β. 11. 85 Ε.-τι 1. 430 D. 490 E. 482 Ε. 16 Ε.
32 Α. 101 Β. 241 A. 292 E. 373 Β. 535 Β. 570 F.
579 D. 585 Ε. 610 Β. 727 Β. 779 F. 826 Β. 885 A.
931 C. 933 C. 935 B. 1039 F. 11. 1017 F.—cum ge-
nitiv0211. 1014 A. 1102 A. 1. 177 Β. 185 Α.-τὸ μ»)
cum inf. Ariffid. II. 404.-ἇπιγνωσμε’νη θεραπεία Π. 213
Aa—Emotglm II. 166 Β.-πλουτῆσιιν ΙΙ. 85 E.—paff. ἰπὶ
κλοπαῖς 11. 280 Ε. pro mque-*td πράγματα I. 976 B.
977 D. 980 Β. bio. 1017 A. 1045 Α.-μ.ηδὶν II. 476 C.
-ὅμαποῦ Ι. 790 Β.-τιυα in perditis numerare II. 590
A. 685 C. Dio Chr. 516 Ῑ).-ἔμ.αυτὸν II. 505 C. 971
A. 1. 293 D. 577 Ε. 830 Ε. Aristid. Ι. 346.--μαι a
medicis desperatur 11. 761 E. I. 160 C. Dio Chr.
XXXII. 392 0.-τῆς σωτηρίας II. 771 C.—h01no malus
Dio chr. 505 D. patriam 11. 862 Ε. fimpl. fine casu
Ῑ. 9 Ε.· 12 C. 673 C. Aristid. Ῑ. 552. 556.-τιτινος I.
35 E.—paff. ·1. 267 B. 613 A. 1073 C. Jambl. V. P.
252.-σ’σσγνωσμ,ἆνος l· 537 B.—morbus 607 Ε. πράξεις I.
967 Ῑ).-σωτηρίαν I. 460 Ε.-τὰ καθ’ ἔμε I. 905 Ε.-τενος
alicujus rei confilium abjicio Ι. 866 F.—m τά τινος Ι.
1053 Ε. -

&qnando-wacon visum I. 245 C.

ἀπόγνωσις Ῑ. 398 Ε. Attic Euseb. P. Ε. 799 C. τινος 1.
621 C. Jambl. V. P. 102. Ερὶἂ. p. 18. Aristid. I. 310.

616-pom Π. 984 Α.-Ῑ. 97 Β. 201 F. 572 Ε. 616 A. 894 Ε..
954 F. ΙΙ. 187 Β. ·

04

