806 INDEX VERBORUM

quid in eo, per id, Ι. 556 B.—coeuae sumtus εἰς μυρίας
δραχμᾶς προῆλθε, ὄνταῢθα δὲ ἴση I. 678 A.—31w στῆσεται,
ubi definet I. 782 F .-οῧτως ἔστη τοῖς λογισμοῖς ὁ Ka'mu, ὥς
-ita apud se constituerat ut iret Ι. 786 Cedo-rara· ἀθὴρ
gladii creausstat I. 793 C.-1'o-n,p.a σκηνὴν 1. 854 Eessaa
πρός τι, curo quid Ῑ. 856 Α.-μ1 statuam 1. 881 D. II.
205 D. E—krbmg 1335 ἂργῦριον ἀπέδοντο Ῑ. 937 Β.-·μω
ὑπέρ τινος tueor quem I. 949 F. 997 C.--p.n κρατῆρας καὶ
τραπέζας ante domum 1. 970 E.—÷‹rrim dicuntur orato-
res dicentes 1. 986 Α.-μ1 ἀνδριάντα et τῆγνυμι diffing.
Cicero 11. 91 A.—fluvius οὐ nic-erac 11. 106 Ε.-ὅσ·τῶσα
θάλασσα indm ΙΙ. 161 Ε.-μι sto 11. 201 C. 202 F.

- 203 D. 206 D. 233 B.-et πίπτω ΙΙ. 201 Ε-μι χορὸν
II. 191 F. 211 Ε.-ἂστᾶναι ῙῙ. 193 Ε.-εἶσ·τῆκει stabat, II.
241 0.-στὰς 11. 222 A.—-quem in loco 11. 208 D.—p.0u
sum II. 217 0.-στῆσαι ηιςὸν ὄρθιον 11. 234 Γ.-ἑσταμένη
ἀποφορὰ, constitutum vefflgal II. 239 Ῑ).-ἵο·τατω τι 11ςῖ
τι, exstat, fst, Diog. L- VII. 122.-μ.1 τινα fimpl. pono
eui statuam Dio Chr. XXXI. 323 Α.-ἇστᾶναι statuam
habere ib. 343 Aean-asom ib. 343 C. 462 A. Β.-“ἶση-
pu εἰκόνα τινος ib. 3 56 Ῑ).-ὗστῶς miles Aristid. Ῑ. 219.—
ἶστησα quid in libro, scripfi Aristid. Ῑ. 327.-σθω περί τι,
versari in quo Sext. Empir. 3ο2.--“ιότατω πάντα πράγμα-
τᾳ ἔν τινι, omnia pendent a que, Aristid. 11. 21 1.-ἑστὸς,
concors, constans, Aristid. 1. 560.--στῆσα1 τὴν πλεονεξίαν
ἵν *em Aristid. I. 479.-ἵστασθα1 μετά τινος Aristid. Ῑ. 435.
-ἴστημι pondero, Aristid. l. 462.-στῆνιιι οὐδαμοῦ Aristid.
1.403. 11. 125.-aestas, hiems, Aristid. 11. 341.-ῒστατα1
a& immotus Aristid. 11. 339.

ἱστίον 11. 128 E. 1056 Ε. I. 493 B. 969 A. 1006 C.—-ic·n'a
§adrepet ἐπάρασθαι 11. 662 C.

ἱστορέω 11. 675 A. 728 E. 974 E. 978 C. 980 B. 981 A.
985 B. 1047 D. 1070 Ε. Ῑ. 102 A.E.-inf. pass. 11. 797
C.--paff. Ῑ. 12 Β. 99”Β.--ἇκοῇ ἱστοροῦντα Jambl. V. P.
239.-εῖται τι II. 227 Ε.-ούμ.ενα 11 . 3ο D.—in mytho·
logia—id. ac θεωρία» ΙΙ. 861 D. (Stanl. AEschyl. T 11.
757.) 5160. 578C. 681 C. l. 14 C.--1eg0, cognosce,
11. 347 D. 980 B. 1. 381 Ε. Sim. 451 B.-—-breviter

