430 INDEX VERBORUM

&am-62:011. 659 B. 665 B. 691 Β. 695 D. 978 B.

διατηρὸω 11. 127 C. 216 Ε. 701 F. 723 Ε. 1120 F. 1. 41
Ε. 173 C .—quem qnid Ι. 3501). 353 lae-benum con-
tinuo 1. 973 A.—utbem 1.1069 D.

διατίθημι afficio Π. 681 [λ-ἣδᾶως Π. 708. 712 lfa—oxma
saltator II. 747 C. Amenanus 628 Ε. -κρίσιν Pon-phyn-
11. 1 euram subintell. ex anteced. de Venere 11. 768 Ε.

-ἱηὶὶτυο, compono 1. 124 B.—aem beno aut male Wes-
sel. Diod. Sic. T. 1. p. 99. et quos laudat Bergler. Al-
ciphr. 11. 1. Hemstoeh. Lucian. Nigr. 38. Plutamh. 11.
606 Β.-σ·θαε τὴν παιδιὰν ἔν τινι I. 810 Bss-mavsondm λόγον
etc. v. n. ad ΙΙ. 379 Α-ὅραν 11. 530 A. Ῑ. 986 E.—
pafl'. ἡδᾶος 11. 630 B· (pro ἦδὸῠσ male ἥδεσθαι 709 C.)
760 0.-σθαι lpum& πςὸς τινα I. 805 B.-—p.e quem οὗτος
Ι. 832 C.—mala eos διέθηκε ΙΙ. 96 B.·-p.ou testamentum
facio Plato 678 H. 679 A.B.C.D.E.F.G. II. 680 Β.
Ι. 66 F. 797 D. 161 D.—et συντίθημι λόγον oppon. Ari-
stid. I. 46.-μ.αι bellum, compono Aristid. Ι.458.-άγόνιι
f. διαθιῦσηαι pro διαθῆσιται id. 11. 245.-ἅλην Dio Chrys.
476 Β.·-ρ.ι τινα κακῶς 11. 227 Ae-paff. κακῶς II. 125 E.
—quem οὕτως ὥς cum infin. 1. 1049 A.—di&:um consti-
tuo, corrigo Ι. 1027 C. Aristid. 1. 233.qu paoem
facio Ῑ. 960 1).--ὃιατι’θιμ.αι vitam, vivo, vitam dego ῙῙ.
789 C.·--nude‚ affici quodammodo ΙΙ. 1025 F. 1. 82A.
153 A.—vendere v. n. ad 11. 297 F.--affici χαλεπῶς Ι.
171 Α.-διατίῦημι τινα vamum& 11. 433 C.—suas res
traaare Plato 682 A.—-con.sumo 1. 297 A. 521 C.--p..
πανήγυριν I. 37 5 E.-p.m uquem ὁμοίως persuadens idem Ι.

396 B .--μ.ι scriptionem compono Ι 491 Ε-μαι m quem
bene, paff. 1. 589 Ae--fu ἀγῶνα I. 607 C .—·-fimpl. com-

pono 1. 914 D.

διατινᾶσσω στρώματα Hierocl. Stob. 491.

διίατμζωῙῙ. 6241). 6950. .

διωτω ιχίω parietem muto Aristid. I. 461.

δι’ aarum mufic. ΙΙ. 744 C. 1029 A. ι 134 F. ter. 1135 A.B.
1142 D. 1143 E. 1145 C.

διατοξιῦσιμος χώρα Ι. 510 D.

διατοριῦω ΙΙ. 1083 E.

