390 mnssx VERBORUM

δηῑότης 11. 830 C.

ὃῆκτης λόγος II. 55 Β.

Santonas ῙῙ. 81 C. 74 D. 687 D. 769 E. 854 C. 913 C. F.

δηλαδὴ 11. 115 A. 629 C. 1127 Β. Ι. 556 F.

δηλᾶομαι Herod. II. 874 Α.

δηλητήριον II. 662 C.

Δῆλιος deus 11. 1 130 Α.-Δῆλιον f. oraculum Apollinis 111
urbe Sinope Diog. L. VI. 20.

δηλονότι ΙΙ. 119 E. 701 D. 863 A. 1064 A. 1137 C. bis.
1141 Β. 1143 Ε. 1145 F. Ι. 488 Β.

samaim 1. 170 D.

δῆλος ΙΙ. 110 A. 738 F. 1118 C. 1120 C. Ι. 662 D.—
δῆλός εἰμι ποιῶν τι ΙΙ. 146 F. 148 F. 177 Β. 178 Ι).-δῆ-
λος ἕξ ἀδήλου ΙΙ. 1129 Ε-δῆλὸν §rs-n novus usus ΙΙ. 38 C.
68 C. 14 E. 695 D.—1. 112 A. 11. 14 Ε.--δῆλον abso-
lute pofitum initio 11. 658 D. Ita pro δηλοῖ a librariis
—Gatak. M. A. p. 54 b. Α.--ὃῆ>.ον subint. ὕστα Ι. 521 Ε.
-Plato 703 H.

ὃηλὸω ΙΙ. 138 Β.-φοβοῦμενὀς me timere Ι. 652 F.-cui φυό-
γειν ut fugiat Ι. 1036 Beate} δηλούμενοιῖ 111 oratione ΙΙ.
41 Ο.-δηλοῦτα1 ἡμῖν διὰ τινὸς II. 274 Β. C.--II. 375 C.
1112 Ε. 1113 C. 1120 Ε. 104 Β. 107 Ε. 116 C. 149

A.—-ignis omnia δηλοῖ ΙΙ. 703 A.—in saltatione 11. 747 ·

Ε.-Ροὲ12 11. 869 C.-memoriae trado Ι. 164 Ε.-οῦται
τε εἶναι τι Ι. 371 B.—Epistola quid 1. 582 A.

δήλωμα fignum 11. 62 D. 77 D. 78 E. 84 Β. 683 Ε. 867
A. 968 F. 976 C. Plato 630 A.

δηλῶμαι Laconica vox 11. 219 C.

δήλωσις ΙΙ. 407 Ε. 1114 Ε. 1118 F. 1. 664 F. 1075 Α.-
explicatio 111111εᾶ102 Galen. T. 11. 60 Ε. imperium ma·-
gistratuum Plato 686 C.

ὃηλωτικὸς-σὸ -ὃν saltatoris ῙῙ. 747 C.

δημαγωγίαν vid. n. ad ῙῙ. 26 C.

δημαγωγία definitur II. 802 D.·—·tm; II. 794 Ε. 11 E.—I.
154 Β. 161 Β. 170 D. 524 C. 485 A. 835 Ε. 994 Β.

δημαγωγὸς 11. 177 E. 185 Α. 203 C. 211 A. Β. 784 F.
788 D. 800 E. 801 Α. 855 C. 1. 37 F. 64 Ε. 112 Ε.

