IN PLUTARCHO. 433

διαὺμια ῙῙ. 914 Β. 915 A. Β.

διαυγὴς vinum ΙΙ. 692 F.--lapis II. 894 c.--simpl. 11. 939
Β. 943 Ι). 395 Ε. Ι.440 D. 697 C. 938 Β.

&ahyto—a dien Ι. 1037 C.

δίαυλος metaph. 11. 936 Β. Αιιικαηᾰ. Stob. 437. Alexis
stob. ὅου-(3011211100, explicat Pausan. 420. 1. 896 C.
Plato 644 Ε. F.

διαφανὴς ΙΙ. 434α-1ιοῐι pellucidae, sed purus, splendidus.
-ίς τι γίνεται ῙΙ. 766 Ε.·-ῙΙ. 943 Β. 1. 770 F e-nal διά-
πυςος candens 11. 567 C. Weffel. ad Herod. ΙΙ. 92.

διαφαίνει τιΙΙ. 757 Ε. (764 A. ms. Β. Ε..) 933 F. I. 619 D.
681 D. 1050 A.-—neutr. 11. 931 Ε.--·ρι8”. 11. 933 C.
1. 371 B. 385 Α. 546 Β.--Ῑ. 3 Β. 308 Ε. 430 A.-pr0
fimpl. φςῐορμαι Ῑ. 154 Remu τι· Ῑ. 333 Β.-μαι Ῑ.710 Β.
-oe ἦθος Ι. 821 A. 835 A.-——virtutem 1. 1028 D.

διαφαρμακοόο aegrotum 11. 157 C.

διάβασιςν. 11. ad ΙΙ. 354 Β.

διάφαυςις ΙΙ. 929 Β. 417 Β. f. Toup. Cur. nov. Suid. p.
32.

διαφερόντως 11. 723 D. 1. 65 Α. 93 F. 165 D. Eunap. 40.
διαφέρω 11. 1 11 C.-Aristid. Ι. 50 5 .-ἆμοὶ οὐδὲν διαφῦριι Plato

689 D.—anteoesso Plato 694 Η. 695 C. 702 Α.--ΙῙ.40
Ε. 43Ε. 462Ι). 737 Ε. 747 Β. 824 D. 1. 156 A. 322
A. 355 D. Plato 654 D.2-0⁶ διαφέριε τοῦτο πρὸς τὸν Myon
refert 11. 1022 F. 1092 A.—med. vagor 1. 140 Β.-
a& imperium per multum tempus gero 1. 161 F. Dio
Chr. 538 D.—fimpl. diversus sum 11. 65 A. 147 Β.
154 Α. 149 F. 197 C. 199A. Plato 703 C.-obellum
Ariffid. Ι. 158. fim. 379.—p.m οὐ non curn, non studeo
cui rei, cum inf. Dio Chrys. XXXI. 343 A. XXXII.
375 Ce—-aem πυρί τινος 658 D.-‹o οὖῧὸν ’τινος II. 142 A.
145 A. 147 D. 174 C. 218 C. 225 Δ.-ται phun ΙΙ.
163 0.--ιι differt II. 126 Α.--ιι οὒδὸν ΙΙ. 135 Β.-δια-
φὸροηες hostes vel amici 11. 577 Ae-ov ἀρετῇ 11. 709 E.
-δισιφὸριι aqua ποθῆναι, differt 11. 725 B.—perfero, tolero
11. 771 Β. Duker. Thuo. VI. p. 412, 1.--1. 574 C.
1²· f

