m PLUTARcflo. 573

σῶμα, nunc non satia valet eorpus 11.130 C e-Simpl,

ὶνδξῖι τῖαξτὶ 3⁸³9& Ηροδᾶῐω Σίβυλλαν ἀποφῆναι Ἀρτεμισίαν II.
87οΑ. Sim. 1125 Β. 1)ἱο Chr. XXXII. 379 C.·—6v

δεήσαντος II. 957 0.-μοι τι II. 1012 Ε.-μ.οι omn πρὸς τὸ
II. 1063 0.-τινός ita leg. ῐ. 689. B.—dicebant τὰ πρά-
γματα ἦνδιῖν τῆς ἐκείνου παρουσίας μὴ ἔχειν ἔρισι-αἱροῦ mi..
nus res optime se haberent fieri per· ejus absentiam 1.
882 F.

ἔνδεια et πλῆςωσις corporis 11. 9 C. 128 A. 134 Β. 136 Β.
662 C. 663 F.. 664 A. 686 Ε. 687 C. D. E. F. 688 B.
D. E. F. 689 A.E. 732 D. 735 D. 1061 B. 1. 76 A.
859 D.—f. fames 1. 426 D. Simpl. ΙΙ. 80 C. 157 C.
160 B. 167 B. 227 F. 237 Ε.

&Batavum-s 11. 25 Β. 26 D. 30 F. 58 C. 59 D. 90 F. 181

A. 212 Β. 396 Β. 430 C. 829 Ε. 947 Ε. 949 A. 1013 -

F. 1026 D. 1027 A. 1039 Ε. 1071 Β. 1097 C. 1114 F.

1116 A. 1. 52 D. 88 F. 127 D. 162 F. 198 D. 211 Ε.

270 D. 606 D. 662 Ε 867 Ε. 877 A. judicio 1. 368

E. Aristid. II. 176.-μι cui benefidium 1. 1033 D.
ἵνδοιιῒξὸἒέωοτ. 11. 156 Ε. -

⁶⁸22}ss 11. 835 A. judicii 1036 D. 1086 D. 1. 692 D. ·

701— E.-.fimpl 1. 777 E. (1. ἔντευξις 11.185 F.) Plato

ἔνδικα οἳ Athenis 11. 834 A. 842 D. 848 A.

ὖνδσκίικλινος Teleclid. Com. 1. 153 Ε.

ὗνδιλίχυα ῙῙ. 1006 Β.

Ινδιλιχῆς ΙΙ. 48Β. 52Α. 621). 750. 87D. 351 Ε. 544
Β. 561 D. 650 C. 787 A. 1005 Ε. Ῑ. 163 C. 408 E.
413 A. 546 E. 576 Β. 709 A. 767 C. 889 Ε.

ἂνδιλιχῶς ΙΙ. 106 E. 130 C. 106 E. 681 A. 916 D. 1085
A. I. 185 C. 357 D. 460 A.. 468 D.

ἂνδὸχομαι-τοὺς ὶνδιχομένους λόγους εὑρεῖν, optimos quoad ejus
fieri potest 11. 715 Β. lx τῶν moengal-mv quoad ejus fieri
potest Ι. 823 1).-ται μοι cum inf. Ι. 849 C.—11. 787 Ε.
794 D.—accipio 11. 951 Β. Ι. 10 F. 801 B.—fimpl.
omifl'o γινόσθαι ῙῙ.481 C.—II. 886 C. 888 F. 890 C.D.

