228 INDEX VERBORUM

mumma· Ῑ. 577 Δ.
&nefiano Paustn. 387.
maffia ΙΙ. 11 D. 65 Β. C. 778 A.
ἀπόσπασμα vid. ad 11. 99 C.
¹ ἃπυσπασμδς II.. 77 C.
ἀποσταίη I. 29 E. 416 F.—-sc. ad me 64⁶ Ee—pm aciei
*ται 1003 Ε. ut Xenoph. removeo me 11. 971 D.—
aquam a fonte ΙΙ. 949 C.--med. refugio ΙΙ. 955 F.—
αᾶ. oppon. τῷ περιοπτέη 11. 971 G.--11. 687 A. 718 D.
724 A. 725 D. 743 C. 1048 A. 1070 C. 1086 D.—
Paff. in mare ΙΙ. 798 D. Ι. 968 Ele—hians concha 11.
967 D.-—11. 3 D. 50 F. 77 Β. C. 95 Β. 1108 D. 1119
E. Ι. 121 Ε. 473 B. 556 C. 659 E. 678 Ε. 859 C.
778 D.-‘rou vel τέμνεται τι τῶν ἡμετέρων alii dicunt ud-
παο, nifi hic de morte suorum dicitur 11. 102 Dea-mi
τινος II. 166 E..-—II 176 F.-·-r3 &nummu υἴχη §Spu τῆς
ἀποστάσεως Porphyr. Abst. Ι. 32. cim abeo procul ut B.
Crit.111. 1. in oens. Appian. Aristid. Ι. 3 53 11. 343.
ἀποσπένδειν vini 11. 655 Ε. -σθιιι Med. ΙΙ. 209 Β.-ὤὶε
fimpl. ΙΙ. 677 C.
ἄποτέζω verba Himer. 360.
ἀποστασία Ι. 1053 Ε.
απόστασις ΙΙ. 8251). 879Ε. 906Β. 907Α. 1. 97D. 182
A. 185Ε. F. 203F 2918. 2931). 303Β. 398Ε.
967Ε. 968 Ο. 1054 D. -1. 581 Ε. 5821). 769Ε. 814
A. 866 A. 1038 Β. 11. 220 Β. -animi a corpore Pon-ph.
Abst. Ῑ. 41. et sape—ulceris Aristid. Ι. 288. -ἀοέοᾶἱο
ῙΙ. 7701). Ι. 381 B.5480.6200.1062E. 1066C.
-distantia 11. 936 A. bis. 937 A. 992 D. 1028 Β.
ἀποστατέον ΙΙ. 702 Β. AEscbyl. Fragm. Stanl. Τ. 11. p. 642,
1. et Stob. 102, 6. 599. Aristid. Ι. 461. 568. ΙΙ. 99.-
nvos ῙῙ. 613 Β. 758 A. τι. Ῑ. 160 Β.
&nnat-32? Lacon. prohibitor l. 43 C.
ἀποστάτης cani· ΙΙ. 821 D. Servus 1. 22 D.-1. 485 Β.
616 C. 663 E. 720 D.

ἃποστατικδς I. 2ο F.
ἆτοστατικῶς lxm! Ῑ. 285 C. 514 A. 1057 B-
ἇποσταυρόω Ι. 146 F. 979 B. 1046 C.

