IN PLUTARCHO. 439

II. 1301).--ὃιαχεὸμενος ventus per foramen II. 8 5 5 Α.-ται
vinum diffusum Juvenal. XI. 159.--εῑ θέρος τὸν ἀέρα Dio
Chr. VI. 88 (ΓΛ-ἔω τὴν φιλοφροσύνην affundo II. 156 D.
-εόνται morbi disperguntur, extinguuntur ΙΙ. 127 C.
Sim. 130 D.-n'eo καὶ ἔκπραῦνω dolorem ῙῙ. 74 Ῑ).-διακι-
χυμένως laude ῙῙ. 73 0.-εῑσθαι vino I. 416 C.-—fimpl. I.

. 576 D.—o·00u vultu Ι. 650 Β. 675 A. 759 F. II. 180 E.
—laetari 1. 862 F.--·roe⁸ fluEtus Ι. 919 B.—fim. tranquil-
lum mare 11. 82 F. ubi v. ῐι.-ται auditor laetitia‚malo
sensu 11. 46 B.

διαχρίιομαι 11. 772 C. Ι. ι4ο C. 173 A. 298 A. 309 A.
368 B. 428 B. 455 Β. 559 Ε. 641 Α. 704 E. 868 D.
1002 Ε.-ΙΙ. 236 A.

διάχρυσος I. 496 A. II. 142 C.

διάχυσις ΙΙ. 114 F. (οἴνου 11. 150 C.) 564 Β. 631 A. C.
688 E. 689 E. 771 B. 909 C. 933 C. 947 C. 1077 B.
1078 A. 1092 D. 432 E.-·corruptio II. 956 D.—fluvii
Ι. 286 B. 427 A.—vultus Ι. 505 D.—laetitia I. 782 B.
11. 114 F.—oculorum I. 857 D.—cibi in stomacho ΙΙ.
131 C. .

διαχωρέω dilato me, v. concido II. 680 A.-·cibi in corpore
transeunt, excernuntur Porph. Abst. I. 45 .·-oepe'i κάτω
μέλαινα, f. χολὴ Aristid. 1. 214.

διαχωρῖζω II. 968 D.

διαχωρισμὸς 11. 910 A.

διαψάλλω Himer. 694.

διαψαῦω II. 1080 E.

διαψιῦδομαι paff- τινὸς 1. 903 B. 910 Ε.--τ·ινα quem I. 178
F.—St0ic. ΙΙ. 1056 F.—err0 ΙΙ. 662 D. 165 C. Ι. 139
C. 319 Α.-σ·μ.ε’νη δόξα Diog. Euseb. 264 B. Porph.
Abst. Ι. 49.-τινός 1. 58 Α. 453 B.-spem 1. 376 D.

διαψηφὶζομαι Plato 681 G. 685 A.

διαψῆφισις Plato 692 Β. F . 652 G.

διᾶψυξις II. 967 F.

διαψῦχω minuo cujus potentiam 1. 446 Ε.

διβολία f. vestimentum II. 754 F. est par jaculorum Pollux
VII. 157.

διβόλιον-α jacula I. 420 B. f
r 4

