506 1N1>Ex VERBORUM

861 A.--‹5; ἁπλῶς ein‘iv II. 1074 Ε.-ὅσους οὐκ ἄν τις οἷς-οι .
II. 1077 0.-οὖκ ἔστιν εἶσεῖυ II. 1114 E. I. 771 Β.--κα·
θόλον εἰπεῖν ut universe dicam 11. 397 Ο. 403 Α.-ὥς
εἰπεῖν, fine ἔπος Ι. 1031 Ο.--το“ι“ς ἀποῦσιν philosophi 11. 47
Ι).--καὶ ποιέω II. 59 Ee—periphr. &oxii μοι εἰπεῖν τις ὥς
μετατίθησιν pro δοκεῖ μοι μιτατιθέναι Teles Stob. 522.—
πρὶν ἂν ἱκανῶς εἴπωμεν, pro εὕρωμεν, Plato 695 (ἔρ-αἰτεῖν et
εὑρεῖν jung. Plato 697 E.—=im‘iv ὖστι fignificat Aristid. 11.
360.—12 οἶόν τε εἰπεῖν Aristid. Ι. 419. 444.--daee'e’v δ’ ἐν ἴσῳ
licet item dicere hoc Aristid. 11. 5.-ἵσ-ον εἰπεῖν idem dian
Himer. p. 168.

εἵργμος ΙΙ. 84 F. carcer 1091 E. I. 770 A. 858 A.

· εἴργω Ι. 168 A. 11. 227 Ε. 214 C. 704 C. vinculis con·

stringo I. 179 C. 199 B. 206 E. 480 D. 483 C. 538 F.

770 Α. 950 Α.--σθαι aqua et igne Ι. 423 Α.-σθαι med.

littore—se alflt‘nere 1. 426 A. Sim. Aristid. 1. 270. Π.

303ῥω quem intercludo Ι. 760 Ι).-σθαι ταφῆς I. 916 C.

-ω arceo 11.1 1 Ι).--τινα μὴ κοινωνεῖν abuhd. Plato 649

C. .-ἷεςῶν cet. Plato 663 F. et alibi. Vid.ma1m,zaflal-
ρεσθαι, καθαρμός.

sulp ισία 11. 941 C. 1056E. Ι. 915 Ο. 927 Β.-αν αὐλεῖν 1.
209 Ο.

εἰρεσιώνη I. 10 B.

εμςηνερυάὃραη 1.501').F. 51B. C.

εφηναῖος I. 300 D.

εἰρῆνη Simpl. ΙΙ. 166 F. 175 A. 196 D. 197 E. 209 Ο.
213 A. B. 216 Ε. 221 Β.-καὶ φιλία I.371 F.

εἰρηνικὸς I. 208 C. 528 E. 571 C. 839 Β. Plato 689 C. G.

εἰρηνικῶς ἔχω I. 748 D—I. 937 D.

εἲρηνοποιὸς I. 530 C. '

εἰρηνοφύλαξ I. 68 A. fic postea ιῖρηνάρχης Maffon. ad Ari-
stid. ann. 39. ᾦ. 13. φύλαξ sip-hm Aristid. 1. 338.

0219Wn593333031), 1148A 758F. 474F. 520
D. 803 F. 822 Β. 983 B. E. 1029 A. 1038 B.

εἶρμὸς ῙῙ. 885Β. OEnom. Eus. P. E. VI. 258 D. 259D·
260 Ο.

εἴρω-εἰρόμενος λόγος II. 506 F. 1047 A. ita leg. ——Aristot.
Rhet. 111. 9. Aquila Rom. p. 158.-ne6>to cantum ΙΙ.

 

