1Ν PLUTARCHO. 421

διαπιεςαω-μαι 11. 64D. 422 A. 1142 C. 1. 988 F. Plato
678 Ε. bis.

διατόρου-εσθαι ἥλοις II. 567 F. 996 E. -Ῑ. 248 F. 421 C.
936 Α. 1018 A.

ὃιαπενθᾶω I. 109 C.

&atipaew-pmnffliv- II. 155E. 215 A.—dona ῙῙ. 1097
Β .-·literas 11.1129 A ..-1 127 F. 505 Β. 605 C. 1033
D. Ε.-σθαι ad quem 1. 241 C. 617 Β. 11.54A..-1

388 D. 580 A. 678 A. 912 E. 1030 E .-ται pretor Ro-
mam in provinciam 1. 479 D.

&campulum—pas λόγον Aristid. II. 398.

ὃιαπιραιόω 1. 20 C. 69 B. 468 E. 904 D.

διαπρᾶω 1. 117 B. 123 E. 324 F. 411 Ε. 417 C. 429 D.
440 Ε. 497 F. 545 F. 569 A. 571 D. 638 A. 653 Ε.

660 Β. 672 C. 939 Β. ΙΙ. 113 Ε.
amimam ΙΙ. 41 F.

amas... 1. 445 D. 11. 229 D. certo saltu Dio chr. v111. ’

. 132 C.

διαπίνω II. 715 D. . Athen. 486 Β. Cas. ib. 814.

διατι-κρείσκον I. 477 A .

διαπίπτω aberro 11. 181 B.—Chrys. 11. 1048 A. 1052 Β.
1121 E.·—in pugna. 11. 303 D. 597 C. Pausan. 561. Ι.
464 D. 550 B.—fuga 1. 588 D. 11. 227 Α.-1ιι dicendo
ΙΙ. 804 A.—-n λόγος in turbam Ι. 1063 A.

tauma-rim ΙΙ. 938 C. 1123 D.

διαπλανίιω quem seduco II. 917 E.

διαπλάττει 11. 981 E. 427 Β. 200 D. 401 E.-panem Ι.
726 Ε.

διας-λίπω ΙΙ. 41 Ε. 154 Β. 671 D. -βίον Plato 634 G.—
διαπλέξαι hostem 1. 937 C.

διατλᾶω Ι. 83 A. 107 A. 344 C. 410 C. 859 C. II. 206
C.—-vitam Dio Chrys. 601 A. conf. 645 B. C. Plato

διάπλεως τινος II. 551 A. 723 Β. 1060 Β.

διαπληκτίζομαι τινὶ II. 760 A. Kuster. Aristoph. AV. 440.
Tayl. Dem. ed. Reissx. IX. p. 827. Ι. 242 D. 370 A.
452 A. 513D. Cleomed. 473.

Bou-tamt τισμὸς II. 710 C.

- n e 3

