IN PLUTARCHO. 295

0.-ἆφιλῆς γνωμολογίαι ΙΙ. 712 Α. Β.--οἰφελὶς leg. pro ἀσφα-
λεῖς Aristid. Ι. 375. Isocr. Paneg. ed. Mor. p. 11.

ἀφελῶς 11. 558 A. 616 D. 634 E. 662 C. 686 B. 709 E.
716 B. 728 F. I. 381 Α.-οἰκι’ω Ῑ. 640 C. 716 B. 744
B .--καὶ ἀτύφως ΙΙ. 616 Ε. 617 A. -ἰός laudare, εὐλαβῶς
credere ΙΙ. 41 Α.-1ιαὶ ἄφιε ιδῶς Aristid. ΙΙ. 265. vulg. ἁπλῶς
301 .-ὤς malo sensu Aristid.11. 116.

&mil-9453· 1041Ε. I.143D. 54οΑ.

ἄφενος Hefiod.11. 92 A.

mmm& 1. 31 A. Plato 636 A.

ἅφέσιμος Aristid. Ι. 344.

ἄφεσις καὶ τροῷἦ (l. αὔξησις Β. Ε) ΙΙ. 764 Β.-χρεῶν Ι.
88 D. 798 E. 813 A. Sim. Plato 658 E.—teli Ι. 306
E.-curruum I. 463 F. Sim. ΙΙ. 224 F. Vales. Euseb.
p. 142 A .-στρατηγίας Ι. 536 C .-οτρατειάς Ι. 609 B.—
uxoris Ι. 641 F.-—-et αι ’τίοι oppon. Ι. 1066 E.

ἇφσστῆρ ΙΙ. 292 A. Cnidi magistratus,

ἀφίης-οη. 115 Β.

ipen-⁰5 Ι. 339 Β. 821 Β. -νὸμεται juventus 11. 12 A. ubi v. 11.
-homo senex Plato R. VI. 474 G. Protag. 197 D.—
ημὴ Ι. 445 A. 507 Ε. Sim. 11. 38 D. Isocrat. 185.
ed. 8. Paris.—oe·w?›5 11. 768 A.—sacer 11. 981 D. Synes.
104 B.

ἄφευκτος Ῑ. 450 Β. et ἄφυκτος Lucian. II. 626.

ἄφεψέω decoquo ΙΙ. 692 D.

ἁφὴ connexio II. 558 Ε. 565 A. 718 Α.-ἆφῆν madum II.
660 Β. 86 F.—ta&us ΙΙ. 706 A. 978 C. 1094 E. 1062
C. 1067 B. 1078 B.D. 1080 Ε.-ἀφῇ traetare pi6ku-
ram 11. 735 C. Sim. 11. 410 A2—Epicur. II. 769 F.
Sic ἁφὴ est venerea Porphyr. Abst.1. 34 fin. Dio Chrys.
IV. 75 D.—00mprehenfi0 manuum ΙΙ. 967 C.—muficae
Ι. 161 D. Callicratid. Stob. 485. Antig. Caryst. 1³85.
χρείᾳ muta in χειρὶ, nam non de sono intelligendum
——oeepi ἁφὰς λῦχνων Weffel. Diod. Sic. 11. 341. Athen.
526 C. Aristid. II. 324.—-amicitiae Ι. 927 Ε.-ντῶν σπλάγ-
χνων facienda in τρίψει ΙΙ. 130 D -—-.lu&atorum Upton.
ad Epiaet.p.197. et ind.

ὀφηγίομω-νίως 11. 773 Β.-.ΙῙ 1027 Ε. 1051 F. 1114 C.

U 4

