562 ν ιΝυΕΧ vmomm

ἔμπορος 11. 162Β. 128Ε. 2261). 649Ε. 1. 159 C. 430 Β.
,466 Β. 483 C. 639 D. ⁶55 A. 856 Ε. 904Ε. Plato
677 C. 678 G. 644 Α.

{proetidas II. 201 C. Ι. 415 Α.

ῦμςὸρημα Castub. Theocr. p. 272 Α.

ἆμσρᾶκτως Ι. 569 Ε.

Spargite· oui quid 1. 192 Β.-«υ virmti Ariffid. I. 76.

{prmus 1. 189 C.

Ξμπρησμὸς 11. 824 Ε. 892 F. 1051 C. Ι. 30 E. 543 Ε.
&neoda—olim 11. 12 Ε. ἂν τοῖς supra in libs-o 11. 113 Ε.

. -ok τοῦμπροσθεν vobs ὅρους μεταθεῖναι II. 126 A.—R ὅπη-θη
κίναιδος II. 126 Aps-oa διῖτνου pro πρὸ 11. 154 Β.-οοι·-
rupt. &ruvo 11.156A.—bello Aristid. 1. 379 .--τὸ ἔμπρο-
σθεν τοῦ βίον Antip. Stob. 418, 21 .-σινος τι θεῖναι Dm
Chr. XXXIV. 423 C. Asistid. 1. 469. -praestantior Ari-
stid.11.102.

ὗμπρᾶθοσμος ΙΙ. 501 Ε.
Ιμτρόσθιος ΙΙ. 917 D. I. 590 B·
Ιμπωο τινι nita leg. pro *prtem Ι. 46 5 Β.

sm.. 11. 189 A.

ὖμκυροι ιδὴς II. 881 D.

ᾃιπυςοςΙ. 63 Β. 11. 222 F. 305 F. 314 D. 586 F. vinum
11. 648 R—regio 11. 648 C.—938 E. 940 Β.-ου σκεῦος
Pht. 536 A.

ὖμφᾶγω ΙΙ. 656 A. 689 B. 694 D. F. Schol. Aristoph.
Vesp. 1115. Ι. 241 D. 706 D. 826 Ε. ·

malm Αᾶἰν. ΙΙ. 692 C. 730 C. 977 C. 1089 C. 112 F.
1. 2 Β. 67 F.-1. 193 B. 340 A. 827 Α. 844 E.f. F.
ΙΙ. 172 0.--ἑνὸρηνε 11. 880 Ε-ἀοοεο 11. 11.—ostendo
vultu 11. 1146 D.--n imago quid Ι. 666 Β.-ὶμ,φα1ησθαι
pm fimpl. φαίνεσθαι Chrys. 11. 1040 Ε. 546 Β. 962 Α.-
τονο II. 572 Βω-ταε τι II. 612 A. 650 A. 673 F. 703 A.
718 Ε. 968 C. 970 E. 1026 C.--fimpl. apparet 11. 953

E. 1040 E.-·rou rm τδ ἀπογυμνοῦσθαι pleonasm. 11. 645

ippum fimpl. 11. 141 Β. clarus 1. 568 C. 11. 108 Ε. εἷς

