m murmano. · 83

ἀρφ-ις June. εισι). 59⁸.
ἀμφι.. distin. ab ἁμάρτημα 11. 449 D. error 1. 1036 A.

1035 E. 11. 82 D.--1. 614 D. 11. 29 D. 70 F. 126 Ε.
168 D. 215 Be-Artificis Η. 41 C. Mox-al. ΙΙ. 47 F.
ἁμάρτημα ejus def. chyflppi 11. 1037 C.--11. 35 B. D. 46

D. 53 Ε. 59 D.E. 67 Β. 73 Β. 87Β. 89Ε. 129 D.
131 C. 144 C. 220 C. Plato 656 Aae-——qwomodo diffe-
rat ab ἄδίκψα, διάπτωμα, ἇπὸτωγμα ΙΙ. 468 A.-mp³ γυν..

εἶπας Ι. 1057 F.

ἆμαρητικὸς ΙΙ. 420 C. τὸ II. 551 E·

εμεμωρο. 11. 975 n. W.. Eur. Hem. r. 239.

ἂμρτολός 11. 25 Ο.
W fit δείιη obscura ῙΙ. 549 D. 1. 741 F. 878 C. 11.

125 C· Hierocl. Stob. 482. ἀμαυρόπςος τῇ χροίῃ Apollod-
Λώου. xlv. 636 Α.--ΙΙ. 759 A. 953 C. 929 Α. 930
Β. 937 A. B. 966 Β. 1062 Β. 1088 F. 1129 Ε. 1. 41
E. 1081). 111 E. 173E. ΙΙ. 42οΕ. 4211). 431 E.F.
417 Β. Ι 383 Ο. 469 Α.

&mgb- uam alterius ΙΙ. 815 Ea——Simpl- 11. 891 D. 933 D.
1099D. 1.15813. 228 C. 543 C--Supero quem 1.
194 G. Sim. 11. 21 A. pind-gloriam eujus 1. 291 Β.
ianm alicujus 1. 656 C. amorem et fimi). Ι. 665 C.
τὴν ἔξω 11. 792 D. ἀμαυροῦσθαι ΙΙ. 362 E. 735 B. 736 A.
1. 930 D. Alicujus honorem 11. 676 Ε. 866 A. >brug
11. 734 F.

ἂμῶρομα 1. 741 A.

ἇμώρωσις oculorum 110411 E. sensuum 1. 949 Ε. hono-

· ris ΙΙ. 149 Α.

ἀμαχεὶ ἀμέλει 11. 433 e.--1. 151 C. Intt. Thuc. lv. 73.
206 Α. 208 E. 388 Β. 389 C. 496 D. 513 Α. 540 C.
717 E. 1041 D. Dio Chrys. 476 A.--Ariflid. Ι. 491.

ἄμαχος 1. 150 A. 365 C. 389 B. 399 F. 403 E. 409 A.
410 A. 534 C. 535 B. 551 C. 576 Β. 596 Ε. 646 Β.
654 Α. 715 A. 720 C. 748 B. 772 F. 773 A. 828 C.
831 Β. 838 C. 963 C. 11. 201 Α. 666 Β. κᾶλλος ἅμα·
χω I. 620 A. 551 C. ἄμαχος φιλοφροσύνη 11. 667 D.—
ὶιινὶῶιιο Ι. 111 Β. 210 Ε. 304 A. 11. 67 Β. 141 C. 201

A.
02

