IN PLUTARCHO. 181

ὄξει II. ¹⁷ D. καὶ &mummia Dio Chrmll. 362 A.

fifh? &zze-555 aquae-10. Plato 656 0.-261 ψεῦδος
to 7 . 18.

ἀπατηλὸς 11. 15 C. 16 B. 41 C. 735 D. 777 E. 915 C.

'976 D. 987 E. 1. 656 F. 700 A. 790 F. 1001 A.

Ystid. 11. 112.-Τί111011. 1. 154 Β.-λο’γος Plato 667

ἐπί-τωρ abdicatus Plato 68‘F.

ἂωγισμὲς in somno rei νει-ε 11:83 Ι). ubi v. n. ,

ἀπαιδία defatigor 11. 9 Β. 189 Ε. 228 Β. 431 Β. 438 D.
558 Β. 1130 C. I. 972 E?

ἄπωθαδίζεσθω II. 250 Β. 700 Β.--διᾶζεσθαι II. 766 C.

hoctun. 159D. 924 C. 1016B. 1106 C. 1. 71 C. 299

Α. 522 F. 574 Β. 939 Ε. vit. Hom. §.87.112. Dio
Chnyfi 474 C. πόλεμος.

&mmmm 11. 717 Β.

ἄπεδος f. ἁλίπδος Ι. 233.

ἁιύίζω quem 1. 688 D. Porph. Abst. Ι. 54.

ἁτιβο vid. n. ad II. 119 C. pro ὑπρείδω sperno 11. 1070

δεύεαι 11. 794 C. 872 Β. L 271 E. 581 D. 753 A. 828
B. 968 C. ἀπεσθίει Ι. 103 Α.

δεηθῶ I. 103 Δ. 581 Ε. 605 A. 625 F. 829 Β. 775 Β. 11.
134 Ε. 212 A. conjung. cum ἀπιστέω ΙΙ. 998 F.

ἁσιηιᾶζρὶἱ. 185 Ε. 188 D. 723 C. 973 A. 984 Β. 1051-
D. 416 C. 440 D. I. 911 C.—·n τι pro τι τινα II. 1135
A.—quem cui 1. 400 Α. II. 47 E. Plato 672 Η. 673
Α. 693 F. 695 Ε. 696 F. 700 D. E. 702 D.

ἂιυκονίζω Porph. Gradib. ξ. 44. p. 281.

&ew-&mom ΙΙ. 947 F. 3 Ι). 103 Β. Porph. Abst. Ι. 46.
-1. 156 Β. ΙΙ. 411 Β. Hippocr. Ep. XIV. p. 14 F.—
οὖκ &nands Hierocl. Stob. 490, 48. restituendum ih. 491,
1. Aristid. I. 222. 223. 394. 555. 11. 18. 92. 145. 229.
263. 3 50. 425. in Dion. Chrys. XII. 703 Β. leg. ἔτι δὲ
μᾶλλον οὐδ’ ἀπεοικότως τὰ φυτά.

&nmio ΙΙ. 12 C. 20 Β. 205 F. 206 C. 23¹ Β. 235 Β.
Plato 681 C. rm dat. rei Ι. 129 Β.

ἀπειλὴ metus impendens 11. 1106 Ε.-ἇπ·υλαὶ βαρβαρικαὶ Ι.
Ν 3

