m PLUTAcho. 761

θαμβὲω Ι. 273 C. 723 F. 993 D.

Θᾶμβος v. n. ad 11. 44 Β .-corporis I. 907 B. -philosophiae
11.6 E.

θαμίζων 3 Emp. II. 93 Β. θαμίζειν σοφίας ὄπ’ ἄκροισι θ .--Soph.
ΙΙ. 785 Α .-Plato 648 E.

flam* νος Emped.11. 1113 A. B.

θανάσιμος 1. 587 C. 636 E. 638 C. 723 E. 949 D. 1027
A. 1052 Β. 11. 22 A. 49 Ε. 233 F. 691 Β.’ 778 D.
973 Ε. 983 F. 993 B. Plato 683 C. E.

θανατίιω 11. 249 C. Alexis Stob. 376, 30. Aristid. Ι. 143.
11. 178.

θανατῆφορος ΙῙ. 381 C. 432 D. I. 460 A. 735 F. 739 B.

θανατικὸς I. 157 Ε. 450 E. 689 D. 780 D. 836 C. II. 186
Ε.--κὴ γνώμη I. 871 B.

θάνατος II. 37 A. 106 C. F. 107 A.B.D.E. F. 108 A.B.
C.D. F. 109 B. C. D. 110 A. D. 113 B. D. Ε. 114 B.
116 Ε. 117 D. 120 Β. 161 Ε. 166 F. 168 C. 175 D.
186 E: 189 A. 192 C. 194 A. E. 206 Ε bis, 210 F.
217 Α.Β. 219 Ε. 221 Β. F. 222 A. 225 C. D. 235 B.
238 Β. 239 C. 241 C. 242 B.-—mortuus homo II.44 F.
—EmpedocL II. 1113 A.——²nr2 θανάτῳ τινα συλλαμβάνων
Weffel. Diod. Sic. 11. 86.-ον ducis mori 1. 477 D.-0u
ἔρως I. 998 Ῑ).-κοινο’τατον II. 153 Α.Β.-ους multos ἀπο-
θνήσκειν Dio Chrys. VI.. 95 D. Sim. Plato 658 D. 674
B.—<np.1oe Plato 658 D. et [θρα-εὐδαίμων pugnantis
Plato 687 Β.--παρᾶ τὸν θάνατον &cambden Aristid. II. 183.
-ὄ κοινῆ πᾶσι συμβαίνωσιν ῌίωετ. voe—2515 τῆς φύσεως λυθῆ-
ναι Himer. 370.

θανατόω 11. 159 B. 997 D. Ι. 123 Α.Ῑ). 124 Β. 179 C.
225 Ε. 278 A. 614 Β. 710 E. 871 A. 924 C. 1066 B.
Xenoph. H. Gr. 11. 3. 20. Plato 655 Ε. 656 Η. 658 Α.
659 F. Jambl. V. P. 113 Α.-οῦσθαι ad mortem con-
demnari II. 518 Β.

θάπτω Ι. 83 E. 101 F. 109 C.D. 11. 162 Ε bis. 230 D.
238 D. 241 0.-πυρὶ 11. 286 Ε. Ψοίΐείἷ Herod. V. p.
375. et Diod. Sic. 1. p. 223. Markl. Eurip. Suppl. 935.
—de crematione Ι. 830 Ε.-οντι συμπενθεῖν ῙΙ. 95 0.-ει
ἰατρὸς II. 231 A.

