436 1NDEx VERBORUM

-φθᾱιρμᾶιος animo vel aliter ΙΙ. 139 A.-—-m seipsum Ιιιᾶα
11. 117 F.—-eu quid, perire fin0, amitto invitus ΙΙ. 87 B.
Dio Chr. VII. 98 Dae-pat oppositum τῷ σόζομαι Μο-
ml. ΙΙ. 85 D.—mv vir Λυσι γονὴ II. 73 Fae-m καὶ λυμαίνο-
μωτῆνὰκρὸασιν, orationem auditam male accipiendo etin-
terpretando corrumpo II. 40 Α.-μαι voluptate 1. 1061 C.
-μαι felicitate 1. 1018 {Bp-pem κακίᾳ 1. 9791E.—po τὴν
ἆρα-ἥν sc. meam I. 979 Α.-αρμ,ι’νον ὕδωρ [923 Ομ-ειιίκηνῐ.
902 Ῑ).-ἔμαυτδν Ῑ. 899 Β. ῗ--τοὺς καιροὺς I. 869 Αω-οςδς
ῠγρὸν corporis Ι. 830 Ε.-ω τὴν πρᾶξιν I. 822 De—cfloet
ὑπὸ κενῆς δόξης Ι. 803 Α.-ται βλᾶμμα Ι. 802 F.—po quem
pecunia corrumpo I.164 D. 2920. 11. 193 C.—-hoffium
naves Ι. 166 1).-διε’φθορι afflve 11. 1141 Fe-formam
corporis Ι. 192 E.—interficio hostes 1. 211 C. 233 A.
234 F. 237 F. 238 Β. 250 B. 251 Β. 252 Β. 302 Ε.
364 Β. 383 D. 385 D. 416 F. 463 E. 479 C. 582 E.
629 C. 733 B. 859 C. 905 D. 934 B. 985 B. 1005 F.
1012 E. 1071 C. 1072 C. ΙΙ. 203 A. 211 D.-—8=a-
φθείρεσθαι metu Ι. 282 n—seduco quem pecunia vel alia
ratione I. 326 D. 365 Β. 3771). 390 A. 469 D. 570 F.
603 Ε. 646 F. 650 C. 657 F. 780 D. 783 F. 868 F.
973 A. 996 Β.-σθαι a demagogis Ι. 343 A.—me inter-
ficio I. 467 F. 999 A.—5uu morior 1. 982 D. 623 Β. ᾗ
632 Β. II. 124 0.-διιφθορῶς Ι. 495 E. 742 Ε. ΙΙ.69 Ε.
128 D. Aristid. 11. 89.-μαι mentem Ι. 520 Βμ-σθαι
igne Ῑ. 583 F.—oe cui τὸ δεῖπνον Ι. 649 B.—cujus clanen-
tiam reprimo Ι. 914 Α.-μ.αιτὴν ψυχὴν ὑπ’ ὄςγῆς Ι. 7 58 F.
-sim. δόξαν 11. 16 D.-1. 820 D.—pereo, obeo nau-
fragio II. 33 Α.-διε4ύορὸτα σώματα, cadavera II. 87 C.
-ω interficio 11. 242 Ce—-luxurie Aristid. 11. 195.
&netega vini II. 692 D.—mixtura ΙΙ. 826 E.·-fimp1. 11.
3 F. 109 F. 104 C. 145 D. 1041 B. 1. 797 C. F. 999
- A.-Aristid. 11. 408.
&adanu I. 801 F. ΙΙ. 3 Β. 173 C. Xenoph. H. Gr. III.
2, 17.
διαφιλονεικέω πρός τινα Ι. 681 D. Jambl. V. P. 101.
διαφιλοτιμίομω I. 328 Β.
&capu-you ΙΙ. 91οΑ.-011]ιιι animum 1. 414 D.

