144 mnssx VERBORUM

ἀνθοβολέο 1. 649 F. 722 E.

ἀνθολκῆ Ι. 498 E. 11. 20 C.

ἄνθολογίω ῙΙ. 917 E.

memmae—pa. κᾶθ’* 1.260 Β· 991 0·

ἄνθος ΙΙ. 3ο C. 127 B. &pn-5311. 767 A—Bomi'f adm 1
650 Ee—eolores Ι. 686 D. 754 C. καὶ ὥρα ΙΙ. 757 F.
778 A .-ὅρας Aristid. Ι. 231.

humpen-Fau Bpe'n w? 11. 632 F.—663 D. Austid. I. 255.

ἀνθρωαὶ 11. 693 Β. 934 B.
ἂιθρακῶδης 11. 922 Α. 933 F. 934 A. B.
ἄνθραξ 1. 431 F. 961 D. 1009 C. ΙΙ. 156 13.

&tumbas II. 916 E. Steph. Thes. L. G. 1. 451.

ἇνθρῶπιος II. 105 A. 112 C. 117 D. ἅνθρωπιια κακὰ Junt.
Stob. 592. ref. Tuse.1

&trogum ιιὸς quod humanum modum non excedit 11. 543 Ε.
-11. 117 F. 135A. 704F.

ἇνθρωτικὸς II. 999 Β.

&Opimam 11. 13 C. 119 E. 1125 F. 1. 162 C. 171 A.
172 F. 228 C. 387 D. 734 D.--0pp. ⁰⁸¹⁴? 1. 740 Ε--ᾰυ-
θρῶκινα ἀνθρωπίνως φέρειν ῙῙ. 102 Α. 118 Β. Sim. Wes-
sel. Diod. Sic. I. p. 69 seqq. Conf. Terent. Adelph. 1.
2, 65. stob. 615, 42.—seutentia magis humana 11. 731
Β. ἀνθρώπινον πάθος 11. 88 E. &nepa-tuq· λογισμῷ· 11. 111
C. τὰ ἀνθρώπιναι ree humanae 11. 115 Β.-ΙῙ. 150 Β. 156
Β. 162 C. 167 F. 170 0.-οὕ τῷ ἀνθρώπῳ ἀλλὰ τῷ· ἆν-
θρωπίνιρ quid dare Ant. Max. p. 27 5, 28. Stob. 221. Gen.
IX. 2. Cic. Or. Quina. 31. Simil. Diog. L. IV. 7.
V. 17. Cas. et Menag. et ib. V. 21. Epi& fr. 177.

. Emendand. Julian. Fr. p. 291 A.-mors instabat ὅσαγι τὰ
ἀνθρώπινα J ambl. V. P. 220. Plato 64 5 F eux-hv ἀνθρωπίνην
φύσιν {mmmm κακὸς γενόμενος Plato 688 F. κατὰ τὴν
ἀνθρωπίνην δόξαν Plato 689 A. ὥς τά γ’ &tophum ut sunt
ree humanae Plato 693 Ae—ov θαῦμα et θεῖον Plato 704

ἀνθρωπίνως I. 623 0.-λογίζεσθαι II. 126.

ἀνθρωπίσκος Hieroel. Stob. 491. Aristid. 1. 3 53.

ἁνθρωῐοειδής II. 880 C. 882 A. 1121 C. I. 65 Β.

ἇνθρωὸθυμος vox fi& ΙΙ. 988 D.

