IN PLUTARCHO. 543

11. 127 Α.-σθαι navi in locum I. 918 Β.-σθαι in jocum
Ι. 886 D.—-·rm τι denuncio cui quid Ι. 821 D.-—u inge-
nium quid Ι. 812 Β.-ει me ree in furorem 1. 795 12—oe
habeo Ι. 743 Β.--ω παράγγελμα Ι. 683 Ε.-ει me affeauo
ad suspicionem 1. 682 B.-quid εἰς μέσον Ι. 648 A.—
λὸγους profero Ι. 650 A. ΙΙ. 17 C.—vulgo 1. 606 F. 646
D. 668 B. 725 E. ΙΙ. 229 F.—-a με ζῆλος in odium Ι. ”
547 Α.-ω λόγον in populum Ι. 526 Β.-ει deus χρησμὸν
1. 490 Fe-paa τι deporto 1. 132 C.—med. γὲνος procreare
posteritatem Ι. 174 B.—coa· in viam 1. 184 D.—-invidia
I. 187 F.—coou τὰ ὅπλα 1. 198 C.—oo 1. 423 C. ,profero
Ι. 214 B.—decretum 1. 216 A. 227 E. ,427 Ε.-.·.ι quid
natural. 237 C. 253 Β.-σθαι πρὸς ὀργὴν Ι. 237 F. Sim.
999 E.—u locus quid 1. 287 Β.-λόγους dico 1. 309 D.
-ει me τοῦτο θυμῷ Ι. 315 Α.-ὄ θυμὸς Ι. 317 Ε.-ὅστρακον
Ι. 322 Ι).-γῆρας τοσοῦτον Ι. 425 Β.

ἐκφεύγω-οι με τι 11. 982 Ε. 991 D. 1076 B.—11. 1013 C.
-Φιῦγων Ι. 317 Β.-πλοῢτος ἀμελούμενος f. ex Soph. OEd.
T. Ι. 162 A.—quem 1. 377 D.—aea δοκεῖν Plato 697 C.—
proverbium 1. 476 Ε.-ει τι e manibus cadit 1. 555 B.—
me (Ιὶἃιιω Ι. 644 Β. Sim. 11. 30 D. 38 F. Plato 649
E.—me ὁ τῶν πράξεων καιρὸς Ι. 956 Ε.--ω μοῖραν ΙΙ. 117
E.—Simpl. 11. 134 1).Ε.-γω calamitatem Plato 644 C.

τοῦτο οὔτι ὶκφιῦγει δεῖγμα εἶναι φιλανθρωπίας Aristid. Ι. 115. ·

Sim. 185.—-u τι τὸν καιρὸν Aristid. Ι. 147.

ὶκφλαυρίζω τι Ι. 367 C.

ὂκφλᾶγω-μαι τὴν διάνοιαν ΙΙ. 766 A.

ὖκφλυαρίζω τι ΙΙ. 680 C. I. 581 F. 650 A.

ὗκφοβέω 1. 427 Ι). 697 Ε. 759 Ε. 914 Β.

ἵκφοβος Ι. 178 Α.

ὶκφοετίιω Ι. 41 Β. 1044 A. Jambl. V. P. 227. Aristid. Ι.
113. 390. -

ἐκφορὰ elatio funeris Ι. 81 Ο. 276 Α. 626 D. 709 C. 830
Ε. 993 A. ΙΙ. 187 Ι). 196 Ε. Plato 688, D. 693 A.
-ὰν facere alicujus rei ex loco ΙΙ. 660 A.-gramm. ΙΙ.
1112 E.—exportatio e domo 11. 660 A. Hemsterb.
Arist. Plut. p. 360.

ἔκφορέω 1. 310 C. Diq Chr. V111. 137 C.

