IN PLUTARCHO. 519

οἰκός-ων pro εἰκότως Plato 686 Β. Aristid. 1. 369. 11. 96.
97.-ὅκ τῶν εῑρημένων hoc faciendum, pro τούτων οὕτως
ὄχόντων Plato 697 H. 704 B.—abpnd. ap. Genitiv. Plgto
686 F. 693 C.-lx πολλοῦ ἦν insign, jamdiu Aristid. 1.
349.-ο’κ τρίτων quid facere, tamquam tertia persona Ari-
stid. ΙΙ. 316.-ἐκ τῶν δυνατῶν id. 11. 68. 225. 231. 278.—
ix τοῦ ιῦθὸως id. II. 96.-·ἐιι τοῦ δικαιοτάτου id. II. 267.
-z’ae τοῦ σώματος δίκην δοῦναι I. 508.--ἷκ τινος ἔθους I. 822
Β.-ϊὅν mazca-'um Ι. 823 1).·-παίδων γίνομαι Ι. 825 D.
—62 δί οἷν pro ἐξ ὧν δί Ι. 844 Ῑ).-ὄξ εἴκοσι βημάτων telum
emiffum 1. 898 0.-ὅκ πφιουσῖας Ι. 897 Ῑ).-ἷκ τινος τίκτει
mulier I. 907 A. Sim. 931 Ε.-τῆς συνωμοσίας unus 1.
921 Ee—post bis I. 939 B. 988 D.--pro ἂν Ι. 943 A.
1034 Β. ΙΙ. 629 0.-πολλοῦ dudum, antea 1. 951 C.
1011 Α.-ἔκ τινος matris natus Ῑ. 994 Β.-ὂκ τορείας εὐθὺς
pleonasm. Ι. 999 D.-fine εὐθὺς I. 1071 D.—ae’x παντὸς
διώκω τὴν ἀσφάλειαν 1. 1015 A. Hippocr. Ep. XIV. p.
14 A.——ix τῆς διαφορᾶς amicitia Ῑ. 1020 Εκ--τῦραννον ἔκ τυ-
ςᾶννοο μεταβάλλω Ι. 1027 Ε.-ἑξ ὀλίγων quid dare 1. 1029
(ἔρ-ἔκ τε δὴ τούτων I. 1033 A.-32 κεφαλῆς impendet pe-
riculum, se. caput exterum Ῑ. 1064 Α.-νι·οἰγματος miles,
legionarius Ι. 1065 D.—tm βουλῆς sumere duces pro ἀπὸ
Ι. 630 D. 632 Α.-τινὸς ἄγεσθαι per quid 11. 33 Ε.-ὂκ
σκότους videre lucem ῙῙ. 36 Ε.-ἦ ἐξ ὅψεως χᾶςις lI. 120
δκωστιχόθσ 1. 903 C.
ὃκκσταχὸθι I. 443 F.—01 ἕκαστ’. φίλοι I. 768 Β. Aristid. I.
214. 218. .
ἑκμσταχόσε Ι. 393 C. 910 A. Aristid. 1. 237.
ὕκασταχοῢ οἱ Ῑ. 58 Ε.--Ῑ. 417 C.
ἵκαστος Simpl. ΙΙ. 142 Ε. 146 D. 148 A. ι152 F. 154 D.
155 C. bis. 156 E. 157 A. 159 A. 164 B. 197 B.
194 E. 200 D. 201 C. 206 F. 207 C. 208 Α. 211 C.
213 D. 214 A. 221 Β. 227 F. 233 Ε. 236 Ε. 237 D.
174 F. 177 0.-τὰ καθ’ ἵκοιο-τα 11. 568 F. 570 A. 1024
Ε. 423 D.· 11. 44 B. I. 725 A. 834 Ε. 983 Ε. 985 Β.
1054 A. 1073 Β.-ι’, καθ’ ἕκαστα et κατὰ μέρος differt II·
569 D.—aea καθ’ ’ἕκαστον unumquodque ΙΙ. 712 A. 1023
1. l 4

