730 mnnx vnnssomm

alasa-av, pro διαιτάομαι 1. 407 8.-ᾢςιι quid smnlptma, fc.
argumentum Ῑ. 411 A.--quem poena soelemm Ι. 412 D.
—metuo 1. 417 B. Sim. 428 C. 429 A. 433 0.-μῖσος
τινος, odit quid, Ι. 422 Ε.-τόν μὶν ippum* λόγον ἀσα-
Ἀςιοβαρζᾶνην καταγαγεῖν, αἰτίαν δὲ ἀληθῆ Μιθριδάτην ἐπισχεῖν,
pro vulgari λόγῳ μὶν, ἔργῳ δι’. Ι. 45 3 D.—'1›.tav ἔσχε, sc.
uxorem Ι. 45 5 0.-ἴχω ἶπον, vehor eque, 1. 471 A.
502 0.-ἷλαττον παρέ *rm I. 494 D.—-Ciliciam, sc. pro-
vinciam 1. 495 inf-{xa arx pecunias, in ω servantur
1. 508 A.--interrogavit ἕως ἔχει πρδς ἔντευξιν 1. 519 C.
11. 682 Β. ut Plat. Symp.-—p0tior Ι. 527 A. 747 F.—
σχῆσονης Ι. 531 B.--—festum, pro ἄγω Ι. 532 A. 541 E.
-ααῖδας, suscipio, Ι. 543 3.-ἵμερον τινος Ι. 580 Α.-ια·
λὸς cum inf. οὐκ ἂν ἔχοιμι καλῶς πολεμεῖν, pro '940⁸ καλῶς
§pi πολσμεῖν Ι. 617 0.-ἔχει με θαῦμα Ι. 589 0.-σῖἕψα-
σθαι ὅτι καλῶς {xus καὶ πρεπόντως, dixit se consideraturum
quid τοᾶε et honeste facere poffet 1. 610 Α.-ἔχω οἴχο-
μαι, cum accus. pro ἄγων Ι. 631 Ῑ).--ἓχειν τινα σὺν ἑαυτᾷ
1. 645 Ἀ. 6 53 Ε.--ἔχω χρόνον ἴσον atque alter, eadem
etate sum I. 686 Dae—mulierem 1. 692 0.-ἂμαυτόι ἓν
διαίτῃ Ι. 700 Eae-ae’wa τινὸς 9,δίὶὶοὼ quem a quo I. 719
F. pro και-ἔχω 1. 722 C--impedio Ι. 739. Ε.-πίστη
σοφά tm 1. 737 A.—habeo quem, subaud. in meis par-
tibus 1. 748 Ε.-ὅτος &ficium-rw, ago, Ι. 7 52 E.—quam,
sc. uxorem Ι. 769 Β. 773 C. Theffal. Or. 6. F.-÷x..
καιρὸν ἀκούειν, tempus est audiendi I. 786 Α.--ἔχει τι liber,
continet I. 787 B. 826 0.--ἔχων venie, pro ἄγων 1. 790
E. 808 A. 1040 C.—dives I. 797 Ε.-ἔχω et ἔχομαι
(ut in diae Aristippi) 1. 813 D. 1046 Ε.-οἷχι puellam
ἀνειληφὼς μετὰ τὴν τῆς γυναικὸς τελευτὴν Ι. 818 Ὲ.-τῆ·ι
ἀὸσλφῆν rev& in matrimonio Ι. 825 F.--airtm καὶ κατη-
γορίαν, accusor I. 826 Ε--δίκην accusor 1. 836 D.—-n
διὰ χυμὸς 1. 868 C.--tres dieo ἀρχῆς, tres adhuc dies
- imperii mihi supersunt Ι. 865 C.-·n ἀπόκρισιν legatus
Ι. 890 Α.-ω ‘rm τι, pro ταςέχω Ι. 895 C. 912 Α.-ὅσπες
εἶχε Ι. 898 D. sim. 1030 Β.-ῗχει quem domm, est in
ea 1. 899 0.-ἔχσι καὶ εἰσ-ἄγει navis frumentum I. 904
(ΞΡ-ἔχονται Αὼοῃίεῐιῦεε, se. praefidio L905 0.-ἔχα ex-

