588 mmzx VERBORUM

ἂντρυφάω τινὶ II. 185 D. 401 E. I. 121 B. 132 D. 203 Ε.

294 D. 209 C. 211 D. 353 B. 453 Ε. 592 C. 631 B.
640 C. 687 B. 799 Β. 950 B. Anon. Stob. 474, 47.
Liban. Ι. 473 B.—paff. Ι. 436 D. 738 C. 1022 Β. ΙΙ.

222 D.

ὅπνγχάνω simpl. Ι. 837 Ε. 896 D. 927 E. II. 21 B.
Soph. 39 C. 47 A. 63 C. 69 C.——homini κατ’ ὄψιν I.
1035 Ε.-τινι τι 1. 984 C. 991 D.—telo Ι. 306 F. 558
A. 956 E.-f. concedo 11. 828 Ε-ὲνυπιίφ somniare 11.
972 C.-·⁴1·m rap! τι Phil. II. 102 5 Ε.-οπες discipuli 11.
1117 D.—et προστυγχᾶοω differt 11. 1124 D.—prenso Ι.
783 D. bite-dico Ι. 815 A. 965 F. 966 Ε.-ει αἴσθησις
cui rei 1. 888 E.—regi 1. 909 B. D.—populo Ῑ. 343 Β.
751 A. 848 E. 934 Ε.-ὶντσυχθεὶς Ι. 341 Α.-ω et μαι Ῑ.
370 A.—cui molliter Ι. 398 C. Sim. cum adverb. 1.
652 A. C. telis Ι. 415 Εζ-οιιί ἰδίᾳ cum inf. peto Ι. 649
A.—6n!pqu Ι. 738 C.-Paff. I. 771 C. 1013 134-11. 679
A. 715Β. 728 Ε. 816 C. 11¹5 A. 1. 14D. 371 E.
372 A. 394 C. 519 C. 526 Α.-ὗπυγχίινειν τοῖς κριταῖς
intercedere apud judices 11. 334 E.—eoire Venere 11.
654 D. I. 2ο A. 89 C. 619 F.—libro II. 675 B. 676 C.
677 Β. 734 C. 1012 D. 1027 A. 1037 A. 1070 Ε.
1077 C. 1. 358 A. 396 D. 523 C. 558 D. 801 F. 846
Ε. 889 Β. 954 Ε. 1017 E.-fibi δι’ Mam ΙΙ. 678 Ι).
8ἰ111ἰ1. 431 C.—agere cum quo ΙΙ. 967 E.-fimpl. οντες
qui ad nos accedunt 86 Β. II. 88 C. 94 D.—rei, eam
tra&0, tango ΙΙ. 87 A. 173 B.—cui homini 11. 89 Ε.
117 F. 173 F. 199 F. 184 F. 222 C.—⁴rm‚ generatim
scripto vel colloquio ΙΙ. 102 A.-philosopho 11. 145 Β.
—simp1. 11. 148 D. 163 A.—vesti, cibe, cet. i. e. eo
uti, Nicostr. Stob. 446, 3.-τὸ &marcha-mv, petitum,
id quod ab aliquo petimus· Alex. Pol. ex Artapano ap.
Euseb. Ρ. Ε. lx. p. 429 0—oe m· divinat. Plato 702 Ε.

§nivo Hom. Ι. 926 F.
ἐπυπόω 11. 672 B. 1. 169 C. Porph. Abst. 11. 39.

&vv-uxta II. 582 Ε. restituend. Stobaeo p. 146, 40.
Ἐνυάλιος II. 757 C. 801 E. Xon. H. Gr. II.4, loe-023 μὰ

τὸν II. 234 D.

