ψ mum< VERBORUM

fortitudo Ι. 359 C.—et χρεία oppon. Ι. 368 Ε.-ἡ ἀπ’
‹ign-55 τιμῆ 1. 447 C.—⁴nmtx=*‚ et πολεμικὴ I. 481 C.-
ιια) δόξα 1. 819 C. 828 A. 843 Β. 1009 E. 1054 B.
Conf. 11. 24 0.-ἇριτῆς fruam ἀγεώργητος Ι. 1031 F.—
quo sensu apud poetas dicatur ΙΙ. 24 C. D. E.-Simpl.
ῙῙ.36 Ο.Ι).Ε. 38A.C. 42 Α. 47 C. 56 B. D. 58 E.
66 C. 72 A. 75 A.D. 76 C. 78 Ε. 79Ε. 80D. E. F.
84D.1·:. 85 Β.Ε. 9οΒ. 92 D. 93 B.E. 94B. 103 A.
111 A. 119 D. 141 D. 152 D. 153 D. 154 Ε. 165 A.
192 A. 198 F. 200 D. 210 E. bis. 212 Β. 213 Β.
220 D. 222 Β. 223 A. 225 C. 227 Ε. 228 Ε. 229 F.
232. 238 A. 239 A. 241 Ε. bis.-Stoic. 11. 25 Ι).-ταὶ
11. 58 C.—÷o'2fn·n'1 παλδ’, συνῆθεια ἡδὺ, χρεία ἀναγκαῖον II. 94
Β.-δο’ξα, πλοῦτος II. 109 Β.-γνῶσις (f. κτῆσις) ἀρετῆς καὶ
χρῆσις ῙῙ. 137 Ε.-ὅδατος II. 158 Α.-τῆς ἆλτὶς ὅ θείς ἔστιν,
οὐ δειλίας πρόφασις II. 169 C.—et τέχνη oppon. 11. 233 D.
-ἀροηὶ Lacon. 11. 191 D. 219 Α.-ἀρπῆς &ruffum Plato
650 A.—et σωτηρία τοῦ ὅλου Plato 671 G. ἀρετ-ἢν ὅχωῆ
μέρος ib. 684 F. ἀρεταὶ δημοσίου Plato 696 G.—aep?›; ἀρε-
τὴν σωτηρίας Plato 697 D.-est Mufica Wernsdorf. Himer.
284-ἅμισθος Aristid. ΙΙ. 170e—Plnt0 699 C. Ι). 702 G.
703 D. H. 704 Β. 705 C.-qu3d? quatuor ejus partes
Plato 694 G. seq. 696. 697.

ἆςῆγο 11. 702 F. 729 Ε. Ι. 977 F.

ἇρῆῖος 11. 287 Β. 760 D. 790 A. 1. 7 Ι). 36 Β. 310 Ε.

{pus didius ab ἀναιρεῖν Chryfipp. II. 7 57 Β.-ἇνιε’ρος Eurip.
Ι. 956 E.—-ab Homero saepe dicitur χαλκὸς ῙῙ. 23 C.—
11. 238 F.

ἄρθμιος 11. 1030 A. conf. callim. fr. p. 514. An xp Por-ph.
Abst. II. 27.-—An0n. ap. Stob. Phys. p. 6. ed. Heeren.
Eunap. 63.

ἄρθρον articulus gram. 11. 372 Ι). 1009 C. 1010 A. B. D.
——corporis 11. 1087 Ε.-ων ἐκβολαὶ II. 164 Ε.

ἆριζῆλως ῙῙ. 764 Α.

&peonio 11. 78 lit—et ὀνομάζω diff. J· 72 C. existimo Dio

Chr. XXXI. 358 A. vid. Reium-Plato 699 F. G. 703

