372 INDEX VERBORUM

A.-simp.· 1. 578 F. 616- F. 620 D. ΙΙ. 113 Ε. 171
C. 187 E. 189 Β. 191 A. 206 Β. 235 C. Plato 693

ὃακῗυῖλιον annulus ΙΙ. 12 Ε. 63 Ε. 180 D. 181 B. 754 A.

’ - Ῑ.431 C. 452 1:3688 B. 1020 A. 1022 D. 1056 A.

δακτύλιος Ι. 315 F.

δακτυλοδεικτέω Weffel. Diod. sie. Ι. 615.

δάκτυλος ΙΙ.73 B.—-nurnerantium ΙΙ. 174 Β. 141 C. Ari-
stid. Ι. 295.-Idaei Daayli Ι. 70 C. ΙΙ. 85 B.—·medium
protendere est contemptus-—Uptom Arrian. p. 176.—
pro κόνδυλος II. 439 D.—I. 631 0.-λους συνέχειν δι’ ἆλ-
λῆλωνιῐ. 860 Ῑ).-δα’κτυλον προτεῖναι alicujus rei cauffa Ι Ῑ.
1046 C. 1061 Ρ.-καθαι’ρειν in foro piscium 11. 706 Β.
—pedis I. 384 Ι).-μ.ἒγας τοῦ ποδὸς ΙΙ. 907 E. Ι. 490 D.
832.-οις κιθαρίζειν ΙΙ. 233 F .--ον ἐκτεῖναι ΙΙ. 1038 F.
1070 Β.--ιίκῆ vetat philosophia Epiaet. fragm. Upton.
p. 760.—-Simpl. ΙΙ. 1079 Α.-λφ ἄκρῳ quid tangere Ari-
stid. Ι. 317.

θαλερὸς Emped. ῘῙ. 663 A.

δαλὸς καὶ δᾶς 1. 264 Β. 1)ὶο Chr. 667 B.-I. 678 E. 740
C. 922 B. 993 ΟΣ

δαμάζω--ἑδάμασσιν ἔρως ροόῐ. II. 1073 C. pullum Ι. 361 A.

δαμασίμβροτος Ι. 596 C.

Δαναΐδες αῖ II. 160 B.

δανείζω 11. 795 C. 827 F. 829 Β. C. 830 Β. D. 831 C.
Ι 85Β 86D.87A.1035C.11.807D.E.822D.
827 F. 828 Α. 829 Ε. 830 Α. Β. D. 1058 C.-—I. 887

· F. 387 E. 504 Ε. 544 Β. 565 C. 616 Β. 593 Β. 703

- F. 799 Ε.-ῙΙ. 62 A. 83 C. 106 F. 107 A. 193 Β.
Antiphon. Stob. p. 155. Dio Chrys. 520 0.-πᾶν ἑαυτοῦ
Diog. L. 11. 62. Aristid. Ι. 479.

δάνειον ΙΙ. 205 C. 327 D. 495 Β. 831 A. I. 504 Ε. 591

- D. 650 C. 713 B. 722 Β. 866 Ε. 874 D. 881 F.—Leg.
IV. p. 601 D.

δανέισὲιὸἑῐῐὲ 8871? 706 Β. Ι. 349 Β. 546 Ε. 809 Β. Plato
4 . 7 .

