IN PLUTARcHo. 279

ἶπυχᾶω II. 860 Ἑ.-σκᾶιόυ II. 582 F.--clade affici Ι. 138 C.
410 B.—et ὃυστυχὲω Epi& diff. p. 330.--οὕδενός Ι. 435
F. 681 F. Xenoph. H. Gr. III. 1, 19. Eunap. 83.—
τινὸς Ι. 763 F. AElian. N. A. VI. 12.-ὂπὶ τοῖς ἀώροις in-
felix sum in immaturis, i. e. natos immaturos morte
amitto 11.113 c.—in eligenda re aberro a vero Dio
Chr. 463 A .--ἓν τινι aAElian. N. A. VI. 19.

ατῦχημα quomodo differat ab aliis 11. 468 A .--clades II.
397 F. I. 138 B. 148 D. 256 A. 368 E. 1004 E.
Dio Chr. 415 C.—I. 770 D. II. 96 A. 72 B. 166 E.

ἀτυχὴς qui sua culpa infelix est. 11. 462 D. fic ἀτυχία 112
Β. Dio Chr. 521 D. 600 Ῑ).-πςός τι Π. 485 D.—-II.
1076 D. 221 A·—q131quid non accepit ΙΙ. 98 F .--ἆτυχῆς
τινος Plato 672 E.

ι’πνχῖα. f. ἀτοπία ΙΙ. 1075 D.—clades Ι. 138 A. 140 F. 179

E. 2070. 3021). 662Ε. 8550. 10060. 10240. ’

11.195 D. —mentis error, ejus qui sua ipse culpa infelix
estu. 112B. fimpl. calamitas 11. 117 AU—azll 103 A.
106 Β. —lu et εὐτυχία belli II. 195 C .--.II 230 B.

alpi-oxa! 11. 975 B. OEnom. Eus. P. E. V. 213A. Con-
traII. 979 A. αὖ τοὺς pro αὐτοὺς II. 3 5 D.—az'› πάλιν II.
1078 0. 60 D. 134 F. 157 Β. 163 E.--in fin. Plato 697

α’νγασμὸς II. 894 E.

αὐγάσδεο Lacon. ΙΙ. 238 Β.

αὐγὴ-ὕπ’ αὐγὰς videre τι II. 462 D. 623 C. Musgr. Eu-
rip. Hec. 1154 ἐν αὐγῇ σελήνης dormire II. 658 Ε .-dif-
fert a φλὸξ λευκὴ II. 732 C.-—Lux ΙΙ. 36 E. 396 A. 0.
407. Ε. 950 Β. 952 Ε. 953 B.—in sedibus beatorum I 1.
1105 Β.-Ι. 66 D. 741 A. Π. 158 D.—ferri, λαμπηδὼν
aeris Ι. 265 A.—armorum Ι. 592 A.—quae est circum
flammam 1. 685 D.

ὠγοοιδῆξ ΙΙ. 922 D. 928 0.

ewam—acca Ροὸῐ. Aristid. I. 26.

ἇῧδρία Plato 648‚H.

αὐθάδεια II. 808 D. 816 0. 854 A. 1. 169 D. 220 D. 234
D. 444A. 555 Α. 635 D. 651 E. 786 D. 787 F. 961

ο Β. 0. 964 Α. Β. 981 Β.. Aristid. Ι. 219. ΙῙ. 60. 150.

14

