IN PLUTARCHO. 641

Aristid. 1. 56.·-τινος hominem aggredior 1. 839 Α.-ω
τι auxilior Ι.’ 1045 Β.--τῷ ποδὶ cui rei II. 63 E.—equum
ῙῙ. 213 Ε.--τ1νός terrae II. 212 A.--⁶rm rei ΙΙ. 236 Β.-
&mersans Porph. Abst. ῙῙ. 27 .—in fluvium, pro ἔμβαῖνω
Plato 667 F.--m μετά τινος Plato 700 F.-—m πραγμάτων

Aristid. I. 420.
ὴιβίιθρα ἦ 1. 199 D. 892 A. Dionys. Alex. Euseb. P. E.

- 276 D. Jambl. V. P. 109. 119. Upton. Iud. Epia.
Aristid. 1. 328. orig. Cels. 728 D.

ὅπίβαθρον merces τοῦ ἐπιβαίνειν 11. 727 F.

διαβάλλειν-μαι τινι rei Ῑ. 8 Ῑ).-τ1νι magistro ῙῙ. 832 D.—
ομαι πρός τι II. 432 B.—-rm aggredior 1. 149 B. 289 Ε.
313 A. Plato 667 D.—manum gladio 11. 597 A. 1.
991 C.-vestes ΙΙ. 691 E.—testem 11. 722 A.—tempu⁸
11. 817 Ε.-λω τινὶ, neutro 11. 270 A. de die 791 A.
-ὄμαυτῷ de numero addito ΙΙ. 388 Β. 1).-τι εἰπεῖν ΙῙ.
402 Β. Aristid. I. 537.—astron. eclipfi 11. 411 B. um-
bra nobis ἐπιβάλλει 933 A. 935 F.—attendo ad quid 11.
611 B. 1091 Β.-ὂπιβίιλλον (τὸ) rata portio 11. 37 F.

ubi v. 0.--ἂπιβᾶλλε1 λογισμὸν αἰτίας II. 43 5 Β.-ει tibicen·

11. 737 A.-—comprimo ῙἸ. 853 Ε.-ω τιν) aliquem sequi
1. 273 A. B. E. 353 A.—rm affequor quem 1. 300 E.—
σφραγῖδα I. 444 D. II. 203 C.-—u τι rm οοηῐιοᾶἱωι·
quid cum quo Ῑ. 444 0.-σκιοὶν fibi I. 537 F .-ξημ.1ἀν τινι

1. 615 F. Pausan. 430. 431. 434. 478. 544. 450. 555.
563. 801. 833. Plato 689 D.-—÷s me σκιὰ 1. 636 C.—
μοι ἀρχὴ sortior magistratum Ι. 766 Β.-ω hosti I. 806 F.
814 1).-τοῖς κοινοῖς accedo ad remp. I. 862 E.—cui
φόρον impono, vebiigal 1. 926 B.—cui labores 11. 9 B.—
responsum 11. 39 C.——-u quid medicus ΙΙ. 55 Α.-ω
rei tempus 11. 194 Α.-ων consentaneus cum reliquis
Telos Stob. 523, 53. Jambl. V. P. 193.-varius usus,
Upton. Ind. Epi&.-u decet, oportet, Aristid. 11. 207.
-ω τινι χεῖρα Aristid. I. 189.-—u μοι visum II. 899 E.
σκιὰν ΙΙ. 976 Ele—ao equum hosti, eum. converto in bostem
Ι. 403 E.--·rm venio ad quem 1. 571 F.--consentio cui
Porph. Abst. 11. 58.-μαι ὕπνον Dio Chr. XII. 209 Β.-
⁶1· t

