584 INDEX VERBORUM

C. 1057 Ε-τινι Plato 658 C. D. 677 Ae-oem Plato

ὗνσιίω incutiO, medicus medicinam ΙΙ. 54 Α. sim. Phi-
letaer. Athen. 487 A.—misce0 Machon. Athen. 579 F.
—fortuna ἐνέσεισε Alexandro Thebas 11. 342 1).-σινα εἷς
τι 11. 524 A. 588 Β. (Weffel. Diod. Sic. 1. 572.) I.
751 F.—1. 541 B. 699 Α.--τινι irruo in quem Ι. 678 F.
807 D. 1016 A.

ὶνσημαίυεσθαι v. n. ad II. 129 E.

ἔνσκευίιζειν τινα instruere II. 304 Β.-εἵς τι II. 434 D. I. 48
Ῑ).-εσθαι indui τι II. 431 0.-σῶμα Dio Chr. 628 A.—
σθαι librum Ι. 468 Β.-σθαι τινι indumento I. 569 D.—
1. 1069 D. veste.

ἐνσκῆπειν cui malum de diis 11. 310 B. Valck. Hipp. 438.
F ulgur 1. 268 A. Himer. 394.

ἔνσιιιατραφιῖσθαι ἐλπίσιν ῙῙ. 476 Ε.

ὃνσπιῐρω-ὅνίσπαρται meis orationibus Aristid. 327.

ἔνσπονδος 1. 352 A. 552 F. Dio Chr. XXXII. 363 B.

ὶνστᾶζω paffio ΙΙ. 84 D. 482 Β. Ῑ. 602 A. Aristid. Ι. 206.

ἔνστασις Mus. f. ἔντασις ΙΙ. 1140 F.--rectae lineae parit cur-
vam 11. 1004 B.-f. ἔντασις Vit. Hom. ς. 89. conf. Σό-
στασις. Plura vide in n. ad II. 62 B.

ἔνστιιτικὸς prohibens II. 97 5 A.

ἔνστημα impedimentum 11. 1056 D.

ἐνπρατοπεὸεὖω ira cordi ῙῙ. 647 E—Simpl. Ῑ. 12 E. ita leg.
462 D.

ἔντασις caufl'a febris 11. 948 B. f. ἔνστασις Ι. 442 F. Porph.
Abst. l. 54. in lacuna—Mus. f. II. 1140 F. ut 1141 A.

ἔντατος-α et ἔμπνευστα instrum. mus. Vit. Hom. 148.

ἐνταῦθα-δὴ init. Ι. 188 D. 385 C. 714 A. II. 193 liz—am
1. 800 A.-11. 431 Α.-γρίιψαι in hoc libro f. ὂγκαταγ. Ι.
881 D.—-Simpl. de re II. 27 A. 30 Α. 124 A. 203 F.
236 A.—r01“› λόγου γεγονὸς II. 968 F. Sim. 922 D.—
in rebus humanis 11. 1004 C.D.—fere abundat 1. 104
A. ῙῘ. 4 A. ἂν εἵη καιρὸς Ῑ. 16 5 Α.-τᾳῖς know-lass ἀνηρτη-
μένος pro ἐντεῦθεν II. 989 D.—II. 144 A. 146 Ε. 149 C.
169 D. 188 E. ‘206 B. 211 Β.-ὁ’θεν 11. 232 F.—-tunc

 

