2 INDEX VERBORUM

ἄβολτηρία 11. 66 0. 75 C. E. 82 E. 46 F. 73 C. 82Ε. 145
C. oppofita πανουργίᾳ 379 E. 557 E. 601 B. 606 D.
607 A. 856 E. 985 Ε. 992 D. 1051 Β. 1067 F. 1. 49
Β. 98 Ε. 173 A. 174 C. 242 Ε. 536 Ε. 567 Ε. 6240.
706 B. 889 A. 920 C. 1018 B. D. cum ο ΙΙ. 859 D.
961 E. 962 D. Ι. 35 A. Ε. ῙῙ. 409 C. Alexis Athen.
562 Β. Theophil. 563 A. Athenion. 660 F. OEnom.
Euseb. P. E. V. 219 C. 232 A. Dio chrysost. XXXII.
375 D. XXXIII. 396 A. Aristid. 1. 511.

ἀβίαστος II. 1057 D.

ἔβιος pro ἀβίωτος Plato 660 B.

ἀβίωτος Ῑ. 82 A. 280 A. Plato 680 F. Aristid. 1. 135. 552.
566. et alibi. Teles stobaei 5⁹4 577. Philam. ib. 529.
569. Dio Chrys. 608 A.

ἁβιῶτως {xa I. 960 C.

ἂβλίιβιιοι ΙΙ. 1090 B.

ἄβλαβὴς 11. 26 A. 28 D. 125 Β. 132 Β. 669 C. 710 Ε.
778 Ε. 796 Β. 818 D. 915 E. 935 A. 951 A. 964 A.
994 Β. 1. 23 A. 494 A. 1012 C. utilia Dio Chrys.
661Β. καὶ ἀζήμιος immunis a damno Plato 656 G. τοῦ
δρᾶσαι καὶ παθεῖν Plato 690 G.

ἀβληχρὸς ῙῙ. 133 D. 1. 173 A. Valcken.Theocr. p. 218.

ἀβοήθητος I. 1028 A. 11. 61 B, Upton India. Epictet.

ἅβολος Plato 645 A.

ἀβουλίαν 11. 1076 D.

ἇβοῦλητος v. Animadv. II. 90 A.

ἂβουλῆτσος II. 631 C.

ἀβουλία I. 96 A. 561 A. 976 C. 11. 70 0. Pon-ph.
Abst. 11. 40.

ἄβουλος 1. 38 A. 977 A.

ἂβρόβιος II. 730 C. I. 889 Ε.

ἁβροδίαιτος II. 225 F. Musonius Stob. 23 5. Megflclid. A·
then. 513 C. ,

ἇβςᾶ παθεῖν Solon. Ῑ. 79 G.

ἅβρα serva Ι. 712 A. v. Wemsdorf. ad Himer. p. 308.

ἁβρότερος Aristid. Ῐ. 232. Himer. 880.

ἁβράι-ης 1. 129 Ε. 949 D. 962 C. 11. 52 Ε. &ph-ures Per-
ficae Aristid. I. 230.

