IN PLUTARdHO. 419

particip. Dio chr. 503 C. 510 Deam Plato 671
<ie-paff- Plato 697 Ε.
&sarim 11.40 C. 41 D. 786 Ε. Ι. 743 Ε. et ἔννοιαι sambl.

V. P. 185e-alcxp3v opponitur καλῇ ψυχῇ Plato 639 A.
feu-o nt διάνοια. Isocr. ad Demonic. inin—&mam Plato

671 Gae—naa βλέπω δι’) μικρὸν Plato 679 Β.-μ.οι id. 703
&Af-{Qum differt ab ἔννοια sec. Stoicos ΙΙ. 961 0.- Plato
διαόνοόηξιέἓ ΙΙ. 1004 D.
διάνοια ΙΙ. 133 A. 134 A. 136 C. 1025 D. 1026 A. 1. 238
’ B. F. 276 A. 427 B. 744 A.-·-l. 51 F. 508 B. 5²0 E.

557 Ε. 989 C. ΙΙ. 683 A. 1146 F. 713 Λὶψ-,καὶ peip»,

Ι. 629 A.—Mus. ΙΙ. 1143 F.--est ἣγεμονικὸν anime steia-

cis 11. 441 C.-Plat. 11. 1001 C. 1002 A.-av ταρίχων

τινι 11. 588 D.—sensu⁸ verborum 11. 713 A.B. 1015 F.

 

1029 A. 1. 51 Ε. 52 E. 55 B.—-differt ab αἰσοῆσοι 11. '

715 C. 718 ΠΕ. 1361 Β. 1001 A. B..-11 780F.—
καὶ λογισμὸς Π. 960 A. C. -ὅχειν sententiam II. 1014 A.
—bis, confilium et animus 1. 64 R-aeu ὴ) τοῖς καλοῖς
κινσ ἵν I. 162 Ce--modo νοῦς I. 152 Ε. -υοοηῆἰὶηω, fini.
Ι. 650 D.—f. ἁδημονία Ι. 914 F.-propofitum Ι. 805Β .
II. 26 A. 172 D.-xa2 ὀξύτης I. 813 Αρ-οὴ &sulm II.
894 Ele-na) φρόνημα Ι. 897 F.--e.juo parte* Ὺνῶμη et mle ·
1. 902 Α.-καὶ φωνὴ Ι. 970 B.-et σῶμα oppon. 1. 1049
B.—sententia disti ΙΙ. 36 Α. 151 B.-·-nnimu⁸ 11. 39 Ε.
4οΒ. 420. 43]). 47 Ε-ἑν τῇ ὃ. τι ἔχειν ΙῙ.· 116Ε.
-πςό διανοίας τι λαβεῖν II. 1 18 B.--·animue Hierool. Stob.
. 4812—0525 ἀπολύειν qno-rumdam Dio Chrys. XXXIV.
413 Ce—ptudentin Dio Chrys. va. 607 D.-·mox νοῦς
<ficitur ib. LXXV. 647. D.-—··apposstio, mmm αὐτὰ
,ὑφ’ αὑτὸν καὶ τῆς αὑτοῦ· διανοίας- Dio (31113ί.657 C. γιιωμ.
ταῖς διανοίαις ἦν τῷ τοτε χρόνῳ Plato 587 Β.-·διανοιάς μιγά-
λης τοῦτό ἔστι Plato 674 Ε.-νὸοός καὶ πόματος πήρωσις Plato
680 Β.-τὴν διάνοιαν δι’) μείζοσι γάμοις infixam Plato 680 Ε.
-ας βουλήσεις dei oppon. ἇνίιγοαις natum Pluto 696 D.--··
. bominis casstatio id. 702 C.
διανοῖγον 1. 241 Ε.
Β 0 2

