86 INDEX vmmmm

καὶ καταφρονῶ II. 89 F. ἑαυτοῦ II. 31 F. 47 F. 60 C.
Simpl. 11. 140 Α. 147 D. 177 D. 184 A. 194 D. 206
F. 208 F. Plato 670 B.C.

ἀμελὴς scriptor 1. 523 F.--11. 34 D. 60 D. 64 F. Plato
670 H. 674 C.

ἐκμελοῦς χώρα II. 300 A·

ἀμελῶς 1. 141 A. 211 F. 244 F. 11. 59 E. 158 Δ. καὶ
ῥαθύμως I. 864 A. καὶ ἀργῶς II. 30 D.

ἄμεμπτος ὑφ’ αὑτοῦ II. 777 C. Ῑ. 61 Ε.--τι I. 153 D. 233 D.
-Ι, 348 C. 565 B. 567 Ε. 598 A. 600 B. 640 E. 648
E. 955 B. 616 D. Plato 679 F. Ariffid. ΙΙ. 406.—
τινι I. 474 D. εἰς θεοὺς I. 662 B. ἄμεμπτα τὰ σὰ I. 989

ἀμέμπτως II. 789 Β. Ῑ. 878. καὶ εἰ δίκῃ &pharo Plato
687 F.

ἁμεμφὴς ἐς ἀμνὴν Π. 439 Effusum 11. 610 Ε. 296 D. Ῑ.
480 A.

ἁμμψίμωρος Τοὶθῦ Stob. 57 5.

&pupas ΙΙ. 882 C. 883 C. D. 1002 C. 1022 E. 1012 C.D.
1025 E. 1026 D. 1046 C. D. 1080 C. D. E. 1081 C.
1123 E. 1. 881 C.

ἂμεριαῖος 11. 1046 C. D. E.

ἇμιριμνία II. 830 Α. ἂμεριμθᾶω J ΜΗ. V. Ρ. 21. ὶμᾶςομυος
βίος Menand. Cler. 270. 352. 11. 101 B.

ἀμέριστος 11. 1001 D. 1002 C. 1012 D.E. 1014 D. 1022
E. F. 1023 D. 1024 A.D. 1025 Β.Ε.

ἄμπᾶβλητος vita. felix, alioqui ἄμεταμίλητος II. 99 E. ubi vid.
not.

ἀμετάβολος 11. 437 D. Ι. 430 D.

ἀμεταδότως ῙῙ. 525 C.

ἀμετάθπος II. 67 5 Β.

ἅμεταμὲλητυς ἡδονὴ II. 137 B. ubi vid. not. ·

ἀμετάπειστος II. 1117 F. 1118 A. I. 7 C. 768 Α. 829 F.

ὅςαετάπωτος ΙΙ. 97 B. Stoie. Uptnn51ndic. Epi& πίω-τυ.
659. 1085 Β. 1058 B. 1061 E. 1. 177 A. 238 C.

ἄμπαπῶτως Ῑ. 963 E.

ἀμετάστατος ΙΙ. 135 Β. 675 Β. 1061 Ε. 1106 F.

