244 INDEX vmmoRuM

992 1).-ἀςγὴ oratio 11.100 Λὶψ-10210112 ΙΙ. 1015 A.
1054 A. 1·139 A. -καὶ ἁλλᾰτριος 11.1085 A.—1. 90 A·
bis. 59οΔ. 6270. 653A. 700B. 8453. navicpon-
derel. 9460U—ager1 100F.162B. 26213.11. 38
C. Plato 660 C. fim. 652 F. Aristid. 1. 101. 232.-
χςηματεστῆς 1. 257 Α.-ᾶπῐ τι 1. 302 Ρε-άργὴ dien I. 328
D.—scriptor et ἀμελὴς 1. 523 F. Porphyr. Eus. P. E. 465
D. in philosophia qui cauffae non indagat J amblich.
V. P. 87.—0oncordia Ι. 598 C.

ἂνγυρᾶγκη 1· 857 E·

ἁργυραμοιβία Ι. 299 A.

ἁργῦρασπις 1. 590 F. 593 A. C. F. 594 Β. 595 Α.
ἀργυρίοις ῙΙ. 175 D. 198 B. C. 201 Β. 204 Ε. 226 C.—

ἁργυριῖα μέταλλα Ι. 113 C. 11. 434 A. fic leg. 1. 525
0.-ἆργυςσῖος argenteus l'. 585 C.

ἇργυριιδς Ῐ. 91 A.

ἀςγῦριον ΙΙ. 62 A. 99 Ε. 125 Α. 173 F. 185 A. 189 D.
205 Ε. 211 Ῑ).-ἇργνρίου τι ὄνων (xm ΙΙ. 24 E.—·opp.
χρυσῷ I. 342 A. ἂν χρυσοῖς είς ἀργυρίου λόγον habuit
5000 talenta 1. 584 F.-—jung. χρυσίῳ 11. 101 B. as-
genti fodina? 1. 543 Ρ.-ὖν ἀργυρίῳ habere τὴν οὐσίαν 1.
525 C.

ἀργυρέης ἀγὸν 11. 820 C. ἇργυρικός Timoeus Athen. 522
D. ἀργυρίτης et στεφανίτης ib. 584 C.

ἇςγυρὸκοπος II. 830 E. 876 B.

ἁργυςογνῶμων 1. 544 A. Upton.1nd.Epi&.

ἀργυρολογὲω socios ΙΙ. 846Α. Ι. 208 Α. 211 Β. 436 Β.
901 Β. 924 C .-λόγος Aristid. Ι. 210.

ἀργυρόπους 1. 47 C.

ἄργυρος 11.177 Β. 1991). Ε. 211 D.

αργυρωνητυς I. 125 A. II. 37 D.

&9755 Ῑ. 244 F. 888 Α.-ἔχω τὸ σῶμα πρός τι διακείμενον
11. 125 Δ.-ἷχυν πρός τι Ῑ. 162 A. 330 namma·

ΙΙ. 1145 A.—-quid audire 786 A. 11. 30 D. Aristid.

ΙΙ. 370. Sim. 11. 2. 105. 211.-Ῑ. 348 C. ΙΙ. 159 A.—
bellare 1. 797 Ε.

ἅρὸιία 11. 687 F.
ἅρδίτας Boeot. (Β. E. ἇνδᾶτιις) II. 761 B.

