. 396 mot-,x VERBORUM

νοιν 11. 299 E. 'Synefi Regu. p.40 D. Salmas. Solin.
27 b. A. Stob. S. IV. p. 59. Diog. dissum διαθέων.
Plat. Theoet. 116 C. Xenoph. Symp. IV. 20. Kuster.
. Aristoph. Eq. 1400.—in peragere διαγωνίζεσθαι Π. 561 A.
-διοὶ φιλοσοφίας συγγενέσθαι τινι II. 578 Α.-·ὃι’ ἇλλῆλοον
ἐντυγχάνειν non per nuncios 11. 678 1).-διά λόγων &2325-
λοις συνεῖναι II. 686 D. 710 Β.·-σινὶ συγγενέσθαι I. 561 E.
-χρὸνον ἀφικόμενος II. 709 D. 727 B. 829 E. 830 C.
831 D. 1. 607 Ε.-πέρματος pro lx II. 718 Α.--στόμα-
τος quid est II. 736 E. 920 Β. 115 0.--διὰ θεάτρων ἀλλῆ-
λοις συνεῖναι II. 749 C.-—8⁸’ ὑποψίας τινὶ γενέσθαι II. 969 D.
(ἔχειν τινα 1. 737 C.) 1. 274 D. 350 C. 584 A. 912 Β.
-ὃιὰ μία-θον καὶ πρὸς δόξαν II. 973 Β.-ὃι’ ἔτους per to-
tum annum 11. 983 Α.-διὰ πέντε 11. 1008-D. 1018 Β.
D. E. 1019 B.D.E. 1020 E.F. 1021A.B.C. 1028 F.
1029 A.C. 1139 A.D.—8.a τεσσάρων ib. 1018 Β. 1).Ε.
1019 Β. Ε. 1020 Ε. 1021 A.B.C. 1028 F. 1029 A. C.
-σασῶν ib. 1018 Β. D. E. 1019 B. D.· 1020 F. 1021
A. B. C. 1028 E. F. 1029 0.-ὃιᾶ τινος differt ab ἔτι τινος
ΙΙ. 1009 Ε-δὶς διὰ πασῶν 11. 1018 Ε.-δι’ ἑτέρων in aliis
libris I 1. 1036 Β. I. 443 A. fimil. 481 E. 484 E. 948

B. Athen. 520 D. Porphyr. Abst. IV. 11. 19.-διᾶ et ο

- ἐκ opponuntur 11. 1076 D. 1114 Β.-δι’ αὐτῶν soli 11.
1087 Α. 237 Ε.-8ι’ αὐτοῦ studio opponitur φύσει 11. 1092
Α.-διὰ et παρὰ oppon. 11. 1103 Β.-μι’σου οἶ Ῑ. 85 Ε.
137 0.-διιὶ χρυσοῦ quid fassum est ex auro 1. 443 A.
Dio Chrys. VII. 101 Β.--σπονδῶν tollere caesos 1. 449 F.
-ὅελων ἱὶ).·-σινος quid facere Ῐ. 457 C. 571 C. 643 A.
-ὰλλῆλων διαφέρειν abund.—·differre a·se invicem 1. 456

· ·A. Conf. Dio Chr. 458 D. Βείίὶ.-τραπε’ζης quid nu-
·merare 1. 456 1).-τινος munus petere, cujus commen-
datione I. 458 Α.-χιιςὸς ἔχω τι I. 185 Ε. II. 136 D.—
στὸματος τι ἔχειν I. 491 Ε.-χειρῶν quid ferre I. 481 C.
-διοὶ τριῶν ἡγεμόνων ἂῆιτητος διεξελθεῖν tres adversarios
duces vincere Ῑ. 412 Ι).-ὃιᾶ et περί τινα Ι. 505 Β.-
ἡμιρόὀν ὀλίγων post et fimile I. 505 Α.Ε.--ι·ινός quid de-
scribere 1. 523 Equi πορθμείου pro ὃν πορθμείῳ Ῑ. 535 C.
Dinon. Athen. 514 Β. conf. Casaub.—-da{ym βαδίζει opi-

μ’

