IN PLUTARCHO. 711

εὐπειθὴς ΙΙ. 669 Β. 814 Ε. 981 A. 1114 D. 83 Β. 2 Ε. 26
D. Ι. 84 Ε. 404 Ι). Plato 663 A.
εὕπιπτος 11. 137 A. 661 A. 662 F. 663 A.
εὖπερίθραυστος Π. 458 E.
εὖπρίφοορος II. 238 F.
σῦπερίχυτος ῙῙ. 954 D.
εὐπέταλος lI. 648 C.
Meta—81³ εὐπετείας II. 930 F. Ῑ. 536 Ε. 77 D.
εὒπιτῆς ΙΙ. 797 Β. Ι. 360 Ε. 927 Ε. Plato 683 D. 691 F.
εὐπετῶς Hierocl. Stob. 449.
εὔπλαστον νεᾶτης ΙΙ. 3 Ε. Callicrat. Stob.487.——vox ΙΙ.972 F.
εὔπληκτος II. 721 E.
εὔπλοια ΙΙ. 469 D. 781 D. 1057 Ε. 1. 433 A. εὐπλοέω
Dio Chr. 617 C.
εὖπλόκαμος Hefiod. ΙΙ. 415 C. Simonid. Athen. 490 F.
ιυπνους I. 680 C.
εὐποιητικὸς II. 1052 B.
οὕποιΐα Aristid. I. 511. Hierocl. Stob. 477.
εὐπορία) habeo 1. 506 C. 766 Α.-ιῦπορηθε’ν τι pro σῦπορῐστφ
Vit. Hom. ξ. 210.-τι πρός τινα II. 698 B.—-r· ῙῙ. 837 Β.
Wefl'el. Diod. Sic. Ι. p. 145.—nancisci 11. 250 C. 656
B. 698 A. 720 E. 796 A. 403 E. 1. 468 B. 1020 A.
-Ι. 206 Ε. 772 F.—1. 117 B. 652 C.--I. 223 D. 226
D. 563 Ε. ΙΙ. 197 E.—dives fio Ι. 487 B.-mo; nan-
ciscor, Aristid. Ι. 350. 353. 428. 439. 456. 458. 500.-
λὸγων ib. ΙΙ. 108.
εὐπορία I. 159 A. B. C.—divitiae I. 430 Β. 468 Ε. 847 D.
11. 45 Β. 166 D. 401 D. Plato 674 E.—orationia Ari-
stid. ΙΙ. 298.-—facilis transitus II. 721 C. 966 C. Ι.
212 D. 881 F.-—commeatus ΙΙ. 754 Β. Ι.,461 C. 549
B· 555 C· 579 C· 935 A·
αὐτόματος 11.157F. 204Β. 661 A. 698 B. 1068 C. I. 518
F. 620 Β.
εὔπορος Ι. 45 D. 132 D.--‹583; 370 D. 481 Α. 528 E.-
cum dat.. ΙΙ. 729 C.—-cum infin. ΙΙ. 968 Α.-σῖς οὐκ εὐ-
πόρους λογισμοὺς κατακλιῖεσθαι Ι. 814 A.—sum‚ pro· εὔπορέω
λόγων Aristid. 11. 25. 29.
. z z 4

 

