1N PLUTARcHo. 729

πεντηκοντέρῳ ΙΙ. 985 Α.-ταῦτα ὗχᾶτω ὥς &by-⁸5 ΙΙ. 986
A.—fut. σχήσω ΙΙ. 1050 Ι).-ἃνατροτὴν pro ἂνατςᾶπσθαε
ΙΙ. 1059 0.-γίνεσιν pro γίνομαι ΙΙ. 1070 0.-ὅχὸμενος τι-
νὸς II. 1074 Β.-·σχο’πας ΙΙ. 1071 Ε. Simil. Ι. 50 F. 59
B. 68 B. 80 F. 555 0.-ἷχεε τοῦτο συγγνώμην ΙΙ. 1118
E.—locus continet quid, v. c. sepulcrum continet mor-
tuum I. 74 (ΒΡ-ἔχεται ταῦτά τινος Ι. 65 C. 319‘A0—
ἕχει τοῦτο αὐτῷ ἀτοπίαν, hoc eum ostendit &mv effe Ι. 90
R—musav Aristid. Ι. 189.—equi efferebant currum ἔ-
χοντες τὸν ἡνίοχον Ι. 104 A.—3xu αὑτὴν, sc. ut uxorem Ι.
98 Ε.-ὅχω ἔλεος babeo commiserationem, pofl‘. sc. apud
alios Ι. 117 B. 118 C. 126 D. 139‘A. (conf. Duker.
Thuc. 11. 41.) 188 D. 269 D. 3¹0 D. 781 A. 826 A.
1060 B.E. 11. 72 A. 162 C. Men. Stob. 474, 4.-φόβον,
timeor Aristid. Ι. 54.--τινα δι’ ὀργῆς I. 123 F.--=rpo'5 τινα

cum adv. Ι. 126 E. 161 A.—Roma ἔχει χρόνον 360 δτῶν ,

ἆπὸ γινῆσιως Ι. 139 Εἶ-ὅχομαι τινὸς Ι. 133 C.—abstineo
ἔσχοντο Ι. 327 C. 329 Β.--ἔχσιν εὔνοιαν πρός τινα Ι. 166 Α.
—et ἄγω promiscue, sc. εἰρήνην, Wess'el. Diod. Sic. Ι. 544.
-ὅχυ λόγος, fama est, Pausan. 464. 678. Ι. 859 Α.-τὰ
εἰς τοῦτο Quum, quod ad hoc attinet, Pausan. 678. 760.
762. 796. 862.--ἃ’χω εἷς τι navem, alicubi appello, Pau-
san. 62 5.- ἔχει εἷς τι navis alicubi appellitur, Pausan.
7 53.-ἷχιιν τι ἐν ἑαυτῷ, fere abund. Ι. 180 D. Agathar-
chid. Athen. 651 Α.-ἔχω τι ἆσμῦνως Ι. 222 Ε.-ὅχει
me affeetus Ι. 223 Ι).-ἷργον facere 1. 245 E—aen'icrov‚
vinco Ι. 312 Β.-ἷππον, equo vehor, Ι. 327 Ι).-ἔχιι me
perturbatio Ι. 327 E.—quern retineo, cohibeo 1. 33¹ Β.
-ὥσπσρ εἶχον, prouti se habebant, v. n. ΙΙ. 150 Β.-3χω
φθόνον, invidetur mihi, Ι. 647 Β. 587 Ε.-βίον vivo Ι. 336
A.—contineo I. 343 Α.-οῐκτον apud alios in commise-
ratione sum I. 346 Β.·-οὕκ lxm ὅπως ποιῶ τι, Lat. mn
habeo quomodo quid faciam Ι. 358 Ι).·-ἔλαττον ἔχω Ι. 360
E. 364 Α.--ἷχω διαβολὴν, sum in calumnia I. 363 Β..-
lxm-m τι, raptum est 1. 371 Β.-ἶχω σιωπὴν Ι. 384 Β. 394
F. (Liv. Ι. 28.) 883 C. 1007 A.——p.4crov τὸν Ἰόνιον Ι.
392 Α.-κΙνδυνον cum inf. Ι. 392 Β.--εὕνοιαν καὶ πίστιν, sc.
apud alios 1. 400 F. Sim. 865 0.-παρίι τινι Ι. 409 Β.-

