126 mnssx VERBORUM

ἀνασφᾶω convalesco Dio chr. XXXIV.415 C. D. Fischer.
ind. AEschin. Socr. voc.

ἆνασχόσις II. 972 B. 1. 69 Β.

ἀνασχετικὸς II. 31 A.

ἃνασχπδς-οὖκ ἀνασχετὸν ποιεῖσθαι ῙῙ. 794 D. Ι. 60 F. 505
B. 341 F. Berg1.Arist0ph. Ach. 618. Thucyd. 11. 21.
—PluraL 1. 539 D. 570 E. Eur. Stob.· 565318.

ἀνασχὶζο 11. 996 E. 161 E. -ται mare navigii cursu.

ἄνασῶζω ΙΙ. 747 Β. 985 F. I. 392 D. 1044 Α.-ἇνασόζεη
τινι ὑπόθεσιν alicujus sententiam defendere ΙΙ. 411 D.—I.
144 C. 206 D. 844 B.—instauro Pausan. 652. ἀνασώ-
ζεσθαι captos I. 258 Α.-μῦθον πρὸς ἀλήθειαν I. 686 A.—
μαι συμφορὰν sano Aristid. I. 89.

ἄναταρᾶπο 11. 591 D. Paff. commisceor 725 C. Ε. 824 A.
Ι. 189 Ε. ΙΙ. 127 C.-

ἅνᾶτασις abstinentia 11. 62 Α. ubi v. n.—minae Weff. Diod.
Sic. Ι. 641. Epi& Fragm. 765. I. 345 E. 908 D. Ca-
saub. Athen. 28 5, 35. TheffaJ. Or. 8 F. f. leg. ἐπ’ ἄνα·
τάσει. Enseb. P. E. IV.·132 D. conf. 87 A. Viget. 144
C. Porph. Abst. Ι. 8. Dio Chr. XXXIV. 425 B.—

- φρονῆματος I. 408 E.-—cervicis I. 666 D.

&minu—med. repeto quae didici 11. 968 C.

&meIm--neutre II. 591 A. χεῖρα Lacon. Ῑ. 52 Α.-ἅνατι-
ταμίης πάγος 1. 343 0.--ἀνατεὶνειν τινα attentum reddere
aliquem, erigere 11. 60 C.—neutre erigor ΙΙ. 923 Β. 1.
163 A. 895 Ι).-μ.αι affiv. augeo, intendo quid 1. 809
A.—manus in coelum 1. 29 B. 67 C. 135 A. 323 A.

. 382 D. 682 D. 842 D. 902 D. 936 E. 11. 105 A.
manus precans 1. 990 A. Upton. ind. Epia. manus
11. 228 D.—-gladium Ι. 151 A. 1073 D. δόρυ Ι. 169
C.—minae ΙΙ. 36 C. ubi v. n. εᾶἰν. κέρας tactio. I. 289
Ε.-ται puer τοῦ ὠτὸς a magistro Ι. 348 A.—manus in lo-
cumI. 858 Β. F.

ἀνατέλλον-σι fumus Ι. 371 Βρ-θυνὶυε Ι. 465 c.-sol 1.
625 F. 970 A. 741 A. ΙΙ. 203 Ε. Plato 665 D.—
planta crescit 1. 730 C.

ἀνατί epam mortuum II. 159 Β .—seipsum 11. 223 Β.

. &tandm—pas 11. 752 D.—ferrum ΙΙ. 954 A. fim. 11. 136 Β.

