m PLUTARcuo. 333

275 C. 298 F. 299 A. 300 D. 302 E. 345 F. 346 C.

352 B.C. 379 D. 380 A. 396 Βι-βουλὴν προθεῖναι Ῑ. 145
Β. 655 C.-—Ath. Ι. 157 A. bis· 1. 197 F. 198 B.-Rom.

1. 370 B. 394 F. 407 F. 422 c.D. 451 C. 457 Ε. 629

F. 634 E. 645 Β. C. 650 F. bis. 651 A.D. 653 B.

654 Ε. ΙΙ. 139 D. 201 Ε. 203 E-et σύγκλητος Ι. 580

· E.-—-nulla est, fi non est εὐβουλία ΙΙ. 97 F.--01 διακόσιοι

Sext. Emp. 261.-βουλὴν θέσθαι Ι. 718 C.—est, una seffio

senatus Ι. 767 C. 768 A. 771 Ε.-ὴν συνάγω Ι. 882 F.
-ἀθςοίζω Ι. 943 Α.-δν βουλῇ εἶναι deliberare 1 . 999 C.—
Ιιι βουλῆς sumus—I. 630 D. 632 A.—-pro ἁπτά-βουλὴ
γερόντων καὶ vim ἀνδρῶν ἄριστεόουσιν almam) 11. 789 Ε.-ἂς
ὃξάρχιιν ἀγαθὰς ΙΙ. 1 18 F.-xu1 ἀπορία deliberatio Aristid.
I. 5 53 .—senatorius ordo I. 59 5 0.-γίνιται habitus se-
natus 1. 595 c.-.1 88 D. 92 Β. 97.Ε. 98 A. 102 F.
108 D.

βουλῆιις Solon Ι. 86 A.

βούλημα Ι. 609 A. ΙΙ. 238 Ε. Plato 620 G. 633 0.--01
we ς fignificatio sensus scripti Pon-ph. A. N. 21. 31. Ari·-
stid. Ι. 194. Schol. βούλευμα II. 49. 65. 257.

βουλῇσι ις ἇγαθὸν τοῖς {affletur Π. 536 Ε.--ῙῙ. 1063 D. 1076
D. E. F. 1. 145 C. 745 C. 749 D. Aristid. 1. 473. et
πρᾶξις I. 740 A.—et οἴησις ῙῙ. 49 A.—et ὃῦναμις Dio Chr.
XXXV. 429 C.—-propofitmn Plato 582 Β. 607 D. 610
E.G. 611 D. 612 E. 656 Β. 659 D. 661 E. 669 B.
672 C. 683 A. Aristid. 1. 93.-—volunta⁸ Plato 655 Η.
-dei opponitur ἀνάγκαις naturae Plato 696 D.

βουλιμὶα 11. 695 A. .

βωλιμίασις II. 69 5 D.

βουλιμάω 11. 694 Β. C. 695 A. Ι. 995 D.

βούλιμος quid unde dissus quafi τολῦλιμος ΙΙ.693 F. 694 Α.
seq. B.

βούλομαι malo 1. 496 D. 668 R—r. βούλωνται interrogat Ι.
1059 B.-an σφόδρα Ῑ. 986 D.—faveo I. 653 De-Kaew βοό-
λομιι vineo quem 1. 600 0.-τό βούλεσθαι voluntas I. 781
(ἶω--μαι εἶναι bono sensu Ῑ. 791 ἘΡ-μαι εἶναι τι τοῦτο ut
Lat. mplico 11. 19 Ι·“.-ἤβουλῆθης ΙΙ. 242 F.-uxorem βου-
λομένην alteri ἐκδοῦναι l. 165 D.-oe3 βουλόμενον I. 1025 F.

