IN PLUTARCHO. 503,

11. 957 (ζμ-εἰμες Lac. pro ἔσμεν Ι. 53 B. II. 234 F.—
et δοκέω I. 890 C. ¹¹: 31 Α.--ἔκε’ἵνός ἔστιν ὅ ὗξονομίισας pro
ἐξωνὸμασο Ῑ. 881 Β.-λιποιςῆς εἰμὶ pro ’λιπαρίω I. 826 Ε.
Sim. 843 D.—AEv οἰκεῖος pro οἰκεῖος ὢν I. 782 D.—-8·02
πάντων εὐθὺς ἦν, nis—erat rumor, quod Ῐ. 740 Ῑ).-εἲνοιι πρός
τινα I. 722 0.-ἥν ἶ τι ἔπε’θςοιυστο Ι. 717 A.—fiem et vivo,
jocus in ambiguitate 1. 701 A. Plaut. Pseudol. 1., 3,
19.--ἥμην qffem 1. 671 E. 681 F. 691 Β. 11. 146 Β. -
-ῥ-τῖς ὃν hoc facis Ρ I. 661 Ε.-ἔστι τινι pro ἔνεστι I. 52 5
C. 987 Ε--ἔστιν ὦν I. 52 5 F.——3crw ἀκούειν τινὸς Ῑ.441 A.
-aea ὃὸ οὐκ ἦν ἆρα τοιοῦτον I. 424 A. 1051 Β.-εἲσὶν οἳ
λε’γουσι I. 411 Deua-935 τῷ τυφλὸς εἶναι καὶ κωφὸς ὢν Ι.
394 Ὲμ-εῐμὶ vivo I. 381 D. ἔνιοι ἦσαν 01 ἐπαινοῦντες erant
*quidam qui laudarent Ῑ. 381 Β. 389 Β. 439 C. Sim.
939 F .-εῐναι abund. ’τὴν τροσῆκουσαν ἂν ἇξιῶμαὴ τάξιν εἶναι
προλαβὼν 1. 381 Α.-οῠιι ἔστι ποιεῖν τοῦτο βουλόμενον II. 974
liz—xa) λε’·γομαι ΙΙ. 981 Ee—ffcroe σοι καὶ τοῦτο οὕτως 11.
987 Beda« abund. II. 1037 B.-3o·n cum genitivo ῙῙ.
1047 Β.--3στιυ ὅπως, interrog. II. 1042 Α.--ἔστω fac. II.
1080 A. 1092 Apim, ἃς ΙΙ.. 1061 D. Sim. 69 D.—-3v
τούτοις (libris) ὅ iera περὶ τέλους Latinism. II. 1091 A.—
aeluu καὶ ζῆν II. 1093 Ae-aegbs τοῖς cip-apium II. ΙΙΟΟἘἊ-ἑν
ἀγαθοῖς 11. 1106 Aae-ofiae ἔστιν εἰπεῖν II. 1114 E. Vid.
otim—cip.) et μὴ ὃν εἰμὶ disting. ῙῙ. 1115 Dee-init. εἴη μὲν οὗν
cit. Utinam 1. 1 D. 1002 E. Pind. Athen. 601 C.—
Theseo Herculio fasta νυκτοὸρ ὄνειρος ἦσαν I. 3 F .-—Sini8,
Procrustes Theseo πάρεργα ἦσαν I. 37 Β.-ὄλίγοι τῶν ὄντων,
hominum I. 38 A. 11. 1059 C.--oi λόγοι ἦσαν &aaz 1. 41
D. 112 Β.-εἴη δ’ ἂν καὶ τὸ I. 42 Ρ.--ἔστιν ὅτι l. 67 A.
71 B. 732 Ε. 948 F. 11.62 0.--ᾖ Ῑ. 399 Ε.-ἥμην eram
1. 94 1).-ἦν δ’ ἄρα τὸ 1. 98 D. 133 C. 11. 407 E. Vid.
ro'.-Abund. τὸ ἰπὶ τούτοις εἶναι, quantum in istis erat,
Markl. Lys. p. 482 Βεὶίὶῐ.-ἥμον κατὰ τοῦτον τὸν τόπον
τροῖὅντις II. 397 F.-3',v δῖ τοιόνδε I. 177 Ε.-ἦν πολλοὶ sc.
αὐτῷ poffidebat multa I. 257 Α.--ϊινι’ τι sum cui cibus,
pro praebeo 1. 288 B.-21p.2 κατίι τινα currendo veni ad
eum locum quo is est 1. 289 0.-ἦν λαβεῖν 1. 332 F.
Sim. 914 C.—Catonis δοκεῖ μοι μὴ εἶναι Καρχηδόνα, de-
ίΙί k 4

