m PLUTARCHO. 789

ocula Jambl. V. Ρ. 226. Dio Chrys. 111. 36 D. Plato
Leg. 1. 568 F. X. 673 Β. Conf. Dav. Ruhnken. ad Tim.

θᾶκις λόγοι p. 145. His adde omiffa D. Ruhnken. XI.
673 C. XII. 688 H.

Βῶπευμα II. 823 C.

θωπεῦω v. n. 11. 128 B.

θὼρ Pboenicium nomen, bos Ι. 463 Β.

θωρακίζω-μαι ΙῙ.966 D. Ι. 1037 E.—I. 282 C. 867 Ε.

θώραξ ΙΙ. 182 A. 220 A. 899 A. 898 F. 903 E. 904 B.
909 D. F. Ι. 250 D. 405 D. 557 Ε. 559 Β. 563 Ε.
638 A. 950 Ε. 1015 E.—ferreus I. 249 Ε.-1πικὸς 1.
359 B. 360 F.—8nr›.oi'›5 Ι. 684 B.

θωΰσσω Eurip. II. 959 Β. 52 Β.

1.

ἰαίνω Homer. 11. 735 F. 947 C.

Ἰακχεῖον τὸ Ι. 33 5 D.

Ἴακχος Ι. 119 E. 138 D. 210 C. 754 Β.

Ἰάλυσος 11.183 A.

ἴαμα dvm ’σις, difficultatis m disputatione ΙΙ. 427 C. Sim. ’
P¹²t0 621 F.--.II 510 D. 600 A. 679 B. 96413. 1.
72Α. (ita leg. pro ἅμα Ι. 662Ε.) 7821). 829 Ε-
κακων mors ΙΙ. 106 C.fimi1.alio modo Plato 692 F.

ιαμβιιον ΙΙ. 54 Β. 935 F. 1141 A. 1. 320 Β. 661 A. 670

ἴαμβος Ι. 762 Ε. Plato 684 D.

ἰᾶομαι titulat, ut wgapufls'opoeu alibi ΙΙ. 284 D. 1074 E.
—paffi ΙΙ. 694 D.—a&t. 1. 171 C. 346 A. 379 C. 849

- A.-11. 1128 D. 47 A. 112 E.—iram alicujus I. 234
B.-—malum malo Ι. 205 A.-peccatum I. 455 Β. Plato
683 G.-—famem v. fim. Porph. Abst. 1. 48.

Ἰὰς Ionica 1. 165 B.—Mus. 11. 1136 Ε. 1137 A.

ia'u'npof Ι. 12 Β. 11. 102 C. Plato 662 Ε. 686 Β. 692 F,

ἕως 11. σει D. 991 Ε. Dio Chrys. 663 B. Plato 655
F.

ἰατῆς medicus Plato 689 C.
ἰατὸς Plato 655 F.

lurp-Ka curatio, non sanatio 1. 384 D.—11. 81 F.
3 ¹³ 3

