476 mmx VERBORUM

δυσκολαίνοι 11. 85 Ε. 37 A. E. 53 Ε. 73 A. 77 Β. 143 A.
149 A. 153 A. 633 Ε. 673 D. 682 C. 797 A. (τι
repudio 938 C.) 1076 C. 1120 Β. 420 C. Ι. 186 A.
336F. 349A. 529 C. 550D. 606B. 6400. 651 Β
725 B· 753 Ε 907 E·1023 A·

δυσκολία 11. 45 C. 780A. 1. 49 F. 922A- 935 Β.

δύσκολος aeuigm. 11. 673 F.·-11. 395 A. 104 C. 706 Ε.
762 D. 1. 142 0.--λον καὶ τραχῦ τι ἔχειν ἐν τοῖς λόγοις
11. 122,Ο.-λος fastu Ι. 522 A. 548 D. 11. 153 F.—
lefitor 1. 686 C.-—I. 742 Β. 11. 54 C. Aristid. Ι. 384.
392.—Demosth. 1. 886 F.—moribus 11. 50 Β.-ψυχῆ
Plato 649 A. -et εὔκολος Aristid. 1. 531.

δυσκόλωςῙ. 359Ι). ῙῙ. 115 F.

δυσ-κ ρασΙαΙῙ. 758Ῑ). 909A. 1 9581) 6971). 1040F.

δυσκριΐ ης II. 922 A.

samm. 11. ¹94A· 413 A. 1. 490 c. 5⁶7 E. 989A.

δυσκωφος surdus 11.13 E.

δύσληπτος 11. 17 D. 426 F.

δυσλόγιστος 11. 981 E.

δυσμαθὴς 11. 968 C. 992 D. Plato 699 G.

· δυο-μεθίει Plato 637 E.

δυσμαχιῖν ΙΙ.371 A. 442 A. 661 C. 1015 A.

δύσμαχος 1. 635 F. 993 Β. Plato 655 Η.

&epulam-ros 11. 553 A. Ι. 367 D. 413 A. 1021 A.

δυσμεναίνω Aristid. 1. 218. 11. 139. 251.

δυσμινιῖα-μποὶ δυσμενείας II. 468 Β.-ῙῙ. 39 D. 43 C. 94
D. 170 D. 716 A. 824 D. 1. 123 Β. 160 Ε. 173 D.
322 D. 381 Β. 457 F. 488 E. 547 Α. 597 Ε. 797 Ε.
834 D. 984 C. 987 E. 1061 A.

δυσμενὴς 11. 13 D. 67 D. 151 Ε. 11021). Ι. 553 Ε. 635 D.
948 Ε. 1022 F. Plato 680 G.

δυσ-μανεὶς ὅξιλιῖγχιιν I. 34 sie-{xm I. 982 Β. 11. 240 A.

δυσμετάβλητος ΙΙ. 625 A. 701 C. 952 Β. 1025 Β.

&verpus-ssavos 11. 799 Β.

δυσμεταχείριστος II. 61 C. 86 F. 820 A. I. 327 Β. 426 F.
495 Ε. 652 A. 821 Β. 979 Ι). 1006 Β. 731 C. Plato
635 G.

δυσμὴ-αὶ 1. 331 D. 397 Β. 415. C. 864 E. Plato 665 D.

