⁶98 mnnx vssnnontm

Ι. 334 D. 857 D. 11. 58Ε. 146 F. Plato 661 De—xapd
τι Ι. 1047 D.—u'› μάλα ΙΙ. 15 A. 19 A. 33 Β. 51 D.
66 E. 1084 A. Ι. 582 D. 679 E. 1005 Ε.-εὖ ποιέο ΙΙ.
63 Ε-ῃιᾶλα δὲ χρὴ init. 43 Β.-εὗ πῶς ΙΙ. 161 F. 620
D. 1. 557 E. 690 F. 1019 E. 1046 Β.-γε ποιῶν ΙΙ.
649 Ε. Ι. 574 Demsi& et πάσχειν ΙΙ. 1097 A. 181 C.
-ιῦ μὶν οὖν &kronen οἷ &frontus ὅτι II. 414 F. Sim. 62
Ε. 67 Β.--εὗ γὰρ nmium χρὴ ὅτι ΙΙ.406 Ρ.-οὖ γὰρ «εὖ
εὖ ἓν τῷ μεγάλῳ, ἀλλ’ ἓν τῷ οὗ τὸ μέγα Athen. 629 B.
Sent. Ant. et Max. p. 55, 40. Stob. p. 55, 39. Diog.
L. VII. 21. Gatak. M. A. p. 272 D.—e='› φέρεσθαι II. 68
D.—83 καὶ tranfitus ΙΙ. 70 C.—·73p σῑςημᾶνον τὸ mii βίον
cet. tranfitus ΙΙ. 123 C.—v10·o·0oessuas res ΙΙ. 129 1).-εὗ
τοίνυν tranfit. II. 144 Ce—‹t'› γι ἐξεῦρες Il. 149 Α.-εὖ γι
&tofum μνησθεὶς II. 164 Λὶψ-«ἄσχυ ΙΙ. 143 Ε.--σοιε’ω et
κακῶς axo& II. 181 Ε.-εὖ γι ΙΙ. 191 F. 196 A. 208 D.
219 D.-·2'› καὶ κακαῖς πάσχω 11. 230 Ῑ).-τό γὰρ μετ’ ἐμοῦ
proverb. metr. 220. Gataker. M. A. p. 221.-καλῶς vel
κακῶς, vid. in his voc.

εὕει ovatio Ι. 310 D.

εὐαγγελίζομαι Ι. 418 Β. 654 C.

εὖαγγᾶλιον munus pro bono nuntio ΙΙ. 3471). Ι. 896 C.
614 F.-a=· εὐαγγελίοις quem producere Ι. 573 Ι).-εὕ-
αγγίλια θύειν II. 184 A. 188 D. 799 F. 846 D. 582 A.
605 C. 749 A. 784 A. 855 Ε. Stanl. AEschyl. T. ΙΙ.
798.—-I. 640 F. 752 Β. 893 F. 1018 B. bis. Aristid. I.

³⁶:512: Jambl. V. P. 107. ,

εὐαγῆς ΙΙ. 518 Β. 1. 57 Α.-οὒκ Porphyr. Euseb. P. E. IV.
144 B. Abst. 11. 10. Plato 691 G. Aristid. I. 18.-εὖ-
αγὴς, εῠηγὴς, πριηγὴς, rotunduS, lucidus T. Hemst. ap.
Musgr. Eur-ip. Suppl. 654. Jambl. V. P. 105. Plato
690 C. Theophr. περὶ aisono. ed. steph. p. 40, 8. Epigr.
Brunck. Anal. Ι. p. 227. Leonid. 28. Plato Tim. 539

&degatur-dar ΙΙ. 608 E.—onus ΙΙ. 923 Β. Porph. Abst.

dgr-1238 11. 10 C.

