IN PLUTARCHO. 401

F. 1143 D. I. 549 D. constituo 907 Ε-τὰ &momina
decreta Aristid. Ι. 398.

ὃιαγκωνισμός II. 644 A. Musgr. Eur. Or. 904.

διάγνωσις II. 990 A. I. 223 E. 457 E. Plato 684 Ε.

&myreum-mk II. 1143 C. D.

διάγραμμα βασιλικὸν II. 977 D.—mandatum I. 312 D. 516
D. 635 A. 644 D. 1060 D.-fig. math. v. n. ad ΙΙ. 133
A.—vatis Ι. 430 D.—-n‘³5 ἐπὶ διαγράμματὸς τι φυλάττειν I.
430 D.—-tribuni pl. I. 829 B. 840 A. 876 F. 877 A.—
διαγρᾶμματος ἀφ’ ἑνὸς II. 5 5 D. vid. Casaub. ad Athen.
XI. 617 1. 853 A. ⁹

διαγραφὴ figura I. 3 58 Β.

διαγράφω-(101010 scriptum 11. 345 D. v. n. ad 360 A.-
pecuniam Valeo. Ex. Polyb. p. 187.—·r⁸ εἰς τι ΙΙ. 377 D.
757 B.—-II. 630 B. 430 B.-figur. mathem. ΙΙ. 786 C.
Ι. 31 F.—-lege'm perfero Ι. 407 E.—explico 1. 539 B.—

‘editstum do Ι. 635 D.—perscribere Ι. 673 Β. bis. Diog.

Lafirt. ΙΙ. 137 et Menag.—defigno I. 680 F. Plato
624 C.—-abrogo I. 842 C.—vel expungo vel muto Por-
phyr. P. E. Euseb. IV. 143 D.—deleo Aristid. Ι. 176
ΙΙ. 63. 305. 393. 336. 368. 370. AEn. Gaz. p. 29.

ὃιαγςιαίνεσθαι II. 27 D. 144 D. 465 C. I. 993 Ῑ).-Θ.ἃ.
ΙΙ. 101 A. 167 C. 610 C. I. 955 A. 1060D.

διαγρυπνέω I. 772 A.
διάγω II. 69 C. 107 F. 118 B. 128 B. 132 F. 178 C.

835 Ε. 989 C. I. 641 Β. 647 B. 897 E. 949 D. 950
C. 985 C.--adbuc vivo Ι. 864 E.-traao‚ scribo, dis- ’
puto n'. ad ΙΙ. 121 D.—-elephantus proboscidem ΙΙ. 968
D.—-lineam ducere per figuram ΙΙ. 1018 A. Ι. 307 Ε.
—syringem oppon. τῷ συνάγω 11. 1096 B.-tempus Ι.
340 C. 474 C. 914 Ρ.-ὃιῆκτο Ι. 685 E.—quem ad tri-
bunal praetoris Ι. 865 C.-librum, alii συνάγω 11. 121 D.

διαγωγὴ status 11. 115 Ε. 131 D. 158 C.-dQle&atio v. n.
ad 11. 136 B.--vitae aetio v. n. ad 11. 158 D.

διαγωνίζομαι paff. 1. 915 D. 844 D. 878 D. 913 A. 944·
E.—repugno Ι. 884 D.—pro simpl. ἁγωνιξ. Clearch.
Athen. 670 B.-—II. 561 Α. distinguitur a fimpl. ἅγωινζ.
-1. 130 D. 149 C. 166 C. 304 A. C. 312 Ι). 314

n d

