55⁸ mnu-,x vnnnonum

ἃμα-ἄξομαι posit. 11. 90 D. pros. Euseb. P. E. 11. 70 B. 12·-
ban. T. 11. 564 Β.

{parans 11:25 C. 30 E. 72 Β. 165 Β. 167 B. 705 D.
769 Ε. 959 Β. 963 D. 1010 E. 1094 C. 1125 D. 1.
457 D. 481 B. 676 Β. 703 C. 764 A. 781 C. 806 A.
—adm superlat. 11. 668 C. 437 De-ampou ἔχει πρός τι

ἐμπαθῶς 1. 232 C. 907 D.

ἔμπαλιν 11. 619 B. 705 D. 737 D. Taylor. Lys. 152. ed.
naim-wammv 11. 1058 D. pro fimpl. ἶμπ. Aristid. I.

566.

ὂμσαηγυρίζο cani-ne 11. 532 Β. 1. 190 B.
lmpae'xu me II. 64 E. 407 C. 722 Β. Ι. 1066 C. Eu·

typhum. Stob. 557.—-Sim. Euseb. P. E. V. 180 C. VII.
326 A.—-pro fimpl. ταρίχου 11. 638 C. 45 Β. 1014 Β.
ex oodd. Callicrat. Stob. 489.

ἃμταροίνημα τινὸς γενέσθαι II. 3 50 C.

ἆμπιὸὄφυλλος II. 646 D. 649 C. 723 E.

ῧμπδὸω Ι. 64 A. 92 B. 763 Β. 826 C. 1025 Ε.

ἐμπειρία ῙΙ. 43 Β. 57 F. 58 A. C. 98 F. 129 D. 198 B.
405 C. 715 D. 716 A.—-I. 158 C. 298 C. 381 B. 382
B.F. 400 A. 387 C. 536 A. 546 Β. 668 Β. 846 Ε.
887 Β.-λὸγων Dio Chr. XVIII. 253 D. 254 A. XXIV.
280 Β. C.-·-fimpl. bellica 1. 398 A. 432 C. 566 Ε. 567
A. 747 Ε. 967 D.--plur. I. 326 D. 11. 4 B. 10 Ε.
J ambl. Stob. 47 1.—-studium scientia Porph. Abst. IV.
8. Jambl. V. P. 68. et 187. oorrig. ut al ..... f. Dio
Chrys. 616 D. opp. prank—opp. λόγῳ medic. Plato 653
Ε-τᾶχνῃ 685 D.—ou Plato 692 D.--fimpl.—a Plato

ἆμπυρεκὸς-οὶ medici II. 908 A.

ὶμπεροπὸλεμος I. 276 E.

ἷμπυρος τινὸς adsuetus I. 3 57 B.—dux belli I. 430 C.—II.
136 F. 145 C. 227 C.

ἐμπείρως I. 257 E. ῙῙ. 137 A.

ἑμπριέχω-ομαι II. 731 F. 742 F. I. 1064 D. II. 937

