388 INDEX VERBORUM

κλησιν 11. 741 F. 742 Β. C.—capax sum alicujus 11. 746
A.—-corrupt. pro δέομαι 11. 787 B.—restituend. cum ἄγα,-

·· πῖιιο II. 793 F .-δι’δωσ·ι τοῖς δι’χεσΰαι βουλομένοις scriptor in-
terpretibus 11. 1016 C.—-metaphys. 11. 1077 D. E.—
locus rem 11. 1078 B.——calumniam I. 169 D.—probo
sententiam II. 420 0.-καὶ τρέφω quem II. 49 Β.-σ·τρα-
ulau, non recusare militiam I. 215 E.-fere pro εὔχομαι
Aristid. Ι. 399.-—h0stem, i. e. pugnam, non detrefflre
1. 313 A. 11. 143 C.--ferrum‚ vulnus 1. 1057 Β. A·
bram. Cic. Sext. 37 iim—‘nh ὁρμὴν ‘hostis irruentis 1.
360 A.—subint. hostem I. 393 Ε.-ται’ με πράγματα-
incido in fortunam Ι. 553 0.-μαι et δίδωμι oppon. Ι.
572 E.-—h0stem 1. 633 D. 933 F. 11. 143 (ζμ-ται fluvius
fiuvium Ῑ. 637 Ῑ).-μ.αι παρά τινος I. 663 C.—n⁸‚v πεῖραν I.
691 D. 692 E. 921 Ε.-γνῶμην cujus sc. ad reprehenden-
dum Ι. 871 Β.-σθαι littus, petere 1. 698 E.—conjura-
tionem Ι. 769 Ε.--τι concedO, sc. conditionem 1.- 826 C.
910 C.—preces Ι. 835 D.—quem‚ sc. socium Ι. 919 Ε.
-τι ἁναισθῆτιος non reprehendere quid 1. 920 D.—probo
1. 989 B. 1028 F.-··r5 μέλλον expeSto Ι. 992 1).-ιὶμας-
τίαν τινος Ῑ. 1036 Α.

Δι’ων et διὀν vid. Δεῖ.

δέω ligo—ligatur materia λόγῳ ΙΙ. 719 1).-δεὸεμε’νους λῦσαι
11. 1097 C. ὃὸω et ἂναλῦω comic. 1. 161 E.—quid versu

’ et metro 11. 407 Ρ.-δῆσασθαι vulnus Ι. 296 c.—1. 344

- Ε. 367 0.-δίω τινα τοῦ ποδὸς I. 374 Ῑ).-δέὸεσθαι ἂν πέ-
δαις I. 535 Ε.·-ο·θαι vinculis Ῑ. 567 Ε.-ὃε’ω quem Ι. 637
C. 1057 F .—- ὃεδέμενοι s. debitores I. 800 F .—8÷8mu
ymos& Theogn. II. 22 Α.-δεέι lac ὀπὸς Empedocl. II.
9 5 A.-—paff. ΙΙ. 1941). bis. δεόμενος ἀπὸ τῶν lxv-55 Porph.
Abst. ῙῙ. 44.—contra6te καταδοῦσι Dio Chr. XIV. 231 A.
Reitk. malit Sionem—860⁹ ἔστι τινος opus est aliqua re
Plato 704 D.-8282'emu Aristid. 1. 29.

δία» absum—&Myon δέων εἰπεῖν 11. 782 Α. 1058 B. 1105 A.
Phil. Jud. Eus. P. E. 386 Β.--ὅλι’γου δεῖν 11. 1093 A.—

⁴ ὀλίγον δεῆσαι καταβαλεῖν ἑαυτὸν II. 77 Ε.-μικρὸν cum infin.
11. 1099 C. 1124 Ε. 1. 403 F. 410 F. 548 Β. 615 C.
700 D. 814 E. 955 F. 986 Α.--ϊοσοῦτον τοῦ ποιεῖν ΙΙ.

