192 mum( VERBORUM

114 E.] 1052 E. 416 A. Ι. 411 F. 481 C. 734 Ε.
Telee stob. 516. ἀπὺ σκοποῦ June. stob. 594. Upton.
lud. Ερίἂ. in ἀπό. Pausan. &oa—‘mos rm συμβᾶλλεσθω
II. 668 D.—oe6›.o; ἐπ’ τινος 11. 872 D.--‹='==-3 νῦν ἄρκτων f.
ὑπὸ 11. 911 Be-ea'oe' ἄλλης ἀρχῆς 11. 876 E. I. 491 Β.-οἳ
ἀπ’ τινος scholae philosophi, ve} discipuli dostoris 11. 879
Α. 887 Γ. 882 C. 892 Β. 893 Β. et alibi in Plac. Phil.
Diog. L. IX.49. v. mad 11.386 B.-ae÷ effu-‹³› γῆς spatium
inde a terra 11. 925 ἱ-ἆπ· ὀφθαλμοῦ τινα παφαφολᾶτταν 11.
969 Ρ.-ἥ ἀφ’ &epig II. 975 Αα-τῆς αὐτῆς aits-{ag II. 979· E. ἱ
-ἀπό τινος σκᾶοηιν τινα II. 981 F .——e'wb χρείας φιλιῒν 11.
984 0.-ἆπδ πρίονος domus fa& II.997 C. Pro διὰ Thu-
cyd. VII. 29. an. v. n. ad 11. 95 Ε.·-ἆτιρομηκὴς ἂριθμδς
ἆπὸ δυοῖν πλευρῶν II. 1018 C. rplymc ἂσό πεντάδος II.
1018 F .--ϊρὸτος, διότερος, oet. ‹in-6 τινος II. 1029 Β.-ἆφ“
αὑτοῦ sponte, nulla externa de cauffa 11. 1051 Α.. Ι.
23 Β. 108 D. 129 D. 174 Ρ. 339 Β. 468 Ε. 540 Β.
570 C. 905 C. 835 E. 972 Ε.-σῦμπτωμα ἀπὸ ἕως II.
1072 C. fere abunde-&25 προστάγματος 11. 1064 Ce-a’m}
κλῆροο 1. 7 0.-ἇπὸ τοῦ σώματος τινα θαυμάζειν 1. 21 A.
-ἇπὸ τύχης I. 21 Ef-o’zno‘ τινος τινα ὀνομάζειν Ι. 30 Β. 40
Ο. 93 A.—juvenes ἀπὸ γένους, nobiles? Ι. 31 Β.-οἰπὸ
πολλοῦ σταθμοῦ ὀλίγην δύναμιν ἔχει Spartana pecunia 1. 51
E. 442 D. 11. 411 D. Simil. Kuster.Aristoph. Eq. 535.
’ -ὀοτ’ ἐλπίδος γονὸσθαι spe dejici 1. 85 D. plenius 1. 112
Β.--ἁι·ὃ μητέρων &stapam Ῑ. 98 Ῐ).-οἶ ἆπό γένους I. 109 D.
128 E. 174 D. fim. 321 Ε. 479 C. majores 1027 D.
-τὸ e’m' τινος φοβορόν metue qui ab aliquo impendet Ι.
108 ,Ae-&v ταῖς ἀνέσεσι καὶ σχολαῖς άπὸ τῶν μαθημάτων γε-
νόμινος Ῑ. 112 Β. brevius supra Ι. 85 D. vid. γενέσθαι.
-ἰιπό τοῦ pom-Ieron Ι. 113 Β. 147 F.—aliquid scire &a
τῆς μαντικῆς ἰ. e. per Ῑ. 130 Ε.·-α’π“ ὂέουσίας firm& ⁸³80oe
I. 129 Β.-οὐκ ἀπ’ ὅλα-[θος hoc est non fine spe 1. 164 A.
-τοὶ ἀπ’ ἀρπῆς ἔργα Ι. 152 Ε.-ὁ’σ·ον ἄπῦ βοῆς ἕνεκεν Thuc-
Vm. 92. Xenoph. Hellen. ΙΙ. 4, 1 Duk.--in compos
v. o. ἀπὸνὸροῦσθαι et negationem notans Gatak. M. A.
· 188.--α’πο’ τινος ὀνομάζεσθαι 11. 421 Ele-5216 τινος τρόκαιον
Pausan. 619. Ι. 190 Ι). Ε.--ἅπο τενοςὶ f. corrupt. expers

