208 INDEX VERBORUM “

ὅπως (κόρα) ΙΙ. 630 Β. 669 Β. Ι. 105 D. 123 F. 168 Β.
369 D. 504 A. Aristid. I. 181. 229. 523.

&maiza Aristid. Ι. 305. 544.

ἄποινα ὄφλω Ariffid. II. 389.

ἄποιος materia ΙΙ. 369 Α. 374 Ε. 882 C. 947 C. 1015 A.
B. 1076 C. 1085 C. F. 1086 A. 1110 F. 1111 A.C.

ἀει-ὀἴχομαι morior 1. 629 Ε.

&vx-odga- ΙΙ. 693 A. Ι. 76 Β. Jambl. Stob. 316. Ari-
stid. Ι. 25 .-σθαι plebem 111 coloniam Ι. 219 6.-001111112
1. 264 C· 539 B.-·m μηδεν η *bx* τῆς ἄβελῆρῐας 11. 75
C.--o·0oen οιῖςτ Vit. Hom. ξ. 109.

&remago-⁸5 mulierum 11. 650 C. Ι. 31 D ..—11 51 A. 91

’ anauga.. M.Antonin.1. 17 fin Metaph. Plato 623 E.-

mori Aristid. Ι. 79.

&mmmm sedec, de viatore 11. 649 B.

ἀποκαθίστασθαι se removere ΙΙ. 564 Αρ-αναι ἑαυτὸν eogita-
tione in aliud tempm 11. 610 D.--I. 347 C. 444 C.
668 Α.-μ1 quem εἰς τὸ ἀσφαλὲς Ι. 589 Ε.

&naalon—neom frigore 11. 1120 Ε. Ῑ. 894 Cae-nal τέμνω Ι.
345 E·

ἇςοκαλέω Ι. 834 D. 961 B.—-convicior 11. 204 F. 420 Β.
542 D. 561 F. 716 F. 736 A. 738 F. 987 C. 1046 Β.
1091 Β. 1117 C. 1127 A. Ι. 64 D.. 76 F. 98 C. 154
Ε. 198 Β. 221 Α. 414 C. 415 Β.-Βο110 sensu 11. 776
Ε. 993 F. Ι. 296 Β. 473 D. 736 F. 849 E. 978 Β.
Hierocl. Stob. 461. 482. malo sensu ΙΙ. 33 D. 57 D.
60 A. 10 C. 123 D. 178 B. 204 F. 205 F. 231 D.
192 Β. Ι.,328 F. 579 Ε. 618 A. 337 C. 650 Ε. 670 C.
692 C. 708 Β. 727 Ε. 736 F. 745 D.—dehortor Ι. 17 5
A.—revoco Ι. 532 Γ.-τινος quem, revoco quem a quo

ἀποκαλύπτονται alicujus vitium in 1020110110 ponere ΙΙ. 71
C. 105100. 966Α.1-1·α bellum II. 2040.-—⁴n ῙῙ. 633
F. 1072 Ε. Ι. 259 C. 432 Ε. 635 Α. 887 C. 710 D-
—Med. ΙῙ. 704Β. 88οΕ. 1096Β. 1. 224Β. 696 D.
771 B.—-caput reverentiae cauffa 11. 200 F. 806 Ε. 1.

