IN PLUTARCHO. 3 5

1. 9. Jambl. V. P. 197. Plato 626 G. Aristid. 1. 258.

388. 413. 449. 509. 541· 11. 64 78. 90. 238. 250. 280.

ὥς ΤεΙεε Stobaei 524.

&eufanem-05 1. 265 D.

οἳ pro ⁸3st ῙῙ. 238 D. Lacon.

Αἶαεῖον I. 859 C.

Αἴας diffyllab. 11. 737 F.

Αἰγαῖος sc. κόλπος 1. 483 D. Himer. 210. 230.

αἴγειρος arbor Plut. ap. Porphyr. Stob. 563.

αἶγιλᾶτης I. 621 A.

αἰγίαλος 11. 160 E. F. 183 A. 902 D. 9¹3 0. 985 B. 1.
ἒξ· ἐὲῗέῗ· ¹⁷³2·1:z⁹†·.⁴;⁴.²³· ⁶22⁶13³³³25³B⁸

. · καῖ’ 9 0 . 0 ο

931 F.⁵949 A. ψῆφοὶζδί Dio lerys. 658 D. 664⁹D.

αἰγίβοτος II. 987 A. ⁴

Αὶγκῖς, eorum οὐδεὶς λόγος Prov. Π. 682 F.

αιγίοαλλος 11. 537 Β.

atympe'c'rAthen. 1. 91 0.

αἰγόκερως fignum coeleste 11. 908 C.

αἰγίς tempestas Aristid. 1. 487.

αἴγλη καὶ χάρις Aristid. Ι. 225. 250.

αἰγυωὺς Ariffld. 1. 233.

αἰγυπτιάζων Π. 670 Ε.

Αἰγύπτιοι ΙΙ. 142 0. &Af-,amia Cleopatra 1. 926 Ε. 929
Α. Ε. ῙῙ. 61 A.

αιὸιῲα Ι.27Ε. 209Β. 313Ι). 394F. 632Β.10570.
1058E. 11. 320. 46Ε. 561). 62Α. 66Ε. 71Β.
721). 1181114013. 1420. 144Ρ. 2371). 7111).

Ε. et φιλέω II. 139 C. πρεσβυτέρους differt a τεμᾶω,
c ἔιβεσθα ῙῙ. 7 E. Sim. 120 A. Saepius cum φοβὸομαι
jungitur v. annott. ΙΙ. p. 217 A. differt ab αἰσχῦνομαι
ΙΙ. 449 A. 529 D. Theophr. Stob. 212. fere jung.
ΙΙ. 46 D. Charond. Stob. 289. τὸ αἰθόμενον pudor 11.
654 D. opponitur τῷ βλέπειν 11. 716 D. α syllabam in-
. cipit 11. 737 F. ἐλάω Plato 661 E. ib. 662 F. 676 G.

D2

