810 INDEX VERBORUM

ἴσως. Resp. οὐκ ἴσως, ἀλλ’ ὅπως Plato 695 (ἴε-οὗτε ἄλλος
ἑπιωιὶς, οὔτε ἴσως τοῖς τηλικαύτης Dio Chr.- 544 D.

Ἰταλικὴ ἦ ymo-a, Romana, Heufinger. Antibarb.. p. 413.
Himer. 658.

ἰταμὸς 11. 767 B. 1041 A. 450 F. 795 C. 46 C. 97 C.
98 E. 128 D. 131 A. E. I. 766 D. 648 Β.-ιιὶ badan-
στος 11. 767 Β. 795 C.-11. 977 C. 1094 A. Ι. 21 Β.
106 C. ¹¹3 A. 185 B. 277 Ε. 447 E. 452 Α.-πρὸς
λόγους 11. 1041 A. Sim. 1. 1064 C. Aristid. 11. 203.
—1. 447 Ε. 530 D. 780 F. 831 C. 840 Β. Π. 89 A.
140 C. D. Dio Chr. 1V. 77 Α. Plato 622 0.-ὃν τὸ
τῆς ὧρας, an πιθανὸν Ῑ. 953 E.—vultu 1. 889 E.

δημότης 11. 554 F. 715 D. Ι. 524 C. 803 Ε.

trapis 1. 770 B. 894.A. II. 93 Β. 127 F.—b0n0 sensu
11. 128 Ε.

{mazze Anon. vit. Pythag. 21.

ἰτὺς 11. 921 Α. 932 Β.

Ἰωνία Minerva Π. 774 F. 1. 606 A.

'Irmk 1. 400 D.

ἶφι κταμένοιο βοὸς ῙῙ. 642 E.

ἰχθύδιον 11. 978 D. 980 B.

ἷχθυόβρωτος 11. 668 A.
igauna-na 11. 668 A.

ἔχθυόπολις sc. ἀγορὰ 11. 849 D

xxm-105 11. 668 D.

ἰχθυότςοφος Ι. 518 C.

ἴχθῦς 11. 14 D. 91 C. 125 F. 139 A. 198 D.-homo stu-
pidus 11. 975 B.—Sign. coeleste 11. 908 (ἐμ-Ὑρκανοὶ 11.
1101 A.

ἰχνεύμων 11. 966 D. 980 E. Ι. 689 A.

ἰχνεύειν Pindar. I. 523 1).-πεζός παρὰ Λύδιον ‘'¹21⁴“ 11. 6 5 B.

ἴχνος καθεῖναι ἆκςῶνυχον f. ex Trag. II. 317 E.—-Sim. II.
971 liz—235 ἀρετῆς τινα καθιστάναι II. 439 F.-—u'5, τινα ἂμ,-
βιβᾶζιιν 11. 513 A.—680 F. 746 B. 765 D.—vulneris
11. 924 A.—fignum 11. 670 A. 718 Ε. 728 Β. C. 766
F.--annuli 11. 754 Α.--κιὶ praeut 11. 860 A—yvofipaepa
855 B.-·mem0riae 11. 944 Ε.-1ι1οὶε 11. 953 A.—ferae
11. 966 C. D.-vires principes quae postea explicantur

