IN PLUTARCHO. 79 5

p. 49. Plato 609 0.-ψῆφπ φορὰ Plato 689 A. Ph'ilo

1007 Β. v. n. ad ΙΙ. 386 Β.-ῖερὰ Ἑλλὰς ΙΙ. 870 E.

Epigr.-pis038‚ morbus, 08 II. 981 D.--2·pa καὶ βωμοὶ ῙῘ.

984 Α.-ίεραὶ οὐσίαι ῙῘ. 1009 Α.-ἶιρὰ καὶ τιμὰς habet rex

11. 1064 Β.--ἰερόν κλειόμενον ΙΙ. 1093 Α.-δοκῆς expers

ῙῙ. 1102 Α.--Ῑιρᾶ res sacrae II. 1117 A.--3·pbv σῶμα Epi-

cur. ῙῙ. 1117 D. Ῑ. 834 Ῑ).-ἷ1ρῶς ἀποθνήσκειν Ῑ. 56 A.—

mortuus 1. 89 Ε. interpp. Propert. 111. 1, 1.-Ῑορᾶ καὶ

θυσίαι I. 92 Β.-αὶ Ἀθᾶναι Timocr. I. 122 D.—xal ἅγιος Ι.

144 Ε-σόλιμος I. 164 Β.-τὰ ἱερὰ γίνεται, litatur, Tay-

lor. Lys. p. 62. Reisst. 1. 399 E. 463 Α.--ίεςο“ς ἀνὴρ 11.

' 410 Α.-ἶερόν ἅγιον Pausan. 278. 585. 760.-ἶερὸς Ἑλλάδι
ἁγὼ omiss‘. ἐν τῇ Ι. 247 C.—deo 1. 331 F.-iupd dies 1.
541 Ε.-ὃς καὶ ἄσυλος vir Ι. 831 Β. D. 834 D. Sim. 832
Α.--ὂν μέλος I. 915 0.-ὅσπιρ ἂν lopo? φρίττειν II. 26 B.—
ῖερὰ leriae-⁸5 11. 40 Β.-ὃυ templum et νεῶς permut. 11,
108 E.1·'. Sir'npl. τὰ iupa sacra II. 140 D. 237 0.-νὶἃί-
mae partes ΙΙ. 141 Ε.-σπόρος, ἂροτός ΙΙ. 144 A. B.—02 ibi
arma suspensa 11. 223 B.—curia‚ prytaneum, καὶ τὰ ἄλλα
ἱερὰ Dio Chr. 541 C. Ergo sunt et illa sacrae—xa& Regiv
ὄμνῦιιν Dio Chr. 637 C.-in eo hospitium Plato 690 F.
-πλῆν inpetu Aristid. I. 538. et supra alio loco, qui me
effu 't. -

ΞερουςγεεῖἰῙῙΔαὸ Ε. L69C. 683Β.-ημ,σ’νοςῑ>08 Galen.Protr.
T. ΙΙ. 14 B.

ἱερουργία ΙΙ. 17¹ B. D. 228 D. 672 A. B. 1. 65 E. 66 Ε,
69 D. 84 D. 179 C. 276 A. 299 D. 229 A. 231 F.
νὶἇὶίῐηει 268 Α.-339 Ε. 665 D. 683 Β. 711 F. 831 Ε.

impin-2725 Ι. 66 A. 144 D. 200 E. 210 A. 202 Ε. 203 Β.
ΙΙ. 10 Ε. Aristid. Ι. 257.

&popm-tle l. 205 E. II. 621 C.

ἶσροφαντικὸς I. 74 A.

ἶεροφᾶντις foem. Ι. 460 Β.

ίιρωσῦνη ΙΙ. 768 Β. 403 F. Ι. 67 F. 69 B. 298 Ε. 300
C. 256 D. 761 C. 707 D. 710 C. 770 C. 825 D.

1066 F . Plato 616 E. Aristid. 1. 345.-μογ[στη I. 189
A.

