664 mom< vasonum

-μιιος εει-11111 Philem. stob. 540.-ἅι πρός τι nm 679

ἐπίσκοπος deus 11. 757 D. 7⁵8 A. 417 A. 402 C. 2002.
-1. 66 B. 67 Ε. 71 B. 131 E. 159 n—saoerdos Por-
phyr. ·Abst. 11. 9.—-Diana Elide ΙΙ. 302 c.—-Plato Leg.
618 A. 626 E. 630 D. 657 A. 659 G. 693 D.

baeaexorc‘oe ΙΙ. 538 Ε. I. 662 Ῑ).--ιῖ μοι τι ΙΙ. 849 A. Ῑ. 543
C. 854 B.—-Menand. Cler. p. 14. et 184-00rrig'1tur a
Bentl.—Wefl'el. Diod. Sic. 1. p. 87. H. 350. Soran.
opp. Galen. 1. 2 D. Μαΐου. Stob. 160, 22. Antiphan.
ib. p. 153, 47. Menand. 511. Aristophan. 518. Ari-
stid. ΙΙ. 423. 246. 1. 476.

ὖπισκὸησις II. 932 A. Ι. 171 D. ‚⁵38 D.

διἀσκυθρπάζω ΙΙ. 37 5 A.

ἐπισκυνίου υβαςῦης II. 45 C. Suid. Synes. 35 D.

ἐπισκόπου ΙΙ. 4 F. 157 D. 189 E. 220 F. 525 Β. 635 A.
645 D. 660 C. 1. 58 F. 114 D. 343 B. 350 Β. 357 A.
382 D. 451 F. 521 Β. 553 Β. 556 Ε. 577 D. 849 D.
853 C. 863 C. 873 Β. (leg. amam, D.R.) 922 D. 1053
D. 1058 D.

ὂπΙσκωψις I. 92 5 C·

&meda Ι. 444 Β.

ἤια-’καίρια II. 327 C. f. leg. ἔτ’ ἤσπαιρε conf. Ῑ. 684 Ε.

firmam-o} proci Pausan. 624.-α κακὰ Aristid. 1. 533.

&fenicem ma v. n. II. 39 A.—januam 1. 983 Α.-1Ῥοᾶι-
torem 11. 622 E.-Sim. 11. 789 B. 1003 A. 1. 317 Ε.
693 A. 933 0.-ται quid nos ΙΙ. 792 Ε. 426 F. Plato
656 B.-quem ad se 1. 303 Ε. 500 D. 727 C. 747 B.—
paff. 1. 992 D. 1044 C. 1050 Ε. 1049 0.-μαι malum
Aristid. 11. 297.—h0stem in {b I. 367 A.—quid contra
quid Ι. 412 Α. 420 1).-μαι I. 417 E. 513 D. Afistid.
I. 368. 374.-μ.αι crimen Ι. 490 B.—pr0 ἒπίστομαι sequor
Ι. 562 Β. 618 C. 1070 E. Steph. Theff. ΙΙΙ. 920.-
quem in acie Ι. 558 Ι).-άω quem τῆς χειρὸς 1. 772 C.
-μαι exemplo Aristid. ῙΙ. 128.

ἔτισπὲνδω Ι. 19 D. 98 F.

ἑπιστὲρχω ΙΙ. 347 A. Dio Chr. XXX. 308 A.

ι’-πισταθμιῦω ΙΙ. 828 Ε. Wefl‘el. Diod. Sic. 11. 196.-eui

