152 1NDEx VERBORUM

ποὺς I. 72 8.-ἇνοῐγνυμι I. 303 F. 905 A. ἀνοίγων ὁ ser.
vus 1. 848 A.

&mum—21 mare 11. 897 Β.

&wantos Cous. Ap. init. Vissor. Castig. Cicer. p. 492. 11.
102 A.

ἀνοικίζω urbem, destruo Pausan. 883. Ι. 511 F.-1. 300 D.
Himer. 146. 148. 152.

ἄνοικοδομὲω 1:121 C. 144 D. 479 C. Dionys. Al. Eus.
Ρ. Ε. XIV. 774 A.

ἁνοιμῶζω 11. 114 F.

ἀνοιστέος ὅ λόγος Eurip. 11. 390 C. 431 A.

ἄνολβος poeit. II. 36 C.

ἅνολολῦζω ΙΙ. 768 D. 1100 C.

ἀνομίλητος I. 23 5 Β. II. 50 B. Plato 689 G.

ἀνομία-εἰς ἀνομίαν ἔρχεσθαι δι’ αὐτονομίας Π. 7 55 Β.-ῙῙ.
1051 Β. Ῑ. 40 D. Aristid. 11. 59.

ἀνομοοίητος Plato 627 A: 649 G.

ἀνόμοιος 11. 96 D.E. 216 C. 424 Ε. Ι. 479 F. Plato 704
E. numerus iniquus Aristid. ΙΙ. 260.

ἀνομοιότης ΙΙ. 428 C. 1014 D. 1015 D. 1024 D. 1026 A.
1030 A. 1114 E. 1. 824 E. 882 D.

ἀνομολογίαν ῙῙ. 1070 D. 1. 173 E. 871 F. Μαΐου. Stob.
59⁶· Plato 608 F. Aristid. 1. 507.

ἁνομολογίαι 1. 565 E. - Hierocl. Stob. 449.

ἁνομολὸγως Porphyr. Abst. 11. 40. Upton. Iud. Epi&

ἄνομος καὶ ἀδέσποτος ὁρᾶσθαι ῙῙ. 758 D.—-·11. 229 D.·-My·;
ἀσεβὲς ἶργον Plato 664 Β.

ἀνομόργνυμι-σθαι animo quid Ῑ. 877 C.

ἀνόνητος εἰμὶ τινὸς II. 800 D. Dio Chrys. XXIX. 297 D.
Aristid. I. 451.—a·m 11. 821 B.--I. 933 A. 11. 23 E. F.
36 D. 40 A. 46 E. Aristid. Ι. 452.

ἄνοπλος ΙΙ. 98 D. 232 G. 1. 141 B. 292 C. 522 E. 642
D. 904 A. 563 A.c. 997 B. 1014 Ε. 1059 D. 1069

ἀνόργανος κίνησις ΙΙ. 381 A. I. 162 Β. Porphyr. Abst-
Ι. 6.

ἁνοργίαστος Plato 702 F.

ἇιορὲα Pindar. ΙΙ. 1030 A.

