-r · IN PLUTARCHO. 459

1. 28 B.-judicio 1. 134 Β. 320 Ε..344 D. 349 D. 368
Ε. 543 Β. 769 B. 864 B. 886 Ε. Plato 692 A. et
aliha—m rumor, inquiritur l. 268 Ε.--ω quem θανάτου
1. 334 Β.-δίκην Ῑ. 353 Ε.

Δι’ων Upton. Arx-ian. 109.—Exempli caufl‘a nominatur 11.
1061 C. 1076 Β. oppon. Διὸς, ut Chryfipp. Anthol. Ι.
55,12. Μ. Argentar. ν

διῶνυμος 1. 251 Β.

δίωξις appetitio ῙῙ. 468 Ε. 550 Ε. 960 F. 976 C. 979 Α.
,1071 C. 1073 D. 1091 D.—pulchrarum 11. 758 B.-I.
120 C. 113 F. 125 Ε. 149 A. 158 A. 166 B. 169 Β.
Ε. 364 C. 371 C. 373 A. 384 Β. 449 Ε. 420 D. 427
D. 464 C. 502 D. 513‘ D. E. 534 Ε. 536 Ε. 549 D.
554 C. E. 559 E. F. 563 Β. 574 Β. 578 C. 616 A.
585 D. 637 F. 640 Ε. bis. 658 Ε. 660 D. 933 F.
807 D.

διωρισμένως ΙΙ. 415 A.

ὃμωῒς I. 146 A.

δνοφιρὸς Pind. 11. 1130 D. Ι. 741 A.--II. 17 C.

ὃνοφοιὶς Empedocl. ΙΙ. 949 F.

δόγμα II. 814 F e—et λόγος differunt ῙῙ. 79 Ε-ἶργοις βσ-
βαιοῦν ΙΙ. 582 A. 779 B. fim. 79 Ε- impl. opinio sen-
tentia 11. 651 C. 672 Ε. 694 Ε. 728 E. 1062 Ε. 1075
Β. ·1086 C. 402 R—xal νόμος II. 742 D. ἄνευ δόγματος
11. 817 E.—-id. ac ψήφισμα ΙΙ. 833 Ε.1·“.-σοφιστῶυ ΙΙ.
1000 D.-et βίος oppon. 11. 1033 A. Ε. 1034 Β. 1070
Λὶψ-δόγμα ποιεῖν τὸν ἔλεγχον II. 1077 F.—xal πάθος II.
1125 Β.-ΙΙ. 1107 D. 1117 Ε. 1118 A. 1119 C. 1122
A. 1124 D. 1125 Β. 1126 Ε.-·κοινόυ lex 1. 8 0.-οἰνί-
tatis 1. 83 A. 87 A. 390 D. F. 394 F. 407 D. E. F. 423
D. 588 Β. 767 A. ΙΙ. 227 A.—Senatusconsu1tum Ι.
221 Ε. 270 F. 290 B. 302 Ε. 305 Α. 372 D. 429 A.
441 B. 624 A. 780 E. 835 Ε. 845 Ε. 868 C. 930 A.
1037 F. 1056 C. bia—philosophi Ι. 337 C. 862 C. 11.
14Ε. 35 F. 36A. D. 41 A. 42 C.—dubium utrum
lex an senatuscons. ut R. Ι. 520 C .-—0pp. πρᾶγμα 11. 75
F.—-pro δ andum, cogitatio Plato 652 Β. 660 Η. 670 A.
683 Ε .--Judi‹;. Plato 680 F.

