672 INDEX VERBORUM

&frenos 11. 997 A.—foenus Plato 648.

&mu 11. 889 Ε. Weffel. Diod. Sic. I. p. 22.

lemnado Ι. 362 A. 381 A. 948 C. 1010 C. Himer. 694.

ὃπιτομῆ-ἔν &eropi II. 892 D.—-libri Ῑ. 985 F.

ὅποτίνιον εὐνοίας συντροφία ΙΙ. 3 D.

ἐπίτονος vox navis et eorporis Plato 687 E.

’Eros-payle Venus 1. 8 A.

ὗιιτρογφδίω I. 167 Β. 1020 C.

ὅππρσπιιὸς Aristid. 11. 310.

huz-pinno, concede, permitto, 11. 238 C. D. Plato 674 F.—
rm ra 11. 184 D. 197 E. 238 D.-cui Galliam, sc. pro·
vinciam 1. 986 R—meos in hostem, leg. ὃπιστρ. 1. 975
D.--fimp1. committere cuijudieium, 11. 616 C. Thes-
sal. 1. Or. Opp. Galen. 1. 4 D. Jambl. V. P. 124—1.
134 D. 925 A. 981 B. C. Plato 671 Axe-meas res cui
1. 236 D. 258 F. 301 F.—eui τὰ καθ’ αὑτὸν 1. 374 A.
913 F. 1052 B.-a·m πρός τινος I. 753 Ῑ).-,ὅμαπῷ τι I.
908 1).Ὓηῦ σιγῶπι αὐτῷ pro σιγᾶν Dio Chr. XXXIV.
413 D.-iu deliao alteriue, id eommifl‘um non punire
Plato 657 Η.-ιι legissator judici multa, i. e. ejus arbi-
trio relinquit, Plato 660 B. C.D. conf. 683 Η.-ια)
ἀποπληρῶν τὰς βουλήσεις parentum, se. ἔσιτρίπω αὐτοῖς Plato
683 A.—mando ib. 684 Ε.-μῆ &orph-ew ὃς ἂν μὴ Plato

ὄπιτρέχω ῙῙ. 236 D.-igni‚ pro per ignem 1. 978 C.—-in-
vado regionem 11. 703 F. 1. 613 A.—⁴rm Venere ΙΙ. 965
Ε.-οι τινὶ χάρις 1. 761 E.—·corpori fignum 1. 830 D.
839 0.-χε1 τοῖς ἔργοις εὐρυθμία 11. 67 E.—-—II. 671 A. 767
B. 934 E. 1073 D. 1. 299 F. regionem 308 A.-—ora·
tio rebus II. 854 Ε. Dionys. Hal. 11. 204, 8.—ru1nor
in urbem Ι. 268 Ῑ).-αᾶὶὶοῐιί κῆρ Ι. 480 Α.-ο quid, se.
narratione I. 523 F. 662 B. 11. 119 Ε.

δτι-τρίβου, comoedus ἐπιτρίβει Menandrum, male agit 11. 531
B.-Deus malos 11. 552 F. 805 c.-11. 1106 B. 56 D.
136 Α. Ῑ. 86 B. 677 F. Porph. Abst. 111. 18. Ari-
stid. I. 451. 469. ’

bru-pubi pro διατριβὴ per jocum Euseb. P. E. III. 127 D.
alieubi Diog. laert.

