με INDEX VERBORUM

διαστολὴ-111 naso 1. 861 B.—et συστολὴ 11. 903 F. 904 Β.
—differentia II. 893 D.-distin&io 11. 1079 B.-·1; 8⁸«-
στολὰς aedificare 1. 536 A.

διαστρατηγὸω I. 26 ι F. 315 Β. 392 D. 467 A.-pr0 rapa·
στρ. Ι. 752 E.—f. ἰδίᾳ ‹ra-par. 1053 B.

διαπρίφω ἀληθεία II. 868 D. Aristid. 1. 48 5.-deu8 homi-
nes 11. 1048 Ε. 1049 D.—quem‚ nauseam cui faeere,
11. 1128 Β. codd. &carpam—perverse interpretor ΙΙ. 19
E. fim. 40 A. bie. Demosth. inm—rb πρόσω-ον I. 535
A.D.—-Sim. Dio Chr. XVII. 253 C.—pa.ff. 11. 38 B.C.
165 Β. 658 Ε. Ῑ. 522 C.--fimpl. 11. 66 C. ·166 Β. 735 Β.
807 Β. Ι. 143 Β. 160 Ε. 539 F.

διαστροβίω 11. 554 F. l. 491 F.

διαστροφὴ anguli 11. 930 A.—et inca-pop») oppon. 11. 1072 Β.
—disciplinae 11. 1142 Β.--Ῑ. 889 A. 11. 164 Ε.

διασυγχᾶω ῙῙ. 1078 A.

διασυρμὸς et διασυςογμδς Weffel. Diod. Sic. I. 724.

διασύρει Ιῐ.57 C.D. 175 Β. 480 B. 631 Ε. 803 C. 833
C. 845 Β. 1346 A. 1073 C. I. 782 Β. 635 D.—·Jam-
blioh. V. P. 234. Dio Chrys. 514 D. Aristid. 1. 506.
510. 11. 130. 135. 293. 296. 326.—wa τοῖς ὀφθαλμοῖς 11.
500 A.

διασφὰξ 11. 515 C. Conf. Ruhnken. Tim. p.61. Valcken.
Eur-ip. Ph. p. 600.-11. 1126 Β. Ariffid. Ι. 272.

montoda- supplicium 1. 690 Β.

διασφενδονίζω Ῐ. 306 D.

διασχηματίζω ῙΙ.’ 926 E. 1016 E.

διασχίζει» ξύλα Hierocl. Stob. 491.—Plato 667 1-1.

8111σῶζο simpl. 11. 422 D. 721 Β. 746 A. 831 D. 941 C.
Ῑ. 112 D. 139 C.-paff. διασῶζισθαι πρός τι II. 626 Β.
-μαι φεύγων εἰς ὅρος 11. 869 B.—-Sim. Jambl. V. P. 193.
-ζω με Ι. 983 Α.-τὸ πιθανὸν 11. 695 Β. 431 A.-—1. 561
C. 564 A. Ε. 770 Β. 802 Β. 924 Β. 11. 20 C. 102 C.
135 C. 225 Ε. 229 F. 240 A.-I. 237 C. 238 Ε. 318 Ε.
382 D. 461 D. 489 A. 492 Β. Ε. 541 Β.

διάταγμα consulis vel magistr. 11. 820 Ε. 1. 312 Ε. 621 Ε.
625 D. 735 F. 918 A.

διάταξις reipublicae 11. 1125 C. D. F. 1126 A. l. 65 Ε. “

