433 mmzx VERBoRuM

-τό διάφορον καὶ μαχητικὸν II. 757 B.—-⁸n τοῦ διαφόρου Ι.
60 Ε.-ον ἔστι τοῦτο f. ἀδιάφορον II. 143 B.

διαφόρως ΙΙ. 1025 C. 1049 B.—praecipue 1. 761 D.
διάφραγμα 11. 699 D. 899 A. B. Aristid. Ι. 333.

διαφράγνυμι Ι. 146 F.
διαφυγγάνει Heraclit. Ι. 232 Β.

&apost Ῐ. 205 A.

διαφυῆ I. 384 D. 861 Β.

διαφυλάττω Ι. 21 F. 172 C. 385 A. ΙΙ. 14 E. 27 D. 52
Ε. 54 B. 61 D. 85 B. 87 D. 137 D. 224 C. 713 A.
1077 D. C. 1084 A. 1085 A. D.—officium 11. 101 F.
163 D. 199 F.—me inviSkum 1. 663 D.—observo ut
παραφ. 1. 1058 B.—rm τι Ι. 923 E.

διάφυξις Ῑ. 826 B.

ὃιαφυσάω ΙΙ. 950 Β.

διαφόω-διαπιφυκὸς ΙΙ. 559 D.--m?›; 1. 963 A.. Toup. praef.
Cur. post. Theocrit.

διαφωνία defideror Weffel. Diod. Sic. 1. p. 208.—diss”entio
Plato 654 A. E.

διαφωνία ΙΙ. 861 A. 1123 E. 1131 F.

διάφωνος ΙΙ. 1039 D.

διαφωτῐξω locum in pugna Gall. eclaircir Ι. 349 D.—11. 76

διαχαράσσω pafl‘. formari II. 636 C.-11. 974 B. Aristid.
Ι. 47.

διαχαόνω 11. 976 Β. 980 Β. Ε.

διαχειμάζω 11. 207 E. 949 Ε. Ι. 122 A. 130 A. 478 F.
514 Ε. 534 A. 553 D. 579 C. 588 A. 646 C. 717 C.
718 B. 817 A. 933 A. 930 F.

διαχειρίξομαι 113.ἂο Ι. 161 C.—interficio 11. 220 0.--ζιο orat.
Aristid. ΙΙ. 293.

διαχείρισις rhetoric. Aristid. II. 96.

δίἆχειροτονέω Plato 618 D.

διαχίω-ὃιακεχυμὸνος II. 562 A. 565 F. 720 F. 898 A. B.
(938 Ε. 939 Β. lux) 943 D. 948 D. 950 B. 997 A.
1078 C. 412 Ε.-ιῖται σῶμα ΙΙ. 610 Β. 647 D. 949 Ε.
1087 F. 1096 Β. (leg. 1. 73 C.)--vinum 11. 1088 E.—
humor cibum 11. 689 F. 912 D. 915 D. 968 A. Sim.

