IN PLUTARCHO. 40 5

. 593 Β.-αι testamentum 1. 626 D. 740 Β. 922 Ε. 942

. F. 993 A. Β.-Ι. 830 F.—-an; ἐν cui quid addere Ι..

διαθολόω ΙΙ. 978 Β. (Olear. philostr. p. 10.) 1. 593 Ε.

διαθορυβᾶω I. 1061 B.

διαθροὸω Ι. 246 A.

διαθρυλέω II. 675 A. ¹I. 488 Β.-·ηται τινι ἦ χθῶν Dio Chr.

-‘ xxxm. 400 D.

διαθρύπτει-211108 adulatione Ι. 961 B. Nicostr. Stob. 426
——Plato 679 Α.-διατεθςυμμένος II. 71 1 C. .Ῑ. 627 E. 981
C. 1064 C.—I. 458 C.—murum .1. 976 B.

δίαιθρος I. 455 F.

δίαιμος-ον ἂναπτῦω I. 1051 C.

διαίνω ΙΙ. 699 D. 725 C. repone 939 Ε.

διαίρεσις 11. 427 C. 720 A. 744 E. 967 Ε. 1025 E. 1081
F. 1114 A. I. 71 E. 76 A.—xal διάκρισις II. 23 A.—
Mus. 11. 1135 A. 1142 D. 1145 C.

διαιριτικός II. 429 D. E. 695 B. 878 A. 952 B. 1026 D.

διαιρετικῶς II. 802 F.

διαιρέω aperio ΙΙ. 173 B.—ignis corpora 11. 687 A.—Simpl.
11. 720 A. 744 D. 983 B. Ι. 71 D. 166 F.—pers0rib0
Aristid. distribuo genus in speciem ΙΙ. 98 Α.-τι σιδηρίῳ
ΙΙ. 459 Α--ιῖται a. navi aqua 11. 641 E.-·c'oe τροφὴν 11.
662 F. 689 Ῑ).-σφᾶττω καὶ διαιρέω orationem II. 704
Aaess—distribuo 11. 226 A. 1).-διε>.ι’σοα. τι partiri inter
se invicem II. 106 Β.-ρημ,ε’νης μιᾶς ψυχῆς ἓν πλείοσι σώμασι
11. 96 Ε.-ι’ω φῦμα 11. 89 Ο.-·-μ.αι partem praedae. An

· mihi sumo? Ι. 1048 D. quid in δόσεις, medicinae I. 1033

A.—-carnem in mensa 1. 1020 Ρ.-ἡγεμὸνας aciei Ι. 978

Α.-διιλι’σθαι explicare ΙΙ. 874 D. 1128 D.—a&iv. ex-

plico 11. 970 Ε.-τι κατὰ γένος ΙΙ. 989 B.-·-II. 1082 A.

1083 E. 429 C. Ι. 418 D.—Mus. 1142 D. 1143 D.

—se ipsos dividunt milites I. 282 A. 283 C. 414 B.—

ὃιαιρεῖ dux τὰς ἡγεμονίας inter praefeROs Ῑ. 263 E—judico

Ι. 490 C. ita f. leg. pro διιριῖν 824 C.--exercitum 1.

555 Ε. Ε-διιλῶν τὰ πελάγη ducibus Pompeius Ι. 632 Ε.

-ιὴθαι τι inter se dividere Ι. 744 E.-='ae τι πρὸς πόδα

I. 855 Α.-διελῶν I. 928 E. 934 B. II. 73 A.-·'a’coaa po-

n d 3

