53⁶ mom( VERBORUM

ἃπέλλο-ομαι ΙΙ. 189 A. 215 A.
ἐντέμνων sacrificare-II. 290 D. 1. 83 A. Musgr. supplem.

Eur. Iph. A. 35. Thucyd. V. 11. 1. 289 D. 572 D.
—paffi ut vespa Dio Chr. VIII. 132 A.

ὃνπριῶνη medulla arboris II. 268 A.

ἔντερον II. 699 F. 974 Β.-·γῆς II. 982 D. vid. Lex. et
Nemes. p. 9. Schol. Nicand. Ther. p. 42 C. Proverb.
Diogenian. 111. 91. said. IV. 82. Athen. 298 D. 304
F. 305. A.

δατεῦθη II. 234 Β. 240 Ee-aens· 11. 745 Da-—ex hac urbe
Dio Chr. 490 Β. 491 A. B.

murm& I. 196 E. ῙῙ. 9 F. Upton. Iud. Epi&

ἶντωξις 11. 27 B. 67 C. 81 A. 749 C. 808 C. Ι. 14 D.
70 A. 125 RE. 303 C. 452 Β. 519 C. 569 Β. 619 C.
635 C. 711 E. 716 A. 849 C. 749 D. 815 Β. 876 D.
943 C. 961 Β. 991 D.--reg·ia 1. 909 C.-Venereus coi-
tus 11. 655 Β. Ι. 1056 E.-—ma1·iti et uxoris 11. 139 E.
-inventio rei 11. 1137 E.—petitio 1. 829 D. valen-Eu-
seb. p. 59 C.-conventus 1. 904 A.-—-per literas 1. 986
B. Diminutiv. Ερίἂ. p. 61.—-legatorum I. 1057 D. ,

ἷντιχνος ῙῙ. 7 B. 99 B. Plato 672 A.

ὗντῆκω studia, mores ΙΙ. 3 E.—-II. 433 A. I. 432 F. 842 Ε.
Ariffid. 11. 317.-II. 681 Β. pro ἑκτ. Ῑ. 1018 C.

. ἴπι pro εἰσὶ Timocr. Rhod. 1. 122 F.

ὗντίθημι 1. 153 B.--e· natura n‘obis quid, dat. 11. 3 C. Sim.
7 Ῑ).-μαιι instituitur moe 11. 654 D. Sim. Jambl. V.
P. 168.—cibum infanti I. 18 F. ἔνθεο-ις Porph. Abst. 11.
48. Athen. IV. 20. Aristoph. Eq. 51.-ῙῙ. 405 F.—
quid εἷς maon-ostar, pro ἐντείνειν 11. 1134 E.—cui verbera

1. 301 C.—cui vitium Plato 595 A. cui scientiam
Jambl. V. P. 228.

ὂντίκτω τινι τι II. 718 A. 827 A. I. 735 A. 799 F. Plato

. 648 E. 658 F. G. 595 A.

ἔντιμος 11. 149 A. 191 F. 219 D. 823 E. 1056 Α. 1. 34
B. 109 C. 716 Β. 955 Β. 964 C. 1017 F. Plato 652
E. 702 F.

ἔπίμῳς I. 17 B. 233 A. 316 Α. 455 C. 618 E. 1074 A.
ἐντολὴ-ἥς ἐξ Aristid. 11. 168.

