IN PLUTARcHo. · 58 5

post ὥς Dio Chr. 583 Ῑ).--τὰ πράγματα ἐλήλυθεν ἐνταῦθα in
hunc statum Aristid. Ι. 364.

ἐνταφιᾶζω 11. 995 C. I. 977 D.

ἂντᾶφιος-ον tyrannis 11: 783 C. D. Isocrat. 215. ed. 8⁰.
Paris. Simil. Wefl'el. Diod. Sic. 1. 412.—-I. 276 B. 353
D.—Sumtus funeris Ι. 33 5 B.—-an ἐντάφιον ΙΙ. 161 C.

emtum—Sol calorem 11. 658 0.-οτληγοὶς 11. 1108 A. . πο-
λιοριιὶοιν I. 500 Α.-ει quid animum ad iram ΙΙ. 464 Β.
-ο-ινι morbus ΙΙ. 565 D.—in versu8‚ restitue Scriptori
in Petav. Uranolog. p. 148.--I. 80 A. M. d. S. ad Vit.
111. 553, 1. ita forte Ι. 492 Β. Galen. Pr. T. II. 14
E. Jambl. V. P. 266. Aristid. 1. 206. θεῖναι 266.
Plato 199 G. 405 B. Jamblich. V. P. restitue. Plato
47 D. 2 G. 83 F. 199 G. Hermiae Phaedr. p. 174.
ἐκτείνοι. conf. 175. ubi ἐντείναι sanum videtur.—demon-
strationem 11. 614 0.-σθοιι harmoniam ΙΙ. 6 57 1).-σθαι
curis et laboribus 11. 136 Β.-οι’ρο’ς τι II. 604 0.-μαι τῇ .

φωνῇ τραχύτερον II. 130 F .-οισθοιι ἀλλήλοις φιλίαν Eur.
Hippol. ita D. 11. 95 F.—cui θυμὸν excito vel augeo 11.

61 E. Sim. 74 Α. 663 E.—vocem 1. 792 F.—aeo·00u εἷς ,

τι, studium in aliqua re ponere ΙΙ. 731 A.—-fru&us
*fervet (ref. Ep. Crit. Liban.) ΙΙ. 734 E. 35 E.—quem

ut μηρίνθοις ῙῙ. 748 C.--omnem dossrinam in eloquen- ’

tiam Ι. 886 0.-ἃαυτὸν οἷς τι, studium omne ponere in
quo II. 795 Ε. Sim. 35 Ε.-ἔντιτ·αμ.ε’νος τοῖς μορίοιςρ
genitalibus 11. 797 E.—Mus. 11. 238 C. 828 C. Ι. 161
Β.-ιιλαὸοὺς pro ὂκτ. ΙΙ. 910 B.—pro συντείνεσθαι 11. 949

B.—med. τῷ λόγῳ πρὸς τούναντίον II. 963 Ε.-ἑαυτὸν I.
188 F.

ὶντιιχίζω I. 633 C.

ὅντικνὸω mulieri I. 771 A.

ἐντελέχεια 11. ’875 D. 878 B. 884 C. <expl. 898 C.)—opp.
δυνάμει II. 883 D.—plur. Menand. Cler. p. 216. Stob.
199. ὅντελίχεια an ἑνδελὲχεια vid. Hemsterhus. ad Lu·-
cian. 95. ’

ἔντελιχῆς I. 321 F.

ὶντιλιχῶς Plato 672 G.

ἐντελὴς ῙῙ. 827 Β. 1017 D. Ι. 190 E. 624 B. 653 Α. ·

