546 mnnx VERBORUM

538 Λὶψ-εσθαι vexari 11. 558 C.-00nstringo, condenso
Il. 914 A.—moveo, agito 11. 934 Ele-«513 ποινῆς 11. 1125
Ε.-σασθαι λείαν I. 32 E. 108 F. 259 E. 494 C. 608 Β.
Aristid. I. 4Οο.--ὂλαῦνο1 nos μήνιμα divinum I. 32 F.—
navem I. 82 E.—w·00u ὑπὸ τοῦ συνειδότος I. 99 B.--·ferrum
Ι. 151 Β. 11. 436 0.-ὅγος Ι. 170 A-aeae’ ἄκρου τινος
11. 1131 F. Euseb. P. E. VI. 273 A.—adveni0 Ι. 284
D.—fut. ἑλεῖν 1. 302 Ε. Xenoph. Anab. V. 7, 5. ἐμβιβῶ.
-venio cum exercitu Ι. 323 A.-vexo quem 1. 334 Ε.
857 A. 865 C. 904 0.-πόρῥω ἡλικίας 1. 337 0.-μω
vexor, an expellor 1. 478 A. 776 Β.-α equitatum cir-
cum hostes Ῑ. 5 58 Ε.-μ.αι πρὸς hantone κοντὸν adversum
hastam irruo I. 559 0.-οο equito I. 638 Ε. 1007 Ε. 1015
D. 1063 A. 11. 172 B.—equum I. 639 A.--neutre eo,
Ῑ. 639 0.-στρατιᾶν in regionem I. 640 Ε.-οι ὅ δαίμων
Ι. 1058 Ε.-ω gladium I. 496 A. fabricem—{M τῆνκατὰ
σαυτὸν II. 13 Ρ.-μ,αι ὑπ’ ἀνάγκης ῙῙ. 47 Ῑ).-τὸθῳ II. 77
C.—vent0 11. 97 F.-in fufium 11. 136 Β.--μαι navi 11.

162 E.-expello 11. 21‘1 B. bia—w τόρῥω σοφίας Ariffid. ,

II. 365—025 ἔσχατον κάλλους Aristid. ῙῙ 4ο8.-ἐλᾶς pro
ἔτλας id. I. 169.·--ω quem vexo Aristid. 1. 411. 425. 438.
-vitupero Aristid. 11. 299. 304

ἐλαφηβολία 11. 660 D. 244 D.

ὲλαφῆβολος Diana 11. 966 A.

ἶλαφος ἦ 11. 700 F.-etymol. ab ἕλκων τοὺς ὄφεις ΙΙ. 976 D.
-1. 573 Β. C. D. 578 Ι). 11. 167 C. 187 D. 241 A.

ἇλαφρὸς levia, ad mores ref. 11. 65 B. 623 Β.-οὶ νουθεσία ΙΙ.
612 D. 972 F.—quaestio 11. 614 D.—cibu⁸, diaeta 11.
678 A. 915 D. 131 D. 137 Α.-δλαφρὸς τοῖς βιωτικοῖς
qui paucio opus habet 11. 679 C.-oorpus non nimis re-
pletur cibo II. 686 B. 128 E. 132 Α.-νὶ1111111 11. 692
E.-res facilia ad ediscendum 11. 711 C. 15 F. Sim.
133 E.-Simpl. pondere ΙΙ. 721 0.-ὂν ὅρχημα ροέῑ. 11.
748 0.-καὶ λιτὸς II. 752 E. 940 C.—exiguu⁸ II. 818
C. Ε.-καὶ κοῦφος 11. 9 50 D.—z›.a4⁵pav σκότος II. 941 D.—
οὶ κακία II. 962 B.—xa2 ῥάδιος II. 1088 C.—-023v I. 214 D.
Simil. motus Plato 702 Ι).-ὸν γῆρας Ι. 367 B.-in pu-
niendo 1. 369 Β. Plato 683 G.—et ἔλαφος, 1. 373 E.-

