IN PLUTARcHo. 175

fortunam II. 782 E. 992 A.-mpz ἡδονὰς Ῑ. 916 C. Si·
mil. 11. 31 C.
&astla 1. 2 D. 39 Β. 82 Β. 1061 C.

ὢταίρω navi discedo 11. 161 B. 407 F. 604- E. 840 D. 870
F. Ῑ.57 Ε, 163 D. 211 D. 390 A. 458 Β. 540 Β. 545
F. 570 A. 573 Β. 614 C. 637 E. 650 C. 691 E. 906
B. C. 755 D. 705 F. 766 A. 786 D. 815 C. 873 D.
879 E. 901 Ε. 911 B. 916 D. 930 E. 1029 Ε. Athen.
595 C. Jambl. V. P. 28.-abigo, dimitto 11. 1049 B.
673 A.—mensaa 11. 702 D. 723 B.--profioiscor II. 709
D. 1. *3 D. 41 C. 124 Β. 291 F. 381 Ε. Aristid.1.
151. 308. 11. 36. 235. 356. 434. T. Hemst. Luc. Ι. 83.
—naves ΙΙ. 869 D.

ὅπως 1. 7 c, 20 B. 959 B. 9εά D. Plato 662 B. ⁶82 Β.
-ταίδων Xon. K. Π. IV. 62.

&veloces infaustus ῙῙ. 266 D. 327 Ε. Plato 613 A. ex em.
D. Ruhnken. Tim. 97. qui tamen postea maluit ἀνάρ-
σισν- vid. ib.

ἄπωτέω -fibi posco 11. 171 D. Telos Stob. 510. aliquoties

-λόγον (1331θᾶ. Plato 668 Ε--αἰτιάν II. 28 A.B.-5v λα’-
γος τὸ ἑφεξῆς 11. 66 Β.--ιῒ res quid 11. 102 A.-—fitnpl.
posco ΙΙ. 156 A. 132 C. 135 A. 203 E. 206 F.--1. 98
Β. 141 C. 637 C. 650 D. ΙΙ. 44 D. 73 D. 107 A.
116 Α.Β. add. pnff. I. 341 F. II. 199 C. pafl'. ΙΙ.
831 Ε. 832 A. 936 Ε.-χριιάς 11. 820 B.-et ἀποδίδωμι
I· 766 F.——·argumentum II. 675·A. C. 756 B.D. 428
E—disput. 11. 936 Ε. 937 C. 960 D. 1126 A. 402 Β.

ἀπαίτησις Π. 206 F. Ῑ. 98 D.

ἆταριβόω-οῢσθαι πρὸς κανόνα καὶ διαβητῆν II. 802 E.—r?›
ἆπηκριβωμᾶνον πρὸς ἆραι-ἣν Π. 962 Β. Porphyr. Abst. ῙΙῙ.
25. Suid. v. Μαρκιᾶινός. homo 1. 795 D.-11. 1004 D.
1. 302 F. 365 C. Plato 636 Β.

&azylum τι 1. 815 Α. Aristid. 1. 323. 370. 547.

ἀπαλείφει 1. 688 C. 767E. Dio Chr. XXXI. 3 56 A. LXXVI.
648 D. Aristid. 11. 386. 201.

ἀπαλλαγὴ 11. 92 Α. 109 Β. 112 C. 121 Ε. 773 A. 1091
D. 1106 D. 1. 389 Β. 537 Β. 471 Ε. 1057 Β.-βίου 1.

907A·

