466 . moni< VERBORUM
δουλοσύνη Solon 1. 86 Ε. 96 Β.

· δουλόα ΙΙ. 779 Ε. Ῑ. 64 F. 371 E. 1002 A.--vino 1. 177 E.

-νὸμους Plato 653 Α.-δουλόομαι II. 801 D. 88 A.--paff.
animo ΙΙ. 102 F. 107 F. Porph. Abst. Ι. 41.—-Aristox.
Jambl. V. P. 236. Vid. Difl'ert. Mahnii. Dio Chr.
XVIII. 257 B. 258 B. Plato 646 G. 647 B.

δούλωσις 1. 108 A. 670 A.

80630105 ἵππος Ι. 114 A. 568 C.

ὃουςῖκλυτος Archiloch. I. 3 A.

δοχῆ templi 11. 1102 A. i. e. αιὀιροιδοχῆἰ vel θεοῦ ut γνῶμαι
σοφ. ma. Leid. p. 1. Sensum quidem expreffit Dio Chrys.
III. 52 D. Sic ὑποδοχὴ Plut. fragm. Hefiod. X. 43.

δράγδην ita leg. 11. 418 E. Sic δρᾶξ, δρακὸς Porph. Aba. ΙΙ.
17.

δράγμα meffae frugis 1. 100 Ε. Porphyr. Abst. ΙΙ. 34.
Himer. 738. 740.

δράκαινα ΙΙ. 414 A.

ὃρακοντία ΙΙ. 494 F.

δρακόντιον II. 733 Β.

δρακοπῶδης ΙΙ. 5 51 Ele-869», Eur. Or. II. 900 F.

δράκων II. 169 Ε. 224 Ε. bis. 408 A. (Fabula I. 795 F.)
823 Ε. F. 824 A. C. 834 A.

δρᾶμα Metaph. ΙΙ. 940 F.—I. 415 B. 448 D. 915 D. 706
C. 770 E.—fabula ΙΙ. 710 C. 712 C. 823 E.-faaum
ut tragoedia ῙΙ. 596 D. 749 A. -ῙΙ, 973 F. 1065 Ε. Ι.
65 A. 948 E. -dialogun Aristid. ΙΙ. 39 .·-ὦσϊερ ἑνδρίιματ
Aristid.1.155.172. fim.494.

ὃςαματικός dialogus ΙΙ. 711 C. Aristid. ῙΙ. 39. δρᾶμα eor-
rupt ..—11 42 A. 973 Ε. I. 22 C. 1014 C.

δραματουργία hujus vitae Sopate'r Stnb. 311, 39.

δραπετεύω ΙΙ. 46 Ε. 241 Β. 655 A. 742 D. 766 Β. Ι. 194
Β. Aristid. Ι. 368. 374.

δραπέτης Ι. 475 A. 515 C. 549 Ε. 550 Β. 519 Ε. ΙΙ. 144

ὃραπιτικοςῙ. 635 Ε. 797 F.

δρασμδς ΙΙ. 867 A. 868 A. 1. 562 A. 1039 Ε. Aristid. ΙΙ.
194·

δραστῆριος II. 373 C. 552 C. 982 D. 1125 A. I. 112 E.

