’ IN pun-Amo. 521

B. 501 B. 566 A. 568 C. 628 Β. 647 A. 662 D.
664 C. 1023 E. 1035 C. 618 D.-1. 353 A. 11. 158
A. 225 F. 226 A. ita leg. 229 A.—-f. pro ὁ ἕτερος vel
θάτερος II. 8 B.-f. pro ἀμφότερος II. 43 C.—et ἕτερον op-
pon. Antiph. stob. 155. Aristid. Ι. 472 bis.47511.
254·

{animal-1690· 183 Β. 2041). 217 F. 362 A. 370 C.
371 A. 418 D. 421 Β. 439 C. 465 D. 597 D. 550 A.
592 B. 697 Β. 699 A. 1030 C.

δκατέρωθι ΙΙ. 415 Α.

ἑκατέρωσε 1.183 Β. 399Β. 513 D.

Ἑκάτη-μὰ τὴν ΙΙ. 986 A .—de ejus numine conf. Euseb. P.
E. ind. Viget.

Ἑκατήσιον ΙΙ. 193 Ε.

ἑκατόγχειρ Briareus ῙῙ. 93 C. Ῑ. 307 Β.

‘Em-opem& Ι. 50. 11 B. 17 D. 138 A. 612 A. 665 F.

ἑκατόμβη ΙΙ. 668 C. Ι. 420 C.

ὕκατὸμβοιον νόμισμα I. 1 1 D.

ὕκατὸμποδος ΙΙ. 349 D. 351 A. 970A. Ῑ.159Ε Thucyd.
ΙΙΙ. 68. Duker. not. et Hudson. in v. Ι. 978 A. Ari-
stid. Ι. 360.

{x κατομφὸνια v. n. ad ΙΙ. 159 Ε.

’ἕκατον ἐνενήκοντα δύο ῙῙ. 1020 C. D. 1021 E. F.—11. 179
E. F. 173 A. 211 D. 180 B. 188 Β.-ἄνὸρις R. centum
viri ΙΙ. 205 Ε.

ἑκατοντάρχης 1. 145 B. 464 A. 550 Β. 561 A. 637 Β.

’ 660 D. 661 A. 885 C. 1000 E. 1065 Β. C. 1067 Ε.
1072 Ε. F.

δκατὸνταρχος 1. 473 C. 515 R—dubium ος an ης gem-74⁰⁰
ΙΙ. 201 F.

ἐπακτὸς-ὴ Ι. 504 D.

δκατοστὺς Ι. 22 Β.

&naulum—u quid decorum ΙΙ. 613 ΙΡ.-ἷλαττον, 11011 ulte-
rius ῙῙ. 982 6.-ἔκτὸς βῆναι II. 1011 Ῑ).-τινός ῙῙ. 1120
F. 422 A. 429 D. Ι. 522 A.—1. 141 Γ.-ἶλιγχος ἐκ·
βαίνει οἷς πλῆθος ad multos refertur Ι. 326 D.—sc. con-
ditionem Ῑ. 408 C.—-»n Ι. 644 Α.-ὶπαρχίας I. 651 A.
Sim. Plato 611 D.—u morbus in phthifin Ι. 819 Β.-

