· IN PLUTARcHo. 373

tamea-325 ΙΙ. 4 B. 188 A. 819 E. 822 D. 828 A. B. E. 829
B.C.E. 830 D. 831 D. 832 A. Ι. 148 A. 215 D. Ε.

496 Β.Ε. 504 C. 547 A. 712 E. 713 Β. 881 F.
δανειστικὸς Ι. 789 C. 801 B.

δᾶνος mors II. 22 C. unde ῥιγεδανίς.
&atavam 11. 155 A. 166 A. 218 C. 823 D. Ι. 160 F. 176
, F. 185 8.-ἄται cibus in corpus 11. 641 A. 689 Ε.

-μαι aa. Ι. 459 Ε. 1035 D.—paffim morbo I. 1059 D.
fim. Sotad. Stob. 528, 21.

δαπάνη pecunia Ι. 318 F.—-convivium fas-ium ἔκ δαπάνης ΙΙ.
64 F. 686 D.--II. 64 D. 150 C. bis. 192 D. bis. 212
B. 237 E. 693 Ε. 711 A. I. 162 A. 166 E. 338 A.

339 Ε. 492 F. 521 D. 565 D. 709 Ε. 866 A. 912 D.
916 D. 980 B.

δαπάνημα 11. 85 E. I. 519 E. 964 F.

δαπανηρὸς I. 171 F. 333 E. 705 B. ·

δάπανος τινδς 11. 624 D. 956 E. Toup. Longin. p. 240.
Procl. ad Hefiod. p. 149 a. sim—Hinc Latinum damnum
interpretes ad Plaut. Trucul. Ι. 144.

δαπὶς-δαπίδις (Conf. Lindebrog. ad Amm. Marc. p. 48.)
1. 602 Ι). 695 Β. 1047 Ε.

δαρεικὸς ΙΙ. 173 D. 193 C. 211 A. 486 E. 846 A. 847 F.
1. 435 B. 1013 C. 1019 D. F. 1022 E.—argenteus est
et aureus Ι. 485 C.

δᾲς ΙΙ. 418 A. 640 D. 667 A. 1. 109 D. 177 Ε.-κ·αὶ δα-
λὸς Ι. 264 1).-ὅπὶ δᾷδα καὶ κορωνίδα τοῦ βίου προιλθιῖν II.
789 A.--1. 200 A. 457 D. 871 Ε. 1071 6.-καιομένη I.
418 B. 982 Ε.-καὶ λάμπεις I. 977 Ε. differt Athen.
700 D. Ε.--καὶ δαλὸς Dio Chr. 667 B.

δάσασθαι I. 27 E. 34 C. Aristid. Ῑ. Ι9.-μενος τὴν λείαν
Anaximander Athen. 498 A. Sext. Emp. X. fin. pro

· πασαμᾶνους leg. δασαμένους.

δασμολογέω ΙΙ. 832 A. I. 581 D. Dio Chrys. 506 C.-

δασμολογία I. 925 Ι).

δασμὸς ΙΙ. 774 C. Ι. 6 C.D. 7 Β. 8 C. 11 E. 352 A. .
1060 E. Dio Chr. 665 A.

aucam—aeona ΙΙ. 651 E.-—litera 11. 738 C.

δασύπους 11. 730 A. 971 A. D.

Β b 3

