70⁸ mur-:x VERBORUM

567 E. 604 B. 623 E. 650 A. 713 F.-—philosophi 1.
538 E.-1. 743 Β. 786 Β. 804 C. 845 Β. 882 F. 988 F.
1015 C. 1031 F. 1044 Β. 1054 C. 1070 A. 11. 45 D.
58 Α. 71 B. 144 B.—fere εὐταξία ΙΙ. 144 Ὲ.-μ.ει-’ εὔλι-
βεῖας ΙΙ. 228 A.—in luaa, s. evitando et prehendenda
Plato 638 D. 643 C.—Catonis 11. 127 F.

οὐλὴ-αὶ 1. 1019 Β. 11. 165 A.

εὕληπος Ι. 111 C. 11. 66 B.

εὐλογία» Eun-ip. Hoc. 465. Wetsten. Math. V. 44.

εὐλογιστίαν ΙΙ. 1072 (LE. Upton. Epi& p. 244. Ι. 1072Ε
Diog. L. V11. 88.

εὔλογιετίει 11. 103 A. pro φρόνησις sumitur 1072 c.1·:. Stob.
Heeren. T. ΙΙ. p. 106. seq. διαιρετικὴ καὶ ἀνακεφαλαιωτι-
κῆε p. 134.

εὐλόγιστος 11. 102 D. 1071 A. C. E. 1072 C. D. 1. 843

εὔλογος 11. 1007 A. 1020 D. 1037 F. 1049 Ε. 1055 Β.
422 Ε. 399 Α. 550 Β. 680 C. 739 C. 767 B. 1092 Ε.
Ι. 119 A. 234 F. Aristid. Ι. 467.

εὖλογχα εἴδωλα Democriti ΙΙ. 419 D. Hemsterhus. ad He-
sych. T. Ι. p. 1514.-Ῑ. 255 D.

εὐλόγως ΙΙ. 135 F. 701 F. 1060 C. 1070 B.

εὕλυτος Eut-ip. ΙΙ. 95 E. F.

εὔλότοος Weffel. Diod. Sic. 1. 357. Stoic. Upton. Iud. Ar-

· rian. Telau Stob. 523, 19.

&poio-aa 11. 963 C. 973 E. 992 Β. 47 D.
εὐμαθὴς Ι. 959 D. Plato 702 C.

, εὖμαρὴς I. 97 A.

εὐμαρῶς I. 1024 C. ῙῙ. 116 A. A

ὠμνγίθης 1. 30 D. 128 D. 475 D. 497 E. 545 A. 576 A.
C. 658 Β. 777 Ε. 823 Ε. 11.41213. 657 F. 967 Β.

&pinna 11. 456 B.

εὐμένεια II. 67 E. 90 F. 96 D. 167 Ε.-μετ’ εὐμενείας II.
724 D.—-plur. ΙΙ. 743 Ε.

εὐμενὴς-(εἰδῶ nobis II. 123 C.-aea1 φιλάνθρωπος δύναμις vini
non est II. 132 Ῑ).-οἶκεῖον II. 62 0.-1ωιῖ φίλος καὶ οἰκεῖος

ῙῙ. 37 A.F.—xa1 ἵλεως--νὶἀ ἵλεως. Aristid. ῙῘ. 249-κρ-
mg coeli 11. 701 Α.--πρός τι Ι. 519 F. ΙΙ. 122 C.--11. 69

