128 INDEX VERBORUM

ἁνατλᾶω fatum meum 1. 428 C. Sim. 11. 118 Ε

ἀνατολὴ-ὰς facit luna 11. 731 F.-az locus solis orientis 11.
932 F. 933 A. 964 F. 1. 69 F. 1068 D. 636 F. fluvii
-astromm 11. 1006 E. Plato 704 0.-ῆς ἀρχὴ 11.400
A.—⁴not'3⁰·a 11. 400 Β.

ἀνατολικὴ-ἀνατολικὰ με’ρη ῘῙ. 888 A.

ἀνατολμῶω Ι. 513 A. 939 D.

ἀναπομ) 11. 968 A.

ἀνατρεπτικός τινος Dioscor. 11. 75.

ἀνατρέπω ῙῙ. 49 C. 418 B. 755 Β. 985 Β.-ψυχῆν 11. 555
D.-virtutem scelere 11. 555 Ε-ισθαι ἐκ τῶν πράξεων ῙῙ.
581 Β.-τῆν πόλιν 11. 806 D.—confuto 11. 964 D. 1059
D. 1074 B. 1119 E. 1125 Εμ-ΒίωρΙ. ῙῙ. 1057 Ε. 1.
97 F. 117 C. 151 A. 405 C. 410 F. 412 B.—-animo 1.
38 Α.--ται hostia Ι. 246 C.—regnum I. 260 E. 955 F.
ΙΙ. 49 C.--confilium 1. 355 E.--aedificium Ι. 347 A.—
res cnjus 1. 393 Ε. 394 F.-—statuam I. 525 Ε. 1048 D.
1062 R—hostem Ι. 643 C.-remp. Ι. 644 Α. 770 B.
551 Α. 986 A. 774 Β. ῙΙ. 56 Ε.-μαι vincor 1. 891 Β.
-ται ἡ ἰσχὺς 1. 817 E.-urbe Ῑ. 977 F .-·ι’ω hominem 1.
1056 Β.--μαι ab equitatu 1. 1059 Ee-muto sententiam
1. 776 E.-in navi 1. 777 F.-navem Plato 673 C. δόγμα
et §mar Plato 696 E—mensam Lucian. 11. 608.

&amp-'pn Ι. 147 Β. 715 D. ΙΙ. 225 F. 1142 C.

ἀνατρῷςω ῙῙ. 161 D. 373 Ε. 978 C. 981 C. 1. 38 Ε. 108
D. 295 Α.-νέφη 1036 C. erigere se ad virtutem 11. 2
C. ιτς §mbr 11. 915 A.-··‚ πολυτέλεια Ι. 425 Α.

&wirma ῙῙ. 968 Β. I. 341 A.

ἅνατρίβω frico in balneo Ι. 277. 284. 295. 359.

&vespm-⁸15 νεότητος ΙΙ. 5 Β.-ΙῙ. 1059 Β. Valcken. Hipp. p.
238, 2 Ε. ΙΙ. 949 F. Dio Chr. 463 C.

ἀνατροπὴ 11. 158 F. 1071 D. 1. 423 Β.

&turpem 1. 827 D. Hierool. Stob. 462, 17. 449. Mufon.
ib. 450.

ἀνανεοῦσθαι τι Il. 329 Β. 331 D.

ἄναυδος 11. 89 B. 434 C. 721 C. 738 Ε. 953 D. 963 Α.Β.
973 C. 431 Β. 434 C. Ι. 367 B. 427 C. 658 F. 694 Ε.
705 Β. 841 F. 1067 F.

