⁸04 INDEX VERBORUM

1085 Ο.Ε.-110111111ἱίὶιιιη vim 11. 1113 A.—-cui τὸ προσ--
ἧκον ΙΙ. 1114 D. fim. 11. 27 Ε. 28 Ε.-ΙΙ. 1120 A.
-οὖχὴν Ι. 6 F. 10 A.·—t1·ibuo cui quid opinione Ι. 60
A. 65 Ε. 147 F. 11. 35 E. 1141 Ba-urtifex efficit Ι.
69 A. bis.—m·buo cui quid re et fuae Ι. 66 F. 134 D.
326 C. ΙΙ. 157 C.—artifex ἀποδίδωσι τὸ ἐκδοθὲν Ι. 104 Β.
-pro παροιδ. trado 1. 100 B.—opus accurate fastum ἄιο-
msam τὴν ἰσχὺν Ι. 159 E.—opp. τῷ ἐπιδίδωμι ΙΙ. 188 A.
Tayl. AEsch. Oves. p. 408. ed. R.—8a'8qu ut ἀπολαμβάνω
et λαμβάνοι id. p.476.·-numerus ἀποδίδωσι ὅσιαι-ὃν ΙΙ. 429
‚De-habeo ΙΙ. 1136 D.—opp. τῷ ἀπολαμβάνω, reddere
'velle, offerre Ι. 178 Ε-λίγον rationes reddo L 194 Ε.
11. 186 liz—trado Ι. 207 F. 232 E. 252 D.—offero red-
dendum qumvis nondum alter recipiat 1. 304 Ε. 358
D.—populo suffragia, eum in suffragia mittere I. 222 D.
—cui epistolam ut Lat. Ι. 418 Β. 444 E.-facio Ι. 432
Ὲμτᾶξιν subaud. militibus-i. e. aciem instruo Ι. 469
A.—pro fimpl. do 1. 447 A. 11. 176 Ε. 206 F. 207 A.
Fe—mortuo honorem Ι. 451 A.—-cui τὸ κρατοῦν Ι. 478
0.-41 quid natura Ῑ. 480 Α.-μ.ω·θόν I. 588 Α.-ὄπόσχε-
σιν cui I. 656 F .-γνοὀμ.ην 1. 712 D.—-veterem morem re-
stituo Ι. 744 F.--cui λόγον 211113011ῐὶοω Ι. 757 B.··-⁴nu
χειροτονία populo Ι. 758 Β.-Ρι·ονἰηοὶιιω suoceffori Ι. 784
0.--τι πρὸς τὸ δημόσιον, ut in aerarium refu-atur I. 842 F.
-scriptum absolvo 1. 824 Β. Sim. Aristid. Ι. 179.·-μι
opus absolvo, facio Ι. 846 Ε. Sim. Π. 18 A. Plato 698

E.-cui bononem tribuo Ι. 855 0.-μοιι τι πςός ἅργῦριον
ἔστ-ὰς I. 937 Β.-μι τὴν εἱμαρμένην περίοδον &dapis iterum
pereo Ι. 999 A.—civibus τὴν πολιτείαν I. 1010 F.—cui
χώραν ςυιῐί simpl. do I. 1014 C.-solvo cui quid 1. 1019
D.-cui τιμὰς Ι. 1033 C. fim. Plato 702 Gema. quem
ψῆφοις I. 779 D.-·5u τὸ οἰκὸς καὶ πρέπον 11. 18 A.—-cui
μαρτυρίαν II. 46 Α.-ἔπαενον II. 5ο Β. 242 F.—xigrov ΙΙ.
73 D.—0·2208·86noe; (l. ἀπολαβόντας) II. 137 Ee-aem λίγος
explicatur locus Hierocl. Stob. 481.--μι ἔργον Plato 678
0.-μω vendo Plato 676 D. Ε. Aristid. ΙΙ. 2320-οω-
tionem Aristid. Ι. 296. 299. 323. 331 bia.—f. agere ora-
tionem Arist. 11. 96.

