IN PLUTARCHO. ·179

963 Be—umbrae ad lunam Ι. 968 A. 11. 169 A. ubi v.
n.—hominum occursus 11. 62 C.

ἆται-λίαν 11. 99¹ B. 1. 697 C. ”

hainam-a,- ΙΙ. 1049 Β.

&⁶960 Aristid. 11. 407.

ἅπαξ 1. 618 C. ΙΙ. 25 B. 46 D. 124 C. 204 Ε.-τὸ πρᾶον
II. 732 Β.-ἢ 815 II. 1056 1).-ὣθρωιοι γεγόναμεν Epic-
11. 1104 R—mori 1. 1035 Be-quucoaa Philo Jud. 945
De-oemper AEschin. VIII. 125 C.

ἁπαξαπλῶς Hierocl. Stob. 46 2.

&aelon 11. 4¹3 E. 717 D. 766 D. 1. 18Ε. 207 D. 409 A.
555 F. 591 A. 781 D. 789 D. 878 D. 981 C.1057 Ε.
μ μεγάλων 1069Α. 940 Ε.

ἅτ ος 11. 745 D. 885 Β. 410 F. Upton. 1nd.1·:pi&
Tutum 568. suidas εἶμαρμίνη.

&apulus-05 I. 98 Ε. 126 Ε. 158 A. 11. ¹¹3 C. 199 B. 809
D. Aristid. 1. 438.—neoefl‘arius 11. 668 F.--11. 74 C.
123Ε. 166D.9501·;1.230D.235B.2252F. 392Ε.
459F· 462A· 339A· 345D· ⁶89D· ⁶97 A· 7122·
746 D. 901A. 975 C. 101013.104nc.1047 B. Plato
673 Ε. Αᾶἱν. 11. 59 D.

&retenuit-51. 91A. 164F. 766F.

ὲιιρᾶλωτος 11. 1077 C. Ι. 697 C. 825 C. Weffel.D10d.
Sic. T. 1. p. 102.

&apamei- ΙΙ. 1077 C.

ἇτεμμῦθπος ῙῙ. 787 Β. I. 556 C .-α·ινὸς Plato 700 Ε.

ὄπαρᾶηωοςῐ. 401 C 5440. ΙΙ.1120.

ἀπέρω-η’ ην vetitum erat, fi sana lect. 11. 239 Ε.

πφξτρστκ 11· 745 D·
αιρέχυπς purus, inconcuffus 11. 968 C.

ἇπαραχόρητος activ. pervicax 11.10 A.
ἇπιριμτὸδιστος II. 568 D. Upstou. Ind. Epi&

ἃτιρυῦχλητος ῙῙ. 118 Β.

ἐκπερίσπα 1. 716’Β.-τὸ τοῖς πολλοῖς ἇρὸσκιιν lca-2 τοῖς σοφοῖς
ἀπαρέσκειν 11. 6 A.

ἃπιρηγόρητος 11. 1107 A. Menand. Cler. p. 28. ubi Plut.
in Galb. Ι. 407 A. 856 B. 1029 C. 1032 Β. 1061 Β.

Menand. Stob. 398.
11 2

