104 INDEX VERBORUM

ἀναξία εὐλὰς 11. 337 A. 1. 1019 C. ira 11. 728 Be—ablr 11.
1005 A. Intt. Diod. Sic.. T. 1. p. 11.

ἀναζητίω 1. 670 A. 689 C. 993 E. 1046 A. 1065 F. 11.

. 233 Α.

avator& 11. 209 F. 1. 595 A. 603 Β. 624 D. 906 Β.

ἀναζῶννυμι paff. ut κάπηλος Dio Chr. 628 A. ·

ἄναξωπυρὸω 11.600 Β. 616 E. 663 F. 695 A. 941 C. 1095

. E.--neutre 11. 888 Ε. 695 Α. 1. 247 F.-1. 152 E. 640
Ε. 645 D. 789 D.—Aristocl. Euseb. P. Ε. XIV. 763 D.
ἇναζωπυριῒσθαι animo Jambl. V. Ρ. 112.

&rucuma 11. 165 Ε. 645 C. 718 A. 1. 100 B. 200 F.

555 Ε. 559 F. 683 D. 855 D. 913 A. 932 A. 977 Β.
1005 A. ἂναθαρσόω 1. 497 Ε. 535 Β. 1031 F. 11. 68

ἅναθαρσῦνω II. 795 C. Ι. 171 Ε. 500 Ε. 578 Β.

&rao-doum τι 11. 586 A.

ἀνάθεμα pro ἀνάθημα sacrarium Ῑ. 291 Β.

&vdent-ulum animam II. 405 F. I. 744 Β.

ἀνάθεσις consecratio ΙΙ. 724 Β. D. Ι. 894 Ε.

&vacien Aristid. Ι. 237. 287.

&nampio-2 11. 65 Ε. 1119 Β. Ῑ. 255 D. 765 C.

ἀναθεώρησιν &m II. 19 Ε. 322 Ε. Toup. nd Longin- ξ 7.
p. 169.—II. 172 D. 686 Β. 786 Ε.

&aequa ΙΙ. 675 Β. 835 Β. 870 Ε. 394 D. 8 A. 9 E. 401

ὴ C. D. 8 F. Ι. 27 C. 127 <RD-‘133 B. D. 239 C. 250
Ε. 310 A. 316 Β. 378 Β. 201 F. 404 Ε. 405 A. 424
Β. 508 F. 504 D. 524 A. E. 525 Β. 534 A. 565 D.
832 A. 861 c, 894 A. E. Plato 691 E. ἀπὸ mim
ΙΙ. 870 D. νίκης 1. 318 Ε.--Ι. 531 E. F. 11. 200 Β.
Himer. 636. 638.-aedificium Ι. 722 Β. 738 F. 761 E.
970 F.—est ἀνδριὰς Dio Chrys. XXXI. 337 C. 354 D.—
statua 11. 337 C. et ἄγαλμα Aristid. 1. 149. schah—1.
27 C: 158 D. 160 F. Plato 691 G. 692 A.—-eorum
qui sanati sunt Aristid. 1. 38.

ἅναθλίβω 11. 688 D. 903 D.

ἂναθολόω paff. II. 702 A.

ἀναθόλωσις Plato 642 A.

ἂναθορίω 1. 148 F. 765 C. 937 Α. T. H. Lucian. 1. 29.

