770 INDEX VERBORUM

G.--c?›v θεῷ simtu ἔξεστι Plato 6 53 0.-λίγος ὥσπερ παρὰ
θεοῦ λεχθεὶς Plato 655 Β.-οὕι·ε τῶν ἅνω θεῶν δείσας μῆνιν,
οὔτε τῶν ὑπὸ γῆς λεγομένων τιμωρίαν Plato 663 C. conf.

680 (ἴῃ-θεοὺς ἡγᾶομαε εἶναι Plato 664 Β. 683 G.—fine
εἶναι Plato 664 C. 670 B.D. bis. F. 688 (ἒν-νομίζω
fine dvm Plato 664 C. 670 C. 674 A. 0.-μεθείσθω καὶ
χαιρέτω καὶ ὅπη τοῖς θεοῖς φίλον ταύτῃ λεγέσθω Plato 664 Β.
-θεῶν πάντα πλῆςη Plato 670 C. 704 G. Sic θ. π. 3921-
μα Plato 674 Α.-·θεὸς βασιλεὺς summus Plato 672 B.—
homo et mundus sunt θεῶν κτήματα Plato 672 D. 673
A.—dii sunt φύλακες hominum Plato 673 Β. C. seq.—
θεοῖς καὶ δαίμοσι καὶ θεῶν παισὶ Plato 674 E. Sim. 683 H.
-θεὸς ἔμψυχος et ἄψυχος simulacrum Plato 682 Ε.-θεοὶ
καὶ θεῶν παῖδας Plato 686 A.—oea θεῖα νόμιμοι τῶν τε ὑπὸ γῆς
θεῶν καὶ τῶν τῇδε Plato 692 H .—anima mortui ’πρὸς ἄλλους
θεοὺς abit Plato 693 B.--015 τέχηῃ ἀλλὰ φύσει κατὰ θεὸν Plato
698 D.—su111mu8, τέλος ὃςοον τῆς θείας μοίρας Plato 702
1).-ἀκρο’τατος ἰδ.-θεοῖ καὶ θεαὶ ib. 705 C.—02?›; opp. τῦ-
χη ib. 699 B.—et τάχη permutari videntur ib. 705 A.—
θεοὶ φανεροὶ et ὂςατοὶ ib. 702 A. B.—0·f⁶v πόρῥω Aristid.
ῙῙ. 389.--μ.ετοί γε θεοὺς me servavit Aristid. I. 89.-σὺε
θεῷ βοηθῶ id. 11. 109.—Caesares Himer. 640.-‹5 ἐπὶ πᾶ-
σιν Porphyr. Abst. II. 49.-κατοὶ μέρος ἰδίᾱ.-ἀίἱχθούιοε,
δαίμονες, ἥρωες Plato 601 C. seq.
“ θεόσδοτος II. 23 F.
θεοσὸβεια Plato 702 E. 704 B.
θεοσεβὴς Ι. 31 F. Plato 647 H. 671 D. 696 F. 699 E.
θεότης II. 415 B.
θεοτίμητος Tyrt. 1. 43 D. OEnom. Euseb. 232 D.
θεουδὴς, εὖδικὶα, Ροόῑ. II. 780 F.
θεόφαντος II. 1117 B.
θεοφιλὴς Ι. 210 D. 253 B. 529 A. 540 E. 823 F. 1060
C. 11. 30 F. 119 D.- 121 E. 161 E.—regum titulus
ΙΙ. 543 E.—II. 568 A. 670 D. 972 B. 982 E. 984

C. 9389 Ε. 1102D.E. Ῑ.2ο Β. 59 C. 64 B. 841).
111 .

θεοφῖλητος Phintys Stob. 444, 44.
θεοφορεῖσθοιι Himer. 806. Dio Chr. XI. 166.

