112 INDEX VERBORUM

humorem 11. 689 Ε. 699 F.--Mens speciem 11. 735 A'.
-Roe quid in se habet 1. 176 Ῑ).-ἆναλαμβῖινω decretum,
quid in eo mutare 1. 196 Ae-sumtusjn me recipio Ι.
232 A.—quem in navem Ι. 268 F.—arma Ι.226 C. 416
B.--aed πράγματα imperium suscipio 1. 236 C.—hospitem
1. 282 Α. Sim. 11. 5 Be-exercitum, milites secum du·
cit dux 1. 325 B. 370 B. 392 C. 396 D. 399 C. 537
D. 463 A. 498 D. 506 D. 509 E. 510 Ε. 513 Β. 553
Β. 582 C. 593 A. 343 C.D. 817 Β. 979 F. 980 C.
1036 C. 1038 F.-—recipio quod antea habui3 f. ἀνὰ 11111-
tationem notat 1. 328 D. 11. 196 Α.--τι augeo, crescere
facio 1. 434 F.·-puerum sc. in domum meam, educan-
dum 1. 345 F. 545 E. 583 B.—quid spe Ι. 362 D.—
ἄναλαμβάνω quem, f. adjungo mihi, Xyland. concilio Ῑ.
364 Ε.--τι recupero Ι. 365 F. 341 Β. 342 F. 891 E.--se
e fuga I. 367 A.--neutre, recreor Ι. 389 Ε.-ι·0011ρο1·0
Ι. 391 D. 432 B.--vulneratum Ι. 402 Ε. 561 B.-f.
muto 405 Ι).-ἆναλαμβάνει elephas insefforem 1. 405 C.
-ἇναλαμβῶω munus 1. 412 C.-—popu1um mihi concilio
1. 421 Ι).-τοὶς ἀγκύρας Ι. 427 B.—que.m consolor Ι. 443
D.—vitia in animum I. 460 A. 11. 53 Ῑ).-ἇναλαιμ.βᾶ-
ασθαι quid τῇ γραφῇ scripto consignare Ι. 479 E—recreo
1. 492 D. 623 C. Ariffid. 1. 347.—instauro urbem, re-
creo 1. 504A. 614 D. 633 Ε. (im. Aristid. Ι.475. 515.
-τι memoria 1. 532 D.—mecum sumo servos, sc. socios
itineris 1. 544 F. 545 Ε. 764 A.-—di&um reu-asto, muto
Ι. 555 A.—advenam Ι. 561 0.-ἁιαλαμβάνω quem, mihi
concilio 1. 571 B.-fixgientes milites 1. 576 A. 1072 D.
-σχῆμα Ι. 581 B.—instauro Ι. 619 A. 645 D. 796 C.
903 Ῑ).-λὸγον ab alio scriptum, sc. ut meo nomine di-
cam Ι. 606 n-uxorem 1. 335 D.—amicos meeum sumo
in viam Ι. 636 F. 658 B. D.E. 9 C.D. 669 0.-ἁναλιρμ
βάντι-αι quie διδάσκαλος ἐπὶ μισθῷ sc. in regiam I. 660 C.
-ἂναλαμβᾶνιι pieton· speeiem Ι. 665 A.—clientem Ι. 643
D.—regionem capio 1. 639 0.-ἀναλειμβᾶνομαι a medico,
recreor, ex deliquio restituor Ι. 675 Β.-προ’ς τι oon·
jungor cum quo 1. 679 F.—milites recreo Ι. 685 F. 702
B.—quem εἰς τοὺς ἑταίρους I. 690 C.—convaleseo Ι. 700

