m PLUTARCHO. 647

Plato 687 Α.-·-χςδνσν, vitam cui prolongo Aristid. Ι. 38. ’
-ῧπιὸίῑωμι in publicum dono ῙΙ. 280 Α. 556 C. 822 E.
823 D. 828 C. 846 A. 849 F. 850 F. 851 A. 417 C.
62 A. Ι. 170 B.—pr0 ὶνὸίὸωμι cedo II. 436 C. 566 D.
680 Α.-ὂμαυτο’ν τινι, differt a λαμβάνω II. 794 Β. Ι. 155
F.--add0 11. 809 C. 122 D.-—-0ppon. &romaum 11. 822,
Ε. 848 A.—me cui 11. 856 Ε. 968 E. I.569 E. 616 C.
1026 A.—fluvius augetur II. 914 0.-ἐμαυτὸν συνήγορον
ὥς ὄντος cet. II. 960 B.--§oem·av 1. 7 D. 15 C. 621 F.—
me in quid Ι. 838 D. 863 A.—cresco Ι. 349 Α.-εἰ’ς τι
cresco Ι. 687 D. 805 E. Plato 675 B.-—me in opus I.
888 A. Sim. 1028 B.—trad0 Ι. 738 F. 11. 202 F. 207
Β.--·ιι’ρο’ς τι Ι. 959 C. 1049 D.-et ἀποδίδωμι I. 745 C.D.
-σίς μᾶζον 1. 844 D. Sim. II. 2 E.—cui γάμον meae
uxoris Ι. 907 C.-·cui donum Ι. 1060 Α.--ταῦτὸν ὑπὲρ τῆς
πατρίδος Ι. 1073 Fe-proficio 11. 75 B. 85 Β -impendo
reip. I. 195 Ε. 798 C. 905 B.

bussu‘ffup· II. 854 F.

ἓπιὸικάζομαι τινος II. 833 A. OEnom. Euseb. P. E. V. 231
A. Dio Chr. XXXI. 316 C. Plato 660 D.

ἔτὲδικος--ου νίκημα II. 8 58 D. Herodot. Ι. 17 5 D.--II. 925

&⁸262oe 11. 228 F. 551 C. 969 Ε. 990 D. Ι. 358 C. 858

huogo. celebris II. 239 D. 209 Β. 226 Β.ι-·-πο·ιῆσων 1. 801
·C.-spem habere alicujus rei oum futuro infin. ΙΙ. 535
Be—sum ποιεῖν τι II. 674 F. 760 A. 806 A. 968 E. Ι.
8 Β. 62 Ε. 97 D. 114 Ε. 346 C. 390 Ε. 454 Ε. 473
F. 494 E. 616 A. 839 E. 985 C. 987 A. 990 A. 1050
C. 1062 C.--fimil. Ι. 423 D. E. 434 D.

hasopo'mf II. 217 E. 338 Β. 659 D.

διίδοσις--ιν ἀθρόαν λαβεῖν ΙΙ. 682 Ε. simpl. I. 130 E. 11.
75 D. 76 D.—-v λαβεῖν alio modo ΙΙ. 696 C. 853 F. I. ·
1043 C.-publica ΙΙ. 188 A. 826 D. 849 F. 1033 C.
1. 196 Ε. 221 Β. 988 D.--11. 1052 D. 1076 C. 518 C.
1: 745 C. . .

ὄιιδότης 11. 1102 Ε. deus Kuhn. Pausan. 616. 253.

ὃπιδουπίω 1. 557 E. 592 B.

'1' t 4

