188 INDEX VERBORUM

nis ΙΙ. 728 A.--perfidia Ι. 241 A. 398 Β. 310 Ε. 565
Ε. 966 A.--11. 821 Β. 1123 Ε. 1124 Β. 434D.—teli-
gionis Heraclit.1.232D.7o613.11.165B.bis.16713.
Porphyr. de Grad. §- 30. -ι-αεῑίν, 740 A. 526 D .—-pafl‘.
incredibilius Ι. 534 C. -diffidentia Ι. 660 F. 780 D.
7830. 786Β. C. 949Ε. 95οΑ. ΙΙ. 5οΕ. 53Ι). 155‘
C.-rei Ι. 780 D.--I. 890 B.—Dio Chr. 508 Β. f. ὄσ-
nno-fla R—ejus oratio LXXIV. de hoc agumento—
ρὦη ἀπιστίας Plato 647 B.—f. ἀπνευστία Aristid. Ι. 292.
-φυλακτῆριον tyr. Himer. i 38.

ἄπιστος incredibilis Ι. 374 F. 504'C. 542 D. 999 D. 1007
A. 11. 160 D. 161 B. 228 neam τὸ τῆς ὄψιος Ι. 337
Ε.-τῦχη Ι. 439 B.—an ἄπειστος Ι. 570 C. Aristid. Ι.
527. ἀπίστως f. ἅπίεστως.-αοῑὶν. Ι. 660 A. 11. 164 B.
—perfidus I. 562 A. 979 A. ΙΙ. 170 D. F. 178 F.—
0ui non creditur 11. 220 D. Dio Chrys. 638 D.-f.
ἄσπειστος 1. 251 A. 11. 727 F. sed v. 728 A. Pausan.
832. -λαλία rumor incertus 11. 737 c.-11. 1062 Ε. St.
1121 D. 1124A. Ι. 367 D.-bellum Ι. 68 C. ..P‘ &m-
τος πύθεσθαι Ι. 130 Β .-ἅπι usa-tow εἶναι τινος l. ἀποστῆναι Dio
Chrys. XXXIV. 424 D.

ἀπίστως Ι. 352 Β.

ἀπίστως λέγεται τι fa. ἀτόπως 11. 21 D.

dm ισχναῐὲω ΙΙ. 658 A. Philemon. Cler. p. ,3.48 Stob.

ἄπιισχυς ι’ζισθαι II. 81 A· 1062 A. Ι. 169 A. 797 Β. 972 C.
999 A. 1074 A. Himer. 362,

ἀπλανὴς pars mundi ΙΙ. 745 Β. 746 A. 925 F. 1015 F.—
stella 11. 888 Ε. 92 5 A. C. 1028 C. 1029Α. 1024 Ε.-
σφαῖριι ΙΙ. 1029 B.-—anim0 et corpore Plato 623 C.

ἄπλαστος 11. 16 Β. 62 C. 580 Β. 802 F. Ι. 274 F. 658 D.
-φωνὴ Ι. 862 C„

ἀπλάστως ΙΙ. 634 Ε. Dio Chrys. 11. 23 D.

ἄπλατος Porph. Abst. Ι. 55 bin.

ἄπλετος ΙΙ. 420 A. 563 F. 565 Ε. 684 D. 925 A. 929 A.
1012 D. 1076 B. 1077 Β. Ι. 420 D. 558 Ε. 708 Α.
Weffel. Diod. Sic. Ι. p. 258.

ἄπλευρος Tele· Stob. 575.

