m PLUTARCHO. ’ 3 57

. B.D. 639 A. 662 Β.Ε. 669 B. 1026 Ε. 1052 C. ΙΙ.
15 C. 112Α. 707 Ε. 10700. scriptum 11. 840E.
849 D. Ι. 335 C. 1009 D. amicus ΙΙ. 89 B .-.uxorI
1023 B. 11.140A. 173 F.—-animo Ι. 1071 A. Deus
Plato 702 G.

γνόφος-οἴ τοῖς ἀπὸ τῶν γνόφων πνεύμασι πλέοντες Dio Chrys.

XXXIV. 424 Β.

W& 11. 949 A.

γνῶμη--ἁτὸ γνώμης ex animi sententia II. 44 D. 798 E.—
κατὰ γνῶμην Ι. 133 1).--τὰς saphez—pn& γνώμης dare—an
praetor qui judiees in suffragium mittit? 1. 990' C.—
deliberantes οὔ κατὰ τὰ αὐτὰ ταῖς γνώμαις ὂφὶροντο Ι. 999
C.—bn! τινα, infidiae Ι. 1009 Ε. κατὰ γνώμην opp. ἀνάγκῃ
Ι. 1073 B.—sententia dieti ΙΙ. 27 A.-po‹'itae 11. 35 Ε.
F.--in consessu et confilio ΙΙ. 41 B.—et χρησμὸς oppon.
ῙΙ. 57 F .-γνῶμης δεόμενοι ΙΙ. 57 Ρ.-εἵς τι quafi ῥοπὴ ΙΙ.
62 B.—opponitur ἔργῳ ΙΙ. 89 C.-013 κατά γε τὴν ὂμῆν
γνῶμὴν II. 135 B.-oep6xnpo‘v τι ἔχειν γνώμης fere abund.
11. 639 Β.-γνῶμην λαβεῖν ΙΙ. 718 C.—sententia in ju-
dicio vel senatu 11. 795 A. Ι. 43 C. 84 A. 145 B. C.
150 C. 151 E.—·toep3 γνῶμην v. 11. ad II. 44 1).-γνῶμην
ἀποφαίνομαι II.‘8 56 Ε. Ι. 3 52 C. 654 0.-πςοστίθεσθαι τινὶ
ῙῙ. 868 Ε.-μ.ἣ κατὰ γνῶμην τυγχάνω τῶν ἓνταῦθα rebus ad·-
verfls hic utor ΙΙ. 1106 A.-³ooo; ἵναα μᾶλλον ἢ γνώμης,
senatores consuetudine magis quam sententiae dicendae
cauffa in senatum congregabantur Ι. 34 Β.-γνῶμης μπα-
λαμβάνειν jus suffragii habere Ι. 77 Α.-παςασκσυᾶζεσθαι
γνώμῃ Ι. 69 (le-e} ἕξις Ι. 74 D.-8.02 τὴν γνώμην libenter
Ῑ. 92 Α.-γνῶμῃ κρατέω Ι. 116 F.. 221 Ῑ).-γνῶμην τοι·
εὀμαι Ι. 120 A. 305 A. 778 E. Hierocl. Siob. 490.
Syne‘s. 119 Β. 128 A.—Sententia‚ propositum Ι. 125 D.
-Ὕνῶμη εἷς ἔμε περιέρχεται in senat. I. 871 Α.-μ.ην ὄρνι-ἆ-
σθαι senat. I. 870 Ε.-’-λόγους--εἰς γνώμας ἀνῆγε καὶ περι·
σ’δους I. 849 0.-γνῶμης πεῖραν δοῦναι I. 820 Β.-μην &aa
eum inf. Ι. 788 Α.--κατὰ γνώμην τινος I. 783 F .--μ.η in
senatu Ι. 711 A. 712 D. 986 A. B. 992 Β.Ε.·ραίῖὶιη.
-ἀπὸ γνῶμης v. ad ῙῙ. 44 Ῑ).--μην τρέπου πρός τι I. 659
F.--in concione I. 627 D.--judicii I. 620 Ε-μῃ δια-

A a 3

