IN PLUTARCHO. 561

ips-etwas 11. 329 A. fi sana lea. 1056E. Stoic. Upton.1nd.
Epi&et.—w 11. 48 B.

ἐμπόδιον adj. ῙῙ. 1000 A. I. 446 C.

ὶμπόδιος qui currentibus in via est 1. 31 D. 250 Α.-Ι. 320
A. 367 Β. II. 39 D0-—a’m τινος Plato 680 D.

ὖμποδῶν I. 184 A. 389 E. 493 D.—125 D. 137 B. 150 F.
313 A. 620 D. 909 F.-·ae·d ὶμποδῶν cogitata. II. 656 A.
962 Ὁ.-ὂμποὸὦν τινε τι καταβάλλειν Ι I. 342 D.-·ra εστι
τινι II. 706 Β. I. 383 E. 1007 E.-71maa τε ll. 941 E. “
-11. 1091 D. 1118 A. I. 566 F. 618 C. 684 F. 918

ὶμποιίω 1. 25 Β. 37 F. 48 A. 70 E. 74 D. 75 Β. F. 76
D. 81 F. 111 D. 120 C. ¹52 E. 230 C. 260 C. 476
D. 528 C. 739 A. II. 39 E. 61 E. 87 D. 101 D.
123 A. 130 Β. 669 B. 684 E. 978 C. 699 Ε. 701 A.
702 C. 745 Ε. 794 C. 1023 D. 28 C. 48 C. 56 A.
68 A. 72 D. 95 D. f. corrupt. 106 C. 156 C. 164 E.
165 Β. 218 C. 732 D. 734 E. 818 C. 1023 D. 1121
E. 1122 F. 1124 Β. 1126 C. 431 C. 432 E—dubium
Plato 700 A.—-pr0 ἐμὸν ποιὸω ςιιίἀ--σῖσποιᾶω Dio Chr.

ὀμιολαῖος II. 777 D.

ὂμπόριια I. 631 E.

ἆμπορεῦομαι II. 33 0.-σοφίας {proflatu OEnom. Euseb. Ρ. Ε.
V. 214 A. D. X. 371 D. Por-ph. Abst. 1. 34. Lyfid.
Ep. Jambl. V. P. 76. Por-ph. V. P. 12. ibique Holsten.
Plato 689 D. 690 F. ·

ὅμπορία 11. 630 E. 1. 79 B. D. E. 257 F. 735 C. Plato
677 D.—·m’ ὅμπορίαν II. 410 A. restitue Zofimo Ῑ. 34.
conf. Pausan. p. 468. 608. 836. Athen. 595 C. sic.
Appuleius ficundum quaestum p. 33. ed. Oudend. Diog.
Laiirt. VIII. 8. Porph. V. P. 1. Jambl. V. P. 5. Ari.
stid. 1. 151. Isocrat. Trapez. 617. Lucian. T. ΙΙ. p.
126.—0u ὖκ θαλάσσης l. 430 Β. 505 D.—mercatum, an
eauffa itineris 11. 151 Ε.

‘proponas φόρτος I. 44 F. ΙΙ. 419 Β. βίος 1. 79 E.-Plato
648 D.

ᾶμπὸριον 1. 184 A. ⁶45 1).-εῑον Dio Chr. 438 C.

0 0

