rN PLUTARCHO. 5⁷

ὄιουσίος δκπῖππυαα φωνὴ 11. 90 Β.

ἄκουσμα Ι. 152 D. 564 Ε. 11. 7 Β. 37 Ε. 674 Β. 786 Ε.

κ 997 C. ταρίχων II. 608 E.

ἅπασα-τὴς 11. 1136 F.

ἆκουστικὸς 11. 37 F. 436 D. 898 Ε. Upton. Indice Ε-
ρὶἃετ.

ἇκοῦω Π. 69 Β. 71 Β. 118 D. 119 A. 124 D. 133 A. 136
D.—II. 139 Α.-τ·1 περὶ τινὸς accipere, interpretari v- n. II.
14 0.-κακῶς ὀπί τινος II. 89 B. D. 615 E. I. 154 D.
400E.—-11. 82 C. 705 C. 757 A. 776 C. 795 C. 816

- D. Ι. 158 Ε. 168 A. 176 E. 178 C. 196 F. 206 E.
618 A. 915 A. 979 D. 1042 D. 1048 B. non ἀκούειν sed
&anacam volunt ebrii ῙῙ. 715 Α.--ἅκοῦιται fertur II. 760
Β.-οὸπ ἇκοῦσιν &tophum-c ofin συνιέναι δύνανται Π. 763 D.
-φιλόδοέος dicor II. 776 Β. 778 Β. ἀκούομεν δὴ ὅτι init.
period. ῙῙ. 776 Ε. 1146 A. ἆκοῦιις γὰρ ὅτι II. 800 Β.
κακῶς ΙΙ. 29 Β. 141 C. 170 C. 179 A. 206 A. 869 A.
1108 B. Ι. 435 Α. D. 480 Ε. 530 A. 561 C. 610 C.
642 D. 645 Β. 649 Α. 688 F. 689 D. 755 F. 817 Β.
875 C. 895 A. '909 A. 919 F. 956 Β. 974Ε. cum

duplici accus. ‹2206oe η η 0qu ho.- mua ff v. hoc ita ·’

interpretor 11. 872 Ἑρ-τινος probare quem, qffmtiri ΙΙ.
417 Α. 923 F. 938 D. Aristid. Ι. 453.-ἆίἑὶ11111 audire
posstae i.e. eo dian reprehendi ΙΙ. 975 0.-τι ΙΙ. 175 Β.
Ε. 176 A.D. 179 A. 180 C. 181 B. C. 182 C. 183 E.
184 D. 185 Β. 186 Ε. 191 Β. 192 Β. 197 C. 207 C.
212 Ε. 215 Ε. 216 Β. 220 Ε. 222 C. 231 Ε. 232 Ε.
237 D. 241 A. D. 242 Α.-ϊινος 11. 174 F. 182 Β.Ε.
192 Α. 205 Β. 207 Ε. 208 D. 220 C. D. 222Ε. 235 Ε.
239 Β. 273 Ε.-κακῶς et εὖ ποιέω oppon. 11. 181 E. καλῶς
καὶ κακῶς 11. 177 Ε. ἀκούω fimpl. 11. 146 B. 152 F.
154 D. 159 D. 160 D. 161 Β. 162 Β. 163 A. ἀκούω
τινὸς 11. 138 C. 145 Β. 147 Β. 149 E. 150 F. 152 D.
154Ε. 158 Β. 168 Ε. Med. ἀκουσόμεθα 11. 159 A. Sim.
196 B. D. ἂκηκουῖα 11. 145 C.—-rm5 λέγοντος II. 122 E.
-τι μὴ παρέργως II. 129 D. ἆκοῦω ex alfia et λογίζομαι
καθ §peamau 11. 104 D.-sensu⁸ audientium ΙΙ. 98 Β.
ἀκούει ἃ μὴ Οᾶλιι ὁ λέγων ἃ θέλει 11. 89 A. Alcaei Steph.

