m PLUTARCHO. 523

ἐκβεβαιοῦυ τι 11. 283 A.—c⁰au ΙΙ. 492 Β. 1. 606 B. 628 C.
640 E. 686 D. 1059 D. ι

ἔκβιᾶζω cum inf. Ῑ. 536 F. 537 D.—·a&iv. ῙῘ. 243 D.—I.
177 E. 286 F. 316 A. 332 C. 334 A. 996 A.E.-—leg.
ἐκβιβάζειν ΙΙ. 1083 C.——I. 134 E.—Paff. Ι. 13 A. 198 A.
253 C. 341 E. 409 D. 503 F. 515 F. 567 A. II. 194
A. 183 F.—165 C. 430 C. 815 A. 1076 E. 1093 Β.
1104 A. I. 21 F. 358 C. 393 C. 394 A. 464 D. 655 A.
722 F. 767 D. F.. 805 C. 818 D. 828 Ε. 850 Ε. 938
Β. 1050 A.

ἂκβιβάζω ν. n. ad 11. 243 D.

ἔιβλητος Heraclii. 11. 669 A. Alludit eo Plaut. ut putat
Lambin. p. 890, 1.

ὅκβλῦζω Ι. 830 E.

ἐκβοᾶω v. n. ad ΙΙ. 249 A.

§neone-'m v. n. ad ῙῙ. 249 A.

ἐκβολὴ Mus. II. 1141 B.—-Simpl. 1. 262 Β. 966 C. 11. 134
C. D.—e senatu 1. 345 F. 346 C.—-oe= regionis Ι. 912 Ε.
-ἅρθρων ῙΙ. 164 F. f. vitium, distortio. Upt. Ind. Epi&
’exeam—fluvii 11. 590 D. I. 427 A. 571 F. 637 D.
726 C.-—mg{oev 11. 811 B.—digreffio II. 855 C. Ari-
stid. ΙΙ. 323.

ἔξβόλιμος II. 44 D.

ἐκβίλιον abortivum 11. 134 F.

διβράζεσῠαι ΙΙ. 294 Ε. Pausan. 272. Ῑ. 392 C. Dio Chr.
VII. 109 C.

ἂιβρᾶσσιιν a mari ad iram transibrtur 11. 456 C.—paff. e
mari 11. 863 C. Weffel. Diod. Sic. I. 696. Casaub.
Strab. 84. Dio Chr. 664 D.—de risu βςῖω-σισθαι ad mare
transfertur Dio Chr. XXXII. 370 A. B. C.

ἆκβριθὴς II. 1005 B. codd. ὖμβς. negat.

ὅκγωῑν in risum erumpere 11. 149 E. 1. 815 Β.

ἔκγίνομαι II. 147 Ε. 927 D. I. 827 B.

ὅκγλόφω--η-αι serpens ova pro ὅκλέπιι 1. 832 D.

ἔκγονος 11. 433 Ε. 982 A. 1038 Β. Ἰ. 152 C. 410 Β.-
nati Plato 662 Β.Ε. 680 G.—oeo‘=0n alicujus ΙΙ. 489 C.
1. 1024 Α. Plato 591 Β. 671 C. 681 F.—fi1ius vel ne·-
pos Ι. 1063 Β.

