IN PLUTARCHO. ο 185

ἄιε-θὴς 1. 254 B. 375 B. 843 D.
&amrin Plato 657 B. 658 A.

ἐπηιαῦτησις Plato 658 B.

mxuma. Simplic. Coel. 124 b.

ἀπε-τῶ ΙΙ. 136 D. Upton. Iud. Epiaet.

«Ἐπιποςὰρχιὶ 11. 495 BU—Simpl 11. 651 D. 697 A. 723 C.
&epm-0511.1106F.1.82A.184A.255D.Aristid.I.
{za-140 267· 358· 370- 377· 398· 411· 429· Π· 194-

δείμασι ς II. 134 E. ubi v. n.

ὢτὸρατος--ᾰκερατῶτατος II. 719 C.

ἀπαράπειστος ΙΙ. 424 D. 1056 C. 1080 A.

ἄπιργᾶζομαι-ὃν ἐμαυτῷ τι II. 682 D. paffi ἆπίργασμὸνος no·

bis a deo medicus profectus 11. 717 E. 1. 817 >ce-11.
1023 B. I. 104 B. id. fereacaeoaem 11. 972. Β 9761). 25
A. Ι. 957 EL—fimpl. 11.62 B. 131 B. 1023 A. 1025
Β. 1026 B. Plato 693 F. 698 D. E. 703 D.—quem
educatione, ut opus Ι. 356 E—et συνεθίζω Ι. 360 A.-
λάγον oo'nscribo, librum finio 11. 121 D.—-rs τι 11. 40 A.
174 A.—quem bonum vel sim. 11. 12 C. 225 R-n μῦθον
pro ἀποδείκνυμι Ηὶῐηθτ. 198. τὸ τᾶλος Plato 671 H. ἀπρ-
γασία 1. 888 F.

ἄπργαστιιιὸς Plato 698 D.

&tptsso-hvpnssecom τοὺς ὀδυρμοὺς hl τήν τῦχην II. 167 F.—
oeuloe 'm quem 11. 681 E.-‹petere, figere tamquam telo
198 C. 457 A. (Plato bono sensu Rep. VI. 479 Α.)
Ι. 169 D. 739 E.—-lux m quem 11.566 Ce-odmm m
aliquem II. 537 A. -Aristid.1.234.-oepo'; τι II. 691 A.
—raa πνεύματι daemon Porph. Abst. 11.38-⁴ra εἰς τι Π.
705 A.—-ot'm ἔχοντες ὅποι ἇτσςσίδωνται τὸν θυμδν Π. 775 Ε.
“ -σηνπροαίςισιν ὃν §ava-5 II. 799 B .-μαι &pm-01 depono

11. 968 Ee—I. 322 D. 474 C. 976 C. 1037 E. 11. 198

ἀτίμως ita leg. ΙΙ. 1130 Ι). Aristaeus Eus. Ρ. Ε. Vm.
371 D. 373 A. Plato Cratyl. 27 5 A. Theophrssaus.
Plant. 11. 16. falso leg. ἄπ’ρασις. Sic ἀντέρσισις Plotin.
422 D. Ε.

brandeo 1-44F.

