414 INDEX VERBORUM

F. 625 D. 645 D. E. 856 F. 899 A. 980 B.-—o·00u τινι
ΙΙ. 156 Ε. 179 C.·-o hostes inter se ΙΙ. 222 1).-σθαι
reconciliari Dio Chr. 482 Β. Plato 678 0³-oe recon-
cilio Aristid. 1. 191. 394. ΙΙ. 220. 293. 309.

&mmm Ῑ. 23 Β.

διαλογίζομαι II. 1092 C. Ῑ. 534 Β. 801 D.

διαλογισμὸς ΙΙ. 180 C. 735 Β. 1125 Β. Ι. 140 E. 657 F.
962 A. 986 C. 1091 A.

διαλογιστικὸς II. 1004 D.

διάλογος ΙΙ. 1115 Β. Ι. 525 C. 447 B. 881 B. 967 C. 120
D. Plat. philosophorum moe dialogos scribere Upton
Arrian. p. 105.

διῶλοιπος Aristid. I. 199.

&mmm—pa· falstum narratione ΙΙ. 861 A. 865 A. Ι.
825 Β. 926 Οω-μαι τινα H. 858 C. Ῐ. 40 F. 355 Ε.
514 C. 801 A. 811 D. 816 B.--Paff. τι Ι. 592 D.

διάλυσις et Φθοςὰ ΙΙ. 426 Β. 1054 D. F. 1103 C. 1105 A.
1106 C.—reoonciliatio 11. 1039 B. 1. 106 D. 168 C.
208 C. 258 C. 374 A. 394 C. E. 385 B. 396 A. 441

' A. 398 C. 469 D.-convivii finis ΙΙ. 678 C.——flmp1. 11.
721 D. 826 D. 1003 F. 1112 A.—pro διάχυσις ΙΙ. 765
0.-γᾶμου I. 474 A.—u; pacificatio I. 535 D. 541· C.
616 Β. 584 Β. 611 Β. 651 Α.Β. 663 C. 724 Β. 785

· D. 811 C. ,815 C. 826 Β. 842 A. 924 A. 963 F. 966
F. 988 C. 748 D. 753 C. 754 Α.--σις pax I. 589 D.
812 Β. ΙΙ. 196 E.—exercitu⁸ Ι. 628 C. 648 A.—.pa&i
violatio Ι. 827 Α.--σις cum inimico Ι. 873 1).-ις δανείων
solutio aeris alieni Ι. 881 Ρ.-ις beneficii Ι. 891 D.-u;
debiti I. 1032 B. 1033 R—coamog καὶ ψυχῆς, non est
χωρισμὸς, sed interitus utriusque ΙΙ. 109 D.—separatio
Plato ΙΙ. 121 D.—idem quod κατάλυσις interitus ΙΙ. 158
C.—0pp. συλλόγῳ, vel notat negotii confeEtionem Plato
616 D.-animi et corporis Plato 642 D.

διάλυτος ΙΙ. 136 Β. 1050 A. Ι. 1029 Ι).

διαλῦω-ὃὶωΡΙ. ΙΙ. 138 Ε. ΙΙ. 697 Β. 713 A. 819 B. 1130
Α.-ὃιαλῦεται ἔχθραν II. 762 C.·-fimil. φιλίαν 806 F. 809
D. 1039 B. I. 165 A.-—I. 122 F.—m τὸ πιθανὸν τινὸς II.
1036 A.—-explicare 11. 401 B. 683 E. 701 A. 397 D.

