59⁶ 1Nnssx VERBORUM

—ad salutandum 1. 653 C. 985 Ε.-ησι quem quid Υ.
388 B.—-terret Ι. 655 Ι).-μ.ι surgo Ι. 660 E. 661-C.
669 B. 757 Ε. 790 D. 793 A. 906 Β. C. 1008 Ε-μαι
ex morbo I. 974 F.--·rou πόλις somne, an exspeemtione
1. 1036 E.—p.au defici0, ad res novas convertor Ι. 1045

δξατατᾶω Ι. 556 F. 852 Ε. ΙΙ. 15 C. 16D. 24 F. 51D
1ooC.166A-. 173A. 2000. 229Β. 11031).1110
A. bis B. *Plato 686 A.

ὗξαπελαῦν von Ι. 668 F.

ίξατίνης 11. 85 C. 109 Β. 759 Ε. Ι. 0229 F. 449 Ε. 493 Β.
812 D.

ἑξάπλασιος ΙΙ. 1020 A. 1028 E.

ὅξαπὸλλυμι ΙΙ. 931 Ε. 1067 A. 2 E.

ὅξαποςέω-ιῖσθαι I. 194 A.

ὅξατοστέλλω ῙῙ. 29 D. 221 Ε. 1126 C. 1. 216 Β. 263 C.
Telos Stob. 231, 52.

ἑξάπους I. 517 D.

ὅξᾶπω suspendo—en τῆς τύχης Ι. 454 D.-aliquid ad caus·
sam aliquam referre II. 278 E. Euseb. P. E. 111. 93 A.
—med. τινος pm fimpl. ἅπτεσθαι 1. 127 F. 732 D.—11.
1111 Ε. Ι. 178 B. 549 E.—pugna 1. 207 Β. 470 F.
-μαι τι a me suspendo Aristid. I. 23.—-accend0 1. 66
C. 685 D. 11. 48 C. 138 E. 794 D.--vim 11. 433 E.

ψ ——11. 787 A. 1. 84 A. 121 Ε. urbem ad aliam I. 198
D.—bellum 11. 840 B. 847 F. Sim. I. 828 Α.-ὲξᾶπο-,
μαι incendor 11. 522 C.

ὅξαργεῖσθαι II. 2 D.

ἔξαργυρίζω-μαι τι vendo ΙΙ. 850 Ι). Ι. 364 F. 776 Ε. F.
985 C. Duker. Thuc. VIII. 81. Weffel. Diod. Sic. ΙΙ.
562.

ὶξαςιθμέω-ομαι II. 731 C. 166 B.——vocem f. ἓξαρθρὸω II.
972 F

ἐξαρίθμησς ΙῙ. 1011 C. 1142 Ε.

δέαρκὲ tw πρός τι ΙΙ. 575 C..—I 642 D. 1056Β.-πᾶσ·ι ΙΙ.
624 C. 707 C. 95 C.15—o υκ ἐξήρκει aarum ιμένοις ἔτι βοᾶν
non satis habebant 11. 704D. Sim. 86 D.·-—solvo Ι.
257 Β.

