4⁴4 mom( vmonum

D. 913 D. 946 Ε. 970 C. 986 B. 1037 F. 1038 E.
1072 C. Porph. V. P. 57. Philostr. 714..785.

διικςλίω ΙΙ. 1078 C. 1. 207 B. 323 C.

διέκπλους Ῑ. 539 D.

διεκπνοὴ II. 890 F.

⁸ διικφιόγω 1. 143 A.

διίλασις II. 659 D.

διιλιιῦνιο ΙΙ. 829 Δ. Ι. 315 Ε. 344 C. 359 Β. 375 Δ.-
τινα τοῦ δόρατος pro dntiv. 403 F. 559 E. bis. 638 B. bis.
661 C. 673 A. 694 D. 703 A. 715 B. 908 C. 976 D.
991 E. 1003 D. 1015 Ε. 1018 F. 1025 D. 1039 A.

· disco quid Jambl. V. P. 27.

διελὸγχω II. 437 Β.

διελίττειν falsitatem opinionis 11. 411 B.

anua-av vitam ΙΙ. 1033 D.--·‹w navem Weffel. Diod. Sic.
Ι. 300. ι

ὃιιξίιγσο de fato et provid. 11. 568 D. Didym. Euseb. P.
Ε. 821 A.—neutr. dego ΙΙ. 1090 Be-vitam Diog. Lafirt.
VI. 71. Upton. ind. Epi&et.--paffs Hierocl. Stob. 491.
repon. Stob. Ecl. Ethie. p. 118. ed. Haeren.

διιξαγωγῆ v. n. ad 11. 158 D.

διέξειμι penetro, pervade ΙΙ. 627 Β. Ι. 556 Fe-orationem
I. 709 D. 849 C. 850 F. 922 B. Plato 698 C.—de
cibo 001111οᾶ0 11. 654 A. 698 D.—perm00 ΙΙ. 149 A.
²-potus διὰ τοῦ πλεύμονος ΙΙ. 698 A. B.—astrum Plato 704
C. bine-narro 11. 64 A. 111 A. 698 D. 945 D. 1. 102
C. 252 Ε. 335 A. 479 Ε. 545 lie-fluvius per terram 11.
725 D.—t'nuficus cantilenam 11. 973 F.-11. 235 D. 343
C. 1082 Ε. I. 60 B. 286 F. διέξιμεν Aristid. Ι. 21. 222.

&aaz-wrm 11. 761 C. I. 107 A.C. 132 C. 251 F. 393 A.
402 F. 426 C. 577 A. 601 A. 636 D. 684 F. 892 C.
741 C. 1016 C. Aristid. Ι. 222.. 234.

ὃιεξᾶρχομαι-μᾶσος II. 761 C. narrando ῙῙ. 109 C. 119 C.
714 D. 988 F. 1. 82 C. 101 F. locum 1. 428 Ε. tem-
pus Ι. 328 D. 489 D. 829 E.—perrumpere hostes I. 286
F. 512 D.——Simil. Galen. Protr. 4 C.--in theatro-muta
persona ΙΙ. 337 1).-διὰ πασῶν Hercules mulieres Pausan.
763.--justitia 11. 563 A.-transeo 11. 968 A. ’ Ι. 8 A.—

