IN PLUTARCHO. 105

055 Β. 1034 Β. Aristid. 1. 133.-δὸμαν ΙΙ. 630 Ee·-
Aristid. Ι. 177. 003. 005. 417.

&metaph Casaub. Ex. Baron. XVI. 77. 1. 953 Β. 177 Ε.
057 Β. 704 F. 708 C. id. ac κρεμόω 803 Ε.

ἄνω-τᾶλλα II. 6 59 0.-μανία ἇπό’σῶματος ὄπὶ W ἀνισταλο
μὸη profeaa ΙΙ. 758 D.—I.-127 C. 174 Ε. 635 Β. Ari.

. stid. Ι. 3 58.-hostem I. 947 A. 971 Ε-ἂνιοταλμεύω χι-
rin ῙῙ. 178 C.

ἀνωτέρω 11. 676 D. 755 A. 1. 9 F. 10 B. 389 C. 640 F.

ἅνω-τηλία εἰκόνα ΙΙ. 1033 Ε.

timulo] κόμης I. 619 D.

ἅνω-τομὰ. ῙῙ. 495 D. 607 C. 651 D.E. 907 A. 910 D.
1005 C. Wess'el. Diod. sic.‘1. p. 204·- Aristot. Probl.
IV. 13.

ἄνοια-τίμησις fluvii ΙΙ. 590 Ε. Caseub. Athen. 251, 65. ’

mmuh ῙΙ. 770 Β.

ἄνωτςόφω I. 181 C. 405 A. 582 B. 920 E. Med. τινι 'IL
777 A.-Afflv. II. 1015 A.—corrigo quem II. 560 A.
-τι ad explorandum 11. 600 D.—argu.mentum‚ convi-
vium II. 653 Α.-τδ Ἠσιᾷδσιον contra illud agene 11. 753
Aeduae-epicopus τῆν γνώμην, mutari ῙῙ. 798 Ε. affiv. I.
879 Ρ.--τὸ μῦσος ir! τινα II. 857 A.—·'n*,· κίνησιν II. 950
De-aefp τὸιξιν II. 1064 D.—med. verstri ante oeulos
1. 23 A. 55 A. 133 Α. ΙΙ. 417 A. 179 F. 473 F. Sim.
Dio Chr. 471 C.-1. 144 Α.-Α6ὶ. I. 151 A. 919 C.—
λίγος ἀναστρέφει sed f. leg. paff. II. 396 Ε. Plat. 566 A.
—aemrpae'poeoaa in studio II. 79 C. 1140 E. 1134 F. 1.
360 C. 546 F. Upton. Ind. Epiaet.-in loco 1. 612
D. 615 Ε. 600 D. 600 C. 593 Β. 817 A. 800 F. 794
C. ΙΙ. 77 F. 145 Β. 041 D. Plato 657 A.

ἅνωστροφῆ oculorum II. 671 B.—spatium ΙΙ. 680 A.--1. 586
E—pars pugnae 1. 587 B.--refugium, receptus ΙΙ. 110
D.—commoratio‚ degere ΙΙ. 016 Ae—vitae ratio Telos
Stob. 503, 54.

ἰυηῦρομαι obse. 11. 041 Β. 048 Β. Dio Chr. XXXIII.
405 Β. Casaub. Theophr. Ch. p. 83. et 136. ed. Fisch.
Toup. Theocr'nt. T. 11. p. 391. Wefl‘el. Diod. Sic. 1. p,
96.-11. 330 D. vastare regionem, fi sana leffio.

