606 INDEX VERBORUM

117 C. 118 D. 154A. 155 C. 157 B. 235 C. 319

, Ι). 322 D. E. 334 Ε. 353 Ε. 471 F. 472 A. 473 A.
489 D. 522 Β. 530 Ε. F. 531 Α. ·

ὃξοστρακισμὸς Ῑ. 123 Β. 318 Ε. 322 Ε. F. 335 B. 526 D.
530 C. Ε. 11. 186A. De hoc qui scripserint vid. Hud-
son. et Waff. Thucyd. 1. 135.

ὗξουδενῖζειν ῙῙ. 308 Ε. 310 C.

ὗξοῦλης δίκη Aristid. I. 103. 11. 99.

ἐξουσία licentia Ι. 591 Β. ΙΙ. 12 C.-02 ἦν ίξουσίᾳ II. 776 B.
——potestas ΙΙ. 782 Β. C. Ι).Ε. 815 A. 1079 E. 1. 129
Β. 143 F. 151 D. 173 C. E. 333 B. C. 345 B. D. 352
Ε. 434 Β. 454 C. 471 F. 472 A. 473 A. 476 Ε.
482 Α. 660 A—magistratus quidam II. 813 C. 1. 366
D. 406 F. 734 F.—majestas1. 273 E.-magistratusVales.
Euseb. 77 A.—malum Theffal. Or. 8 D.-xa1 δύναμις Ι.
962 Ι).-καὶ ἇςχῆ 1. 887 C.--imperium 1. 600 Β. 632
Α. 774 Ε. 870 Β. ΙΙ. 212 D.—libertatis Jambl. V. Ρ.
217. 218. 220.--libido imperandi 1. 685 Α. 754 Α. Ε.
-Simph I. 764 F. 763 C. 768 D. 795 F.. 809 A bis.
872 C. 889 A. 918 F. 982 Α. 1046 A. 1048 C. 1058
C. 1070 B. 11. 198 Β.-ἀπ’ ἔξουσίας quid facere I. 829
Ε.-αν τινι ταρίχων, haud aegre ferre, fi quis quid facit,
concedere cui quid Dio Chr. 499 Ae-amantes, συνέντες
μετ’ ἂξουσῖας, 011111 imperio Dio Chr. 581 0.-τῶν &myxas-
pro εὐπορία, rerum necessariorum eopia Plato 642 D.—
καὶ *epheta ὃν μούσαις Plato 643 B.—animi remiffio
Aristid. Ῑ. 224.-πρὸς ἐξουσίαν bibere, pro arbitrio, Ari-
stid. Ῑ. 316.—·h·’ ἔξουσίας in securitate Aristid. ῙῙ. 139.
163.-ὂξουσία fimpl. fingendi licentia Aristid. 11. 287.
361.-ὗκὶ maurus Aristid. 1. 83.—-genio indulgere ib.
521.

ἔξοχος Ῑ. 191 D. 301 Β. Hierocl. stob. 461. Aristid. ΙΙ.
293.

’ ὅξοχυρόω 1. 133 F.

ὗξυβρίζω Ι. 155 F. 211 Β. 334 F. 445 C. 474 A. 641 E.
742 A. 855 Α. ΙΙ. 83 Β. 15 Ε. 103 Ε. 155 F. 167 Β.

ἔξυγραὶνοο Ι. 262 Β. II. 97 B. 136 Β. paff- κοιλίαν Il. 914

