6 ¹ INDEX VERBORUQ

ἀγαιόμενος II. 114 C. quem ῙῙ. 112 A. οὐδεὶς ἀγαπῶν
αὐτός ἂμελιῖθ mm II. 95 D. τινα τινος ob quid II. 90
F. καὶ χαίρω 11. 81 A. τι fimpl. 11. 79 C. 172 E. 189
A. · 203 B. καὶ χρῶομω ῙῙ. 51 E. καὶ ξητὸω II. 16 A.
φίλως oppon. τιμίω σέβομαι oet. II.-7 Ε.

ἀγάπη καὶ φιλία 11. 709 E.

ἀγάπησις ΙΙ. 148 Β. 492 C. 495 C. 769 A. 979 F. 1100
D. 1. 39 A. 165 D. 231 Ε.

ἀγαπητικὸς I. 81 E.

ἀγαπητὸς Ῑ. 111 D. 601 E. 11. 123 G. Plato 677 Ε. Ari-
stid. 1.266.-et solus filius 11. 93 F. 119 Β. 423Α. 595
Β. Plato 36 G. amabilis 11. 765 D. ἀγαπητὸν σί 11. 800
C. Porphyr. Abst. Ι. 52. τι cocunea· contentum effe
aliquo Aristid. Ι. 478. .

aya-mre& quid facere 11. 410 D. 954Β. 1. 380 Β. 542 C. ,
931 G. Plato 677 Ε. Herodian. index. Aristid.1. 292

bis. 311. 348. 350. 389. 424. 439. 530. 532. 11. 107.
2 .
ἀγαὲξὸς 1. 351 Β. 481 C. 615 E. 888 C. Plato 635 F.
ἇγγιῖρν 11.38 Ε. 39 A. 42D. 47 E. 48 Β. 81 Β. 147Ε.
’407 Β. 423 D. 698 B.D. 721 B. 782 Ε. 801 C. 829
Α. 983 Β. D. 1. 30 E. 155 A. 272 F. 273A. 777 E.
954 D. corporis hum. 130 C. 903 D. 907 C. 910 E.
Plotin. 386 Ε. Quo pecunia servatur Ι. 442 Δ. Β. ve-
stium et fimil. 1. 677 C. 834 Α. 928 D. 954 D. gal-
linamm 1. 832 C. D. Vas impurum animun in quo
bona corrumpuntur Lucre-t. Vl. 16. Horat. Ep.1. 2, 54.
Maris fundus, quo continetur mare Dio Chrys. V. 83
C. φρονήσεως καὶ λόγου est humanum corpus Dio Chrys.
XII. 211 C.
ἀγγελία 1. 150 C. 625 B. 813 Β. 929 Β. De ea oratio An-
tiphontis 11. 833 D. et ἐπίταξις Plato 685 G.
ἇγγιλιᾶφορος II. 221 D. 866 C.
ἄγγελμα 1. 905 Ε. 788 Β. 977 F. 724 C.
ἀγγέλλω Ι. 948 B. 11. 180 C.
ἄγγελος Ῑ. 141 D. 542 D. 11. 85. 118 F. 128 F. 240 Ε.
Dei, avis 11. 405 C. in tragoedia 1. 446 D. Regis Ι.
810 C. Simpl. II. 119 A. λόγος :bythos τῶν κατὰ ψυχὴν

