764 INDEX VERBORUM

183 D.—astra et mundum Plato 702 G.—-0olo Valck.
Hippol. 106.

θαυμάσιος-πρός τι Ῐ. 849.-ῙῙ. 155 A.

θαυμασίως lI. 112 Β.

θαυμασμός 11. 419 D. Ι. 276 Α.

θαυμαστῆς 1. 337 Ε. 770 F. 11. 83 F.

Θαυμαστικὸς II. 41 A.

θαυμαστὸς iton. 11. 5 A.-11. 73 B. 145 F. 148 D. 170 E.
177 D. 180 D. 190 C. 192 B. 220 E. 230 Ε.-τὸ εἶδος
καὶ μέγεθος II. 568 Α.-φ6βος II. 861 0.-ἦττον τοῦτο θαυ-
μαστὸν καίτερ ὂν θαυμάσιον (l. θαυμαστὸν) II. 974 E.—-rp65
τι ΙΙ. 980 Ι).-τινὸς Ι. 104 E. 173 C. Plato 574 G.—
θαιυμαστᾶ quae modo θαύματα dicebantur 1. 130 Ε.-6ν τι
φρονεῖν I. 167 Ε.-ἔπαινος Ῑ. 218 Α.-τινος I. 339 D.—-xa1
θεῖος I. 349 D.—a ἔργα διαπράττεσθαι I. 559 B.—ol πλῆΰει
Ι. 710 Β.-ον me praebeo cui 1. 801 0.--λαμτρότητι ἐκφαί-
νιται exercitus Ι. 1001 Ε.·-ὂν ὅσον ΙΙ. 93 C. Aristid. Ι.
3 58.-ὃν καὶ μίγα Π. 125 B.—3v obv II. 130 Α.-ὄν ὅπλοις ⁶
II. ‘195 E.— θεῖον καὶ θαυμαστὸν Plato 704 E.-—-a' ποιεῖν
orande, precando Aristid. Ι. 3 58.—P1ato 702 Ε. 703 F.
704 C.

θαυμαστὸω-οῢσθαι I. 167 D. 647 B.

θαυματοποιὸς II. 191 E. 216 C. June. Stob. 597.--II. 924
C. I. 51 F. 810 A. 924 E.-—-deus Aristid. Ι. 255. ΙΙ.
414.

θαυματουργία, 11. 1004 E.

θάψινος color Ι. 754 C. Dalecamp. Plin. XVI. 20.

θέα Ι. 11 F. 158 C. 270 C. 272 E. F. 273 C. D. 11. 227
E—-fln'oev κὰτανέμειν II. 618 A.—az περὶ θίαν εὖπαθεῖαι II.
704 Epi-12 θέαν venire 11. 796 Ε-αὖλητῶν 11. 1029 F.
-θέαν παρέχειν I. 20 C.—-oeomryugm32v ὅπιτελιῖν I. 25 E.—
θὲας καὶ {cuph} ἔπεια II. 419 Ε.-·καὶ ὄψις II.422 B. conf.
Synon.—I. 176 C. 398 A. 406 F. 474 B. 511 F. 517
C. 518 E. 6120. 620 F. 642D. 733 Ε. 7780. 782 A.
-sacra 1. 225 Ε. F. 226 B.—est ὃν θεάτρῳ Ι. 346 C. 380
Α.-ἇνὸχειν I. 380 A.—06a; ἕνεκα I. 392 F.—-Simpl. I.
810 A. 840 B. 867 E bis. 1034 Ε. 1061 Β. 1065 Β.-

ivr) θέᾳ cui lychnum praeferre, ut videatur, Ι. 871 E.—

 

