 

60 INDEX VERBORUM

66 B. '72 Β. 711 R--nimim 11. 66 Β. 715 D. 779 E.
-ἇκρᾶτεον παθῶν II. 788 F.-Simpl. II. 791 C. 951 D.
953 Ε. 955 Β. 1026 C. 1085 Β. 1101 A. libertas ΙΙ.
826 Ε. Ι. 43 D. Lucian. 11. 9. et πικροὶ de piacito ΙΙ.
964 E.—purus 11. 968 C. 988 D. I. 78 A. 75 E. 154 C.
277 A. Plato 641 E. τινι II. 976 A. καὶ φυσικὸς ῙῙ.
976 C. malitia ΙΙ. 75 C. 1067 E. ὖλευθερία Platon. Ι.
155 F. ἄκρατον indolis Ι. 287 F.-11; τι 1. 418 C. σκό-
τος Ῑ. 537 E. democratia 1. 488 A. 981 C. σεμνότης 1.
647 Β. ἀρχὴ 1. 648 B. θράσος 1. 650 Ae—xoa ἀνόμως
φῦσις 1. 744 B. λόγος philosophiae 1. 781 F. Demagogun
1. 835 C. monarchia I. 862 A. 963 A. φιλοτιμία Ι..
872 Β. ἄκρατον quid traQare I. 897 C. aristocratia 1.
1027 Ε. καὶ ιἐρχαῖος imperator·1. 1066 C. ira 1. 406
E. ἡδονὴ 11. 15 Ε. φόνος Empedool. Pon-ph. Abst. 11. 27.
φιλοτιμία Jambl. V. P. 249. Plato 603 C. E. 629 D.

ἀκρατῶς Ι. 55 Β. 63 Ε. II. 1128 Β.

ἀκράτως amarum 11. 914 C. Ita leg. 1. 55 Β. pro ἀκρα-
τῶς item 76 Α.

ἄκρητος Eratosthen. 11. 699 A.

ἁκριβεία instrumentorum sentiendi ΙΙ. 670 Ε. ο969 Α. na·-
turae 11. 699 Β. Sim. Plato ‘696 B.—-auditue, ῥώμη vi-
sus 11. 963 A. figurae II.966 E. 1. 159 D.-1. 113 E.
139 F. 307 D. 778 A.·-parfimonia Ι. 171 F. 162 B.
textusae II. 396 Β. juris 1. 430 B. exercitii militine Ι.
6 53 Β. καὶ τίχνη tribuitur sophistis Ῑ. 886 C. πίε-αις
ταῖς ἀκριβείαις hoc est verum Dio Chrys. xxxvn. 457
A. Sim. Aristid. I. 34. δι’ ἀκριβείας ion μοι τι non
abundo aliqua re Plato 649 A. conf. 682 C. numerus
certus Plato 652 Ε. Math. Plato 601 F. orationis dos
Aristid. 11. 393.

ἀκριβὴς acies 1. 558 Β. δίαιτα 1. 614 D. 761 B. 11. 87 D.
128 E. 131 Β. 134 F. ignis f. purus 11. 665 Ε. ὒν τοῖς
λόγοις 11. 832 E. τοῦ ἀκριβοῦς ἔχεσθαι II. 1029 A.--·II.
64 Ε. 1118 B. 1122 E. de re familiaris tuenda 1. 162
A. bia. 338 A. jure Ῑ. 603 Β. ἀκριβέστερος I. 865 Ε.
1005 C. 1031 D. ῥιφιβᾶστερον II. 87 F. ἀκριβὴς καὶ m-
κρδς ἐξεταστὴς ΙΙ. 41 A. justus 11. 209 Ε. διακονία pars

