⁶5⁴ INDEX VERBORUM

D.--oerra AEgyptia Aristid. 11. 350.--1. 214 C. 386 Β.
ὗςηῐιὲἓὲινῖοριιίο urbem II. 328 Β. ut kur-oxma. vid· Jnl.

Or. Ile-2409 A.
δτικυῗσκω med. II. 829 B.

1¹20me sermo 11. 1146 D. Hemsterh. Ladan. 171.

ὅπῖκυιλος 11. 1028 B.

ὗτικοληδὸω-ομω 11. 699 C.

honum, II. 831 Ε.

δπικυμαίνω-ιι acie· I. 684 E.

διεκόπην Dio Chr. XXVII. 286 Β.

ὅτικυρίου Ι. 150 Β. 272 C. · 294 D. 407 F. 644 D. 753 B.
758 B. 779 D. 991 B. Aristid. 11. 368.

ἂπῐκυρπς 11. 53 C.

δτικωμᾶζω--μω 1. 390 F.-·-II. 760 C. 762 C. 765 D. 772
F. Ι. 209 C. 674 A. Jambl. V. P. 112.-Metaph. Plato
689 E. 166 A. Himer. 752.

ὅπικῶμος Apollo Theophr. Stob. 241 .

ἐπίκωμος 11. 128 D. 148 B. 784 Β.

&swam—cibum 1. 337 A. Aristid. 1. 479. 11. 779 D.
825 D. 1. 48 A. 151 Β.--ΙῙ. 83 0.-ω locum 1. 339
A.-·u febris Ι. 953 C. 989 Ε.-4ω τὶ πρόσθεν II. 76 C-
ubi ν. n.—⁶·0m rura τοῦ τρίβωνος Π. 413 Β.-ω τῆς ἀρχῆς
imperium fibi prorogare Pausan. 739. Sim. Ariffid. 1.
149.—⁴rou dumus 11. 94 E. 709 D.—Platonis diaum
noe II. 758 D.—-o·00u τόπου I. 468 E.—morbo comitiali
corripi ΙΙ. 290 B.—-studium ἀγαθῆς φύσιας 11. 784 C.
-σθαι τινὸς moveri qm re, consternari ΙΙ. 362 (le-mk
ne nimium excurrat 11. 271 Ε. 713 F. 789 Β.-τίπι
scriptor ΙΙ. 749 A. 988 F. 1038 C. 1039 D.-repre-
hendo ΙΙ. 1046 Ε.-σθαι τὴν αἴσθησιν, morbus, deliquium
animi 1. 372 C.—p.a· ἂμαυτοῦ ΙΙ. 16 Ε. ubi wne—‘rou ho·
stis I. 404 C .—-o·00u πράξεων I. 409 A .—-oe tempus I. 433
C .-μαι τινος conjung. cum precari et minari 1. 471 B.
795 Ε..--Ι 489 D. 547 F. 587 Β. 648 A. 1067 D.11.
15E. 2213. 35D. 69F.—roet virtus φῦσεως χρηστῆς
1. 8426 0.-μαι triv nem, eonverto me ad montes Ι. 935

,ΛΜ-ψυχῆς περιφερομένης I. 962 D.--emo; hostiliter Ῑ. 1050

