IN PLUTARCHO. 661

§- 212. Porph. Abst. 1‘v. 6. ex Chare-one. Dio Chr.

. 447 C. 542 D. 554 D. Plato 609 Β. 613 A. 636 G. ⁸
Aristid. Ι. 331. II. 23. 37. 398.

blm-vous 1. 644 E. 779 E.

ἐπιποοέω 11. 601 D. 766 A. 1093 A. 409 D. Ι. 368 D.
798 A. Teles Stob. 524. 535. Plato 652 G.

διιπολίιζω 11. 134 C. 198 D. 634 C. 701 F. 9140. 950 Β.

ὖπιτολαῒος II. 949 D. Porph. Abst. Ῑ. 3. V. P· 53.

§turonicos II. 130 B.

δαιταλῆς 11. 648 A. 684 A. 697 A. 701 C. 702 C. 913 E.
922 D. 950 Β. 953 A. 966 D. I. 1073 Β.-ὂξ haemi(
11. 701 F. I. 973 D. Lucian. 111. 565.-ὴ τῆς hamulas
11. 1078 D.-—1. 548 A.

ὂπιπόλησις obitiO, ita leg. pro ἔπιπῶλησις II. 29 Α.

ῧπιπομπεῦω I. 734 B.

aaronem II. 237 Ε. ‘

ὂπίπονος 11. 57 D. (ut Plat. Phaedr. 96 F.) 63 F. 64 D. 115
D. 136 Β. 137 C. 567 A. 662 C. 793 D. 426 E. I.
526 B. 540 A. Plato 632 Α.-ον εὐταραμῦθητον II. 332

ἐπιπόνως 11. 787 A. 1106 Β. Ῑ.562 C. 571 Ε.

διαπορεύεσθαι considerare v. n. ad 11. 107 D.—·advenire ΙΙ.
829 A. Simpl. I. 56 F. 58 C. 241 D. 372 A. 499 A.
548 C. 683 Β. 1030 Β. II. 235 C..

‘hmo'proepa I. 684 Β.

ἔπιπόρωσις II. 906 F. f. ἔτιτῶςωσις.

διεπρεσβιῦομαι 1. 241 F. 458 F. 582 C. 947 F. 1023 Ε.

§tupho—u cui χάρις II. 794 A. 797 B.-·tm τι I. 1027 D.
-pro fimpl. πρέπει OEnom. Euseb. P. E. V. 217 A.

ἔπιπροβᾶλλω Simyl. Ῑ. 28 D.

&torgotum II. 869 B.

ὗπὶπροσθεν v. n. ad II. 121 Β.

itta-podio v. n. ad II. 41 C. ,

ἐκιπρόσθησις v. n. ad II. 121 B.

ἔτιτροοφθᾶγγομαι Himer. 664.

ἔπιπτυχῆ II. 979 C. Ῑ. 638 A.

§thracas »afim 11. 740 D.

u u 3

