75⁸ mol-:x VERBORUM

ἡσυχῆ 1. 364 D. 396 A. 446 Ε. 452 Ε. 572 Β. 666 Β.
667 D. 692 F. 835 Α. 886 Ε. 987 A. 1035 A. 11.

63 E. 151 Ε. 699 Β. 733 Ε.-πος φιλοσοφεῖν ῙῙ. 749 C.
914 C.—oppon. bello Aristid. 1. 467.

ἡσυχία Ι.521 Β. ΙΙ.722 F. 734 Β. 748 C. 974 C. 1129
Β.-τὴν ἡσυχίαν ἄγειν Π. 125 A. 90 D. 220 E. Dio
Chrys. 515 D. 517 D. Aristid. Ι. 373. 396. 397. 553.
11. 183. 272.426.—filentium 11. 708 A.—otiurn 11. 784
Α.--τῦ,ν ἔχων 11. 1047 0.-τᾶς ἡσυχίας Athen. 493 F.
Aristid. 11. 132.-ἄγω 11. 31 Α. C. 90 E. 435 C. 1104
Β. 1. 397 E. 429 A. 462 A. 490 A. 501 C. 532 A.
552 Ι). 548 Ε. 550 A. 567 C. 614 A. 626 C. 630 D.
644 E. 655 Β. 656 A. 664 B. 853 C. 879 Ε. 908 Ε
947 C. 964 Ε. 996 Β. Aristid. Ι. 395. 468.-καθ” ficu-
χέειν I. 118 C. ¹4¹ A. 420 Β. 533 Β. 538 C. 551 Β.
637 Ε. 657 F. II. 146 Β. 149 Ε. 397 Ε.-ὂφ’ ἡσυχίας
Ι. 120 B.—Simpl. 1. 141 lit—&m 11. 112 Ε. 198 A.
419 C. Ι. 592 A. 834 1⁸1—xa} γαλήνη II. 437 R-pae
ἡσυχίας I. 366 D.—aciei I. 358 Ε. 420 Β. 656 Β. 938
Ε-δι· ἡσυχίας Ι. 561 A.—1. 566 A. 572 Β. 580 B.—a
et metus Ι. 951 Α.--ὄ ὃν ἡσυχία βίος Ι. 1068 C.—0pp.
πολιτιίᾳ 11. 53 A.—-animi 11. 101 Β.-ία καλὸν LacLEpist.
II. 219 A.-—pars summi boni Senec. Ep. 92.—-Titulus
libri Plutarchi ap. Stob.—-Nom. propr. Ι. 532 A.

ᾗσῦχιος I. 174 C.

ἦτρον Aristid. I. 274.

ἧττα vel ἧσσα I. 101 Ε. 113 C. 134 Β. 700 A. II. 192 Ε.
194 Ε. 215 Ε. 223 F. 235 Β. 206 Ε. 742 B.C. 840 C.
Plato 671 D·—⁴15 ἐξομολόγησις II. 987 0.-σωτῆςιος I. 181
{Pe—0⁸30: 1. 729 F.—ejus qui exoratur 1. 986 Ε.-·ης ἀνα·
πίπλημι castra I. 1044 Ῑ).--ἦὸονῶν cet. Plato 658 F.

ἡττᾶομαι 11. 151 Β. 178 C. 184 Α. 185 Β. 197 E. 199 C.
201 B. 236 Ε. 742 0.-μᾶλλον τι ἡττᾶτο τῆς παρθένου II.
771 F. 773 C. Ι. 138 Β. 172 C. Sim. Theffal. Or.
7 D. (Ι ἑσσόμενος pro ἑσομένης)-τοῖς δικαίοις l. 766 D-
Dio Chrys. XI. 165 A.—⁴yma⁸xo⁸5 Ῑ. 691 Ε.-τινός, in ali-
qua ne ῙῙ. 178 0.-ιῖὃὲναι ἡττᾶσθαι Aristid. I. 535.—⁴rr-
τᾶτο τὸν Οἰδίπουν Sophocles Aristid.11. 256.—o·0a⁸ τῆς ἀλη-

