788 INDEX vEuBoRUM

983 A.—diffing. a Οὖρα Aristid. Ι. 348.-janua 11. 697

stupu-miv 'mults-1235 Π. 503 A.—Simpl. ῙῙ. 828 E. Co-
mic. Stob. 591, 45. AElian. N. A. 1. 50.

θύρσος ΙΙ. 655 Α. 671 Ε. Ι. 926 A. Propert. 11. 30, 38.
—Diniinut. θυρσαρῖον II. 614 A.

θυρσοφορία II. 671 E.

θῦρωμα II. 285 C. 366 A. 997 C. Ῑ. 588 D.

θυρεὸν Ι. 405 Ε.

θυρωςέω II. 830 A.

θυρωρὸς Ι. 414 Ε. 810 C. 868 A bis. 879 A. Aristid. Ι.
348. 508. ΙΙ. 95. 308. Plato Phileb. 95 C.

θυσθλδυ βεβακχευμένον ἶεραῖς rufi ὀργιάζειν II. 501 Ε.

θυσίαι ΙΙ. 16 C. 119 A. 124 B. 132 E. 146 C. 149 C.
158 D. 160 ΟΕ. 162 D. 171 B. 188 A. 228 C.
1119 Ε. 1125 Ε. 1135 F.-festum Ι. 344 Ι).-καὶ τιμὶ
11. 1099 0.-6υσιά non αᾶἱο, sed apparatus et materia
ΙΙ. 184 E.—est ὁσία Pon-ph. Abst. 11. 12.—1>1ato 702 Ε.
G. 704 A.—·confund. cum οὐσία Wernsdorf. ad Himer.

Οὖσιμος ΙΙ. 437 A. 729 C. Porph. Abst. II. 14, 25. Jambl.

θύτης ΙΙ. 201 Β. 751 C. Ι. 430 D. 490 D. 502 C. 1064

&wratek—bv pars divinationis 11. 904 E.

fieb—oppon. ὑβρίζοι» ΙΙ. 1099 C. 192 D.—diis fit Pausnn.
133. 137. diis in peregrina urbe Ι. 633 A.—Simpl. 11.
1071 C. 118 F. 132 E. 141 Ε. 146 D. 158 D. 159 Ε.
169 Ε. 170 Ε. 171 C. B. 184 A. 188 D. 196 F. 238
Ι·“.-γα’μους Ι.648 F. 1034D. Hierocl. Stob.416. Musgr.
Eut-ip. Eleas. 1139.-εσθαι affiv. Ι. 539 Β. 556 F. Por-
phyr. Abst. 11. 56—oe et σπένδω oppon. Ι. 672 0.-0011-
vivor Cas. Athen. 27.-—jocu8, occido, sac-rafica 11. 68 Δ.-
ὅρκον Theophr. Stob. 281.—per alium sacrifico Ι. 315
Β.-α·ιρι’ τινος I. 705 C. 706 B.—÷oe 3190} ἀγῶνας καὶ χο-
ροὺς Plato 642 0.-ἀίἃιιω a θυμίαμα, suffimentum Por-
phyr.‘Abst. 11. 5. 59.

θῶκος I. 597 F.

