674 mom< VERBORUM

A.-·rm fignum, in quo, 1. 1063 Β.-ται quis non ex-
speffltus adest 11. 124 A.—oppon. praesenti 131 Ae—esfi
πρᾶξις τὴν τοῦ ἀνδρὸς προαίρεσιν 11. 139 D.—p.as ῙῙ. 195 A.
-ται τινα τι, ἰη eo quid apparet 11. 700 A. 789 D. 802
E. 429 A. 1. 1028 B. 1049 E.—Simpl.—-·nu quis ΙΙ.
704 A. 705 C. 985 B. 426 C. Ι. 1057 Β.--Ι. 19 F..—
quid in mixtura dominatus 11. 799 F.—11. 1025 C.

ἐπιφάνεια in rebus divinis 11. 412 D. 1103 B. Ι. 16 A. 127

. C. 132 Β. 309 C. Porph.Euseb. P. E. IV. 144 A.-11.
1136 A.—superficies externa ΙΙ. 695 Β. (ἡ ἐκτὸς) C. 979
D. 980 A. F. 1063 A. 1078 F. 1079 E. F. 1080 A.D.
1081 Β. 96 F.—corporis ΙΙ. 815 Β. 979 C.—Math. 11.
1023 C.D. 1004 A. 63 Β. 140 A.—0elebritaS, gloria
I. 129 C. 215 A. 759 Β. 889 E. 956 A. ΙΙ. 26 C.—
hostium 11. 398 D.

ὗπιφανῆς Ῑ. 981 E. 11. 58 D.-11. 782 E. 1017 E. 1034 D.
1. 28 F. 59 C. 97 C. 105 Ε. 108 Α. 109 Ε. 116 Β.
111 Ε. 135 C. 136 F. 138 A. 142 F. 147 F. 149 E.
157 C. 188 C. 191 F. 201 F. 237 B. 256 C. 257 D.
258 A. 275 E. 276 A. 281 B. 298 E. 300 C. 323 F.
326 C. 330 D. 349 F. 352 F. 353 A. 370 Α. 394 Ε.
405 D. 410 B. 408 Ε. 430 Ε. 532 C. 710 C. 511 C.
548 Ε. 550 Ε. 716 F.„718 Β. 730 Β. 751 C. 780 D.
783 A. 786 Β. 863 E. 866 B. 883 Β. 932 D. 954 B.
968 A. B. 984 D. 999 A.—superlativ. 1. 956 D.-·locus
1. 645 A.-in utramque partem Ι. 451 C. 889 A. 955
Ρ.-πλοῦτῳ καὶ δόξᾳ II. 770 Ῑ).-·Ῑ. 601 C. 602 A. '621
D. 626 Β.“737 A. 761 A. 830 C. 992 D. 1061 C.—
11. 172 C. 197 A. 210 D.·-manifestus I. 797 A.—-opp.
-εῑς et οἳ πολλοὶ clari in rep. Aristid. Ι. 119. 314.-
deorum ..... Mat-g. ad Phil. ΙΙ. p. 1040.

ἐπιφανῶς ΙΙ. 723 C. 753 Ε. Ι. 596 Β. 863 D. 867 C. 955
F. 992 Β. 1069 Β.

ὂπιφέρω-χοὰς v. n. ad II. 377 C.-·cui bellum I. 554 A.—
τινι ὄνομά τι II. 377 E. Ῑ. 961 B.—s1mpl. ῙῘ. 38 A. 666
C. 1046 A. 1110 Β. Ι. 313 Ε.-εσ·θαι τι, ut sponsa 11.
405 C. I. 89 D. Nicost. Stob. 445.—ew ἀντιτυπίαν lapis
ΙΙ. 599 0.-μαι hosti Ι. 329 Α. 330 A. 367 A. 405 Β.

