IN PLUTAcho. 43

σιν quod ad sensum II. 930 Ε.-ἀνοφ·γμένη ΙΙ. 975 D.—
opp. ἇποδείξει ΙΙ. 1020 F. 1021 B. Ι. 305 D.-II. 1096
Ε. 1109A.B.C.D.E. 1110E. 1114A.E. 1¹¹5 F. 1116
-A. 1117 C. 1118 A.B. 1121 Β.Ε. 1122Β.1).Ε. 1123
A. E. 1124 Α.Β. Ι. 152 D. II.400D. 1. 862 D. 1001
A. 361 Β.-καθαιρεῖσθαι τὴν αἴσθησιν I. 173 B. E.-Mus.
ΙΙ. 1137 C. 1140 A. 1143 F. 1144 A.B.C.F. 1145 A.
-παςέχειν αἴσθησιν Ι. 300 Ε. 321 F. 1035 C. 1057 Ε.
1074 D. ῙῙ. 92 Ε. τὴν-ἐπιληφθεὶς deliquio animi Ῑ. 372
B. conf. 733 A. 736 C. 960 D.-÷v αἰσθήσει γενέσθαι
τινος I. 498 (ζμ-ἀποκρύπτου τὴν αἴσθησιν lateo quem I. 549
ἷζε-κα) τέχνη I. 888 Ῑ).-·βςαὸεἶα Ι. 926 Ο.--ἆκουστικῆ’
11. 37 Ε.-ἥ τῶν μὴ φίλων sentire quosdam non effe ipfi
amicos 11. 49 De-Saapopo‘ig II. 75 B.—cum gen. ΙΙ. 75
’ C. 87 C.--P1·opr. ΙΙ. 98 Β. C. animi et corp. ΙΙ. 102
Ι).-με’τρον ἔστω τὸ προσφιλὲς τῇ αἰσθήσει II. 130 D.-a3'co›,.
σιν παρέχει ἡ φύσις τοῦ σώματος μετρίως διακειμένου Il. 131
C.-—II. 140 D. 159 C. 161 Ῑ).-αἲσθῆσεως κολακεία II.
228 Β.-αἷσθησις κοινὴ Nobil ..... Epicur. Diog. L. X. 82.
ἔτ’ αἰσθήσει μόνῃ ζῇν Porph. Abst. ῙῙῙ. 19.--γε’νεσις fit ὅταν
ἦ ἇρχῆ λαβοῦσα αὔξην-αἴσθησιν σχῇ τοῖς α’ἶσθανομένοις Plato
668 Α.-αἰσθῆσιις-0οωρ. νοῦς, κεφαλὴ cet. Plato 694 C.
695 Deum) μνῆμαι Plato 699 D.-fimp1. sensus Plato 705
Β.--αἷσθησι’ς ἔστι sc. mortuo Aristid. ῙῙ. 249. 306.
omme-02 ΙΙ. 670 E. 899 C.D. 997 B. 1061 C. 1096
E. 1109 C. 1122 Ε. 1. 557 E. 949 E.
αἰσθητικαὶ pro αἰσθητὰ ῙῙ. 90 B. αἰσθητικός αᾶἰν. II. 886 D.
898 D. 904 E. 909 E. 910 B. 960 D. 1013 B. 1016
C. 1023 B. D. 1024 Α. C. 429 Ε. 79 F. αἰσθητικῶς
κινεῖσθαι Upton. Epi& 46.
αἰσθητὸς-φύσις ΙΙ. 428 B. Ρ. 429 Β. 436 A. 718* D. F. 886
E, 895 B. 898 D. E. 899 F. 926 C. 1001 C. D. 1012
D. E. F. 1023 B. C. D.E. F. 1024 Α. C. 1048 B. 1042
Ε. 1077 Ε. 1096 E. 1109 D. 1114 D. E. 1116 A.
1124 E. 1. 65 B. 305 E. bia—0252. repentinus Ι. 685 Ε.
αἰσθητῶς ad sensum 11. 953 C. “
αἴσιος olm& Π. 282 C. 1. 22 F. 185 Ε. 304 Β. 728 B.

