710 INDEX VERBORUM

εὔνους 1Ι.49 F. 56 A. 68 F. 70 B. 178 D. 213 D.——reip.

εὐνοῖχζξὸῐ. 120 Β. 502 C. F. 638 D. 660 C. 682 A. 730
E. 11. 92 E.-·Pers. 1. 1016 D. 1017 A.B. 1018 D.
1019 A. C.D.F. 1026 A.B.F.-—castratus Ι. 900 D. Dio
Chrys. 660 D.

εὐνόως I. 1056 Β.

Εὔξεινος πόντος I. 12 A.

εὕογκος 11. 511 Β. 969 E. Eut-ip. Syleo ft. ΙΙΙ. Athen.
637 F. Democrit. Stob. 553. Porphyr. Abst. 11. 20.

«mog 11. 1127 D. Epicur. An resp. non in via publioe
reddenda, ut Diog. L. ΙΙ. 1 17. Stoie. Upton. Iud. Epi&
Οδὸς..

:genos Aristid. Ι. 241.

εὐόλισθος 11. 878 D. Philo Jud. Eus. P. Ε. VIII. 382 A.

εὖόνειρος 11. 83 D. Jamblich. V. P. 65. 114.

εὔόργητος II. 413 C. Valcken. Eurip. Hippol. 1038.

εὖὸρεκτος ῙῙ. 663 Ε.

εὐπαγὴς 1. 49 D. Plato 623 C. Aristid. I. 568.

εὐπάθεια v: 11. ΙΙ. 132 C.--sacilitas patiendi 11. 589 C. 640
Ε. 916 A.

εὐπαθέειν v. n. ad ῙῙ. 176 B.

εὐπαθὴς πρός τι, qui facile movetur aliqua re 11. 528 D. 1.

685 D. Teles Stob. 509.-—Simpl. quod facile afficitur
II. 661 C.—rm II. 949 E.

εὐπαραίτητος I. 7 54 Ε. 978 F.

εὐπαρακόμιστος placabilis 11. 597 Β. 1. 499 D.
εὖπαραμῦθητος II. 110 D. 113 E. Plato 664 C.

εὖπαρὸξυντος Ι. 950 Β.

εὐπάρυφος v. 11. Π. 57 A.

εὐπατρίδης 11. 821 C. 1. 11 C.D. 15 B. 106 F. 183 E.

337 C. 345 C. 451 C. 711 D. 1068 E. Aristid. I.220.
Vales. Euseb. H. Ε. 44 C. 1 B.

εὖπέὸιλος Iris 11. 765 D. χρυσοπὲδιλος αὖῶς Sappho ap: Am-
mon. Diff. voc. p. 23.
εὐπείθεια II. 665 D.. 672 E. 765 C. I. 41 D. 77 Β.- 79

Ε. 255 F. 522 A. 596 Ε. 959 Ε. 1049 Ε. Aristid. 1.
140. ·

