536 INDEX VERBORUM
ὶκπληκτιιός Ι. 517 C. 647 A.

scriptionis Ι. 663 1²2? 11.17 Α. 20 F. 25 D. Por-
phyr. Abst. 11. 41 .-et χάρις oppon. 1. 889 E. jung.
25 D.

§axaph—tempus 11. 113 D.—crcsco Aristid. 11. 337.
338.-χριός Plato 692 G. Simpl. Plato 693 A. Aristid.

ὃκπλῆττω II. 163 C.—paff. 060³* ὄκτλιιγᾶντα, non perculsum
11. 119 B.-11. 675 B.-voluptate f. 11. 706 E. 16 B.—
ισθευ τι, auferri opinione alicujus rei 11. 7 54 Β. 823 Ε.
1089 Β.-·μ,νῆμην (Thucyd.) 11. 764 E. fim. 973 D.—
quem ad mei amorem 11. 822 Β.-μι τι, allicit, movet
ΙΙ. 25 D. 84 F. 195 A. 989 D.—·oe⁰m πρός τι I. 8 Β.
155 C. 171 0.-μαι τι Ῑ. 322Β. 596 D. 811 E. 972 C.
11. 24 E. 148 B. 197 C.-—r02 δαιμόνια Ι. 525 C.—o ami·
coa, τέρπεο hostes 1. 897 Ε-μαι ὑπό τινος laudibus alteri
tributis 11. 39 Ε.-τόμενος ἐπί τινα, ita leg. pro ἓν. amore
cujus captus, Eurip. Antiop. Stob. 386.

ἔκπλους 1. 200 C. 239 A.ss. 268 F. 493 A. 532 Β. 540 Ε.
895 D. Aristid. Ι. 157.

{nemum ὀθόνην lavando conterere, perdere ΙΙ. 134 Ε.

ὃαώωωρ-ωνῇκήυεῙἾαα1659ῙῚ.

immo& τὸ οἴημα τῶν νέων ὥς τὸν &pa τῶν ἀσκῶν II. 39 D.
-κενωθοὶς Dio Chr. IV. 71 C. ex emend. Cas. IX.
142 C.-de materia in pafl'. Theophr. ΙΙ. 292 C. D. i

zanio ΙΙ. 597 F. 1. 331 D.—an morior 11. 347 C.

ὶιπνοῆ 11. 891 Β. 903 D. 1. 917 A.

ὗκποδῶν-ἔρῥιιν νέοις II. 110 C.—11. 809 C. 859 F. 988 E.
1. 61 D. 82 Ε. 173 Ε. Musg. Eur. Bacch. 1148. Fr.
ine. 81. 11. 431 Ῑ).-ἒκπ. τοῦ μέλλοντος quem ponere 1.
282 isse—zaban I. 284 A.—324 C. 362 E. 402 A. 595.
Platq 698 C. Aristid. Ι. 505.-ποιέωμο Ι. 621 B.-Simpl.
1. 644 Ε. 876 C. 879 E. 890 D. 954 Ε. 969 F. 11.
158 D. 229 D.

ἂκποιεῖ conducit 11. 1042 E. mfl'. pro stoma-1 Talea stob.

5752 32·

