IN PLUTARcuo. 533

ἂκμοςφοῦν τι II. 537 D. 83 A.
ὖκμοχθέω ΙΙ. 341 F.-023‹rom Eurip. II. 106 Α.-ὖκμοχλοῦε-

σθαι Bentl.

ἐκμοχλεῦω metaph. II. 662 C. Greg. Presb. p. 24 B.

ὂκμυζᾶω Aristid. Ι. 524.

ὃκναρκῖιω I. 228 D.

δκνευρίζω II. 451 D. paff. II. 755 C.

ἔκνιῦω τῆς ῥδοῢ II. 577 B. in lu& bis Plato 638 D.

ἃκνέω Ι. 206 Ι).

inrum-⁸6⁶0 II. 686 Ε.

ἓκνῆφω Ι. 855 Β.

ὴνικίιω ut ap. Thucyd. 11. 667 F. 1083 B. Pausan. ap.
Wefl‘el. Diod. Sic. Ι. 376. ΙΙ. 538. Pausan. 178. 262.
511. 523. 592. 641. 642. 695. 798. 815. 877. 888.—
paff. 11. 927 D.—sententia I. 945 B. simil. Phil. Bybl.
Euseb. P. E. I. 39 D. ¹

ὃκνίπω-ισθαι ex anima terrenam faciem ΙΙ. 499 C.—oe
ignominiam II. 241 A.

ἔκνους Ῑ. 843 D.

inope) II. 223 D.
ὃκοόσιος ΙΙ. 1056 D. De hoc fuit liber Aristot. Diog. L.

V. 24. Theoph. V. 43.--σι’ων γάμων ἀπορεῖν Ι. 22 Ῑ).-τό
“jaff-32⁸2& Ι. 831 C. 881 A. 990 F.--II. 7 E. Ι. ’
405 Ε. 920 Ε. ·
ὅκπαθῶς Teles Stob. 522.
ὖκπαῖω--ὶκπαισήιενος eques (ita leg. pro ἔκηα-άμενος) J.
ὃιπῖιολίῗ I131. 548 Ι). 792 F. Ι. 127 A. 328 F. 528 E. 595
C. 914 F. Lucian. 111. 572. “ ·

ixx-1010 1. 186 F. 374 D.
ἃκπέμπω 11. 162 A. 186 B. 200 D.E. 214 A. 1126 C.

Ι. 169 Ε. 294 Ι).-δο’μ.ων Eurip. II. 615 Ι). vaporem
ΙΙ. 681 A.--med. vocem II. 738 Β.-μ.αι ἰπὶ τὸν πόλεμον 1.
332 Ι). 572 C. 611 A. 627 Ι). 631 F. 633 A. 650 F.
- ΙΙ. 241 Βμδιᾶγριμμα I. 644 E.-b0num cui I. 1017 F.
1018 A. II. 38 Β.

ἔπεμψας Ι. 776 A. 820 C.
M m 3

