IN PLUTARCHO. 489

ἐγκλητέος II. 1051 C.

ἔγκλητος judex ad quem provocatur ΙΙ. 215 C. (sed f. ἔκ-
κλητον ut codd.)—II. 1051 Β. 1057 Β.

ἐγκλῖναι refugio II. 339 B.—592 A. 623 A. 1015 B. 1. 140
B. 347 C.—-vincor II. 704 Ι).-ἢ &popm ὑπὸ τῶν -ἐπιθυ-
μιῶν ΙΙ. 128 C.—oepo'5 τι ‘I- 734 C.—oapite Ι. 689 Γ.--ται
terra 11. 895 Γ.-ναντα φεύγειν Ι. 181 Β.-ω equum Ι.
362 E.—labefa&or Ι. 424 E.—mutor Ι. 451 D.—ita leg.
pro ἁνακ. Ι. 464 E.—cedo I. 477 D. 521 C.

’ἔγκλισις ΙΙ. 891 A. stellae—-pro ἔκκλισις 1034 D. 1037 F.
—collis I. 387 B .--παραλλῆλων astron. Ι. 411 liz—roa τςα.
χῆλου ΙΙ. 53 C.

ἔγκνι ισμα II. 296 F..

ἐγκο ιμάομαι oraculo ΙΙ. 109 C. Wefl‘el. Diod. Sic. T. Ι.
p. 29. et 63. Casaub. Strab. 77. Plaut.Curcu1.11.
2, 16. Ι. 1, 61. Epi& Diff. 275.

ὄγκ οκλᾶπω Ι. 164 Β.

ὶγκολπιε ι’ζε σθαι τι ιΙ.Ι 508 C. 776 A. Fragm. Hefiod. Comm:
X. 8.

ὃγκόπτω τινι pro ἀντικ. Hierocl. Stob. 449.

ὅγκοσμέω Aristid. 1. 225.

ὂγκςαγιῖν ΙΙ. 357 C. ubi v. n.

ὅγκρατεία parcimonia vel fimil. 11. 678 Ε. 754 Β. 1034 D.
-ΙΙ, 966 B. 969 C. Ι. 48 F. 214 B. 333 F. 339 D.
371 C. 478 C. 805 B. 825 C.—diff. a καρτερία 11. 1040
F. 1041 A. 97 C.—II. 14 E. 33 A. 125 D. 126 13⁹⁴,
περὶ γλῶτταν ΙΙ. 90 B.

ἐγκρατὴς l. 85 D. ‘589 E. -11. 424 A. 133 Ε. 273 Ε. Ι.
572 Ε. 677 Β. 678 A. Plato 696 E .-ὁαυτοῦ ΙΙ. 404 A.

ἑγκράτησις Fragm. I. 6.

ἐγκρατῶς-ἑαυτῶν προσέχειν ΙΙ. 464 C -.ΙΙ. 39 C. -custoffio
Ι. 1046 Β. .-imperare 1. 334 A.

ιγιιςίιω ΙΙ. 11 F. 191 F. 231 Β. Jambl. V. P. 95. Plato
633 C. 640 F. 684 E. 687 G. Aristid. Ι. 109. 218. 508.
Hinc ὰνίγκριτος Pyrrhonis Aristocl. Euseb. P. E. XIV. 758
D.—probo‚ statuo, 11. 877 C. 882 Β. 884 F. 904 Ι). Ε.
946 B. 1. 51 D. 174 E. 188 C.

ἴγκρισις Aristid. Ι. 598.

