IN PLUTARCHO. 111

hainam χιτωνίσκος vid. not. ad 11. 261 F.

δυωκὸς {xm curam-Atticum 1. 16 A. Herodot. VIII.
109. Thucyd. V111. 102. Duker. ¹

ἂναλαλᾶζω 1. 991 A.

ἐπιλαμβάνων-Ι. 135 Ε. suscipio quem 1. 141 F. corrigo
Π. 1010 C. 1141 F. Ι. 796 Α. confirmare dubitantes
11. 1086 D. reffituo 11. 805 B. 809 B.-orationem ab
alio scriptam ΙΙ. 212 C. 504 C.—memoria recolere 11.
473 D. Cas. Athen. 437, 37—paff. pecunia aerario ad-
jicitm· 11. 484 A.-tra&a1e, suscipere λόγον ΙΙ. 1035 Ε.
372Ε. 548 Ε. 558 D. 1115 A. I. 53 Β. Plato 700 E.
701 G.—-vcstem Π. 184 A. 186 E. 304 D. 382 C. 543
C. 608F. 620 C. 693 C. 790 B. 813 D. 831 E. Ι.
418 Β. 332 Β. 638 Ε. 711 F. 914 D. 961 Ε. 990 C.
1012 1).-γονῆν mulier, concipere 11. 495 E.--instaurarc
aedificium 11. 409 A. 687 D.—neutre (φιλία iterum re-
conciliatur 11. 481 C.) 610 Β. 611 Ε-ὶλᾶιτωσ-ιν vid.
not. ad II. 2 C.—tmgoedias hl σχολῆς ῙῙ. 840 A.--f.
disco 11. 844 C. 992 A. 1039 Ε. Athen. 630 F. 11.
145 Ε. Muson. Stob. 204, 8. 371, 21: Porphyr. Abst.
111. 10. 15. Dio Chr. XVIII. 259 A. B. Aristid. 1.
350e-haurio aquam 11. 9¹ 3 C. F. Similiter 9781),-
placitum revocare, restituere 11. 9'64 E.-cito‚ memoro
locum 11. 1040 E. 1065 A.--virtutem ΙΙ. 1063 E.-·ab
initio repeto Π. 1113 Ε. 1116 E.—-curo ae‘grotum 1.9 B.
—pro ἀπολαμβάνω 1. 72 Ε. 111 0.-ἀγῶνα 1. 108 A.—
exercitum 1. 108 F. 151 Ε. 163 D. 208 A. 639 Ε. 913
Β. 933 D.—-recreo populum I. 170 F. 270 A. 300 Ε.
313 Ρ.-ἂναλαμβάνει vas aliquid ⁴liquoris 11. 526 Β. re-
cipit—memoriam recolere 11. 536 C. 1089 A. 432 C.
-instauro 1. 145 D.—quid instrumento 11. 567 ,ΟΡ-ἑαυ-
ran II. 136 A. 576 Β. I. 36 C. 146 A. 183 A. 427 C.
-τοῧτο aegrotum 11. 635 C. 695 A.E. Simpl. ΙΙ. 644
C. 980 D. 981 A. 1025 C. 1. 8.E.—Paff.—cibus cor-
pore suscipitur 11. 650 D.—voluptas 11. 662 A.-natnra
nutrimentum 11. 663 A. 688 C. 689 B. 695 A.—con-
vivas (ut παραλαμβάνω) recipio 11. 679 C. 686 A. 1.
156 F.—Morbum ab alio ὀφθαλμίαν 11. 681 D.—cibu·.

