1N PLUTARcHo. · 239

ἅσςοσιξία ν. 11. ΙΙ. 69 Ε.

&2900’52‘01005 11· 679 A·
ἀπρόσιτος I. 193 Β. 259 D. ΙΙ. 68 D.

&goch-m laudum exclamatio ΙΙ. 45 F.

ἀπρόσμαχος 1.115 C. 266 A. 571 C. 946 C. 1031 C.

arpeo—timna ΙΙ. 414 B. I. 949 A.

&space-‚m iniquitas Aristid. ΙΙ. 409.

ἀπροφάσιστος ΙΙ. 62 Β. 64 Ε. 742 C. 743 A. 1. 304 C.

. 781 C. socrat. Stob. 514. Dio Chr. VII. 115 B. 663

sirmondo-nos ΙΙ. 64 D.

ἄπταιστος Ι. 190 B. ΙΙ. 691 D. 721 Β. v. n. ad ΙΙ. 76 C.

ὅτι-τὴν Ι. 380 F. ΙΙ. 48 A. 80 A.

ἀστικὸς 11. 898 E. ·

&rupa—quid animam 11. 706 A.—11. 1128 E. II. 296 C.
662 F.—comedo Ι. 923 C. 937 E. Diog. Laert. VI. 25.
73. Jambl. V. Pyth. 109—transtu Ι. 24Β. 112 Ι). 124
D. 11. 239 D.—o··n'pp.a fimpl. de foecundo coitu 11. 681
F. -τι ΙΙ. 439 F.—mz; afficio quid 11. 49 B .-ἅιτεται

μυδόξαΠ. 5480. I 1121? Sim. 11. 15A. C. 17D.
28 C .-σκῶμμα II. 633 A .—0pus genitiv. 11. 87 D. 239
D. 677 Ε. 694 B .-τῆς χώρας oc'cupare locum ΙΙ. 679
Ε-τῆς γυναικὸς ΙΙ. 717 E. 752 A.—II. 48 B. 109 Ε.
734Α. 1080 D.E. 1081 A. 1114 Ι). 1116 Β. 1119 Ε.
1121 C. 1126 D.—-quem sermone 11. 740 C. 795 C.
fim. 65 C.—‘nyo5 ἦ διάνοια ΙΙ. 1086 A. I. 21 Β.-·γονᾶ-
τον ΙΙ. 1100 Α.-ἧφθαι ΙΙ. 233 B.—pestis ἅπτιται ἀγωνίας
καὶ ἀφορίας Ι. 32 Ε.--μ.ου ὁμόνοια, alii 1110 suspedham ha-
bent Ι. 60 C. 551 Α.-μάχης I. 163 Ae—yvvoembs Gatak.
Stil. N. T. p. 79. 1. 619 Ε. 676 E.—quid quem animo
1. 175 A. 194 B. 200 0.-μαι τινὸς mente 1. 229 F.
641 F. ΙΙ. 30 D.—facio quid Ι. 225 C. 349 A. 914 F.
ῙῙ. 50 C.—terram navi Ι. 786 0.-μὸνον τινος Ι. 813 A.
-τινος hostem Ι. 838 0.--ται μου suspicio Ι. 839 C.-'—-
cum inf. alii MSS. ἅςχομαι I. 846 Β-γνῶμης τινος alicu- ’
jus sententiam tentare 1. 921 E.—vim infero cui Ι. 923
Ῑ).-γῆς orans 1. 1023 0.-ιτινος placeo cui I. 1033 A.
—in libro, memoro eum 1. 1045 0.-1111 τιιὸς λήγεις 1110-

