718 INDEX VERBORUM

- V. Ρ. 55. Dio Chr. xn. 218 D. morte. Uptoh. Epist.
Arr. p. 50. Plato 641 A. 689 B.—Aristid. Ι. 506. 507.
526. Suid. &mpla—xm σιγὴ Plato 692 D.—Dio Chr.
494 C. 495 Α. 530 Ῑ).-·τῆς ιῦφημῖας χείρω 'git-nu
Aristid. 1. 382.—malum omen fim. I. 78. 535.

εὔφημος-ον ὄνομα II. 632 D. Dio Chr. 493 D. διαποςεία
daemon. Plato 702 0.-α dicere ΙΙ. 712 F .-λόγος lau-
datio ῙῙ. 809 F . Aristid. Ῑ. 359.-οες ὀνόμασι περιαμπὲχεη
11. 921 liz—homo ΙΙ. 1086 C. Dio Chr. 502 Cae—fabula
probabilis I. 9 Α.-τιμῆ 11. 84 D.

εὔφορος frugifer, ferax ΙΙ. 59 A.—locus ἑκάστῃ ὥρᾳ an leg.
συμφ. Dio Chr. VI. 92 C.

εὐφόρως 'xm πρός τι II. 651 C.

εὐφραίνει» 11. 41 E. 54 E. 55 Β. D. 92 D. 101 D. 142 Ε.
145 Ε.-ΙΙ. 77 C.—0rn0, purgo? 11. 693 A. 709 F.
1093 C. 1099 F. 1096 A. 1099 E. 1. 96 E. 537 Β.
1025 F. ’

εὐφρόνη nox Heraclit. ΙΙ. 98 C. 957 A.—nox quare ita
vocata ΙΙ. 521 D. 714 C. Vales. Ammian. Marcell.
p. 221. Valcken. Eurip. Hippol. 375. Diog. L. 11. 4.

εὐφρόνως τι φῦςω II. 102 Ε.

εὔφροσι-εἵη differt a κήλησις 11. 747 A.—II. 1092 Ε. 1099 F.
1100 E. 1097 F. 1107 A. I. 344 D. 889 F.

εὐφυὴς ingeniosus 1. 759 F. 860 D. 861 F. 897 D. Plato
674 A. 11. 16 C. 47 A.—festivu8, urbanus v. n. ad 11.
47 E.-—Simpl. L407 C. 544 C. cum inf. 1. 325 E. 465
Β. 701 D. 708 Ε. ΙΙ. 54 1).-πρός ἀρετὴν II. 448. 987 Β.
Ῑ. 95 Β.-ὅργανον I. 425 0.-εὖφυᾶ I. 992 B.-fimpl. bo·
nus ΙΙ. 676 C. 750 D. 824 Ε.-ψυχὴ 11. 765 E.-ap65
τι 11. 813 E. 1059 D. 1073 B. I. 156 F. 822 F. 843
E.-—locus Ι. 482 Ε. 513 Β. 11. 48 E.—ve‘05 11. 81 C.
Simpl. Plato 695 Ε.

εὐφυΐα-αις χρῆσθαι, ingeniis uti 11. 605 D.——regi0ni⁸ fitus
1. 257 A. 315 B. 679 F.-scita sententia ΙΙ. 626 F.
-sic f. μεγαλοφυτα sublimis sententia sambl. v. P. 1‘03.
-πρὸς ἄρτι-ἦν I. 1063 C.-—et προκοπὴ II. 636 B.—-Simpl.
ΙΙ.406 C. 723 C. 745 E. 767 Α. Β. 963 Ε. Ι. 121 D.
192 Β. 193 A. 194 B. 307 D. 348 C. 481 F. 797 B.

 

