IN PLUTARcHo. 317 χ

figne regni 11. 358 D. Weffel. Diod. Sic. Ι. p. 57. Philo
Bybl. Euseb. P. E. 38 C. βασιλείας παράσημον.

βασίλειος-λειω dii I. 682 D. conf. Dorvill. Char. 477.-ον
τὸ regulus, rex infans, Lacon. Ι. 800 C.

βασιλεὺς Ι. 115 A. 118 C. 153 C. 157 D. 160 A. 164 A.
165 Β.Ε. F. 350 C. 11. 185 E. 213 C. 240 D. 231 F.
ΙΙ. 58 E. F. 62 F. 118 C. 119 C. 105 A. bis. 142 D.
147 A.D.-151 A. Β.Ε. 152 A. 153‘D. 157 C. 163 Β.
168 F. 172 Β. D. Ε. 173 Β. 174 Α. Β. C. 176 C. E. F.
177 Β. 178 F. 179 B. D. 180 B. C. 182 C. F. 183 E.
184 D. 189 D. F. 190 A. C. F. 191 C. 193 C. 196 E.
197 C.E. 200 E. F. 201 A. 204 A. D. 205 B.D.
bin 209 A. 211 A. C. F. 213 A. D. 214 D. 207 Β.
208 A. 209 B. F. 226 Β. 221 C. F.. 222 Α. 223 Ε.
225 D. 226 F. 234 Β. 235. F. 236 A. 237 A. 239 Ε.
240 0.-Ἀλέξανδςος ὁ flac. per excellentiam M. 11. 717
C. 734 Β. 1. 619 D. 664 Ε. 669 A.--fimpl. Augustus
11. 723 D. 419 Ε.-βασιλεὺς βασιλέων Agamemnon ΙΙ.
789 F.-'-l=ae βασιλίως χρηστοῦ θοός ιῦμινῆς I. 3 5 Α.--μίγας
Pers. Ι. 78 D. 211 Β. 294 A. B.-·fine artic. de certo
rege 11. 168 E. 174 C.—et βασιλεία regnum oppon. I.
64 A—stoic. II. 58 Ε. F.-Athenis 1. 88 Ε. 157 A.—
parafiti Plaut. Afin. V. 2, 70. Men. V. 514.-σ-ατῦςων
comio. 1. 170 Ε.--111ΐ113 puerorum Upton. Anian. diff.
p. 83. Horat. Plato Theaet. Herod. Xenoph.—ssuo·s>.e'm
Ῑ.500 C. 505 Ε. 639 C. 654 F. 727 D. 900 C. 941 Β.
-εΐς Φίλιππος καὶ Ἀλῦξανὸρος I. 849 F.-Deu8 Plato 672
Β.--ὕπῆκοος Ι. 944 B.-—et tyrannus 1. 962 Β. 1051 Β.
δίε-φύε Ι. 1032 A.—·A›.=elw8pov τοῦ β. II. 53 C. 57 A.
188 Β.--Μι θριδᾶηι τῷ β. ΙΙ. 58 A.-fimpl. ΙΙ. 139 Β.
140 A.

βασιλευτατος Ῑ. 7 A. Hefiod.

βουλεύω-6111111. 11. 126C. 151 C. 155Α. 157D.17813.
183 A. 184B. 210 F. 215 Β. 225 A. 231 0.-καὶ
κρατέω 1. 706 Α.-μ.αι 11. 155 D. 1124 D. I. 60 E. 61
Α. 97 C. 580 Ε. 597 Α.-καὶ κρατοῦμαι Ι. 956 C. op-
pon. Romani τό βασιλεύεσθαι κατέλυσαν 1. 833 Ε.-σθαι
et ὑβρίζεσθαι disting. 1. 909 0.-ςυί animo et virtute

