IN PLUTARCHO. · , 9

A. ἅγι ιον corpus a cuj us Venere abstinendum ΙΙ. 682
C. ἅγιον καὶ ἄσυλον ῑερόν m quod supplices aufugiunt II.
290 Β. f. restituend. Hellanico Athen. XV. 679 F.
emend. Plat. 642 A. τὰ Ἰνιιὶγιοῖιίνϊα mensa ΙΙ. 728 A. καὶ
inpos Ι. 144 F. 676 D. ἆγι ιον ἱερὸν sacrificium ΙΙ. 418 A.
Ι. 347 F. 603 C. tribunus plebis Ι. 831 Ε. 8341). τόπος
ολος Plato 672 D.

ἁγιστε εἴα ΙΙ. 729Α. Ι. 31 Ε. 65 C. 67 B. Porphyr. Abst.
ΙΙ. 31. IV. 8.

ἅγια-πόα 501. 521. 626. Pausan.

ἀγκάλη amatoria ΙΙ. 755 C. ἓν ἀγκάλαις τινὸς ΙΙ. 925 Β.
954 Β. 977 F. ¹123 Β. urbis Aristid. I. 261. πρὸς I.
29 C. 658 F. 738 A. 1012 E. 1074 C.

ἇγκαλίζω. ἀγκαλίζεσθαι in lu& ΙΙ. 638 Ε.

&ynam 1. 22 Β. ξῦλων 782 Α.

ἂγκιστροειδῆς ΙΙ. 877 Ε.

ἄγκιστρον θινῶδες ἀγκύρας poetae ΙΙ. 446 A. 782 D. πάθος ΙΙ.
488Β. 996 E. 1088 A. piscis captura 11. 730 C. Plato
641 G. Simpl. piscatoris 11. 976E. 977A.B.C.E. Ι.
929 A.

ἀγκι ιστρόω. -ωμένη ἆκὶς teli Ι. 559A.

ἁγκτὴρ ΙΙ. 468 C. ’

ἀγκύλη pars jaculi Ι. 359 Β.
ἀγκυλῖα Rom. 1. 69 A.

ἂγκυλᾶπους sella curulis I. 408 D.

ἄγκυλος ΙΙ. 988 Ε. Ι. 69 A.

ἆγκῦρα Ι. 332 F. 646 A. 660 Β. 661 D. 896 Β. 930 Β.
946 Β. ΙΙ. 204 C. 981 A. ἐπ’ αὐτῆς σαλεύειν ΙΙ.493 D.
Ι. 88 D. Hierocl. Stob. 449. ἱεροὶ ΙΙ. 815 D. Aristid.
11. 194. ἀσφαλὴς Olympiod. Gorg. 222. ἀποβάλλεσθαι
Ι. 427 Β. βίον Stob. p. 3, 43. Sim. Philem. Stob. 210.
Plato 694 A.

ἀγκυρηβόλιον σάλου καὶ πλάνης ΙΙ. 317 A. Casaub. Strab.
p. 240. Democrit. 11. 495 Ε.

ἀγκύριον ut, anima in corpore restat 11. 564 C. ἄρασθαι ΙΙ.
604 D. Weffel. Diod. Sic. Ι. 699.

ἇγκῶν. εἰς ἀγκῶνα ΙΙ. 983 Β. Ι. 988 Ε.

&ynula 11. 787 Β. hilaritas Ι. 53 C.

