m PLUTARcHo. 703

εὐεξία 11. 682 Β. Ε. 724 C. 1060 C. 1062 C. 1065 C.
1090 Β.-φωνῆς 11. 804 Β.-Ι. 350 Ε. 354 F. 412 F.
II. 7 D. 8 0.-καὶ μέγεθος I. 1028 Be—as καὶ ῥύμης καὶ
τάχους certam. Olymp. Dio Chr. XII. 218 D. ’

&mla 11. 396 C. Dio Chr. 552 A.

εὐεπὴς Vit. Hom. ξ. 6.

aaut.. vit. Hom. ξ. 33. ,

· εὐεργεσία II. 88 Β. 178 C. 1042 F. 1097 Α.-καὶ πολιτεία
cum quo civitate Xenoph. Hist. Gr. 1. 1, 17.—Plato 651
D. Terent. Eun. V. 2, 29..-γεσία μοί ὅστε πρός τινος Ari-
stid. l.425.

εὐεςγετὲω 11. 63 E. 81 A. 101 D. 198. D. 210 C. 218 A.
1098 E. Ι. 369 Β. 643 Ε. Plato 681 A.—·rvpavv!805
μακαριώτατόε ἐστι τό μηδίποτε εὐεργετοῦντα νικηθῆναι Anaxil-
Stob. 326.

εὐεργὸτημα I. 835 F.

εὐεργέτης regum titulus ΙΙ. 543 Ε.-Ι. 218 Ε. 369 B. 382
A. 374 D. 446 Ε. 511 F. 555 D. 892 D. 11. 178 C.
-καὶ σωτὴρ I. 15 F.

εὐεργετικὸς II. 1051 E.

εὐεργετὶς anima Plato 669 D.

εὐερκὴς ΙΙ. 275 Β. Ι. 315 A. 614 A. 617 F. 1050 C.
Plato 617 C. 624 D. 225aepr G. ib. 650 F.

εὐερκῶς de lingua II. 503 C.

εὐεστὼ Democriti. vid. Weffel. et Valcken. ad Herodot.
. . ..ὅσ-το) Archytas Stob. Phys. p. 716. ed. Heeren.

εὐετηρία II. 824 C. Jambl. V. P. 69.

εὐζηλῖα I. 53 A.

efitmste 250 A. 279 Β. 892 F. 1029 D.—exercitus fine
impedimentis Ι. 675 Ε. alte cineus senec. Ep. 92. fin.

εὐήθεια probitas morum, (f. εὐμάθεια) ΙΙ. 963 A.—I. 198 A.
480 Ε. 11. 52 ‚D. 111 D. 113 Be—justitia Aristid. ΙΙ.
112.

εὐήθης Ι. 27 F. 11. 60 E. 177 F. 186 Ε.-·θὴ λέγοντες appo-
fitio Ι. 1012 Ὲ.-θες hoc est ΙΙ. 934 A. 1066 Ε. 1103 Ε.
—bonis moribus Plato 586 0.-θεῒς Thebani Aristid. Ι.
449.—ineptu⁸ Aristid. ΙΙ. 152.

εὐῆκοος II. 39 A. afflv.

