με INDEX VERBoRUM

potior 11. 63 B.--pr0 subj. malo sensu 11. 62 D.—
emph. abund. τοῖς σιωπηλοῖς indum II. 47 D.—appofit10,
ἐκεῖνο οἰέσθω palpum? dvm τὴν ποιητικὴ ut Lat. II. 26 A.—de
quo quis loquitur Ι. 1061 Β.-ὅκυ’νως v. l. oppon. τῷ νῦν
Ι. 1000 B.--Cicero abiit δκεῒνο ἔτος γεγονὸς 6411111111. Ι.
88 5 Ε. 1054 D.—÷mfv6 τι δὴ καλὸν τοῦ Ἀλκιβιάδου I. 206
Α.-ἓκεῖνο δῖ ἤδη καὶ βιαιότερον τὸ Ῑ. 3 52 C.—-fimil. cum
ὅτι I. 349 D.-7ixia'vo; ὁ ἀνὴρ repetit. subj. Ῑ.”364 F. II.
127 F.—emphatice Ι. 655 Β. 801 D. 997 C. II. 32 Ε.
137 D.—ad propius I. 825 A. D.-‹·2 Καῖσαρ ἐκ. opponi-
tur juniori 1. 883 A.—repet. subj. 11. 112 C. 135 D.
143 F. 147 E. 160 D. 164 Α. 169 Β. 170 A. E. 174 F.
178 D. 179 C. 180 D. F. 181 F. 185 Β. 212 C. 226 A.
—opp. οὗτος ῙῙ. 158 F. 173 E. 185 Ε. 188 D. 192 F.
199 Β. 205 C. 206 Ε. 239 Ε-Ξκεῖνο 83 οὔ λέγεις 11. 158
F.——emphat. ΙΙ. 151 Α. 164 Α. 171 B. 145 Ε. 182 F.
183 Β.-ὅκιῒνος γάρ ἐστιν ὁ II. 157 E.—-Simpl. II. 173 C.
Ε. 188 Ε. 207 Β.-ἒκεῖνος ὁ ἀνὴρ honoris cauffa Pytha-
goras mortuus vocabatur a suis Jambl. V. P. 2 5 5.-

· §maog pro ὅ ἕτερος opp. αὐτὸς Dio Chr. VII. 106 D. 107
A. 108 C.-transpos. ὅκεῖνον Θησέα pro Θησέα ἐκεῖνον Βίο
Chr. LXXX· 669 A .-ὂκείνῃ illa via ΙΙ. 973 C. 1063 B.
Ι. 142 Β. 698 Ε.

lue* σε mentem habere 1. 365 C. Eurip. Phoen.363. 1427
ν81011.--κᾶκιιῖσι ·1. 901 Ε.

ἐκεχειρία ΙΙ. 395 Β. 413 Β. 729 C. 975 D. Ι. 39 Ε. 540.
528 F. Porph. Abst. 11. 31. Dio Chrys. 661 C. Ari-
stid. Ι. 571. Himer. 616 W.

ἔκζητίω Aristid. I. 488. Himer. 188.

§zemma-15 carbonum ΙΙ. 156 Β.

ἃκζωπυρίζω carbones I. 431 F.

ὗκζωπυςόω Ι. 36 D. ειη-ἔω 549 A?

Ικηβόλος 1. 510 D.

ἔκθαρῥὸ ω Ι. 33 F. 854 F. 1021 C. 1056 Α.

ἐκθάρσημα II. 1103 A.

Ξκθειίιζω 1. 573 C. 681 A. 35 Ε. ῙῙ. 281 Β. 670 Β. 684
B. Jambl. V. P. 162.

ἓκθοιόω ΙΙ. 856 D. OEnom. Euseb. P. Ε. V. 230 A.

