40 1NDEx VERssoRUM

372 Β. 385 D. 559 Ι). 985. Dio Chrys. 479 A.—De-
mosth. Rhod. Lib. 79 B. 82 A. “23⁸¹oe urbem 1. 430 B.
714 F. ΙΙ. 231 Ε. 233 Ῑ).-τὰ &xii πράγματα potiri illo
regno Aristid. ΙΙ. 382.-αἶρεθέντσς capti Ι. 427 Β. alpia·
virum puella placet Ι. 628 D.—hostem I. 653 D.—everto
I. 743 Α.-αἶρεόμαι τι ὥς ἔργον Ι. 877 C.—⁴ma capio I.
908 A. 933 C.-regionem I. 674 B.--concilio quem
mihi I. 767 0.-αἶριόμα1 τινα, sc. socium, Aristid. Ι. 432.
439. 451. 456. 460. 463. 464. 466.-τίιξιν in rep. I. 879 F.
-λόγον, pro ἀναιρέομαι, ingredior dicere de re. Theffal.
Or. Opp. Gal. I. 5 E.—oe τὸ ῥαδίως ἁλισκόμενον ΙΙ. 94 D.
—xal λαμβάνω ἰχθὺν ΙΙ. 139 Α.-“ι’λω aor. 2 subj. ΙΙ. 176
E—capio urbem, regionem, et fimilia 11. 183 B. 195
E. 196 B. 199 C. 201 Ε 209 Ε. 231 Ε.-μ.αι τι v. c.
dux eligor ΙΙ. 175 C. 177 C. 188 B. 193 Ε. 197 A.
199 Β. 209 Α.-μα1 τὸν πόλεμον II. 220 Ε.-μ.αι ᾶᾶἰν.
τινα ducem ΙΙ. 199 A. 214 Β. 229 Α.-το“ι rw& ΙΙ. 203
D.—÷oe Ἀθηναίους pro Ἀθῆνας ΙΙ. 239 Ρ.-ιῖσθαι αἵρεσιν Vit.
Hom. ξ.150.-δλο’μενον γράψαι pro γράψαντα, postquam
scripfifl'et, Jambl. V. P. 238.-ἔνθεν ἑλὼν Dio Chrys.
XXXIII. 395 D. ἧρῃμένος βίος Plato 635 D. α’ρὶομαι
quem ἐπὶ ἀρετὴν Plato 635 G. ἂλων furem, pro κατα-
λαμβάνω· m ἱειᾶο, Plato 660 E. αἶρε ”v interficere—&van-
ςιῒν Philo Jud. Ι. 739 E.

αἷμα proficiscorl. 108 E. 117 D. 1500. 205 F. 305 C.
313 F. 315 A. 414 B. 415 F. 425 B. 508 Ε. 470 D.
486 A. 539 Α. 571 Ε. 600 D. 698 E. 720 (ΞΡ-αἴρεσθαι
ἕντυχίαις I. 33 Pedum& ΙΙ. 1043 Ε.-δφρῦν II. 752 A.
-τινα μετέωρον I. 130 Ε-αῗρεσθαι laetitia I. 179 B.—
Med. fignum Ι. 181 E. 177 F. 206 D. 208 A. 557 D.
656 F. 657 Β. 933 Ῑ).--αἵςω τὴν ἀφ’ ἱερᾶς sc. anchoram
f. Ι. 228 F.-anchoras 1. 246 B. 661 D.—p.»1xoevdg co-
moedia 11. 665 E.-bellic. Ι. 305 C.—tragoedia II. 724
C. I. 116 D. 447 E.—demo 11. 727 C. 925 D. 1051
Β. 1125 Β. 1130 Ε. νίἂοτ. Castig. Cic. p.315. II.
158 C.—quare A habeat II. 738 C.—foenerator ΙΙ. 829
Β. Horat. tolla—asponae μέγας II. 346 Β. 1. 587 E. 646
Α. Mat-kl. Ε. Suppl. 610. Ber-gl. Ar. Vesp. 1018. 1.

