IN PLUTARCHo. 783

931 C. ΙΙ. 196 Ε 197 B. 201 E. 263 Ε.-κατίι τινος I.
231 Α.-σθαι ὑπό τινος I. 231 A. 954 D.·—6p.uvoe τὰ Ι. 522

θριαμβικόςῖ. 139 Ε. 271 Β. 346 D. 412 E. 543 A. 577 C.
579 F. 631 D. 736 D. 843 Β.-ὴ vestis Ι. 921 Β.

θρίαμβος I. 63 Ε. 107 E. 109 C. 147 E. 187 E. 188 B.
190 D. 271 0. Ε. 272 A.C. 301 F. 310 A.B.D.E. F.
317 F.--Bacchus 1. 311 A.—Rom. 338 D. 342 D. 347
C. 377 Α.Β. 406 F. 410 D. 412 0. D. 414 C. 418 A.
421 D. 423 F. -425 Β. 473 C. 505 D. 516 C.D. 517
C. 550 F. 551 D. 564 Β. 566A. 625 E. 626 Β. 629
Ε. 630 D. 634 Β. 635 C. 637 C. 638 F. 640 D. 642
A D 643A· 656D· 7130· 733D· 7730· 1) 778
Β. 824Β. 871 Ε. 931 C. 9520. 9540. 955 Β. ΙΙ.
198 B. C. 203 Ε.

Θρι’ taem πε δίον Ι 119 F.

⁰9 Ὺγός 11· 85 F·

θριγκὸ ος ΙΙ. 94 C.

θρίγκωμα sal corpori 11. 684 Β.

θριδακίνῃ Aristid. Ῑ. 317.

θριὸἆκ avo ΙΙ. 349 A.

θρίδαξ Arg. Symp. IV. steph. 1172. Ι. 782 Α.

Opim} II. 284 C.

θρίξ Ι. 481 Ε. 138 E. 178 F. -metalli vena ΙΙ. 434 Β. -
animalium disting. a δέρμα ΙΙ. 86 D.

Oplo ον escae genus 11.125 E. ubi v. n. Athen. 664 C.--
folium fici ΙΙ. 684B. 365 Ε. 410 Ε. Ι. 954 D. F.

θριπῆδε εστ-ος Meurs. Lycopbr. 508.

θρίσσα ΙΙ. 961 E.

θρὶψ ΙΙ. 924 A. 49 B. Menaxid. Cler. p. 220.

θρόνος Ῑ. 34 A.--magistri in schola ΙΙ. 796 D. Spanb.
Aristoph. Rau. 78.—11. 43 F.—-magistrat. Ι. 319 Ε. 437
D.-1. 591 Α. Β. 638 F. 787 B. 941 A. 1014 A. 1015
Β. ΙΙ. 173 E.—judicis ΙΙ. 807 B.—s0phistae et oratoris
Aristid. II. 394. Himer. 868.—·z; τὸν θρόνον ἐγκαθίζειν
quem Aristid. 11. 304.-—grammaticistae Pallad. Anthol.
I. 17, 8.

θςὸνωσις Myster. Dio Chr. XII. 203 A.

