m PLUTARcHo. ⁶35

522 δόξῃ quid καλλωπίζειν 11. 408 C.—me ipsum amo ἔφ’
οἶς ἐγινόμην χρήσιμος, ἱ. e. ἐπὶ τούτοις εἰς ἃ ὗ. χ. ΙΙ. 409 Β.

—dae' ἂξοργασμίνοις ν. Έξιςγ. Pausan. 81. 124. 392.-ὓφ’ .

αὐτῷ sue aetate Pausan. 476 .--ὂπ’ αὐτοῖς ἅρχων praefeaus
‘militum 799. 800. Pausan .-ὒφ’ αἵματι Pausan.177.186.
187. conf. Αἷμα et φιῦγῳ .-δπί τινι τηρεῖν τι in aliquo
statu Ι. 190 Β .,--praeter iusuper 1. 260 D .-111·1 γέλωτι N
1·195 Αμ-ᾶιὶ δέκα ταλάντοις conditio 1·195 Β. 205 Ι).
2080Ηο 209Α. 244Α.252Ε.2580.2611>.563
C. 664 C. 1062 Be-lael τινι δάκνεσθαι Ι. 195 Ι).-ὗπι’ ιτινι
ἥκειν quadam aussbritate Ι. 198 Β.-μνγοἰλοις πράγμασι
quid fit, ad magna negotia 1. 200 D. δαὶ νόμοις cauffam
dicere Ι. 201 Αμ-ὗκὶ αἰτίαις quem κρίνειν, de criminibus
Ι. 201 D.-l·ae' αἰσχύνῃ τινος in alicujus dedecus -1. 207
Dede· ἡμῖν τὸ Ι. 229 C.--m τινι in finem, 0110611110,
hujus efficiendi cauffo. 1. 233 liz—⁸21 Σάγρᾳ pugna I. “
268 C.—-iae· ἐμοί ἔστι licet mihi Ι. 273 lte-ir! τινι το-
λμᾶν 1. 287 Β.-νῆγιῖσθαι pro ἐπί τινα 1. 297 D.-—pretio
Ι. 304 F. 308 A.-3ae³ τῷ χρόνῳ τίθεσθαι τὴν πολιορκίαν
expugnationem 11011 vi sed diuturnitate conficere velle
I. 307 0.-ὴὶ ταῖς μάχαις egrotare, e vuln‘ere Ῑ. 313 C.
-οὐιι ἐπ’ ἀγαθῷ Ι. 250 F. καλῷ Aristid. Ι. 20.—-post quid,
propter quid 1. 319 B. 323 Β.-1π.’«ηνι luam 1. 327 C.
-ἦ br) μάχῃ τάξις Ῑ. 329 Β.--ἄλλα ἐπ’ ἄλλοις Ι. 329 D.
—ffl τινι προδοσίαν βουλεύειν Ι. 410 Ε-ὴὶ στρατεία Ι. 410
Ε.-Ι»πί τινι πάντα τίθεσθαι 1. 333 0.-ὴὶ τῇ τῦχη τι κοῖται
pendet 11 f. ΙΙ. 24 liz—³2· ἀγαθῷ 11. 520 Ε. Diog. L. 1.
84—32' οὐδενὶ byn? II. 104 C. Simil. 730 Β. 783 C.
-ἔτ’ οὐδενὶ χρησίμῳ ΙΙ. 456 Α.-ἓπ’ οὐσία πολλῇ filius ΙῙ.
109 Β. ΙΙ. ν’. 154. ι’. 478. Demosth. Non cum genit.
ut vult Scalig. Catuli. p. 82.-ὂπ’ οἴνῳ pro ἐν 11. 612 F.
671 D.-01 ἆτ’ οἰωνοῖς qui auguriis praefeffi sunt 11. 281
A. 976 C.-3x' ἔμπορίᾳ πλεῖν 11. 303 0.-ὂπὶ τιμῇ 11. 365
A. 724 Β. 983 F. I. 12 D. 861 Ε. 867 Α.-ὂπὶ γέ-
mu ῙῙ. 635 Ε.-ὂι’ αὐτᾷ γῦγονα ΙΙ. 418 C. f. imitat.
Soph. II. 522 C.—panem ἆτ’ inu? cauma· II. 466 D.
-Η ἆσνλγείᾳ τινὰ λοιδορεῖν II. 668 Α.-ὖφ’ ἡμῖν II. 467
A. in 11011111 potestate 740 C. 964c. 1056 D. 102

