IN PLUTARCHO. 529

ἔκκλισις Lunae II. 929 C.

ἔκκλυσμα Π. 1089 Β.

ἐκυλίετο pafl'. de ave ex ovo prodeunte ΙΙ. 670 C.--evad0
οι monumento 11. 873 C. Aristid. ΙΙ. 303. I. 425.

impet& 1. 90 C.—plm·. funus Ι. 188 C.

ἐκκομίζου Ι. 296 Ι).-35 Ε. 200 C. 101 F. 629 B. II. 766
D„ 973 C.——mortuum 1. 341 Β. 804 E. 882 C. 922 A.
993 D. 1074 Ε. 11. 89.-et εἰσκομίζει» Ι. 428 D.

⁸ ἔκκοπὴ teli I. 700 Ε.

ἐκκόπτει domum Ι. 832 Β. somnum II. 100 F. morbum
1. 780 E.—-vel καθαίρειν rem 11. 727 A.—-a·5 σοβαρὸν ῙῙ.
767 E.—tyrannum 11. 1097 B. Ι. 96 A. 252 Ρ.--ἑαυ-
τοῦ τι ΙΙ. 1103 A.-spem ΙΙ. 1 105 A. I. 111 B.—I. 3 D.

105 Ε. 137 Ε. 67οΕ. 885 D. 893 B. 11.15 E. 227 A. “

—oculum Ι. 87 C. Duker. Aristoph. Nub. 24. Ι. 569
Ε. II. 98 A.—populum Ῑ. 258 A.—rwa τῆς πατρίδος I.
887 F.--be11um 1. 373 Γ.-φροῦριον Ι. 398 Β. Sim. 720 D.
747 C. 1026 R—urbem 1. 462 B. 631 A. C. 0.-τὸ
θράσος τινος Ι. 495 F. Sim. 856 D. 11. 21 C. 26 D. 46
B. 62 Β. 65 Ε. 92 D.

ἑκκουφῖζω-ἲοτωῐια ΙΙ. 782 Ε. 1. 410 C.-001·pus Ι. 565

lugam—75¹* 1. 431 D: 5¹0 Β. 630 C. ΙΙ. 60 B. 79 D.

ἔκκρασις II. 910 A.

ὶκκςαυγᾶζω ῙῘ. 1098 B.

δικρμᾶω (vel ἐκκρεμάννυμαι) paff. pro ἐπικρ. ΙΙ. 937 Ε-σθαε
ἐπιθυμίας 1. 412 D. Ita leg. Attio. Euseb. P. E. XV. 808

. C. Plato 606 G. vid. not. ad Julian. MS. p. 84. Eu-
nap. 56.-τινος ΙΙ. 473 D. 476 A. 606 D. 281 A. 943
B.--a&.. oculum τινος II. 522 A.

Ικκρίνω ΙΙ. 656 Β. 689 A. Ι. 603 Β. Aristid. 1. 217.—
quid εἰς τι ΙΙ. 700 Β. 913 D.—phys. 11. 901 C. 903 E.
946 A.·—·a·oes quid e corpore Ι. 565 Β.

ἔκκρισις II. 896 C.

ἔκκριτος I. 91 B. Plato 680 F. 681 D.

ἔκκροόω-ΙῙ, 1088 Α. 1107 Α. Ι. 238 C. 255 Ε. 520 B.
187 Ε. 265 Ε. 291 Α.-λογισμ.ὂν ΙΙ. 450 C. Gatak.
M. A. 150. I.403 D. 11. 61 Ρ.-ε-λόγον ΙΙ. 514 Β. 669

Μ m

