326 1NDEx VERBORUM‘

11. 166 F.—sslov κοινωνία 11. 138 Β.-σαςὰ πάντα τὸν etos·
11. 184 Β.-βιόυ σπέρμα 11. 172 1).-ἔθῶν καὶ βίων ΙΙ. 238
Ῑ).-βίου τάξιν καταναλίσκειν II. 220 Ο.-βῖος est ὄργανον
ζωᾶς ἀνθρωπίνας Callicrat. Stob. 485. v. n. ad II. 120 A.
-σῦσημα πράξεων Hippodam. Stob. 553, 53.-διαθι’σει ἢ
πςᾶξιι διαφέρων γίνεται Hippodam. Stob. 5 54—diff. a ζωῆ.
Βίος est vita bumana in hoc corpore. ζωὴ generatim du-
ratio naturae sentientis et cogitantis. Sic Dei, bruto·
mm, hominis post banc vitam est ζωή. Huc facit Favo-
rin. Stob. 585. τὸ γῆρας οὐκ ἐπ’ ὶξὸδφ τοῦ βίου εἶναι, ἀλλ’
ἐπ’ ἀρχῇ μακαρίας ζωῆς. Conf. Ammon. diff. voc. p. 30.
Porphyr. Stob. Ecl. 11. p. 201.-βιόι an idem ac περὶ
βίων quo nomine est Theophrasti ap. Diogen. Lafirt. V.
42. Stratonis ib. 59. Heraclidis 87. Timothei V. 1.—
ἑν τοῖς βίοις vid. ind. aust. Diog. lazirtffssppsmf, Σάτυρος.
-Περὶ βίων Epicuri i. e. de Vitae generibus Diog. laert.
Χ. 27, 86.-bis. vita et viEtus Jambl. V. P. 170.·-βίον
ἡμῖν τέχναις ξυγκατασκευᾶκασι Apollon. et Minerva Plato
678 0.-συλλὸγισθαι εὐχαῖς ἀνηνύτοις mendicus Plato 684
Ρ.-διανέμ.ειν favvo& vic-lum suum administrare, vesci Plato
700 Α.-βῖου φῆμη generis humani traditio ΙΙ. 93 D.

βιοτεύει» 11. 874 F. 941 D. 1. 247 F. 596 C. 634 C.

βιοτός vita Empedocl. 11. 1113 D. Aristid. II. 49.

βιόω ΙΙ. 1126 A. 1119 0.-ὶβίωσαν vit. Cic. fic Senec.
Ep. 12.-βιῶο·αι II. 660 E. 783 D. 367 F -βιόω βέλτιον
differt a πράττω βέλτιον II. 563 0.-καλῶς II. 48 D.—
differt a ζίιω ν. n. ad ΙΙ. 351 D.—-jungitur ΙΙ. 1042 A.
-et ζῆν 11. 1117 E. 1128 C. 1129 B. 100 C. 101 D.
110 E. Numen. Euseb. P. mxl. 537 D. Himer. 122.
-εὗ Π. 422 C. 41 Β.-βιωσ·ὅμσνος ὀρθῶς I. 889 Α.--βιο’ω
ἡδέως mox ξῆν II. 100 C. 101 Ῑ).-βιοῦν ἐνδόξως καὶ μακα-
ρίως 11..145 F.—11. 160 B. C. 187 D. 199 E. 222 A.
233 Eae-—sslov ῙῙ. 238 Α.-βεβιωμ.ἑνος βίος Plato 698 A.—
τοὶ βεβιωμένα vita αηίεαὲἳα Aristid. I. 509.

βιωτικός II. 142 Β. ubi v. n.

βιωτός--οὐ βιωτὸν Ῑ. 266 C. fine οὔ Plato 660 F.

βιωφελὴς Sext. Emp. 281.

βλαβερὸς 11. 35 E. 36 A. 5⁶ B. 86 F. 87 B. 94 D. 99

