- m PLUTARCHO. ⁶19

A.—bona 1. 21 5 C. 254 A. 601 B. 629 D. 700 B. 701
F. 11. 85 D. -inspicere 1. 412 F. (quid ἥλιοςρ ut Jul. 1.
1065 B) ·
belna—him· II.1029 F.

be ειμι-ἧ ὗπιοῦσα cm811.838001129 D Ῑ. 417 Β. 469 F.
536 A. '541 D. 560 Ε. 791 F. 865 C .—inf. ἰσιῖναι II.
927 B.—1. 139 Ε. F. 11. 400 B.—-I. 118 E. 149 D.—aea
θεὸν sc. annum Ι. 366 C.--insum, ἶπεστι τινι τι ῙΙ. 767 B.
63 C. ἃποῢσα I. 110 Α.-ὅιίστι τι ἔν rm ΙΙ. 793 Α.-
χᾶρις II. 874 B. 793 Δ.-ὅιίιμ.ι ἁπανταχόσε μετὰ φειδοῦς
11. 854 B.—urbes Ι. 536 Β.-διως ἂν kl„ in mentem
venerit ΙΙ. 253 Ε. 1126 D.) v. l. 57 Ε-ὗπιὸνέι surgere
11. 806 E. 58 Β.-το“ &tuin ingruens malum 284 B.—
ὴιοῦσ-ας Σειρῆνας φεύγειν ΙΙ. 710 D.—quod in mentem ve-
nit 11. 711 D. 717 Β. 737 Β.-ὅ’τι ἂν ἐπίῃ ΙΙ. 1079 Ε.
Dio Chr. XII. 198 A.—oe02 ὗπιόντα acceffio II. 1083 B.—
διηῶν superveniens aliud attributum (ut Plat. Phaed.) 11.
1077 F .-1·macaa ἡμέραι Ι. 225 A.—i*tiio·oev supervenie-
bant Ι. 265 A. conf. Valck. Herem—lm& ἔτος Ι. 312
Ε-δπῆει ipfis in animum venit Ι. 375 Β. Hemsterh.
Luc. 26.-zmdv quem oppugno Ι. 377 Ε.-σι eui οἰκτεί-
ρω Ι. 425 B.—quid in mentem 1. 523 Ε.--μ,ι regioni,
invado eam Ι. 556 A.-ordines aciei I. 560 B.-abeo 1.
569 0.-ὂιιῶν χρόνος Ι. 576 Β. 11. 118 C.—es mibi vi-
dere Ι. 616 E.—cui quid dicere Ι. 603 D. 754 Ε. 908
F. 994 Ε. Sim. ΙΙ. 150 C.-regionem 1. 635 Aebutum
pro &mium Ι. 636 Β.-ἔπιιμ.ι τὰς φυλακὰς I. 655 Β.-εἶς
rodmar sc. ἔτος Ι. 732 A. 734 F.—p.n urbes Ι. 868 F. 920
A. 996 R-m hostis Ι. 920 Ι).-δπίασι hostes 11. 29 D.
143 0.-ἒτιὸπις λόγοι in oratione, nondum dieti 11. 39 F. -
-ὗι-ιστιυ pro fimpl. zavan—f. leg. θ’ ἴστον ΙΙ. 109 0.-
{vulnus ἀνίμου II. 123 lfa—bno& τι 112148 D.—advenio
ΙΙ. 227 Ρ.-ἡ {mim subaud. ἡμᾶςα ΙΙ. 205 E.-—malum 11.
214 E.—‹ro2 διηόντα cibi continno ingesti in ventrem Philo
Jud. Eus. P. E. VIII. 399 A.—an hinc ἃπιοῦσιος ἅςτοςῖ
801 semper τὴν αὐτὴν hub ὁδὸν, ita leg. pro ἀπιὼν Dio Chr.
III. 49 0.-ἷπεεσῖ μοι θυμὸς Plato 681 F.—6w‘m in men·

