IN PLUTARCHO. 303

349 Β. Dio Chr. VII. 119 C.—0opia Ι. 353 A. 403 C.
-oceafio 1. 446 Ε. 453 A. 528 D. 11. 22 Α.-γιωργίας
Ῑ. 830 F. Dio Chr. VII. 106 A.—orationis 1. 849 C.
-σράξεων Ι. 931 C. 934 D.-0ui dare Ι. 968 A.-·initia
fortnnae 1. 1009 E. Dio Chrys. XI. 180 C. Lyfiae
Athen. 611 F. Galen Pr. T. ΙΙ. 15 Ο.-,-τοῦ mx& φρο-
νεῖν ΙΙ. 100 Αμ-μᾶς ab Hornero sumserunt posteri scripto-
res. Vit. Hom. §- 74. 115. 122. 216. 218.—et αὔχὴ di-
sting. Num. Euseb. P. Ε. 732 Α--φὸβος Aristid.. Ι. 372.
—salutare remedium Aristid. 11. 305.

⁸ &vueod-raros 1. 374 E.

ἄφορος terra 11. 939 D. 993 Ε. 1042 Β.
&apros i. e. οὔ φορτικὸς Antip. Stob. 428.

ἁφοσιόο-οῦσθαι aliquid ut nefarium omittere v. n. ad ΙΙ.
63 A.—expiare, pietati satisfacere 287 A. 418 B. Ι. 11
F. 100 D.—dicis cauffa II. 935 Β. 1133 C. I. 487 F.
Aristid. 11. 95. Platon. Phaed.—oi’ocoan ἀρὰς expiare im-
precationes 1. 210 Α.-οῢσθαι abominari Ι. 466 C. 665
F.-n Ι. 641 C. 779 D. deprecari.—omitt0 1. 665 D.
-expio Ι. 718 E.—diem Ι. 738 D.-recus0 Ι. 893 C.
nolo Ι. 928 Ῑ).-μ.αι τὴν δεισιδαιμονίαν rejicio quid ne su-
perstitio malum afferat I. 1002 A.—-mpl τινος religiosi
qnid constituo Plato 613 Ε-τὴν πόλιν, expio civitatem
Plato 660 Α.·-οῦσθαι ὗπᾶρ τινος sacra expiatoria facere
pro quo Plato 660.D.-oep65 τι Aristid. Ι. 229. 291. 324.
ΙΙ. 190.

hucin& Ι. 255 A. 590 D. Porph. Abst. 1. 9.

ὀφραέησθαι ex corr. 11. 9 A.—-o 11. 1037 D. 1048 E. 1051
A. 1063 A. 1064 F. 1065 A.

ἄφρακτος I. 151 Β. (f. 632 F. pro ἄφραστος) 785 Ε.

ἄφραστος I: 732 F.
ἇφςίζω ΙΙ. neutr. 696 B.

εφροιιωᾱζω 11. ⁶5 F.

ἆφροδίσιοςκ-τᾶ ἇφροδίσια I. 348 F. II. 33 A. 158 E. 128 D.
129 E. 136 A. 705 C. 301 Ε. 750 Ε. 752 A. 759 Ε.
988 F. 989 A. 1089 A. Plato 660 Ε.-τὸ statua Ι. 9 D.
705 Ele-rol festum II. 785 Ε. 1695 A. nautarum 1097
Ε. Ι. 521 Β. Lucian. 111. 320. festum Athen. 574 C.

