IN PLUTARCHO. 715

εὐσταλὴς 11. 564 A. 813 E. 940 C. 1. 84 D.-5rugalis 1.
346 Ε. Dio Chr. 657 C.—corp0re 1. 425 A. 11. 123
Ε. 127 C.—miles I. 559 Β.

nica-ama ἦ Ῑ. 574 Β. ΙΙ. 74 D.

εὐστόμαχος v. n. II. 136 F.

εὐστομία 11. 669 Β. 687 D. 688 Β.

εὔστομος v. n. II. 136 F.—h0m0 938 C. 940 B.—00nfund.
cum σῦστομος Zenob. V. 9 5.-εὕστομος τῷ χαλίνφ equus
Π. 39 Α.-εὗοτομᾶ μοι κείσθω Herodot. ῙῙ. 607 C. 636
D. 657 C.

εὐστοχίαν II. 617 D.

εὔστοχος-όν ἔστι II. 709 B. Sim. Plato 690 Ε.-.πρᾶξις II.
826 D.

εὐστόχως quid dicere Ι. 749 D.

εὐστςοφία versatile ingenium in respondendo breviter 11. 510
F. 962 D. 975 A.

εὔστροφος II. 588 E. F. 801 D. 803 F. Ῑ. 944 D.

εὖσυκοφᾶπητος ΙΙ. 707 F.

›ndavubymog Ι. 1073 C.

εὖσυνᾶλλακτος ΙΙ. 42 F.

εὐσύνοπτος II. 1005 D.

εὐσχημόνως II. 746 D.

εὐσχημοσύνη II. 242 C. Adstid. I. 508.

εὐσχήμων virgo 11. 309 C. et de serva II. 312 F.—1. 38 E. ·
965 A. 974 C. II. 14 E. 73 E. 112 D. 1140 B. Dio
Chr. 506 Β. Plato 698 E. 700 F. Aristid. 1. 568.

εὖσωματεῖν II. 267 F 0—paeyt‘0u II. 641 A.

εὖτακτέω I. 137 D.

εὔτακτος τὸν ἄλλον βίον II. 749 D. I. 695 C.—II. 1026 C·
I. 195 C. 276 F. 434 A. 480 F. 507 C. 543 Β. 582

εὐτάκτως 11. 119 F. 405 C. 1. 755 C. 1040 D..

εὐταξία 11. 12 Α. 141 Ε. 142 A. 145 Α. 724 Ε. I. 371 D.
762 F. 825 F. 984 E. 1054 C.—Phys. corporis 11. 911

εὐτάρακτος I. 1031 F.

εὖτεκνεῖν II. 278 B.

εὐτεκνία I. 108 Ε.

