IN PLUTARCHO. 3

3330'05 11· 733 E. ι39 Α·
ἀβυρτάκη 11. 664 A. v. Zenob. V. 3. et Schott.

ἄβυσσος Π. 1130 Ε. πηγὴ Aristid. I. 256.

ἆγαθὸος 1. 443 C.

ἀγαθὸς differre videtur a καλὸς 11. 1040 D. 1041 A. 1. 795
E. ἀγαθὼ εἶναι περί τινα I. 385 Β. ἀγαθός rm salutaris
cui 11. 648 A. ἀγαθὸν πῶς ἰωᾶιιε alicujus rei 11. 718
F. σις’ Ἀμμωνῐφ τῷ ἀγαθῷ II. 748 D. τὸ ἀγαθὸν τῆς ὄξου-
σΙας f. ἔγω II. 779 E. conf. 778 B. ἀγαθῇ τύχῃ formula
auspicandi II. 198 A. 852. C. I. 892 C. γεγενημᾶνος
bip ἆγιθός quum se fortem praestitifl’et 11. 870 D. 1.

. 115 B. Weffeling. Diod. Sic. 11. 27. 1. 104 Ε.. 138 F.
ῙῙ. 234 A. γαλῆνη est ἀγαθὴ λοχεῦσαι apta ad pariendum
Π. 981 C. ἄγαῆ γῇ ῙῙ. 986 F. ὃν ἀγαθοῖς εἶναι II. 1106
A. Deus αἴτιος ἀγαθῶν, ἀναίτιος κακῶν I. 173 D. fim. II.
34 A. τίνος ἦν ἀγαθὸν, cui bono erat ΙΙ. 414 A. qui ita
proprie dicuntur 1. 193 B. οὐκ in· ἀγαθᾷ 1. 220 Ε. 11.
204 D. Dio Chrys. XII. 195 C. XXIV. 280 C. XXXII.
365 A. 439 C. Lucian. T. 1. 791. τὰ ἀγαθὰ virtutes Ι.
267 A. ἀγαθὸν πρὸς τί de medicina I. 736 D. ἀγαθὸν
περιέχεσθαί τινα ἔν πη 11. 97 F. ἀγαθοῦ καὶ γυναίου ἀνδρὸς
φρόνημα ἀναλαβεῖν ΙΙ. 111 F. subaud. bomo 11. 114 C.
119 Δ. ἐγὼ bona fort. 11. 103 A—simpl. 11. 107 F.
109 ΠΕ. 111 Ε. 113 C. 115 C. 118 F. ¹47 D. 154
E. &7203 μήμη mortuorum 11. 111 Ε. ἁγαθοὶ κυβερνή-

. m cnm his voraces hominen componuntur-11. 127 C.
ἀγαθῶν καὶ σοφῶν 11. 145 E. 150 C. ἀγαθὸς et ἀγαθὸν bo-
num, utile ΙΙ. 147 D. 155 B. 158 Β. 164 E. 167 E.
ἀγαθὼ βρωθῆναι ῙῙ. 157 E. ἇγαθιὶ &wizam Η. 180 C.
draeo) τὲ II. 172 Ε. 177 C. 215 F. α’·γαθὸς II. 173 A.
176 Β. 178 Β. 181 C. 183 D. 185 C. 190 F. 191Α. Β.
201 D. 109Δ. 211A. 213 C. 218 A. C. 110 D. 111
AAE. 111 B.D. 113 Ε. 115 Α. 116 C. 230 B. 231 F.
139 Α. C. 2422 C. Cum infinssitivo 11. 135 Ε. 1. 932 C.
b ὅπλοις I. 388 Α. fortis 1044 C. et paffim. ἀνὴρ 1.
1064 E. 11. 136 C. miles I. 1072 Β. aliter 1072 D.

, Vct. Poet. afara? ἀιὴρ ἀγαθός ποτε μὲν υακὸς, ἄλλοτε δ’ ὅσθλὸς
Xenoph. M. S. Ῑ. 2. 20. ἀγαθὸς πᾶσαν ἀρετὴν Plato 670

n 2

