IN PLUTARCHo. ⁶25

—bn' τινος ὅ λόγος κρατοῖ de aliquo Ῑ. 14 Α.-ἔπ·’ οἰωνῶν
καθέζεσθαι I. 31 Ρ.-τὴν ἐπὶ Κρότωνος ποςοόισθαι I. 35 D.—
10' ἑαυτοῦ f. ἀφ’ ἑαυτοῦ Ι. 37 Β.-ὂπὶ καιρῶν opportuno tem-
pore I. 47 Β.--ὂπὶ τῆς ’ἦ Ὀλυμπιάδος Ῑ. 60 Α. 66 0.-ἔπὶ
τῆς δίκης in judicio I. 83 D.—p1·0 περὶ, ἀναρρίπτειν τὸν ἐπὶ
μεγίστων κίνδυνον l. 111 B.--quid facere, in aliquo, de I.
123 Β.-τῶν χρόνων τούτων Ι. 129 Ῑ).-τῶν ἐργαστηρίων in

, Ῑ, 149 Ι).-τῆς ἀγορᾶς Ι·. 149 D. 151 D. 456 E.—in, ἰπὶ

τῆς ἀληθινῆς ἀρετῆς κάλλιστα φαίνεται τοὶ μάλιστα φαινόμενα I.
155 Ε.-ἑπὶ τοῦ βήματος quem laudare 1. 156 D.—÷aet τῆς
ἀληθείας κρατεῖν τὴν διήγησιν I. 167 C. Sim. II. 125 F.
-ντῶν σημάτων orationem habere Ῑ. 167 Β.-τῶν ὅρων I.
157 0.-ὲπ· οἴκου abire Ι. 163 D. 287 A. 290 B.D. Sim.
428 E. 442 A. 465 A. 492 E. 513 C. 555 C. 569 Β.
636 Ε. 658 D. 816 E. 903 F. 941 F.-÷=2 τοῦ ποτηρίου
quem laudare Alex. . . . Casaub. Theophr. Char. XX.
p. 207. ed. Fiscb.—-3<p' ἡμῶν nostra aetate, Valck. Theocr.
VII. 86. Pausan. 463. 510. 513. 640. 648. I. 955 F.
Wernsd. Himer. 464. et citati—»rot ἐπὶ Θράκης Ι. 527 A.
Sim. 11. 190 B. 219 D. Weffel. Diod. Sic. I. 506.-ὂτί
τινος ἑαυτὸν τηρεῖν, in sententia manere ῙῙ. 422 Α.---ἑφ’ ἑνὸς
μένειν ΙΙ. 430 F. I. 213 Aae—gpoe δὴ πρῶτον ὀπὶ τῶν τεχνιτῶν
II. 436 Α.--ἔτὶ Δωρίου τόνου ποιοῒν ΙΙ. 1135 Α.-ἒπὶ τῶν
ὅπλων exercitum continere, pro, ἓν τοῖς ὅπλοις Ι. 180 F.
-ἐφ’ ἡγεμονίας urbem custodire, ut praefe&u8, 1. 186 D.
Sim. 201 B. 209 E. 211 B. 216 Ε. 237 0.-ἒπὶ πόματος
quem habere, pro διὰ Ι. 189 0.-ὂπὶ τῆς οἰκίας, domi Ι.
203 Β. 253 D. 257 C. 274 A. 474 E. 525 C. 526 B.
711 E. 864 D. 876 Ε.-ὅπὶ ὀργῆς ira Ι. 227 Ε.-ὄπὶ ἐλ·
κίδος 1. 241 Α.--οἷ ἰπὶ τῆς φάλαγγος, ipsa phalanx militum .
Ῑ. 265 D.-01 ἐπὶ τοῦ νομίσματος Ριπῖθὲὶὶ monetae Ι. 267
D. Sim. ῙῙ. 182 Β.-ἔπί τινος μένιιν in sententia manere
Ι. 275 Β. Sim.. 570 Α.-τινι ΙΙ. 112 Β.-λόγος de qun,
pro mg) Ῑ. 294 B.-—1»n2 διαγράμματος quid explorare i. e.
Mathem. non re ipsa, sed lineis et figura 1. 308 E.-
, ἐπί τινος θῦιιν in aliquo festo sacrificare Ι. 31 1 A.—vide·.runt
patriam auaam ὕφ’ ἑαυτῶν, viventes adbuc, f. leg. φ’ Ῑ.
279 lte-&xl νήσων τλιῖν, in insulas navigare 1. 321 C. Sim.
s s

