IN PLUTARCHO. , 213

ἀποκυέω 1. 41 A. 475 C. 11. 242 C.

ἆποοῶησις ΙΙ. 907 C. 965 E. 1053 D.

ὁποωματῐζω ΙΙ. 734 Ε. 943 C.

ἀποκωλύει ΙΙ. 739 A. 797 D. Plato 699 D. 702 E.
ὁπολιγχίιοω ΙΙ. 102 Ε. 1. 762 B.

ωλακτίζοο Ῑ. 932 Β.

ἀπολακτισμοὶ blm II. 517 E. fic et 937 F.

ηωμβω 11 211E. 1. 3613N-0pp meam 11. 945 c, ’

-aet τινος pro ἄπολαῦυν II. 258 Β.--τὸ προσ-ἧκον II. 5 51 A.
701 Ι·“.--οῐκιῖον 797 D. 130 Ε.--σὸ pii-goar 11. 659 Β.-
seorfim quem sumere 11. 679 Α.-ὅαυτόν ἀπό τινος Porph.
de Gradib. §- 42. p. 277. ξ. 43. ib. Dio Chrys. XIII.
227 0.-ἂποληπτεόν affumendum f. ἀπολειπτέον ΙΙ. 948 A.
—-pafl'. τισι, ᾱίίὶίῃᾶιιω effe ΙΙ. 921 C.—pass‘. tempestati
ΙΙ. 953 C. vento ἀπολείπεσθαι Dio Chr. 589 D. dbpre-
hendi Burm. Phaedr. V. 4, Ιο.-ἇναπνοῆν τινος, strangu-
lare quem 1. 34 Ι).-χίιριν 1. 100 D.—et ἀποβάλω Ι.
147 Ε. 336 B.-et ἀποδίδωμι 1. 178 F.-paff. intercipi
1. 181 B. 9¹9 A. fim. 1019 Β.-δῐκην Ι. 229 A.—-partem
hostium intercipere 1. 249 C.—intercipio 1. 266 Β. 577
D·-w⁰‘⁶5 f. ειφθεις I. 427 C.—et προσαποβᾶλλοο Ι. 615 Β.
—et λαμβάνω oppon. Demosth. Ι. 850 Β. Ο.-ω quem ho-
noribuS, leg. ἆναλ. I. 975 Ε. -ἆπολαμβᾶνοο ἶμᾶτ ον. ἀνδρεῖον
est debitum ἄπο-ποῖ. Virg. AEn. 6. II. 37 C. -redditum
11.176 C .--gratiam 11.178 Ε. 213 Ε. —urbem et xa·-
ταλαβέσθω oppon. ῙῙ. 231 Ε .—-·uv τῆς δημοσ [ας γῆς Dio
chr.vl1.205 Ῑ).-ο τινα ἰδίᾳ Dio Chr. LXXVIII. 661
A. Eunap. 69. -ut ἀποδίδωμι definitionem vel definitum
Plato 695 Β .-οσθαι“ m loce, sepos tum effe, bono sensu,
Plato 695 Ε.-όμινον χρόνον rm ⁸2¹8·oe νιμειν ib. 702 F. -οον
quem Aristid Ι. 252 pro ἰδίᾳ λαμβ. -τὸ πνεῦμα Aristid. 1.
309·-W⁸?⁸5 μικρὰ, sophista mercedem id. 11„ 394.--ω
unum ex multis id. Ι. 274. -τι νος τοσοῦτον id. 11. 207.—
μενοι interceptae Plat. 406 F.
ἀνέλωσιςῐ .735 A. 796 D. 956 Ε. 957 D. 981 A.-res
ipsc quibua frui possumus 11. 279 Ε. 704 B .-1.1 33 A.
66D. 9413. 125A. C. 126C.127A. 131 F. 134B.
C. 136 C. 610 D. 662 A. 686 C. 688 C. 750 D. Ε.

1'3

