IN PLUTARCHO. 717

samm. v. P. 9. Dionys. Hal. T. 11. 68. inin-..mim
1. 175 A.-1. 253 D. 297 A. 11. 39 D. 68 D. E. 69 D.
70 A. 91 A.—vin00 I. 788 A. 855 F. 1040 E.—-cum
particip. II. 234 8.-τόν εὐτυχοῦντα καὶ φρονεῖν νομίζομεν
Stob. Phys. p. 198. ed. Heerene-aecvdf Galen. T. VI. p.
22 Ε. “
εὐτύχημα Spartae fuit Lycurgus I.44 A.--I. 116 Ε. 4¹ 3 A.
508 B. 1052 C. 11. 105 A. B.--vi&oria 1. 140 Ε. 416
εὐτυχὴς (οὔκ δόξα) II. 348 Β.-παραμῦθιον ῙῙ.613 Β. 1106 C.
97 A. et Dio Chrys. V. 82 C. non intellexit Casaub.
Sim. Plato 629 A. 633 F.--b0num Stoic. 11. 1070 B.—
Ῑ. 109 Ε. 110 E.—sagax I. 396 0.-οὐκ εὐτυχῆ μὲν ἰσχυρὰν
ὃὸ τῆς ἀρετῆς ἀπόδειξιν παρεῖχον I. 382 B. Οοηίὶηιᾶ. fim.
Synes. 117 D.—-02'm 1. 713 D. Plato 661 C. 681 F.—-cum
inf. I. 931 D.-11. 187 B.—-et δυστυχὴς quis Democrit.
Stob. 552.—domus Plato 662 Α.-φῆμη Plato 705 B.
εὐτυχία 1. 94 B. 131 F.-÷modo τύχη Ι. 245 Β. II. 24 Ε.
69 Ε. 103 A.-vi6toria Ι. 263 F. 973 F. 179 B. 175
A. 468 F. 788 A. 855 D. 1006 D. 1017 0.-ιύτυχῐα
tribuitur non nifi τελείῳ homini, ut εὐδαιμονία 11. 572 Ε.
-βαρὺ φορτίον Weffel. Diod. Sic. Ι. 565.-Ι. 453 D. 528
Ε. II. 65 E. 92 C. Plato 698 F .-et δυστυχία. Ῑ. 643
Β.-αν infamas Rom. Ῑ. 1061 Β.
εὔτυχός pugnare 1. 417 A.
ιιῗυδςος Epigr. 11. 870 E. 1. 328 D. Plato 617 E.
εὐφεγγὴς ΙΙ. 161 Ε. Hierocl. Stob. 415. emend. Gesn.
εὐφημίαι Eurip.11.615E. in funereDiog.L.V.96. moriens
Jambl. V. P. 257.—resp. οὐκ εὐφημήσετε ΙΙ. 771 D. Ι. 26 Β.
32 C. 680 D. 682 C. 750 A. 921 D. 1027 Ele-³¹50&-
μησον 1. 351 B.—1audo Dio Chrys. 518 D. Deos Plato
705 C. Aristid. 1. 95. 569.-ιῦφῆμιι Plato 673 D.·
εὐφημία ἱ. e. ὑποκορισμὸς II. 449 A. Aristid. Ῑ. 493.-464
C. evitatio verborum iracundiae 1. 610 E. 795 Β. Plato
601 D.—1. 64 A. 218 A· 455 C. 994 F. ΙΙ. 393 D.
Jambl. V. P. 257 emend.-1aus v. n. ¹11. 99 C.-in sa-
crificio Chaeremon Athen. XV. 676 Ε. Plato Alcib. 11.
Leg. VII. 800 E. steph. Lugd. 632 D. E. F. Jambl.

 

