m amnena· ⁶3

1139 A.· τὰ daege corporis hum. ΙΙ. 113 A. 130 D. τά

§.xpe II. 198 A. 695 C. ἄκρων κόλουσις 147 0. Phil.
Mor. 11. 1058 Β. 1108 Β. fim. vir. 15 Ε. 75 C. h·

ἄκρον ἥκειν τινος II. 979 F. 1048 Ε. Aristid. 1. ¹9⁹¹· fim.
ὶλιιῦνειν 11. 1131 F.—11. 682 Ε. 961 D. 1042 D. 1067
F. 1076 C. 1089 D. 1090 B. 1106 D. 1108 Ε.-ἆιιρο1
term. in propert. Mathem. 738 D. opp. μᾶσῳ et π’ρατι
11. 1091 D. ἄκρη arx ΙΙ. 100 A.—vir in sua arte Plato
614 D. 641 F. 644 D. 695 F. Aristid. Ι. 41. 341. 543.
ΙΙ. 117. bis. 198. duperia-005 θεοὺς Plato 702 D. τὰ ἄκρα
Mathem. Plato 704 F. τῇ χε φὶ Himer. 786.

ἀκρόσοφος 11 109⁶ A

ἀκροπόλιον I. 109 Β. 910 Β. Weffel. D. S. ΙΙ. 313. Cas.
Athen. 356, 17.

προσφυὴς 11.68D.5611·:. 61οΕ. 713Α. Ι. 3571).

747 B· 958 E· .

ἂκροὸφαλὸς ἔχων fimpl. cespitatione laborare ῙῙ. 682 C.

ἁκροτέλευτος Aristid. 1. 315. 346. τιον id. 11. 107. 121. 111.
411.

ἂιφόης λόγου 11. 24 D. ubi v. not.

ἂιροχολὶα 11. 53 D. 454 Β. 810 Ε. Sopater Stob. 313.

ἆιρὸχολος 11. 604 Β. 618 G. ι

ἂιροχορδὼῙῙ. 563Α. 80οΕ. Ι. 1740.

ἀκρόνυχος de ave 11. 320 Β.·-Ι. 590 Β. ἀκρώνυχον ἔχθος
θεῖναι 11. 317 Β.·-315 Β. suspensum vestigium ponitur
Senec. Ep. 56. ‚

ἁιρόμια 1. 149 B. F. 440 A.

ἄκρως Ῑ. 334 A. ἁγαθοὶ et με’όως φαῦλοι oppon. 11. 1099 A.
Sim. Dio Chr. 541 D.

ἀκρωτηριάζειν corpus 11. 479 D.-1. 100 0. 531 Ε. 010-
arch. Athen. 524 D. Aristid. 1. 118. Orig. Cels. 717

ἀκρωτήριον promontorium ΙΙ. 810 C. 967 Β. 1. 118 D. 895
D. aedificii I. 738 A. urbis Ι. 754 0. corporis Ι. 885
F. Plato 686 D.

ἂκτᾶω v. aaran 111 littore luxurior 11. 668 Β. voff. ad
Scylac. 011. Gron. Geographic. p. 7. seq.

ἁκτὴΙ. 1900. 4170. 631Β.· 957A 111183. 1611).

