220 INDEX VERBORUM

ἀπόμισθος ΙΙ. 789 C.

ἅπμισθόω ΙΙ. 287 B.

ἃπμνημίνευμα I. 52 A. C. 192 (3. 620 A. 989 D. II. 172
Β. Diog. L. 1. 63. 79.

ἇτομνημόνευσις δτέρων citatio in 'auROre II. 44 Ε.

ἀπομνημονεύειν I. 858 Β. 901 D.—erae χάρις II. 287 C. Ca-
saub. Strab. p. 1004. Ariffid. 1. 111. 267. 415. 440. ΙΙ.
261-μινα Ι. 519 A. apophthegma 340 A. 341 A.—

⁸ opp. libro Ῑ. 872 Ε.-ἐιᾶ. τινος II. 646 R—‘rn 726 A.
832 D. l. ἀποσεμνύνων I. 65 B. ΙΙ. 218 Ε. Aristid. ΙΙ.
339. Simpl. Π. 817 F. 1071 D. I. 120 E. 156 (3. 287
B. 437 (3. 443 Β. 489 Β. 836 E.—cui quid ut Xenopb.
Pausan. 85. Aristid. l. 179. 459. 11. 146 (3’. 228 Β.
Plato 674 E. not. ,Iuliani 117 A. Gronov. Senec. p.

ἇποὲνησικακὲω Euseb. Stob. 309, 9.

ἂπὸμνυμι-μαε τι II. 802 A. I. 870 A. Dio Chr. VII. 111
D.—I. 66 F. 982 Ε.-σθαι περὶ τῆξ ἀρχῆς I. 872 Β. He-
rodian. IV. 2, 8.-μι deos Plato 685 A.

ἂπομονόω-οῦσθαι Ι. 367 Α. 534 Ε.

άπόμοτος Aristid. Ι. 405.

ἀπόμυξις 11. 1084 (3. ·

ἇποναρκ κᾶωπρὸς τε II. 8 F.

ἀπονάρκησις Π. 652 D.

ἂκονσμητέος II.1034 C.

ἇπνέμω ΙΙ. 719Β. Ι 1081) 597Ε 672 13.9801·'.-
providentia 11.10501·:. 1141). 119 F.—fimp1. tribuo
11.157 C. Plato 673 (3.-

ἂπονιῦω πρός τι ΙΙ. 620 D. reclino me II. 971 B. -ει uter-
que 11. 906 A. 924 A.—le&ical. 1065 A.

ἀπονητὶ I. 196 B. Eunp.

ἆπυνῆχομαι τοῦ σώματος Π. 476 A.—II. 831 E. I. 105 F. 107
A. 731 D.

3¹²6ss μμα 1. 474 F·

ἄτοπα ΙΙ. 465 C.1041 E. 1047 Ε. 1089 D. bis. 1092 A.
Ι. 20 Ε.

&¹¹me Dio Chrys. 509 D. Aristid. Ι. 562. II. 124. 226.

230. 249. 310.

