138 INDEX VERBORUM

ἀνεπαχθῶς 1. 61 A. 887 A. ΙΙ. 54 C. 102 Ε.

ἀνεπτίγο-ἇνὸπτιγεν f. ἀνέπειθεν Ι. 9 53 C.

ἀνεπίβατος II. 216 A. 228 Β.

ἅνεπιδεὴς Plato 688 E.

ἅνεπιὸὖω sudorem 1. 943 F.

ἂνεπικοῦςητος Philem. Cler. p. 344.

ἀνεπίληπτος II. 4 B. 26 A. 87 D. 153 B. 1056 F. 1066 A.
Ι. 157 F. 794 D.

ἀνεπίμικτος 1. 19 Β. ΙΙ. 416 E. 438 C. 603 B. 604 Β.

&vulneres igltolerandus II. 7 Β.

ἄνεπίπληιιτος Plato 592 E.

ἄνεπιπληξῖαι id. 592 E.

ἇνεπίρῥεκτος Hefiod. II. 703 D.

ἀνεπίσχετος-οος 1. 511 A. 782 D.

. ἀνεπίτακτος II. 987 B.

ἄνεπιτᾶχνητος-ως II. 900 Β.

&mlo-rpentes φώνει 11. 418 Β.

ἀνεπιστρεπτὶ II. 46 Ε.

ἄνεπιστρεφῆς τινὸς II. 881 B.

ἀνεπιτήδειος 11. 151 F. 676 D. 991 C. 1010 Β. 1. 309 D.
692 D. 829 A.

ἄνεπιτῆδευτος 1. 203 C.

ἄνεπιτίμητρς Ῐ. 853 Β. “

ἀνεπίφθονος 11. 808 B. 1124 C. 1. 173 C. ⁶30 F. 1062 A.
Aristid. 1. 483.

ἀνεπιφθόνως Ι. 129 C. 632 B. 11. 7 E.

ἀνεπίφςοιστος Simonid. Stob. 529.

ἀνεπιχείρητος II. 532 C. 1075 D. Ῑ. ,720 Β. 806 Β.

ἀνέρας-ος 11. 61 A. 406 A. 634 B. 752 C. 756 E. 761 B.

ἂνεςεθίζω I. 3 F. 389 Β.

ἄνερίθευτος Weffel. Diod. Sic. T. Ῑ. p. 83.

ἀνερμάτιστος II. 501 D. Weffel. Diod. Sic. II. 317. ex Pla-
tone Ruhnken. ad Longin. p. 134. Philo Jud. Euseb.
P. E. VIII. 387 C.—-mensa vacua II. 704 B.

ἂνέρομαι I. 989 E. ῙῙ. 47 C. Plato 632 A.

 

