'118 JNDEx VERBORUM

ἁναπῖβλητος II. 67 Β.

ἱ ἀναπῖῥρητος I. 124 A.

ἅναξ unde dietum Ι. 16 A.

armentum—oras odium I. 853 F.

ἁναξηραίνα paffi? ΙΙ. 610 D. 624 D. 915 Β. 919 C.

ἇναξηραπικὸς II. 624 D.

ἃναξιοπαθιῒν indignari ῙῙ. 309 D. Ῑ. 788 F .—-Oaeloet Democr.
ap. Hippocr. Ep. XX. p. 25 Β. ed. Charter.

ἀνάξιος ΙΙ. 190 Ε. 229 Β. 240 F. 222 D. 232 Ε. 241 A.
ut ap. Ter. II. 783 D. I. 530 Ε. Ὲ.-ἇνᾶξιου αὑτοῦ quid
vel nil facere, dicere 1. 661 C. 665 F. 669 E.-in utram-
que partem, ut Terent. Plato 11. 121 A. Senec. Con-
trov. Jul. Baff. p. 212.· Terent. Eun. V. 2, 25. Phorm.
ΙΙΙ. 2, 28. Au& Herenn. IV. p. 54 a. ed. Berol. Cic.
Or. 11. 71. Conf. ἄξιος. Plato 687 A.

ἀναξυρὶς Ι. 690 F. 1069 D. Dio Chr. XXXVI. 439 A.
LXXI. 628 Β. Himer. 816.

ἁναξόω 11. 637 E. 1. 105 A.

ἀνάπαιστα τὰ I. 170 D.

ἀνάπαλιν secus'ac oportet 11. 4¹4 B. f. 125 Β. 636 Ε.-
contrario modo ΙΙ. 718 Β. ’811 Β. 1019 F. 1001 A.
1044 D. 1. 138 C.

ἁναπίιλλω Ι. 1065 D.

ἀνάπαυσις Ι. 53 Ε. 264 Β. 270 Α. 313 D. 351 D. 512 F.

· 620 C. 915 A. ΙΙ. 9 C. ’100 Ε. 129 E. 166 B. ,979
D. 981 A. Ι. 144 D. Aristid. 11. 245. Ι. 468. 521.

avara& Ι. 462 D.—cum muliere 638 D. 665 D.-11. 60
,C. 100 E.·-·I. 492 Α. 728 C.—opp. παύομαι Ι. 494 Ε.
—pro καθεύδω ΙΙ. 143 Ι).ὲτὸν λόγον Aristid. 11. 296.-

· ἀναπέπαυται mortuus 1. 661 F. ΙῘ. 110 R—satietntem
affero ΙΙ. 694 D.—pro fimpl. παύομαι Ι. 285 E.—Med.
ΙΙ. 722 Ε. Ι. 127 0.-ἁναπαῦομαι cum participio ΙΙ. 224
Ε.-ὗμαυτὸν II. 135 F.-avam50 quem 1. 263 A. 380
Ε. 528 D. 678 F. ἀναπαύομαι quem afflv. I. 528 E.—
ἀναπαύομαι πρὸς &dean de Achille ῙῙ. 331 E.—-N0n est
καθεῦδω Ῑ. 741 A. Aristid. Ῑ. 233. 23 5. 249.

ἀναπείθει) II. 38 Β. 61 A. 124 D. 127 E. 661 F. 676 Ε.

ο 707 A. 764 C. E. 765 Ε. Abresch. Dil. Thuc. Aua.

