686 INDEX VERBORUM

ἐρέτης-εἰσαγιίρω ἰρένας ῐ. 398 C. 910 Β. 944 F. 1059 D.
-IL 94 B.

ἐμετικὸς Ι. 632 A.

ὂρεῦγομαι Pind. II. 1130 D. 17 C.

ἔρευθος metaph. falsa opinio dossfinae ΙΙ. 48 C.

kpmo‘m Ι. 857 E. Plato 691 A.B. 696 H. Aristid. II. 130.

ἔρεψις ΙΙ. 997 C. Ι. 160 A. 936 F.

ἐρημία I. 389 D. 500 C. 522 D. 792 C. II. 414 A.13.c.
-et κενὸν ΙΙ. 947 Αρ-Σκοθῶν ΙΙ. 1043 D.—adverb. in
deserto ὄρημίᾳ ΙΙ. 376 (ἃμ-ἐρημία πολλὴ ἐστὶ nobis eunti-
bus II. 596 (ΣΡ-ἐρημίᾳ ’τινος in malum incidere II. 7 58
A.—-absentia ·11. 884 A. 808 D. Ι. 999 C. Plato 643
Β.-διαὸοχῆς Ι. 172 D.—Sic οἶκος ἔρημος Lys. p. 293. ibi
Markl. ed. Reisst. Menand. ed. Cler. p. 236.—-h0minum
Ι. 803 D. 898 A.—-deserti ab amicis Ι. 862 Β. sim. 11.
27 C. Plato 680 G. Aristid. I. 174.-ο·ὥοικος αὐθαδείας
I. 961 (ἓν-νοῦ οιαὶ φρενῶν ἀγαθῶν II. 42 1).-·οις ξύνοικος αὖ-
θᾶδεεα II. 69 F.—⁶rwo; bono senff, absentia mali Afistid.

ἔρημος expers alicujus rei 11. 687 A. Ι. 110 F. 139 D.F.
384 E. 457 A. 11. 161 C. 191 C. 214 B.—Plato 680
G.·-bono sensu, liber a malo Plato 655 G.—fimpl. ΙΙ.
201 Λὶψ-ἐρήμην δίκην ὀφλισκάνω I. 349 E. 996 D. II. 698
Ε.-ἀλίσκισθαι Dio Chr. 593 A. Sim. Aristid. 1. 547.
ῙῙ. 302. 4.-δίκη I. 13 5 Β.-τιν.ος καταγινῶσκειν I. 202 F.
-φρσνῶν ¹ καὶ φίλων I. 922 Ε.-·ἶρημ.ος dicitur insula quae
paucos incolas habet II. 419 E. Sim. Dio Chrys.
XXXIV. 416 D. XXXIII. 401 1).-τάξις, vacans mu-
nus I. 706 E.—-avis Ι. 737 1).-καὶ ἄπορος Ι. 786 Ε. 1046
D.—xal κενὸς οἶκος, amiffis opibus I. 881 E.—⁶y(vop.ai de-
seror, I. 884 B.--orbus, Plato 681 A. Β.-σωμᾶτων ΙΙ.
721 Β. 722 Α.--ἡγεμον1ας II. 780 C.—-35 ἐρήμου quem
capere in jud. II. 833 1).’-φωνὴ γράμματος 11. 1108 B.
—xaI γυμνὸς τινὸς II. 1111 Ε.-ἔρημα καταληψομένου De-
metr ..... Toup. Longin. p. 165. legit εὕρημα.

ἐρημοῦται οἶκος sc. privatur mascula prole, Pau‘san. 284.-—-6oe
quid ab hostibus libero Ι. 485 F. 644 Ῑ).-οῦο-θαι τινος
Ι. 617 0.-οῦται ωδε, incolis privatur I. 633 E.-6oe me

