' 736 mnssx VERBORUM

ζεῖ voluptas ὃπὶ σαρκὶ II. 1088 Ε-ζιόν ὕδωρ 1. 899 Ε.-
ουσα τροφὴ καὶ 23μῆ II. 133 D.—04³mcea αἵματι καὶ ῥοθέιι»
Aristid. Ι. 142 .-ξιόπος ἤδη τοῦπράγματος Aristid. Ι. 178.
-τοῦλὸγου ib. ΙΙ. 389.

ζῆλος ΙΙ. 226 D. 1. 317 A .--α φθόνῳ distinguitur 11. 83 E.
796 Α.-καταὶ ζῆλον ΙΙ. 676 Ε. Ι. 11 -E.—jung. φθόις ΙΙ.
82 C. 5413. 84 C. 768 A. I. 581 B. 901 B.—zal φιλο-
τιμία, bono sensu, ΙΙ. 806 Ε.-ῘΙ. 999 Ε. 1049 A. 1129
Β. Ι. 48 A. Β. 56 C. 58 Β. 78 A. 101 F. 152 Ε. 153
A. 154 Ε.-τῶν καλῶν Ι. 41 Β.-φόβος και τιμὴ 1. 322
B.—m προτιθισθαί τινα Ι. 327 Α. 3 59 C.—studium, ιο.
philosophiae I. 349 F. 519 F. 668 E. 11. 52 Ι).-μᾶτωις
Ι. 360 F.--rei 1. 442 E. 451 D.—·Simpl. Ι. 536 F. 547
A. 551 D. 896 D.—3ca2 ἔρως Ι. 639 0.-Περσαδς Ι. 586
Α.-άρετῆς Ι. 763 Ε. 825 F. 844 A.—-malo sensu Ι. 795
Ε. 799 F.—Afiaticus eloquentiae I. 916 D. conf. 926
Β.-ζῆλος βίον, vitae ratione quem imitari, I. 944 A.—-bo-
no sensu 1. 965 A. ΙΙ. 11 Ε. 72 Β.-ζῆλος καὶ ἁγὼ πςός
'ew ua Ι. 1013 A.-x«2 προαίρεσις ΙΙ. 27 Ε.-φθο’νος, φιλονεικία
ΙΙ. 8613. -τινος, cupiditas, 11. 159 E.—aliquid πρὸς ζῆλον
τι m, oemulandum cui, Dio Chr. V. 82 C. ——et ἔλεος oppon.
Dio Chr. XXXVII. 464 0.-λον καὶ παράδειγμα ἑαυτὸν
βίας παρέχειν ,Dio Chr: LXXV. 645 B.

ζηλοτυπίαν 11. 9613. 1118E.1. 942 C.965B.1039B.
-ῙΙ. 782 A με’-ζηλωταί ν δούλην fir) τῷ ἀνδρὶ de muliere II.
2671)

ζηλοτυπία 11. 84 C. 61 A. 92 Ε. 951). 100 Ε. 143 Α.Ε.
144 A. C. 632 Β. 681 E. 788 E. 805 F. 1086 F. Ι.
38Α. 48 F. 76 E. 125 A. 157 F. 279 Ε. 376 D. 432
F. 494 D. 501 D. 523 F. 704 C. 777 B. 940 F.
964 D. 1052 C. 1061 E. 1020 D.—na1 φθόνος 11. 78 Ε.
91 B.—debet effe in amore II. 84 C.

ζηλῶ 11. 209 Β. 221 Ε. ι227 C.—ac τιμᾶν differt II. 334
D.-m² μιμὸομιιι 11. 840. 830 B. Ι. 153 Β. 163 A. 165
Β. 850 A.—Simp1. 11. 1069 B. 1094 D. 11. 78 Α. 92
Α.Ε. 125 Α. I. 109 F. 321 F. 1043 Α.-καὶ θαυμάζω
1. 319 C. 425 C. 11. 85 Α. 40 Β.-μ,ακαρίζω I. 322 Β.

· -τινα τινος Ι. 402 C. 612 Λὶψ-κατά τι I. 408 R—phi-

