798 mnssx vmnoRuM

Gatak. M. A. 40.-—11. 464 D. 610 liz—de corpore ΙΙ.
613 D.-—11. 422 Α. Ι. 954 A. 1024 C. Plato 679 F.
-Dii Aristid. 1. ο388.

ἴλη-ἥατ’ ἴλην ΙΙ. 237 Β. 1. 50 C.-1. 393 D. 426 F. 557
Β. 622 Β. 672 Ε. 684 Ε. 729 D.

Ἰλιὰς κακῶν ΙΙ. 140 F. June. Stob. 593. Porph. Abst. Ι. 47.
Rh. laud. a Weffel. Diod. Sic. ΙΙ. 534. Zenob. IV. 43.
ibi Schott. Aristid. Ι. 480.

ἴλιγγιᾶω ΙΙ. 17 Ε. Pierson. Moer. p. 196 seq.—I. 260 A.
1016 D. Dio Chr. XI. 180 D.--Aristid. Ι. 151. ΙΙ. 259.
Bafil. Μ. Τ. Ι. 351 D.—metu Ι. 706 A.

ἰλίγγου καὶ ἱδρῶτος μεστὸς 11. 46 D.-11. 763 A. 766 A.
782 E. 1068 Β. Ι. 372 Β. Aristocl. Euseb. P. Ε. XI.
519 C. Plato 667·E.-pr0prie 1. 1040 E.

Ἴλισσος μυστικὸς Himer. 192. Callirhoii 342.

ῐλλᾶς scutum Lacon. mff. Harl. 11. 190 Β.

mapa· constringor ΙΙ. 728 Ε. 1006 C. Antipater Anthol.
Ι. 46, 1. Jacobs. T. VIII. p. 51.

ἰλὺς ΙΙ. 127 C. 940 Ε. 966 D. 993 E. Ι. 101 A. 414 A.

ῖλυσπᾶσθσιι ΙΙ. 567 Β. Euseb. Ρ. Ε. ΙΙΙ. 1 12 D.

Ιλυῶὃης II. 935 A.

ῐμας Simpl. 1. 444 D.—corrigia calcei 11. 665 Β.-απα ἐκ
τοῦ βοὸς λαβεῖν proverb. 11. 1090 E.—quo servi puniuntur
Ι. 349 Α. Casaub. Athen. 244.-1μαπσι ἐπιδεῖσθαι v. n.
11. 80 Β.

Ιμανπλὶκτιος Democr. ΙΙ. 614 E.

uda-m Ι. 134 Β. 528 C. 833 C. Ε. 991 F. 11. 35 Ε. 42
D. 99 D. 100 A. 141 D. 142 C. 156 B. 168 D. ¹73
D. 177 Ε. 184 A. 186 C. 187 D. 190 D. 200 Ε.
213 D. 234 A. 237 B.—Simpl. 11. 1083 F. 1117 F. Ι.
50 C. 89 D.-0ppouitur purpurae 11. 790 B. 801 E.-
0pp. armis I. 133 F. 147 C. 149 D.—Ca.saub. Theophr.
c. IV. p. 52. ed. Fisch. Ι. 614 A. 1039 C.—in confli&u
cui circum collum injicere, f. ῐμαντας Ι. 99 D.-1. 99 F.
—capitis obtegumentum ΙΙ. 319 C.—domi non videntur
gestafl'e ΙΙ. 594 F.—disting. a χιτῶν 11. 139 D. Ι. 309 Ε.
219 F. 401 E.——in οο domi degitur ΙΙ. 127 Ε.-’-παιδιιόυ
ΙΙ. 37 Ι).-άυδρεῖον ΙΙ. 37 0.-ὖώ τῷ ipos-{qn Ι. 243 F.—

