616 INDEX ΫΕΒΒΟΒΙῙΜ

τῆςζιῆςῐῐ. 107Δ. ῐοτωᾱιιᾶιιιιιορωνοὼὶο. vad.
Stro mah: 629. et Schott. ibid.

ὗπίινω-τι ινὸς γινῦσθαι ΙῙ. 1063 C.--.II 4240. 438 Ι). 150
B .—-—in libro disp. ΙΙ. 35 Ε.

&aas Plato 694 A.

haenau) Dio Chr. 609 B.

hanone 11. 103 E.

hanun τινὰ τινὶ ΙΙ. 788 D.-coou rm Ι. 299 Β.

&euhion-1. 274 A. Afistid. 1. 204.

&mustoque Ι. 314 Β.

διαπρίει 11.863 Β.

ὅπαραομι 1281 F. 436 D. 458 A. 503 C. 553 Α. 918 C.
ΙΙ. 222 D.—P12to 682 F. 684 B. 689 Β.

&agdo-⁶0⁸ januam Ι. 1026 Β.

bugu-05 v. n. ad 11. 239 D.

διαριθμῦω τιν ι τι Aristid. I. 223.

Μία-τερος Ῑ. 347 D. ΙΙ. 34A.

kapncrbpoef τι μεταλαμβάνειν ΙΙ. 467 C. conf. Athen. p.
104 A. 671 Β. Bergler. Arist. Av. 1566. Menand.
stob. Grot. 285.

δπιριιὸο 11. 118 C. 197 D. 540 A. 939 Ε. Ι. 79 B. 88 Β.
C. 97 C. 646 A. 1022 D. Aristid. 1. 473.

διαρκὴς Ι. 864 A.
ὅπαρσις Fragm. Ῑ. 1.

Ἤ Pon-ph. Aba. 1. 2. et Rhoer. 9.-p·ff. Hippus-ch.
t ..573-

ὴιᾴτο-ισθιιι τινὶ ἃ τινὸς ΙΙ. 600 C.

διηχία ΙΙ.. 604 Β. 814 D. provincia 1. 257 Δ. 294Δ.
30οΔ.Β. 3391). 341 Ε. 342 C. 346Δ. 379Β. 408
D. 432 B. 494 Ε. 495 A.B. 504C.F. 5141& 516 F.
551 Β. 565 Ε.. 567 C. 580E. 6283. 634 G. 639 C. E.
641 Β. 651 A. C.E. 646 D. 647 A. Β. ⁶⁴9 C. 655 Δ.
659 E. 712 Ε bis. 713 Β. 714 Α.. 717 D. 721 F. 722
Δ. 723 A. 725 D. 728 A. 738 C. 740 Β. 764 D. 768
Β. 778 F. 779 F. 781 E. 784 C. 837 D. 866 Ε. 875
Ε. 878 F. 879 B. 882 C. 891 E. 9⁰2 F. 925 C. 9²2
A. 985 D. E. 986 E. 992 F. 996 C.E.· ΙΙ. 172 Ε.-ας
κάκωσις R. f. repetundarum Ι. 708 lle—munus. Ι. 583 C.

