88 INDEX VERBORUM

E. 710 F. 713 E. 723 B. 736 E. 758 B. 784 F. 799
A. 1. 50.·B. 95 Β. 128 Ε. 158 C. 233 F. 221 Ε. 288
Β. 340 Ε. 359 F. 392 B. 425 Β. 501 D. 520 Β. 523 F.
530 C. 546 A. 553 Ε. 598 C. 607 D. 647 A. 649 A.
681 C. 751 D. 765 D. 770 C. 847 C. 867 B. 930 D.
χειρῶν 11. 644 A. simpl. 11. 87 F. 206 Α.Β. 239 D.
795 A. 825 Ε. 960 A. 962 D. 1. 842 C. II. 47 Ι). 80
D. 92 Β. 131 A. 133 D. 151 B.—differt a φθόνος ΙΙ.
796 A. conf. Plato 606 A.B. 643 E. 644 F. 645 A. C.

ἀμὶς ΙΙ. 234 C. χρυσῆ II. 1048 B. Upton. Arrian. Epi&
1. 2. p. 13. 11. 820 Ε. 1048 A. 1069 C. Casaub. A·
then. 42,·64. 12 F.

ἁμιλλᾶσθαι τινι ΙΙ. 200 Ε. 011111 aliquo in aequo currere—
Ι. 323 C. D. Plato 643 E. 644 E.H. 672 Η.--πρὸς τι
Plato 696 G. Aristid. I. 112.—evadere, eniti 111 10011111
editum 11. 523 B. 593 Ε. 200 F. Ι. 51οΕ. 438 Ε. 1034
Ε. 1036 E.—aemulatione 011111 quo concertare 487 B.
709 A.—II. 724 Β. I. 55 Ε. 68 Ε. 82 Ε. 159 D.
(Markl. Iph. A. 309.) 297 Α. ΙΙ. 51 Β. 162 F. 210 C.
2390. I.342 Β.Ι). 353 C. 359 Β. 371 A. 671 F. 905
C. 721 Ε. 796 Β. 863 Ε. -877 F. 914 A. 925 E.—Sol
cum luna in eclipfi ΙΙ. 933 A.—Advenio 011111 studio 1.
646 C. 979 F.—Exercit. militar. Ι. 653 Aue—curro 1.
658 D· 813 C. Plato 644 E. -ἀμιλλησᾶμενος historiam
scripfit Aratus Xyl. fistinans, f. pqst pugnam 1.1028 C.
—contra quid I. 1041 C. .--πρὸς ἑαυτὸν Aristid. Ι. 149. —
alium Arist1d. Ι. 203. 239. 519.

ἀμι ιιμητόβ 1ος Ant. et Cleop. Ι. 928 A. 949 C. Lips. Tacit.
Ann. XIII. 46.

ἀμίμητος Ι. 59Β. 203 C. 523 C. F. 662 F. 11. 51 C. 53
D· 591³· μορφῇῐ· 159D

ἇμι :fla διαίτης ΙΙ. 780 Α. Deorum Ε910111.Α1110.Ε111”οΙ>.Ρ.
E. XV. 800 F.

ἂμισὴς lI. 10 A.

ἀμισθὶ Ι. 320 Β. 11. 706 Β.

ἄμισθος 11. 90 A. 1. 236 Β. ἁρετὴ Aristid. II. 270.

ἅμμα nexus 11. 383 F. 976 Ε. 1. 187 Ε. ἅμματα manus
luaatoris compleaentis I. 192 C. ·

