IN PLUTARCHO. ‘ 491

11. 870 D. 873 Β. D. 1. 21 D. 116 B. 164 B.-nu-
mismati I. 11 D. 666 D.

ἔγχειςίω pro ἦπιχειρέω demonstrationiss ΙῙ. 687 D. I. 871 A.
Plato 702 A. Aristid. Ι. 518-τι Ι. 447 C. 11. 239 A.

ἷγχιίρημα Ι. 816 F.

ἓγχεῖςησις mox ἒπιχιῖρησις I. 739 A.--conatu8 Aristid. Ῑ.
449·

’ ὗγχειρίδιον I. 51 F. 69 A. 82 E. ,146 A. 170 E. 213 A.
243 F. 266 B. 364 D. 482 Β. 587 Β. 594 A. 739 C.
793 C. 841 D. 852 Ε. 952 Β. 984 C. 989 B. 991 C.

- 1026 Β.

ἐγχειρίζω ΙΙ. 181 C. 204 F. 216 F. 714 E. 809 A. 103οΒ
1062 F. 398 D. 1. 344 A. 410 F. 41¹ A. 376 A. 383
E. 384 C. 397 C. 424Β. 44οΕ. 461 A. 452 Β. 457 Β.
512 A. 514 B. 551 C. 562 A. 564 A. 573 C. 593 F.
622 Β. 627 A. 633 Β. 803 A. Plato 674 E.

ἢχὸλιον II. 349 A. ⁸
ἴγχελυς 11. 637 Ε. 976 A. 1084 E. Ῑ. 245 Ε.
ἐγχέω 11. 677 C. 38 Ε. 39 D. Corrupt. 156 E. 1. 196 Ε.

ἔγχςεμμα (R. ῗγχςιμμα) offenfio, σκάνδαλον ΙΙ. 82 Β.

ὅγχρίμπτω Euseb. P. E. Ῑ. 40 D.

ἂγχρίπτομαι Eurip. ῙῙ. 959 C. 52 A.

ἔγχυσις Il. 38 E.

ὖγχωρὸω-ιῖ τι fieri potest. l. 933 Β. 1)ἱο Chrys. 540 D.
Plato 665 C. 676 F. 689 E.

ἐγχώριος ΙΙ. 214 D. 850 Β. Ῑ. 9 Β. 310 Α. 404 F. 518 D.
576 E. 585 ᾼ.-νόμ,ος Soph. Stob. 241, ιο.

ἐγὼ μὲν οὐκ oham ΙΙ. 243 Β. 937 Β. Demosthenicum. vid.
Lennep. ad Phal. p. 335. 436 C. Aristid. II. 247.-01-
μαι II. 868 D. Aristid. Ῑ.479.--μὶν οὐδένα νομίζω II. 1099
Α.-οὗτος ὅ ἐγὼ 11. 1119 A.-8; οἴδα καὶ, tranfitus II.
54 Α.-τοι II. 151 Αα-ὅγῶ δ’ ἂν ἡδέως ἇκοῦσαιμι ΙΙ. 158
Β.-·γοῢν mnan-1 μᾶλλον II. 169 F.-fimpl. II. 152 A. B.
154 C. 155 0.-μὶν οὕτως ἡγοῦμαι--Βεΐμ interrogavi
Dio Chrys. 463 Α.-ὦσπιρ ἔγωγε οὐκ οἶμαι Aristid. II.
238. ὅγῶ μὲν οἶμαι ταῦτα Aristid. ῙΙ. 238.--ἆκςιβῶς Hi-
mer. 135. ·

&apos εἰς urbem καταβάλλειν ΙῙ. 5 Ρ.-καταλῦυν II. 515 C.

