IN PLUTARCHO. 767

Ι. 523 A. 11. 156 Β. C. 162 A. 166 Β.--τοὶ θεῖα, f. su-
perstitio Ῑ. 706 Α.-τᾶ θεῖα Ῐ. 7 54 Beate) τὸ θεῖον. ἁμαρ-
τάνειν I. 800 C.—-oeg?›5 τὸ θεῖον καθωσιῶσθαι I. 831 Ε.-ον
ὄνομα, leg. θετὸν I. 1067 C.—xal βασιλικδς II. 32 Α.-·τοὶ
θεῖοι φόβος σώφροσι βροτῶν II. 34 Α.-·ἠγεμ.ιι“ιν βίου Π. 37
D.—xa1 με’γοι 11. 83 E.-·-o5 ‘'Op-»1905 II. 104 Ῑ).-ο’τερος βίος
11. 114 0.-Πλάτων ΙΙ. 120 Ι).,-ο’τατος 11. 126 D. 145 C.
-ὅτερος II. 163 C. -ἄνθρωπος Plato 639 F. 690 A. 696
Β.ε”-θ ειον ψυχν ης γενος Plato 700 G.-0u ιος λογος et es* ειοι
λόγοι diff. Vales. Euseb. H. Ε. p. 99. ·

Oeto'm5—-vrro5 δόξα. τινι πρόσεστι II. 665 A. 97 5 A. 411 Ε.
398 A. E .-relig30‚ pietas ΙΙ. 857 A.-1. 35 E. 268 A.
454 F·

θείως ludit ambiguitate divini et quod avunculum decet
11. 492 C.—acclamatio sophistis tri-buta 11. 543 F. · 45

θέλγητρον ΙΙ. 95 Ε. Eurip. 165 Ε. Aristobul. Euseb. P. E.

, VII. 230 A. Himer. 600. .

θέλγω 11. 307 E. 11. 46 F. 48 C.—de mufica 11. 356 A.
745 lie-spes Dio Chr. 514 D.

θελκτήριος 11. 759 Β. Valck. Hippol. 509.

θέλξις ΙΙ. 662 A.

θέλω fimpl. οὐδὲν, omiff. f. Ιι’χειν II. 1130 Β.--λέγοντες οἳ θὸ-
λουσιν, ἀκούουσιν ἃ μὴ θέλουσιν II. 89 A.—Simpl. II. 144
B. 149 E. 151 C. 172 E. 211 E. 216D. 219E. 230 D.
233 D.—cum βούλομαι Numen. Euseb. P. E. XIV. 727 C.
-θὲλων quid facio, lubens, s. quandocumque volo Dio
Chr. 482 A.

θίμοι depositum apud argentarios 11. 116 A. B. Hinc θέο
σθαι Jambl. V· P. 124·

θεματι ικὸς Mus. II. 1135 D.

θιμέλι ιος fundamentum II. 8 C. 658 D. 719 D. 930 A. 1.
105 Α. ·

θομιλίωσι ις Ι. 145 Α. 487 Β.

θέμις 1. 322 A.—de ejus numine conf. Euseb. P. E. Ind.
Viget—dea 11. 781 ss.—„⁷ θέμις Empedocl. 11. 820 F.—
fere‚ id quod fieri potest II. 979 D.—8 μηδὲ θέμις ἐστιν
εἰπεῖν 11. 1076 Β.-θι’μιν καὶ &mlo-‘tum conjugium Plato

