484 INDEX VERBORUM

ξιις ποιεῖν II. 84 B.—cum inf. II. 65 C. 148 E. 165 A.
168 D .—cum inf. fino quid fieri 11.130 B. 133 C. 136
C.172E. 176B.18813.C.199C.20013.201A.
203 Ε. 206 0.-ῶτινα11. 214 C.—domi11. 215 F. 226

D .-ϊινα χαίρειν II. 204 B .-ἓᾶται ἄγαμος puella ῙῙ. 227
F. —fere abund. Dio Chr. XII. 198 A. -αὖτοῢ τοὺς λόγους.
f. abund. Dio Chr. LVII. 568 D.-⁶n τινι σιγῇ Plato 652
0.-ἂᾶω τὴν πόλιν τῆς κατοικήσεως, defluo urbem consti-
tuere Plato 697 Df-{aemf εἶναι πάσας τὰς τέχνας, f. 001·-
rupt. Plato 699 D.-et ἀνίημι Aristid. I. 428.—omitto
Aristid. I. 437.

ὅβδομαγινῆς Apollo ῙῙ. 717 D.

ἑβδομαῖος I. 1055 E.

δβδομὰς ΙΙ. 909 Ε. tempus 7 annonam—11. 1027 F. Ι.
42 F.

ῦβδόμηκοντα 115206 F.

δβδομηκοοτόδυος II. 932 A.

ἕβδομος ΙΙ. 109 A. 207 F.

Ιβηος I. 159 Β. 905 D·

ἔγγαιος (f. ἔγγειος) 11. 701 B. 953 A.
δγγαπςίμυθος ΙΙ. 414 Ε. OEnom. Euseb. P. E. V. 219 C.

Greg. Naz. T. Ι. 2ο Β. Stel. Ι. 71 A.

ἔγγειος II. 911 C. καὶ θαλάττιος φόβος Aristid. I. 127.—-Ari-
stid. Ῑ. 524.-ον ὄχημα II. 180.

ὖγγεννᾶω ῙῙ. 132 E.

ἂγγινὴς ΙΙ. 989 C. Ι. 1 D. 959 B.

ἂγγῆραμα Ι. 3 51 D. Cic. Att. XII. 25, 30. want. Castig.
Cic. p. 390.

*meo'w 1· 243 C· 532 E· .

ὂγγίζω Ι. 930 Ε.

ὂγγὶνομαι-τιιι cui δόξα II. 664 B.—Sim. 47 B.-—-I. 98 B.
11. 75 B. 76 Β. 91 Β.Ε. 96 E. 99 C. 101 B. C. 102
D. 144 F. 161 E. 165 C. 429 A. 1023 D. 1024 C.
1026 A. E. 1030 C. 1054 B. 1110 c.-⁴raaxg‹520;Weffel.
Diod. Sic. 1.392. 11.102A. pro ἐπιγ. -ται τι potest fieri
1. 535 B .-μ.αι τι licet mihi 1058 B. -1. 999 A. 1005 A.

ἵγγισταΙ. 72 Ε. ΙΙ. 66 C .—de tempore praeterlapso Dio
Chrys. XXXI. 344 C.

