534 mom( VERBORUM

ixmoelm paff. ΙΙ. 701 C.

insepalta Aristid. Ι. 355.

Ικπεριέαομαι-ται μῦθος ex AEgypto ῙῙ. 614 B. Ι. 735 Β.
811 A. 818 C.

insuetos-600 ῙῙ. 705 D.

’ἐκπρεπλέω I. 263 A.

ὃκπετᾶννυμι I. 127 B. 927 Β. ·

influens· ΙΙ. 564 Β.

§utinm—u arbor frufihun 11. 683 D.—ovum ΙΙ. 982 Β.

ἕκπῆγνυσθαι ΙΙ. 567 C. 636 C. 953 Ε. 954 D. 978 D.
202 C.—Senex ΙΙ. 793 Β.

§mua Ι. 82 C. Ε. 477 C. 547 D. 550 A. 713 F. 756 B.
773 A. 831 B. 914 A.

ὲκπῆδησις in ludia Plato 638 D.

ὗκπιέζω-ιι rupes aquam Ι. 545 C.

ἃκπίνω ambiguum, elegans I. 1008 D.--11. 71 D. 151 B. C.

ὶκπίπλημι-ἆκπλῆσαε βίον ΙΙ. 114 D. fim. 119 F.—iram Ari-
stid. Ι. 400.

iaculum—naufragus in terram 1. 120 Γ.-φιλιάς τινος ΙΙ. 68
B.—-I. 38 B.-de Demosthene v. Alcibiade in Oratione
11. 80 D.—in concione Ι. 390 D.-Simp1. inutilem fieri
11.9 B. Rom. IX. 6. et Alberti‚ non ad rem faciunt
quae Wetsteniue habet—11. 38 liz-‘de voce divina s. om-
culo ΙΙ. 355 Ε. Weffel. Diod. Sic. 1. 286. Diog. 1..
1. 32. Aristid. Ι. 317. Eunap. 62.—›n''15 πατρίδος 11. 69
C. 421 C. 493 C. D. 605 C. 834 F. 835 C. D. E. Ι.
101 E. 123 Β. C. 135 Α. 144 Β.--ὂκπίππι τι ΙΙ. 644 B.
-ex oculis excidit vis amoris 11. 681 B.—-Simpl. 11.
699 D. Ι. 528 D.—de asturibus, qui exploduntur 11.
710 B. 1066 A.—-sonus ex ore ΙΙ. 738 C. Ι. 101 D.
156 0.-τινός 11. 748 D. 1116 D. 1. 84 C. 796 D. 798
D.—÷v τῷ δήμῳ 11. 795 C.-b0nis 11. 829 E.--Simp1. in
exilium 11. 412 C. 851 D. Ι. 155 C. 163 F. 168 Ε.
430 C. 530 D. 542 A. 598 D.—-?=oel τῆς &ananelus ΙΙ.
845 Α.-πᾶθους liberor vitio ΙΙ. 868 Epa& λογισμῶν
11. 963 E—navie ad rupem 11. 1103 Ι).--,δρόμφ ὂξ ἁγο-
ςᾶς expellor I. 45 Ι).-ἔκπῐπουσα pm») ἀκουσίως ΙΙ. 90 Β.

