400 INDEX VERBORUM

διαβιβρώσκω 11. 65 D.

διαβιόω ῙῘ. 660 Ε. 438 Β. I. 98 B. Plato 660 Η. 705

διαβλαστάνει I. 556 C.

- ὃιαβλᾶκειν πρὸς ἀλλήλους II. 548 Β.-καὶ μειδιᾶν II. 735 C.—
fimpl. II. 36 Ε. 103 Β. 135 B. 760 A. 974 A. 1. 367
C. 368 A. 859 F. 1074 C.

διαβοᾶω-ἂται res 11. 871 A. Ι. 83 F. 113 Β. 163 C. 238
A. 569 D. 577 C. 1042 C.

διαβόησις ΙΙ. 455 Β.

διαβόητος I. 42 Β.
διαβολὴ odium 11. 456 A. 468 Ε. 610 A. I. 41 B. 110 E.

170 A. B. 167 C. 169 C. 172 Β. 539 A. 11. 61 Ε. 65
C. 90 A. 141 Β. 162 C. 168 Β. 180 D. 206 A. 229
F. 232 Ε. τινος ex rel. 517 Ε. odium, metus 11. 110
A. II. 221 C. διαβολῆς ὅξῦτιρονμ-ἒν διαβολῇ γενέσθαι πρός
τινα II. 623 F. Ῑ. 52 Β. 341 D. 506 0.-καὶ ὑπόνοια I.
1002 B.—-amicitiae 11. 643 Ε.-εἴς διαβολὴν καὶ ὑποψίαν
ἐμπίπτειν Ι. 34 C. 11. 436 E.—calumnia juris, rabulae
institut.? Plato 685 D.

διάβολος II. 59 D. 61 C. 727 D. 778 D„

διαβουλιόομαι 11. 346 D.

διάβροχος 11. 641 Ε. 698 Β. 734 A. 831 A. D. 915 D. 1.
127 Β. 174 F. 487 B.-—navi⁸ Aristid. 1. 372. 379.

διάβρωσις ΙΙ. 967 F. 1087 E.

διαγανακτέω ΙΙ. 74 A. I. 240 C. 243 C. 477 A. 844 A.

§myoevdxrnmg I. 414 E.

διαγγέλλοι» 11. 1023 Ε.-ῙῙ. 521 D. 1. 141 B. D. 545 Ε.
970 B.-fibi invicem Plato 626 F.

διάγγελος in exercitu ΙΙ. 678 D. 1. 1063 F.

ὃιαγελᾶω de aqua II. 950 A. 952 F. 1. 709 A.—irrideo
11. 1118 C. 234 E. Dio Chrys. 629 C.-I. 671 E.

διαγεῦομαι τι II. 469 Β.

δεαγῐνομαι-ῙῙ, 162 Β.-με’νου οὔ χρόνου πολλοῦ I. 997 B.—
abund. 1. 238 F.-non morior 1. 824 Ε. 1006 D.—viv0
1. 913 E. 11. 119 D.—‹:um participio Aristid. Ι. 178.
189.

διαγινώσκοι» cum inf. 11. 211 Α. 225 A. 1. 68 F. ΙΙ. 1142

