IN PLUTARCHO. 241

minian Ces. 734 C. ΙΙ. 241 D. leg. ἀπόθευ. Vid.
Valcken. ad Theocrit. p. 259. et seq. Praeterea ita oc-
currit ap. Julian. Or. 1. p. 17 D. Demosth. Fals. Leg.
p. 408, 22. ed. R. Themist. Or. VIII. p. 103. Hera-
olid. ad calcem Cragii Rep- Lac. p. 498.—1. 615 A.-
Simpl. 11. 91 B. 903 Ε. 1070 Α. 1101 E. 1129 B.—I.
86 Β. 126 Ε. 140 F. 165 F. 501 F. 695 Ε-πόνθος
11. 114 D. προσδεῖσθαι 11. 119 C. Archiloch. Stob.
617. Brunck. An. 1. p. 4ο.-λῦην Dio Chrys. Or. 111.
41 Βμ-ιῦλάβσιαν 11. 432 E—vitium ΙΙ. 483 C. 47 D.
sambl. V. P. 171. 223. fim. Aristid. 1. 263.·,-11011 ad-
mittem sermonem, ut eam te non intellexiffe fimules 11.
522 B.-pocu1um recusare 11. 831 B.—11. 712 F. 713
C.-fimplic. refugio 11. 662 Β. 663 D. 1025 C. 1023
A. nan—pass: temitti 11. 700 Aae—oepudio munus 11.
813 C. 820 C. 1. 218 D. 319 A. 395 D.-hoste1n
11. 869 Β. I. 421 D. 615 Β. 731 C. Aristid. 11. 415.
-ἆσιοσμίνος 11. 953 Ε.-ἇπωσμ.ε’νος τινος 11. 925 A.—ven-
to 11 984 Αμ-υτροφὴν 11. 987 Ite-wa Ι. 237 Ε. repu-
dio Ῑ. 570 C. 660 D. 794 A. —m τινα τινος e 1000, nou
admitto quem 1. 999 C .--μαι quem a janua 1 777 Β.

ἁπολιιαΙ. 972 F. 11.116C. 221 C. .

ἂπόμπον II. 285 F. Dio Chrys. IV. 76 A. f. R. XXXII.
362 C. Plato 638 Α. Aristid. Ι. 273. vid. ἀπόμοτος.

ἅπαντά-ιο (γινέσθαι τινὸς) 11. 66 C. 83 D. 91 A. 645 Β.
673 A. 798 F.—-11. 656. 135 Β. 953 Ε. 954 A. 1015
C. 1102 D. 1. 289 Ε. 395 Ε. 502 F. 505 F. 533 C.
535 C. 555 D. 558 D. 598 D. 654 D. 717 F.

ὲιυτίςο 11. 972 Ε. 1. 438 D. 635 D. 700 C. 937 Β.
1009 A. 1067 Β.

&qoph—pac πρός τι I. 852 C.

ἄρα utique, certe 1. 170 Β. 790,Ι·“.-·γε init. 1. 269 Ε. 958
Β. ἆρ’ m'n3—-31L94 Ε. 152 F. 156 Ε. 157 Β. 159 Β.
170 Β.-ἄρα interrog. 11. 105 Β. 1060 A.-plene ab·
und. ὅκαλιῖτο δῖ &ammom 11. 340 D. 385 Ε. Sim.
151 F. Nicostr. Stob. 427, 21. Plato 673 Β.-ὅρα δῆ
ab initio periodi 11. 384 Β. 011111 οὖν 11. 493 Reman

11

