- IN PLUTARCHo. 643

ὃςιβοῦλευμα pro fimpl. βούλευμα Ι. 709 B.

ὴιβοόλωσις Plato 657 D. Ε. F.

ὅτιβουλιῦω 11. 65Ε. 133 Β. 175 F. 176 A. 183 Ε. 184Α.
213 Ε. 222 Α. 980 Es—cum inf. Ι. 106 B. 1014 Β. 11.
161 B.-paff. 1. 562 C.--Plato 674 A.

ὃπιβουλι) 11. 91-13. 195 B. bi· 222 A. Plato 657 D. E. F.

ὴίβουλος ῙΙ. 208 Ε. 727 F. 1. 1031 F.

ὴιβοῦλως 11. 715 A. 716 A. Ι. 643 F. 769 B.

ὴιβρὶζιιν ΙΙ. 321 F. Porph. Abst. Ι. 43.

ὗπγαμιῖν μητρυιὰν filio Ι. 314 A. διάγειν 480 D.-—1. 128
Β. 351 Β. 352 F. 356 A. Weffel. Diod. Sic. Ι. 486.
11.153.

δειγαμίαΒΙΙ. ..863Α Ι.6Δ. 36D. 398. 146 Α Dm Chr.
492

ἔτίγαμος Ι. 773 Ε.

ἐπιγάστριον 11. 559 E.

δτιγαυρὸω 11. 78 C. 644 D. 760 F. Ι. 1074 E.

ὗπίγοεος II. 566 D.

ὗκιγιλόπος λόγοι ΙΙ. 27 F.—II. 1087 F.. 1103 C.
ὅτιγὸνημα effeffls II. 637 E. 910 F. Upton. Iud. Ερίἂ.
infimas 11. 991 A.

iaeeya'qvopae, ἐπιγίνομαι-ται τι Il. 947 F.—II. 1141 C. 32 D.
1. 861 F.--II. 537 Ε. 1066 Ε. 1111 C. 1118 Ε. Ι.

171 D. 474 E.—2·m τι II. 90 C. 637 A. C.D. 701 C.
1004 A. 431 Ε. 623 F. 694 B.-11. 732 D.-posteri
Π.. 873 C. Plato 658 F. 697 0.-ομένης ἡμέρας Ι. 538
Aean-m pro ὖμφῦομαι affefit. II. 61 F.

δτιγινῶσκο 11. ¹⁶3 A. 200 Β. 230 Α. 239 A. 212 F. 717
F. 1. 2301). 362 Ε. 405 Ε. 451 A. 606 D. Aristid.
Ι. 378.--me non, 1. 826 B.-salut0 Vales. Euseb. vid.
lnd. annot.

ὴίγλωσσις 11. 699 D.

ὗτῦγλωπις 11. 698 Β. 699 C. ·

ὴιγνῶμωυ Ι. 137 Β. Plato 642 C. 648 F. 649 F. 650 C.
&gazo-5⁰11. 1145 A.

ὄπιγονὴ II. 408 C. Ι. 176 8.-ἣν λαμβάνει λόγος augetur
rumor ΙΙ. 506 F.

‘rt2

