⁷42 mnssx vnmzolitm

Taylor. Lys. p. 245. ed. Rem—I. 609 Β. 752 1).-ἥ5ῃς
διιείσης νοῦ ὃὸ τοῦδε καὶ W Cmtin. Stob. 3 58, 5. f. cfines
pudendorum Dio Chr. XXXIII. 412 D. 413 A.

ἡβηδὸν Ι. 199 Β. 293 Ε. 305 Β. 704 F. 787 D.

ἥβῃ-ἥρων Ι. 640 C. 647 Β. Weffel. ad Herodot. 11. 133.

ἦγᾶθιος ΙΙ. 671 C.

Ιηνεμονεῦω II. 957 C.

ἡγεμονία ΙΙ. 482 Β.-τιυὸς elementi in compofitione corpo-
rum 700 E.—mariti in conjugio ΙΙ. 139 D. Men. Stob.
Grot. 316. Gesn. 437.-ό 6πὶ ἡγεμονίαις βίος, vita impe-
ratoria ΙΙ. 101 Ῑ).-καὶ δόξα ΙΙ. 34 C.—militaris 1. 1062
A.—Caesarum R. munus 1. 1054E. 1055 Β. 1057 A.B.
1059 C. 1060 D.F. 1062 C. 1065 C. 1066 B. C. 1067
A. 1073 E.--ou καὶ πράγματα Ῑ. 983 (le-aciei 1. 978 A.
—rerum summa 1. 708 E. 710 E. 714 Β. 719 Β. 724
Β. 11. 182 A. 188 D. 189 D. 195 A. 207 D.—-impe-
rium Alex. M. Ι. 706 Ε. ΙΙ. 181 D.F.—praefeffi 1. 703
F. 972 D.—Spartae in Graecis Ι. 663 B.—pr0vinciae Ι.
646 D. 647 E—at κατὰ με’ρος ἡγεμονίαι legatorum sub
Pompeio Ι. 632 A.-—-sc. exercitus Ι. 616 D.—-pro στρι-
·nryc'oe I. 586 Β.-ἆπὶ ἡγεμονίας εἶναι 1. 581 Ε-στρεπῦ-
μανον I. 551 D.—⁴p' ἡγεμονίας τετάχθαι I. 532 A. 935
D. 961 F.—oeapd τῶν συμμάχων, inter socios 1. 5²2 A.
-ει μεγίστη, consulis I. 426 E.—‘a5 ὅτι τάττω quem Ι.
413 B.-—sub imperatore summo Ι. 359 D. 388 Β. 393
Β. 744 C. 883 Ε.--Βοωω 1. 352 E. 424 C. 566 Β.
571 A. 631 Β. 656 D. 663 F. 664 A. 735 Β. 769 E.
778 F. 869 D. 872 B. 930 C. 955 F. 997 B.—summi
imperatoris bellici Ι. 327 F.‘ 328 Β. 333 Α.Β. 372 C.
-ας κρείττονος ἄμοιρος 11. 744 E.—regnum imp. s. Ce-
saris R. ΙΙ. 771 C.—disputationis ΙΙ. 1087 C.—principa-
tus civilis 11. 1100 D. 1125 C. Ι. 551 E.—I. 117 D.
129 A.c. 140 E. 145 F. 161 B. 164A. 165 F. 172 C.
186 D.-Phys. ΙΙ. 428 A.—regnum 11. 398 Ι).-ιιαὶ
στρατηγία malfam 1. 298 Β.-ἡγεμ.ονίας διαιρεῖν ducibus
ante pugnam dicitur imperator. Ι. 263 Β.

ἡγεμονικὸς 11. 173 D. 177 D. 778 Β. 789 D. Ι. 152 C.—
primarius ΙΙ. 707 B. Ι. 336 D. 398 1).-ὃε”ἱπον ΙΙ. 712

