492 mnssx venzonum

1097 Β. 1125 Ε. Ι. 96 Ε. Diod. Sic. Ι. p. 142.—me-
taph. 11. 798 C.—terrae ΙΙ. 910 D. 977 F. Ι. 99 F.
102 C. 131 E. —pavimentum 11. 1006 A. Ι. 159 F.-
navis Ι. 8 Α.-Ι. 559 Α. 590 Β. 724 Β. 841 F. Ari-
stid. Ι. 214. 233. 493. 502. 504. 513. ΙΙ. 207. 305. 142.

ἔδεθλον fanum Antimach. Pausan. 648.

{heffa 11. 226 Ε. 660 Ε. 1099 Β. 1. 238 C.

ὄδιστὸς-ὂν ΙΙ. 716 Ε. 733 F.

ὂδῖτια 1. 46 Β.

380511.354C.433E.1034B.184A 1600.173D.
232 A. 331 C. —Diis superis ponitur Porph. A. N. Vl.
-Philosophi I. 668 A.

ἔδρα fluvii, ejuse ἐξ ἔδρας aven-fio 1. 17 5 C .—firmitas Ι. 401 Ε.
-Plato 652 F.—-seffio 702 C.—cer3a·sedes 11. 58 Β. C.
101 B. 227 F. 237 D. 566 C. 937 D. 1004E. 1005 D.
1006 A. 1014 D. 1024 C. 1058 F. 1085 Β. Ι. 48 C.
76 D. 433 Β. 6 53 Ε-ὲξ ἕδραις movetur constitutio cor·
poris 11. 653 F. 655 Β. 734 Β. 954 R—statuae ΙΙ. 436
Α. 898 B.—na2 τόπος Plato 672 0.-ὄξ δρας ἀναστῆσαι
Aristid. Ι. nah—nates Aristid. 1. 277.

&faigm paff. ΙΙ. 982 F. ms. Β. I. 64 Ε. Jambl. V. P. 185.
Dio Chr. 1. 16 C. Athen. 204 D.

ἑδραῖος 11. 76 F. 937 D. 9541). 1129 D. 1.946 A. Jambl.
V. P. 16.

πρασμ. Eurip. Belleroph. fr. xxvn. Musgr. ’

ἔδω ΙΙ. 996 F.

ὅδωδ») 11. 14 E. ι 59 C. 705 C. 726 Ε. 729 E. 746 E.
997 Β. Ι. 46 Β. Plato 698 D.

ὅδῶδιμος ῙῙ. 668 E. 684 A. 693 Ε. 694 D. 699 C. 702 D.
723 C. 967 D. 968 A.B. 977 A. 980 C. 1098 D. 1.
114 A. 589 Ε. 995 Ε. 1023 D.

ὁδῶλια Soph. ΙΙ. 74 A. conf. fr. Gallim. p. 469.

ἐθὰς ΙΙ. 668 F. 8 D. Ι. 959 D. 1069 A. 1072 Β. Span-
hem. Ar. Ran. 657.

ὗθιλᾶχθρως Aristid. Ι. 527.

ἐθελοδούλως I. 1038 F.

ἄθιλοκωφεῖν Sext. Emp. 727.

