ἸΝ PLUTARCHO. ⁴ · 449

218 .-διῖστηκε terra Aristid. II. 3 5ο .--μι socios id. Ι. 482.
489· 518·
διισχυρίζομαι 11. 426 E. 430 F. Plato 654 D. 703 A. 705
εικάζω-όμηος 11. 679 c, Plato 649 2431an 11. 44 D. -
justum censeo ΙΙ. 867 A. Reisst. f. &xasdoew-lpxu, λίγα
1. 110 D.-disting. a κρίνω Xen. K. Π. 1. 2,16. Ι.322
0.-τ1ν1 Ι. 320 D. 848 0.-μαι τινι nandum ΙΙ. 135 Ε.
-μαι f. accuso? Plato 685 D.
Bsmsotocla Ι. 623 Ι).
δικωοδοτέω ΙΙ. 779 A.
δικαιολογὲομιιι ΙΙ. 61 A. 230 C.
δικαιοπραγίαν ΙΙ. 135 F. 1041 B. 439 A. 776 D. 791 D.
'818A. 964B.1.81B. ·

δικαιοπράγψα ΙΙ. 1041 A.
δικωοπραγῐα ΙΙ. 2 A.

δίκαιος fimpl. ΙΙ. 63 F. 71 A.166A.186A.190F. 205
A. 213 Β. C. 215 E. Plato 700 B. 703 G. -δίκαιοι ἴσον
11. 719 B .-miti⁸ Solon. 1. 80 Β .—-legitimus 1.119 D.
162 A .-δ[καιὸςι ειμι ποιων τί v. 11. ad II. 163 A .—dignus
sum, mereor Ι. 182 C. 831 F .-ὂ’στι μοι affluam 0685· πρόξ
τιν α II. 669 D .—de mensura ΙΙ. 368 Β .-—o=1mv,· κρέας II.
669 C..D. seq.—⁴·d‚ jura, beneficia, frustm juris Π. 238
E-—ov π’, Jus II. 204 A. 215 00—61 τοῦ δικαίου spurinn-
ploe Aristid. ῙῙ. 186 Α.--ος ὗχθρὸς ΙΙ. 91 C.—-u et pa) δίκαια
ree 11. 64 C.—judex audiat πρὸς τὸ δίκαιον 11. 44 D.—
ἇγαν δίκαιος Ι. 998 0.-ον καὶ καλδν Ι. 907 Ε.-τα 1)οηί-
tas cauffae Ι. 783 Β.-·οις ἡττᾶσθαι Ι. 766 Ῑ).-ὗτὶ τοῖς Ι.
650 D.—ffl πᾶσι δικαίοις venire, conditionibus Ι. 529 D.
-τὰ πρός τινα Ι. 493 E.—-·oe πάντα ἔσεται I. 457 ,0.-221
χρηστὸς Ι. 387 Ῑ).-τὰ juris diedo 1. 3⁶9 c.-›r02 justitia.
1. 365 0.--ον et utile 1. 334 A. 389 Ε.-δῐκιιιος 1101112,ι
accuratus, in suo genere bonus, T ay] AEstzh. p. 586 ed.
Rei1k.—o'roepov athan-158 B .-α ἡδονὴ II.158 E. -α καὶ
καλοὶ 11011 omnia regibus sunt. fed μόνα τὰ δίκαια δίκαια,
et μένα τὰ καλὰ καλοὶ ΙΙ. 182 C. -ον res II. 173 D. 174
C.185C.188F.190E. 2020. 208c. 209Β. 242
Α. Plato 699 Fe-on'zrqn λόγῳ 1L737E. 1072 D.—-neutr

08

