572 mnu VERBORUM

ἂναςὲθμιος Ι. 733 Ε. 766 Ε.

ἕναςμὸζω cui placeo, congruo 1. 742 F. Sim. 11. 18 D.
-ζυν τοῖς ἔτεσι μύθους ex mea conjestura pro ἐνόμιζεν ΙΙ.
16 C. ubi v. n .--εἵς τι convenit ΙΙ. 711 B. -τι mm ΙΙ. 1028

43οΑ. 143A. E. 1135 A. Β. 1143 A. B. bieE. 1145 A.
1146 D.

ὓᾶθβθστος λόγος 11· 745 Β·

Ιναρμᾶττειν τινι ΙΙ. 18 B. 625 A. 626 B. 689 D. 883 C.
1108 A. 1109 D.-Plat0 668 B.—neutre 11. 433 A.
626 Β. 1. 1 C. 309 Α.-τι εἷς τι 11. 855 Β. Plato 640
B.—·⁴ma placeo 1. 1 14 C.

ἒηςτᾶσθαί τινος f. ὅξαρτᾶσθαι Aristid. Ι. 271.

ὖνᾶρχομαι ῐ. 145 Β. 244 A. 268 A. 274 D. 362 D. 878 Ε.
Arist. Eus. P. Ε. 370 D.

&2026oe 1. 673 Ε.

&magmas ΙΙ. 987 D.

ὖνασχημονιῖν τινι ΙΙ. 336 B. Ι. 582 C.

ἐναυλίζεσθαι τινι ΙΙ. 579 F. Ι. 571 E. 573 C.

ὖναῦλιος sc. οὖρα 11. 1098 C.

ἔναυλος 11. 17 D. 639 B. Aristid. 1. 338. Ruhnken. Tim.
73. Senec. Ep. 123. p. 495.

ἶναυσις Ι. 485 A.

ἴναυσμα Weffel. Diod. Sic. T. ΙΙ. 556. Jambl. V. P. 3ο.
-L 375 D. Epi& p. 66.

ῦναύω 11. 297 B. 1. 66 C. 331 D. 759 A. Nicostrat. stob.
426. Dio Chr. VII. 115 B. Orig. Cels. VII. 672 D.

ἂναῴανίξεται τινι τι ΙΙ. 489 A. 968 B. 1099 D. Ι. 274 B.
353 A. Gatak. M. A. 194.

ἐνδεὴς 1. 433 A. 878 A. E. 912 E. 928 C. 11. 84 D. 195
C.-11. 862 D. 989 D. 1. 38 Ε. 93 Ε. 94 D. 87 B.
137 C. 140 Ε. 147 C. 276 A. 758 F. (ἐνδεᾶ 776 Β.)
846 E. 981 Β. 1070 A. Plato 703 G.-nem0 est ejus
quod non fit 11. 637 A. 1036 C. 1068 C. 1085 D.
corpus 1. 367 Β.-νοῦ 11. 714 F.—cibi potusque 11. 687
C. 688 C. 726 E. 736 A. ὂνδοᾶοτερος ΙΙ. 122 Ι).-τινὸς
11. 45 Β.--τοῦ ἐνδεοῦς τὸ συνειδὸς ΙΙ. 84 Ῑ).--ἑστιρον ἔχει ‘ro'

