IN PLUTARCHO. 481

fragm. 1. 770.—vereor 11. 669 D. 674 E. Dio Chr.
559 (Ἑρ-ἕψω metuo, suspicor Plato 683 B.

δυσωπία 11. 528 D. definit. ib. E. ΙΙ. 95 Β. 124 A.——res
habet δυσωπίαν II. 707 D. .

δυσωρήσονται canes Hom. II. 781 C.

δυτικὸς II. 887 A. 932 A.

δῦως-δῦομαι 11. 557 Ε. 1077 0.-δυόμενος sol II. 931 F. 1.
92 C. ται 62 5 F. Luna I. 1030 Α.-δε’δυκε κατὰ θαλάσσης
ῙῘ. 938 Β.-διδυκῶς εἷς τι II. 426 D.—Med. indum. 386-
σατο τὴν πανοπλίαν I. 397 F .-δῦει telum διὰ φλεβῶν, pene-
trat Ῑ. 559 Α·.-μ.α1 τινι leg. ὐτοδῦομαι I. 559 Β.-δῦσι εἰς τὰ
μέσα Ῑ. 1015 Α.-111·1>ε, demergitur, subfidet Aristid. I.
264 271.-κατὰ γῆς Lucian. ΙΙ. 349.

&boo—8022& Ι. 650 D. ⁶52 D. E. 655 A. 708 Β. ΙΙ. 178 A.
188 E. 701 C.—duo 720 A.B. 744 Β. 785 E. 1016
F. 1018 C. 1019 B. 1022 D. 1041 A. 1045 D. Wes-
sel. Diod. Sic. T. I. p. 33.—427 D. 429 D. 547 D. 600
A. 642 C.--civium sententiae εἰς δύο divisae sunt ΙΙ.
844 liz—8250 11. 1017 D.'E. 1021 A. 180 B. 198 C.
199 F. 201 B. 202 Ε. 203 F. 207 C. 212 A. 218 D.
220 C. 225 F. 229 A. Ε.-δυοῖν θάτερον 11. 1081 D.—
δυοῒν 11. 428 Β. cum plur. ΙΙ. 198 0.-δυεῖν cum plur.

. I. 447 C. D. 549 E. 568 (ἕρ-δυοκαίδεκα I. 384 C.-8ud
κακαὶ Eur. Stob. 171, 52.

’δώδεκα ΙΙ. 171 D. 1018 D. 1019 E. 1021 Β.

δωδεκάεδρον II. 427 A. B. 428 A. D. 423 A. 887 C. 1003
C. dodecaedron est terrae. -Refer huc Jacobfium An-
thol. T. v11. p. 93.

Menan-»35 I. 48 C. 77 D. 11. 198'C. δωδικιτὴς I. 274 A.

δωδεκαπλάσιος II. 1028 C.

δωδεκάσκαλμος I. 726 B.

δωδεκάσκυτος 11. 1003 C. Jamblich. V. P. 8. 247. Senec.
Q. N. IV. 1. nr. 12. Jovi sacer. Proclus Euclid. p. 48.
Plotin. 708 D.

δωδεκατημόριον II. 1028 D.—urbi⁸ Plato 650 F. 651 A.

Δωδωναῖον χάλκεον Aristid. II. 309. Himer. 272.

δωμάτιον cubiculum 11. 252 Ε. 261 Β. 622 E. 766 B. Ι.

26 Β. 89 E. Saepe male verterunt interpretes in Plu-
1 1

