45⁶ INDEX VERBORUM

namnum. 1. 1056 C.
πτους II. 636 Ε.
&bn-uxos Euripid. ΙΙ. 1028 F .—a ὀρχεῖσθαι orator Aristid. 11.

shffzff‘sani ΙΙ. 322 Β.-Ι. 168 Ε.

δὶς διὸ πασῶν 11. 1018 Ε. 1019 Β. 1029 Epa-mn· Eu-
ripid. 1. 90 D. Sim. 11. 146 Β.-ΙΙ. 175 Ε. 184 C.

δισκεῦω II. 793 C.

δισκοιι θὴς ΙΙ. 891 C. 895 D.

alnos 11. 724Β. Ι. 155 Β.-801ἰο ΙΙ. 890 F. 891 A—
Aristid. 1. 202.

δισταγμὸς ῙῙ. 214 Ε.

διστάζον Ι. 1059 A. 11. 62 A. Diog. hert. Ι. 71. Dio
Chrys: XXXI. 317 C. Plato 669 D.

διστατέω 11. 993 D.

ἃῙστιχος-κρῶη II. 906 B.

δισῦτατος ΙΙ. 777 Β.

δισχίλιοι ΙΙ. 193 Β. 197 Ε. 206 F.

ι διτάλαντος pondere Ῑ. 898 D.

δίτονος-ου ΙΙ. 1021 F. 430 A.
διττὸς ΙΙ. 1083 C. Ε. F. Ι. 145 F. 720 Ε--ὰς duas ΙΙ. 71).

—ambiguuffi duplicis sensus Jamb1.stob. 471.

διαννγι ανιίενὶ. ΙΙ. 1350. Jambl. V. P. 102. 232.

8. λίυζαι vinum ΙΙ. 692 D. Colv. ad Appulej. Met. lx.
p. ,63-.6 ed· oud. J0. chrysostom. T. 1. Ρ. 742Α. Pear·
,som ΕΡ. Apostol. ed. Bas. Ρ. 261.

διφθέραι 11. 276 F. 149 C. Ι. 557 D. 938 Aae—xmi ΙΙ.
2.97 F. -liber 11. 942 C. Jovis Zeuob. IV. 11. Aristid.
1. 292.—Dio Chrys. IV. 70 C. scholion m textum in-
νεᾶωᾙ a Casaub. notatur: ἶμάτιον γεωςγικὸυ, πέραον, πςὸς
ὄμβρων μάλιστα ἀποφυγὴν ἱκανόν. LXXI. 627 D. Varro
R. R. 11. 11, 11. et ibi v. d.

δίφρος-ους facere Ι. 961 D.—Philosophus ἇπὸ δίφρου &uani-y·-
τσιι ΙΙ. 796 C.-—paronomas. cum δίφορος ΙΙ. 839 A. Eust.

. ΙΙ. p. 412 fin.—1. 45 A. 118 Ε. 139 Ε. 408 A. D. 453

.Ε. 991 D.--consulis 1. 311 C. 430 E.—praetoris Ι. 737
Β. 739 Β.-χρυσοῢς 1. 736 D. 922 E.-magistratuum
1. 800 Ε. ΙΙ. 232 F. bia—concionis 1. 833 1).Ἵομαῖ-

