m PLUTAcho “ 173

A. vulg. &erp—historicus Ι. 183 Β. 664 F. 899 D.
1014 F. 1016 B. 1023 D. 1054 A.

ἕπει-γῆς ΙΙ. 949 Β.

ἀπαγόρευμα ΙΙ. 1037 C.

&aymus 1. 937A·

ἇσεγοςευτικὸς ΙΙ. 1037 F.

ἀπαγορεύω renuncio Ι. 636Ε. 1043 Ε 11. 8 C. 91 C. 135
F. 124D. 146 Ε. 153 Β. 228 F. 717 E. 787 B. 1099
A. 1091 D. 1118 Ε. 1127 Β. Plato 659 Β. 693 Β.
—deficio 1.214D. 219 Ε. 462Β. 426 C. 434D. 485
C. 531 C. 537 C. 556 C. 561 A. 596E. 6361).654
Β. 678 Ε. 689 Ε. 691 C. 761· F. 810 F. 936 C. 1063
Ε. 1073 C. 11. 57 E. 64 D. 77 A. 137 C. 156 D.
174 Ε.195 Β. 649 Ε. 655 Ε. 661 Ε. 669 A. 972 C.
987 Β. 1078 D. 1095 A. 1096 F. 1122 A. 394 Ε.

ἀπάγχει I. 421 A. 3423.-ἆπῆγξατο Ι. 8 F. 123Α. 949Α.
ΙΙ. 10 C. 70 F. 199 A. prae invidia Dio Chrys. 517

ἄκαγριὸο-οῦσθαι animo Ι. 236 C. 241 A. 978 C.
ἄπίιγο abduc0 ΙΙ. 12 lix—ad supplicium duco 11. 509 F.
Ι. 148 C. 151 Β. 252 F.—avert0 quem ab opere 11. 160
C.--o quem fimpl. 11. 149 C. 180 F. 189 B. 195 Ε.
209. E. 207 F. 210 0.-ἂμαυτόν κορῥωτᾶτω vitii i. e. a vitio
ῙῙ. 88 Ca--cui τὰς χεῖρας ὀπίσω Ι. 99 Ἑ.--τάς ὄψεις ἄλλα·
χέει oculos meos averto 1. 99 F. 856 Β.-ὖπᾶγω, ἐξάγω,
ἔγω Ι. 134 Α.-·ἇπᾶγιιν τὸ εἰκὸς πρὸς τὴν διάνοιάν τινος f. ἐπ’.
ΙΙ. 430 Α.--τῆν δόξαν ἀπ’ τινος II. 43 5 Α.-τιη ἒρςτῆν Pau-
san. 885. simil. Ι. 893 E.—quem innexum, vincula Ι.
215 Ῑ).-μαι quem εἷς λόγους f. ὕπαγ. Ι. 391 B.—subaud.
exercitum Ι. 600 F. 913 C. 933 Ε.--τὸ ἱμάτιον τῆς κιφα-
λῆς Ι. 622 Β. Sim. 736 Β. 739 Β. 885 C. 921 Β.-
quem ad mortem Ι. 623 Β. Ε. ,1005 F. 1060 D. 11.
216 C.—cuju8 διάνοιαν {22 τδ ῥάθυμον Ι. 68 5 E.—cui τὰς
χεῖρας εἰς τούπίσω Ι. 716 Α.-ὖποψίας quem I. 792 D.—re-
duco Ι. 844 C.—quem·in judicium Ι. 877 Β. Plato 662
Ge—urbes subigo Ι. 890 Peuma τινος a vitio Π. 9 F.—
ιόῥρω eludendo 11. 57 Α.-θωρίαν εἰς Ταίναρον ΙΙ. 160 C.
ubi v. n. omia· ΙῙ. 628 Ρ.-ἆίἰ8 χαριστήρια Aristid. II.

