93 · mmzx VERBORUM

11. 732 D.-—oppouitur καλᾷ 11. 135 D. 160 B. 758 A.
1. 129 D. 143 Ε. 162 C. 307 D. 361 A. 1048 Ε.
Porph. Abst. 111. ¹9· f. e'x Plo. Plato 653 F. G. Eur.
lph. A. 724. Man-kl. conj.—-eonjung. αἰσχρῷ 11. 758 B.
-ra οὐκ ἀναγκαῖον Il. 793 Ε. 1088 cedrorum πόνος
11. 793 Ὲ.-ὰναγκαῖον καὶ σεμνὸν II. 794 ,Λα-ἀναγκαῖαι
ἡμέραι II. 842 0.-τᾶοος II. 973 Ῑ).-ἅνιγνιαία ἀσφάλεια
ῙῙ. 984 0.-δπιθυμίά 11. 989 Β. f. ex Epicure-³180& 11.

. 991 A. οὔκ haya. ἡδονὴ II. 136 De—opp. χρηστῷ II.
1106 C. conf. 42 E.—11. 1118 Β. Ρ. 73 A. 157 Β. 161
Ι).-ἆναγκαῖος φύσει καλὸς νόμῳ l. 23 1).-πρός πίστιν Ῑ. 60
B.-ubi1. 162 A. 4¹3 F. 458 Ρ. 574 D. 726 Ε. 1070
1).-ὅιναγιιαῖο1 cognati Ῑ. 172 Β. II. 119 C. D. αἰτία II.
436 A. ἀναγκαῖον quid est 11. 102 A. 113 C. 115 Ε.-
ἅστρονομία καὶ αἱ μετὰ rufine ἀναγκαῖα ἄλλαι τέχναι an fin‘t
quibus opus {st an firmitatis neceffariae Plato 696 D.—
astronomia καὶ τὰ rga τοῦτων ἀναγκαῖαι μαθήματα ib. F.
ἀναγκαῖον πιστεῦσαι opp. fabulae Aristid. I. 272.

ἀναγκαίως Ι. 158 Ε. 383 D. 428 E. 623 Ρ. 637 C. 903 Ρ.
917 Β. 11. 57 F. ἶχιι Eur. ΙΙ. 110 Ε. Bergl. Arist.
Vesp. 261. Dipb. Athen. ap. Taylor L. Lys. 298. Ari-
stocl. Euseb. P. E. XIV. 758 C. 762 D. 769 A. Plato
621 G. 681 Ρ. Aristid. 11. 271. Eunap. 38.

ἀνάγκη βασάνων dolorum 11. 305 Ε. Wefl'el. Diod. Sic.
Ῑ. p. 287.--2·ῥαγμ.ἇτων ῙῙ. 23 D.—xoe2 πληγὴ II. 443 B.—
cruciatus, tormenta 11. 508 Ι).--ὂξ ἀνάγκης ῙΙ. 116 B.—
f. connexio rerum 11. 580 F.-cauffa 11. 720 E.-Dea
11. 745 C. 1026 B.-—Platon. 11. 1014 E. F. 1015 A.

1026 B·- opp. ἆραι-ᾖ et συμφέροντι 11. 868 Ε. νόμον 1.
1025 Β. opponitur probabili Plato Theaet. 123 Α.-·γνω-

intend, φυῖσικὴ II. 1122 1).--ἲσχυρὸτᾱτον II. 153 De—quae-
stionie (dubium an de tormentis) 1. 21 Ε.--ἀνῐκητο“ς Π.
153.-11000Ηί111ᾶο generis Ι. 26 A. 29 D. 90 A. Di-
coeus Stob. 398.—Simpl. 1. 47 A. 48 C. 11.47 D. 124
A. 131 Β. 134 Α.Ι). ἀνάγκα Lacon. 235 E.—suppli-
cium 1. 67 C. phil. Ι. 154 Β.---·1·ὃ κατ’ ἀνάγκην 11. 43 5
F. Subaud. ὖστι 11. 148 A. 170 Ε. 215 D.-preeum
1. 231 C. E.-peccatum neoeflhsium 1. 253 0.-ξημᾶας

