108 INDEX VERBORUM

0. -992 ιδεμ-2111102111 mortui Ι. 482 C.-invocare deum
ΙΙ. 671 E. 1. 94 Ι). Sim. 926 A. Athen. 619 F.—8·'-
κην 1. 488 A.-restituere e deliquio 11. 695 A.—I. 635
A. 678 E. 680 D. 836 D.—revocare 11. 746 A. 1. 216
F. 325 D. 367 E. 482 Β. bellum 529 C. 570 A. 1004
A. 938 0. adjutorem 11. 760 D. Ι. 651 Ele-vocare
II. 812 C. 934 D. 1. 1016 E. 1064 0.-ἇνακαλέω no·
mine ΙΙ. 44 F. 883 C. 922 A. Ι. 36 F. 604D. 1056
C. 1053 D.—provocare animal e latebra 11. 961 E.—
advoco 11. 972 0.-0110 1. 422 Ε. 1030 Ε. Athen. 167
E. ibi Call—revocare e perturbatione 11. 1029 D. Ι.
747 D. 897 C. 1042 A. 1044 C. Sim. 11. 9 A. 78 C.
-Ι, 134 C. 146 Β. 264 Β. 276 Β. 377 F. 400 Β. 416
C. 423 Ι). 512 Β. 438 Ε.-ἇνακαλιόμαι revoco 11. ¹33
A. 214 0. 231 Β.-ἂνακαλε’ω 11. 209 Ε-ᾰνακαλέομαι
nominor Jambl. V. P. 61.

ἀνακαλυπτήριον Ῑ. 239 Ε.

ἀνακαλύπτων fontem 11. 776 D.—Simpl. 11. 51 D. 432 Ε.
10121). Ι.25 Ε. 720. 1431). 272 Β. 3191). 5140.
592 B· 697 C·

ἀνεκάμπτετ’ εν στοᾷ est περιπατῶ II. 796 D. Diog.Laert.11.
127. V. 2. VI. 48. VII. 5. ῙῙ. 977 Β. deglutio- 11.
12 F.

ἅνακᾶμψιρως planta ῙῙ. 939 D.

ἀνακάπτω-ἰῐα leg. ΙΙ. 977 Β. vid. Steph. Thes. Valck.
Animadv. Ammon. p. 2ο. 21. δγκίιπω.

ἅνίικαυσις 11. 248 C.

&rhammus—donarium ῙῙ. 401 A. Athen. 469 C. 476 E.
701 D. Dio Chr. 629 A. 11. 593 A. 675 Β. 738 Ε.
838 C. 839 D. 843 C.E. I.'107 C. 455 F. 572 Ε. 674
A. 958 Ε. Pausan. 133. 137. 141. 149. 234. 407. 667.
Dio Chr. 269 Β. 356 A. 462 Α.-ἁνακεῖσ6αι τινι 11. 370
F. 430 E.—tribuitur cui quid 1. 39 F. Hierocl. stob.
490.-1. 327 F. cui deditus sum 580 A.

Ἄνακες Dioscuri, quare dieti Ι. 16 A. 69 B.

ἁνακιραννῦω τι πρός τι II. 949 F. 943 E. 395 C. 398 Bedun-
κεράννυται τι τινι 11. 129 C. Ῑ. 1053 0.-ἇνακεραννῦο cogna—
tionem 1. 36 D. Eur-ip. Hipp. Valck. p. 191. 1. 771 B.

