IN PLUTARCHO. 451

δικαστήριον et σννᾶὃριον II. 793 D.-——metaph. 11. 826 A. 46
A.-·2judices 1. 873 B.-1. 169 F. 246 F. 488 'A. 526

δικαστὴς jungitur cum κριτὴς 11. 616 C. (Xenoph. Symp.
V. 10.) idem ΙΙ. 869 A. Plato 619 G.-R0m. 360. Ι.
649 A.-fi1npl. judicii 11. 63 E. ’155 Β. 167 Α. 174 C.
178 E. 194 B. 200 E. Ι. 169 Ε.-ἰ11 regione 585 A.

δικαστικὸς I. 157 A. 837 A. ³

ειη-ειη. ὃς... 11. 808 A. 95 D. 182 e.--11. 91 D. 1'78

F. 179 A. 187 C. 194 D. 205 B. E. 213 C. 216 C. .

221 0.-ὃίκην, more 11. 414 C. 666 C. 673 A. 770 B.
829 A. 953 C. 1068 C. 1105 D. 438 B. 5 F. 53 A.
66 B. 61 F. 127 C. Ι. 458 Ε. 477 D. 532 D. 706 B.
768 E—Dea Π. 781 Β. 1124Ρ.-ὃίκη dtu-39 κεφαλῆς “impon-
μάνη II. 252 Ε.-δίιιην &m v. n. ad II. 152 E.-dupl.
καταδίκην II. 381 D. ὶ-δίκην ἀποδοῦναι poenas exigere II.
551 Β-τίνιιν τὴν δίκην Π. 553 F .-νὸμος et ἄρχων in qua
{int ratione ῙῙ. 780 Ε.·-δημ.ο’σια II. 805 ,Δρ-καὶ κρίσις
ΙΙ. 825 Ε. 182 C. 1. 864 B. Plato 689 C.-‘-AEschy1.
supplicium ῙῙ. 950 Ε.-δι’κας δοῦναι καὶ λαβεῖν 11. 944 C.
1. 166 A. 976 Ε.-καὶ συνηγορία opp. κατηγορία 11. 994
0.-κατὰ δίκην 11. 168 A. 1083 Β.-8ίκη θεῶν 11. 1125 A.
-ὂν χειρὶ τὴν δίκην ἔχειν II. 1125 A. I. 137 Ῑ).-κρίνισθαι
1. 106 E. Thucyd. 111. 57. Dukere-&pv'mn 1. 135 Β.
-ὅπὶ δίκην ἔρχεσθαι I. 136 Α.-δῶρων cet. Ῑ. 169 Ε.-δίκην
παρᾶχιιν pro ὑπίχιιν I. 931 B. Markl. Eurip. Iph. T.
944.-δίκης ύπὸρτερον 11. 223 Β. δίκην τίνω II. 230 B.—
κατὰ δίκαν Lac. II. 211 C.-arg?› δίκης quem punire, in·
dida caaeffa Ι. 179 C.—divina 1. 322 A.-scripta 'for-
mula I. 335 λὶς-δίκην ἀσελγείας cui ἐπιτίθημι Ι. 376 A.
-ας λαβεῖν παρά τινος I. 392 F.-ag πέρι ἀσκεῖσθαι in cauffis
gerendis Ι. 568 F.-ou jurisdiaio Ι. 630 A.-quem τας-
ἒρχνται I. 662 Α.-ης τυχεῖν bono sensu ῙῙ. 669 F .—puniri
Ι. 839 Β. Plato 658 Ῑ).-ην, αἰτεῖν κατά τινος accusare
quem Ι. 851 C.--Dem0stheniS, ultio qua vindicatur Ι.
860 E.-de quo sumta, τινος I. 990--ην ἔχειν παρά τινι Ι.
1038 Ῑ·“.-ὠς ὃν δίκῃ historiam scribere Ι. 1045 C.—-qv' δι-
κάζω II. 44 Ῑ).-φιῦγιιν II. 63 E. 169 Ε.-δι’κης δφθαλμὸς
0 g 2

