IN PLUTARCHO. · ω,

planta, shabo, Diod. Sic. ap. J ablonsst. Voces AEgypt.
&aazia pugnans 1. 624 D. E. 637 F. 933 Ο. 936 A.
945 Ε.-ἢ raxam Ῑ. 1036 Ε.-ὅν πολὸμφ Theopomp. Athen.
536 D.—na² ἄν II. 1064 0.-θανοῦμινος παραδίδοται I. 711

A.—opp. τῷ κτείνεσθαι Ι. 1028 A.-morte punior 1. 67 A. .

——opp. νικᾶν 11. 30 C. ὑπ’ τινος II. 68 B. 969 Ε. Ι.
96 Β. 796 Ι).-ὑφ’ ἑαυτοῦ Ι. 34 D. 184 Ε.-ὀποθανιῑν κιο
λύομαι Ι. 1059 Ο. ter.-fimpl. II. 87 Ο. 106 B. 107 A.
ιιι Ι).Ε. 114 D. 115 E. 116 B. 117 B.D. 118 E.
119 Ε. 124 Ο. 136 D. 160 A. 162 Ε. 168 F. 169 A.
175 D. 176 F. 178 D. 181 B.E. 183 D. 186 Ο. 188
A. 189 A. 190 B. ’191 Ι).Ε. 194 D. 196 E. 198 Ο.
201 A. 202 A. 205 A. 21 5 A. 217 F. 219 B. C. 222
A. E. 224 Ε. 225 A. C. E. ’228 D. 234 D. 235 Β. 236
Α.Ι). 237 A. 238A. 240E. 241 C. 242Α.-ουσι ἵναμὴ
ἀποθάνωσι II.110 A .-ἀπο’ τινος s. πάθους liberari vitio Por-
phyr. Abst. Ι. 41 .—10‘m·1p haebr& ῃ Plato 705 B.

ἇποθρασῦνομαι II. 78 C. 64 F Jambl. V. Ρ. 217.

ἀποθραύων I. 690 F. 946 D.

aaeoogquoel.184D.503 A. 560E. 724Ε. ·

&rodofiae ς ΙΙ. 647 F.

ἆτόθυμυς fi vera leffio II. 871? .

&0060 1.160 E. 474 A. 543 D.‘ 606 Β. II. 862 Β.

ἀποίητος quod fieri nequit Ι. 232 Ο. fimplex, nativum Ari-
stid. 1. 76.

atos κὸω Ι. 365 Ε. Aristid. Ῑ. 480. .

ὅσοι xla Ι. 526Β. 734 F. 838 Β. D. . ΙΙ. 96 Β. 163 Β.
Plato 679 D. 680 B. 681 H.—11. 1049 A. Ι. 32 F.—

Gen. mixtur II. 604 F. 831 E.--et συνοικία Dionys.
Eus. P. E. 777 C.

ἂςοικίζω metaphor. Ι. 395 F.-paff. 11. 925 D. 1123 Ε.
Ῑ. 503 Β.-τινος 11. 975 F. 989 C.-fimpl. removeo 11.
1008 A.—in aliam familiam adoptari Ι. 273 F.

ἄποικὶς I. 227 A. 236 F. 837 D.

&cmg-53 Ι. 731 Ο. Restituunt Hierocli stob. 229. Gesn.
et P on.

