172 INDEX VERBORUM

ἀοίδιμος 11. 767 E. 871 D. v. 1. 1. 1 C. 671 F. 818 E.
931 Α· .

ἅοιδος-μῦθον δ’ ὥς ὅτ’ doaso,- ῙῙ. 874 B.—-·8tossop Hefiod. ῙῙ. ‚
92 Α.--ἄοιδοι πολλοὶ ψεύδονται Dial. noth. Platon. 735

ἀοίκητος 11. 1115 A. 1. 389 D. 515 C. 592 D. Aristid. Ι.
149.

ἄοικος 1. 38 C. 828 D. II. 155 A. 831 Β. 956 Β. Ari-
stid. 1. 404. Clearch. Athen. 611 D.

ἄοινος οἶνος 11. 647 C.—ov convivium,‘tonstrina 11. 679 A.
716 A.-p.40=‚ ΙΙ. 716 A.

ἅοκνίη Hippocr. ῙῙ. 129 F.

ἄοκνος I. 279 Β. II. 51 Β. 62 Β.

ἄοπλος ΙΙ. 874 A. 1. 613 B.

ἆόρατος-τὸ ἀόρατον infernum 11. 564 F. 591 B. 926 C.—
Lunae pars aversa ΙΙ. 931 A.-11. 1016 B. 1130 A. 1.

’ 36 F. 65 Β. 676 D. Plato 700 G.

ἇιορᾶτως II. 891 A.

ἅοριπῖοι 11. 1015 E. 429 C. Galen. t. 11. p. 16 A.

ἀόριστος 1. 5441). 632 A. 863 E. στιγμὴ 11. 111 Ce-oev
τομὴ 11. 43 A.-animo ΙΙ. 76 Β. Porphyr. Abst. I. 54.
55.—‹po‹5vo; 11. 537 A.·-11. 24 A. 43 A. 76 Β. 422 A.
424 A. 428 Ε. F. 429 A. 430 F. 438 D. 636 C. 719
Β. 720 Β. 732 Ε. 1001 D. 1007 C. 1013 Β. 1014
C.D. 1024 B. 1025 C. 1026 A. 1074 Β. C. 1078 F.
1106 C. E. 1122 Α.-δυὰς 11. 876 Ε. 877 Β. 881 D.
1012 Ε. Sext. Emp. ind. ·

ἅοργησία Ερίἃ. Upt. p. 434. .

ἂὸργητος 11. 10 B. Upton. Ind. Epi&

ἄορνα ὕψη 11. 181 C. 327 C. Aristot. Mirab. Ausc. mlx.
ibique Beckm. .

ἀπαγγελία 11. 45 Α. ubi vid. n.

ἀπαγγέλλω annuncio I. 64 F. 164 C. 343 Β. 689 Β. 751
Ε. 793 Ῑ).Ε. 11. 57 A. 119 A. C. 151 D-F. 160 D.
178 A. 193 F. 200 C. 205 D. Ε. 211 F. 221 D. 225
Ε. 240 F. 241 0.-110110 ΙΙ. 64 A.—po‹‘›3fis 11. 18 Β.
Sim. a& et paff. 11. 42 E.—renuncio 11. 213 D. 215E.
216 A. recito 11. 11240. Olear. philostr. p. 5. ῙῙ. 105

