516 1NDEx VERBORUM

Pausan. 897. Ι. 257 D. 629 B. Plato 662 Β. Aristid.
Ι. 180. 509.-μ,αι Ι. 442 E—adopto Aristid. Ι. 103. 11.
318. 319.-·ε’ω me in quid 1. 626 Ε. Dio Chr. 543 Β.
-διᾶδοχον I. 956 A.

εἰσποίησις ΙΙ. 338 F. ' 1. 1063 Β. C. 1074 A.

ἄηραξις Ι. 901 A. 942 Β.

εἰσπράττων II. 5 56 E. Plato 689 0.-ἆργῦριον τινα II. 838 A.
E.—med. mercedem ΙΙ. 837 D. 1043 Ε.--χςῆματα τινὸς
rei II. 850 C.—a&;iv. mercedem 11. 1044 A.-.‚ χρήματα
ΙΙ. 182 A. 175 Ε.-μαι τινα δίκας OEnom. Eus. P. E. V.
231 D.

σῖσρέω I. 58 Β. 73 Β. 925 F.

εἰπίθημι-ὄσῦθηκε imposuit sc. in librum, memoravit 11.

εἰσφέρω pecuniam Ι. 103 C. 133 Α. Β. 158 Ε. 270 C. 275
B. 999 B.—-novum quid 11. 543 B.—quid in concionem
1. 88 D.—-3pmv Plato 681 Α.-ζημ.ίαν II. 179 Α.--σ·υμβο-
λὰς ΙΙ. 159 A. veffigal, fim. 11. 11 B.-Simpl. Ι. 752 Α.
II. 148 A. 180 E. 189 E.—·⁴nu δόγμα I. 423 Ῑ).-ω ψῆ-
φισμα Ι. 857 F. 858 E.-facio ΙΙ. 427 Ε.-σθαι σπουδὴν
Wefl’el. Diod. Sic. T. Ι. p. 95. Eus. P. E. VI. 243 B.—
εἰσοίσεις 11. 997 D.-ad disputationem 11. 723 E. 40 E.
—legem ΙΙ. 543 Α. 1035 Β. 1. 92 D. 172 Ι). 828 F.
830 Ε. 837 Α. 341 D. 407 F. 474 B. 645 Ε. 646 F.
774 D. 775 C. 797 D. 798 F. 866 Ε.-δ.’κηυ 1. 298 E.
-γνῶμην I. 320 Α. Β. 648 0.-ἂπιτῖμια I. 422 F.-—tio·-
φέρω quem commendo, introduco Plato 694 A.-——benefi-
cium εἰσενηνόχασι Aristid. I. 469.-μ,αι ἡδονὴν sc. alteri
Aristid. II. 296.--ω προθυμίαν Aristid. I. 68.‡-couu αὐθάδειαν
pro effe αὔθαδῆ Aristid. ΙΙ. 60. 318.

εἰσφορὰ Ι. 346 Ε. ter. 853 Ε. Plato 689 C. 691 F.-I.
103 Ι).

ιίσφόω 1. 306 C.

εἷο-ω τι παριέναι ΙΙ. 990 Α.-011111 genitivo Ι. 116 Β.-στρι’φω
πινάκιον Ι. 168 D.—c mari ad terram Ι. 321 C.-—1. 405

εἶτα-οὔκ ἂν cum conjunffiv. I. 907 C.-—fimpl. ΙΙ. 178 Β.
179 A. 190 B. 191 B. 204 C. 206 A. 207 D. 212 D.

