IN PLUTARCHO. 777

θὴν an fit otiosum ΙΙ. 386 D.

θὴρ l. 258 Β.-θηρῶν ἅμιλλα 1. 647 A.

θήρα νέων 11. 751 A. amor St. II. 1073 B. 1124 B.-—xa2
κυνηγοσία Ῑ. 704 F.—hominum conciliatio I. 810 E.
Plato 641 F. venatio 11. 173 E. piscatio II. 139 A.
genus multas habet formas Plato 641 F. G. 642.-πςα-
γμᾶτων Aristid. I. 493.

θῆραμα 11. 757 D. Ι. 502 D.

θηρᾶν μεγάλα ἀπὸ μικρῶν ΙΙ. 410 C. Sim. Synes. 96 A.—
δὸξαν 11. 48 A. ubi v. n.-venerem tragic. 11. 778 B.—
metapbor. Weffel. Diod. Sic. 11. 452.-τι ἔκ τινος Ι. 625
B.-piscari 11. 163 A.

θηρατῆς II. 820 F.

θηρατικὸς Π. 960 A. 965 B.

θήρατρον 11. 961 C. 966 F. Himer. 358.

θῆρειος II. 973 C.

θηρωτής ΙΙ. 91 C.--comparatio Aristid. Ι. 494.

θηρευτικὴ ἦ II. 959 C. Plato 698 Ε.

θηρευτικὸς I. 1030 C. ῙῙ. 52 B.

θηριόω ΙΙ. 757 D. 52 C. 234 D.—imaginem 11. 1105 Ε.
-ῥῆμα Aristid. 1. 521.—invenio, quaero Mathem. Ι. 24
Β. Plato 689 F.—aa. et paff. 11. 58 B.—amatum ΙΙ.
220 Β.

θηρητὴρ Hom. ubi θηητὴρ 11. 422 D. Plaut. Mil. Glor. 111.
1, 13. Venator sermonis. ib. IV. 1, 9. auceps sermonis.
Stich. I. 2, 4 5. auceps auribus.

θηριακὰ Nicandri ῙῙ. 16 C.

θηρίδιον ΙΙ. 733 C. 980 B. ·

Θηρίκλειος ΙΙ. 201 D. 619 E. Ι. 273 Β. 361 A. 702 C.
Hard. Plin. XVI. 76, 3.

θηρίον ῙῙ. 1125 Β. 38 D. 48 B. 98 C. 171 E. 234 A.—
ἅγριον vel ἥμερον 11. 147 B.—mutatio, antea dicium ζῶον
ἄςγιον καὶ ἀλλόφυλον II. 86 D.—·elephas 11. 195 A. 196
C. I. 313 Ι). Ε. 592 A. 699 A.—piscia qui alios devo·-
τοι, magum, 11. 981 E.-·-delphinu⁸ II. 984 B.--Eleph.
quum jam longe ante Ἐλιφάντςς dieii fuiffent I. 399 D.
E. F. 401 E.—statim post diane Elephantaa Ι. 400 C.
—ut, includi 1. 912 F.—-venenatum animal Ι. 949 D.—

