4⁵8 mnssx VERBORUM ⁸

521 Ε. 523 Ε. 584 Β. Ῑ. 100 C. 191 Β. 255 F. Ari-
stot. Nic. VIII. fin. viaet. p. 494. Jambl. V. Ρ. 257.
-crimina 11. 549 E.—turbam Ι. 760 E.—ignem, per
flammae evadere II. 583 A. Sim. 94 Ε.-διῶσαι telum
Ι. 359 Β.-ιῖσθαι munus fimil. Ι. 435 A. 493 A. 505 Ε.

- 519 Β. 616 F. 687 F. 695 C. 755 D. 829 D. 948 Ε.

· 1035 D. Armid. I. 145.—recuso 1. 880 D. 1008 E.
1063 A. Aristid Ι. 3 55.-januam Ι. 1000 Α.-ιω peetus
in gladium 1. 1009 Β.--ω hostium aciem ΙΙ. 8 Ῑ).-μα1
λόγον 011111 11011 dicere Dio Chrys. VII. 98 C.—adversu8
quem premo Epist. Diff. 626.-Aristid. Ι. 354.

Budua-5135 Ι. 144 A. “

&bun aliquid disputando persequi II. 50 C. ubi v. 0.-κώ
ποθεῖν ΙΙ. 372 D. E. 371 A. 673 Ε. 687 E. 688 A. 770
D.—de poena 11. 549 C. 766 C.--abigo et appeto Lu-
cian. T. Ι. 821 J. F. R.-ignis humorem corporis ΙΙ. 687
B.—conse&m·i rem 11. 4 F. 6 B. 14 F. 16 A. 30 C.
35 A. 41 E. 44 Β. 48 Ε. 66 B. 135 Ε. 149 Β. 156 C.
719 B. 733 C. 793 A. 794 Β. 796 A. 801 A. 974 D.
981 C. 1058 A. 1071 F. 1072 Β. 1128 C. 1135 D.
Ι. 152 D.—-accuso 1. 169 D.—quem abigo 11. 192 C.
201 Ε. 203 Β. 217 D. 227 A. bis. 239 Β.--οὕ φεύγειν
ἁλλὰ &bum τὸ σνμφέρον ὀπίσω κείμενον II. 183 D.—et φεόγω
in apophth. ΙΙ. 178 A.—quem comprehensurus ΙΙ. 144
A.—-conse&01·, studeo cui rei, τι ΙΙ. 122 Ε» 126 Β.
(Ε110111. Euseb. P. Ε. V. 229 Α.-οὔ δεῖ φιλεῖν τοὺς διώκον-
τας, ἀλλὰ τοὺς ἀξίους φιλῖας διώκειν ΙΙ. 94 D.·-·3pem τοῦ δια·
κυμίνου sagimen-Oua ran καταλαμβανόμενον ΙΙ. 93 Ῑ).-ῥῆμα
διαφεῦγον 11. 80 Ῑ).-διῶκωυ quem αἱρέοι» judicio 1. 1039 A.
-ω τῆν ἀσφάλειαν ἐξ ἅπαντας I. 1015 A.—m φεύγω in

- pugna Ι. 957 Α.-μαι φὸνόυ I. 878 C.—sequor Ι. 723 D.
785 A. ΙΙ. 162 Ε. Xenoph. H. Gr. Ι. 1, 8.-0111το Ι.
715 F. 790 D. 823 C.—curro equo I. 667 Ε. 1004 D.
Chares Mytil. Athen. 575 Ε.-ἑ·νο1101 I. 587 D.—nn fugio

· Ῑ. 558 D.-moe τινος judic. Ῑ. 479 D. 708 C. ῙῙ. 91 D.
—festino 1. 464 C. 622 C.—quoero 1. 461 C. 507 C.
740 {Ek—repudio, abigo 1. 422 C.-spem I. 398 C.—
quid ῥήματι οὔ πράγματι II. 1 114 D0—-noel ἁλία-κομί τινος

