IN PLUTARCHO.· 46“1

¹224 E. 234 Ε. 235 A. 236 A. 237 Β. 239 D. 241 D.
-τοὶ δοκοῦντά τινι ποιεῖν 11. 202 F .--ϊὃ δόξαν ῙῙ. 219 Β.-τὶ
μηδέ γινῶσκοιν II. 212 E.—et cip-l 11. 188 C. Dio Chr.
461 C. Plato 689 Ε. F .-οὔκ &pov ἀλλ’ ὃν ἴὸοξον ip) ιῐναι
11. 177 Β.-δσδογμ.ἒνον philosophi Plato 696 D. 697 Β.
-θδιιῃὼ τὸ δοκεῖν σοφὸν εἶναι, pro σοφὸν εἶναι Plato 700 B.
-διδόχθοο Plato 632 C.—-01 δοκοῦντες sc. σοφοὶ quod addit
Euseb. Por-ph. Abst. 11. 40. δοκῶ μοι γράφειν, volo, Telos
Stob. 516.

δόκημα νυκτερωπὸν Eurip. f. 11. 1066 C.

δόκησις II. 392 A. 63 F. 1112 E. Eurip. incert- Musgr.
xxvm. LXXIV. 1. 240 C. 648 C. 820 F. 1010 B.

δοκιμάζω 11. 421 A. 682 A. 697 D. 727 D. 729 A. 987 A.
1036 B. 1041 E. I. 5 D. 46 Ε. 146 Β. Ε. 157 A. 238
Ε. 648 C. 706 E. Plato 703 G. 705 C.—-examino 11.
49 D. 94 B.E.-laud0‚ probo ΙΙ. 11 Ε. (disting. ab ἄπο-
⁸9<- ΙΙ. 18 Β.) 18 F. 41 B. 62 E.—-cum inf. 11. 220 Ε.
-τι II. 223 Β.Ε. 227 Β. 236 F. 238 C.

δοκιμασία I. 809 D. II. 9 D.

δοκίμιον II. 230 Β. Jambl. V. P. 185.

δόκιμος 11. 153 Ε. nummuo 11. 406 Β. 1126 D.-homo 11.
605 B. 834 E. 1. 35 A. 134 C. 433 C. 559 Ε. 574 A.
660 D. 856 D.

δοκὶς in coelo 11. 893 C. Wess'el. Diod. Sic. 11. 42.

8023,- trabs 11. 210 D. 924 A. f. opinio ΙΙ. 1112 Ε.

δολερὸς II. 646 Β. 863 Β. 1. 555 D. 798 A. 1026 F.

δόλιος dch, terrae filius, Orac. 11. 408 A.

ὃολιχόδρομος Ι. 848 D. Plato 641 C. ·

δολιχόν opponitur σταδίῳ 11. 803 Β. 811 D. 846 D. 1. 752
Β. Lucian. 11. 41. M. S. ΙΙΙ. 493.—Diog. hert. VI.
34. Plato 644 D. F. Aristid. ΙΙ. 349.

δολιχόφςοονΕωροά.ῙΙ. 1113 C.

δόλος 111 captura piscium II. 976 Ε. 977 Β. 987 Ε.--Ῑ. 139
F. 363E. 5561). 562Ε. 5681). Ε. ΙΙ. 195 F. 229B.
Plato 674 Α.--καὶ βία comparatur Plato 685 G. seq.

δολοφονὸοο ΙΙ. 773 Β. 881 D. bis. Ι. 157 F. 243 C. 364 Ε.

. 571 C. -1028 D.

δολοφρονὲω -Archilocb. Π. 950 Ε. 1070 A.

