420 mmzx VERBORUM

διανομιύς Ῑ. 484 Β.
διανομὴ leg. διαμονῆ Ι. 820 F. Hemsterh. Arist. Plut. p. 318.

—fati et providentiae 11. 102 E. ubi v. n.-olei quum il-
linitur ῙῙ. 696 C.—qv λαμβάνειν dividi II. 744 A.—fimpl.
ΙΙ. 818 Ε. 1017 F. Ι. 992 F. Plato 600 A. 608 EG.
609 A. G. 612 Β.Ε. F. 615 D. 621 E. 650 D.-·-plebi
munus ΙΙ. 1010 Β. I. 157 A. 221 Β. 220 A. 333 E.
407 F. 949 C.--liber0rum 11. 1000 A.-1. 71 C. 113 C.
170 E. 484 Β. 644 D. 775 A. 830 C. 834 Β. 839 Β.
922 A.—numeri partes 1. 176 C.

vamum—anim I. 1051 C.

διανυκτιρῶω II. 950 Β. Ῑ. 263 Β. 426 D. 465 F. 832 C.
885 A. 730 F.

διανόο 11. 1083 Α.-βίοιν Aristid. I. 232.

διαξιφισμὸς 11. 597 Ε.
&mmm-nicea 11. 811 D.

διαπωδαγνγέω τι 11. 596 F. I. 61 B. 864 F.—‘rwa II. 614
B. 1. 158 C. 383 Α. 556 F. 928 Ε.-τὸν aaa& Ῑ. 576

&malta ῙῙ. 79 Β.

&amb 11. 304 D. I. 587 B. v. n. ad 11. 358 C.

διατέλει Ι. 214 D. 11. 50 F.

διαπαννυχίζο Π. 775 D.

διαπαντὸς 11. 720 Β. 830 E. · 917 B. 924 Β. 1. 363 A.C.

&armabo I. 180 D.

&ampo-umas 11. 242 C. Aristoph. fr. Glauc. p. 1231.

, ed. Ber-gler .—1. 19 Ε.

διαπασμα quo mulieres sudorem 60011111 11. 624 Ε. 990 Β.
Dioscorid. Mat. Med. 1. 6. p. 9 A. et Saracen. it. 0. 121.
quod vertit Plin. XXI. 19. vid. Sarac. Plin. xm. 3.
XXI. 73. amaena Dio Chrys. 659 C. ex Herod. VI.
125.-

διαπατᾶω I. 2 C. ὃιατατημῦη δόξα 11. 117 A.

διαπατταλεῦω 1. 1019 E.

&mm λέω-ομαι 1. 706 Ε. 804 A. -1. 1074 B.

διάπυροι 1.14B. 185 D. 3940. 415 A. 685Ε. 967 Β.
989 Ε. II. 413 Β.

