1Ν PLUTARcHo. 265

ἆθώῧς Ic 980 A·

ἆσιός &xpi-v 11. 902 C.—Orac. 1. 2 C.-1. 11 B. C.-Solon
ἇσιὸν ugano I. 86 B.-1. 574 Ε. F. 638 A. 11. 39 D.—
σιφυσημένοι ἀσκοὶ hominum Epicharm. Theodoret. IV.

477 D·
ᾰσιωλιᾶξω ΙΙ. 621 Ε.

ἆσμα Ι. 122 Ι). 170 D. 542 D. 564 B. 11. 19 F.

ἀσμενίζειν τι II. 101 D. ubi v. n.

ἆσμᾶνος ΙΙ. 777 Β. 788 D. 1. 394 D. 481 E. 501 D. 508
A. 547 F. 600 C. 765 D. 790 E. 879 C. 932 E. 949
C. 980 A. 775 B.--Dat. ἀσμένοις hominibus accidit Ι.
137 Β. Musgr. Eur. Phoen. 1075. Ι. 512 C. 557 C.
572 C. 680 F. ita leg. 879 E.

ἀσμένως ΙΙ. 82 Ε. 68 E. 106 B. 982 C. 1091 E. 1094 Ε.
(f. leg. dativ. ἅσμᾶνω Ι. 32 C.) Ι. 222 Ε. 351 A. 358 D.
496 B. 519 F. 550 C. 573 C. 621 F. 821 D. 825 Ε.

995 C·
ἅσὸλοικος Ι. 810 E.

ὄσοφία Ι. 402 Ε.

ἅσοφος 11. 330 A.

ἇστᾶζομαι voce Ῑ. 254 Ε.·-Ῑ. 653 Β.--καὶ δεξιοῧμαι 753 Ε.
Ι. 765 A.C. 11. 94 A.—1. 821 C. 861 B.E. 11. 170 E.
184 Β. 200 D. 202 Ε. 203 A. 205 C. 207 C. 209 D..
673 E. 764 F. 51 D. 56 A. 84 E.—benevole accipio 1.
1023 A. 1027 Α.-ΙΙ. 708 Β. 737 Β. Ι. 62 F.—navis
alteram I. 951 Β.--τὰ τινος I. 719 Ede-nagnam: καὶ ἁγα-
πίιω 11. 766 Α. 1095 F. 1121 A. 408 B. 45 A. 143 Β.
-διῶκω ΙΙ. 814 Ε.-φιλε’ω ΙΙ. 816 B.-fimpl. II. 70 Β.
96 A. 984 C. 1125 Β. Ι. 57 F. 66 E. 126 C. 141 F.
135 Α.-τῷ στόματι 1. 18 B.—-mulier ἀσπασαμίνη φίλον τινα
ποιεῖται de meretrice I. 20 Β. 165 D.—⁴moe ὅραπικῶς Ι. 79
Δ.-πριβαλῶν Ι. 181 F. 188 B.--valedico Ι. 224 A. 270
D. 281 C. 282 Ε. 661 A. 791 Ε. 792 Β. 826 Β. 988
Ε. 1002 D. Jambl. V. P. 145.-καὶ τιμάω Ι. 372 A.—
καὶ apua-qumo Ι. 375 Β. Sim. Ι. 977 B.--meos Ι. 396
B.—salut0 I. 430 A. 431 A. B. 432 Ε. 467 D. F. 469

E. 519 C. 542 C. 544 D. 344 C. 906 A. 879 A. C.
880 Ε. 913 D. 922 D. 969 B. 1071 F. 776 D. 777 E.

