ΪΝ PLUTARCHO. 99

ΓοῙιιὶίσ multae Ph‘to 689 C. 692 C. φυσικὴ Ῑ. 538 F.
θεῖα Plato 625 D. 639 F.—8us8·rn5 1. 689 Βμ-ὖσχᾶη 1.
696 Β. 710 Ρ.-δν ἀνάγκαις ut mfi ὗε ἀνάγκης Ῑ. 835 F.-
mors, caedes sui ipfius 1. 1004 Ple-difficultas temporum,
qun—quid cog-it facere I. 1045 C. 1047 B. 1048 E.—
efm‘aeyxaa et διανοίαι opponuntur in natura, cauffae bruto
et intelligent. Plato 696 D.—cum gerund. Plato 700 C.
—imperium id. 701 C.-m' ἀνάγκας Ariffid. 1. 397.
ἀνάγκης συμβουλὴ f. συμβολὴ id. Ῑ. 547. ἀνάγκη ἀποδείξαις
id. ῙῙ. 813. ἇνᾶγκης πολλῆς ταῦτα II. 176.-ἇνᾶγιης μοῖραι
11. 116 E.—-cum inf. 11. 114 C.--11. 125 D. 227 D.
832 Ῑ).

&unificans—studium legendi 11. 604 D. 1107 Ε. Plato 636
Ε-έ-Ῑοᾶἰο 11. 14 E. 15 A. 30 C. 37 A. 130 C.·-eju⁸
utilitas ad corpus vit. Hom. §. 217. Aristid. 1. 472.

ἀνάγνωσμα ῙῙ. 35 F. 675‘A. 6760. 854A. 1. 358A.
846 D. Euseb- P. E. 407 D.

⁶ αιγνῶσης Servus 1. 544A. 695 Ε. Upton.1udex Ε-

Ρὶἃαῐ. ·

&ayma-1235 historiae amator 11. 514 A.

ἀνηγόρευε-ις 1. 223 D. recitatio 299 Ε. consulum creatio
840 C.

ὼογομυω ῙῙ.58Ε. 65Ε.1051).173Ε.176Ε.202Ε.
240 A. 741 Ε. 768 A. 871 D. 1106 F. 1108 Ε. 1117
C. 399 A. 1.55 F. 102 Ε. 220 C. 2211). 222 C. 238
F. 247 C. 260A. 304 Β. 386 Ε. 389 C. 408 B. 410
A. 411 Β. 432 F. 473 A.F. 503 A. 546 D. 550 F.
553 D. 579 Ε. F. 580 A. 617 Β.Ε. 620 F. 623 A. 646
F. 681 D. 892 D. 896 D. 900 Β. 906 E.F. 921 A. y

· 943 C. ,552 C. 1045 Β. 1046 Ε. 1053 D. 1055 D. F.
1062 C.D. 1065 Β. 1066 A. 942 B.-Nomino 1. 421
D. 473 Ε. 625 D. 685 Β. 709 C. 7201). 832 F. 836
Β. 865 A. 879 Β.

ἀνάγραπτος Himer. 678.

ἀναγραφὴ στηλῶν 11. 852 Ε. χάρτης 11. 900 B.-libri com-
mentatio ΙΙ. 1012Β. 1133F. 1. 83 F. 153 Β. 243 D.
3⁹0⁶ ndu-,epam aaa publica ΙΙ. 1116 F. 1132 A.
11348. 1.59F.6013. 321Ε. 517Ε. 6061).,--Ι.

n 2

1

