’ IN PLUTARcHo. 581

ἒνίημι τινὶ τι ΙΙ. 642 Ῑ).-πῢρ ΙΙ. 775 D. Ῑ. 364 Β. 482 Ε.
583 F. 697 A. Wefl‘el. Diod. sic. Ι. 685.-ῙῙ. 951 Ε.
952 F. Ι. 271 C.

ἔνικμος Vit. Hom. ξ. 127. Porph. A. N. 5.

ἵνιος fimpl. 11. 171 B. Ε. 177 C. 178 B. 180 Ε. 206 Ε.
212 Δ. 238 Ε.-ὂ’νιοί τινες I. 847 E. τισὶν ἐνίοις ῙΙ. 656 A.
Sim. transp. Dio Chr. 517 Β. 580 C. Plato 614 Ε.-ἔνια
fere abund. Ι. 161 B.-em· fere abund. ΙΙ. 432 C. Dio
Chr. LI. 545 A. f. iuncis—transpos. AEschin. Ctefiph. p.

520. ed. R.

δυίοτε saepe 11. 112 D.

ὲνιῐπᾶζομαι Ῑ. 419 F. ι

Momm ΙΙ. 942 C.-Med. ΙΙ. 749 Ε. 818 Α.-ἒνίστασ6αι
πρός τινα ΙΙ. 283 Β. 454 C. 609 C. 721 D. 1120 B. 934
A.—·m² Chryfipp. 11. 1050 D. 1051 A. 454 B. 784 E.
Jambl. V. Ρ. 214.-σθα1 λόγῳ II. 449 Ῑ).-ἔνε’στηκεν ὅ
λόγος ν. n. ῙΙ. 137 0.-ἐνέστη κρίσις ΙΙ. 488 Ε. f. ita ao·
cipiend. Plato 662 C.—fere ortum 4st ΙΙ. 429 0.-ἐνστη-
σάμενος, initium faciens ΙΙ. 886 B.—urgere ΙΙ. 933 F.
-τὸ νῦν πανΰαχοῦ ἐνέστηκε ΙΙ. 1002 Ῑ).-ὂνίστασθάι πόλεμον
ΙΙ. 1049 B. ἐνεστὼς χρόνος praesens ΙΙ. 1081 C. 1082 A.
-ὅνίστασθαι τινι se cui opponere Ι. 33 Β. 41 B. 76 C.
83 E. 98 Β. 113 Β. 115 A. 132 D. 175 A. 200 B.
219 C. 227 D. 275 A. ΙΙ. 60 A. 428 C. 429 C. 430
C.—magistratum gerere Valck. Theocr. p. 273.-αται
pugna Ι. 241 E.—tempus Ι. 271 A. 362 A. 390 D. 413
D. 634 Ε. 710 D. 1026 Β. 11. 153 Β.-μ.αι τινι πρός τι
refisto cui ne quid habeat 1. 310 D.—-refisto I. 319 F.
341 A. 342 C. 345 C. 358 D. 369 D. 390 D. 407 D.
448 F. 453 A. 552 F. 626 D. 632 A. 746 C. 768 B.
774 C. 809 A. 816 A. 917 B. 922 Ε. 11. 203 E.—in-
fisto persequens I. 499 C. 11. 234 C.—impedio Ι. 594
Ε. 6441). 8801). 883 A.--xal κωλύω Ι. 625 F.-—p.ou πρός
τι Ι. 637 D. 642 Β. 649 D. 953 F. 992 Β. 11. 131 Β.
-μαι opus 1. 723 Β. 1029 C. 1034 A. Aristid. I. 47.
517.·-τι impedio Ι. 1034 B.-·ra ἐνεστηκότα πράγματα
Xenoph. H. Gr. 11. 1, 5.-ὂνστάσης τῆς ὥρας 11. 185 F.—

ΡΡ3·

 

