712 mnnx VERBoRUM

εὐπόρως 1. 440 (3. fere abund. 11. 1059 D. 425 C.

ebroe-pico Ι. 269 D.

εὐποτμία Ι. 104 F. 109 E. 255 F. 333 D. ΙΙ. 118 E.

εὗεπμος ΙΙ. 58 D. 119 F. 1058 C.

εὐπραγία) I. 265 C.

εὐπραγία ΙΙ. 7 Ε. 102 Ε. 779 D. 1129 A. Ι. 269 Ε. 276

εὕπραξία genus εὐδαιμονίας et εὔτυχίας Π. 372 E.—-II. 37 A.
1101 D. 1. 94 Β. 131 F. 176 D. 297 Β. 409 F. Ari-
stid. Ι. 526.

εὖπρίπεια praetextus Ι. 398 Ε. honesta cauffa 11. 258 A.
752 A. I. 467 D. 500 Ῑ).·-μπ’ εὐπρεπείας Il. 748 A. I.
349 Ε.-οτο’ματος II. 1047 Β.-ο·ὦμ.ατος ΙΙ. 1063 F. 1. 199
A.——nominis Ι. 322 D. Aristid. Ι. 341. 445. 464.-Ι.
441 A. 725 Β.

εὐπρεπὴς ΙΙ. 44 C. 141 B.——pulcher ΙΙ. 338 Ε. 1058 F.
1097 D.-—praecldrum opus 11. 553 Β.-Ῑ. 146 Aeaci.
ὄψιν ΙΙ. 768 B. Ι. 165 Β. 429 C. 474 C. 692 C. 760
D.—1. 342 F. II. 26 Α.·-τοῦ εὐπρεποῦς στοχάζεσθαι 11.
832 Ε. f. pro ὖκπρ. ΙΙ. 972 C.—honesta muffa Ι. 158 Ε.
377 C. 682 C. 735 F. 771 D. 802 Ε. 881 Ε. 918 D.
1012 D. ΙΙ. 56 c.—1. 257 C.—decorum 1. 521 Β.-
formosus I. 545 C. 676 D. 794 D. 1042 A. 11.182 Β.
189 D. 196 Β. 228 Ε.-οὔει εὖτρ. νόσος II. 70 F.

εὐπρεπῶς speciose Ι. 645 Ε. ΙΙ. 178 C.—dicere Aristid. Ι.
427. 528. 11. 128.

εὐπρόσδεκτος II. 801 C.

εὐπροσήγορος v. n. ad ΙΙ. 10 Α.

εὐπρόσοδος Ι. 99 Β.

εὐπρόσωπος pulcher ΙΙ. 458 F.-epithet0n 11. 683 D.—-0auffa
Pausan. 288. Aristid. Ι. 429. 509. 11. 127.

εὖπτόητος II. 642 A.

εὐρεσιεπὴς Bergler. Arist. Nub. 446.

εὖρεσιλογὸω, εὖρεσελογία, εὖρεσιολογία ν. u. ΙΙ. 31 E.

εὕρεσις Ι. 155 Β. ΙΙ. 35 Ε. 45 A. 48 D. Aristid. ΙΙ. 393.
24.

εὐρέι-ης ῙῙ. 164 Β.

εὑρετικὸς II. 45 A. 48 B. C. 622 Ε. 715 E.

