690 ' mnnx vERnonuM

128 Ἑζ-δῤῥὸθη 11. 711 A. 301 C. Hermian schol. Phaedr.
Μ. 391.-καὶ μὴν ὄιν-εἴρηται de supra diffie II. 84 B.—
II. 144 E. οἵρηται.--ιῖρητο II. 146 E.—Alia tempora II.
147 B. 152 Β. 154 C. 157 A. 160 C. 166 B. 184 D.
223 D. 216 B. 220 Ε. 234 0.-ιῦ εἰρηκὼς ΙΙ. 213 D.
-εἲρημένης leg. εἰρήνης Viget. Num. Euseb. 732 C.—aei-
ficu-m γὰρ Dio Chr. 461 B.-4p21‚2quraa, εἴρηκα, νόμος,
pro αἴρει “Plato 642 C. 644 D. 645 D. 648 D. 651 C.
655Β. 6580. 659A. C. 662Ε. bis. 692A. 693 EG
695 G. 702 E.—·2 περιιέναι Pythiae pro ἀνῃρηκέναι Aristid. 1.
21.

ἓρωδι ιὸς II. 967 C. 405 C.

ὄςῶμινος-νη oppon. uxori Ι. 940 D. 11. 60 F.

ἔρως 11. 11 Ε. F. 43 D. 47 D. 60 E. 61 E. 64 Ε. 138 F.
144 C. 146 C. 181 Α.-ἄῤῥην II. 11 Ε.-α·αιὸὂς ἢ γυναι-
κὸς ἀληθινὸς II. 80 E.—et φιλία II. 984 E. def. Stoic. II.
1073 B. Cic. Tusc. IV. 33. Davia—bdcepof exuat-m Ι.
164 A.-cupiditas I. 199 D. 432 F. 459 Ε-ἐρῶτωνᾶκμιὶ
Ῑ. 823 B.-n; malo sensu ῙῙ. 43 Β.-Ὺυναικόν I. 866 A.
—o‘n'apoef Ῑ. 881 Ρ.-παςθι’νὼν paff. II. 12 B.—-8mbv ῙῙ. 47
(ΣΡ-ἔρως verus non est ἄνευ ζηλοτυπίας II. 84 C.—2pam τοῦ
διωκομένου παρέρχεσθαι τδν καταλαμβανόμενον II. 93 D.—
tertius ex φιλία et ὄπιθυμία Plato 646 A.—-bnOup.!oe, ἵμερος
cet. Plato 658 F.

ἔρωτάω ΙΙ. 70 C. 147 Β. 150 D. 153 A. D. bis. 155 E.
158 B. 164 A. 172 F. 174 E. 175 D. 177 A. 178 A.
C. 179 D. 180 A. 181 A. E. 182 E. 184 C.D. 185
A. 188 B. D. 189 A. B. F. 190 B. C.D. F. 191 B. 192
Β. 194 A. 198 E. 200 A. 205 A. C. 208 A. 210 D.
212 E. 213 B. C. 215 C. D. E. 216 A. 217 A. C. D.
219 C. bis. 221 C.D.E. F. 224 C.F. 225 D. 227 Β.
C. 228 A. D. 230 F. 231 E. 232 B.C. 233 C.F. 234
Β. 235 Ε. 236 C. 237 ΟΒ. 240 C. 242 Β. (ζμ-ἐρωτῶ
λόγον dicitur de syllogismo 11. 1034 E. 1041 C. 1083 A.
Teles Stob. 522. Con-ige Phavorin. Stob. 601, 51. ὂῶρα 1.
ἡρῶτα. Phaed. 31.-μιγᾶλα εἰπόντας, f. syllogismos II. 743
D.—syllogismum. Non videtur cepiffe Uptou. in Epi&
Diff. 11. 19.—in disp. 11. 42 F.—Simpl. Plato 704 F.

