IN PLUTARcHo. 127

&arnapa-nom ὅμως II. 983 B.-fibi ipsum II. 793 C.
816 0.-ἅγαλμα [619 F. 688 Ε. 876 E—Med. εἷς χρέο
m ῙῙ. 817 C.—-me ipse χειραγωγοῖς II. 794 De-mihi
ipse civitatem 11. 812 Ῑ).-σθαι τι κατὰ ῥάχιν de piscibus
11. 977 c.-tribuo cui quid, imputo 11. 1016 A. 1055
Β.1). 433 Ε. 435 Β. 1141 B. Ι. 210 A.—med. quid
in disputatione. vid. Ruhnken. Tim. 11. 1087 0.-φί-
pm Ῑ. 27 A. Fragm. I. 4. 1)ἱο Chr. 456 D.-—cui νικη-
τήριον ἐλευθερίαν I. 730 D.-pro ἀντιτιθέναι, fi vera leffio
11. 78 D.-—Telee stobaei 577.—Mufis epigramma 11. 14
3.-111ἰο111 regni administrationem ΙΙ. 263 B.C. 794 Β.
-alicui librum II. 478 Β. fim. Aristid. I. 90.—2rm τι
tfibueoe 11. 636 D. 717 D. 873 D. 862 Ε. 871 D. Ι.
84 Α.-Ῑ)00 quid 11. 653 A. 7⁸24 B.—cui cauffafi 11.
683 C. 702 Β.-σ·θαι τινι saetam communicare sacratum?
11. 772 D.—cui quid Aristid. ΙΙ. 122. 149.—librum in
templo Aristid. 11. 356 bia—coronam γράφων Plato 686
F.—pro νομοθιτέω, nifi hoc ipsum corrigendum Plato 684
D.-me patrie Dio Chr. L. 542 Dae--me negotio Dio
Chr. xxxlv. 423 Ce—Vulgo male pro ἅντιτίθημι 11. 78

Ε-σθιι τι in alium libri loqum pro aneo. 11 . 54 B.-- ’

Rumam I. 92 B.—et ἀνίστημι 1. 710 A.—-templum Ι. 104
B.-consecro Ι. 114 C. 119 F. 11. 397 F. ‘8 Β. 400
D. 428 C. 454 A. 481 D. 163 D. 164 Α.--σι cui se
civitas 1. 169 Γ.-σθαι med. pui quid tribuere, pro afflv‘o
11. 435 De-sepono in aliud tempus 11. 400 C. Ca's. ,
- Athen. Π. 1. p.77, 28.. Plato. Sic Herodian. V11.4‚ 6.
ἇνᾶθεῆς. vid. note—ivan τινα εἶς Δελφοὺς Pausan. 882.—
ἇγὸνα Deo, oppon. fimpl. τίθημι II. 1140 C.-—Diis Ῑ.
250 F. 251 D. 309 C. 11. 204 E. 224 Rea-Plato 688
A. 691 F. 0.-ἁνατίθημι cui sermqnem tribuo, in histor.
facio eum dicentem Ι. 379 Ῑ).-μ.αι quem in equum 1.
10'16 D.-statuam in templo Ι. 347 C.—quid in manua
flatuae 1. 860 D.-imputo Ι. 353 F. 453 Β. 846 D. 876
Α.-μιι’π tribuo mihi laudem rei 1. 373 D. Sim. Ari-
ffid. 1. 489. 501 ae—spoiia 1. 400 D.-7-0ui librum dedico,
inscribo I. 454 E. 494 Ῑ).-ἀναθιῖναι ἑαυτὸν τῇ τιμῇ rerum ¹
gestarum, otiari a faffis 1. 518 Α.

