776 INDEX VERBORUM

θεωςὶς navis I. 12 A.

θεωρὸς II. 235 D. 304 Ε. 773 Β. 846 A. Ι. 133 C. 331 F.
893 E. 1069 C. Weffel. Diod. Sic. 1. 297. II. 41.
Dio Chr. V. 86 A. Plato 690 F. H. Aristid. Ι. 317.
487.-Οεωρός per adulationem dicebantur legati ad Dem.
Pol. miffi, quae consuetudo mansifl'e videtur oerte apud
Macedonas. Ita Persaeus Stoicus, Antigoni praefe61us
ap. Athen. XIII. 607 C. Nam communiter accipitur
in polybii loco de Antiocho Epiph. ap. Athen. V. 195
C. ubi nil ad hanc quidem fignificationem Casaub.

θηβαΐζω non videtur voluisse dicere Aristid. 1. 530. dixit
οἳ Θηβαίους ἐθαύμαζον.

Θηβαῖος et Ἀθηναῖος confund. Aristid. I. 437.

Θῆβη. Θῆβαις ῙῙ. 359 A. ubi v. n.

θῆγω dentem 11. 966 C.—I. 388 A. II. 92 B.

θηήσασθαι orac. I. 854 D.

θήκη II. 173 B. 365 A. 407 F. 872 E. 982 B. I. 12 F. 13
C. 17 B. 83 Ε.-καὶ μνῆμα Ῑ. 950 D.—-Simpl. ῙῙ. 395 C.
Plato 688 D bis. E. 692 H.—thesaurus Ι. 514 C.

θηλασμὸς Ι. 19 D. 262 C. non prob. Lucian. III. 558.
θήλεια II. 209 A.

θήλεως 11. 977 A.

θῆλη 11. 265 A. 268 F. 278 C. 609 D. 907 D. I. 19 D.
20 D. 31 D. Dio Chr. XII. 202 B. C.

θῆλυ τὸ II. 651 B. 905 B. 915 F. 990 D.-m1 κόσμων 1.
76 Ρ.--παιδὶον I. 647 D.

θηλυγενὴς Plato 633 Ε.

&manag—bv nomen 11. 1011 C.

θηλόνω ΙΙ. 997 Β. 999 A.

θῆλυς-Οηλῦτερος pro eo dicitur ῙῙ. 677 Ῑ).-καὶ νόθος II. 7 50
F.—-·ngo; effoeminatus Ῐ. 424 F.—11. 239 A.—Plato 692
H. ὁ AElian. N. A. III. 44.—‘·'⁴ae=aeo; 1. 600 E.

θηλύτης μαλακὴ ῙῙ. 496 A.—Hierocl. Stob. 491.—II. 711 C.
Plur. Ῑ. 193 Ε.--καὶ ὑγρότης II. 939 F.—-I. 557 F. 564
Β. 1064 C. II. 56 E. 89 E.

θηλυφανὴς I. 10 C.

θηλῶ nutrIx ΙΙ. 278 D. conf. Valcken. Eut-ip. Phoen. p.
169.

