IN PLUTARCHO. 487

64 Β. 224 D. 561 A. 727 E. 757 D. 885 Ε. 920 Ε.
991 F. 1070 F.-a·au dormiens 1. 885 Ce—de moribun-
dis ΙΙ. 204 Ε.

ἔγκαρπος ΙΙ. 776 Β. 2 Ε. Aristid. II. 309.

ὅγκᾶςσιος II. 630 A. Aristid. I. 3 58.

εγκαρτιρέω ΙΙ. 82 C. 46 Ε. 97 C. 202 B. 242 C. 967 D.
987 E. 1107 E. Ι. 51 Β. 66 F. 72 C. 338 D. 461 A.
602 C. 661 C. 814 F. 907 C. 934 C. 938 Β. 966 Α. ‚
1046 Ε.

ἔγκατα viscera Hom. 11. 684 A.

ἑγκαταβιόω 11. 783 D. Ι. 802 Ε.

brunnam-echa Democr. 11. 735 A.

ἔνκωγηρᾶω 1· 755 C· .

ὂγκαταδαςθᾶνω τῷ διψῆν II. 688 E. 647 F. ἂγκαταδαρθὲντος
plurimi codd. Ita et Aristoph. Plut. 300. ubi vid. Hem-
sterh.

Ξγκπακιῖσθαο ΙῙ. 691 F.

ἰγκκτακλίνω II. 989 F.

ὄγκου-«λαμβάνω 11. 947 C. Ι. 400 C. 425 C. 633 F. Ari·
stid. Ι. 275. ΙῙ. 178.

ὒγκπαλιῖτω κίνδυνον II. 872 F. 873 D.—-1. 27 A. 28 Ε. 544
E. 654 D. 872 A. 862 D. 879 F. 977 A. 1028 Ε.
1031 Ε. 1039 F. 1044 C. 1046 C. 1058 Ε. 1060 Ι).
ΙΙ. 175 D. Aristid. Ι. 426. 438. 457. 460. ΙΙ. 140. -τι
11. 47B. 7900. Ι. 39A. B. 42F. 117E. 385A.
paffi11.797D.—-.a& et pafl'. I. 957D.w-oel‹r·r ΙΙ. 54A.
-ἂγκαταλιι ’ποσθα ΙΙ. 577 Ε. 863 F.—afflv. 11. 761 Β.
787Ε. 871 Ε. Ι. 234Β. 25οΡ. 256Α. 451 Α. ib. D.
bona filiis, sed ἂν dolend. 506 D. 517 Ε. 664 D. 725 A.
780 F. 796 B. 816 A. D. 841 Β. 844 A.

mmmmm Aristid. 1. 93. 96. 100.

&muldam ῙῙ. 983 C.

ὅγκατισβᾶννυμι-ται τινι τι ιῙῙ. 975 Β. 987 D.

ὅγκατᾶσκιυος λόγος vit. Hom. ξ. 15.

ἓγκσττασκῆπω Aristid. I. 258
ὄγκαταοτείρώ II. 1001 B. I. 2 A. 867 C. Herodian. II.

&patri-mamm& ‘rm τι ΙΙ. 3 53. Ε. 1. 47 A.
1 ι 4

