232 mntx vmnnoRUM

ἀποτελέσει τι 11. 748 Β. 878 Ε. 966 Ε. 1022 Ε. 1110 A.
1112 B. 1¹14 Β. 1113 Bae-quem malum 11. 1070 E.
Sim. Plato 698 B.—1. 66 A. 11. 399 Ε. Plato 678 D.
bis. 693 A. 697 C. 700 G. 701 E. 704 G. 692 Ε. 703
H.-Phys. ΙΙ. 429, Β.--οὒ μέγα. 1. 568 R—-aetate Plato
628 B. 629 F.—pro. ’πιλία initim- Plato 638 lie-mods
ἀνδρεῖος pro faaus fortis 11. 75 Ee-fidera quid faciunt
Π. 19 Ε.

ἀποτέμνεσθαι χώραν II. 250 Β. 267 C. Simil. Ῑ. 20 F. 4ο Β.
106 Ε. 168 D. 228 B. 290 D. 365 D. 465 C. 905 F.
827 C. 11. 429 A. Pausan. 207. 277. 376. 388. 467.
609. 838. Dio Chrys. xl. 189 B. Aristid.11. 393. Ι.
400. [hanape-m τῇ ὄψει II. 922 E. Sext. Emp- 284·—
Simpl. II. 1027 B.—‡uu κεφαλὴ Ι. 508 Aue—hostes Ῑ.463
Ele-nvos locum 1. 465 D. 487 Ῑ).-ω ἶφιῖον 1. 490 C.
-ται caput 1. 564 Β.-μ.ἆρος σώματος 11. 113 Β.-ἥσθαι-
δεῖ θεῶν malificentia, i. e. non tribuenda Porph. Abst. 11.
41 .—divido argumentum orationis Jambl. V. P. 134.
Plato Leg. 11. 576 Α.

ἀπότευγμα. ῙῙ. 468 A„ vitaer. castig. Cic. p. 106.

ἂκωτυκτικδς Hippodam. Stob. 554.

hireneus Ι. 453 C. 11. 168 C. v. u. ad 11. 168 C. ubi leg.
1. 1063 D.

ἀπηντήκει 11. 451 Ε. 689 Α. 913 D. 917 Α.-ται afin- in
aquam 1. 545 C.

brorloqpo-—fimph IL45 F. 139 1).--μ.αι τι amitto 11. 240 B.
-sptm 1. 949 Ce-quid in adjumentum ΙΙ. 8 0.-φιο

’λίαν II. 94 Deque τρίχας 11. 352 C.D.—vitium ῙῙ. 42
B. fim. 60 E.—scripto mandare 11. 686 Ῑ).--ιῖς γραφήν.
ad tempus 11. 809 Β.-μιι mortuum 11. 968 B.-quem
in custodiam 11. 163 B.-—repud.io Π. 1023 A. I. 704 B.
An 10ηο Plato 665 0.-μι λόγους χρημάτων apud judices
1. 169 Ε-ἂρχῆν abdico mn 1. 182 A. 254 C. 473 Ε.

'⁶30 C.D. 727 Ε. 550 Ε. 551 A.--·vulnemtum 1. 5⁶1
B.—ablatum, sc. quod sumfi I. 601 F.-—abscondo pecu·-
nias 1. 624 C. fim. ΙΙ. 164 Aea& τὸὼς Ι. 706 1³..-
vestem II. 173 D.

&vortam II. 906 Ε. 964 C. 1053 C. 1. 516 F. Plato 700 G.

