1Ν PLUTAcho. 167

. - μύω Il. 77 ,lh—&wipo ἀναγαγεῖν ‘ambr 11. 1068 D.—

βλὸηεν ut avis 11. -1 105 Ι).-ὄ ἄνω κόσμος Plato 703 ,C.
-ἡ ἅνω βρυλῆ supremus senatus Ι. 88 D. Taylor. Dent.-
ed. Rei1k. IX. p. 706. vales. Harpocr. p. 67.—ol ἅνω su-
periores, potentiores, Persae 1. 124 Ε. 1013 liz—iu Per-
fia, remotius a Graecis Ι. 127 Ε. 505 A. 513 E. 591 B.
603 C. 668 D. 912 Α. 933 B.-ut Heraclit. et Stoic.
II. 415 B.—3m τοῦ πολέμου καθῆσθαι Aristid. I. 473.-
sursum II. 424 Ῑ).-βλὸτω ad deum Aristid. 1. 537.-—pr0-
cul a mari Ῑ. 259 Α. 410 D. 754 D.-·xal κάτω 1. 328
A. 888 B. 808 Aedem in domo minus honesta habi-
tatio 1. 451 E. Sic coenacula. Conf. A& Apost. Plaut.
Amph. 111. 1, 3.-f. ἅμα 1. 1045 *Fe-Roma, f. Areopa·
gun Ι. 488 A.-in concione sedet populus Ι. 527 Ε.-
fortuna fertur ἄνω Ι. 603 F.—antiquis temporibus 1. 852
Β. Aristid. 1. 93. 223. 337. 378. 166. 177. 179. 4⁴4·
ΙΙ.30.118.164.254.-οι“ ἄνω τόνοι vocis Ι. 862 C .—·02
ἄνω τόποι Ι. 907 Ε.-γι’ν νους Plato 662 Β. Sim· 663 A

ἇνοδυνίη Ptotag.11. 118 E.

ἂνῶδυνος-φᾶρμακον vII. 614 C· Sim. 79 E .-1. 809 Β. 949
D. ΙΙ. 102 D.

ἀνωδύνως I. 861 C.
incon Ι. 131 A. 258 D. 630 B. pro fimpl. ἅνω ΙΙ. 724 Ε.

84 A. 1. 384 De—-aedonv ἄρχεσθαι Ι. 8 C. Plato 625 G.
-ἄρχισθαι I. 432 E.—ex continente 1. 487 (ᾖα-βαλεῖν
δίςμα superinduere Dio Chr. VII. 111 C.--olim‚ ab an-
tiquiffimiu temporibus 1. 16 A. v. n. ad II. 239 D.—
Ι. 116 C. 118 A.—ex mediterranea terra 1.818 A.—ge-
nere Ι. 191 E.—-e Perfia Ι. 852 C·
oe'moeo Ῑ. 3 Β·
&impos 11.1016 A. 1107 Β. 11161). Plato 700 B.—
differt ab αἰώνιος Plato 672 Β.
ἀνωμαλία 1. 44A. 71 F. 72 A. 76 C. 92 C. 85 A. 92 A.
199 D. 264 Β. 331 Α. 357 D. 373 Β. 406 E. 455
A. 866 A. ΙΙ. 136 C. 413 E. 633 D. 647 D. 711 F.
763 D. 911 A. 915 A. 928 F. 930 D. 937 ·A. 939 Α.
[Lunae 937 F.] 1005 D. 1016 A. D. 1028 E. 1029 D.
Μ 4

