IN PLUTARCHO. 709

A. 92 Β. 167 D. 1102 A. Ι. 173 C. 567 Β. 576 C.
736 A. Plato 681 Α.-θεὸς ἔκ χρηστοῦ βασιλέως I. 3 5 A.
-δοείμοον I. 35 C. 523 A.- deus.—auditor ΙΙ. 421 Α. 41
Α. 42 F. 44 E. et εὔμαθῆς Plato 601 G. 603 E.—-·xa2
δυσμενὴς Plato 680 G. '

εὐμετάβολος Ι. 790 C. 874 B. II. 170¹ A.D. 224 C.

εὐμετάθετος II. 799 C. I. 981 D.

εὖμετᾶστατος II. 5 D.

εὖμπαχείςεστος Il. 800 C. 1012 Β. 1. 628 E.

εὖμηχανῖα I. 244 Β.

εὖμήχανος II. 699 B. 830 Β. 977 C.

εὐμηχάνως I. 169 C. 945 A. II. 1078 B.

εὖμνημόνευτος II. 138 C„ Aristid. II. 110.

εὖμοερία II. 14 C.

εὐμορφία 11. 34 E. F. 1058 A. 1. 503 A. 620 A. 899 D.

εὔμορφος Ι. 257 C. 473 A. ΙΙ. 21 Β. Soph. 128 D.

εὐμουσία II. 903 A. Vit. Hom. ξ. 92.

εὐμούσως ΙΙ. 1119 D.

ὠνὴ-ιε ὠνῆς surgere 11. 727 c·

εὖνοεόο cuju· rebus 1. 458 A. 590 D.

εὗνοεα-ἶχω εὔνοιαν, amor, Ῑ. 400 F. 865 C. II. 72 A.—
differt a φιλία 11. 660 Α.-θαυμ.ίιζεεν τινα εἷς πᾶσαν εὔνοιαν
Ι. 32 D.-·-I. 69 C. 166 A. 522 A. 887 B. 11. 26 Ε. 30
A. 41 A. 44D. 74 C. 66 Ε. 67D. 93 E. 89 C. 9513.
102 C. ¹40 E. 142 E. 143 B. 207 Ε. 213 C.--quafi
amor sui ῙῙ. 49 Α.-καὶ χάρις II. 72 F .—6p.a).laf 11. 66 C.
-κειὶ δόξα, opp. δυνᾶμει Π. 182 Β.

εὔεοῖκδς ΙΙ. 970 Β. Aristid. I. 421.

εὐνοϊκῶς Pansan. 284. I. 769 D. Aristid. Ι. 442. 533.

&rupim—emat ταῖς &coaptans ῙῙ. 989 C.—II. 1 127 B.·-resti·
tuendum Menandro p. 204. εὖνοοόμενος f. εὐνομουμένοις.-
Ῑ. 476 A. Plato 681 A. 689 D. 690 A. Aristid. 11.
166.167.

εὐνόμημα Chrys. 11. 1041 A. ,

εὐνομία-ᾳ χρῆσθαι Π. 714 B.-—II. 87 E. 97 E. 239 F. 1049
A. I. 58 A. 270 F. 356 E. 375 E. 506 c.-Plato 693 F.

εὔνομος 11. 1146 Β. Plato 638 D. 688 A. 689 F. Aristid.
II. 166. 167.

z z 3

