560 INDEX VERBORUM

ἆμπαίω Ι. 465 Β.-ιι morbus in peden Ι. 468 0.-ἰὴ
quem Ι. 629 C.-u Crem. bello piratico in Pompen‘i
imperium, ἆμπέιτουσαν εἰς τό pah-pov τὸ 6πὸ θαλίη-ης I.
634 A.-in locum fugiens I. 651 F.--ea λόγος Ι. 737
F. 928 A. 993 A. - 11. 188 C. 206 F.—eui ’γίλις 1.
765 B.-—in remp. non confilio accedo 1. 768 Α.-ο oui
increpo Ι. 771 E.—in locum cum onere 1. 780 (ἐι-ο
σφόδςος, disputans 1. 792 C.--·t⁸ τὰ πράγματα εἷς μοναρ-
χίαν I. 862 A.-³xb2m; in exercitum Ῑ. 910 D. Sim.
920 D.-fine εἰς 1. 922 F.-bellum Ι. 964 D. Sim.
11. 137 D. Sophocl. Stob. 570, 46.-et ὅμβᾶλλο I.
448 D.-025 ὕδραν I. 1036 E.-u Magum al. inv. II. 84

ἶμπὶς musca. Aristid. 1. 356. II. 309.

ἔμω-νόω cui quid Ι. 756 Β.

&stuza—edat I. 1072 A.

ὗμπλίισσω 11. 683 A.

ὖμλὸκω I. 684 F. Plato 638 C. 641 F.-coa· rm II. 787
E. 1028 Ε. Ι. 1044 F.--w res per definitos numeros

ὗμπλὸο II. 419 B. 161 C.

ἷμπλιως II. 113 A.

ᾶμπλῆθω ΙΙ. 712 D. 996 Ε. x

ἆμπληκτικδς-ὂν θέατρον II. 748 D.

ἔμπληκτος v. n. ad II. 149 Β.

{pruma v. n. a'd ΙΙ. 149 Β. Porphyr. Euseb. P. E. 198

iprum) ΙΙ. 916 D.

ῧμπλόκιον 1. 750 D.

ίμπνωματὸω II. 906 A.

ῦμτνιυμίιτωσις ΙΙ. 905 D.

ἔμπνευστος et ἔντατος instrum. mus. Vit. Hom. ξ. 148.

{pudo—vivo II. 794 F. 1. 585 F. 587 D. 779 Β. 791 Α.
1073 Β.-ιῖς μαντικὴν ΙΙ. 421 B. Cleom. I. 805 F.
Lacon. Musg. addend. Theoer. T. 11. p. aum—amare
Valck. Eur. Phoen. p. 62.—spirare odorem Pefistyone
Stob. 488.

ἷμπνους II. 161 A. 758 E. 955 C. Plato 687 A.

