IN PLUTARcHo. . 93

ἂμφίκυρης vid. ad ΙΙ. 381 D.
ἀμφιλαφὴς Ῑ. 3710. 461E. 11. 2461). 1088D. arbor

αμφιλωφεῑς τῷ λόγῳ λαβὰς δίδωσι ΙΙ. 724 D .-τλατάν vaca-05
fimul. imitatio Plat. Phaedr. Ep. Hippocr. XX. p. 19 Ε.

Charter.

ἀμφιλαφῶς Ι. 586 D.
&nmio- -μω 1. 445 D.
ἀμφιλογία 11. 407 E. I. 611 E. 354 E. Dio Chr. XXII.

ἀμφηλικο 1. 529 A.

ἀμφίπολος sacerdos ΙΙ. 297 B. 1. 68 F. Wess‘el. D. S. ΙΙ.
137 .—servus 11. 789 C .—Dei 1. 956 Ε. ·

ἂμφιτονέω Archil. ΙΙ. 23 B.

ἁμφισβητὸω I. 353 D.11. 173 Β. 229 C. Plato 638 D. E.
662 Ε. τινος Plato 183 F. Aristid.1soerat.synes. 116
D. Diodor. Sic. 11. p. 496, 98. Paff. I. 38 D. 11. 190
E.—11 B. 1. 317 B. Plato 684 B. 675 Ε. F. 680 F. G.
688 G. 691 B. simpl. Plato 692 Ε.

ἀμφισβήτημα ΙΙ. 825 D. 1. 88 Β. 639 F.

ἂμφισβητῆσψος 11. 665 D. 743 A. Plato 662 D. 691 B.
Ariffid. Ι. 546.

ἀμφισβήτησις 1. 65 Ε. 139 F. 245 B. 285 F. 382 Β. 4¹5 B.
495 D. 924 A. 1009 E. 840 C. Plato 685 C. 691 B.
⁶97 C·

ἇμφισβῆητος Plato 638 E.

ἆμφίστομος 11. 979 F.—·acies Ι. 557 Β.

ἇμφιταρᾶσσομαι Simonid. II. 602 C.

ἂμφπῖθημι-ἇμφπίθσσθαι στέφανον ἐλευθερίας II. 870 F. στέφα-
m Comic. ΙΙ. 1098 B.

Ἀμφιτρίτη 11. 163 B. 164 D.

Ἀμφιτροπῆθεν pag. Attio. Ι. 33 5 A.

ἀμφορεὺς ΙΙ. 697 Β. 416 B. 409 B. et χοῦς 1. 332 Α. 836
A. et κοτύλη Aristid. II. 353.

ἁμφοτεςόγλωσσος.Τίῐηοη. I. 154 B.

