m PLUTAcho. 441

D. 128 C. 130 E. 135 A. 139 Β. 140 A. bin. 156 A.
157 Ε. 174 F. 175 F. 176 B. 189 F. 199 B. 105 A.
113 Ε. 117 Ε. 111 1).-μαι cum inf. ΙΙ. 18 0.-μαι 11.
39 B.—AEsculapius filios medicinam οὐκ ἐδιδάξατο ἀλλ’
αὐτὸς &muge Aristid. Ι. 41. ΙΙ. 13.--Ροὂ11 fimpl. docet
alium quid Plato 684 Ε.--κω filium per magistros Dio
Chr. XIII. 223 (LK—xa} notaverim philosoph. II. 46 B.—
ὃᾶομαι, &rufio II. 12 0.-3πποδςομίαν I. 760 Ε.-παῖὃας Ι.

348 Α.-γρᾶμματσι 1. 348 A.—xa1 ἂγκαλίω Ι. 331 Fe-xal ’

παρηγορία) Ι. 331 Α.--τῆν χρείαν II. 130 A. dieo usum
effe magistrum, fic enim accipiendum ex usu quem te-
tigit T. Hemsterhus. ad Th. Mag. 187. Vid. ad Act: X.
15.-po‹'÷ta fabulam ΙΙ. 634 D. 814 B. 839 D. 853 Ε.
Ι. 114 C.--·u ἄνδρα πόλιν Simonid. ῙῙ. 784 B. δείκνυσι
811 B.—-cum πείθω, &BR-repat ΙῙ. 818 0.·-δὲομαι II. 815 -
Bae--poetm fimpl. carmen recito ΙΙ. 871 Ee-aa. filium
χαλκίοι I. 77 E.--med. τὸχνην 1. 90 D.-·a&:. καὶ πείθω I.
161 B. 106 .Α. 323 Ε. 438 B.—muficus harmoniam ex-
bibet, ut fabulam II. 1136 0.*καὶ λόγου 1. 202 Β. 780 A.
-ὥς ὄντος Ι. 113 Α.--καὶ μανθάνω Plato 684 B. 689 Β.
690 H. 699 G. 703 Ε. 704 Β.

διδαχὴ ΙΙ. 880 A. 2 C. Plato 663 C. · Mox παιδεία.

δίδυμος 11. 107 Ε. 1083 C. 1. 488 C. 473 Ε. 697 Β.-
testiculus II. 905 E.-gemelli ΙΙ. 906 B. 3 Cae-fignum
Zodiaci ΙΙ. 908 C.

δίδωμι Simpl. Ι. 143 A. 157 A. 158 D. 165 Ε. 166 B.D.
173 Β. C. E. bis. 174 D. 176 Α.Β. 177 A. 179 F. 181
A. 183 D. 184 Ε. 188 C.E. 191 E. 191 Β. 193 Β.
196 C. 197 Β. 198 Β.Ῑ). 199 E. 105 F. 211 C. 113
A. 217 E. 113 D. 234 A. 135 Β. 139 Α. 140 D. 141
Β. 161 C. 115 Ρ.-σρόφασιν pet-texo Ι. 377 C.--vulnus
cui I. 387 Α. 499 Β. 534 F. 558 Β.--ΙῙ. 708 A.--11.
931 D. Ι. 89 D. 90 F. 91 F. 103 A.B.—-et λαμβάνω
II. 667 Β. Ι. 5 A.—mmu πρὸς ἄνδρα Dio Chr. VII. 112
C.—-8ssoep.⁸ τινὶ ἀνάμιξιν poffum misceri cum quo ΙΙ. 701
Β.·-.-σκιὰς in sympofio, i. e. concedo 11. 708 A.--Ma-
them. 11. 710 A. 1. 14 Β. 305 Γ.--διδὸσθω liceat ΙΙ.
867 D. Euseb. P. E. 111. 96 B. ἴστω καὶ δ. Eus. ex

