9⁶ INDEX VERBORUM

ἆναβαπτίζο Ι. 306 C.

ἀναβάσις Nili incrementum ΙΙ. 368 Β. κατάβασις Al. Pol.
ex Artap. Eus. P. E. IX. 434 B. Aristid. 11. 336. 337.
338. 348. 352. 353. 357. 361. 362.-lucis 11. 935 C.—
gradus Ι. 30 Ε. 772 Β. C.—in Pel-fiam 1. 940 B.-·in tem-
plum 11. 108 E.

ἂναβᾶσμα in templum, gradus Aristid. Ι. 360.

ἀναβατήριον ΙΙ. 984 Β. sacrificium.

ἄναβάτης equi 1. 867 C. ΙΙ. 2 Ε. 196 E. 830 E.

ἀναβιβάζων 11. 977 D. Ι. 94 C. milites in murum 1. 1073
Α.-ἇναβιβάζομαι milites in naves 1. 171 C.—quem pro-
veho (Wess'el. Diod. Sic. 11. 210.) 1. 345 0.-φθόγγους Ι.
828 Β.--ἇναβιβᾶζομαι παιδία ἰ11 judicium Aristid. ΙΙ. 177.
—naves in terram Xenoph. H. Gr. Ι. 1, 2.

ἆναβιὸω ῙΙ. 85 C. D. Plato 698 A.

ἇναβῖωσες I. 502 F.

ἀναβλαστάνειν de virtute 11. 769 A.—de vitio 11. 991 A.-
plant. 11. 168 F. Plato 649 E.

ἀναβλέποι» 11. 1026 F. 1063 Α.--δεινὸν 1. 793 A.

ἀναβλύζει) 11. 887 Β. Ι. 454 Ε. 697 C. Dio Chr. XXXII.

ἄνὲἕοΞωΒΙ. 94 C. 351 Β. 438 F. 547 A. 631 D. 793 F.
816 B. 11.52 B. 175 Ι). 178 C. F. 191 D. 203 A.

204 C. 206 C. 207 D. 209 A. 413 A.

ἅναβολοὺς equitis Ι. 563 Ε. 838 Α.

ἀναβολὴ 1. 147 D. 201 A. 297 Ο. 328 Ε. 351 Α. 368 Β.
429 Β. 773 D. 1059 E. 11. 118 C. 146 0.-εὶς ἀναβο-
λὰς post longum tempus Ι. 914 Β.-ἀναβολῇ quid vendere
aut emere i. e. ut pretium non statim solvatur Plato 676
D.—judicii Plato 692 Β.

&ramim II. 118 D. 208 F. Ι. 65 A. 163 Β. 178 D.
731 F. 733 A. 1017 C. Diog. Laert. VII. 157. Dio—
nys. Alex. Euseb. P. E. 779 C. Aristid. 1. 122. ΙΙ. 356.

ἁναγελᾶω II. 739 C. I. 705 F. 1029 E.

ἀναγινώσκω ΙΙ. 18 C. 24 D. 31 A. 58 A. 133 C. 144 B.
145 A. 151 Β. C. 153 A. 157 E. 724Α. 737 C. 829 Ε.
1093 A. 1107 E. 1115 C. 1118 Α. 1. 83 D. 283 B. 444
E. 448 C. 582 Ι). 793 C. 597 C. 606 E. 629 Β. 633

