IN PLUTARCHO. 231

—11.· 816 Δ.-ὗωι·ὃν 11. 168 F.- 203 0. 1069 D. 1. 321
A. 822 F. 1004 F. 1074 E.

ἂπωφονὸωίιο II. 1062 A.

Ιιπσφοδόνητοι 11. 293 B.
ἀποσφραγίζω-μιιι II. 784 E. Ῑ. 665 C.
ἇπῦσχοσις II. 123 Β. 125 C. 974 C.
ἇπσχίζω pafl‘. 1. 548 D. Plato 604 E.

Ἥυίξισθαέ τινος (pro ἀποσχίζεσθαι) 11. 443 Β. Philo
J . 1133 .

ἄπότασις ποδῶν II. 670 C. ·
ἐπιτάττειν τι II. 201 A. Ῑ. 335 C. 683 Β.-τπαι τοῖς ἆγόσιν

valedicit certaminibus June. stob. 588. Sim. mel. '

V. P. 13. 145.—cui quid, Aristaeus Euseb. P. Ε. VIII.
350 D. Porph. Abst. 1-1. 38.-ἀπότακτου quid, cibus vel

· stipendium cui destinatum Porph. Abst. IV. 17.-45⁰·-
ταττόμενος τινι χώρας II. 120 B.

ἰεηταφριόω viam ΙΙ. 1087 C.—I. 465 E. F.

ἀποτείνει uentre, erigor 11. 936 A.—paem μέσων νυκτῶν cum
partieip. 11. 60 Α.-μ.ινος quid dico Diog. L. V. 17. Eu-
seb. P. E. XV. 801 A.-n'2·aeoaaad mare urbe Aristid. 1.
24. Sim. ,μα-μαι contra quem Porphyr. Abst. 1. 3.
Philo 484 C.-u ventus in locum Aristid. 11. 332.-c'm-
τοίνυν fabulam proprie eleganter que 11. 358 F. fim. 1.
792 C.--Ariffid. I. 289. 355. Himer. 460.·-s0num 11.
⁷²1 B. 1.455 F.—-pafl'. 11. 901 Β. corrig. Euseb. P. Ε.
vl. 273 Δ.

ἀποτειχίζει metaph. 11. 647 C.--II. 1126 Β. 1. 163 C. 209
A. 284 D. 535 C. 540 C. 549B. 912 (ΣΕ. 913 A.
970 F.

ἇςητιχισμὸς l. 535 B.· 549 A.

ἀποτέλεσμα opus absolutum ΙΙ. 57 5 B.-effeaus 11. 637 C.
673 E. 874 C. 879 C. 882 Ε. 886 Β. 1. 58 D. Hi-
emx Stob. 107. Porpb. A. Ν. 32.·-ἇποτελὸσματο’ς δημι-
ουργὸς, ragal-{ymos μιμητὴς 11. 1023 C0—Astrolog. Ι.

mm& τινος II. 652 A·-

ἇποπλσσματιιός Galen. T. ῙῙ. 64 D.

ὰσηλωτᾶω-ᾇ τι εἷς τι 11. 706 A. 968 Β. Plato 702 B.

04

