84 INDEX VERBORUM

ἇμᾶω-ἆμᾶσθαι τὴν inve-glan ΙΙ. 210 A. 1ιὶΙί leg. μῶμεθα cum
Valck. ad Theocr. p. 276.

ἆμβλίσκω Ῑ. 40 Ε. Muson. Stob. 450.

ἀμβλύνει 1. 764 F. 787 A. 851 C. 989 A. 11. 31 C. 132
Α.-ἁμβλῦνιιν τι in mufica ΙΙ. 474 A. τινά τι ποιεῖν Ι.
737 A. paff- effe&u3 11. 610 B. 783 B. 1. 961 A. quid
hebetat vim vini 11. 656 A. Simpl. 11. 235 F. 716 A.
917 C. 951 C. 978 C. 1026 E. 1. 158 A. 717 B.
1070 C. 11. 432 F. 175 A. .

ἀμβλὺς (oratio ΙΙ. 504 C.) 576 E. τινα pro πρός τι Ι. 794
Β.-ἆμ.βλὺ ὁρᾶν ΙΙ. 579 C.—-sanguis 11. 651 D. vulnus
vel cicatrix 1. 898 C. enfin 1016 F. ἆμβλιῖα βῆξ 1051
C. ἀμβλύτερον pugnare Ι. 962 E. ἂμβλῦς τινα lenis in
quem Ι. 200 F. animo minus alacer Ι. 397 C. 935 D.
1070 C. satiatus ad quid Ι. 431 Β. non efficax Ι. 570

· A. 643 A. 699E. 785 F. 807 A. ΙΙ. 22 Β. 73 Α. 135
F. τῇ εὐνοίᾳ Ι. 838 Β. πρός τε ΙΙ. 652 D. Ι. 208 Β.
εἰς τι Ι. 351 C. 453 Α. 528 Ε. Simpl. infirmus ΙΙ. 686
F.=802 C. 1. 48 A. 463 F. ignis ΙΙ. 933 D. acumi-
ηἱε, cuspidis 11. 966 C. γωνία 11. 1013 D.

ἀμβλύ-της τάχους ΙΙ. 929 A. Sim. 76 D. καὶ ἀργία ΙΙ. 980
C. stomachi 11. 995 A. (ahimae ΙῙ. 996 A. 1110 D.)

, αίῖεᾶιιε I. 1061 A. καὶ ἀχλὺς διανοίας ΙΙ. 42 C.

Manuaria II. 53 F. 732 C.

ἀμβλυώττω 11. 13 D. 963 B. 974B. 979 E. 1120 F.

ἁμβολιε ργός τι tvos ΙΙ. 548 D. vid. ad ῙΙ. 118 C.

ἀμβρόσια 11. 938 B. 941 F. 156 F.
ἀμβρόσιος ΙΙ. 1105 Β. 402 D.

ἄμβων-ΐ, ἅμβωσι cribrum Ι. 45 A. . . Athen. 483 Β.
Cas. 804 B. conf. Scal. conj. Van-on. p. 50.

ἀμέθυστος ante convivia sumitur 11. 15 Β. Casaub. Athen.
1. 25 fin. p. 757. Saracen. ad Dioscorid. I. 176. p. 24.
—dies 11. 464 C. lapis et planta 11. 647 Β.

ἀμείβω Ῑ. 432 A. 506 Ι).-ἆμ.είβοσθαι χάριν τινὸς ΙΙ. 401 F,
Ι. 682 Ε.-τε τινὸς ΙΙ. 607 Ε.-ἆμείβεσθαι aliquid aliqua
re ΙΙ. 709 B. 985 O! τιμὰν Ilyc. ΙΙ. 748 c.-1. 53 Β.
-χρόας παντοδαπὰς Ι. 264 Β. 1064 Β.-ἇμι[βισθα[ τι πςὸς
τε Ι. 267 Ε--ἁμείβισθαι quem gratia Ι. 280 F. 303 Β. D.

