IN‘ PLUTARCHO. 7 57

seb. P. E. Iud. Viget. — Ἡςακλῆν τὸν ἀνάρμοστον περι φέρει ι,ν
proverb. Simplic. coel. 32, b. 1·.

ἦρ’ epa 1. 395 E. 407 C. 416 A .-οὖκ ἠρέμα δι εβοῆθη, haud
mediocriter 11. 581 Ε .—tacite, leniter, 1. 294 A. 306
Α.-Ι.488 Ι). 863 Β. 990 E. 1056 A.—opponitur σφό-
δρα, ironice in respondendo Plato 640 D.

ἢριμαῖος I. 96 D. Plato 607 C.

ἠρεμία) ΙΙ. 84 D. 234 A. 725 E. 934 Ε. Ι. 150 F. Plato
666 E. 692 Β.

ἠρεμία quies 11. 223 F. 875 A. B. C. 884 0.-καὶ ἡσυχία Dio
Chr. XX. 266 Α. item jung. sed ἐρημία 269 A.—fine
hac οἶ φιλοσοφοῦντες nil egregium inveniunt, Comicus
ap. Plxurnut. N. D. XIV. p.160.

ἥρψοω Ι 835 A. ·

’Ἡρη Plato 702 Β.

ἠρίον Ι. 116 D. 759 A. 828 D. Valck. Theocr. p. 34.
Hemsterh. Lucian. 518.

ἣρυγγίτης II. 558 E.

· ἢρόγκιον II. 700 D.

ἡρωϊκὸς στίχος Plato 693 Α.-κὴ πρᾶξις II. 238 C. Sim. An-
tip. Stob. 418 Α.·-αἱ συμφοραὶ II. 106 Β.--ο“ν ὄνομα II.
26 Β.-·ὰς τιμὰς ἔχειν 11. 761 D.—-I. 123 Β.-κῆ ὑπόθεσις
ΙΙ. 1134 Ε.-κὸν ἄγαλμα Ι. 436 A.--vultus I. 889 E.

ἦρωῒς II. 739 D.

ἡρῷον I. 13 A. 7 Ε. 144 Ε. 325 F. 11. 297 D.-—ov πολυάν-
δςιον Jambl. V. P. 192.—fanum Dio Chr. XV. 237 D.

ἦρῷος-α δειπνεῖν athleta ΙΙ. 81 1 D.- ον versus hexameter
Ι. 62 C. 482’C. Mus. 11.1141 A.

ἥρως Ι. 483 D. 672 (3. 704F. ΙΙ. 111 Β. 415 Β. 419 E.
1058 B. 1145 Equam-0 σος et θεὸς, promiscue, Dio Chr.
618 Β.

ἡσυχάζον-παρ’ terrm II. 237 D .—-.II 143 C. 212 D. 673 A.
684D. 713 A. 725 (3. 1.140 Β. 166 B. 531 (3. 419D.
438 B. 931 F. 933 D. 938 C.—-Logic. ΙΙ. 1124 A.
Upton. Diff. Epi& p. 148. Simplic. Categor. Aristot.

’ p. ult. ante Ββ. ed. Ald. Diog. L. VII. 197.-0astra I.
465 D.'-perfisto 1. 973 A.

ἦσυχαῖος 11. 759 A. 1025 D. E.

