59⁴ 1N1>Ex VERBORUM

F. 60 B. 448 C.—vidend0, accurate videre 11. 920 Ι).
...1. 177 A. 11. 62 D. Aristid. ΙΙ. 384.

ἐξαλείφειν paffionem II. 84 A. 88 Ι). 111 F. 562 Β. 728 Β.
1106 B. Ι. 71 C. 794 F. 1007 A.—vas 11.676 B. Eu-
rip. Peleo fr. IV. Musgr. lucer-t. XXVII. Wess‘el. Diod.
Sic. 1. p. 207.-Ι. 1033 A. 11. 99 Β. Porphyr. Abst.
11. 25. Plato 651 Ο.Ε. Aristid. Ι. 266. 425 bis. 444.
11. 269. 364 Isocrat. Panath. 483.—n0men e civium
numero 11. 1040 A. 860 A. I. 611 D. 1048 F. Xe-
noph. H. Gr. 11. 3, 21. Aristid. 11. 327. l'. 151.

δξαλλαγὴ 11. 732 Α. 733 Ε. 759 A. 935 Β. 927 C. 940 D.
1083 B. 1116 C. 1. 896 E.

ὗξαλλᾶττω ΙΙ. 661 Ε. 800 Β. 1. 10 D. 78 C. 174 F. vit.
Hom. ξ.167.-ὅξηλλαγμὶνως 11. 745 F. Porph. Abst. I.
27. Aristid. 11. 52. ·

limos& 11. 930 F. vulg.

δξᾶλλομαι ΙΙ. 161 A. 190 E. 623 B. 1094 C. 1. 83 C.
(Musgr. Eur. Iph.A. 924.) 213 D. 296 A. 306 D. 402
F. 421 Β. 615 Ε. 625 Ε. 684 F. 718 D.-de parte
corp. 11. 341 Β. 984 Ple—emergere 11. 382 D.

ἶξαλλος pro ἓξαλλᾶττων ΙΙ. 329 F.

ἕωλος et ἔναλος Sext. Emp. 452.

δξαμαξέω, (ita leg. pm ὅξαιμαξέω) e via recedo ΙΙ. 1120 Β.

ὗξαμαρτᾶνω I. 377 D. II. 192 Ε. 207 8.-πρὸς θεραπαινίδα
—per euphem. de re venerea 11. 140 B. Ι. 480 F.—
1. 478 C. 780 C. ΙΙ. 70 A. 88 Α.-πεςί τινα an pro quo
Ι. 494 Β.-ὖξημαρτημὲνοος Plato 667 A.

ἔξαμαυρὸω Il. 93 F. 127 C. 136 C. 662 Β. 720 D. 797 C.
917 Ε. 939 Ε. Ι. 566 Α.

ὅξαμαῦρωσις 11. 434 Α.

liupana 11. 183 Α.-μ.αι τι Ι. 890 D.

ἐξαμβλὸω ΙΙ. 2 Ε.

ἆξαμ-βλῦνω Ῑ. 187 Ε.

&famma—*w πρὸς ἀλλήλους Π. 590 C.

ὂξάμυψις ἣ κατ’ οὐρανὸν II. 426 D.

ἃξαμιλέω I. 137 D. 1022 D. Porph. Abst. ΙΙ. 27. Ari·
stid. 1. 21.

δξᾶμηῦος II. 908 Β. 933 Ε. 676 D.

