IN PLUTARCHO. 5'59

ἦμηριλαμβᾶνίσθαε (Chrys. ῙῙ. 1040 F.) 613 E.

δμπιριλαμβᾶνω τὴν &involatu πρᾳότητι II. 459 C. fim· 474

. B.—quid narratione 11. 855 c.-fimpl. 11. 881 F. 1040
F. 1. 2 C. 949 A.

ὶμπιριπατιῒν v. n. ad II. 57 A.

ipra-'goa II. 1005 A.

ὗμπὶμπλημι II. 1119 D.

ἆμπῖνιιν τι II. 509 D. 650 D.-—fimpl. II. 715 D.

ἂμπιπλίιω 11. 994 Β.-μο“ι“ραιν Plato 693 C.—iram Plato 684

ὗμπῖπλημι-ασθαι scil. cibo et potu ῙῙ. 716 Ε.-τ·ινὰ καπνοῦ
καὶ ταραχῆς II. 765 Β.-τινὰ atriu II. 859 E—ager
frutffibus 11. 994 C.—pass'. 11. 1026 E.—11. 39 A. 42
C. 160 A. 165 A. 1073 D. 1. 876 E.—p.ou cibo Ι.
150 F. ΙΙ. 125 Ε. 140 A. 147 1).-ἀνδρὸς ejus poena
1. 365 Ε.-σθαι φόνου 1. 403 Ε.-ὃο’ξης orbem Ι. 616
C. fim. 863 Ε.-·μι τινα spe I. 646 0.-τι 127 C. 134
D. fimpl. corp. τὶ τινὸς II. 101 Β.--ιιακῶν τὰς δύο ἠπί-
ρους II. 97 Ῑ).-φιλοσοφίαν ἀποριῶν II. 75 Ε.--βιόν faffle 1.
677 D. —quem δόξης πονηρᾶς Ι. 751 0.-μαι βλασφημιῶν
κατά τι ινος vitupero quem Ι. 974 B .-τῆς τύχης Ι. 1060 B.

⁵ —vitio II. 37 D.

ἐμπίπτω II. 701 Β.--μοι ἀθυμία I. 372 F.-—Simpl.11. 152
Ε. 166 A. 169 A. 171 Ε. bis .—pro δπνγχᾶνω τινι II.
596 Ε.-ὅ ιμπεσῶν eam, incidens m sermonem 11. 626 Α.
-ιι λόγος II. 680 C. I. 381 A. 407 C.——pestis I. 171
Ake-tumultus in castra ΙΙ. 192 0.-αι in hostes ΙΙ. 194
D.-in proverbium II. 855 D.—in historiae argumenss·
tum 11. 855 D. in attributum 11. 1055 E. δὶα-κοινῆ
ΙΙ. 1101 C.—daemonis ἔμπωσις Porph. Abst. 11. 39.—

· ιές ὑποψίαν καὶ διαβολὴν I. 34 0.--ιι quid in judicium I.
88 A.—imperium cui ἐμπίπτει, fit imperator Ι. 114 E.
-f. zm. Ῑ. 117 0.-μοι τι Ι. 134 C. 144 Ῑ).-·γέλως I.
182 Ρ.-σῖς λογισμοὺς II. 77 E.—-·fibi invicem ῙῙ. 53 F.
-ὶμπίπτω subaud. in rete, codd. ὖμπέπαιιιι II. 52 C.—
235 πράξεις simpl. 11. 25 1).-ω fimpl. f. leg. ἓιιπῐπτω sc.
ex instituto cursu ΙΙ. 9 Β.-ιι res in senatum, deliber.
de ea Ῑ. 986 Aae—›ru δάκρυα 1. 976 E.—·rm μικρὰ, leg.

