IN PLUTARCHO. 157

ἀντίβασις 11. 442 Α. 584 Ε. 777 ο(ἶ. 1. 726 C.
ἀντιβατικὸς Ι. 742 D.

ἀντιβλέπειν πρός τι ἅνεωγὸσιν ὀφθαλμοῖς II. 4¹76 E—II· 681 C. ·

Ι. 362 Ε. 615 A. 656 Β. 887 Ε. Lambin. Hor. Carm.
p. 121.

ἇῖΐῖβλεψις τινὸς II. 681 Β.

&numm ΙΙ. 109 C. 565 A. 1094 D. 1. 154 A. 200 A.
206 A. 267 F. 287 C. 308 F. 422 Ε. 431 F. 471 Β.
515 F. 631 D.

ἀντιγονῖς vas, poculum Ι. 273 Β. Athen. supplem. libri
XI. p. 783, 50. et 497 F.

ἀντιγραφῑῦς Aristid. Ι. 472.

ἀναγραφὴ exemplum descriptum ΙΙ. 577 Ε. Arist. Eus. P. E.
350 D. -scriptum contra quem ΙΙ. 1059 Β. —responsum
H. 1098 B ..—I 708 Ε. 882 A.

ἀντι ἔγραφον aliquid discere ut ex paterno ἀντιγρῶφφ ΙΙ. 480
F.-1. 468 Β. 487 A. 583 F. 668 Β. 1

ἀντιγράφω ΙΙ. 191 Δ. 211 Β. 213 A. 218 F.. 222 Β. 225
C. bis. 1. 505 Ε. 556 D. 590 E. 607 E. 638 C. 639
C. 887 Ε. 806 D. 880 Ε. 1068 C.—contra quem ΙΙ.
1034 Ε. F. 1040 D.—in monumento Aristid. 11. 303.

ἆπιδημαγωγᾶω I. 838 C.

ἂπιῧιαιρὲομαι Aristid. Ῑ. 180. 214.

ἀπῶίδομι ll. 195 Β. I. 90 D. pro ἀτο- 593 F.-in Rhe-
torioe. Vit. Hom. ξ. 127. “

anamim 1. 1045 C. Plato 688 H.

ἀπιδαΐα ΙΙ. 483 Β.

ἀντίδικος 11. 805 Β. 1. 320 D. 547 C. 887 Ε. 852 F. 874

’ C. Plato 685 Β. ’

ἀντίδοσις αᾶἱο publ. ΙΙ. 839 C.—11. 957 A. 1. 781 Ε. 884
D. Dio Chrys. 475 A.

ἀντίδοτον ΙΙ. 42 D. 54 Ε.

ἀντίδουλος AEschyl. 11. 964 F.

ἀντιδράω Ῑ. 307 A.

anffiopo'opaa Plato 685 D.

ἀπίδωρος-ῙΙ. 98 C.

ἀπίζνγος-ον folium 11. 723 C.-diale&. 11. 960 D.

ἀντίθεσις 11. 952 D. 953 Β. 960 C. 1016 Β. Fragm. 1. 1.

