m PLUTARCHO. 369

γὺψ II. 87 C. 829 A. 831 C. 1096 A. ¹¹30 D. I. 22 F.
23 A. B. 415 Β.

γυψός 11. 914 D.

γωνιὰ angulus geom. ΙΙ. 719 D. 1080 B. 1093 Ε.-στιριὰ
et ὄπίπιὸος ἀμβλεῖα ΙΙ. 1003 D.-in angulo philosophari
ut Plat. Gorg. II.777 B. 788 A. Numen. Euseb. P. E.

, XIV. 738 C. Sim. Aristid. I. 176. Damaso. Suid. Οὐλ-
πιανὸς Plat. Gorg. -297 A. Β. C. Bibl. Crit. ΧΠ. —in-
strumentum II. 807 D. Ι. 309 Α.-Ρίἃοι·ἰε. ΙΙ. 64 A.
—fimpL ΙΙ. 77 E. ⁹

γωνιῶδης II. 966 E.

Δ.

Δᾳδουχῖα II. 621 C.

δᾳδοῦχος munus Athen. II. 843 Β. 1. 200 Ε. 202 Ε. 321 D.
334 Β. 900 Ε. Aristid. 1. 257. 520.-Metaph. 11. 10

δᾳδοφὸςος furia posit. ΙΙ. 1123 Β.

δαὸὦδης II. 648 D. 651 B.

δαῆμων Archiloch. Ι. 3 A.

δαὶ-τί wal. τί ὃὸ ΙΙ. 114 Ε. Dio Chr. 469 B. bis 475 B.
591 B. 650 B. D. 655 D.

δαιμονᾶω ΙΙ. 169 D. Xenoph. M. S. Ι. 1,9. Ι. 154 F. 309
Ε Euseb. P. E. IV. 149 B. 154 C.

δαιμονίζομαι ΙΙ. 706 D. philem. Cler. p. 338.

δαιμονικός et impurus II. 362 F. 996 (Γῆ-καὶ ὄριννυῶδης 11.
458 B.

δαιμόνιον 1. 6 C. 109 B. 249 D. 250 F. 273 F. 386 E.
409 F. 418 A. 428 Β. 454 Ε. 455 Ε. 456 Β. 461 Α.
523 A. E. 529 Β. 612 Ε. 958 Ε. 741 Β. II. 115 C.
168 D.—genius 1. 286 C. 289 D. 532 B.

δαιμόνιος vir quis? II. 589 1).--ὦτα1·ος &pao-1313 Aristotelis
II. 734 Ρ.-καὶ καλὸς ΙΙ. 871 A.-fimp1. 11. 871 B. Ι.
116 D.—‹3 δαιμόνιε II. 926 D. 392 E.—ov πάθος I. 35 C.
-κατᾶ τι δαιμόνιον ἢ τύχην I. 104 A. Dio Chr. XXXIV.
421 D.—·⁴n ὑπεναντιοῦται I. 171 Α.-ιιαὶ θεῖος II. 438 C.
(jung. Olear. Philostr. p. 4.) Ι. 184 C. 1033 C. ΙΙ. 24
Α.--σοὶ δαιμόνια prodigia I. 225 A. 458 A.—Nicia8 ἦν

Β b ’

