IN PLUTARCHO. 785

Stob. 445.—-D. Ruhnken. ad Tim. in v.-f. corrig. Plato
674 D. θυηπολῶ.

θυηπόλος I. 1052 A.

θύλακος 1. 333 F. gymnas. Artemidor. Ι. 73.-θυλίικφ ml-
ρειν non oportet sed χειρὶ ΙΙ. 348 Α.-66>.ακος Anaxarchi
Gatak. M. A.

θόλημα Theophr. Stob. 281. Porgh. Abst. 11. 6.-θυλίομαι
Porphyr. Abst. 11. 17. α9.-θῦημ.α Jambl. V. P. 98.

θῦμα Plato 674 E. 688 H.

θυμαῖνω Soph. II. 74 B. ex codd.

θυμαλγὴς ΙΙ. 1010 Β.

θῦμβροι II. 662 E.

θυμέλη 11. 527 F. 711 B. 822 F. 405 D. 1. 464 F. 894D.
’1058 Ε. Porphyr. Abst. ΙΙ. 59.—n0n est σκηνὴ 11. 621
B.—in pun-u 1. 702 B.

θομιλικός Ι. 176 C. 474 E. 782 Α.-τὸ ΙΙ. 853 A.

θυμηδία 11. 713 D. Vit. Hom. §.214 Jambl. V. P. 96. ,

Aristid. 1..232. 368.

θυμίαμα 11. 990·B. 1096 A. 1. 272 D. 679 C. 764 A.B.*
Plato 6 50 B.

θνμιατῆριον Dio Chr. 663 D.

θυμεᾶω II. 938 C.

θυμικὸς 11. 332 D. 458 D. 642 Δ. 898 {Ee—&repon στρατη-
γεῖν Ι. 1049 C.

θυμοειδὴς 1. 362 A. 471 A. 534 F. 596 D. 1023 D. ΙΙ. 31
B. 74B. 90D. 98 E.-II.970E. 1007 E. seq. 1.20D.
45 D. 17 5 ,Ae—natura et vultus decet viros Aristid. 1.
72.

θνμολὲων II. 988 D.

θνμομιιχέω I. 120 -A.

θύμον τὸ allium II. 649 Ε. ὁ 41 F.

θυμὸς φορτίουέ ΙΙ. 599 0.-οὶ ὄχλων 11. 1090 E.—I. 171 E.
ΙΙ. 150 A. 1141 D.—ira I.403 F. 489 F. 490 A. 11.
26 Ῑ).-παντὶ τῷ θυμῷ ὤσασθαι τὴν &pastun II. 47 F. sc.
suam ipsum.—006v05 καὶ φόβος 11. 100 F. Plato 683 G.
-τοῒς ἀνασκήτοις θυμοῖς τοῦτο §rafim-at δι’ ἇσθὸνααν θυμοῦ II.
90 C. Simpl. 90 C.1·:. 133 A. 238 A.-Plat0 684 A.
B. C.D.E.—Ou1b3v ἀγαθὸν ἔχειν Eunap. 33. edit. B. Lu-

38

