752 INDEX VERBORUM

ἥλιξ ΙΙ. 72 D. 78 B. Plato 662 G. 663 Α.-ἥλικοι τέρπει
Plato Phaedr. . ·. . AElian. N. A. Ι. 46.

ἥλιος Simpl. 11. ¹39 C.D. 153 B. 155 A. 158 D. 159 1³¹.
171 A. 180 B. 182 C. 203 E. 225 B.—in νόθῳ φωτὶ
videre ΙΙ. 36 Ε.-εἶς.φο’ὖς ἡλίου τι προάγειν ΙΙ. 552 D.
notum facem—‘8935 ἥλιον &vetulum τῶ ,χεῖρε II. 774 B.
-ἥλιον ψυχῆς ἀφαιρεῖσθαι, vivum vitae luce privare 11. 994
Ε.-ἐκλιι’·ηι Ι. 171 0.-οἳ ἣλιοι, soljs ardor-ee, Duker.
Thuc. VII. 87.-τῷ ἡλίῳ quid δεικνύναι II. 159 D. He-
fiod. E. 612.—5 ἥλιος ἐφορᾷ τι Ι. 511 Β. Pro efl'e Plaut.
Mil. ῙῙῙ. 1, 208. Plato ,689 Ρ.-ὕπὸ τὸν ἥλιον I. 512 D.
Dio Chr. XXXII. 372 A. Aristid. Ι. 492.-σρὸς τᾶν
ἥλιον splendent arma I. 592 Α.--ἐν ἡλίῳ I. 671 D.—co·

, gnomen I. 930 C. ?-—up ἀνατέλλοντι τροσοῦχομαι I. 970 A.
-ος modim, ἀνίσχων I. 980 cpiam τι Ι. 1065 Β.-ον
βλίτοιν τὸν κοινὸν II. 21 0.-ον φῶς δείξασα ἡμῖν oeuffa
quae uobis vitam dedit 11. 106 F.—ou φῶς ὁρᾶν ΙΙ. 113
Α.-κοιταὸὖοτοιι εἰς θάλασσαν II. 161 C.—corrupt. ΙΙ . 664
Β. 952 Α. 1088 Α.-·κέκραται πρὸς τὸν ἀέρα II. 131 D.—
τρίποται θορινὸς εἷς τὰ χειμερινὰ Plato 676 B.—Simpl. Plato
701 E. 702 F. G. 703 A. 704 D.—de ejus numine oonf.

⁸ Euseb. Ρ. Ε. ind. Viger.—eum adspicere caliginem of-
fundit oculis Plato 669 E. alia Davis. Cic. Tusc. 1. 30.
-οἶ ὑφ’ ἡλίῳ Aristid. Ι. 36. 106. 11. 192. Himer. 376.
392. vid. ind. 774. 822. 848.-ὁφ· ἡλίῳ μάρτυρι Aristid.
Ι. 141. vid. schol. ms. Simil. 165. 374. 519.-3ς πάντ’
Ξφορᾷ Aristid. Ῑ. 227. 262.-πρὸς τὸν ἥλιον βλέπειν id. 11.
181.—6 ἥλιος ἐπεῖδον id. Ῑ. 546.-ὄ πάντ’ ὶφορῶν πλήν Ῥόδον

· id. Ι. 546.-ὖφ’ ἥλιον pro ὑφ’ ἡλίῳ Himer. 486. 576. 654.
662. 684.

ἡλιοτρόπιον Ι. 970 E. F.

ἧλιοῦσθοιι II. 132 C.

ἡλίωσις ΙΙ. 129 D. ubi v. n.

ἧλος Ι. 419 Ε. 688 0.-λον &supuda 1. 1053 D. Paroem.
ind. δώσει-ἡδονῆς 11. 718 D.

ἡμαρτημένον ἔστι τοῦτο II. 139 Ἑ.-νος ἔπαινος ΙΙ. 545 D.

ἣρᾗῖόεξιὲιρι. 11. 106 F. 160 E. 171 A. 177 D. 181 Β.

