544 INDEX VERBORUM

διφοριιὸρ-τὸ-ὃν 11. 1113 B.

ὗηφορικὸς gramm. 11. 1112 D.
ἔκφορος ΙΙ. 424 A. Valcken. Hippol. 294. Aristoph. Thesm.

479. Aristid. 11. 391.-ὂξόφοςος Jambl. V. Ρ. 147.
ὗκφςᾶζειν τὴν τέχην θεῶν ὀνόμασι II. 24 A.—describere 11.
διφρᾶπο (f. ἔμρρῖιπο) Ι. 89 5 D. 104 Β.
ἰήμασι-(ζειν ΙΙ. 270 C. 409 C.
ἔκφρων 1. 124 Ε. 135 Ε. 455 Ε. 613 C. 592 Ι). 658 F.

788 B. 1042 C. ΙΙ. 438 Β. Plato 681 H.
διφυὴς cum inf. lege εὕρ. 1. 407 C.
διφυλίιπω 11. 982 B.
ἔκφωως 1. 261 A. 299 D. 741 B. 1000 E. 11. 669 D. 731

F. 976 C. 997 C. 1123 Β. ΙΙ. 353 E?
ὗκφυσᾶω τινι 11. 902 C. 915 A. Aristid. 11. 398.

{tuffam Aristid- Ῑ. 545.

ἵκφυσρς ῙΙ. 1087 F. Plato 624 Β.

ἐκφύοι 11. 659 C. 684 D. 700 C. Ι. 1050 Ε.
διφυέα 11. 1010 A. 1124 D. Ι. 739 C.

. ὃκφατίζω 11. 922 Ε.

ὅκχαλινᾶο equum Ι. 296 C.

ὴχαρᾶττω erado e monumento ΙΙ. 873 D.

ἐκχεῖν τὴν δόξαν v. n. ad Π. 10 B. et ad 78 Ε-ἐκχῶθαι
τοῖς πάθεσιν 11. 562 Α. Sim. 1. 899 B.-in ludium ina-
nem 11. 609 Ε. Jambl. V. P. 123.-ἔκχε’ω diffluere fino
11. 649 D.-paff. vinum percolatum 11. 692 B.—animi
motus in remp. effimdere 11. 790 C.--in quem odium ΙΙ.
871 D. (v. l. mse.)—II. 1082 F .--ἒκχσῖσ·θαι εἰς ἄταφον II.
1107 Α.-πλῆθος δακρύων 1. 172 1).-ιῖ sermo mihi la·
elymas, effundere me facit 1. 194 13.-w imber I. 47 5
Ε. 698 Ε.-ταὶ βὸλη 1. 558 C.—·‹n exercitum in locum
1. 556 E.-bona Ι. 565 Ε.-ιῑται ventus Ι. 576 Ε-ἂιαι-
χυμένας Ι. 592 0.-ὄται multitudo hominum in viam Ι.
633 Α. 642 Β. 882 F. 927 C. 1037 Ε.-ε’ω clamorem
Ι. 661 0.-1111111 in queml. 733 0.-σθαι in voluptates
Ι. 923 Ε.-ιΐ tonitru ὄμβρον Ι. 978 E.--faci0 effundent
quem AElian. N.A. 11. 50.

ἔκχυσις ὑδάτων II. 880 B.—-II. 1083 A. 38 E.

