IN PLUTARCHO. 633 ’

1. 939 Α.-ὶπί τινι ἥκω alicujus rei causti Ι. 943 C.—
festum celebrare I. 949 C.—vestem lacerare in cujus

“ εἷρεᾶιι Ι. 951 F .-θανοἰτορ custodiri Ι. 949 1).--ἑπί τινι 've-

niam accipere faffi Ι. 957 (3.4πὶ τῷ πνεύματι ποιεῖσθαι
τὸν πλοῦν Ι. 968 Ι).-ὂπί τινι sum in cujus potestate Ι. 973
F .--νεάις ἀρχαῖς ἔκκλησιᾶζω Ι. 975 A. comitia habeo eli-
gendis novis magistratibus.—fiynpovlqt venio Ι. 980 A.
Sim. 1045 0.-σινι ποιέομαι τι Ι. 980 Ε.-σϊρατηγός fio ut
qulgo, ἐφ’ ἡγεμονίᾳ τινι Ι. 987 B.—mercedis ΙΙ. 858 C.
859 A. 1. 122 D. 324 E. 650 C. 674 F. 710 D. 916
Ε. 931 C. 957 C. 1058 Α.-ἃπὶ Σάμῳ expeditio 11.
859 F .--ffl πράγμασι φαυλοῖς αἰτίας χρηστὰς πορίζειν Π.
868 Ῑ).-ὅ’σον ἐφ’ ἑαυτῷ II. 869 D. 882 F .-3ae’ ἐκτομῇ II.
859 Ρ.·-ὂπ’ ἓξεργασμὸνοις II. 870 C. Dio Chr. XI. 166
B. fian—kx} γενέσει f. tempore nativitatis 11. 881 F .-ὂπὶ
πᾶσι ultimus 11. 880 C. 1. 40 C. 116 Β.-ὅό·ον ὄπ) τῇ
ἰδίᾳ φύσει ΙΙ. 882 C. 886 Ε.-ιἐϊ’ εὐωχία κατακόπτειν ani-
malia ΙΙ. 965 Α.--ὶπ·ὶ μάχῃ κονίεται ταῦρος ΙΙ. 966 0.-ὴὶ
καιςῷ II. 977 (ἕρ-ἐπί τινι τι ποιεῖσθαι ΙΙ. 979 Ε. cui quid
subjicere 1107 F. 1. 7 Β. 50 A. 77 E. 100 A. 311 E.
-ὖπί τινι τι ποιεῖν, versum facere in quem ΙΙ. 985 Α.-ἆπί
τινι per quem pro διά τινος ΙΙ. 1030 C.—hoc accidit II.
1036 Ε-ἔνδοξον effe 11. 1036 Ρ.-ἑφ’ ἑαυτῷ 11. 1051 Β.
-ἆτί τινι προσλαβεῖν τι supra quid II. 1093 B.—·⁴·o'2mw ἑαυ-
‘ τδν ΙΙ. 1107 Γ.-ὂπὶ Δηλίῳ ΙΙ. 1 117 Ε.-ἑπι’ τινι τι ὀνομάζειν
11. 1111 F. 1. 156 B.—<74ma 11. 1127 A. 1. 172 A.
—lael τῷ· καλῷ τὴν δικαιοσύνην τιμᾶν ΙΙ. 1124 Ε.--ἒπί τινι
ynam II. 1127 C.—ffl τοῖς εἴσοις Ι. 11 C. 27 B. 228 Β.
247 C. 652 D.—6m' τινι πλανᾶται ἦ ἱστορία in aliquo ar-
gumento Ι. 13 Α.-κεῖι·αι τάφος in hujus honorem Ι.
. 13 Β.-ἔπὶ τοῖς ὄςισθεῖσι conditione certa I. 7 D.-÷12 oa-
νᾶτῳ τινα συλλαβεῖν Ι. 18 Ε.-ὂπὶ πολλοῖς κτήμασι haeredem
relinquere Ι. 20 Β. h) πράξει φαίνεται γὺψ Ι. 23 A.—ioe!
τινι ἀγῶνα δπιτελεῖν Ῑ. 25 Ε.-ὲπι’ τινι βαςέας φέρειν I. 27
F. 41 B. 115 D. 296 Β.-καλεΐν τι ab aliquo quid no-
minare 1. 30 A. 65 D.-pr0pter‚ in usum 1.· 31 F.—
punio ob cauffam 1. 31 F. 122 Ε.-ὂπὶ δόξῃ μέγιστος
fere abundat ὅτι 1. 35 Β.-ὴὶ κοινοῖς in convivium

