70, INDEX VERBORUM

A. fimpl. extra judicium convinci Ι. 647 C. ἡλώκει iau-ra
’γραφὰς I. 753 Β. ἥλω 111 judicio I. 783 Β. mox ἥλωσαν
-τινος l. 335 Α. eim», Ῑ. 938 Ε. Paff. dicitur 11. 2 C.
ὃαλῶκασι captisunt II. 36 Β. ἁλῶναι subint. ὑπ’ ὀργῆς II.
31 A. ἁλίσκομαι ὧν deprehendor quid effe II. 52 A. Sim.
153 A. 213 Ε. Simpl. capior 11. 52 Β. 177 E. 195 F.
196 B. 197 E. 207 D. 223 D. 237 Ε.-με’νον ῥᾳδίως οὐχ
αἱρετέον 11. 94 Ε. -μαι morbo II. 127 E. ἁλόντων ζώντων
ΙΙ. 169 A.
ἁλιτενὴς Weffcl. Diod. S. I. p. 211.
ἅλιτίω-ἠλιτῶμενος II. 358 D. Hom. Il. T. 120. An f. re-
stituendum Aristoteli ap. Gen. Vll. 6. ἄλιτωμὲνων pro
ἀτελῆ ζώων. Philo Jud. 884 Ε. Eustath. 117 5, 38.
ἀλιτήριος ΙΙ. 297 A. ubi v. nott.
ἀλιτηριώδης ποινὴ II. 1101 C. Plato 652 Β.
ἀλκὴ Ι.3 Β. 108 A. 113 Ε. 115 C. 136 Ε. 150 D. 175 F.
199 A. 266 C. 327 Β. 329 Ex 372 D. 373 B. 385 A.
387 A. 397 A. 403 B. 510 D. 461 C. 481 D. 559 A.
554 E. 571 E. 575 A. 729 B. 822 D. 936 B. 954 C.
967 D. 971 D. 987 E. 1031 C. 11. 965 F. 991 E.
1049 A. πρὸς ἀλκὴν τρέπεσθαι I. 362 A. 812 Ε. 912 F.
931 C. 1042 Β. Exercitus 1. 659 D. f. 666 F. navis
πρὸς ἀλκὴν bellica Ῑ. 944 C.
ἄλκιμος 1. 382 C. 539 D. ΙΙ. 228 Α. jucundum vinum
II. 669 B.
ἂλκῦων avis II. 126 C. 982 F.
ἀλλὰ pro ἀλλ’ ἢ quam II. 96 D. 283 A. 286 E. 362 Α. 374
C. 488 A. (Meleager LXXI. Anthol. Brunck. T. Ι.)
Plato 598 E. Joh. Chrys. de Provid. T. Ι. 736 C.—fimi-
liter pro ἢ ΙΙ. 963 Ε. Homer. 11. π’. 62. ἀλλὰ pro γὰρ
ab initio explicandoe narrationis II. 339 Β. post neg.
constru& impedita Π. 359 D. post parenthesin instau-
rat orationem, ut igitur 11. 564 C. omiffum 11. 564 Β.
ἀλλ’ οὐ γὰρ responfio interrogationis quae fiebat per γὰρ
11. 612 F. ἀλλὰ δέχομαι affensus ab initio responfioni
ΙΙ. 621 Β. ἀλλὰ objectio quam ipse fibi facit loquen8‚
cuique respondet per μὲν οὖν 11. 644 C. 952 Ε. ob-
jefflo cui ipse loquens respondet per εὗ γε ποιῶν 11. 649

