IN PLUTARCHO. ⁴ 807

cognosco 11.423 C.-video 1.493 A. 640 B. 861 D. 11.
158 A.—-·memoriae prodo Ι. 346 Β. 394 A. 415 Β. 420
D. F. 422 A. 432 D.E. 439 E. 440 B. 443 B. 450 F..
451 Ε. 453 F. 454 E. 480 C. 498 B. 529 C. 572 C.
Ε. 603 C. 616 A. 583 A. 596 Ε. 668 D. 678 F. 683
A. 696 D. 737 D. 750 C. 777 B. 835 C. 852 D. 857
F. 886 A.C. 974 A. 994 F. 1003 C. 1009 C. 1028
D. 1032 F. 1037 F. 1040 D.--I. 328 A. 335 A. Β. C.
397 B. 412 Α.-ἶστορέω memoriae prode, dicitur etiam
de aliis scriptoribuS‚ non tantum de historicis. conf.
locos infra notatos et 11. 113’6 Β. Ι. 192 A. 310 A.
850 C. E.—-et εἴρηκε I. 316 B.—differt a λε’γω I. 481 A.
—scribo, memoriae prodo I. 112 B. 113 Α.Ε. · 115 C.
117 C. 121 C. 124 B.C. 125 Β. 132 C. 138 C. 139
A. 157 A. 164 E. 167 B. 173 A. 197 B. 239Ε. 233

Ε. 31gD. 11. 111 C. 113 A. 159 C. 422 D. 1140 F.
1136 .

ἴστὸςημα Ι. 152 Ε. Aristid. 1. 24.

ἱστορία-ἀφ’ ἷοτορῖας II. 724 Α.--ἶστορ1ἀ experientia II.
642 D. 664 C. 680 D. 1047 C.—fa&tum 11. 675 A. C.
680 C.—plur. narratio fmstorum 11. 803 Α.-ριάν γενέ-
σθαι ἐαυτοῦ, suam ipsum historiam scribere ΙΙ. 345 D.—
ας ἕνεκα quo ire ῙῘ. 419 E. I. 79 Cet-atavo} Diog. L. Ῑ.
43.-καὶ μάθησις, scientia 1 Ι. 441 B. 673 A.--00nfide-
rati0, spefi'tatio, 11. 975 Ε. Stanl. AEschyl. T. 11. 757.
—fiugulare fufium 11. 977 D. 27 D. 60 A.—131ur. ΙΙ.
. 1092 E. 1093 C. 1095 Α.--ιά καὶ διήγησις 11. 1093 Β.-
liber 1. 12 Β. 962 F.-1. 1 B.C. 80 A. 126 C. 153
Β. 160 E. 163 C. 174 A. 183 D. 190 A. 11.406 B.E.
—res διαφόρους ἔχει ἴστορῖας, varie refertur I. 39 E0—sci-
entia ll. 421 Β.-καὶ μάθησις II. 44 Β.-·ἔννο1α, φαντασία
171 B.—hist0ria I. 255 (213. 257 Ε. 276 C. 232 Β.
343 Β. 412 A. 480 A. 492 B. 491- F. 523 D. 850 A.
II.·30 C. 79 Ο.-καθ’ ἱστορίαν peregrinari Ῑ. 764 D.
Aristid.1. 97. 326.--—ou I. 337 C. 348 B. 351 D. 358 A.
564 E. 639 B. 664 F. ΙΙ. 78 F. 199 Ele-qt καὶ ἀκοῇ τι
συνάγω I. 568 C.--spe&atio‚ opp. ἀκοῇ Aristid. Ι. 235.
29 5. 3ο2.--α vitae Plutarchi Ι. 824 B. 846 Ῑ).-πίετςιος

