IN PLUTARCHO. 769

C. 880 Β. Euseb. P. E. V. 182 D.—aepa; θεὸν βαδίζειν II.
489 D. Sim. 768 C. 771 D. 1. 55 F.—oe31'5 θεοῦ τὸ ἐπι-
δέκατον II. 834 Α.--κατά θεὸν II. 152 D. 944 F. I. 316
A. Plato 587 B.E. 688 Α.--εὔμ,ινῆς ἐκ χρηστοῦ βασιλέως
Ι. 35 Α.-τῶ θεῶ,Α1οἱδ. Tayl. Lys. p. 193. ed. Rei1k.
ὄπὶ μάρτυρι θεῷ 11. 401 F.—oeapol τὸν vedu, nifi leg. π. τῶν
θεῶν ΙΙ. 401 D.-pr0 imagine (f. more Romano) Ι. 187
C.. 310 0.-τῶ osa Ι. 200 Ε. Cas. Athen. 372.-ἥ per
excellentiam Ι. 210 Β. 389 Ε.-ταῖν θεαῖν 1. 239 C.—6
θεὸς ἔπιβροντᾷ periphrast. I. 304 Βπ-ταρὰ τοῦ θεοῦ Delphis
1. 331 D.-Trophoniuc Ι. 462 Ὲ.--παρὰ τῷ θεῷ oracul.
Ι. 490 D.-ol δώδεκα Ι. 531 F.--te.mpestatis 1. 603 D.
-ἡ ἐν Πάφῳ I. 776 0.-θκ θεῶν ἐλπὶς I. 540 Ε.--παρᾶ
τῇ θεῷ I. 860 0.-θεοῖς ἐχθρὸς I. 970 Β.-οὸς θεῶν ἄλλων
γεγονότων I. 1066 Α.-θεῶν παῖδες II. 56 D. Plato 651
G.—-pro θεῖος II. 745 B.—02 γονεῖς, φίλοι II. 101 F.—51
θεὸς ref. ad anteced. ΙΙ. 108 F. 146 D. 149 D. 170 B.
, C.D.—pred θεῶν ὢν mortuus II. 121 F.-oepe3; τὸν θεὸν
125 Δελφοὺς ΙΙ. 150 Α.-μ.εστδς τοῦ θεοῦ II. 150 Β.--ὂς
ὠφελιμώτατον an πρεσβύτατον 11. 153 A. B.C.—‹ptms καὶ
finos 11. 158 0.-θεῶν ἔγγὺς haec sunt, ut Xenoph. θεοῖς
ἔοικε II. 162 0.-ἆρετῆς ἐλπίς ἔστιν οὖ δειλίας πρόφασις II.

169 0.-πρὸς τοὺς θεοὺς βαδίζειν ΙΙ. 169 E.—Simpl. θεὸς II. ,

168 Ε. 162 Α. 163 D. 164 A. bis. 168 C. 180 E.
187 F. 210 D. 219 E. 228 Ε. 236 D.—Simpl. ὅ θοός
ΙΙ. 165 E.. 166 D. 167 B. 168 A.-6 θεὸς ref. ad certum
quendam deum vel ad anteced. 11. 152 C.-o.01 et οἵ
θεοὶ ΙΙ. 140 C.D. ’150 E. 156 E. 160 A. 161 C. E.
164E. 165 B. 166 A. D. bis. 167 B. D. Ε. 168 Β. C.
169 B. D. E. 170 D. 202 Α. 204 Ε. 208 Ε. 214 Ε.
217 C. 224 Β. 229 D. 232 C. 235 E. 238 A.—
Simpl. Plato 704 A. tere-4035 θεοῖς ὅ Ζεὺς ῙῙ. 156 Ε.-
θεοὶ καὶ δαίμονες ΙΙ. 168 C. 171 C. Plato 673 A. B. 699
Β.-ὦ θοοὶ II. 183 Ῑ).-τοῖς θεοῖς εὐαγγέλια ἴθυσε ΙΙ. 184
Α.-θεοῖ καὶ ἄνθρωποι II. 223 Β.-πρός τῶν θεῶν II. 234
A. θεοὶ, δαίμονες, ἥρωες Plato 633 A. 639 (Γπ-θεὸς ἀνθρώ-
ποις faetus Plato 639 G.-o.01 ol μετὰ θεῶν ἰ. e. daemonen
et heroes Plato 645 C. 650 F. ᾧ πρὸς θεῶν Plato 653

31)

- .·· ,τε - ...ιερ--ῌ-*εψν-ἓ- -υ-ε-αμμ q-—m—-nm-*Q-——fi—-a——J-fis-m· '‘fl—‘⁸‘

 

 

