IN PLUTARCHO. 407

379 E. 365 A. 385 A. 390 E. 407 Β. 408 E. 412 Ε.
424ῐ·“. 480 C. 530 C. 540 D. 542 Β. 543 Β. 574
Β. C. 614 D. 589 B. E. 591 C. 596 C. 748 B. 750 F.
-ταν ποιεῖσθαι II. 956 Β.-ᾳ χρῆσθαι II. 956 B.—-com-
motatio 11. 954 B. Ι. 492 F.--abstinentia ΙΙ. 974 C.—
ἀὸρανὴς ΙΙ. 987 Ε.--καθαρόν αὐτῆς II. 994 Ῑ).-ὅινηι’μικτος
Ι. 19 Β.---καὶ διατριβὴ ἕλευθέριος Ι. 20 Ε. Sim. 953 B.—
conclave I. 105 B. 3801).-δεάιταν διοικεῖν Ι. 162 Apum
ἔχω dego Ι. 407 Β. 899 Β.-θρασεῒα II. 90 0.-κώ βίος
ἄλυπος 11. 100-1).-αν τρέφεσθαι est eaput-62⁸2 ἑαυτὸν II.
159 Ρ.-καὶ ξενία ΙΙ. 162 C. f. commoratioa-wf παντοίας
habet Afia Aristid. I. 519. 522.

&malm medicus morbum ΙΙ. 157 C. 678 Α. Ι. 350 D.—
ζημίαν ΙΙ. 221 F. Toup. Long. p. 249.--litem ΙΙ. 742
A. I. 134 D. 352B. 382 F. 455 A. 625 A. 639 F.
800 E. 854 F. 980 E. 'Plato 617 Ge—Baoemiopm II.
180 E. 602 Ε. 800 F. 811 F. I. 45 Β. 125 A. 213 Β.
D. 386 C. 423 Β. 438 C. 452 A. 497 A. 634 F. 924Ε.
966 Β. 980 Ε. 981 A. 994 F. 1067 A. 750 tae-&mm
Ι. 171 Β. 799 A.—in disputatione Casaub. Stmbon. p.
996.-διαιτᾷ μοι τὴν τύχην ὃ πόλεμος Ι. 230 Ρ.-α’ω ἀαρίι
τινος ΙΙ. 221 F.

διαίτημα II. 123 C.

διαίτησις ῙῙ. 693 D. in panificio?

διαιτητὴς et κριτὴς opponuntur ΙΙ. 616 F.—idem fere ac κριτὴς
ΙΙ. 668 C.-ut vulg. 11. 750A. Ι. 421 C. 612 Ε. ΙΙ,
218 D. Plato 678 C. 680 E. F. 692 A.

διακαῆς 11. 934 A. 935 A. 940 Β.

διιακαθαίςω-ς usus scientiam ΙΙ. 788 B.-11.76 B.—>.byov ,
Aristid.11. 77. ’

&ax αθέζεσθαι ‚ordine sedere f. II. 412 F. Scaudio-Ona Ι. 885

&conuulso-om II. 454 Ε. 457 Α. 476 F. 516 C. 735 B.
1069 C.—m τινα II. 500 A. 759 Β. 1126 D. I. 3 E.
546 Β. 853 Β. 854 B.—-fimpl. 11. 665 B.--paff. «ὄρφον-ος
ΙΙ. 824 F.--a8c. στάσιν ΙΙ. 824 F. Sim. Ι. 454 B.—
διακεκαυμίυος ΙΙ. 896 Β. 1059 C.

διακαλύπτειν ΙΙ. 764 A. Ι. 673 F.

D d 4

