m PLmAcho. ⁶69

235 B.--paff. imperatur mihi 11. 898 E. 1. 110 D. 121

Β. Plato 680 D.-cui φυλακὴν adpone Athen. 663 F.—

collooo post alios 1. 265 F. 402 C. 509 C. 513 C. 657

amam-0· fuhus 11. 811 D. 1. 218 n-mm 11. 187 D.
218 A. 836 Β. 845 F. 849 F. 1. 101 F. 102 A. 709 D.
Aristid. I. 93. 11. 85. 286. 287.--ὰγόν ΙΙ. 866 Β. 181 Ε.
I. 403 Ε.-ον καλὸν βασίλεια Procop- Β. Ρ. Ῐ. 272 A.

ὃπιταχῦνω II. 722 F. 1011 Ε. 411 Β. 1. 168 C. 557 A.
563 E. 592 Β. 594 C. 726 A. 948 B. 1030 A. 1056
C. 1064 C. 1071 Β.

{cn-etum 11. 5941). 596 C. 689 Β. 1050 Ε. 1112Β. 1. 37 F.
5ο B.—}r{ τι, leg. τείνει Plato 637 (ἔκ-νο me labore I.
688 Ele-tympanum Ῑ. 5 57 12—oe312 κρᾶσιν τοῦ οἴνοπι,Ι mera-
cius miscere II. 677 F. 678 Α.--ται f. ὖπιγίνπαι II. 78
A.—Simp1. ircffci Muson. Stob. 170, 3.—augeo ΙΙ. 57
0. 67 Β. 88 C. 132 D. 683 Ε. 689 Ε. 863 Ε. 419 C.
1. 333 E. 337 Β. 347 A. 471 Ε. 627 F. 820 Ε. 938 Β.
Jambl. V. P. 224. Dio Chr. 662 Β. Aristid. Ι. 305.
corrige-neum cresco 11. 756 A. Ι. 75 D. 143 C. 449
A. 537 Ο. 912 B.—Mus. ΙΙ. 809 Ε. 826 Ε. 827 Α.
1009 Α. 1021 Ε. 1022 A. 437 A.-vooem Ῑ. 850 F.
1030 C. Sim. Aristid. 11. 286.

ὄπι-τειχίζει» Duker. Thucyd. 1. 122. Weffel. Diod. Sic. Ι.
508. Ι. 203 A. Hemsterbus. Lucian. 63.

ὴητίχισμα Pausan. 387. 1. 899 B. 993 A. Aristid. 1. 153.
11. 250. Vales. Euseb. p. 7 C.

ἔπιπλειόω I. 418 C. .

ὅππσλοίωσις Stoic. ita cod. B. ῙῙ. 961 C. Ι. 69 F. 345 Β.

huz-saio· II. 49 C. 119 A. 208 D. 216 Α. 219 Β. 434 Ε.
812 D. 879 E. ¹1. 25 Ε. 65 Ε. 82 D. 149 E. 192 Β.
291 Β. 681 C. 225 Ε. 226 A. 265 C. 270 C. 606 B.
711 F. 929 F. 1034 D.-Simp1. opus Ι. 751 Ι).-81κην
Plato 674 G. solvo Dio Chr. VII. 104 Β.

ὗκπιλὴς 1. 533 A. Plato 682 Η.

§ravim de astro 11. 974 Ε. Ι. 735 F. Himer. 812.

ὅπη-ὄμνυ II. 395 A. Ι. 644 Γ.--ἆππιμόνπ dat. conseq. 1016

