198 1NDEx· VERBQRUM

939 E.—hominem qui abiit I. 602 A.—et ἀπολαμβάνω
Ι. 336 Β.-ται judex, rejicitur Ι. 649 Be—exercitum Ι.
655 A.--patriam‚ perire facio Ι. 663 B.-fimp1. urbem
1. 970 C. 983 (ἕρ-πολλοὺς sc. militen 1. 971 F. Xen.
H. Gr. 11. 4, 3.-μαι τινος et ἆφῐσταμοιο τινος opp. 1010

ἀποβᾶπω Ι. 743 Ε.

ἀπόβασις Ι. 85 F. 486 D. 538 C. 903 F.-‹m ζητεῖν 11. 498
C.—e navi Ι. 661 B. 744 Β. 748 Β. 968 E. Ariffid.

ὣέβοὲεξΞ-την cui ὅφίημι, in Agonist. Ι. 750 Ε. Petit.

Agon. 1. p. 91. Harpocrat. Voc.

ἀποβιάζομοιι τι II. 515 A. 530 E. 699 D. I. 232 C.—Simpl.
11. 721 A. 949 E. 1004 E. bis. 1005 Β. D. 1.321 C.—
fluvium natando Ι. 348 B.-paffiv. Dio Chr. VII. 99 Β.

ἀποβιβάζει» I. 244 D. 486 D. 499‘ Β. 525 A.

ἆποβίωσις, ΙΙ. 389 A. .

ἂποβλαστᾶνω τινος II. 9 54 C.

ἀποβλέπω ΙΙ. 11 D. 70 E. 71 E. 327 C. 550 C. 751 C.—
paffiv. Ι. 204 D. 290 C. 320 C. 588 C.-I. 353 Β. 374
Β. 433 Β. τι 509 C. 858 Β. 903 C. 982 B.—ad quem
Ι. 447 Β. 496 D. 577 C. 694 Ε. 737 Β. 749 Β. 765 Β.
—honoro Ι. 931 Ε. 981 A. him—11. 823 D. 994 C.
1103 C. Ι. 15 C. 58 F. 83 A. 121 F. 184 D. 238 A.
-πᾷποι τρίς τινα in omnibus rebus Galenus Protrept. c. V.
VL—in quem dicens Ι. 990 D. in quem 11. 186 C. 189
Ae-f. oculos averto Dio Chr. Or. XXI. 272 0.-οῐς τινα
observantiae et exempli Plato 690 Ι).--εἵς τι in rem, ra· ἱ
tionem habere ejus Plato 699 E. οἷς ἀλλήλους Ι. 1011 D.
-ad januam Ι. 1026 Ae-in exemplum 11. 14 A. 118
0.-ἂπό τινος oculos avertere a quo Antipat. Stob. 428.
-πρὸς τινα imitando Dio Chrys. 349 Be-els τι Aristid. I.

ἀπόβλητος ΙΙ. 821 A.

ἀποβολεὺς et ῥίψασπις Plato 687 B.

ἄποβολι) 11. 168 C. 1106 C. Ι. 81 C. 403 C. 949 B.—
ἓρχῆς αᾶἱν. 11. 37 1).-χρημᾶτων ΙΙ. 87 Α.-ὅιλοοο Plato

