IN PLUTARcHo. 283

suavitate Jamb. Stob. 315.—xoe2 πολιτικὸς 11. 68 B.-et
'⁸¹33‘ de medic. et pan-hes. 11. 49 Ε. 51 C. 67 B.

αὐστηρῶς 11. 19 C. 180 E. 784 D.
αὕτᾶῃελος 11. 347 C. 353 C. 489 E. 740 Β. 1. 268 C.
344 C. 896 Α. 949 B. 1014 A. Aristid. Ι. 122.

&hyper-05 Simonid. Stob. 529. Neoptol. ib. 602.

ἄνανδρος navis 1. 496 C. 895 Ε.

αὖτέρκὲια 11. 57 C. 101 B. 828 C. 1. 63 D. 78 C. 354 F.
Porphyr. Abst. Ι. 54.

&aptio Aristid. Ῑ. 330. νὶᾶ. ἁνταρκὲω 355. 389. Isocrat-
227.

ώαρκῆς ἑαυτῷ 11. 461 C. B.—II. 792 E. 958 Β. 1052 C.
E. 1058 C. 1068 Β. 1070 B. Ι. 59 A. 135 D.-scriptor
qui omnibus placet ΙΙ. 8 54 Α.-πόνος non nimius vit.
Hom. 208.·-εἶς διάλυσιν qui exitio refistere potest. 11. 888
Α.-σρὸς ἔφη-ὴν L· 60 Α.-ἔργον dei II. 413 F. 423 A.—
πρός τι 11. 1143 D. 1144 C.—fimpl. ΙΙ. 101 D. 159 C.
1145 A. I. 355 A. B. 695‘C. 847 C.-paff. xa) ἱκανὸς
11. 157 A.

αὐτεπάγγελτος 11. 510. Pausan. p. 350. Isocr. Demon. p.
9, 3. Aristid. 1. 266. 477. 481.

abs-:imm 1. 822 A. ΙΙ. 9. C. Vit. Hom. ς 212.

aens-Ina γυῦν αι. gr. 11. 69 A.—8=) μάλα 11. 963 Β. 3 Α.-γοῦν
11. 1077 F. ex. gr. 11. 445 A. 746 D. 1137 D. 1138
A. 32 Ε. Aristid. II. 360. -1. 532 Ε. 544 Ε. ΙΙ. 168
Ε-μᾶλα 1. 936 C .--.Rh Porph. Abst. 11. 2.

αὐτοβοεὶ 1. 733 A. 911 A.

ωτογιῶμω-όνως I. 891 D.

ὠτόγραφοςῐῐ. 1115 C. Ι. 582 D.

αὖτοδίκαι ον Aristid. ΙΙ. 182.

ὠτόδοςος cum ipsa pelle 11. 694 Β.

effracturas AEschyl. II. 434 Α.

αὖτοθᾶνατος qui ipse fibi mortem conscivit 11. 293 Ε.

αὐτόθεν II. 1078 D. 1083 A. 1087 D. 1089 F. 1092 A.
1106 C. 1. 89 A. 111 B. 150 D. 563 D. Porph. Abst.
11. 4. Aristid. 1. 107.-—e vestigio ex eo, tempore et oc-
oefione 11. 57 A..B.-131 F. (Muson. Stob. p. 160, 12.)

363 C. 377 C. 392 Ε. 407 C. 421 F. 450 Ε. 529 Β.

