IN PLUTAcho.· 297

76 A. nifi leg. ὑπ’ αὐτῆς et subint. προκόπτει-εἷται tan-
quam telum impetus agendi 11. 581 0.-ἁφιὸναι τὰς ἡνίας
ΙΙ. 13 D. conf. not. ad Julian. Or. II. 50 B.—-248 D.
-τὴν ὀργὴν remittere 696 F. 736 Ῑ).-λ6γον (inchoatum)
420 Ε. 423 Β.-τι τῶν ἀρεσκόντων opinionem repudiare
II. 448 Α.-τὴν κόλασιν dimittere II. 460 Α.-τενὶ τὴν ὄρ-
γὴν ὥσπερ &psov in quem II. 462 liz—255 τινα ΙΙ. 514 D.
683 Ῑ).-λο’γον in aliquem II. 548 0.-τενε integrum II.
651 A.-—-equum, descendo ab eo 1. 359 A.—w! τε con-
donare, ignorare cui quid 1. 377 0.-εεμίνος ζῆν ut senex
avis 1. 380 F.—jacio I. 384 A.—moerorem 1. 403 F.—
στρατείαν I. 412 F .-τῆν διάνοιαν σχολάζειν in philosophia
1. 492 Α.-τι τι permitto alicui quid 11. 594 A.—[odo- .
rem II. 646 D.] 647 B. 648 A. 665 C. 681 A. 691 F.
697 B.—lurnen ΙΙ. 658 B.—ut omittam quod 11. 675 A.
964 Α.--δᾶκρυον II. 700 F. Ι. 169 E.—·rm ποιεῖν τε II.
707 D.—Yva ἀφῶ ut omittam 11. 726 Ε. 1051 Ε.-ἀπ6-
φατον in quem II. 727 Ῑ).-ἂφεεκο’τα II. 73 5 Ῑ).-τό συκο-
φαντεῖν 11. 735 Ε.-φρῦαγμα, perdere, amittere ΙΙ. 754
A. 0.-τό θέατρον, relinquens, non eo abiens 11. 755 A.
-flamrnam ore 11. 762 F.—⁴yon⁸1v 11. 767 θρα-ἀφεικὼς
11. 785 F. 791 A.-neutre 11. 804 D.—e carcere II.
808 E.—paff. judicio 11. 807 F. 808 Α.-τε alicujus rei
confilium 11. 818 Ε.-τενα urbem impunem ΙΙ. 815 F.
—hominem II. 816 A.—desero quid ΙΙ. 831 R—apa-
σθαι τῆς αἰτίας II. 156 E. 834 Ε. 1096 E. Ῑ. 320 E.—
excrementum 11. 962, Ρ.-ἄρχὴ ἀφ’ ἧς τὸν βλαστὸν ὁ πυρὸς
ἀφίησεν 11. 968 Α.-ἆφεεμε’νος qui operis vacationem habet,
senex mulus ΙΙ. 970 A.-—omitto 11. 972 F.-—-corpus
meum διὰ βάθους ΙΙ. 979 D.—ae·⁸ ix τῆς συνηθείας ΙΙ. 1011
Α.-κατάληψιν amitto II. 1036 Ε-ὅη in differendo 11.
1042 B.F. 1097 Ε.-ἅφες ΙῙ. 1049 B. 1068 Ε.-τὴν ἄρε-
τῆν amitto 11. 1064 Α.Β.-οἰφεὶς δὲ τοῦτο II. 1063 Β.-
dimitto 11. 1066 1).-ἇφεῖναι se ipsum in mare 11. 1069
Ε. I. 105 F. 353 A. 392 B. 651. 700 C. 725 E,—
ἶιφιᾶταε l. ἐφῖκται II. 1072 B.—o‘la5 φωνὰς ἇφεεὶς ΙΙ. 1097
Α.--τινὶ τῆν δίκην I. 14 0.-ἆφεεμᾶνος τινος I. 30 Α.-τενε
τὸν ὅρκον I. 57 Ε--φωνὴυ Ι. 73 D.--aeav1 ἁποῤῥοῆν Ι. 91 D.

