⁶44 INDEX VERRORUM

ὴίγονος-ω Plato 681 H.

ὖπΙγραμμα I. 373 D. II. 234 F. 240 F. 241 Α.-ῙῙ. 869
C. 871 B. 873 B. 14 Β. 395 A. Ι. 11 Ε. 52 Ε.-τος
τυχεῖν Ροόῑ. 11. 769 B. compara Dio Chrys. XXXI.

. 316 A.—-comoediae 11. 1065 D. 1066 A.·—1. 316 Β. 475

Ε. 860 B. D. Aristid. 1. 148. 179. 424. 425. 11. 303.

380. 384.

ὂτιγςαμμᾶτιον II. 785 Β. I. 336 C.

ὴιγραφὴ bonor, monumentum 11. 820 C. 870 E. 873 A.
D. 1124 C.--1. 160 F. 202 A. 250 E. 309 B. 318 E.
378 Β.-οὕσίας leg. ἇπγρ. census Ι. 275 Ε. Sed conf.
333 D.-—inscripti0 monumenti I. 347 C. 433 Ε. 673 C.
703 Β. 843 A. 1075 A. 11. 238 D. f. differt ab ἐπί-
γραμμα 1)ἰο Chr. 312 D. 316 A.B. 318 C. 329 C. 330

· D. 336 Β. 337 A. 339 Β. 353 D. 355 D. 465 C. D.
593 A. Plato 691 Ε. Aristid. Ι. 426. ·

δπιγρᾶφω ΙΙ. 17 A. 173 A. 194 Β. 217 F. 873 Β. C. D.
Ι. 82 C. 316 B.—paffiv. adscribi ad patricios 11. 278
D.—-m ἑαυτῷ τι II. 319 Ε. Senec. Ep. 68.—§am3v τινὶ
II. 326 E. Ι. 635 Ε.-τῇ δόξῃ ἀξίωμα θιὸτητος ΙΙ. 359 D.
-εσθαι σοφίαν ΙΙ. 543 Ε.-τὶ 749 A. I. 121 D. 909 E.
Dio Chr. 610 D. Aristid. Ι. 82. 264. 11. 108.-σιιτῆο
ΙΙ. 583 C.—pafl'. epistola qui 11. 799 F.-libri titulum
ῙῙ. 1086 C. 1107 D.—bmyeypoeppe'm ποινὴ in tragoed. II.
1101 C.--e0as rei aufitor Ῑ. 104 E. 253 D. Menand.
Cler. p. 182. Weffel. Diod. sic. 11. 121.-ται τῇ δίε,
κατῆγορος I. 171 E. Sim. Plato 675 Ρ.--τινος τι II. 400
E. Ι. 316 C.—n0men tabulae 1. 291 B.—-cui quid Ι.
330 R—-cui τιμὴν Ι. 340 C.—-monumento Ι. 347 C. 673
C. 836 Ε. 1033 C.-statua ὂπιγεγραμμένη litteris Graecis
Ι. 369 B.-tropaeum 1. 464 E.—cui milites, impero Ι.
553 Ε-μυον μονόστιχον εἷς τινα I. 633 B.—a·ou liber titulo
Ι. 733 0.-ω me decreto Ι. 855 Ῑ).-ϊαι cui epistola
1. 868 Α.--ω statuam alicui I. 876 E.-—›ra· liber Cato,
ita inscripsit Ι. 880 F. 984 Ε.--ω librum Φιλιππικοὺς Ῑ.
885 Ε.--ται statua quid 1. 944 A.—epistola ἔξωθεν Ι. 972
Α.-χῶςην-ἰὸίην ἑπιγρᾶφουσι, suam haberi volunt Hip-
pocr. Ep. XX. p. 22 A.—Arist0t. ὃν τῷ ὴιγραφομίνῳ

