IN PLUTARCHO. ’ 217

ex urbe 03061110 Plato 681 ΙΡ.-τῆς ἀρχαίας πολιτείας civi-
tatis prioris expers Aristid. Ι. 218.

&undalum a litera quam enuntiare non poffumus 11. 277
D.—1em; ΙΙ. 914 F. 950 B. 1005 D. Ι. 150 D. Attio.
Euseb. P. E. XV. 794 C.-11. 66 Β. 396 B. Ι. 294 Β.ὶ

ὰπὲἒίῖωῒος Ι. 521 D. 550 D. Affive II.⁴ 7 A. 1034 Β.

1099 D. 1. 57 F. 423 Ε.

ἀπολλύοι vel -μι--ἱῐι mare ἀπόλλυσθαι 11. 729 Β. 1113 C.—
1 1 16 Ο.-ἆπολοίμην εἰ μή σε τιμωρησαίμην II. 462 (le—orm
urba, diruitur II. 737 Α.-ἁπ·ο’λοιο κακὸς κακῶς ΙΙ. 760 C.
-non me divitiae perdent, sed ego illas ΙΙ. 831 Ἐ.--ἆπο’-
m· de mortuo ΙΙ. 1104 Ε. Philem. Stob. 569.-ἁπω-
adp-eoa αι’ μὴ ἀπωλόμεθα I. 126 F. Simil. II. 184 C. 185
F. ambig. Ι. 397 B.—milites‚ amitto eos pugna 1. 167
D. 935 E. 996 A. ΙΙ. 184 0.-ἅπολωλῦναι in locum ve-
nifl‘e ubi pereundum est Ι. 282 0.-λυσθαι 901 quid Ι. 584
A.—interfici Ι. 604 F.—p.m pereo ΙΙ. 151 D. 157 C.
159 Β. 191 D. 195 D. 219 Α. 231 E.-et προσαπόλλυ-
μι, suta-»mv 1. 947 A.—pro ἀποβάλλων I. 983 C. bis-—
μι me Ι. 998 E.—caput ipse meum Ι. 1015 Ε.-910 ἀπο-
βάλλει I. 1019 A. 1040 A. ΙΙ. 18 D. 410 E. 119 B. C.
-τι ὑπό τινος Ι. 1051 Α.-ὕφ’ ἐμαυτοῦ ΙΙ. 191 A. 211
“Ι·“.-ἀπολωλέναι clamo, 1110 901110 1. 1064 0.-ἇπολὲσθαι
1111191. ΙΙ. 34 B.-f. perdo, perire facio 11. 44 Β. 46 Ε.
59 Α. 65 D. 147 F. 159 Β. 163 Ε. 185 Α.-·ὗναι ἑαυτὸν
εἷς τι Π. 49 Ε.-κα1 διαφθείρω ib. et 67 F .-·ἇ2·ολωλῶς mor·-
tuuz 11. 109 Β.--σι quem quid ΙΙ. 123 D.—quid fimpl.
II. 126 F. 128 D. 135 0.-1ιακῶς ΙΙ. 205 Α.-ἆπολωλο-
κὼς τι afflv. ΙΙ. 234 Α.-ἇιολιῖσθαι ΙΙ. 235 A.--amitto
et perdo 11. 211 Ε.-ἆπόλωλίκσ·ι perierunt ΙΙ. 241 Β.-
buxam-05 ὅσολωλιὸς peffime perditus, i. 0. corruptus vitiis
διεφθαρμένος Dio Chr. XXXI. 348 0.-ἑαυτὸν Dio Chr*-
475 D. ⁶er ἄνθρωπον se. Arrian. Epist. ῙῙ. 9.--τοὺς νόμους
Plato 653 0.-μι πολλὰ μέρη μεγαλονοίας per iram Plato
684 0.-μι τὸν χρόνον Aristid. II. 134.

’Anneium τὸ Ι. 1046 B.

Ἀπολλώνιος-11011100 unde ΙΙ. 421 Ε.

