IN PLUTARCHO. · 365 ·

. 170 C.-m· καὶ qipa-m ab exercitu τι sc. nundus I. 752
- Β.-νὸμον Ι. 407 D. 631 F. 634 C. 649 A. 779 F.
780 C. ΙΙ. 207 Β.-ὃᾶγμα Ι. 407 Ι).-μ.αι med. pingi
curo Ι. 428 Ε. 619 Ι·“.-διίιλυσιν γάμου Ι. 474 Α.-φω
quem tutorem 'm testamento Ι. 494 D.-abund. ἀτέλειαν
τινι γράφων καταγγέλλω Ι. 581 Β.-φει quid historicus I.
614 Ρ.-φω με τι nomino me nomine quodam 1. 625 D.
-φυ τῷ Μετέλλῳ κωλύων τὸν πόλεμον Ι. 634 Α.-ταῒς τό·

λεσι μὴ προσέχειν τῷ Μετέλλφ ἱδ.--γο’γραφι τινι τὰ πρᾶγ- ’

ματα meamea an legem s. testamentum fecit qua cui
donavit res 1. 641 B.-—subint. νόμον Ι. 644 Α.1). 645 D.
-γρᾶφω εἰς τὴν βουλὴν τιμὰς Caesari8‚ suadeo in senatu,
decerno honores Caesari Ι. 734 D.—p.a⁸ συνθήκας Ι. 781
Α.-μ.αι dux, creor Ι. 812 Α.-ται leg. subaud. l. 827 C.
828 B. 837 D. 838 C. E. 839 Α.-κληρο’νομος Ι. 830 F.
-qpo‘tperm et κρίνεται γραφὴ ὀὶίὶίηε.--φω καὶ πλάττοι» Ι.
889 Ε. 917 C. Galen. Protr. T. 11. p. 4 A. Ι).-γνῶμ.ην.
in Pop. Athen. Ι. 905 c.—quid in testamento Ι. 922 Ε.
-ω τινα πολίτην Soran. ed. Galen. Par. I. 2 Β.--ω quid
ἐν τῷ δήμῳ 1. 744 E.-‘que111 civem Ι. 755 A.—-cui do-
num Ι. 767 D. Ε.-γράψας ἀπέσταλκά σοι τὴν σχολὴν II.
37 C.—m τινι sc. iu ep. ΙΙ. 70 A. fim. 161.B. 174 E. 183
C.F.. 191 B. 206 Ε. 207 E. 212 D. 218 F. 225 C.
229 B. 233 F. 241 A. 0.-καὶ πέμπω πρός τινα II. 100 E.
-γρᾶφω rm sc. in libro praeceptum in usum alicujus
hominis ῙῙ. 130 Α.-ω ἀπόλειψιν II. 144 Aae-aeo'z γιγραμ-
μένα τινι liber ab eo scriptus II. 145 A.4·oe τε τρόφι-ινα
adversus quem ΙΙ. 146 Ee--oed γεγραμμένα scripta sc. in .
epistola II . 15 1 Β.--ω καὶ προστάττω pro -ων προστάττω II.
153 Ε.--ει scriptor 11. 155 F. 152 D. 182 F. 189 D.
199 D. 205 F. 212 C. 218 F. 219 C. 232 E.-—u legissa-
. tor II. 155 F. 157 Ε.--μ.ενος καὶ πιστευόμενος λόγος ΙΙ. 162
Β.-ω τινα ἐν τοῖς ποιήμασι Ἠλίου παῖδα Ι Ι. 182 0.-σθαι
τινα τῆς αὐτῆς Aristid. II. 151.-·εἶς τέφραν Julian. 286 C.
ἓν ὕδασι γράφειν Julian. 249 Α.--σθαι accusare Plato 681
E. 682 A. 686 F. 689 A. 692 Α.--ω accusationem vel
defenfionem Plato 689 Α.-ω testamentum et fim. Plato
679 D. E. F.-÷-p.m τινα πρός τινα accuso quem apud judi-·

