⁶24 INDEX VERBORUM

'Q Alexandri status hastata 11. 335 R-amffi,
λόγον λέγειν v. n. nd II. 182 D0—4r' 115⁰·ae II. 564 Α.-
kx ξὸνιις 11. 583 E. 600 A. 601 C. 737 Β. 1. 12 1).--ὲιὶ
θοῦν καταρᾶσθαι τινι ΙΙ. 597 (Γπ-ὅσ) γυναικὸς unvano-⁸ ΙΙ.
619 Andr! τινος οὗτος ἔχει 11. 625 Β. 688 Ε. 892 F.
893Β. 900F. 902 F. 903 Β. 9ο4Ρ.-Ητοὸδοῖωνουι·ο-
plain, pro ἀπὶ 11. 679 Ε.-ὖι·’ οἴκου domi 693 liz-421 τι-
νος crepam· τι ῘῙ.ι 694 Β.-Ριό περὶ, inquinem de aliqua
re 11. 698 Β. 755 D. Amphio Athen. 448 A.—1==c τινος
τάττεται τὸ ἔργον αὐτοῦ 11. 698 Cede& ἅλω manet fruaus
11. 701 0.-χῶρας conviva recipere 11. 707 Β.--ὅσὶ τοῦ
eduam est ιῐδος in saltatione II. 747 (ζμ-δή τινος quid di-
cere II. 747 Ded-’l καπηλείου τινα συνόχαν 11. 785 D.—
τινος ἰσχύω, contra quem 11. 804 Ε.-οοῦ στρατοπέδου in
castdt 11. 821 D. 1. 27 Β. 147 Β. 166 1: 254 C. 314
Α. 452 C. 529 A. 787E-4aelyne3voupoerm5v 110681D.
-νχολῆς τι ἀναλαμβάνειν, discere in schol} 11. 840 Δ..-
ὗκκλησίας {urla-nu 11. 845 Apamea-5 II.. 863 0.-γρα-
φοὶου quid fingere 11. 868 0.-ιτῶν ὅπλων καθῆκα 11. 872
C.-030·ae·p ἐπὶ τούτου, fine ἔχει, αἱ in boc fi, 11· 876 Β.
879 Β. 884 A. 900 Ε. 902 Α.Ῑ). 903 A. 906B. 909
A. Β. 910 C. 911 A. 918 D. 1037 D.—·Chryfipp. A·
then. 464 Ε. Galen. Τ. 11. 17 D. 20 0. Aristot. Gen.
N. A. VII. 6. leg. d τι. Dio Chrys. XV. 243 C. D.
XXXVIII. 476 Dedan μέρους (τὰ) individua 11. 877 Β.
—m τινος ὅρον ἀποδοῦναι, definitionem dne alicvjus τά
11. 877 B.-÷ae! τινος τε ὑπομιμνήσκειν, aliquo exemplo quid
ostendere 11. 903 liz—ir} ξένης 11. 941 D. 201 A. 1033
C. I. 39 C. 297 A. 618 F. 786 Ε.-ἒιὶ σχολῆς in otio
11. 942 A. 1129 D. 1. 338 B.—b=2 τῆς ιδίας οὐσίας ῙῙ.
957 C.—6 ἐπὶ θοῶν ἀγὸν 11. 1013 Ε.-ε’πὶ μιᾶς motas, sc.
linea 11. 1017 D. 1022 D.—-ffi·t² διαγράμματος qnid clarum
fit 1018 A.-⁸ae! τινος τι σκοπεῖν ΙΙ. 1019 E. 1144 Δ. F.
Sim. 2 Β. 112 0.-ὂᾴ ἑνὸς cdxcv 11. 1027 D. mox ὗν.-
ὖτῖ τινος τι &hym 11. 1073 Ε. de aliquo. Sim. 19 C. D.
22 B.—praeter, cum quo 11. 1107 0.-ὅπὶ τῶν τριάκοντα
11. 1117 E.—abund. τὸ m τοῦ Στίλπωνος IL 1120 A.-ae-·
ὀνόματος 11. 1120 0.-ὴὶ καιροῦ 11. 1129 C. Ι. 933 Β.

