IN PLUTAcho. 693

678 0. 680 0. 683 Ε. 692 Β. 704 A. C. 708 A. 1099
B. I. 20 A. 525 Β. 527 F. 733 Ε. 904 A. 930 B.E.F.
931 F. 992 F.—0elebr0 I. 703 F.—oble&o 11. 713 0.
1146 D.—Paff. ῙῙ. 720 C.—bmlmoe II. 638 Β.-ομ.αι
paff. 11. 707 0. 401 C. 1. 825 D. 920 A.—differre vi-
detur 2 δέχομαι οἶκοι II. 723 A.·-p0pulum 11. 822 Ε. Ῑ.
220 Β. 517 Ε. 543 D. . 550 D. 565 D.-—Simp1. ΙΙ.
1147 A. 1. 435 A. 591 E. F.—‹5 ἑστιῶν Ῑ. 1018 F.

ἔστιν ᾗ 11. 589 0. 1025 B.-ae„, 11. 589 F.

ὃστιοῦχον πῦρ 11. 158 0. Ruhnken. Longin. p. 135.--1)ἰί
0112101111. Stob. 290, 11. 12.-ὅστιοῦχος 1101110 patet-fam.
Plato 662 Β.

§erup currus I. 674 C.

ὗσχίιςα I. 307 E. v. 11. 11. 180 E.

δοχαςὶς Ι. 106 Β. 553 A.

ὔσχατιόιιν II. 366 Β.

ὔσχατιὰ II. 338 A. 344 B. 776 D. Casaub. Theocr. p.
268 seq. 2 quo diffentit Toup. Theocr. Adon. T. 11. p.
329.--Ῑ. 450 D. Xenoph. H. Gr. II. 4, 3. Plato 648
D. Aristid. I. 213. 216. 260. 294. 476. 549. 11. 279.

ὔσχατόγηρως I. 653 A.

ἔσχατος 11. 112 D. 114 Ε. 149 A. 201 0. 219 D.-II.
703 Ε-τοὶ diriffima 11. 814 D. Sim. Plato 641 G.—·e55
ἔσχατον venire Aristid. I. 489. 555. II. 277. 395.-
cauffae proximae opp. πρόταις ΙΙ. 948 B. 1080 E. 1082
Α.--τὰ ut ὖσχατιὰ Plato 612 Α. Β. 652 Ε-Ὲλλῆνων laus
1.‘ 356 F. ut Tacitus ultimi· Romanorum—m angl peri.
clitari I. 470 Ε-τη ἀνάγκη Ι. 561 F. 710 F. 782 D.—
ἇιορῐα Ι. 578 F .--σ·υμφορᾶ mors 1. 582 C. Sim. Plato
663 D him—„6505 1. 573 Α.-κίνδυνος 1. 625 C. 1030 Β.
-111211111112.--τὰ pati, mors 1. 769 F. 803 Ε.-ιτος 20011-
121161111112 1. 777 A.—rn1 τιμωρία Ι. 870 Ε. 1067 Β. mors.
-ἀπορία 1. 912 0. 913 Α.-τος Romanorum Caffius 2
Bruto diana 1. 1005 A.—Graecorum (ut Brut. et Caff.)
1. 1038 A.—00ntemptus Dio Chr. 479 B. ⁵

ὖσχᾶτως 011111 2.(13οἃἱν. I. 423 Β. 1057 Ε-δακεῖσθαι Wes-
sel. Diod. Sic. 11. 293.

ΥῩ3

