‘m PLUTARCHO. 361

Ber-gl. Aristid. 11. 380. 29. τὸ γόνιμον vis pariendi Ι. 571 A.
——fecuudum semen II. 38 Ε.-ἔχθρας γονιμώτατα πάθη ΙΙ.

γένος II. 637 A. 905 A. D. 906 B. C. 965 E. 981 E. F.

γόνυ in calamo II. 77 A. ubi v. η.-·γο’νασι προσπίπτειν τινος
ΙΙ. 290 C. 1117 B. C. 1. 791 Ὲ.-γονοἰτων τινός λαβέσθαι
I. 649 Β.--εἰς γόνυ καθίζεσθαι I. 842 C. precam.-xoe02‘rn;
εἰς γόνυ Rom. acies I. 936 F. item κλίσις 937 A.

γόος in cantu II. 712 F.

γοργὸνειος I. 117 A.

γοργόνωτος Aristoph. II. 853 C.

γοργὸς 11. 642 A. Dio Chrys. II. 24 B. IV. 61 A. Ari-
stid. ΙΙ. 325.

γοργότης Aristid. I. 320.

γοργὸφονος 11. 747 D·
γοργὸν II. 839 D. 1122 A.

γοςιᾶν Lacon. corrupt. Ι. 43 A.

γορτιαΐος menfis I. 9 C.

γοῦν demonstr. 11. 113 F. 170 D. 226 D. affens. iron. 11.-
192 B. 217 D.—-0onfut. ΙΙ. 224 B.

γουνοῦμαι Archiloch. 11. 23 A.

γραίας ἀκάνθης πάππος Soph. II. 1100 C.

γραΐδιον 11. 241 C.

Γραικὸς 1. 341 A. 863 B. 880 B. II. 199 D.

γράμμα litera II. 736 D. 737 A. 738 C. E. 739 A. Plato
652 G.—scriptum legis Ι. 172 E. 827 C. fim. Plato
653 G. 654 A. B.--edi&um I. 642 D. Ε-τοὶ βασιλικοὶ
eleganter piaa 11. 397 C.—-Mus. II.·1144 A. B.--aera„
rii sc. aaa 1. 766 F. 767 A. 826 D.—-Epistola Ι. 185 E.
299 EF. 268 E. 396 C.D. 398 E. 580 D. 581 F. 582
A. 634 Ε. 641 Α.-τινι ἐπιστέλλω πρός τινα I. 1074 A.
-γρίιμματα διδάσκειν differt a παιδεύειν νέους I. 194 E.—
epistola venit παρ’ Ἀλκιβιᾶδους κελεύοντος cet. Ῑ. 205 C.—
φςᾶζοντα I. 207 C. 239 A. fimil. 280 E. 1071 E. Xe-
noph. H. Gr. 1. 1, 15. Herodian. 1v. 10, 3. VI. 2, 9.
—Mathetm I. 305 E.-do&rinae 1. 350 B. 648 E. 886

· D.-Graeca Ι. 564 E.—xal argei-yma Ι. 564 C. 972 B,

-άτων τύπος Ι. 673 Ε.-καὶ ἐπιστολαὶ disting. Ι. 581 C.

