IN PLUTARcHo. 615

³4⁸1 νὴ λόχον Plato 603 G. 657 Ε. 661 Ε. Sim. 699

C. Aristid. ΙΙ. 108. Ι. 168.

&nepem-dm Plato 694 H.· 695 C. 632 F.

ὕπανὸχοο τι τινι Ῑ. 856 A.

ὄπανῆκω 11. 737 Β. 1. 59 C. 151 D. 454 C. 559 Ε. 768 ·
F. 774 C.

ὄπανθεῖ--χᾶρις II. 646 C. Ῑ. 159 Ε. Sim. ῘῙ. 54 Ε. June.
Stob. 593. Dio Chrys. XXIX. 293 A. em. R.—malo
sensu 11. 800 B.-Non ἐρύθημα sed σκότος Nicostr. Stob.
427.—consuetudo Aristid. I. 149. ›-

δπανὲημ-οιμᾶνη melodia 11. 1136 Ε.-σι timor Ι. 581 B.-
quid Dio Chr. 579 B.—relaxo Aristid.11.·228. ·

ὴαοισόω 11. 484 E. 596 D. 821 C. 1028 E. 1. 317 C. 568
Ε. 643 F. Plato 612 B. Aristid. 1. 437. f. 423. ·

karlo-mm cui infidias 1. 575 ,ΑΡ-ται rebellis Ι. 617 D. 595
D. 1054 D. τινι Aristid. 11. 312.-ΙΙ. 737 A. 1. 111 B.
--I. 710 A. 752 A. 768 C. 987·F. 1008 C. D. paffim.
II. 155 Ε. 193 0.-τιν1 τῦροιννος II. 251 E. 255 Ε. I.
34 Ε. 215 Ε-Αᾶἰν, surgo 11. 741 -C.-cui neutre
I. 495 Α.-σθαι abire, Venet. ἅπαν. Dio Chr. XI. 189

δτᾶνοδος 1. 254 D. 641 E. 986 F. 11. 223 C. bis. Schem.
Rhet. Vit. Hom. ξ. 34. Aristid. ΙΙ. gan—animo
Pol-ph. Abst. 1. 19.

ὅποινορθόοο Ι. 194 E.—·-med. pro αᾶ. ΙΙ. 722 Β. 746 C. 778
Ε. Ι. 476 0.-όοο coquum, doceo, corrigo ΙΙ. 137 A.-
mores et animum cujus 11. 67 D. 72 Α. 179 B.·-—po‹‘.³tae
dietum 11. 814 D. 1039 F. 406 D. 24 Α.--μαι 11. 33
D.—med. excuso, defendo 1. 14 E.-suam paupertatem

Casaub. Polyb. T. 1. p. 790· 1. 158 D.-M0<1.1. 5⁷8·A· '

748 Β. Ε. bis. 11. 40 Ε. 141 D. Plato 692 D. -690 A.

δπανὸρθωμα Ι. 409 A. 596 Ε.

&mmm-⁸3, interpretatio qua scriptoris mens melior fit 11.
1016 C.—-.11 1142 Ε. Ι. 590 1173511818 Β. 889Α.
11. 22Α. 29Β. 34Β. 35Ε. 46Β. F. 72F. 73D. 79
Ce—wlag Ι. 812 A. 848 Β. Dio Chr. 486 C. 513 Β.
—orationisL 849 C.11.183 Β.

inmun 11. 688 E. ·Aristid.1.24.—·rb ἑππλημᾶνον φροντίσι

11 r 4

