270 INDEX VERBORUM

ὁιύγιριιτος 11. ¹34D· ubiv. ιι.

ἀσῦγιρηοςΙ. 1911). 3071). 9781). pro ἅσόγιιμτοςΙΙ.
134 Dae-nnjor I. 477 B.

aem-ms effis1oe 11 735 Β

ἀσυκοφάντητος 11. 756 D. Porphyr. Abst. IV. 7.

ἅσυλαῖος deus Ῑ. 22 E.

ἅσυλλᾶγιστος Menand. Cler. p. 202. 206. 11. 24 Β. Dio
chr. 46 D.

ἀσυλλογίστως Il. 432 D.—-5xoe I. 735 D.

ἀσυλία ΙΙ. 828 D. 981 Ε Ι. 22 Ε. 30 Β. 268 F. 888 C.
831 F. 1040 B. Tele: stob. 509. Dio Chrys. XXXI.

ἄσυλος sermo ml ἵφός ΙῙ. 593 A—maesus, inviolabilia Plato
657 0.-ἆηῒτω βίος II. 604Α.-ἅσυλον hp& ῙῙ. 7600.
828 D. 1. 631 C.—II. 917 F. 419 E. I. 331 F. 459
A. 831 B. D. Ε. 834 D. 993 C.

ἆσῦμβατος ῙῙ. 946 Ε.

ἀσυμβάτως ἔχειν I. 136 E. 884 C. 966 Ε.

ὄσύμβλητος IL 1125 C.

ἆσῦμβολος λόγου μετασχεῖν II. 635 0.-ἆσῦμβολον quem ac·
cipere 11. 646 Β. Terent. Phorm. 11. 2, 25. Athen.
239 A. 240 D. 244 D. 572 C.—·fimpl. ΙΙ. 727 Ε. 95⁷
A. 1127 Α. 1. 216 Β. 621 D. 679 D.

ἁσόμριτρος ῙῙ. 820 Τ. Ι. 123 Β. 153 D. 161 Ε. 630 Ε.
742 F. Plato 677 C.

ἆσυμσαθῆς II. 976 C. 1112 A. fibi I. 223 E.

‚desppopof 11. 60 Ε. 702 C. 1069 Ε. Ι. 320 Β.

ἐονμφυῆς II. 908 D.

ἂσῦμφυλος II. 709 B. 729 A. 907 A. 993 D. 995 F. I.
799 E. Lucian. 11. 15. M. S.

ἀσυμφωνία 11.1015 F. Plato 655 A.

’σύμφωνος Ῑ. 800 A. Lingua. diver-fi Plato 624 A.

ασνμφῶναις Plato 654 F.
ἀσυνάλλακτος II. 416 F.

ἆσυν α’ρμοστος II. 709 Β.
ἀσύνδετος motus astrorum 11. 386 A.—planeta 11. 908 Β.

ἓ. D. Astrolog.—II. 1023 C. 416 E.—0ra.ti0 11. 1011

