IN PLUTARcflo. ⁶5

Stobaei 522. λόγου 11. 411 Β. conf. Ruhnken. Tim. V.
p. 14. seq. πρὸς &Augousta διαίρεσθαι II. 116 D.

ἀλαζόνευμα Aristid. I. 243.

ἃλαζονιῦομαι Ι. 212 Β. 750 D. ΙΙ. 1088 Β.

ἀλαζονικὸς I. 436 B. ἇλαζονικῶς I. 410 B.

ἀλαζὼν de arista vacua et inani ΙΙ. 81 Β. 158 F. 419 A.
581 F. 1117 D. 1118 D. 1124 F. τιτυφῶμενος, δικάζων,
ὑπερήφανος deinceps quis fit Callicratid. Stob. 485. Ari-
stid. 11. 367 bis. 373. 377.

ἀλαθέος Lac. 11. 211 C. ἦ

iham πολὸμου &aym-hp [I. 483 D. 706 D. ἀλαλαὶ leg.11.
417 C.

ἁλάλαγμα 1. 432 F.
ἅλάλαγμος 11. 201 Ε. 564 Β. 610 C. 706 Α. 1. 29 C.

83 B. 344 A. 393 F. 403 F. 460 D. 461 F. 679 A.
786 A. 841 C. 978 E. 992 C. 998 E. 1003 C. 1037
A. C. 1040 D.

ἁλαλίιζω quare A habeat II. 738 C.-11. 198 Ε. 944 Β.
1093 C. I. 101 E. 341 C. 371 Β. fugiens 510 F.
514 A. 667 E. 1004 D.——in acclamatione auditorii 11.

’ᾼλαλκομὸνιος menfis Boeotiorum I. 332 A.

ἅλμης-ἀλάλου καὶ κακοῦ πώματος πλήρης 11. 438 Β.

&nands vita 11. 413 Β. Himer. 526e-Simp1. 11. 736.
922 A. 930 E. 933 F. 940 Ε. Ι. 741 F. 742 C. Hi-
mer. 800.

ἇλᾶομαι I. 381 D. Π. 1116 A. Dio Chr. 555 C.

ἅλοις nom. fing. sal. ΙΙ. 668 Ε.

ἅλω-τὸς &fii ῙῙ. 347 B.

ἀλάστωρ unde diane 11. 297 A. ubi v. not.

«impuras 11.46 Ε. 1026 D. 1088 C. 1091 Α.Ι). βίος 238 A.

ἀλγίω 11. 46 F. 60 B. 66 B. E. 74 D. 102 C. 118 C.
170 Ε. 235 F. 241 Ε. 996 F. 1088 C. 1091 Β. 1123
Α. Ῑ. 804 D. 814 F. 1007 Β. 1048 Ε. ὅπου τις ἀλγοῖ
κεῖσε καὶ τὴν χεῖρ’ {xta Amphis citat. M. S. ad Lucian.
Τ. I. p. 821. Stob. Grot. 417. Schott. Prov. Metr. 741.
ἀλγοῦντος ὑπεξαίρεσις ἁλγῦνοπος scribit Sext. Empir. Ma
IX. 169. ’

1³·

