2'50 1NDEx VERBORUM

Teles Stob. 523.-ἂρκίσει leg. pro ἀρέσκει Telee Stob.
5ιο.-ἇρκσῖσθαι ἓν τινι Porph. Abst. Ι. 48.-ὃιὰ ἃ καὶ μόνα
ἤρκει τὴν εὔνοιαν ὑμῖν cluat--quae sola sufficerent ut per ea
benevolentia vobis tribueretur Aristid. Ι. 91.

ἅρκευθις, δος duplex genua ΙΙ. 383 Ε.

ἄρκευθος juniperus ΙΙ. 383 C.

ἄρκιος Hefiod. Ι. 2 Β.

ἀρκούντως ΙΙ. 649 D. Aristid. II. 94.

ἀρκτσ κὸς II. 888 C. 429 F.

ἄρκτος ἡ ΙΙ. 974 Β. 977 D. 169 Ε.

ἄρκτος et βορέας Ι. 576 E .-ἅρκτων ἔξω proverb. Arlstid. Ι.
481.

ἇρκτουρος ΙΙ. 832 A. Ι. 968 E. -ω σῦνδρομος ὅςα Plato 649

ἄρκυς-ΡΙειῒο 642 A. ἀρκύων ἐντὸς Ι. 493 D.

ἅρμα ΙΙ. 65 B. 155 A. bis 173 F. 212 Β.-ὂλεφᾶντινον Ι.
626 A.—Solis Plato 670 B.—-—Ellips. in τέθριππον, σκινδ-
φορον vid. voc.-—Prov. δι’ ἅρματος convivas recipere, i. e.
multos 11. 679 0.-πηνὸν Platonis ΙΙ. 740 B.—Venu⁸
apud Delphenses 11. 769 Α.-ἐν ἅρμασι primus, secun-
dus, et tertius κηρύττεται Aristid. 1. 187.

ἁρμάμαξα 1. 125 A. 690 A. 1013 E. 11. 173 F. Aristid. 1.
203.

ἀρμᾶτειος νόμος ΙΙ. 335 A. 1133 Ε. F. Musgr. Eur-ip. Or.
1391. citatos Leisnero ad Bos A. Gr. p. ποῶ-τροχὸς

· ΙΙ. 889 F. 2 E.

ἁρματηλασία Aristid. Ι. 25.

aemma. 11. 5⁸7 1>-

ἄρμενος 11. 1030 A. Poet. ap. Telet. Stob. 575, 15.

ἁρμόδιος τινὶ ΙΙ. 793 A. ·

ἁρμοδίωςῐ- 333 D·
ἁρμόζον-ζον το οὐκ ΙΙ. 242 C. -ζον τὸ ΙΙ. 208 D .-·ει τι πρός

τι congruit ΙΙ. 34 Β-ἣρμοσμένος homo πρὸς πε ’ρων ἐπιμέ-

λειαν Theffal. Or. 3 F .—mu8. ἡρμοσμένου κατακοῦε νΙῘ.
792 C .--ουσα γνώμη bona sententia II. 801 Β .-ο’ζω fimpl.
11. 983 D. Ι. 138 A—c1v1tatem 144 A. 47 C. 81 A.
2800. 603 E-11.144C—mus11.430A. 1142 E.
1143 D. 1144 A.C.—p.0u fortunam Ι. 274 B. 879 F.

