¹4 INDEX VERBORUM

Ι. 322 F. qui scribere nescit 11. 186 A. vox, oppon.
δγγςαμμᾶτῳ Porphyr. Abst. 111. 3.

ἂγραυλίοο 1. 61 F.

ἄγραφος Ι. 217 D. Jambl. V. Pyth. 226. ἄγραφα dicit
orator 1. 849 E. νόμος 11. 163 A. 221 Β. Plato

ὅγςοιιμα II. 93 C. 661 F.

ἀγροὺς Apollo AEschyl. 11. 757 D.

ἂγριῦω 11. 727 Ε. 730 C.

ἀγριαίνει 11. 39 F. 144 C. 234 A. Jambl. V. Ρ. 216. Ari-
stid. 11. 253.

ἄγριος fluam I. 726 C. πᾶνθος II. 609 E. ἀγριωτάτοις καὶ
φονικωτάτοις II. 727 C. ἆ. καὶ θηςιῶδος II. 167 D. cf. 796
A. Ι. 693 C. carnifex apud inferos 11. 828 F. κακὰ et
λάχανα lusus verborum Aristoph. ΙΙ. 853 C. χυμὸν 11.
938 B. .Plato 677 E. fimpl. 11. 957 A. 1094 E. καὶ
αὒτᾰνομος elephas 11. 968 Ε. amor 11. 972 D. καὶ βάρ-
βαρος II. 1075 A. βίος καὶ ἄμικτος II. 1124 Ε. I. 72 F.
125 A. materia λόχμη ΙΙ. 397 F. animus superbus 1.
235 B. 9²4 B. fruaun 1. 214 F. 923 C. fluvius 1.
383 F. ἄγριον γῆςας I. 407 A. μῖσος I. 619 Β. 1061 A.
τὸ feritas I. 633 Ε. ἄγριος populus Ῑ. 717 Ε. crudelis
I. 790 C. κακία hominis 1. 979 A. 32pr καὶ ὠμῶς Ῑ.

· 1054 C. 11. 60 D. τόπος inferni 11. 17 A. ἀγρίως καὶ

αὐθαδῶς ΙΙ. 19 B. ἄγρια πολλὰ profert anima expers cul·-
turae II. 38 C. σπέρματι-ιι 11. 51 A. et ἤμορα aalmalia
ῙῙ. 61 C. τινι καὶ χαλσὸς II. 69 A. τὴν ὄψιν II. 148 C.
θηρίον 11. 86 E. 147 B. medicina 11. 134 D. &ardeia 11.
102 C. Vulg. ἀλλοτρίοις pro ἀγρίοις II. 86 D. ἀγρίως καὶ
ῂζθρῶς II. 82 A. ἀγριώτερον vinum II. 663 D. ὲρῐνοος II.
700 F. τδ in homine II. 716 F. 796 A. 829 D. (ἄγρι-
ίτης Jamhl. V. Pyth. 93. f. ex Aristox.) ἀγρίως καὶ χαλι-
πῶς quid fene II. 787 C. 1113 E. ἄγριον καὶ θηριῶδες

ι Εεᾶιιπ) 11 . 809 D. ἄγριος homo et ἥμερος Plato 664 D.

Sim. 646 13. 664 D. τόπος Plato 672 F. 673 G. v. Plato
660 G. 689 E. 691 A.

‘’‘w‘rn‘ Ι. 72⁶ F·

