IN PLUTARCHo. 165

mmm Ῑ. 193 F.

ana-,neta Aristid. ΙΙ. 417.

&mpla 11. 1009 C. 1011 C.

ἀνύβριστος ῙῙ. 46 C. 92 D. 622 Β. 1. 282 Ε. 503 C. 520
&pa-[522 12⁴.- 566 A. paffive de anima.—vinum mentem«

ΙΙ. 620 D.-II. 156 D. 658 B. 940A. 1053 C. Ι. 262,
C. 287 F. 622 Ε.

&ulpia Ι. 680 Β. (⁴1oe 689 Ε.) 938 A. .

ἔνυδρος 1. 40 B. 487 C. 516 E. 527 C. 556 C. 571 Ε.
592 D. 635 F. 638 A. 792 D. 891 D. 916 F. 937 D.
ΙΙ. 232 A. 951 Ε.

ἀνύπαρκτος Ι. 59 Β. ΙΙ. 360 A. 420 C. 425 Ε. 439. 963
F. 1045 C. 1046 B. 1068 Ε. 1087 C. 1124 A. 1145.
C. &maffia Senec. Ep. 87 C. Sext. Emp. 368.

&muhamas ΙΙ. 1091 B. I. 825 D.

&nonaum (πρὸς τὸ) quid facere ΙΙ. 386 A. ἄνιθι-εὔθυνος II..
90 C. 826 Ε. 827 A. 855 D. Ι. 137 D. 175 Ε. 179
C. 443 Ε. 631 F. 734 C. 764 C. 765 D. 779 C.
1044 F. 1046 A. Stanl. AEsch. Pers. 213. Diotog.Stob.
330, 27. Diog. L. vn. 122. Dio Chrys. 565 D. 568
C. Plato 617 G. 660 A. Aristid. Ι. 510.

&vu-*stans Eurypham. Stob. 556.

ὅσοι-ἄδετος Ι. 743 D. 762 C. 780 D. 11. 98 D. Kuster.
Afistoph. Nub. 103. utrum 0111111· an ἥ. Weffel. Diod. .
Sic.1. p. 91. iet? eLucian. 111. 247.
ἄηηυδησίι ΙΙ. 634 A. Pla'to Leg- Ι. 568 Ε. Aristid. Ι.

ἇωὸδιὲος I. 764 C.

ἀπόθετος ἁρχὴ ΙΙ. 358 Ε. principium· fine fundamento

&baum-5 Timoeus Athen. XII. 519 F.

· ἂιῦιητος-ως 11. 614B. 6863. 1059Ε. Ι. 240 C. 243
F. 2820.44813.593F.675A.77013. 904Α. Αεὶίνο
987 B. 990 A. 995 A. 1024 C. 1029 C.

συιόστατος 1. 251 A. 287A. 211 C. 412Α. 715Α. 727
D. vit. Hom. §- 87. Diogenian. Euseb. P. Ε. IV. 139
B. sambl. V. P. 215. Aristid. 1. 447.

Μ3

