294 INDEX VERBORUM

dend. et Bernard. ad Th. Mag. p. 1 3 5. Dav. Ruhnken.
Ep. Crit. p. 212. Aristoel. Eus. P. E. XIV. p. 758 D. ,
Plato 570 A.

ἄφατος II. 864 C. I. 432 Β. Numen. Euseb. P. E. XI.

ἀφαυαίνει ῙῙ. 1094 F. Pindar. ap. Athen. ed. fragm.
Schmidii 163. Procl. et Schol. Hefiod.'Egy. 584. Por-
phyr. Abst. IV. 21 .—de verbo quaedam notat Kuster.
Aristoph. Rau. 1121. Thesm. 853.

ἀφεγγὴς ΙΙ. 934 A. 952 Ε. 1130 Β. ,Aristid. Ι. 259. Hi-
mer. 800. ‘

ἶιφιιδᾶω ἀρετῆς Π. 96 D. 53 5 Ῑ).-ὗαυτοῢ 586 D. 760 C. 959
Β. I. 208 A. 396 F. 449 Ε.-Ι. 478 E. 805 D. 775 Β.
II. 54 A. 65 ,ΑΡ-πάντων II. 629 A. 81 B.—·mo5 II. 964
A. 1. 886 Ε.--Ῑ. 101 C. 142 Ε. 292 Ε. 318 A. 656 Ε.
-τοῢ σώματος 1.- 157 C. 11. 137 0.-τοῦ ζῆν I. 367 Ε.-
ψυχῆς Ι. 788 F. 1073 E.—-militum Ι. 908 &ww-&m
Ι. 1074 0.-ψυχὴ σώματος 11. 135 Ε.

ἀφειδὴς liberalis Ῑ. 257 A. Upton. Ind. EpiRete-‘nvk I.

344 B·
apum.. 11. 762 D.

’ἀφειδῶς Ι. 533 Β. 575 Β. 584 Β. 709 Ε. 797 D. 807 C.
830 D. 866 A. 917 F. 991 F. 994 A. 1001 E. 11.
65 D. 125 Ε. 279 D. 207 F.—II. 822 Β. I. 150 F.
196 C. 278 E.—fortiter Ῑ. 569 Ε. 691 A. 747 D. 11.
119 C.·--aspere vulgo pro v. l. ἀπηνῶς 11. 19 Β.-ἀφσλῶς
καὶ ἀφειδῶς Aristid. ΙΙ. 265.

apansa I. 365 A. 750 C. 805 Β. II. 142 A.-vi&ns 11.
461 A. conf. ib. C. 580 Β. 748 A.-cibi 11. 158 A.
ἂφιλῖα Gen. Socr. vid. steph. Thes. Append.—-II. 609
C. leg. pro ἀσφάλεια (781 Β. demea) Ι. 356 F. 481 E.
708 Β. Satyr. Athen. 534 Β.-ῙῘ. 148 D.

ἀφελὴς oratio 1. 53 A. 47 C. 599 C. 339 Ε. 338 C. 658
D. II. 238 A. 835 Β. 854 E.-vestitus ΙΙ. 528 Β.-
II. 406 D. 1. 279 B. 750 C. 810 B. 820 Β. 825 A.
-ΙΙ, 62 C. Teles Stob. 523.-ΙῙ. 755 D. 997 D. 1047
A. 609 A.. 646 B.—cibu8 II. 661 (ΣΡ-ἄγροικον duaa
formas habet ἄφιλές et ἠλίθιον II. 854 0.-ἔστατα I. 436

