2⁴³ INDEX VERBORUM

ἀριστᾶν 1. 416 Β. 470 F. 677 D. 954 D. 1055 Β. 11. 70
Ε. 187 D. 201 C. 726 Ε. 1082 Β.

&metu Ι. 27 C. 234 Ε. 317 Ε. 413 C. 491 Ε. 493 D.
531 F. 763 A. 826 A. 551 D. 11. 202 C. 861 C. 869
B. Plato 686 D. ,

ἅρωπτῖον ΙΙ. 220 F. 198 B. 873 A. 990 D. 1. 56 A. 120
D. 143 A. 185 Ρ. 194 F. 215 B. 218 Β. 253 D. 270
Ε. 273 Ε. 331 A. B. 553 E. 569 B. E. 598 A. 336
Β. 917 E. 950 E.—⁴ye'9a3 1. 12 A. Plato 643 A. 677
H. 684 C. 686 F.—e'a'a vitae sub hoc et aliia nominibus,
Plato 688 ΑΩ. F. 690 Β. Ε. 693 G. 694 C. 695 D.—
ιῖα φᾶρεσθω Aristid. I. 516.

ἀριστῆος θυσία Ῑ. 397 Ρ.--ἀγὸν I. 397 F.

ἄρεα-τορὸς videtur δεξιὸς ut in ἀσπίσι 11. 1 141 Ε.-ᾶυ ἀριστερᾷ
ad finistmm Ι. 436 A. 11. 201 D. ἄπ’-ΙΙ. 192 Ρ.-ὂν
κέρας I. 510 B.-0miffo κῦρας I. 536 F. 1007 C.—I.
729 A. 933 Β. 11. 214 Ε.--ἱιι malum omen Ι. 832 D.
Ef-bonum plaut. Epid. ΙΙ. 2, 2.-ἠῐ ἀριστερᾷ κρατεῖν τὸν
ἄρτον, τῇ· δεξιᾷ λαμβάνειν τοῦ ὄψου ῙῙ. 99 D. “

&pun-agonia} ree sc. Aristid. 11. 161. Vulg. ο· deest etiam
in schol. ms. Bia eadem ren citatur.

ἂςιστιὺςΠ. 156 Ε. 706 E. 1126 Ε. I. 233 A. 464 Ε.

&mdo 11. 11. F. 119 A. 789 Ε. 1. 68 C. 93 F. 120 D.
179 D. 194 Ε. 238 A. 254 A. 253 D. 402 Β. 465 Ε.
747 D. 994 F.-·optimus sum 11. 879 D.

&3vaqu 1. 84 C. 440 D. 11. 154 C.

ἀριστοκρατία 11. 145 F. 789 Ε. 1027 Ε. 1. 58 Β. 151 D.
216 D. 221 A. 488 A. 517 F. 713 D. 837 Β. 963 Β.
981 D.

ἀριστοκρατικὸς-ὅς metaphor. 11. 616 E-fimpl. 11. 714 Β.
826 Ε. 1. 76 Β. 155 D. 156 Ε. 158 A. B. 191 Β.
220 C. 275 Β. D. 319 C. 379 Α. 421 F. 485 Β. 634
D. 713 F. 771 Ε. 852 D. 865 E. 871 D. 877 D. 917
F.-bono sensu 1. 471 F. 532 C. 11. 203 Ε.

ὅρια-τον prandium unde diEmm 11. 726 C.D. Ι. 338 C.
920 A. 954 D.—sedene edit 1. 826 E.—·p.n·' ἄριστον Ῑ.
1029 F.—fimpl. 11. 70 E. 127 Β. 136 Α. 180 A.—
flmpl. ἀφαιρεῖν §aaron καὶ τῶν ὑποζυγίων II. 64 B.

