IN PLUTARCHO. · 113 „

Ε. quem convivio I. 702 D. 930 B.—me ex pavore 1.
706 A.—eon qui ad officium redeunt suscipio Ι. 720 D.
—plebem conviviis I. 733 E. 734 F. 832 A. 879 A.
922 lie-nai ἀποδίδωμι veterem morem Ι. 744 F.—-orbam
filiam 1. 751 D.—disco, percipio 1. 759 F. [Heius. ad
Max. Tyr. p. 162.] Dio Chr. 559 'B.—me ex risu I. 765
B.-plebem εἰς rb σιτηρέσιον I. 771 D.—me e fuga Ῑ. 772
F.—uxorem recipio Ι. 784 E. F.—-onus I. 780 C.-exu·
lem Ι. 786 F.—socios Ι. 790 A. 883 F. 885 D.—quem
a metu 1. 791 Ι).-ἀναλαμβάνομαι ru-—recupero quid J.
797 C. 959'A.—sumo infantem in ulnas Ι. 803 A.—
ἀναλαμβάνομεν affiv. I. 809 Ε.-ἇναλαβοῒν ἑαυτὸν, seipsum
ad veterem statum, in integrum restituere I. 811 C.—
rm τι (ita euim leg. pro accus.) restituere, recuperare
cui quid 1. 813 B. 828 A. 916 E. 1002 B.—mulierem
Ι. 818 F.—Machon.Athen. 583 C. Antiph. 586 F. 590
C. 592 D. 593 A.—quem τιμῇ I. 820 Β. ἀναλαβεῖν quem
in equum f. ἂναβαλιῑν I. 822 D.—-·rc'xvoe καὶ οἶκον vidua
suscipit curam I.824 D.-.x; ἔμαυτδν rem auditam Ι. 849
clf-historiam alterius—sumo quid a quo 1. 860 A.-
· ἆνιλαμβᾶηι euuffitm patronus Ι. 864 Β. 865 Ι).-ἂνα-

λαμβάνω meretricem 1. 893 E.—sponsam Ι. 903 Ε. 904 ⁴

Ae—&vampsse‘wofma sanor I. 904 0.-ἆναλαιμβᾶνω obleEto
I. 942 0.-ἇναλαιμβίαομαι in navem Ι. 947 A. 949 C.—
ἒααλαμβᾶεο ex deliquio ad me redeo 1. 93 1 D.—-recrc0
me, omiffi ἐμαυτὸν Ι. 969 C.·——quem tueor, recipio tuen-
dum Ῐ. 975 Β.-φιλῖαν instauro Ῑ. 962 Ε.-τὴν αἰσχῦνην
ut alibi ἆναμάχομαι Ῑ. 975 Ῑ).-ᾶναλαμ«βᾶνω me ὃκ τοῦ
πάθους Ι. 976 F.—suscipio hominem ad me Ι. 980 A.
983 D. 999 C.-me ex morbo Ι. 985 C.—mecum sumo
quid Ι. 98 5 C.—quem confirmo animo I. 990A. Hierocl.
Stob. 415, 23.-—quem mihi concilio Ι. 995 A.—quem in
alium equum—(f. ἂναβαλ.) Ι. 1015 Ρ.--τι sc. in humeros
Ι. 1018.A.—dignitatem suscipere Ι. 1068 Β.-ξίφος Ι.
1074 Ι).-αὑτὸν recreare se Ι. 939 A.—-coquum conduco,
Mennnd. Athen. 661 F. vel magistrum in domum sus-
cipio—di&um‚ recipere ut quafi indicium fit ΙΙ. 10 F.
-Ροὸίῖε ex philosophia τοὺς λόγους ἀναλαμβάνουσα ΙΙ. 15

1

