m PLUTARCHO. 45

φεύγειν I. 208 Β. 558 C.-f. leg. ἐχθρὸς vel hoc sensu ac·- '
cipiendum 1. 315 C. ἔπ’ αἰσχρῷ Ι. 395 Ῑ).-αἲσχρῶς ἄγω-
dgna-om pro impedito agmine pugnare accipit Toup. Ep. Cr.
5 seq. apud Caefitr. p. 122. (717 E.) et camin. p. 137
E. f. γλισχρῶς. Sed posterioris loci non eadem est
ratio. Sic κακῶς Χοῃρρὴ. Hellen. IV. 5. 16. Q. Gr.
11. 302 Ε. Potius δυσχερῶς ut Appian. Syr. p. 166.
Contra καλῶς est ordine 1. 1005 F. Vere ap. Platon. Leg.
111. 591 E. seq. αἶσχςῶς ἀμύνεσθαι. Conf. caesar. B. G.
111. 24. Nam ipse locus, ubi hanc pugnam memorat,
est B. G. ΙΙ. 10. Isocrat. 190. ed. 80 Paris. oppon.
ιἰληρὁςῗ jungit cum γλισχρῶς Cels. Orig. 380 D. Pro-
prie 1. 1072 C. Aristid. 11. 163.--ignave i. q. ἄσχημον
Plato 638 A. fim. 681 Ε.-αἰσχρῶν αἴσχιστα Plato 646
Ε.-α1σχρός corpore, πάγκαλος animo Plato 654 D.—
&lm an fint αἰσχρὰ Plato 654 E. F.

,αἰσχρουργία 11. 1042 B. Dio Chrys. 1V. 76.

αἰσχύνη pudor, 11.46 C. 47 C.D. 71 B. dedecus Ι. 170D.
775 D. 1072 D. ΙΙ. 18 F. 56 F. 64 D. 199 A. 201 C.
ir· αἰσχύνῃ 11. 869 B.—cum φόβος 11. 7 52 C. Stupri causa
Ι.482 Β. ΙΙ. 237 C. Muson. Stob. 458, 38. Dio Chrys.
Vn. 126 A. XI. 154 D. 159 A. καὶ γέλως 11. 1061 A.
δι’ nexta, yu'm ad pudorem incutiendum cui I. 577 F.
693 E. σὺν αἶσχῦνῃ I. 649 Β. σὺν αἰσχῦνῃ ὀρέγεσθαί τινος,
an pm αἰσχροῦ ravos? 1. 1054 B.—diff. ab αἰδὼς, a poetis
promiscue Dio Chr. XIII. 221 Ἀ. Pro αἰδὼς bono sensu
Phintys Stob. 445, ιο.-αἶσχῦνην adferens vulnus Plato
662 C. γένους generis sui honestatem infamare Plato
678 A. turpitudo Aristid. 1. 511. καὶ αἰδῶς Jambl. V. P.
156.-

αἰσχυντηλία ΙΙ. 66 C.

αἶσχυπηλὸς 11. 622 D. Aristid. ΙΙ. 510.

αἰσχῦνο-Ῑοοιιω sanguine I. 721 Ε. quem I. 308 D.—
ρω ὗμιν-τὸν II. 748 0.--κιιὶ φοβέομαε ΙΙ. 88 Α. 752 A.—
mulierem I. 589 Α.-αἶο·χυνομᾶνη ἄγνοια II. 1118 E. ἴρ-
γον λόγῳ Ι. 209 A. mian I. 335 C. 334 D. differt ab
αιδίομαι ΙΙ. 449 A. 529 D. Simpl. ΙΙ. 35 C. 55 F. 57
C. 71 B. 124 C. 127 E. 144 B. F. 145 C. 187 C. 188

