406 mmzx VERBORUM

pulus in multas urbes pro διοικεῖσθαι Aristid. Ι. 569. 558.
-έω dirimo litem Adstid.11.49.-905nm περί τι diversas
ser sequuntur Aristid. Ι. 519.·-διελο’ντα εἰπεῖν Ῑ. 158.
-statuo Aristid. I. 387.-διελι’σθαι Aristid. Ῑ. 92.·-δειλί·
μενοι τὸ πᾶν πρὸς τὰς ἡμέρας Aristid. II. 360.-διιλόμνος
Plato 656 A. 574 C.-dub. an pro διείρω Plato 624 A
D. 660 F. 681 Β.-μ.ιιι distinguo, fere intelligo Plato
689 Ἑ.-·τρῶσ·αι καὶ διελεῖν Dio Chr. 418 C.—p.oe⁸ intelligo
Porph. Abst. ΙΙ. 41.

&aspen Ι. 142 F. Dio Chrys. 488 0.-στόμα 11. 503 A. 70
D.—f. pro ἕγιίρω 11. 826 B.-bellum transfero 1. 603 E.
—in alium locum navi, ut διαβαίνει» Ι. 947 1).-διαι’ρεσθα,
πρὸς ἀλαζονείαν II. 116 1).-διᾳρίιμ.ινον gladio insequi II.
236 D.-gladium tollere 11. 273 F. 1. 317 D. Sim.
441 F. II. 236 Ι).--ιῖς τι irrumpere 11. 380 0.-διηςμ6κν
τὶ τῆς ψυχῆς n. ad IL 165 C.

ὃιαισθάνομαι II. 522 C. 562 A. 990 A. 137 A.

δίαιτα-ας ἀμιξία II. 780 A.—-Opae?›5 11. 90 C. ubi V. n.
—domicilium ΙΙ. 515 Ε. 667 C. 669 D.—11. 671 A.
733 Ε. 734 C. 823. 985 E. 1. 171 Β.-δίαιταν τρέφεσθαι
11. 159 F. 677 F. 678 A. 693 Αμ-ἁκόλαπος 11. 442
C.—arbitrium 11. 516 0.--λιτὴ ΙΙ. 668 F. 709 Β.-
διαίτῃ κόσμιος ΙΙ. 88 Β.-τῃ μαλακὸς vel σκληρὸς ΙΙ. 83 F.
-σῶφςιν καὶ κεκολασμένῃ I. 1001 Ε.-καὶ ἤθη Ι. 959 D.
-καὶ τρυφὴ I. 889 E. 909 Β.-καὶ τροφὴ παρά τινα l. 759 Ε.
ἇκρῑβῆς Ι. 704 Ε. 975 A. ΙΙ. 87 1).-ἡ καθ’ ἡμέραν Ι. 9¹4

⁹ C.--·Simpl. 1. 676E. 6190. 620 A. 627 F. 692 Β. 761
C. bis. 763 D. 797 F. 799 Α.Ε. 825 A. 843 C. D. E.
960 F. 965 A. 1062 A. 1069 A. 1070 lle—medica I.
668 C.-inagro Ι. 526 Ρ.-καὶβίος &Rus 1. 519 A. 521
D. E. 606 B.—habitandum Ι. 518 C. D. bia—2252) δίαι-
ταν καὶ σῶμα II. 800 C.--·-II. 83 F. 51 Ε. F. 122 C.
123 B. 126 B. F. 128 E. 129 D. E. 131 A. 132 Β.
134 D. 135 A. 137 Β. 148 C. 157 Ε. 158 Α.Β. 168
Β. 192 D. 209 F. 210 Α. 212 A. 225 F. 226 F. 227
Β. 823 Β. 936 D. 940 Β. 941 C. 963 E. 1. 136 Α.Β.
143 Β. 155 Ι). 336 A. C. F. 337 Β. D. 339 C. 342 D.

345 B· 346E. 348 C. 349 A. 350D. 353 Β. 357 C. D.

