IN PLUTARCHO. 379

(ut Demosth.) 11. 960 A. 1. 877 Ce—ingeniosus 11. 963
A. 60 E. Dio Chrys. XXXIII. 409 D. 410 C. 536 Β.
537 0.-σοφιστῆς II. 988 E. Ι. 573 A. Eurip. Suppl.
902. ubi Markl. Hippol. 921. ibi Valcken. ΙΙ. 229 A.
fim. Hermiae MS. p. 179.-τι’ δεινὸν εῐ ΙΙ. 1067 A. 144 E.
-ὃεινόν 0683· εἰ II. 1067 Β.--οὖ μὴν §nawa τὸ δεινότατόν
, iera, ἀλλὰ II. 1076 C.—-·t?› δὶ δεινῶν, φασὶ δεινότατον, εἰ El·-
lipt. 11. 1082 B. Aristocl. Euseb. P. E. XIV. 767 B.—
piROr, ut deceptor ΙΙ. 1 123 0.-ὃεινοὶ ποιεῖν ὁμολογοῦσι II.
1125 Ρ.-δεινόν ποιέομαι τι Ι. 4 D. 392 E. 920 B.-8m22
πάσχειν οἴεσθαι I. 21 Α.-ἡγεῖσθαι I. 903 0.-δεινὸν εἰ sc.
ἐστι II. 159 E. 163 E. δεινὸν μὶν οὖν ‘ro' τῆς γεωργίας peri..
culum imminet agriculture 11. 158 0.-δεινόν ἦν. cum
inf. grave fft ΙῙ. 144 0.-δεενὸς {pm II. 47 0.-οερὸς τὰ
δεινοὶ ὃυσκῶθεκτος II. 31 D.—¹xp?›5 τὰ δεινοὶ ὃτοῒμος Ῑ. 1064 C.
-σςός τὸ δεινὸν χωρίου Ι. 1047 0.-δεινόν τι πάσχειν graviter
affici Ι. 82 Α.-δεινὸν ἡγέομαι I. 99 A. II. 132 Ε.-δεινοὶ
ποιεῖν Ι. 100 Β. Aristoph. Rau. 1125.-δρᾶν καὶ πάσχειν
I. 101 0.--δεενός εἱπεῖν Ι. 114 D. 232 F. 514 D. 520 A.
544 C. 5 58 D. 629 Ε. 7 59 Ε. 769 F.-orag' αὐτὸ τὸ δει-
νὸν I. 125 Β.-δεινόν φαίνεται I. 170 B.—8ma piacula I.
287 0.-δεινὸς cum inf. Ι. 337 D. 343 D. 385 A. 877 E.
II. 104 C. 169 Α.--λόγος δεινὸς, orationis forma gravis 1.
339 R—ot’ffiv δεινὸν εἶναι dixit, nil effe incommodi dixit
I. 341 F .-δεινο’ν ὅστε quid Ῑ. 369 D. II. 30 0.-νός dux
I. 389 D. 434 E. 5¹¹ C. 580 D. 787 E.—-visu1.399 Β.
398 Α. 403 Ε. 405 Ρ.-οὐδέν δεινὸν sc. ἔστι Ι. 436 D.
'474 0.-δεινὸς θεὸς I. 553 A.—ei'·n“a'v opp. αἷμῦλφ et πιθανᾷ
Ι. 589 Ρ.--περί τι peritus Ι. 700 F.-oe>› periculum Ι.
739 Α.-νόν ἂναβλὸπο Ι. 793 A. τὰ δεινοὶ ΡζεΙίυιῐι Ι. 1015
Α.-δεινὰ f. leg. δέοντα Ι. 1070 Ε.-ὃεινόε ἔν τινι peritus in
re II. 31 Ε.-οὐδὶν adt-43 omnia aequo fert animo 11. 57
E.--02 ἁπειλίω II. 235 Β.-δεινός sc. hostis Aristid. Ῑ. 192.
-δεινῆ ἦ ἔρις φιλίαν μεταστῆσαι Aristid. II. 297.-δεινόν pro
φαυλόν id. II. 13.-δεινὴ γᾶς ἦ συνηθεῖοι cum inf. Himer-
27 2.-δεινὰ ποιεῖσθαι Weffel. Herodot. IX. 33. Procop-
B. P. 1.. 268 B. II. 324.
δεινότης καὶ πολιτεία Periclis II. 343 Α. 1. 156 B.—impe.ra-

