IN PLUTARCHO. 81 1

Plat. 11. 1016 E. 1023 D.—1. 69 D. 142 B. 55513.-
ἇρετῆς I. 78 A.—no·n ἀλώπεκος βαίνειν Solon. Ῐ. 95 Ε.-κατ’
ἴχνος Musgr. Eurip. Hec. 1057. Plato 690 Α.-καὶ λεί-
ψανον II. 417 B.—·z; ἴχνος quem pono I. 680 D. Sim.
770 C. 813 B.—-e15 τινος ἐμβαίνω I. 1037 Α.--νη ἔσω non
ἔξω τέτραπαι ῙῙ. 79 A.—vitii ex animo ἐξαλείφειν II. 88
Ῑ).--τὸ ἴχνος absolute ferae disting. ab ἴχνη προβάτων, ut .
Dio Chr. XX. 265 D.

ἰχνοσκοπῶ 11. 399 A.

Ῑχνοσκοπία 11. 917 F.

ἰχὼρ ΙΙ. 640 D. 993 B. 100 D. I. 824 A.

ἳῶδης 11. 565 C.

