m PLuTAcho. 225

300 e.-quid de fimte 1. 339 Α.-έο τῆς αὐλῆς subduco
me ex aula 1.,1050 F.-n'⁸' falsu· amicus 11. 49 D. 93
C. Sim. Plato 603 D.

ἂὸῥρπμ· 1. 978 C· ,

ὰοῤῥῆγννμι I. 711 C„ Empedoel. Pon-ph. Abst. ΙΙ. 07.-Ῑ.

949 A.-11. 405 0.-οω lapis e coelo 1. 439 D. F.—
ειμι montis 488 R—hqueun 1. 503 Β.-φυ·ῃ“ἰ I. 1004 C.
-’μαι τῆς φάλαγγος 1. 361 Ε. 464 Β. 561 D.. 935 Ε. 946
R—oea ιδι- Ῑ. 496 F.-quem a se Dio Chrys. 419 Ι).
homo ἇποῤῥσγὸς impudens Muson. Stob. 83, 8.

ἇπίῤῥησις qua quid ἇπὶῥρητω f. diem nefas habetur 11. 278
E.-testimonii, excusatio 1. 408 C.—interdi&io‚ dehor-
tatio Dio Chrys. XI. 178 D. XVII. 048 Β’. Ariffid. 11. ,
390.-<1οῑοᾶἱο Aristid. I. 300. 374.

&taphros—quod nominare nos pudet, nefandus 11. 937 E.
—armnus 11. 53 F. 63 Β. 54 Α. 70 F. 408 Β. 714 B,
799 Ε. 815 Α. Ι. 99 Β. 164 E. 448 Β. 514 C. 626
F.—1iber sibyllinus 1. 176 Β.·-·νο’σος Ῑ. 077 Ε.-ὄ iz} τοῖς
‹inoffi-roos scriba regius I. 502 E.—ov γράμμα I. 506 B. 639
Δ.-»ι·ὃ Ῑ. 586 Ε. 665 F. 894 D. 1006 F.--1. 330 C.
676 D. 680 F. 683 Β. 800 Ε. 884 D. 902 B. 989 Ε.
F. 990D.E. 11. 175 B. 180 D. 185 Eae—ov Ξιρὸν 1.
870 B. 874 Ε.-ὃι’ ἇποῤῥῆτων clam Ι. 966 D. Aristid. I.
492. 11. 277.-Epistola Ι. 1000 Εμ-α Laced. fa& Ari.
ffid. ἱ. 511e—lites fratmm Aristid. 1. 483.--ον vetitum,
maleficium Plato 680 D. s. infandum—vetitum, non ra-
tum Plato 694 A. 697 B.—-naz παρὰ &m scelestum, ne-
lindum Dio Chrys. xxx111.409 Ομ-ἇπόῤῥητα pudenda
Π. 084 A.-1. 490 Ε. 506 Β. 11. 139 E.-vetitum vid.
nd 11. 039 Β.-ίΞιοι-0 11. 671 C. Ι. 299 D. 631 C. 714

D. Aristid. ΙΙ. 319. gam—05 λόγος 11. 50 E. 708 F. 1.
130 Ε. F. 538 Ε. 505 F. 341 D. 668 A. Aristid. ΙΙ.
391.—-··wm1a Ῐ. 65 A. 6²7 C. 69 F0--oe’335 τοὺς πολλοὺς “
pro lippa-m Ι. 100 A.

ἂιυρῥιπὲο Ῑ. 339 C.

ὰορῥίπο-Μγου spernere 11. 367 A. 801 Β. 1106 A.--de
οο qui abje&m et spretus est ΙΙ. 788 B.—-vestem 1. 357

A.—-pa⁸ negligor 1. 786 C. 985 Ο. 1041 C. 1062 D.
0

 

