148 mDEx vmuzoRuM

pulo Ῑ. 158 0.-ἇνῐιται animus ῙῙ. 432 Ομᾶνιιμλκς vultu
ῙῙ. 412 E.-mare ἀνίησι quid ῙῙ. 399 0.-ιῖσθαι εἷς θςᾶσος
Ι. 177 A.—colorem ex se Ι. 232 B.—-affe&um remittere
Ῑ. 293 Ῑ).-ιται σίδηρος ΙΙ. 622 Ῑ).-·εσθαι conjung. curn
καθίστασθαι ΙΙ. 6 56 lite-avem& κρᾶσις vini II. 677 F. .
678 B.—febri ἆνίισθαι ΙῙ.688 E.-vino Diog. L. VII. 26.
-τό ἄγαν σφοδρὸν ‘ravis 689 C. 779 E. I. 40 C.—potus
fitim 11. 689 F. 726 Ρ.-ἂνειμένος de vita 11. 734 Β. Ῑ.
187 E.--ferrum igne 11. 762 0.-βαφῆν amittere 11. 779
0.-ἀνειμέυως II. 781 C. 128 Ε. I. 243 F.—anima otio
11. 792 C. 1. 277 C. fim. Heraclid. Athen. 512 B.—
ἇνίημι τι ixl ri ῙῙ. 793 Β.-ἆνιὶς εἰς τύχην &biv Trag. II. 811
Ι).-φλο’γα 11. 824 F. Ι. 870 C.—-Mus. ΙΙ. 826 Ε. 827
Β. 1022 A. 1029 C. 436 F. 1141 D. 1146 D.—patriae
quid &amdonare ΙΙ. 841 D. Ι. 255 Β. [Deo Athen.
67 5 1).] f. Apollodori—pais. non ligatum effe 11. 888
Ε.--ἇνειμὸνος ἇῆς 11. 893 C. 1053 C. terra fruGtum 11.
938 Β. Ῑ. 30 D. Sim. Aristoph. Stob. 609. Grot. 501.
Aristid. 1. 108.—paff. στόμα ΙΙ. 948 Α.-σῶμα ΙΙ. 949
E.—dimittere, remittere intentionem manuum ΙΙ. 967
0.-ἀνειμόνος rm ὑπ’ ἀργίας ΙΙ. 980 0.-ᾰνιῖται minuitur
ΙΙ. 1004 B.—0’map.·‘m; &9va mediocriter II. 1062 C.—
Cicero in provincia δείπνων τοὺς ὅπαρχικοὺς ἀνῆκεν Ι. 879 A.
-ἇνυμένως luxu 1. 897 Β.-μι subaud. laborem 1. 908 D.
—milites in luxum Ι. 920 Β.-ἅνεεμι’νως uti sociis 1. 927
D.—-o·c quem numquam adulator 1. 928 Α.-χρὸνον τινος
ἀνίησι judex dat veniam temporis 1. 930 Α.-μὲνως eo,
fine ordine et metu 1. 935 B.-2·p.·'v.‚ νευρά arcus 1. 937
D. μμ πρὸς &nudem Ῑ. 9 56 Ει-ται libertas ln licen-
tiam 1. 973 Α.-μ.ι ὶᾶιωι 1. 973 0.-σι cupiditas Ι. 551
Ε.-μ.ι areum 1. 562 F.—-csp.e'v05 licentia I. 981 Β.-μι
vincula eui 1. 987 E.--militibus urbem εἰς ἁρπαγὴ Ι.
1005 F 0—fu et ὅτιταχῦνω τὴν πορείαν Ι. 1030 A.—cui
iram 1. 1056 D.—nervum arcus 1. 939 Α.-φρουρὰν ῙῙ.
76 Ευ-δξῦτητα chordarum et affeetuum 11. 84 Apum
glacies 11. 79 A.—et §tantm lyram 11. 9 C. reprehen-
fionem 11. 72 Β.-ἇνεθεὶς sermm igne 11. 73 C.—-et χιι-
λάω cupiditatem 11. 113 Α.-σθαι vii-{tu 11. 210 Β.--ειμεή

