334 1NDEx VERBORUM

Paffiv. Musgr. Euripffl. Iphffig. A. 1280.-·rl βοῦλεται τὸ
quid fibi vult haec rea ΙΙ. 435 Β. 164 A. 13.qu ΙΙ.
1135 Β. Hierocl. Stob. p. 330. T. Hemsterhus. Lu-
cian. p. 37.-βοῦλεται εὐφυὴς εἶναι αθὶᾶἃΐ. I. 343 Β.--οὖκ
ἔστι μοι τοῦτο βουλομᾶνφ, 11010 hoc Ῑ. 358 A. Sim. 43 5 A.
629 C.. Isocr. p. 177. ed. 8⁰. Ραῐίίὶ-τρός ra βουλόμενον
quid accipere I. 107 1 Β.-·πλεόν ἢ βούλοιτο κρατῶν τῆς θα·-
λᾶπης Ι. 437 Ε.-τοὶ βουλόμενα f. paff. s. consueta Ι. 519
1).--κινεῒται βουλόμενος II. 631 D.——-fignifico II. 668 A. B.
747 Β. Aristid. Ῑ. 499..ήῦδέ βουλομένοις nobis hoc licet
facere ΙΙ. 713 F. 1112 B. Aristid. ΙΙ. 27.—et δόναμω·
conjung. 11. 7 54 D. 783 C. 169 C. 180 A.-11. 170 F.
-βουλομὸνη ἀνδρεία 11011 coa& 11. 988 Β. fim. 124 A.
βούλεται δηλοῦν 11. 1010 Β. 1039 Ε. [Gatak. M. A. 293.]
1. 473 D. Plat. 575 E. 578 E. not. ad Julian. 357 A.
-εἶναι notat 1. 701 FP& βοόλεις interrog. 11. 1065 D.-—
ιῖ δὲ βοῦλει II. 1067 D. nt βούλει II. 83 Ῑ).-βουλόμηος
οὔκ οἷν τις &Metro II. 1095 0.-οὖδέ φασιν, οὐδὲ βούλονται
II. 1096 0.-οὖὸἔ βουλόμενόν ἔστι παρελθεῖν II. 1097 C.—
0683 βουληθεὶς hoc quis faciat Π. 1099 Ε.-ὂμαυτὸυ ἄποικον
γενέσθαι, 111 Latini (vid. Heufinger. ad Offic. Cic.) 1. 60
Β.-ἃ δεῖ βούλεο-θαι μαθόντες ὥς βούλονται ζῶσι II. 37 E.—
et οῗομαι jung. bis II. 49 A. 65 D. 170 F .--τῷ βουλομένῳ
παρίετο-θαι voluntati alterius obtemperare ΙΙ. 55 Ῑ).--μαι
ποιεῖν pro fimpl. ποιῶ 11. 95 Α.-ται de re inanimata 11.
131 B.—Simpl. ΙΙ. 137 D. 138 C. 139 A. 140 A. 143
Ε. 143Β. 144A. 147D. 148 F. 150 F. 151A. 153 C.
154 D. 155 Β. 157 D. 160 D. 163 Ε. 163 F. 164 A.
173 Ε. 173 Α.Β. 174 Ε. 175 Β. 1).Ε. 176 C. 177 F.
178 C. 179 B. 181 Β. 183 A.D.E. 183 Ε. 185 A.
189 Α.Β. 190 C. 191 C. 192 A. 193 Β. 194 Β. 195
C. 196 D. E. 198 D. Ε. 199 C. 301 A. F. 303 A.
206 B. C. E. 210 F. 313 Β. 313 F. 314 A. B. 315 A.
B.D. 219 A. 222 C. 224 A. 335 C.D.F. 336 F. 227
A. 229 A. 236 Α.-δοξᾶζειν περὶ θεῶν ὃ βούλεται 11. 170 F.
-ὥς βούλεται καὶ μὴ δι’ ἒτέρου 011111 rege colloquitur ῙῙ.
185 Ε.--ὃι’ αὑτοῦ I. 126 Ῑ).·-εῐνα1 quis ῙῙ. 205 Β.-ἢ
malo II. 309 E.- 111 Gr. νικῶμεν ὥς ἐβουλόμεθα Plaut.

