368 INDEX VERBORUM

γυναικισμὸς I. 731 D.
γωαικοκρασῐα v. 11.Δᾶ 11. 20 A.

γυναικοπριπῆς II. 102 D.

γωαικῶδης Ι. 49 F. 90. ΙΙ. 112 F.
γυναιμανὲα-ίὶ leg. ΙΙ . 69 Β. γυναικομανία Chryfipp. Athen.

γυναικωνῖτις muliebris fing. II. 465 D. 7 55 E. 145 Β.-
ΙΙ. 61 C. 230 C. 750 C. F. 819 D. 868 A. Ι. 127 D.
(Tayl. Lys. p. 12. ed. Reisk.) 282 D. 750 D. 496 B.
669 A. 711 D. 770 Ε. 811 F. 956 Ε. 1026 Ε. 1051

γῦυαιον-α καὶ παιδάρια II. 70 Α.--Ῑ. 125 Β. 165 C. 350 Ε.
383 D. F. 390 E. 687 A. C. 689 B. 692 C. D. 794 D.
909 D. 1029 Ε. ΙΙ. 195 Ε. 401 C. 760 A. 767 C.
1126 E .-αια amores Ι. 916 C.11.52 D .-·malo sensu
Ι. 919 F. 920 A.

’γυνὴ ΙΙ. 134 F. 125 A. 126 A. emph. ut Aristaenus-112

,γυναῒ κα ἴχιι ιν Π. 463 Ε. 474D..-—uxor1 136A.165D.
384 F. 385 A. 426 A. 515 A. 547 E. 543 A. 620 A.
E. 623 A. 642 F. 646 B. 647 B. 904 B. 940 E. 969D.
1023 B. ΙΙ. 85 D. 70 Β. 87 C. 89 A. 90 B.D. 100
A. 97 D. 100 D. E. 139 B. C.D. 140 A. D. F. 141 A.
E. 142 A. C.D. E. 143 A. B. C. D. E. 144 A. B. C. D.
E.F. 145 B.C.E. 149 E. 150 C. 156 C. 178 E. 179B. ¹
,184 Β. 189 C. 194 C. D. 2041). 206 A. 220 D. 225
A. 226 F. 227 Ε. 235 Ε. 242 Β. oppon. παῖς-εχῆςα
ΙΙ. 182 Β.-ἔλευθε’ρα Ι. 169 1).-αῖκα λαμβάνω I. 384 E.
642 C. 703 E. II. 97 D.—et παρθένος disting. I. 401 E.
-γαμιτὴ 1. 472 Ῑ).-κες amores viri erga mulieres II.
69 Β.-ἇκο’λαστος similitudo II. 93 (le-xpers? πάντων, ἐπι-
τάττει, μάχεται Menand. ΙΙ. 100 Βμ-ΐορυὶωταιῐι curant
II. 1 19 B.-m5 καὶ πότοι II. 184 E.—aeoexev αὐτῷ τὴν ffag-
θένον γυναῖκα II. 189 C.—oppon. κόρῃ II. 232 Ι).-γυνὴ
αὐτοῦ 11. 175 Β. C. 189 C.

γύννις ΙΙ. 234 Ε. Hierool. Stob. 491.

γυρῑνὸς 11. 912 D. Arat. Harduin. Plin. IX. 73.

γυρὸναπος Aristoph. II. 852 C.

γῦρος Π. 202 Ρ.

