52 1Nm1x VERBORUM

ἀκέλευστος Plato 690 H.

ἀκίνητος Pindar. 11. 747 D.

u'n'xmgos ΙΙ. 994 B.

&niman—famem II. 523 Ε. domum 11. 983 D.-—Porphyr.
Abst. 11. 31. Rhoer. 60. ὗξικέομαι Ρεῐίἂγοοο Stob.

ἀκέραιος malo sensu, (fi sanus locus) 11.438 A. 793 F. 611
A. 699 E. 722 F. 782 Ee-mbg bono sensu 11. 439 Β.
-11. 1074 E. I. 202 A. 816 D. 958 E. ·104¹ C. Ari·
stid. Ι. 198. 476.

ἃκσρὸἡς I. 319 A.

ἀκερδῶς II. 27 D.

ἀκέσιμς II. 956 F.

ἄκεα-ις Ι. 46 A. 69 Β. Porph. Abst. 11. 39.

ἄκεα-μα Pausan. 356.

ἂκεστεκδς, -ᾖ II. 974 A.

ἇκσστὸς et ἀνήκεστος opp. 1. 611 D.

ἀκᾶστρια Ι. 259 C. 1052 C. 1056 E. Antipatr. Stob. 428.

ἀκέφαλος 11. 417 E. Ι. 432 A. 1066 Αμ-μῦτςον ΙΙ. 397 D.
611 Β. Athen. 632 D. E. μῦθος Plato 613 D.

ἂκῆδιυτος insepultus 1. 167 C.

ἀκηδὴς I. 354 D. II. 47 F. var. lea. pro ἀηδὴς Plato 675

δαῆλητος 11. 711 Β.

ἃκῆρατος II. 65 Β. 725 C. 820 A. 892 A. 942 Δ. 1126
D. I. 65 Β. 66 Β. 220 Β. Plato 647 D. νομὴ 11. 1094
A. fim. Aristid. 1. 7. λαιμὸν Ηὶωα. 534.

ἀκήριος incolumis Simonid. Stob. 560.

ἀκήρυκτος II. 1095 F. I. 168 Ε. 318 F. Dio Chr. 473

&Imque Plato 676 F.

&aleam II. 758 F.

ἀκινάκης Ι. 330 A. 1018 D. 1026 D. 11. 168 D.

ἀκίνδυνος Ι. 140 F. 520 Β. II. 198 C. 226 C. 207 C. εἰμὶ,
ποιῶν τι Dio Chr. 479. Β. in poi-:fi II. 25 D. ἀκινδῦνως
Ῑ. 107 Β.

&numos ἀ II. 953 D.

ἀκίνητος ΙΙ.1014Β. 1023 C. 1024Α. C. 1054A. 1086

