IN πυτ-11110110. 429

76 A. 78 C. 253 B. 333 Ε. 516 F. 52οΒ. 639 Β. 643

- D. 644D. 645 A. 774C. 840 1).-1111111ἀί II. 119 E.—
f. restit. Jambl. V. P. 217. conf. 216. -

διαταςάσσιο II. 683 A. 1104 D. Ῑ. 32 D. 343 F.—Paff. in
demonstrando 11. 630 A.-w quem, aliquis me viso per-

. tin-batur II. 594 F. I. 373 F.—II. 17 D. 28 C. 82 F.
699 D. 1123 E. I. 15 C. 84 A. 150 F. 365 Β. 372 F.
393 Β. 404Ε. 4441). 581 F. 620 C. 736A.—hostem
1. 557 11.-μαι sc. animo II. 161 A.

ὃιᾶτασις ν. 11. ad II. 1271). adde 1. 223 F. Aristot.
Polit. VII. 17. p. 900. ed. Heius.

ὃιατᾶττιο 11. 993 C. 1124 D. 1129 11.-2010111 11. 797 Β.
-1. 160 B. an muto? 360 Ε. 11. 111 D. 207 D. 238
Ε. Dio Chr. 470 Β.

διαταφρεῦω I. 652 D.

διαπίνω mathem. ῙῙ. 63 Β.-”-διατεινᾶμενος τοῦτο thoma ῙῙ. 2 C. ·
Aristocl. Euseb. P. Ε. XI. 511 0.-ὃιατιίνιιν εἷς τι, perti-
net, refertur 11. 103? 1038 A. 1041 C. 1050 C. 1056
1). 1068 Ε. 1078 Ε. 1142 F. 11431). ΙΙ.541).· Jambl.
V. P. 101. §lom—faciem 11.456 0.--11 ira in ἔργα 1. 378
0.-μ6χρι τούτου ῙΙ. 642 E. 694 B. Weffel. Diod. Sic.
I. 318.-διατιῖνοντα quid audire 11. 71 1 1).-διατιταμ6νος
coloffus II. 779 F .--u quid διὰ γίνους εἷς φύσιν 11. 820 A.
-οι quid ἀπό τινος εἷς τι II. 903 B.-Med. affirmo 11.
1042 A. Sim. Weffel. Diod. sic. 1. 563. Upton. Epist.
p. 237. 1. 305 Ε. Aristocl. Euseb. 511 c.-1. 725 C.
750 B. ΙΙ. 2 Β. OEnom. Euseb. P. E. 227 D. 257 Β.
Dio Chrys. XII. 205 C. XIII. 222 D. XVII. 247 1).
XXXI. 319 Α. XXXII. 384 1).-ὑπιρδιατ. L. 542 1).
Aristid. 1. 434.-vooe 1. 249 1).-γὶνος, permanet gens
in templu, Ῑ. 316 D.? 345·Α.-διατεταμείιη φοινικὶς ὑπεὶρ
capla-eng, ita leg. pro δι ατιταγμὸνη 1. 358 Ε. .·-μαι λόγχηυ
Ῑ. 471 A. —u ἦ χάρις πρός τι Ῑ. 479 E.—duro I. 735 E.

’διατείχισμα 11. 871 F. 1.138F. 140D. 141 F. 343 C.
344 A· 97Ῑ C· 979 B·

διαπλέων. 11. ad 11.13 A.

διατιμνω quem, sc. articulatim vel medium Dio Chr. XXI.
271 Β. Cas.

