774 INDEX VERBORUM

ad Cic. Ρετειᾶοκ.--βοιρβαρικῆ Ἑλληνικῇ πολιτείᾳ opponitur
II. 332 C.-—Mufic. τετραχόρδων II. 389 E. 430 A.—
ὀνομάτων έν ἀριθμοῖς, griphUS, ῙῙ. 673 A.—aff'ertio argu-
menti, v. fimil. ΙΙ. 687 B. Jambl. Stob. 472.-ῥητοςικιὶ
fimil. II. 741 D. Himer. 324.—mathem. II. 930 A.
1022 D.—et τάξις 11. 1111 C. 425 B. fitus 1. 199 Ε.
675 D.—leg11m Ι. 253 B.-couocatio Ι. 272 Ε. .

θέσκελος poet. II. 1093 B.
θεσμόθειον II. 613 B.
θεσμοθέσιον Athenis II. 714 B.

θεσμοθέτης II. 817 C. 833 E. Ῑ. 92 Β.
θεσμὸς πάτριος v. n. II. 138 B.——lex Solonis, Periq„ AEliau.

V. H. VIII. loe-mortuus in alium θεσμὸν abit, Aristid.
I. 45. conf. &pop—omnia sunt έν τῷ τοῦ κρείττονος θεσμῷ,
suntin potestate potentioris Aristid. Ι. 176. bi8.—con·
suetudo Aristid. 1. 158.—ordo naturae, lex divina Aristid.
1. 194. 537.-ἀνᾶγκης Aristid. I. 520.—-status imp. Ro-
mani id. I. 533.—an philosophiae Aristid. ΙΙ. 3¹3·

θεσμοφόρια I. 860 B.

οωμόφορος ceres 11. 994 A. 1'119 D. plur. 1. 982 E.

θεσπέσιος II. 1136 B.—odor l. 676 A.
θεσπῖζω ΙΙ. 821 A. 1093 B. 402 B. 403 Ε. 404 A. Por-
phyr. Euseb. P. E. IV. 143 D. 144 C.

θεσπιωδέω II. 407 D.

θέσφατα Sophocl. ῙῙ. 406 F.

θετὸς I. 5 F.⁸ 81 E. ita leg. 1067 C. pro Oe‘a'ov.—-Antbol.
1. 37, 8.—Meurs. Ιιεᾶῐ. Att. V. 23. Aristoel. Euseb.
P. E. XV. 793 A. Plato 681 H.

θέω 1. 289 C. 252 Ε. 309 Ε. 883 D. 11. 58 E. 98 Ε. 150
A.—binc θεὸς 11. 880 B.—periculum Ι. 189 D.—navi 1.
269 A. 969 A. Π. 76 Β.-δςο’μορ I. 382 D.-0‹5 πόρρω τῆς
παροιμίας Aristid. Ῑ. 380.

Θέων exempli caussa notatur 11. 1061 C.

θεωρέοο venit a θεὸς ΙΙ. 880 B.-11..879 E.-11. 1030 B.
152 D. Plato 704 0.-τό θεωροῦν rationalis et contem·
plativa pars animae ΙΙ. 565 D.—0bservo 11. 1020 F.
Mun—n? πράττειν oppon. II. 1025 Ε.-τι πρός τι I. 24 B.
—etymoL a θεὸς ΙΙ. 1140 E.—-scientia et ratione 11.

