694 INDEX VERBORUM

ἔσω (τὰ) elementa Empedoclis II. 909 cethm- τι infra
dignitatem Aristid. 1. 196. Vid. ἔνι-ὅς.

ἔσωθεν Ι. 107 F.--01 ap. Euseb. P.E. IV. 142 D. Sunt Gr.
opp. Christianis et J udaeis.

ἃταῖρα 11. 60 C. 73 Β. 128 Ι). 133 Β. 140 Β. 142 C.
144 D. 154 Β. 1127 B.--Attiee 2691„ Ι. 86 C.—I. 619

emp-za faaio, conspiratio in republica ΙΙ. 186 A. 212 C.
298 C. 787 E. 813 A. Ι. 108 Β. 161 A. 197 Β. 280 Β.
319 Ε. 440 C.D. 551 C. 981 E. 987 B. Dio Chr.
515 D. Plato 653 A.

ὗταιριῦο-ιται mulier Ῑ. 923 D.

ἓταιρέω 11. 273 A. 1. 165 C. 345 F. 495 B. ἃταιροόης
φιλίας ΙΙ. 62 D.

ἃταίρησις ΙΙ. 841 Α. 1086 E.

&rasela ΙΙ. 583 A. 1. 445 A. faffio f. a! 606 E. Dio Chr.
541 D. Aristid. Ι. 426. 11. 63.

ἃτασρίὸιον ΙΙ. 808 E. 192 E.

ἃτωρικὸς II. 758 D. 822 F.—a faffiones Ι. 435 E-—mere-
tricina II. 140 C. 142 Β.-ἓιάινος ΙΙ. 46 A0—r) uxor II.
140 B .-ὂν εἶδος φι Mag Callicrat. Stob. 485.

&aspi κῶς Ι. 619 F.

⁴e'=·‹=u3m›511.154C. 157 D. 177D.181E. 20013.226E.
—Philosoph. discip. 11. 67 D. 1126 C. D. —Alexandri
M. titulus ῙῙ. 340 1).-οἶ ἀπὸ τῆς στοᾶς ἑταῖροι II. 1059
C.—-duces Alexandri M. Ι. 584 B. bi8.—faffionis Dav.
Ruhnken. Hist. Crit. Orat. p. 52. 11. 91 F.—⁶ ἑταῖρος
ἡμῶν, 11011 nominatur ΙΙ. 122 E.—Etymol. quafi ἔτεςος
ΙΙ. 93 Ε.-ζηλοτυπῖα κενεοφρονέων ὅταῖςον ἀνδρῶν ΙΙ. 91 E.—
xoel οἰκεῖος ΙΙ. 91 Ε.--ἑταῖρε, ut f. leg. in dialogo ΙΙ. 39
A. pro ἑτέραν-ἱ. ἔτερος leg. II. 73 A.—risu8 ὕβρεως ἑταῖρος
ΙΙ. 622 Β. Ι. 63 E.--A1n0r Veneris, Musarum 11. 758
C .—-disting. a γνώριμος II. 836 C .--ω ἑταῖρε II.1072 Ε.
158 C .-Equites Maced.Wess'el. Diod. Sicu1.11. 187.
—militis Ι. 403 D .—ducis Ι. 1007 Ε. 1009 B.-regis
ΙΙ. 58 A. 70 A.

ἔτιὸς verus, fi vera ’1θᾶἰο Dio Chr. 647 B.

