322 1NDEx VERBORUM

E. 623 C.D. 625 Β. 630 Β. 634 Ε. 641 A. 644 A.

722 E. 737 Β. 744 Ε. 748 Ε. 751 Β.Ε. 756 Β. 757
1).Ε”. 769 D. 772 F. 775 C. 779 F. 780 E. 824 F.
828 C. 829 Ε. 834 Β. 835 Β. 837 Ε. 839 C. 848 Ε. F.
849 A. 854 A. 856 C. 858 C. 872 Β. 873 C. 885 F.
894 D. 905 C. 921 B.C. D. 924 C. 927 C. 941 A.
943 Β. 948 F. 952 F. 988· B. 996 D. 1055 A.

βῆξ tuffis, iracundiam tamquam tuffi exasperare 11. 461 Β.
-11. 698 C. 1084 C. I. 1051 C.

βία ΙΙ. 223 D. 300 Ε. 417 Ε. Ι. 392 D. 670 F. 1000 A.
-βίας ὕπο καὶ μόλις I. 99 D. βίᾳ τινος invito quo 1. 304
A. 719 D. 722 E. 1055 F.—Plat0 685 G. 686 Α.Β.-
καὶ κράτος Solon. ap. Aristid. II. 397.-βὶᾳ ΙΙ. 134 Β.
139 Ῑ).-ἓχθρα, δυσμένεια 11. 94 1).-μεταὶ βίας ἀναγκαίη
ζεσθαι II. 96 1).-βίαι θυμῶν II. 327 Α.-βία πολεμικὴ II.
332 C.—-f. abundat. Sol ἕλκει βίᾳ ἀναθυμιάσεις ἀπὸ τῆς γῆς
II. 383 C.-et πειθῶ Ῑ. 122 0.-καῖ ἄκοντος I. 626 C.—··
πρὸς βίαν Hierocl. Stob. 477. Ατὶίὶίἆ. 1. 140.

βιάζομαι 11. 101 C. 115 D. 139 D. 719 E. I. 90 F. 151
A.D. 170 C. 1062 C.--mulierem ὃν τῇ παρθενίᾳ 11. 301
D. 773 D. F. 991 Α.-τό βεβιασμένον II. 767 E.—pa.ff.
mulier 11. 857 A. 1. 97 D.-urgeo, affevero ΙΙ. 1067 A.
1071 C. 1077 C. 1078 C. 1081 A. 1084 D.—rrd ἐννοίας
II. 1082 Ῑ).·-λο’γῳ II. 424 Ι).-τῆν πάροδον I. 370 E.—
πρὸς τι ad locum Ῑ. 397 F. 613 E. 744 B.—-I. 417 C.
418 D. ΙΙ. 180 F. 181 A. 182 Β. 183 C.D. 232 F.—
τὸ σῶμα I. 534 E.—-f. stupro I. 570 D. II. 202 Β.-
quem in pugna Ι. 655 F. 657 Ate-Med. et paff. βιά-
σασθαι καὶ βιασθῆναι I. 663 D. 664 Β.-ὄς τι in locum
Ῐ. 738 1).-«αρὰ γνώμην I. 1075 Β. 8ἱο alicubi Eurip-
-νᾶμους II. 175 E.—Paff. ῙῙ. 183 C. Plato 597 F.—
βιβιασμέναι ἐξηγήσεις, 00881113, curiosae, nimis quaefitae
Porph. A. N. 36.--τινος pro πρός τι nifi corruptus locus
Plato 645 B.-med. et paff. aliquoties: primum addito
περὶ τὰ ἀφροδίσια Plato 660 E.

βίαιος 11. 966 C. 417 D. 1. 565 E. F. 896 E. 912 D.
1024 1).-τοΐς βιαίοις ἔνοχος reus violentae afflonis ΙΙ. 303
Β. Plato 660 F. 662 Ε. 664 Α. Β. 683 Α.-ιιαὶ χαλι-

