m PLUTAcho. 465

δορῦκτητος Ι. 34 A. 40 B. II. 232 A.

δορῦμαχος II: 32 D.

δορύξενος II. 295 Β.

δορόξοος I. 284 A. Aristid. 11. 206.

δορυφορίαν quem II. 810 B. 817 B. 830 D. 1128 F. 1. 210
D. 280 D. 734 E. 355 Ε. 430 F. 581 C. 588 Β. 868
C. 938 D.—p.ou 1. 591 D. 658 A. 708 B.-fimpl. de
affeclis 11. 94 A. Sim. 170 E. Eurypham. Stob. 556.

δορυφόρημα II. 709 C. Ῑ. 707 0.-κωφὸν II. 791 E. Spanb.
Jul. Coes. 355 Α. Aristoph. Rau. 944.-κουμ.ικόν Lucian.

δορυφορίοι stellarum 11. 890 E.

δορυφόρος I. 1064 E.F. 11. 184 Ε.--Ῑ. 387 B. 392 Β. 395 Ἀ.
431 A. C. 505 C. 570 D. 620E. 654 F. 798 F. 822 Ε.
859 C. E. 906 D. 952 B. 1026 C. 1039 Β. D. 1041 B.
—statua 11. 820 B.—praet0riani 1. 1058 Β.

δόσις donum, munus Η. 554 D. Ι. 271 A. 433 A. Plato
699 C.—portio medicinae 1. 1033 A.—veneni Plato 656 F.

δοτὴρ 11. 402 Α. 778 F. 1065 Ε. 1075 Ε. Porphyr. Euseb.
P. E. IV. 147 C.

δοτικὸς-ἡ δοτικὴ casus dativus 11. 1006 D.

δουλεία ῙῙ. 240 Β. Ι. 392 Ε. 621 C.

sonmo-rei 11. 159 D. philem. Stob. 529.—id. ac ἄρχομαι
11. 806 F. Plato 618 A.B.—-II. 1127 D. 1129 C. 142
Ε. 160 Β. 166 Ε. 197 Β. 189 Β. 234 0.-μοι Ερίἃοῒ.
p. 7 57.-τοῖς νόμους Plato 593 G. H. 594 D. E.

δουλικὸς 11. 830 D. (bellum servile) I. 549 A. 550 C. 5⁶⁶-
F. 629 Ε. 688 Ι).-ὃν πλῆθος I. 1005 C.

δουλοπρεπὴς I. 54 F.—oe?³ II. 716 B. 11 C.

δοῦλος ὅ 11. 165 D. 166 D.

⁸⁰52⁴⁰⁵ -η -ον II. 73 C. 122 A. 182 D. 183 E. ‘190 F. 200
Β. 213 C. 222 D. 237 Ῑ).-τὸ τινὸς II. 634 B.—dicitur
a δειλὸς ΙΙ. 987 D.-servi pretium Romae Ι. 833 A.-⁰-fere
meliori sensu quam ἀνδράποδον II. 4 B.—eorum genera,
δανεισταὶ, γεωγροὶ, ἔμποροι, ναύκληροι, παιδαγωγοὶ II. 4 B.—
δοῦλος. et κακὸς δοῦλος Aristid. II. 194—35oerroe δοῦλα τοῦ
φρονεῖν καθίσταται Menand. Cler. 204.—Sim. τῆς humulus

Gataker. Adv. p. 516 D. b
11

