184 INDEX VERBORUM

ἀπιίρο-ηκε deficit 11. 786 A. 970 Β. 413 A. 1. 139 F.
224 F. 276 D.. Dio Chrys. 521 C.--f. ἐπείρα verbis ad-
ἆο 11. 1116 Ὲ.-ἇπιιςηκῶς ταῖς vna-{tm Ι. 241 F. 394 E.
424 F. 432 B.—1. 512 D. 455 E. 495 D. 521 A. 614
Ε. 339 A. 694 Ε. 725 F. 884 F. 911 Δ. Plato 682
E.--veto 1. 969 Β. 1038 D. paff. ‹iulg-mo intrare veti-
tum iis, erat Ι. 999 F. 11. 214 Δ. 239 Ε-ἁπῤῥῆὴνειι
abdicari a patria Plato 681 F.

ἀπείρως Π. 205 Β.

&usnemun—«5 δίκη ita vulg. II. 63 Ε. AEschin. adv. Ctee.
280 C.

ἄπειστος al. ἄπιστος II. 61 E.

&imag equus Poet. 11. 748 B.

ἁπελειῦνω Ῑ. 427 A. 11. 10 Β. 74 Β. 123 Ὀ. 192 D. 228 A.
435 A. 406 C. 698 E. 778 A. 836 A. 873 A. 856
C. 1092 D.-1. 92 A. 168 Β. 616 Α. Musgr. Eut-ip.

, , Herc. Fur. 63.-abeo equo 1. 502 Ake-«zv ἶπον δρόμους
Aristid. I. 31α-σ6αε abeffe' Ariffid. 1. 476.

&naiman Fragm. 1. 1.

ἀπελευθερικὸς Ι. 451 Ε. 864 C.

ἀπελεύθερος Π. 70 Ε. 200 B. 634 Β. 770 Ε. 792 Β. Ι. 100
Ε. 181 E. 349 C. 504 B. 520 A. 620 A.D. 625 E.
640A. 661 Δ.Ε. 763 C. 830B. 862A. 777 F. 793 D.
881 F. 8851). 886 Α. 924 Β. C. 950.A· 1001 Ε. 1055
E. 1056 A. E. 1062 Β. 1063 F. 1064 Β. 1066 Β. C.
1074 C. 938 E.--in eomoedia ΙΙ. 66 D.—quid patrono
praestare debeat Plato 67 5 F. seq. 682 D.

,ἀπελευθερόω I. 181 Ε. 524 F. 504 Β. Plato 652 F. 675 F.
676 A. ter.

ἁπιλευθῦῥωσις I. 100 Ε.

&mcv contionem habeo Lacon. 1. 43 A. Β.

&ramma τι 11. 787 D. Ῑ. 1063 Ε.-μεν ἑαυτοὺς Dio Chrys.
474 A·

ἁπεμεῖν Van. [ἢθη. 11. 147 F.

ἆπψπλᾶν ῙῙ. 312 Β. Euseb. P. Ε. IV. 162 Β. ,ἀπεμπολᾶν
Jambl. V. P. f. ex Heraclid. P. Dio Chrysi XV. 239 C.

ἀπεμφαίιειε casaub. Strab. p. 532.

ἇπὲμφασες. Casaub. Strab. p. 697.

