374 mmcx VERBORUM

δοιοὺς corona 11. 596 Ῑ).-σὺ animal 11. 733 C.—sylva 1.
399 1).-χαρτιόν II. 60 A.

δασύτης gram. 11. 1009 Ε.

δαᾷκος fragm. comm. Nicandr. XIII. 1.

Δαόλιὸες aves ΙΙ. 727 D.

δάφνη Ι. 266 F. 273 E. 309 Ε. bis. 331 D. 418 C. 516 D.
635 B. 640 F. Plato 688 C.—I. 921 0.-νης ἐμφαγεῖν
OEnom. Euseb. P. E. 224 A. παρατρῶγυν II. 665 D.—
fimpl. II. 723 E. 735 E. 46 A.-nuptialis 11. 755 A.
-quare sacra Apollini Por-ph. Eus. P. E. 111. 112 B.

δαφνηφὸςος Ῑ. 119 F. 516 D.

δαφηφορόω Ι· 273 E.-

δάφνινος 11. 645 D.

δαψίλεια τύφου Epicur. II. 1127 B. biae-I. 245 E. 480 C.

δαψιλὴς II. 500 Ε. 676 Β. 1. 70 C. bis. 71 A. 162 A.
351 C. 573 A. 705 Β.-ἔς χρῆμα ποίησις Dio Chr. XII.
212 D.

⁸ δαψιλῶς II. 179 Ε. 236 B.

δῖ pro γε ἐν γοῦν τοῖς ἄλλοις ἦν καὶ Στ. II. 335 C.-·—fine ante-
cedenti μὶν 11. 797 B. 1097 A.—pro οὖν 11. 741 D.—
fine μέν-πολλαὶ-πολλαὶ ὃὸ II. 746 C.—p.?v--83 pro et
——et 11. 750 A.-interrog. II. 750 B.-——accusativo ad-
ditum fignificat εἰς, ut κλισίηνδε II. 1009 (ἕρ-οὔπω δὲ-
δὲ-δὶ 1. 622 B.—3ooa μὲν-οὔτοι δῖ ωοτίυῃῐιιτ-αὺυιιά,
Dio Chrys. VI. 97 A.D.--‹5ae· οὐδενὸς ἔργον πονηροῦ, τῷ 83
ut S. N. V. conf. Mer. 1. 872 D.-—leg. τε 1. 895 F.-
36 πως I. 912 D.—pro γε ὅδ’ tau—cuicumque demum
11. 273 A. Sim. 235 F. vulg—6400& δέ γε ΙΙ. 32 lix-34
§rou II.42 C.—-plane abund. f. delendum 11. 87 0.-δὸ δὴ
II. 115 C.·—-‘ro⁸t ὃὲ--ταῦτα δῦ repet. subj. 145 F. Porph.
Abst. ΙΙ. 38. 1)Ξο Chrys. III. 37 C. fim. 46 B. Plato
689 B.—pro γάρ 11. 193 D.--in fin. 11. 232 B. 235 D.
-μοι ἐπεὶ pro tunc Homer. 11. π’. 199. 706.

διὸίπομαι ΙΙ. 74 Β. 150 Β. 661 A. 724 D. 749 Ε. 753 C.
778 A. 818 C. 1. 627 A. 770 Β. 780 Β. 1058 C.-·uu
ἱερεῖον 1. 983 Β.

δέησις &gas-0831 II. 807 F.-—·II. 994 E. I. 162 C. 170 C.
475 Ι). 594 A. 609 F. 760 C. 775 D. 826 E. 912 C.

