IN PLUTARCHO. 137

ἇνὸμβιιτος locun sacer 113300 D. Ι. 402 D. 486 A.

ἀνεμέσητος ῙΙ. 1134 C. I. 274' E. 350 D. 499 Ε. 812 Β.
Plato 652 A. 661 D. 700 D.

ἃνέμητος ὄχλος I. 771 D. ’ - ·

&poe—Amoris ΙΙ. 759 Ε. τὸ κατ’ ἔθιμον latus 11. 972 A.
-Metaphon ΙΙ. 123 Ε.-ἅνεμος πᾶς πνεῖ κομίζων mihi ci·-
bum, omni vento cibun mihi advehit-ur Ι. 693 lite—xa}
πνεῦμα II. 139 D. 1006 Α.-ἂνίμων πώματα Pausan.
441.

ἇυίμαληιτος-ως I. 1062 D.
ἀνεμπόδιστος 11. 568 D. 1056 D.E. Stoic. Upton.1nd.

Epi&

ἀνίμφατος προσώπου κατάστασις indifferens et nullum animi
judicium significans vultus 11. 45 C.

ἇπμῶδης II. 967 Β.

ἂνσδεῆς 11. 1068 C. Muson. Stob. 413, 47. ·

ἇνᾶιδπος Hierocl. Stob. 461,19. Jamb. V. P. 233.

Monetae-m 11. 751 Β. 1ο981).1102 Β.

&sums 11.10 A. 355 A. 493 Β.

ανιξᾶλιοπος ΙΙ. 1 A.

ηιξὸλιγκτοςΙΙ. 153A. 852D. Ι. 2791). -

Mirm 11. 7121). 1. 34513. 443E. 7318. Afistid. 1.
139 .-βίος Arrian. Diff. 1. 26. p. 88. Upton.

’ &semp-vos εριομᾷ 11. 964 A.

ἁνεξικαιῐαΙΙ. 9οΕ. 464C· 4890. I. 22οΕ. 290 F.

&nidos mos—qui ad ostionem traduci nequit 11. 1034 B.
Contemplatio stne exitu Seneca De otio Sap. e. 32ι-βίος
1098 D.—242 E—duces 426 Β.-610 A—dies nefastus
II. 269 D.--ae>.08›r05 Dio Chr. IV. 7 5 C.

ἂνὸξοιστος ΙῙ. 728 D.

ἀπορηστὸς 11. 1102 Β. Men-odor. Democr. st‘ob. 154, 38.
- ὡσαίσθητος 11.1o62 Β. Ε.

&maspha-05 ῘῙ. 49 B.

Μηφος Μ. Antonin. p. 70. Theqph. Stob. 281. Phintys

ᾸᾍὛξόῗέῦ. 763 A. Porph. V. Ρ. 36. Aristid. 11.
400.

