1N PLUTARCHo. 25

Βηρῐτος 11. 763 E. 1. 659 D. 708 D.

3ης 1. 108 A. 11. 16 D. Ε. 106 D. F. 225 D. 1049 C.
Plato 659 Β. 672 A.E.—Platoni dissus προσηνὴς 11. 362
D. ψιχῆς est corpus 11. 362 A.—quare Pluton diane
samblN. P. 123.-ἔν ᾅδου 11. 740 B. 1064 D.—est ἀοιδῆς
11. 362 A. 948 E. 1130 A.-simp1. 11. 159 Β. 167 A.
171 D. 241 Α. 953 Ae—naff ἅδην pro ὃν ἅδον 11. 943 E.
-τὰ ἄν ἅδον 11. 1091 E. F. 1092 C. 1115 A. ὅπερ ὂξ
&ov I. 709 C. b ἅδον ἀπέραντα πονεῖν Aristid. I. 133.

ἀδίαντος 1. 613 Β. ῙΙ. 194 Β. Aristid. Ι. 445.

&demus 1. 689 D. 987 C. 11. 4 B.

ἅδιᾶθπος intestatus, qui testamentum non fecit Ι. 341 D.
Dio Chrys. 557. .

ἀδιάλειπτος 11. 121 Ε. vit. Hom. §- 90.

&sanium 1. 106 Ε.

ἀδιάλλακτος 1. 467 F. 952 Ε. Dio Chrys. 473 Β. ἀδιαλ-
λάκτως ἔχει πρόςτιναῐ. 464 F. 554Α. 1005 D. 1043 D.

ἄδιᾶλυτος I. 287 C.

ἃδιανὸητος 11.1078 A. Β. Epist. Diff. p. 296. 381. Galen.
T. 11. p. 65 A. B.

αδὲσιπος 11. 614B. neutr. 11. 649 C.

ἀδιάπτωτος 11.1124 A. 1118 B. Weffel. Diod. 8ἰο. T. 1.
p. 59. &Sananda Hippocr. Ep. XX. Ρ. 22 Ε. Upton.
Iud. Epi& v. Hbc-m.

ἀδιάρθρωτος II. 378 C.

ἄδιᾶστατος 11. 601 C. 926 Β.

ἀδιάστροφος ῙῙ. 780 B. Porphyr. Abst. 11. 58. Jambl. V. Ρ.

ἄδιίιφθοροςῐῐ. 5Α. 6Α. 437 A. 725 D. 781 Β. 820 A. 1.
1025 A. 1032 Ε. Plato 620 D. 677 E. Aristid. 11.
406. ἅδιαφθαςτος Plato 690 A.

ἀδιαφορία πρός ’τι 11.1071 F. 1072 A. fimp1.11. 1072 A.
Philosophorum 11. 52 C.

αδιᾶφορος 11. 424E. 1015B. 10421). 106οΒ. D. E. 1061
Β. D. 10630. E. 1064C. 1066E. 1069C. D. 1070
A. Β. 1075 Ε. 1076 A. Somni tempus Telos swbaei

ἁεὶφῗρῖὅςιῐ. 1061 0. D. 1063 0.

