136 mnnx VERBORUM

ἀνέκαθεν ΙΙ. 857 F. 860 D. Ι. 69 Β. 78 Fe—Atticum pro
ἄνωθεν Ῑ. 16 A.

&dm-Attice pm ἅνω Ι. 16 A.

ἇοεκδημῆτος ΙΙ. 269 Β. dies nefista. ·

ἀνέκδοτος mulier quae non legitimo matrimonio conjunaa
est ΙΙ. 262 A .—filia Ι. 318 D. 825 F.

o’m εἰκλι cca-05 ῙῙ. 438 D. · s

ἁνᾶκπληκτος οᾶἰνο 11. 7 A.·-·paff. I. 20 C. 223 Ε. 11. 78
Β.-Ι. 421 Ε. 443Α. 572F. 7600. 976Β.

&numiam-05 Ῑ. 671 A. 966 F. ·

&mv3511.854A.925E.I.996F.&turbu ⁰650oean
1. 4A. 27A. 228Β. 258Β.-οῠκΙ. 4141). 423Β. 630
Ε. 714 A. 787 Β. 809Β. 925 F.--11. 11 D. 64A. 69
Β. 73 C. Plato 673 D.

&rimatos II. 166 E.

ἄνι’λεγκτος I. 598 C. Jamblic. Stob. 471.

ἀνελέγκτως 1.839 Β.

ἀνελευθερία ΙΙ. 50 C. 137 Β. 716 A. Β. 829Ἑ. Ι. ·565Ε.
602Α. 797 Ε. 894Α. 1061 D. Telos stobaei 522 sepe,
Plato 646 F.

ἅνελεῦθερος-ον ἔχει ν τὴν ἀνάμνησιν reo 11. 686 Q-I 152 F..
423B. 518E. 645 F. 887Β. 1060·Β. ..ΙΙ 46Β. 60
D. 61 E. 63 A. 88-0. F. 92Β.· 100 A. 697 Ε. 704
D. 751 Β..1 754 A. 9661B. Plato 662εΑ. 672 Β. 677 G.
H. Asiffid.1-L 112.—·-in voluptate quis Ι. 379 Β. ΙΙ.
124 F. 136ῗΒ.-όῦκ Ι. 768 D.—in stilo ΙΙ. 142 A.—-0pp.
ἀναισχῦπῳ Plato 685 G.

ava-uum Ι. 504 Β. ἰ·

&vinens saltationis Ῑ. 9 D.

ἅνελῐπεσθοιε ΙΙ. 83 Β. ubi v. n.

&enfin Ῑ·. 497· ·.-F -: . · ·

ἀπ’ Iam gladium ΙΙ. 597 A.—·m telum Ι. 359 C .-—hamum

Ι.929 Be—naves Ι. 948 D.—me ipse ex tristitia ΙΙ. 112 Β.

ἀνίλαστος Ι. 364 Β. 499 Ε. 622Α. 659 Α. 662 Β. 903 Ε.
971 C. 1017 C. 1031 Ε. 1034 C. 1060 Β. Asistid. Ι.
273·

ἀνελπίστως ΙΙ. 163 F. 809D. Ι. 28οΒ. 628Β. 889 C.
923 C.

