7⁶8 mom( vmnoRuM

680 C.—dii οὓς οὐ θέμις antu Plato 702 G.—m'a θέμις Plato
705 A.

θεμισταὶ ,ἶονίο Ι. 909 Ε.

θεμιστεύει 11. 406 A. 435 Β. 437 A.B. 1048 C. Ι. 671 Ε.
Pythia 292 F. Wefl‘el. Diod. Sic. Ι. 384 Caszub. strab.

θεμξτὸς I. 597 C. 804 Α. II. 781 B.

Oooyovloe Plato 664 F. 700 E.

θεοειδὴς 11. 988 D. 1057 F. Plato 700 F.-u2 θεῖος Mu-
son. Stob. 595:

θεόθεν τοῦτο’ ἐστι II. 632 C.

θεοκλυτῶ-θεοκλντοῦμηον γεέος ΙΙ. 592 C. I. 35 C. (Eur.
Med. 211.) 329 E. 471 B. 615 A. 675 B. 787 D.
Porph. Abst. 11. 26.

θεόληπος II. 855 B. 1117 A.

θεοληψία Π. 56 Ε. 763 A.

θεολογίαν Π. 614 0.-οὖμενα II. 421 D.

θεολογῖα 11. 354 C. 410 Β.

θεολογικῶς ΙΙ. 568 D.

θεὸλογος 11. 360 D. 369 Β. 1030 A. 417 F. 436 D. 474 F.
Porphyr. Abst. 11. 36. f. Apoll. Tyan. citatuS, 34. ib.
43. 44. 47. Porphyr. A. N. 32. 33. Himer. 736.

θεολογοῦμσνα Π. 421 D.

θιόμαντις Aristid. 11. 18. 187.

θεομαχεῖν ν. 11. II. 168 C.

θεομισὴς 11. 1065 E. 168 Β. Ι. 293 Α. Plato 646 G. 662
F. 676 G.

θεοξᾶνια Pausan. 595.

θεόπνευστος ὄνειρος II. 904 E. an θεόπεμπτος)

&noda v. n. ῘῙ. 377 C.

θεοπολέω Plato 674 D. f. θυη. vid. H. steph. Thes.

θεοπρεπὴς 11. 780 A. E. Ι. 210 D. 524 F. 970 D.

θεοπρεπῶς honoro quen} Ι. 952 F.

flebas-pern ΙΙ. 438 A. B. I. 35 E. 184 E. 490 F. 531 E.
Pon-ph. Abst. 11. 9.

Oak—simpl. plur. 11. 111 B.D. 116 c.--flatua dei 11. 303

. C. I. 132 Α.-ἑκ θεῶν ΙΙ. 752 Β.-6εῶν γε’νος 1. 173 D.
—sententiae 11. 63 Ε.--θεδς dicitur a θέω et θεατὸς 11. 375

