IN PLUTARCHO. · 527

ino-pamm Ι. 96 C. 1062 A.

ἑκθεςίζω Eurip. ῙΙ. 104 Β.

ἔκθερμαίνω τὸν τῆς ψυχῆς εὐρῶτα ΙΙ. 48 D.—paff. fimpl. II.
694 D.—oe animum alicujus Ι. 414 D.

{noem I. 21 E. II. 27 D.

. ἔχθεα-μσς I. 723 F.

lxo-'oo-I. 22 Α.-θιῖ βέλος 1. 307 A.

inonpa'em I. 567 C. 632 Ε.

ἔκθηρεῦω I. 564 A.

mamm. n. ad 11. 76 E.

ἔκ θλιψις 11. 966 A.

ἑκθνῆσιω ΙΙ. 563 D. 54 C. Dio Chr. IX. 139 Β. θνῆσκω δι’ εει.

ἐκθρώσκει» II. 735 Β.

ἔκ θυ υμος fortisl. 818 B. —1. 260D. 301 E. 403 D. 489 F.

· 605 Ε. 747 D. -

δκθῦσιμος II. 518 B.

ἵκθυσις ita leg. Ι. 314 D. Porphyr. Eus. P. Ε. V. 199 A.

³106«, v. n. ad ΙΙ. 149 D.

ἔκκαθαίριιν λογισμὸν v. n. ad ῙῙ. 64 Ἑ.--κηλῖδας e veste ΙΙ.
696 D.—paff. ΙΙ. 718 E.—dentes ΙΙ. 976 B.—Med. ar-
gumentum, ut Lat. per-purgare 1. 1 C. Plato 572 B.—
ω fimpl. 11. 130 B.—foffam 1. 414 E.-arma 1. 510 A.-
litem 1. 611 Ε.·-ται animus institutione Ῑ. 962 D. Sim:
ΙΙ. 42 C. Jambl. V. P. 109.-ὃ’βςιν ΙΙ. 67 Ε.

ἔικαιὸεκετῆς II. 7 54 Ε.

δικαιὸαῆρης I. 271 B. 897 F. 910 B.

ἐκκαίει» II. 687 Α.-μ.αι ira Ῑ. 830 D.—pafl'. bellum II. 855
F. 1. 169 F. 613 C. 662 D. 890 F.—amorem I. 164 A.
Porph. Abst. ῙῙ.40.-ὅργῆν Ι. 178 C. Sim. 11. 72 E.-
certamen 1. 682 F.—quem ambitione I. 796 Β. Sim.
987 D.-·vro'0q2 Himer. 216.

&amdam 11. 333 E. 984 B. Ι. 131 D.—pmv0co in ju-
dicio 11. 493 B. 178 Γ.-φωνὴν ab aliquo 11. 512 Β.-
differt a γεννίιω ῐῙ. 642 C.—-I. 141 B. 152 Ε. 341 C.
955 A. 988 A. 1055 A.

ὅκκαλῦπτω II. 744 D. Ῑ. 326 D. 450 Ε. 784 Β. -τινα πρός
τιν α 1. 1018 D.--med. ται moribundus I. 162 c.-med.

Ι. 859 Ε.

 

 

