IN PLUTARCHO. 377

· 208 D. 214 D. 224 A. 230 D. 236 F. 240 E.-inve-

nie, αιιὸὶοι· sum 11. p. 380 A. ut φαίνω alias. Sic ‹ste-mlo
ap. Quintil. XL-2. Horat. Ep. Ι. 19, 22. et plura ap.
Gesner. Thes.—Plut. 11. 356 A.—de pifiore et statuario
II. 335 Ε. 346 F. (Dio Chr. XII. 209 C. corrupt. vid.
Exc. 4.) item LXV. 612 C. δείκνυσθαι pro δάκνεσθαι Ari-
stid. 11. 302.—-sacr. et myster. δεικνύμενα et δρώμενα 11.
352 C. ubi v. 11.-τι ἀπό τινος demonstrare quid per quid
II. 651 A.·-infantulos ad lunam ΙΙ. 658 E.—8u'xvvo·w
ἀρχὴ ἄνδρα II. 811 B. Upton. Epi& p. 77.-δσ[κνυται
πρόσωπον in scena pro διδάσκεται ΙΙ. 854 Β.-δε[κνυται τι τι
ΙΙ. 924 Ε-δεικνῦει posita ‘¹2⁰3 ‘rt—vulg. αἰνίττεται II. 9 52
A. Aristid. 1. 198.—et ποιέω disting.-‚11. 1129 F.—1.
¹ 161 C.··-me hostem Ι. 227 E.—1. 241 BQ ςτι χρυσὸν su-
perari a quo—viva fugere 1. 304 0.-όμινὸυ in dossrina
Ι. 307 Ele-fu ἁγὼ vir quantus fit I. 326 C.—-u ἕψει bi-
storicus Ι. 1014 Ρ.-μ,ι quem sacerdotem, leg. ἀναδείκνυμι
Ι. 1⁶02 5 Β.-σι deus prodigium I. 1047 Ι).-ται quid et·
iam nunc 1. 750 C.—cauffa ἡ δείξασα ἡμῖν τὸ τοῦ ἡλίου φῶς
cauffa nativitatis nostrae ΙΙ. 106 F.--·toi'rro ἔδειξε τὸ εἰωθὸς

haec res ostendit consuetam, i. e. eadem est atque illa ’

consueta II. 115 A.-vis0era soli ΙΙ. 159 Reddin αὕτη
ἡὴμὲςα τὸν ἀγαθὼ· ΙΙ. 231 F.-exemplum Plato 612 D.
-μι ἔργῳ, φράζω λόγῳ Plato 638 Bf-fimpl. Plato 699 F.
. ——opp. καταδσῖκνυμι Aristid. Ῑ. 184. Med. ostendo me
Aristid. Ι. 219. id. ac καταδείκνυμι id. I. 186.-δι’ὃιικται ib.
. I. 454.-μ,ι oreo ib. 1. 515. Sim. 11. 2. doceo id. ΙΙ.
225.

&amma—655 demonstrative gram. II. 747 C.

δειλαίνειν Π. 1046 F. Aristot. Nicom. 11. 6.

δείλαιος 11. 22 Β. 119 Β. 164 C.

δείλη-δείλης II. 111 C. 935 E. 1058 A. 1. 119 F. 306 D.
438 B. 706 F. 765 Ρ.-ὅψία I. 382 Ε. 652 Β.

δειλία 11,56 C. 66 C. 73 Ε. 74 B. 80 C. 169 C. 215 F. ·
224Β. 232 C. 784 A. 962 Β.Ι). 988 C. 1050D. I. 524
C. 525 D. 527 D. 528 A. 565 C. Plato 670 G. 671 C.
683 C. 692 F.—in disp. 11. 1146 Ε.-ας πρόφασις I. 855
A. 663 Ε. 769 E. 1040 F. II. 3¹ F. 34 Ε.-ἄνανδρίας

