74⁶ mnnx VERBORUM

B.—oep35 ἡδονὴν ξῆν I. 392 R—aeac ἣδονῆν ἔστι μοι τι Ι. 653
D. 835 Β.-ιιωθ’ ἡδονὴν Ι. 8971). 966 D.-1. 915 A. 11.
33 A. 42 C. 61 E. 64 B. 66 Β. 69 E. 101 A.B. 111
E. 138 C. 139 A. 140 A. B. 142 Β. Ε. 143 C.D. 144
C. 145 A. 151 D. 153 D. 156 C.D. 158Ε. 16οΑ.
161 «Ao—‘¹935 ἦδουῆν πίνων Plato Symp. . . .Lynoeus Serm-
Athen. 499 D.—at καὶ αἰσχρὰ 11. 32 Q—-m ὅρα 11. 34
Α.·-ὃόξα II. 41 D.—ae6vos II. 38 Cen-5³35 ἡδονὴν καὶ ἔφ’
ἡδονῇ II. 55 Α.-κα) παιδιὰ II. 79 0.-,καῖ &stapla Plato
626 B.-Vid. ὴιθυμῐα 658 F. 664 Ε. 633 0.-ὄν ἡδονῇ·
loru μοι π Plato 699 Q—fimpl. Plato 702 D.—⁸t'p80u;
pro ὴιθυμία Aristid. I. 154—2021 τέρψις Aristid. ῙῙ. 108.

moran& βίος 11. 1033 E. Diog. L. V. 31.

fineen} φύσις Timon. Sin. de Anaxarch. 11. 446 C. 705

ἦδόνο quem, voluptate afficio, 11. 631 E.

ἥδῦοσμον ῙῙ. 732 B.

ἡδυπάθεια v. n. ῙῙ. 132 C.

ἡδυπαθᾶο 11. 134 F. 148 Β.

ἡδυπαθὴς I. 924 A.

ἡδὺς ΙΙ. 46 Ε. 47 C. 55 A.D. 101 Β. 123 C. 124 D.F.
126 D. 128 C. 132 Β. 133 Β. 136 F. 138 D. 141
F. 143 A. 160 A. 218 C. 209 B.-⁴rm ἡδὺς Ι. 526 C.
-ἥδιστος 11. 152 Ε. 157 Ε. 193 A. 198 Β. 199 Β.-
{Sacra 11. 217 1).-ἡδὺς τὸ εἶδος Ῑ. 589 F.—Pompeius 138⁸-
στος ὁμοῦ πολλοῖς καὶ ἀθρόοις &pabore in foro, f. corrupt.
Ῑ. 630 Ε.-πρδς τὸ ἥδιστον καὶ ῥᾷστον διδοῦναι cui Ῑ. 952
Ε.-ὁς ἡδὺς 11 καὶ μακάριος iron. Ῑ. 1019 Ε.-ἡδιῖιι ἦ λέξις
καὶ πολλὴ 11. 41 0.-τὸ ἡδὺ pro ἦδονῆ 11. 42 B.—cum σι-
μνός et ποθοῦμινος 11. 49 Ε.-ιστον hoc mihi est 11.65 A.—
ra m et χείρω in amicitia 11.94 13³⁴,va 11. 93 Ε.-
simpl. 11. 107 D. et γλυκὺ differunt 11. 128 C.—eum
inf. I. 338 Β. 351 Ε.--γέλως διέρχεται μοι τινος II. 582
Β.-ἡδὺς εἰπεῖν ut δεινὸς I. 847 A.—et σεμνὸς conjung. II.
660 Β.-ἦὸιστον τοῦτο αὐτὸν παρεῖχε II. 667 D.—stultus
11. 925 F. (936 F. mss.) Dio Chr. 488 Α.-ιιαὶ τερπνὸς
11. 1096 0.-ἡῶ φίλου μνήμη Epic. 11. 1105 D.

ἥδυσμα 11. 49 F. 51 C. 54 F. 67 E. 126 C. 128 C. 197

δ

 

