578 mnssx VERBORUM

φινος ΙΙ.411 Ε.-τὸ ’ἕνεκα τοῦ ua τὸ οὗ aaa-114& F.
572 A.B. Sim. 156 Β.·-τὸ οὗ ὅκκα τῷ λόγῳ μετιὼν ΙΙ.
697 3.-ὃαα τούτου xpina-ov, in hoc II. 957 A. Aristid-
1. 232. 254. 263. 380. 11. 108.—·m35 λαμπρὸς pro διὸ, ἀπὸ
1. 356 (3.ο 964 C.-quem cui comparare 1. 566 Β.-κεν
δόγματος 1. 920 E.

ἕως et ἄκος mutue D. Ruhnken. Ep. Crit. 212.

ὅνπιδεῖκνυμι-μω τινί τι--ἱῐα plerique libri II. 90 E.

ἂνφγᾶζομαι 1. 48 Β. 58 D. Ε. 71 A. 73 Ε 74 D. 138 Ε.
154 F. 173 Ε. 292 Ε. 301 Β. 343 C. 387 Ε 533 F.
-τιυὶ τὶ ΙΙ.621 C. 642 A. 682 C. 750 C. 765 Ε. 821
A. 954 D. 946 B. 961 B. 1036 A. 1049 D. 1057 Β.
428 C. 91 B.

bip-‚ma 11. 477 B. 686 Β. 699 Β.Ε. 792 D. 876 A. 896
D. 898 C. 903 E. 910 A. 1034 C.—opp. ἔξει ΙΙ. 899
D. 1084 C. pro ἔννοια ῙῙ. 1051 Ε. 1056 Ε. 11. 1076 B.
(δυάς-μαι leg.) 1083 C. 1084 A. 1. 886 C.—et οὖσέα
ἀίνὶίὶοηοο ΙΙ. 568 Β. C. resp—swam subjeaa est 11. 637
C.--plur. 11. 715 D. 722 D.

ὶηργίω 11. 1046 Ε. 1047 A. 332 D. 909 A. 436 A. 1144
Ε. 123 Δ.-ιῖς τι 11. 900 B. 1069 F.

ἒνᾶςγημα II. 899 D.

ὶνφγῆς scriptor (f. ὄναρ-γῆς) 1. 523 C.-·-1. 96 D.

ὃηργητίος 11. 1034 C.

ἔκργητιιὸς II. 908 F.

ἔνιργος ΙῙ. 33 A. 84 C. 431 Β. 748 A. 776 C. 812 D.
983 Β. 1129 C. 1. 6 A. 160 C. 255 D. 261 F. bis-

360 Ι). 370 Β. 452 A. 459 A. 511 C. 533 F. 545 F.
889 E. 919 A. 946 C. 1021 C. 1049 Ε.-,ον πέδην 1.

735 0.-γυμνᾶσιον I. 762 A.—1paeg II. 84 0.-σρᾶξις pro
ἔνιργος ἡμέρα II. 9 C.—*rm Aristid. Ῑ. 43.—pecunia Bafil.
M. T. III. 476 D.

δηριίὸιται βέλος ἀπὸ τόξου II. 327 Β. 344 C.—w ‘tm τὴν ὄψιν
II. 586 Ceam, rm OEnom. Euseb. 230 D. Jambl.

ἔνεροι inferi 11. 955 C. 1008 A.

ὗνουδοκιμᾶω v. n. ad II. 71 A.

ὅνσυημερεῖυ II. 289 D. 665 D.

