· IN PLUTARCHO. 43 5

transfero 1. 880 D. 901·E.—4·m quid in pompa Ι. 1002

,Α.-111ον01;111· Ι. 1004 A.-—agitari motu Ι. 1065 A. 11.
97 F .-τιιι ναῦς II. 419 B. 563 F .—quid καθ’ ἕκαστον in
convivio 11. 615 B.—in comoedia ΙΙ. 712 B.-quid per
fluvium ΙΙ. 725 0.-διαφορᾶν τινι 11. 832 A. C.-in mix-
tura 11. 1078 B.

διαφόγω-τὸυ ὄχλον ΙΙ. 590 B.—II. 153 Α. 162 Α. 186 D.
-de inanim. 11. 655 Ε. 675 C. 680 C. 699 Β. 1030 C.
-γει τι τι, ree Ariffid. Ι. 116.-γον ῥῆμα et ὄνομα διώκειν
II. 80 D.··—refug·io quid Ῑ. 998 Ρ.-ιι ἡμᾶς bad-rof II. 690
F. Plato 667 D.—fimp1. 11. 397 C. 723 A. 743 B.
1072 C. 1077 A. 1084 B. 1092 A. 1118 F. 1122 D.
1. 133 C. 145 Ε. 147 Β. 550 Β. 559 D. bia—crimen
11. 816 Β. Plato 688 F.—·n memoriam 11. 935 A. 961
A.—differt a φοιῆκω 11. 1098 E.-Sol nubila 11. 431 F.
—me quid, fugit, latet 11. 41 C. 407 E. 523 F. Plato '
695 G.—me verbum, quod quaerenti 11011 venitin men-
tem 1. 196 C. ΙΙ. 80 D.—ovo·l με αῖ πράξεις I. 239 A.—
ὃιαφεῦγω τὸν mag& negligo tempus Ῑ. 282 A. Sim. Plato
663 C.-Simpl. Ι. 578 C. 685 A. 789 F. II. 16 C.
28 D. 61 E. 79 C. 131 C.—-u τι latet l. 586 B. 846
D.—⁴yoe τι I. 620 A. 734 B. 882 Ι).-ιι τι meum λο-

διαφθάνω 1. 891 Ε.

διαφθιίριυ tollo phil. ΙΙ. 1084 Α.-ΙΙ. 60 A. 66 D. 110 D.
126 B. F. 133 B. 134 E. 183 Β. 217 D. 239 E.—ur-
bem diruo II. 1126 F.--0ccido II. 188 C. 195 D.—stu-
pr011. 175 D. 825 C. 856 Ε. 1. 184 F. 213 D. 515 A.
770 D. 962 F. 1057 F. 1061 D. διαφθείρω an poffit
notare concoquo cibum 11. 128 D.—-—sedu00 quem Ι. 98 A.
Ι).-ομ,αι οὕτως, eo amentiae procedo II. 487 Ρ.-διιφθορὸς
ἦθος 11. 767 Β.-ὢς II. 791 D. 935 A. 402 E. Ι. 276 Ε.
paffiv. laxat Lucian. 111. 5 57.—amitt0 11. 968 A.—paff.
pereo aqua II. 985 Α.-Ι. 126 C. 11. 67 F. 68 C.—
αᾶ. et paff. I. 136 A. διεφθορότων λόγων κακοὶ ζῆλοι 1)ὶο
Chrys. 30 A.—speciem, formam 1. 126 C. 11. 185 Ε.

12 f 2

