341 INDEX VERBORUM

γᾶρυς Simonid. II. p. 122 C.

γαστὴρ ΙΙ. 131 D. 133 A. 159 A. 192 D. 197 D. 198 D.
οἷς τὴν γαστίρα δημαγωγεῖν II. 52 5 C.—⁴rfi γαστρὶ σύνδειπνος
γενόμενος ΙΙ. 660 B.—a3 περὶ γαστῆρα ἡδοναὶ II. 705 D.—
γαστρὸς ἀπὸ πλείης βουλὴ καὶ μῆτις ἀμείνων II. 714 Α.-γοι-
στρὶ ζῆν ΙΙ. 853 Β.--εἰς τὴν γαστέρα ivm-coa( τινι II. 1087
B.—Epi0. ΙΙ. 1087 D. 1108 Ο. 1115 A. B.-42 γαστρὶ
ἔχειν Pausan. 161. 170. 176. 211. 303. 361. 603. 644.
673.-λαβσῖν Demetr. comp. Alex. Pol. Eus. P. E. IX.
423 C.——cibi cupiditas, γαστρὸς ὂγκρατὴς, disting. a potu
1. 677 Β. C. Xenoph. K. Π. Ῑ. 1, 8. M. S. Ι. 5, 1.—
voraqitas Ι. 340 A. 349 A. II. 12 B.--}v μιᾷ γαστρὶ
“cocu τὴν διαδοχὴν I. 932 D.-xal obes I. 957 Ε.-ὅ’λον τὸ
σῶμα poc'it. 11. 54 D.—et κοιλία mutantur 11. 95 E.—
γοιστρὶ καὶ τοῖς αἰσχίστοις μετρεῖν τὴν οὖδαιμονίαν Il. 97 D.
—et γλῶττα viffimae sola reliqua sunt II. 183 Ε.-γαστρὶ
χαρίζεσθαι Aristid. 11. 424-ymspaf plures habere uon
est in felicitatis- parte ponendum Dio Chrys. X. 145

γαστριμαργία ΙΙ. 124 E. 965 E. 996 E. Μαΐου. Stob. 166.

γαστρίμαργος 11. 1094 C.

γαπροιιδῇς I. 166 Ε.

γαῦλος II. 466 Β.

γαυρίαμα I. 269 F. 916 D.

γαυριίιο 11. 22 E. 483 F. Ι. 53 D. 59 A. Aristid. Ι. 547.
11. 95. 1)ὶο Chr. 659 D.

γαῦρος v. n. ad II. 128 E.

γαυρότης ῌ. 1091 Ο. Ι. 189 Ο. 301 A. 418 Δ.

γαόρωμα Aristid. 11. 394.

,κε-γ’ ἄν Ι. 643 Β. Athen. 610 Ο.-γι δὴ 11. 40 B. 135
Ε. 136 F. 374 C. 465 A. 618 D. 960 A. 1115 E. 1.
523 F. 971 D. 976 C.—cum particip. ut Julian. Caes.
ΙΙ. 1018 0.-μῆν Ι. 394 D. 491 Ο. 601 C. 601 Ο. 610 “
Β. 1011 A.—II. 40 F. 45 B. Plato 644 A.-abundat
penitus ΙΙ. 640 A.—reffitue Pausaniae γ’ οὖσαν pro δὲ
183 firm—aro· 1. 416 A. 473 Β. 476 C. 485 Β. 666 Ε.
-ποιςᾶ γε τοῖς εὖ φρονοῦσι Xenoph. venat. XIII. 8.-εἰ δὲ
μῆ γε 11. 13 D.—abund. ἐν παντί γι 11. 45 cedre—re

