IN rma-Alfeno. ‚ 21

· *nal ζῆλος Ι. 1013 Ae-—psr’ ἀγῶνος συνίστασθαι in disp. 11.
80 B. xa) ἅμιλλα ΙΙ. 87 F. εἰς ἀγῶνα πάσης τύχης συναπ-

“ uocem ΙΙ. 94 C.-—hominum adversus feras II. 86 D.—
διᾶλιξις habet ἀγῶνα et σφοδρότητα non item ἀνάγνωσις ΙΙ.
130 0.-καὶ σπουδὴ ΙΙ. 135 E.—-generatim‚ oratoria, vel
corporis, vel negotii ΙΙ. 132 C .-σοφιστικὸς ΙΙ. 133 D. —
ἐπιτάφιος ΙΙ. 181 ΕΗ-ωιιΐ vel ..gymn ΙΙ. 185 Β. .-μ.ουσι
κῆς καὶ γυμνι ικὸς Plato 688 Ε .x—-oep6 ειται Plato 698 C. -
ἀγῶνα τῷ λόγῳ τοι· ἵν ὥσπερ ποιητῶν ἢ χορῶν Aristid.1.184.
—fimpL Rhetoricus Aristid. Ι. 322 .--orat0ris vehemen-
tia id. Ι. 5ο5.-Ρῐο νικη cit. II. 255.

&nynia certamen ΙΙ. 1140 D.-metus mortis I. 431 Β.-

- metus I. 667 E .-—·exercitatio ΙΙ. 8 B.—pr0 ἀγὸν Himer.
460. -Ῑοᾶοτίε m poemate vit. Hom. ξ. 6. .—genus cer-
taminum ΙΙ. 638 C.

ἂγωινιᾶω ΙΙ. 205 Ε. 408 D. 591 D. 689B. 73οΒ. 896 B.
902 C. 978 B. 989 E. Teles Stob. 576. Porph. Abst.
Ι. 54. Aristid. 11. 24.—intentus sum, cupidus certami-
nis», Dio Chr. XII. 198 A. - ἦγωνίαζε Dio Chrys. 68 B.

ἀγωνίζομαι ΙΙ. 41 A. 44 C. 417 F. 985 C. Ι. 362 C. 491
A. 666 D. 11. 710 E. Aristid. Ι. 328. 355. ἦγωνισμὸνων

. pugna Ι. 344 C.—xaxe‘=35 .Ῑ. 569 Αα-κρίσιν I. 847 F.—
δίκηυ Eur. Andr. 337. ibi Musgr.——metaph0r. ἀγῶνας ΙΙ.
6100. 820 C.—-in ·theatro ΙΙ. 755 A. 785 B. Ι. 160 Β.
293 F. 823 E.—pugna 11. 760 E. 207 C. ,214 Ε. 215
Ε. Paffim 217 B. 321 C. Ι. 369 G. 521 E.—in foro
11. 790 E. f. 80 0.-μᾶχηνΙΙ. 873 D. Ι. 157 C. 348
D. 384 F.-11. 1108 C. I.94 B. 129 F. 137 F.. 152
F. 279 R—Mus. vel Gym. 11. 189 Ε. 212 Β. 228 D.
-λὸγου I. 853 Α.-ῆι·ρὸς τι ad quid tuendum Ι. 851 Ι).-
ἀπὸ τοῦ βῆματος ut de corona 1. 848 Ε.-λο’γῳ Demosthe-
nis adversus alium Ι. 852 E.—cum inf. ad efficiendum
Ι. 861 C. 747 R—h' ἀγορᾶς Ι. 863 Β .-ἇγῶνας in rep.
Ι. 876 D. .-ἀγῶνα imperatori miles I. 945 Β-ωλῶς or-
dine Ι. 1005 F. -ιιακῶς infeliciter Ι. 1022 C *nmero*
ἀγῶνα I. 1044 D e-histriones ΙΙ. 87 F.--subau'd. pugna
ΙΙ. 118 F. 191 D. 203 Α. 210 F. 215 A.—-Sophist. II.
131 A.-Disp. sapient. 11. 150 0.-πρὸς τὰς ὠδῖνας puer-

03

