106 INDEX VERBORUM

1105 A. 68 A. 70 Β. 72 Β. 158 C. 1. 120 F. 167 C.

-respondeo 11. 302 D. 563 D. 773 A. 412 Β. Ι. 2 Β.

7 F. 17 B. 80 D. 11. 403 B.D. 1. 325 C. 331 C. 706

F. 1051 D. Plato 656 R—Disp. 11. 1040 Ε 1041 A.

1043 B. 1051 D. 1054B. 1102F. Ι. 9581). Confuto 11.

581 F. 757 Β. 1059Ε. 1075 Ε.Ι·“. 1081 C.D.E. 1083 B.

1084 A. 1108 D. 1109 D. 1111 Β. 1112 C.1·:. 1113

B.C. 1114 Β.Ι). 1115 F. 1116 Α.Ε. 1119 B.C. 1120
Β. 1122 B. C. 1123 C. 1124 F. 1125 C.D. 1127 D.
402 Ε.-3 Α.-φιλ1αν extinguo 11. 55 Ῑ).--βᾶι-ον 11. 709

D.-demo 11. 728 C. 1013 Ε. 1065 Β. 413 E. 1. 428

B.—paff. ἔνδος Phocenfium 11. 840 B.-med. suscipio
quid 11. 998 C. 1098 Ι).-ἆναιρέω urbem Ι. 32·Ε. 38

C. 138 Ε. 412 C. 468 C. 461 C. 568 C. 839 A. bel-
lum 922 A.-Med. demo Ι. 109 D.—-oe·m πόλεμον Mal-kl.
Eur. Suppl. 492. Pausan. 557.-sumo 1. 321 Ε. 592 Β.
creditor aufert 713 Β. ἀνελεῖν hostium exercitum I. 1070
Α.-ἇναιρεόμ.αι νίκην I. 353 D. 480 B. 957 D. Aristid-
Ῑ. 134. 163. 180. 4ΟΟ.-ἀναφιῒται statua Ῑ. 881 C. 886
Β.-ἇναιρεῖν cujus τιμὰς I. 368 E. 1032 E.—·a&a rescindo
1. 645 A.--imperium evertere 1. 373 F. 838 D. 11. 56
Ε.-ἀυσλῶν Ι. 908 D. 924 A. B. 950 A. 951 D.-—con·
suetudinem Ι. 392 D. mortuum tollo Ι. 449 Ε. 1040 Β.
ἀναιρέομαι vexillum 1. 557 Α.-ὑπο’νοιαν 1. 629 D. mili-
tiam remitto 781 B.—I. 731 Ε. 911 Ε. 913 E—pafl'.
Carthag. excifi, deleti 11. 88 A—dvaapei'raa βουλευτήριον
πόλεως, καταλύεται συνίδριον βασιλὸως II. 98 Α.-ἇναφε’ω
malum demo, extinguo, deleo 11. 127 F. &pain αὐτὸν
vulnus II. 131 Β.--ἀναιρε’ω τοὺς ὅρους II. 122 Ε-ἀναιςᾶο-
μαι λείψανα τινὸς II. 162 Ε.-ἁναιρεῒται τι ἔκ τινος Il. 140
0.-ἁναιςᾶω occido ΙΙ. 161 Ε. 163 Ε. F. 176 A. 181 Β.
197 Ε. 198 Β. 206 Ε. 209 C. 214 C. 216 Ι). 222 Β.
228 F. 232 F. 239 Β. 240 F. 241 Α.Β.-(101110 11. 176
Α. 185 D. 238 C. 239 0.-801110111 11. 224 B.-depofi-
tum Plato 67 5 Β. ἂναφᾶομαι C. D. ἔργον opifex faciun-
dum recipio 678 E. G. ἇναιρεῖ oraculum 675 D. Ari-
stid. 11. 21. 22. ἀναιρέει artem Plato 699 E. εὐγένειαν

