55⁶ mum< vmmbmm

ιμβολὴ-ιιὶ fameolocil. 358 Ε. 3700. 8060. 9481).-
Ι. 494 A.—navis rostrum Ι. 599 Ορ-Ριιεηε Ι. 558 D.
622 Β. 946 A.c. 975 D.—fluvii Ι. 935 B.—-lu6:ato-

- rum 11. 638 F. Ι. 133 C.—hastarum 217 E.-impetu⁸
1. 301 A. 450 0.-οῑῄοᾶε rei in seusus 11. 901 F.

ὖμβόλιμος I. 72 A. 735 D.
ἔμβολον aciei 1. 183 Β.-α rostra Romae Ι. 872 Β. 780 Ε.

885 F. 946 B.-sedere ὑπὲρ τὸν infidam R. 1. 736 A.—
iaet—D. 992 D.—locus quo fluvii confluunt, ut roffi-um
navis Dio Chr. xxxv-1. 437 C.

ἵμβολος navium Aristid. Ι. 540. 570.

ἵμβραχυ ΙΙ. 1021 Β. Dio Chr. 446 C. Aristid. ΙΙ. 287.

‘mixe- 11. 74 D·
ἃμβριθὴς bono sensu ad mores 11. 65 B. 791 Β. 1097 E.

1. 154 B. 215 A. 314 E. 666 D. 828 E. 887 Β. 891

⁸13. 958 E. 962 D. 984 Β. 986 D. 1028 D. Porphyr.

Abst. 1. 3.-solidus, corpus 11. 921 D. 924 D. 931 B.

946 B. 953 C. 427 E.—-terra frugifera, ΙΙ. 664 Ε. 725

Ee-cibus ΙΙ. 687 Β. 129 Ε. 132 A.—·vinum 11. 692
· Ῑ).-καὶ γεώδης II. 911 D. 927 E. 936 E. 1004 C. I.

36 A.--I. 220 D. 574 B.--Clypeus Ι. 496 A.
ἃμβροπᾶσθαι ΙΙ. 193 A.

ἃμβροντησία II. 1119 B.
ὅμβρόνι-ητος 11. 193 A. Antiphan. Stob. 195, 5.

ὅμβροχὴ 11. 42 C. ubi v. n.

ἵμβρυον II. 907 B. C. D. 9¹0 C. 997 A.

ῦμβυθίζω 11. 981 A. ’

{manas 1. 646 E. 11. 204 C.

ἔμετος ΙΙ. 44 Ε. 134 A.B.D.E. 711 C. Ι. 920 A. 937

ὶμμανὴς Ι. 404 C. 11. 40 A. Amor 11. 745 Ε. 858 D.
1107 Ε. 1. 629 D. 1034 C. Plato 607 C.

ἕμμέλιια-ἂμμόλιιαν καὶ φωνὴν apt-um II. 443 A. Sim. 41
D.—saltationis 11. 747 B. Athen. 629 D. 630 Ε. 631
D. Plato 638 G. Aristid. ΙΙ. 415.—poenae Ι. 1017 F.
-11. 138 C. 167 Β.

hammaim II. 932 D. I. 490 Β.

epp-3315 1. 491 A. 492 A. 742 Ε. 951 A. 11. 133 D. 288

