 

24 mm-,x VERBORUM

Β. E. F. 177 Ε. 182 C. 184 A. 190 A. 197 D. 220 D.
224 Α. 226 Β. 231 D. 232 D. 233 Ε. 241 Β. 242 A.

ἀδελφότης 1)ίο Chrys. 472 D.

ἄδενδρος 11. 929 D. 1. 465 C. 556 C. 635 Β. 934 F.
1024 B.

ἃδενόδης ΙΙ. 664 F. ἀδὴν glandula Galen. 1. 41 A. B. ἄδε-
νοειδὴς Galen. 1. 42 A.

ἄδισμος φυλακὴ Ῑ. 870 A.

ἀδέσποτος nuntius 11. 188 C. ἀρχῆ 369 Β. 737 Β. liber
Ι. 848 C. 868 A. - Alexand. Polyhist. Euseb. P. Ε. IX.
ᾖ). 420 Β. reffius verte.—virtus 11. 740 C. cyril. Jul.
159 D. AEn. Gaz. p. 26.—fama 1. 1068 D. 11. 6 D. Ci-
ceno Ep. Div. XV. 17.—malo sensu 11. 758 D.-Deus
11. 426 C. οἰκία Dio Chrys. LV. 563 C.

ἔδει-ὸς Ι. 293 Β. 11. 202 Β. 205 D. Aristid. Ι. 122.

εἰδέω placeo. ἁδεῖν Solon. 1. 92 Ε.

ἀδεῶς 1. 12 E. 46 F. 73 Β. 1291& 140 B. 141 Ε. 162 Ε.
232 Ε. 309 C. 415 E. 484 C. 501 Ε. 513 A. 533 D.
601 A. 671 A. 772 B. 817 Β. 822 F. 960 D. 976 D.
11. 85 D. 173 C. 237 A. 783 D. 982 Ε. 983 A. Thu-
cyd. IV. 118.

ἅὸηκτος. ἅδηκτὸν τι praetermittere Π. 864 C.-—Gataker M-A.
p. 333.-Ῑ. 619 Ε. 11. 55 D. Conf- Phaedon. ap. Senec.

ἄδηλος 11. 107 A. 108 B. 110 Ε. 115 Ε. 116 Β. 119 A.
141 A. 210 Β. 1110 C. 1124 Β. 1129 F. 1130 A.
I. 433 Β. Plato 702 Ι). Aristid. Ι. 394. οὐκ ἄδηλόν
ἐστι ἰ11 fine periodi 1. 62 A. fine ἔστι-Ι. 525 C. Aristid.
Ῑ· 501. 554 .

ἀδήλως 11. 695 Β. 1. 131 D. 457 F. 465 D. 848 A. 930
Ε. 1028 Ε.

ἀδηλότης 1. 145 C. 163 A. 167 E. 543 Ε. 703 C. 710 C.
788 F. 895 C. 1070 E. 11. 27 C. 112 C.

ἀδημονέω ν. 11. II. 77 B. -

ἀδημονία ν. n. ῙῙ. 78 A.

ἄδην satis ἔχειν II. 703 B. 1146 F. Ι. 230 D. pro ἀνέδην
Diog. Laert. VII. 16.

