 

· IN PLUTARCHO. 707

έὸκληρος Teles Stob. 232. εὖκληρέω id. 577. Weffel. Diod.
Sic. 1. 182. Aristid. Ι. 550.
εὐκοίλιος v. n. ΙΙ. 137 A.

⁶ εὐκολία pro εὐτελεῖα, ΙΙ. 461 A. et cauffa εὐτελείας C.-11.

100 D. 123 C. 854 E. 1060 B. Ι. 397 Ε. 356 F. 412
F. 455 A. 5441). 620 A. 716 A. 837 Ε. 927 0.-πρὸς
ποίησιν Ροὲῑὶοα facilitas, sc. faciendorum versuum Ι. 881
13.-11. 43 Ι).-καὶ εὐχέρεια, lusus ac remiffi0, opponi·
tur negotiis Plato 686 D.-—jungitur cum εὐτηλεῖα Aristid.

εὔκολος Ι. 49 F. 174 C. 256 D. 339 E. 407 C. 454 Β.
1049 C. 1054 B. II. 44 Β.--ποιε’ἷν τι ΙΙ. 629 Α.-τῆν
λέξιν ΙΙ. 836 Β.-λῶτερον ΙΙ. 23 5 B.—Plato 704 A.

εὐκόλως ΙΙ. 12 F. 13 D. 56 D. 90 D. 107 A. I. 91 A.
640 A. 801 A. 923 C.-se interficere Ι. 822 ἷζε-καὶ
ὀλιγώρως malo sensu ΙΙ. 46 C.

εὖκὸπως pro εὐκόλως II. 727 A.

εὐκοσμία ΙΙ. 11 C. 228 C. reip. 1. 648 B.

εὐκόσμως Ι. 851 A.

οὔκρίιγκης ventus Epicur. f. ἔκρᾶπτης II. 1090 E. Ita ἐπι-
ραγκτός ΙΙ. 699 D.

εὐκρασία 11. 887 Ε. 101 Β. Ροτρὴγτ.Ἀῑ)ῐὶ. ΙΙ. 58.--001·-
poris ΙΙ. 686 Β.--οῐνος ἂν τύχῃ τῆς πρὸς τὸν καιρὸν μᾶλλον ἢ

v· τῆς πρὸς τὸ ὕδωρ εὐκρασίας ΙΙ. 132 B.

ιῦκ xpm-⁰5 II. 677 D. 896 B.

eux ριτος Aristid. Ι. 62.
ιῦκταῖος-Ῑειοτὶἧοὶἃ II. 369E. Plato 673 B. Aristid.1.544.
-ΙΙ, 1070 Β.

εὖκτὸς-τὰμ &W διδακτοὶ Soph. II. 98 A.

εὐλαβεία-εῇυε descriptio II. 1038 A. Upton.Ar1-ian. E-
piet. 100 et Ind .—differt a φόβαι ΙΙ. 449 A. -Simpl. ΙΙ.
978 A. 12 A. 40 F. 87 D. 127 F. 176 A.--11. 793 A.
(11011 laedere quem ΙΙ. 964 Α.)-ειάς δεῖται ΙΙ. 709 C.
44 A. 45 Ῑ).--βεῖα περὶ τὸ θεῖον I. 75 A. Phintys Stob.
444, 25.-—pietas, religio Ι. 132 C. 138 Ε. 139 Ι). 141
D. 226 A. 225 Ε. 256 C.—in statuendo ΙΙ. 420 E.—
ejicitur enthufiasmo 11. 432 E.—-prudentia I. 174 C. D.
——cautio 1. 302 F.—I. 524 C. 531 D. 532 D. 565 Ε.

2 z 2

