540 INDEX VERBORUM

ἔκτινᾶσσω-ται dens I. 344 B.

ὂκτίνω Ι. 335 A.
ἔκτισις 1. 480 D. Plato 652 E. F. 655 F. 683 F.

ἂκτιτρῶσκω ΙΙ. 666 C. abortum faeie.

ἐκπίω ΙΙ. 179 A. 221 F. Ι. 91 E. 95 Ι).Α. Plato 661
F.-·ra βλάβος et soepe 684 F. 691 Be-debitum 11. 829
F. Ι. 1006 A.—oe·2 32! τινι Aristid. ΙΙ. 260.

ἕκτομι) castratio 11. 861 A. (857 Β. 859 F. ἔνι-σμῶ-Εευῐω
Ι. 69 Α.-γῆς cespes Ι. 641 A.

ῧκτοπίζιιν 11. 273 E. de avibus 971 E.-aaive 11. 962 F.
1. 912 B.

{mos II. 977 Β.

inv-bnans valde Ι. 1029 B.

ἐκτὸς-οἱ ἐκτὸς opponuntur familiaribus 11. 142 C. 593 C.
1. 155 Ε.-Ι. 174 C. 965 F. 11. 59 C. 82 Β.-δρὸμω ΙΙ.
859 Ε.-·ἡ ἔξωθεν &rufo-08⁰5 τοῦ ἐκτὸς II. 903 Ῑ).-ἔκτός βῆναι ι
ΙΙ. 1011 Ι).-τὰ ἐκτὸς 11. 23 Ε. 35 Ε. 36 D. 1069 C.
1120 D. F. 1121 A.D.E.—dm τινος ΙΙ. 1092 ,ΑΡ-«ὂ ὅτι-ὅς
res extrinsecus sensibus objeaa 11. 1121 Β.-οί &nv-35
exteri I. 32 D.—5 ἕκτὸ· θάλασσα Ι. 639 D. 932 Β.-Ἰβη-
ρῖα Ι. 408 1).-οἶῦκτός extra Romanos I. 646 A.—‹·ma; εἰ
μὴ Ι. 850 C. Dio Chr. 518 Ι).-τὰ ἐκτὸς AEgypti partes
ad 'Oceanum spefihntes 1. 949 B.-h0minis, minora 11.
59 E.—corporis hum. 11. 130 B. 131 B.—-·1vou τινὸς ig-
narum effe alicujus Vit. Hom. 9. 17 5.-‘-·t,'qploeg Plato
693 E. sim. 698 G.

’ἕκτος vi. II. 152 B. 154 Ε.

ἂκτραγωδίω Philo Bybl. Euseb. P. Ε. Ι. 39 D.

...panus 11. 1142 A. Plin. H. N. V11. 17.

ἔιτραχηλιᾶξω Ι. 998 Ε. ’

ἔκτςαχηλίζω ΙΙ. 13 A. 15 E. Euseb. P. E. IV. 173 D.
Porphyr. Aba. Ι. 42.

ἓκτραχῦνω Ι. 197 D. 222 B. 227 E. 300 D. 573 B. 689 D.
1025 C. 1050 A.—corpus 11. 655 C.

ἒκτρέπω-Ῑ. 426 C. 561 Β. ΙΙ. 146 D.—-11. 486 D. 76 A.
—I. 131 Β. 309 Ε. 345 Β.--σθαι πρὸς ἄπρακτα arith II.
114 C. Sim. 112 D.—⁴rou ὅ, λόγος ἰπὶ τὸ μυθῶδες Ι. 1014
C. Sim. Plat. 587 Β.-μαι in rep. Ηυᾶιιο Ι. 852 A.-

