IN PLUTARC ΗΟ. 281

θύρας, potentioris 11. 814 Ef-templil. 96 Ε-αὐλῆς 511-
αρχο ς praef. praet. I. 1053 Ε. 1058 Beana-zoom 11. 99
{ti-:233 qastszxgxm describitur Dio Chrys. v11. 101 Β.

αὕλὸμα Ι. 915 C. 976 A. confunditur cum κεροῦμαι 11. 638

αὔλησις 11.1133 Ε. 1134 Ε. 1144 D.

αὖλῃῆςιος--ον γλεῦκος 11.1109 Ε.

dant-551. 71D. 76A. 77Ε. 1521·“. 31οΕ. 318 Ε. 11.
674D. 1029F. 1095F. 1133D. 1136 A.D 1141 C.
D. 1144 D—in naviI. 537 A.-Simpl. 1. 498 A. 593
D. 925 C.11.142D.174F„ 1801·“.1840. 193 F.
200 C. bis.

οὖλπικὸς κάλαμος I. 465 (3.6-νμος II. 1133 Ο.138Β.κ--κη
τίχη 11. 1133 E. 1135 Ε. 1141 C. 1. 192 F.

αὖλητικῶς II. 404 F.

αὐλητρὶς ΙΙ. 150 D. 643 Β. 710 Β. 755 A. 1. 390 D. 441
Ε. 1034 F.

αὖλίζομαι Ι. 137 Ε. 507 F. 811 Β. 832 C.
aem& 11. 141 C. 778 B. 800 A. 1. 820 F. 894 D. 896 B.

1049 C.

αὐλών Aristid 1. 350.

αὐλοποιὸς 11. 150 Ε. 836 Ε. 1138 A. .

αὐλὸς κινεῖται 11. 706 C. 984 D.-11. 1135 F. 1136 A. Β.
1138 A. 1140 C. 1141 C. 1144 D. I. 439 Β.-ὑπό τὸν
αὐλὸν βεεν ΙΙ. 41 c.-11. 56 Ε. 132 Ε. 133 Ε. 193 F.
210 Fen-pas αὐλὸν II. 238 B. 1. 441 C. 927 B.—am;
πρηστὴρ 11. 889 Ρ.-ἰσὸκοιλος 11. 1021 A.—simp1. 11. 150
Ε. 156 C. 162 Ε. 163 F. 1030 Β. 1. 287 F. 310 F.
926 Δ ewam? leg. αὐτῷ 1. 1060 Aae-duos fimul inflare
Aristid. 11. 393.

ἄυλος matenae expers ΙΙ. 440 Ε. 1085 C. 1086 A.

οὑλφδιιοςῐῐ. 1132 C. bis. D. F. 1133 Α. D. 11341).

αὐλῳδὸς 11. 149 F. 704 C. 1134 A.
αὔλὸν 1. 508 Ε. 719 A. Aristid. 1. 22.

aotam 11. 199 D. 687 Α. I. 113 A. 481 Ε. 488 C. ’
Plato 667 H. Luna 700 A. 704 Ε. paff- fiducia 11.
795 Β. 956 D.—11. 700 F. 735 F. 1. 424 A. 996 C.

