m PLUTARCHO. 397

nio apamia frequentatur Ι. 538 Ε.-χειμῶνος et ἕκ χ. in
et post hiemem oppon. Ι. 536 0.-τῆς νυκτδς bis, et fine*
articulo Ι.’540 Α.-α·εέντοον it fama 1. 551 F. 927 C.—
ὃιοὶ nands it telum Ι. 554 Β. 558 Α.-σοίντοον quid fit in
toto exercitu Ι. 557 Ι).-ὃι’ ἡσυχίας tacite Ι. 561 A. δι’
ἀλλήλων sunt convivia Ι. 564 Ε.-ὃαυτοῦ peccare Ι. 567
, Ι).-διὰ θάμβους τι ποιεῖσθαι percelli aliqua re Ῑ. 580 F.—
ἆγόμενος διὰ τῶν Μακεδόνων per medium eorum duetus 1.
594 Α.-ὅαυτοῦ suo nomine Ι. 609 A.-8u2 τῶν ὅπλων ἔτ)
τυραννίδα βαδίζειν I. 629 0.-χειρδς duco equum I. 630 B.
-ὥτων καὶ κεφαλῆς spoia-m habere Ι. 640 0.-διοὶ θριάμβου
nicenam Ι. 871 Ε.-ἑςίδων τινι εἶναι I. 724 Α.-δι’ ἄλλων
ζῆν a famulis curari, non αὖτουρᾷεῖν Teles Stob. 5ο9.-δωὶ
μέλανος quid scriptum est, atramento I. 87 Ε.-6ργῆς τινα
ἔχειν I. 123 F. 134 E. 447 B. 527 D. 583 E. 587 B.
778 E. 812 lite-rain &vav-exclmnare 1. 126 Β.-αὔτοῦ
loqui, fine interprete I. 126 D. 927 F. 970 D. 11. 185
Ε.-τᾶχους Ι. 120 Β. (le—xmp& χρῆσθαι pilo Ῑ. 150 E.—
σκωμμάτοον παίζειν· Ι. 146 0.-φόβοον γενέσθαι Plato 628 C.
-τινὸς ad summos honores adscendere Ι. 157 Α.-’-δι’
ἀριθμοῦ καὶ μέτρου βαδίζειῆ οἰκονομία I. 162 B2—83’ ἀμφοτέρων
τῶν χειρῶν lapidem tollere Ι. 169Ο.-διαὶ μέσου 11. 431 D.
τδ δι’ οὗ ΙΙ. 436 Ε. διὰ παντὸς ΙΙ. 437 C. (et διάπαντος vid.

suo loco) Ι. 414 E. 419 D. 445 Α.-ὃιαἰ τινος quid me· ⁸

morare, e libro citare ΙΙ. 1 132 Aha-mixtum effe, pro ἐκ
11. 1136 Ι).-δι’ αὑτοῦ venire, pedibus, non equo Ι. 188
‚ A. 1016 D.—8⁸0‘1 τινος ἰέναι, quid tfflare Ι. 203 C. Plato
568 Β.-ταχε’ων Ι. 206 EA? ὄλί-χου e parva distantia Ι.
211 Ε. 438 D. 732 F.—intra breve tempus 1. 912 E.—
ἑαυτοῢ βαδίζειν non Ιθᾶὶίοα Ι. 255 0.-ὃί ὀργῆς ποιεῖσθαί
τινα Ι. 277 Ε. 479 Α.-γενε’σθαι τινι Ι. 687 Ὲ.-οιῦτοῦ quid
judicare, solus 1. 254 E.—sim. 744 C. 763 A. 1028 F.
-μᾶχης ἰέναι hosti Ι. 288 1).--αὖτοῦ quid facere, non per
alium Ι. 296 D. E. 314 Β. 585 Α. 977 0.-διὰ τῶν νε-
κρῶν inter cadavera I. 212 D.—-8u2 πολιτείας βαδίζειν Ι. 319
F. δι’ ὁμαλοῦ in aequo Ι. 396 Ε.-δρμηνᾶως Ι. 343 Β.-δι’
αὐτοῦ quid facere 1. 355 B. 388 Ε. 447 E.—-vel ὑπέρου 1.
931 1).-μ.ε’σου quid frangere 1. 359 0.-8ιὰ ἂτῶν τεσσα-

