⁵48 mnnx vmuzonmw

Stob. 445.-μαυ convincor Ι. 662 Ε.-”-ῙῙ. 67 Β. 72 Β.
74 C. 40 F. 80 B. C. 82 A. D. 89 C. 94 C. 176 C.
177 E. 212 C. 214A. 22οΕ. 722Ε.Β. 732 F. 1060A.
1120 C. 1121 Β. 436 C. 400 0.-τινὰ ληροῦντα ΙΙ. 769
A.—super0 quem ΙΙ. 992 1).-τὸ ἀπόρρητον Ι. 164 Ε.-τυι
τι aliquo aliquid Ι. 167 A.-—-f. examinare ΙΙ. 409 F. Ι.
857 F. 949 D.--o quem κατὰ κράτος I. 440 Α.-τῦχην
experiri, bono sensu, Ι. 532 D.—simp1. 1. 565 C.

ῦληινὸς Ι. 273 Β. 430 A. 1007 F.

ῦλιέω Ι. 293 F. 603 C. ΙΙ. 19¹ A. 209 F.

ἕλειος aqua ΙΙ. 725 D.--II. 951 F. 980 D. 400 C.

ῦλιλιῧ, ἰοὺ, lob I. 10 A.

ῦλιλίζω-ομαι porat. 11. 748 Β.

ἔλεος ὅ παρά τινος II. 598 C.—·ov⁵ ἔχειν apud alios I. 117 Β.
-ον ἔχη τι τινι Plato 680 G.-—I. 269 B. 272 B. 432 A.
541 Β. 802 D. E. II. 60 Ε.-·καὶ φθόνος I. 914 Α.-οὕϊε
ἔξ ἶιροῦ βωμὸν, οὔτε lx τῆς ἀνθρωπίνης φύσεως ἀφαιρετέον τᾶν
ἔλεον Phocion Max. et Ant. p. 275. Stob. p. 3.-ἐλέου
βωμδς Gale ad Apollodor. p. 58. Weffel. Diod. Sic. 1.
559. Philo Jud. 935 B. et Mangey. Pausan. p. 39.

ὅλέι-ολις Ι. 896 Α. Β. 901 B. 908 B. 909 D. 11. 183 B.—
metaphor. Hippocrat. Ep. XIV. p. 14 B.

ὅλευθερία ΙΙ. 37 C. 92 D. 166 D. 170 F. 188 D. 209 Ε.
190 F. 197 Β. 200 Β. 210 A. 216 A. 236 A. ἐπὶ
ὖλευθιρῐᾳ vocare servos Ι. 457 Ε.--αν ἐπὶ vocare populum
v. n. ad ΙΙ. 257 C.-stili‚ Platonis Dio Chr.445 C.—quid
sub Rom. Dio Chrys. 509 D. 512 A. Strabo XII. 846.
—fine legibus Dio Chr. 525 C.

ἃλευθέρια festum I. 331 F. Henioch. Stob. 241.

ἓλιυθεριᾶζω in dicendo, subite, fine meditatione ῙῙ. 6 E.—
fine metu effe simil. Dio Chr. XVI. 245 Β.

imam& Plato 677 Η.

ἃλευθέριος 11. 63 F. 64 Β. 221 C. 667 C. 676 C. 706 B.
1047 A. 1094 D. Ι. 112 B.C. 146 A. 436 C.——Bac-
chus II. 716 Β.-ὃιατριβὴ I. 20 E. 192 F. 487 C. 961
Dea-mma Ι. 492 Α. Aristid. II. 414.-βίος I. 743 C.
-1. 820 Β. 985 C. 1033 E. ΙΙ. 44 A. 46 D. 74 B.—
ἔν γράμμασιν ἐλευθερίοις τρὶφεσθαε Ι. 88 5 D0—f0nna I. 91 7

