salsi a ss
jNDEX

vocmu VERBoRUMQUE Emesrmonu'M

IN PL'UTAcho.
. ψ

Α confundit parit et paritur ex Δ. Stobaeus Phys. p. 50.
ed. Heeren. fin. ἠδὲ, leg. δέ. Sed ἠδὲ est Canteri conj.

ἀβάκιον Ῑ. 793 F. Jambl. Vit. Pyth. 22. ἄμβαξ 24.

ἆβᾶκχευτος Himer. 558.

ἁβᾶιτιστος de sobrietate 11. 686 Β. (Pindar. Pyth. 11.
146. Horat. Ep. 11. 2, 22. immersabilis)—II. 983 C. ’·

ἇβαρὴς ῙῙ. 59 C. 1053 E.

ἀβασανίστως ΙΙ 28 Β. 59 Β. Euseb. Ρ. Ε. IV. 132 C.
AEneas Gaz. 76.

ἀβασίλευτος 11. 1125 Ε. 1. 11 A. 3413. 211 Ε. 509Α.

αβασκᾶνιστος II. 756 D.

ἀβάσκανος Teles Stobaei p. 575.

&Biannos I. 922 E.

ἄβατος 1. 961 A. 1029 B. 11. 21 B. 1. 428 Ε 466 D.
522 D. 574 C. 631 C. 697 E. 767 C. 949 A. 11.989
C. 1. 142 C. Templum 11. 267 C. 300 B. 828 D. 271
A. ψιχῆ II. 758 F. λόγος et ποταμὸς Plato 667 E.

ἇβαφῆς οἶνος II. 650 Β.

ἇβᾶβαιος homo 11. 34 A. 49 D. 69 C. Ε. 170 A. 205 A.
728 A. 734 D. 1058 Β. 1092 D. 1114 C. 1. 851 E.
¹025 E. fama 1. 282 B.—11. 20 A.. 103 Ε.

ἇβέβηλον &pbr λῃσταῖς 11. 166 Ε.-Ῑ. 144 C. 993 C.

ἇβὸλτορος (Aristid. I. 380.) 11. 15 C. 59 Α. 103 Ε. 177 E.
(Hierocles Stobaei 477. Numenius Euseb. Ρ. Ε. XL*
544 C.) 60E. 613 C. 7¹3 D. 716 B. 754 A. 791 Ε.
856 F. 1118 F. Ι. 289 Β. 291 Β. 1025 Ε. (quid fit

. hinc intelligitur.)

ἀβελτέρως ῙῙ. 127 E.

Β

