IN Ptu‘rAcho. 537

{minus τινος ΙΙ. 562 Ε. Tayl. AEsch. Ctes. p. 414. ed.

&rempub—lege-pb Ι. 164 C.

ἐκπολεμόω Ι. 167 F. 233 F. 604 C. 7201). 748 D. 966 D.
11. 211 Β. Hierocl. Stob. 477.

ἔκπολέμωσις I. 261 D.

ὗκπολῐξω Aristid. I. 198.

δκπολιορκέω Ι. 473 Β. 482 C. 487 D. 572 C. 754 D.

ὃκπομπὴ uxoris, dimiffio, divortium Antiphon. Stob. 422.

ἔκπονὲω Ι. 159 A. 275 A. 971 E. 11. 1146 A.-acquim
scientiam ΙΙ. 784 C. 844 D.-11. 14B. Epigr.—labore
abigo II. 584 E.-—-fafigo 1. 985 Ε. 1070 F. 817 F.—
1ῖσθαι τὰς ὄψεις II. 854 Β.-νημ,ε’νον χωρίον II. 88 B.—
fixaeovovpivm σκληρὰς διαίτας Eur. Meleag. Fr· IX. Stob.
425. ’

διπορίζω Ι. 171 B. 947 D.—p.ou Plato 693 G.

ὃκπρᾶττω bellum, efficio ut inferatur Ι. 61 1 E.-debitum
exigo, Ι. 767 Β. 1060 B. sim. Plato 622 F. H.--re-
cuper01.848 0.-τὸ πραχθὶν efficio Plato 657 D.

ὖκπςαΰνω II. 74 D.

zum-¹2⁸1. ΙΙ. 723 C. 760 A. Ι. 93 D. 168 A. 298 Ε. 418
A. 615 E. 843 F. conf. cum οὔτι-ρ. Valcken. Phoen.

ὂκπρηῶς ΙΙ. 704 C. I. 218 C. 364 D. 525 A. 832 D. 940

ἔκπρησις I. 439 E.

ὂκπρίζω telum ex vulnere Ι. 700 E.

ἔκπτῆμι II. 980 E. 1105 D. ·

inundo τὸν χαλινὸν II. 328 0.--λόγον ib. Plaut. Afin. I. 1,
26 seq.——II. 801 A. ‘

ἵκπωσις II. 813 Ε.

ὖκπυνθᾶνομαι I. 692 D. II. 48 A. 1⁹¹9 C.

ἕκπυρὸω ΙΙ. 696 C. 953 D. 1004 F. 1067 A.—affe&um 1.
22 F.

impius ῙῙ. 415 Ε. F. 877 D. 887 F. 897 A. 955 Ε.
1053 B.C. 1075 D. 1077 B.

ἔκπυστος Ι. 74 F. 130 D. 574 F. 738 C.

ἔκπωμα ΙΙ. 145 A. 175 D. 181 F. 189 Ε. 201 Β. 204Ε.

