IN PLUTARCHO. 801

ἱππεύω Ι.716 A. 11. 54 D. 58 F.

ἱππηγός navis Ι. 391 F.

ἱππήλατος Aristid. Ι. 225.

maz. vir 1..476 C. 626 c, 866 c. 867 A.-1>1at0 689 ’
Α.-ὄν τὸ, longitudo stadiorum 4. Athenis 1. 91 0.-τὸ
equitatus ΙΙ. 211 F.

ἶππὸβαται Chalcidenses Ι. 164 F.

ἱπποδρομία II. 747 D. 1. 760 E. 463 F. 846 Β. Philo
Euseb. P. E. VIII. 397 A. Aristid. I. 328.

Ἱπποδρόμος menfis Boeotiorum I. 188 A.

ῖππόδρομος Ι. 20 C. 25 D. 30 D. 104 A. circus 314 B.—
Rom. 369 Β. circus 471 E. 517 C. 950 E.--Gr. Dio
Chr. 548 B. -

ἶπόθορος 11. 704 F. 138 B.

ἴποκᾶνταυρος II. 54 D. ,

ῖππὸκομος ΙΙ. 9 D. 174 C. 792 C. 970 D. Ι. 338 Ε. 471
A. 477 F. 502 C. 563 E. 590 Β.

ίποκρατᾶω I. 328 D. 465 B. 501 A. 587 F.—·'500m.1. 325

ἴπτὸκροτος Aristid. Ῑ. 128.

ἱπομαχᾶω Ι. 300 F.

ἱππομαχία Ι. 259 C. 327 A. 500 F. 673 Β. 11. 197 Ε.

Ἰππος 11. 59 E. 64 E. 98 Ε. 99 B. 138 B. ¹39 Β. 145 A.
147 D. 149 C.E. 150 Α. 173 Ε. 174 Ε. F. 175 A.
196 A. 200 D.E. 204 Ε. 205 D. 210 F. 213 Ε.-ἣ
ΙΙ. 704 F.—4, equitatus 11. 872 Β. I. 176 E. 394 A. 498
D. 510 D. 534 C. 554 Ε. 559 Ε. 935 Α.--ΙΙ. 1119 A.

· -ῗπῳ θεῖν, equo incitato vehi II. 754 Ε.--ον προσελαύνειν
pro -ῳ ΙΙ.7 5 5 Β.--ΙΙ. 785 Ι).-ἵπποι χίλιοι equitatus, ut
hodierni, equus pro equite I. 331 F.—xa0' ἵππον Ta&
I. 360 Α.·-ῐπου δρόμος distantia Ι. 487 A. (40 stadia 491
C.) 944 Ile-ham πρὸ τῆς θύρας I. 638 Ε.-ἇφ’ ἵππου I.
656 B.—comparatio, et λόγου 011111 χαλίνῳ ΙΙ. 33 Ε. F.

39 A. Β.-ἵποον διδάσκαλοι rei equestris magistri Plato 630
A.

inno-dm ΙΙ. 828 D.
ἱππότης στρατὸς Ι. 259 E. Markl. Eurip. Suppl. 659.-Ι.
182 Ε. 303 E. 315 Β. 259 Ε. 249 Ε. 327 Α. 463 C.
3 1·-

