642 INDEX VERBORUM

ra aggredior quid ad potiundam, auimo quid precipio
Plato 667 D.

turm-m lacos exundatio 11. 578 A.—00itun brutorum ma-
sculi 11. 7 54 Α.-κῦιλων 11. 939 A.-Aristid. 1. 149.

&rafim-⁸60 τινὸς 1. 928 A.

ὅτιβατῆριος Himer. 238.

ὸηβάης ναὸς II. 419 B. 1103 Ε. 1. 306 D. 944 F. in mvi
1. 77 E. 167 C. 170 C. Duker. Thuc. VI. 43.—11. 4¹9
B.-··nu‚ πλήρωμα, vaurd Ῑ. 438 E.—equi I. 362 D. 394

διίβαηςὸῙοοιιε I. 308 Β. 353 Ε. 852 Β.-ἂτίβαπς τινὰ
mus. ΙΙ. 1141 A. 1143 Β.

imma) dies Aristid. 1. 3 53.

ιπιβιβωὸ. 1. 775 A. 795 Ε.

ὃπιβιὸω 11. 114 B. 768 D. 853 F. Ι. 96 F. 315 Ε. 740 Ε

&seminam 11. 723 F.

διηβλὸιυ de Providentia 11. 561 B.—fimp1. 11. 682 Ε. 39
E.--munua 1. 298 Ε.-τινι, inhio, infidior Dio Chr. lv.

ἔπίβλεψις II. 619 D. I. 362 D. 539 E. 677 E. f. πριβλ.
Porph. Abst. 1. 41.‘ 53.

ὕπὶβλημα lapi· Ι. 338 Ε.

&nenio—opas 11. 720 C. 1. 455 D. 980 C.

ὴιβοηθέω 1. 182 A. 211 C. 405 B. 418 D. 562 D. 576 A.

ὗπιβόησις I. 1037 Ε. Dio Chr. 494 C.

ὴιβίητος Waff. et Duk. ad Thuc. vl. 16.

ὴιβοθρία Aristid. Ι. 296, 7.

ὅπεβολὴ 1. 910 A. census 1. 346 Ε.-ΙῙ. 590 Ele—luae II. '
660 B.—molitio 1. 159 B.—sensuum in rem 11. 901 Ε.
-adjefflo ΙΙ. 921 B.—-Stoicor. 11. 961 C. Upton. Iud.
maen—022 maris 1. 392 B.—·aggreffio in bello 1. 424
C. 679 A. 729 A.-conatus 1. 680 Β. 844 B.-et ἔτι·
θυμία Teles stob. 524.-—sententiae Porphyr. Euseb. P. E.

X. 467 A.—uou0·c!oe5 Jambl. V. P. 112.—orationi⁸ Dio
Chrys. XVIII. 257 D.

