φο mom( VERBORUM

A. 1. 410 D.—plur. pro αὐτοὶ II. 754 A. 1. 872 Ε-καθ·
{donn ἣμὸραυ 11. 974 E.—xa0' ἔκαστοι sc. πρόβατα, fin·-
gulae oves Ι. 340 A. 806 A.—degebat ὥσπερ ἕκαστος ἐργά-
της, ut unusquisque operarius Ι. 357 Ε.-τὰ καθ’ ἰἰιαστρν
I. 442 Ρ.-καθ’ ἕκαστον res exculta vel ornata Ι. 664 F.
823 Α.-ἑκίισ·ται fere abund. 11. 32 D. Sim. Porph.
Abst. 111. 11.-καθ’ ἕκαστον omiff. alius casua, αὐτοῖς ΙΙ.
107 0.-κατᾶ μέρος ὥς ἑκάστῳ πειρωμένῳ χρήσιμόν iera f.
abund. 11. 123 C.-pr0 δκίιτερος vulg. II. 226 A-›nf
ἕκαστος Dio Chr. 601 C. Plato 631 Α.-ἕκαιστα ἑκάστοις
Plato 634 A. 631 Η.-τὸ παρεχόμενον ἡμῶν {xum-ov, τοῦτ’
εἶναι τὴν ψυχὴν, animam effe id quod efficit ut unusquis-
que is fit qui est, Plato 693 B.--01 καθ’ ἑκάστους Aristid.
1. 12, 408.

ἑκάστην-ἱ. semper Ι. 542 C. 11. 16 D. 32 C. 48 A. 61
E. 68 B. 133 Β. Jambl. V. P. 238.—ut οἱ ἀεὶ 1. 571
A.—II. 543 A. 661 Β. 967 D. 668 A.—-Casaub. Str-ab.
p. 114 B.—saepe I. 186 B. 199 D. 285 C. 336 D. 351
E. 660 F. 1028 C. 576 C. 599 C. 610 Β. 928 Ε. ΙΙ.
9 D.--fere abund. ΙΙ. 646 Β. 669 C. 733 A. 769 Β.
790 A. 792 Β. 832 F. 847 Ε. 952 Β. 953 Β. 961 C.
984 Ε. 1010 Ε. I. 89 C. 132 Β. 930 Ε. 1034 C.

ὅκᾶτερος II. 647 Β. 829 F. 848 A.-·ab ἂμφᾶηρος distingui·
tur v. n. ad 11. 177 F.-ut educ ..... ad unum refertur
Pausan. 111. 1. p. 205. I. 1023 Ε. 1024 Α.-ἑιισίτερ6ς
τις αὐτῶν abund. Ι. 480 Β.-α γλῶσσα Gr. et Lat. I. 491
Ε.--σοφι’σ·ματα εἷς ἑκάτερον τῶν λόγων Ι. 706 A.-·1; 314.-
τερον ἐπιχειρεῖν I. 871 A.-—et θάτερος I. 1074 C.—n0m.
propr. et ἀμφότερος II. 177 F.—§xo'tnpov διὰ τὸ ἕτερον Ari- -
stid. Ι. 103. fim. 382. Plut. ‚1. 1023 D. Dem. Mega-
lop. 85 B.—uterque II. 878 Α. 893 F. 1019 E. 1013
A. Plato 602 D. 607 A. 614 Β. 680 F.--invicem II.
907 A. 45 Ele-oi εἷς ἑκάτερον λόγοι II. 955 Ε. 1037 Β.-
ἑκάτερον ἑκατέρου ΙΙ. 1019 D. diversa a se invicem Plato
701 G. I. 1026 E. Γ.-ἑκίιτερον ἀφ’ ἐτέρας ἀρχῆς oritur II.
¹024 Ι).-ἒφ’ ἑκάτερα ΙΙ. 1028 D.-idem forte quod ἆμ-
φὸτεςος II. 1072 Β. C.-fimp1. 11. 1146 D. 1. 332 Ε.

335 C. 359 Β. C. ’391 D. 373 Α. 381 Ε. 397 Β. 480

