IN PLUTARCHO. 415

-ᾡᾶςμακον νὶ111 ejus restinguere II. 509 liz—«Oen πρός
τινα solvere debitum II. 339 B. 585 D.--oe συνουσίαν II.
594 Β. I. 100 Β.-φιλιάν II. 712 F. Dio Chrys. Or.
ΙΙΙ. 56 Β.-τὰ πράγματα lites dirimere ῙΙ. 815 Α.-·-σθαι
εἰς τι ΙΙ. 831 A.--fa&um narratione II. 861 Α.--ϊαι 001·-
pus ΙΙ. 978 B.—fanaciam rei detego 11. 1036 Α.-σται
· σχολὴ schola II. 1086 C.-—anima perit II. 1108 C.·--II.
1113 A. Ι. 95 A. 312 Ι). 313 A.—-et καταλόω Ι. 111 D.
-ται exercitus κατὰ πόλεις in patrias I. 118 B. 164 D.
469 B.-legem Ι. 172 E.—de inanimatis ΙΙ 4οο C.—
urbs perit I. 184 C.—Plato 687 E. F .-σ·θασ ἀπό τινος Ι.
369 Ρ.-μαι πρός τινα I. 388 C. 460 B. 936 A. Jambl.
V. P. 263.-μ.αι e pugna Ι. 397 B.-paoem facio Ι. 436
D. 601 Β.-ται debitum I. 504 E.—-urbs Tigranocerta,
incolis in veteres sedes dimiffis Ι. 51 1 F.—oe concionem
Ι. 527 F. 529 F. 758 C. 829 E. 831 0.-τᾶξιν aciei
Ι. 558 Α.-θι’ντις στρατηγοὶ abeunt, conjunaim agentes
separare se et abire coguntur Ι. 579 C.-oe litem Ι. 611
E. II. 143 E.-—pr0blema 11. 146 E. 152 F. 154 B.—
sc. exercitum 1. 627 D. turbas I. 629 Β.--ω militesl. 632
F.—-·rou κατὰ πόλιν exercitus Ι. 642 A.-—exercitum Ι. 6 53
Ε. 1037 Β.--ω χρᾶος I. 703 F.-w ἀπειλὴ Ι. 771 D.—
σθαι discedere Ι. 788 D. Dio Chr. XXXII. 374 Β.-·-ω
θόρυβον f. διακωλῦω Ι. 791 C.—-00nvivium I. 792 D. II.
164 D.--oe debita I. 801 A. Dio Chr. XI. 183 D.-
μαι subint. τινι, cum quo in gratiam redeo Ι. 878 A.—
abeo invicem Ι. 884 D.-oe litigantes I. 929 D.-—⁴rou nix
Ι. 997 E.—abit conciliatus I. 1000 B.—-senatus, finitur
1. 992 E.—-06m; fugiunt Ι. 1026 C.—p.0u exercitum Ι.
1043 D. f. subaud. debitum pro alio II. 63 C.-—w τὸν
ἄλυν II. 78 Α.-σθαε τὰς κοινολογίας II. 80 B.-u medi-
cina II. 134 Ε.-μ.αι τὴν πρός τινα φιλίαν, rumpo ῙῙ. 151
F .—-pereO, item διάλυσις, mox καταλῦομαι ΙΙ. 158 C.-—oe
τὸ συμβεβηκὸς, sane, corrigo adversae fortunae casum ΙΙ.
168 Ο.-ω fimpl. diffolvo. ῙῙ. 174 Ἑ.--μαι πρός τινα II.
194 C. 218 D. 223 F. coeo in pacem—pm paff. dis-
cordia ΙΙ. 274 Ἑ.-σασθαι τὸν πόλεμον II. 209 0.-διαλιλυ-

