⁷20 mnnx VERBORUM

...ὠχὴ ἅλληςιῦχῆς δεῖται Aristid. I. 197. v. n. 11. 236 D.
oppon. κατάρᾳ 11. 275 D. Aristid. I. 203.-quod fieri
nequit oppon. εὐχῇ il). 242.—1'35 ἓν μέρει Aristid. I. 164.
-ἔξω ib. 379.-—⁴31 κοινὴ ib. 488.—et &aa-25 id. ῙῙ. 162.

εὔχομαι τοὺς θεοὺς τι διδόναι II. 688 A. I. 1017 C.—*r⁸ ὑπέρ
τινος 11. 781 D.-11. 1124 C. 1. 132 A. 133 A. 151 Ε.
F. 156 C. 162 D. 236 D.-Diis Ι. 230 Ε. II. 119 A.
232 C. pro λέγειν Lacedaemon. Meurs. Misc. Lacon. p.
224—11374011021 μηδὶν οὕτως παρὰ θεῶν II. 85 D.—cum inf.
11. 138 C. 169 B.-a diis 11. 163 B. 167 E. 169 B. E. ὁ
—opp. βουλεύεσθαι Isocr. p. 33, 37.-τινι καὶ τιμίιω deum
Plato 699 C. Sim. 706 Ῑ).-εὖτυχῆσαμεν ⁰1oe ἂν εὔξᾶμθι
Aristid. 1. 396.

σῦχρηστιῖσθαι II. 185 D. Affiv. Polyb. ind.

εὖχρηστία 11. 87 E. ubi v. n.

εὔχρηστος 11. 95 B. 226 D. 1044 D. 1066 B. 1068 A.
1070 A.

εὗχρους Aristid. 1. 568.

‘exopta 11. 683 D. Galen. T. 1. 42 D.

οὔχυμος II. 690 A.

εὐψυχία 1. 558 D. 951 C.
εὐειδὴς II. 41 E. 54 E bis. 79 D. 100 D. 402 D. 702 Β.

1109 C. Ι. 568 D.

εὐωδία 11. 421 Β. 437 C. 565 F. 645 E. 676 C. 683 C.
917 E. 941 F. 1. 666 B.C.

ιὸωδον εἰς γῆρυν ὀλισθάνειν II. 405 E.

εὔηνος ἀμαθία ῙῙ. 4 F.—I. 338 E.

εὐώνυμος 1. 106 C. 208 F. 289 Ι). 326 Β. 328 Α.Β.Ῑ).
373 Α. 471 Α.Β. 605 C.D. 729 A. 919 D. 945 F.
946 A. C. 1003 Ε.-τὸ nurum-ov, subaud. κέρας Ι. 655 F.
658 Α.-κι’ρας I. 744 C.—M0dic. 11. 140 D.—pulcri
nominis Plato 614 G.

εὐωχία) τινα II. 78 A.-—II. 349 A. 583 Ε. 785 Ε. 802 D.
950 F.-—p.as de animalibus 11. 635 D. 977 F. 109 A. I.
166 F. 275 F.-animus II. 673 A. I. 649 F. Dio Chr.
548 D. ⁰

εὐωχία (ut ap. Xenoph. Mem. Soet.) 11. 528 B.—Simpl.
ΙΙ. 682 Α. 965 A. 114 F. 11. 521 Β.

