676 INDEX VERBORUM

των Plato 687 B.--sensu8, animadverfio ΙΙ. 1144 B.—
impetus animi 1. 1052 Β. Jambl. V. P. 205.-ῥιῦμαπς,
morbi, 11. 102 A.

ἐπιφορὲω II. 954 Α. I. 67 C.

ὗπιφόςημα funeris, v. n. ad Julian. Or. Ι. Jambl. V. P. 122.
——convivii Zenob. Prov. Ι. 1.

ὴὶφορος (Ruhnk. Longin. p. 138. Longin. ’Ῥείη ξ. 5.) ΙΙ.
623 D. 703 C. Ι. 373 A. 974 E.-p0rtus 1. 660 E.—
declivis Ep.'Hippocr. XX. p. 20 B.—f. Dio Chrys.
XVIII. 256 Β. pro vulg. ἔφορον-. . popm ἔστί μοι hoc
facere, placet, ecferor.

ὖπῖφςαξις II. 891 Ε.

&cogi-ruo II. 891 Ε.

‘mvelt-m Empedocl. II. 98 D.

ἔτιφυλᾶττω πλοῦν Plato 657 C.

ἐπιφύομαι 11. 6 C. 59 D. 69 D. 675 A. 694 E. 712 D.
809 E. 1. 142 Β. 170 D. 491 D. 529 D. 650 C. 646
D. 696 B. 756 F. 811 D. 852 D. 872 E. 943 A.

ὗπιφωνὲω 1. 109 F. 518 E. 620 F. ειᾶ. et paff. 665 F. 11.
26 B. 1046 A. 1 1 17 D.—-declamare in orationibus Soph.
vel Diff. Phil. 11. 46 A.

ὃπιφῶνημα I. 665 F.

ὖπιφῶνησις Ῑ. 621 A.-Schema Rhet. vit. Hom. ξ. 65.

ὴιφωτισμός ΙΙ. 936 Β.

ἂπιχαιρεκακῖα II. 1046 Β. (definitio II. 518 C.) 631 A.
858 Β. 1084 C. 91 Β.- Fragm. 1. 4.

ὅπεχαὶρω II. 483 B. Ῑ. 584 Α. 608 Β. 645 Β. 749 A. Te-
les Stob. 576. Menand. Stob. 582. Aristid. 1. 397.

ἐπίχαρις I. 64 E. 378 D. 695 A. 803 Ε. 1047 C. II. 45

ὗπίχαρτος ΙΙ. 512 C. 811 E. Aristid. ex Plat. ῙῙ. 84.

“ ἐκεχειρίαι 1. 327 C. II. 67 F. 72 Β. 190 Β. 197 D. 198 B.

202 D. 206 C. 219 C. 226 Β.--ρεῖν οἷς τι v. n. ad II. 40
E.—623 A. 744 Β.-ἔςγον 11. 256 F.-—o'a‘o·0m a quo 11.
642 A.B.—caufl'am indagare ΙΙ. 642 C. 651 Ε.-τι
pro rm ΙΙ. 652 Β.-ὂξ εἰκότων Rhetor. II. 724 Α.Ῑ). 832
E.—adhibeo cui quid 11. 957 E.-·-h0stibus 1. 108 ,R
142 D. 575 F. 577 E.—paffive, l. 151 Α. 536 Ε. 580

