340 IND'Ex VERBORUM

802 C. 348 C. 452 D. 500 D. 637 C. 737 A. 800 D.
γαίξτὲ 1Ι)Ῑ. 26 Ε. 59 Ε. 64 F. 71 B. 139 Ε. 140 Β. C. 142
C. 144 E. 145 B. 728 B. 789 B. 1. 125 A. 473 B.

620 A. 940 D. 1056 Ε.--γυνὴ γαμετὴ Ι. 472 A. 513 A.
ΙΙ. 141 C. Plato 658 A. 660 E.

γαμετῆς 1. 347 F ·

γαμέω II. 666 E. F. 749 .[).-ἡ γαμουμένη II. 772 A. I. 89
Ῑ).-γαμεῖσθαι mulier Ῑ. 18 D. 101 Β. II. 225 Α.-γε-
γαμημένη Ι. 49 A. 71 E. II. 228 A.—a&. et pais. I. 77
D.—-vir ὅγημε mulierem duxit Ι. 128 B. 153 C. id. ac
ἃστιῶ γάμους I. 155 Ε.--ἔγημε I. 257 Β. Ι). 383 C. 384
F. 385 Ε. 387 F. 401 E. 802 Α.-γαμὲω καὶ γαμὲομαι
l. 331 E. 228 A. Plato 680 Ῑ).-γῆμοιι4 γάμον I. 350 Ε.
408 E.-6 γεγαμηκὼς I. 347 F. II. 228 Α.-γεγαμηκ6τες
II. 138 E. 143 Α.-γαμε”ι’ γάμον ὅνδοξὸτατον Καικιλίαν cet.
I. 455 C. 517 Ε.-γημαμε’νη mulier viro συνοικεῖ Ι. 481
A.-Med. ται mulier I. 584 Ε.-τινι 875 Β. 1024 Ι).-
‘ymbe uxorem Ῑ. 750 C. 881 F. 1025 Ῑ).-Ὑῆμαι γάμον
vir Ι. 774 Β.-ὅγάμει γάμους πλείονας cdmplures uxores
duxit I. 957 Α.-γιγαμημε’νη :nm mulier I. 1028 Α.-μῆ
γαμεῖν oportet κρατούμενον ὑπὸ τῆς γυναικὸς ΙΙ. 900 A.—
γαμεῖν τοῖς ὀφθαλμοῖς-δακτύλοις ΙΙ. 141 0.-γῆμας II. 141
C. 184 Β.-γαμοῦντις vir et mul. II. 140 Ε. 142 F. γα-
μέω mulierem Π. 289 C. 222 Α.-γῆμαι et γήμασθαι Plato
680 F .-'-Prov. ἢ ταύτην χρὴ γαμεῖν, ἢ μὴ γαμεῖν Aristid. Ι.

γαμῆλιος 11. 982 Ε. I. 89 Ε.--τςάπιζα II. 666 Γ.-ξοως II.
752 Α.--λο’γος ΙΙ. 138 B.-—“Hpoe ΙΙ. 141 Ε. Aristid. Ι.
7.-ἑσπὸρος 11. 144 A.

γαμικὰ δεῖπνα II. 666 D.—I‘I. 667 Β.

γάμος ΙΙ. 666 Ι). Ε. F. 679 D. 736 Ε. 13 Ε. 138 C. 140
D. F. 141 Ε. 142 Ε. 143 A. 149 D. 155 C. 192 A.—’
numerus Platonis in Rep. lI. 1017 C. 1018 0.-γάμοι
νόμιμοι I. 38 F.—uxor Musgr. Eurip. Alc- 972.-γάμον

= ἀφίημι divortium facio I. 279 Β. 257 Β.-γάμου λύσις di-

. vortium Ῐ. 257 Β.-τερὶ γάμον λυπεῖσθαι a marite, sc.
adulterio Ῑ. 195 Α.-α’ρός γάμον ἄγεσθαι γυναῖκα I. ·3 50 Ε.

