IN PLUTARCHO. 513

ιῐσᾶγω ΙΙ. 62 Ε. 133 A. 148 C. 175 A. 711 B. Ι. 55 Ε.
692 Ε.-οῖ εἰσαγόμενοι an λόγοι) Chrys. 11. 1036 A.—
discipuli Galen. T. Ι. 36 C. D. E. 40 C. 49 A. 50 E.—
Ιοοῐιῗ. II. 15 C. 16 Α.-λόγον εἷς δικαστῆςιον Metaph. ῙῙ.
826 Α.-λο’γους 11. 152 E.——paff. in judicium ΙΙ. 834 E.
846 A.——statuo in doGtrina 11. 884 D. 904 D. 1041 E.
1080 C. 420 C.—fimpl. Math. ΙΙ. 1019 B.—uxor in do-
mum mariti 1. 26 D.——mercator Ι. 90 D. 209 A.-ad
regem 1. 125 Ε. 126 Β.-δι’κη 1. 148 B.-mufica in con-
vivium 11. 1146 F.—triumphum 1. 310 E. ⁶43 Β.-γραφὴ
1. 897 A.-quid in remp. 1. 866 Ι).-ται lex I. 872 C.
—navis frumentum εἰσάγει Ι. 904 Ε.-ὃΙκας φόνου contra
quem Ι. 996 Ι).-ω intro in scenam l. 1053 D.-in do-
mum II. 227 C. Sim. 239 F.—p.ae μαςτὺς II. 206 A.—
drama et histriones Plato 639 D.—externas merces Plato
650 Β.-δίκην Plato 673 F. 674 G. 689 1).-μαι in ju·
dic. Plato 676 B. 680 G. 681 D. 683 D. 686 Ε. 688
B. 690 E. 691 E. G.

εἰσαγωγσὺς Plato 618 A. Arist-id. Ῑ. 10.

sio-aym 11. 43 F. ubi v. n.—externarum rerum Plato 650
0.-δίκης Plato 652 G. 659 C.

εἰσαγώγιμος σωτηρία Eurip. II. 713 D. Plato 6 50 B. C.

ιῖσακοόω τινὸς pro ὑπακούω ΙΙ. 442 C. I. 193 Β. 821 A. 971
C. Plato 704 B.

οἷο-ἅλλομαι I. 814 D. .

εἰσάμενος quum statuisset Ι. 7 E. 123 A. (V alck. Hippol.
31. Kuster. Aristoph. Av. 873.) Ι. 383 Β. Anthol.
ΙΙΙ. 5, 6.

εἰσάπαξ Aristid. 1. 510. 11. 304. Synes. 123 D.

εἰσ-ἄπα Aristid. 1. 313.

εἰσαῦθις et εὐθὺς oppon. 11. 131 E.—Plat0 698 B. -Himen

εἰσαύριον II. 127 B.

nicoeptaeve'opou—Sophocl. II. 745 F. Plato 6 50 D. Aristid.
Ι. 182. 201. 267. 515. 547. ΙΙ. 303. Himer. 636.-Ι.
2 C. τενὸς Dio Chr. XIX. 260 D.

εἶσβιᾶζομαι οἷς ὄνομα II. 7 50 B. I. 59 F ³:⁴55 τι I. 369 D.
924 D. Aristid. 1. 103.-1.489 C. 833 A.

1. l

