440 mnzx maenum

δίγλωσσρς 1. 114 Ε, 561 Ε. 686 Ε. casaub. Athen. Ι. 2.
p. 9. Diog. L. 1. 100.-·Dio Chrys. 555 A.

δίδαγμα ΙΙ. 486 F. Ι. 181 Β. 1666 D. Dio chr. XX. 265

&Bana-35 11. 671 C. 991 D.-aed‚ «ignei, εὐκτὰ 11. 98 Δ.

διδασκαλεῖον-6111111. de puerorum schola in qua poetae
tmstantur 11. 35 F. 42 A. 186 D. 1. 133 F. 149 D.
252 E. 575 C. 861 D. 987 F. Plato 634 Β. 637 G.

διδασκαλία (impl. 11. 32 Ε. Plato 618.G. 624 H. 633 Ε.-
philosophi I. 668 Α.-μίιθηο·ις Ι. 668 Cae-—ui παιδεία 11.
790 E.--scenic. fab. 11. 348 D. Ι. 154 Ε. 483 Ε. 565
D. 785 A. 839 D. 1096 A. valck. Eurip. Ph. p. 371.
—11. 19 Ε. 826 Β. 1627 Ε. 1119 F. Ι. 347 C.

διδασκαλικὸς II. 406 E.

tancredum-a ὀφείλω τινὶ II. 857 B. 1108 E. I. 920 Da·—
1. 47 D. 285 D. 610 D. 668 Aae-sehola 11. 145 A.—
mercen 11. 189 Ε. 213 Ε. 217 D.

διδάσκαλος chori 11. 710 F. 787 E. 1. 319 A. Aristid. Ι.
207.--schole ΙΙ. 186 D. 736 D. 739 D. 1. 133 F.
134 A. Β. C. Wouver. Polym. e. 4.-καὶ παιδαγωγὸς ΙΙ.
37 C. I. 357 Epa-mm praeest II. 754 umam &Bac-
κάλω 11. 1122 D.--I. 134 Α. C. 153 E. 154 A. 273 Β.
Ι. 667 Α. 848 A. 999 C. 11. 4 B. C. 9 C. 12 A.B.
14 B. 58 F. 71 Β. 73 D. 145 C. 151 D. 265 A. 238
D.—comoediae Ι. 156 B.—Mus. cantilenae compositor
differt ab αὐλητῇ· ΙΙ. 1141 Ι).-ἅμισθος inimicus ΙΙ. 90A.
—nec διδάσκαλον, nec tempus quando didicit, potest de-
clarare Bas. M. T. 111. 130 Β.-λοι παίδων sunt pedo·
tribae, cithu-iste, grammatistoe. Dio Chr. XIII. 223 D.
XV. 240B.--fimpl. Aristid. I. 567. 568. 509.--Plato 635
F. 636 D. 637 Α. 695 (le-lv διδασκάλου 1. 736 D.—
ταίδων Ι. 949 E.—multi in urbibus Aristid. I. 22 5. Li-
ban. T. Ι. p. 15 D. ap: Theon. sophist. p. 136. ed.
Camer. conf. ind. Liban. et Demosth. ἣκει-γραμμάτων
invia docet pueros, ibique habet scholam Dio Chr. XX.
264 Β.--γρᾶμμσεα διδάσκειν contempt. Dio Chr. VII.
121 D.

διδάσκω 11. 39 Α. 48 A. 65 C. 72 F. 74 C. 107 Ε. 124

