IN PLUTARcHoss 411

διακτῶρ 11. 777 Β.

διιοωβοςνᾶω convivium ΙΙ. 1026E. Ι. 393 C. ΙΙ. 712 B.

διακυβεῦοο ν. n. ad 11. 128 A.

διακωδωνίζω ΙΙ. 704 D. Simpl. Athen. 638 D. V. D. ad
Longin. Τψ. 23. fimpl. pro κωδωνίζειν Pon-ph. Abst. 1v.
17. Demosth. Fals. Leg. 221 C.--Pafl·. divulgari Li·-
ban. 1. 782 C.

δίακιολῦω II. 191 C. 201 A. 214 F. 217 F. 1. 98 B. 358
D. 366 C. 377 D. 386 D. 465 B. 798 E. 801 A. 811
E. 814 Β. 917 Β.

&mamam 11. 719 B. Ι. 247 C. 830 F. Aristid. I. 19.—
locum legionis in acie Ι. 1071 Ε. .

διαλακτίζειν λόγον ΙΙ. 648 Β.

&aaziae ΙΙ. 141 D. 180 C.

διαλαμβάνω--νὶοἰίὶἰω facio 1. 276 B.—Weffel. Diod. Sic.
Ι. p. 39.--h0stem Lp. 362 Β. 393 D. 937 A.—pro καταλ.
comprehendo .1. 1036 Α.-διαλοιμβίινω απιΡΙοᾶἰῐιιτ nos
ratio ne labamur ΙΙ. 85 Β. ubi v. n.—occupo mare, to-
tum impleo navibus I. 635 E. 944 F. fim. Herodian.
inde-ew τι ‘ti' aphra ΙΙ. 575 C.—discerno I. 353 A.
Plato 683 E. 684 D.—hostes 1. 510 E.—pro ἰδίᾳ λαμβά- ’
νεινἸΙ. 565 A. 594 (le-juvenes in gymnasio 11. 931 A.
-τι ἐκ μέσον II. 597 B.—viae Ῑ. 1030 C. 1040 C. Sim.
Aristid. Ι. 113.—-·navis aquam 11. 641 D.—constringo
v. n. ad 11. 85 Β.-ὃιείληπται λόγος distas, traffltm est Ρ
Dio Chr. XVIII. 258 A.—-dividere‚ partiri Plato 618 D.
-ὃιαλαμβᾶνειν τι τοῖς ὃιοινοῆμοισι, bifariam judicare Plato
623 (ιζ-νη διχῆ discernere quid bifariam Plato 657 C.—
&clamas annus ὥραις fim. Plato 664 Ε.-διειλημ.μᾶνος ῥίζαις
Plato arbor vel fimil. 703 Α.-<Ιὶίὶίῐιᾶι18 postibus ager
Aristid. Ι. 103.-νω τὰ ὃν μέσῳ pro λαμβάνω Aristid. I.
138.-διιιλῆφεσαν ai πόλεις genera et formas reip. Aristid-
1. 222. Isocr. Paneg. . . ind. Mori. Aristid. Ι. 250.—
ὃιαλοιβόντες ἐτείχιζον τὸν Ἰσθμὸν Aristid. ῙῙ. 19Ι.--νω locum
τροπαίοις Aristid. Ι. 161.—intercipio ib. 296.--pro npu-
λαμβᾶνω ib. 519.

&mummium vetus di&um 11. 734 F.

διαλάμπει cognitio per animam 11. 382 D. fim. 390 B. 82

