m PLUTARCHo. 541

paludes Ι. 735 C.--iter in paludes 1. 562 Β.-αἰτίαν in
quem Ῑ. 527 Ῑ).-ῥεῖθρον II. 263 R—-eocu κατὰ φορὸς φυ-
σικὰς II. 1046 C.—-a via, vestigio ῙῙ. 9.·03 C. ' 520 E. I.
505 A. 820 A.—evitare quem II. 564 Β. 1062 F. 1094
D. Ι. 70 E.--interiorem partem extra verto 11. 567 Β.Ι
977 B.—paff. luna cursu 11. 731 F. 1028 D.-mo'a‘5 λο-
γισμοῖς ΙΙ. 1083 F .—quod extra lineam excidit Ι. 23 Ε.
-muto I. 43 D .-=affe&um ἔτί τι Ι. 361 A .--cui νῶτον
fugor a quo Ι. 693 F.

ἰκτρᾶφω ΙΙ. 21 C. 727 F. Ι. 154Α ae-mare piscem 11. 667 C.
——Plato 650 Ε. 692 H. ἐκτρέφει ιριῦμα ποταμὸς II. 357 D.
v. πνεῦμα ·ut lege-ov νόσον Ι. 474 E.-natos 1. 824 E.
Plato 681 F.—coas πωῆμασι f. ἔντριφ. II. 32 E.—habitum
animi ΙΙ. 35 Ε. Sim. 48 B.

§nvp-‘xa de oraculo II. 403 F .-πρὸς γένεσιν ΙἸ. 732 D. I.
98 0.-λίγος Ι. 294 B.--velites I. 558 A.-fimp1. Ι. 656

ἔκτρίβω paff. terendo elicio 11. 665 (ἔω-πῦρ Philo J ud. 1134 -
A. ex Platone—purge, polio ΙΙ. 693 Α.--ῥῦπον ΙΙ. 529
C.—dolorem 11. 610 B.——Aristid. ΙΙ. 428. Ι. 512.--ται
σίδηρος ΙΙ. D.—plura ad ΙΙ. 13 A.

ἐκ ata-pn») morbi 11. 84 A. —in vitium 11. 546 ·F. 547 A.
Epi& p. 668. ed. Upt .-φῆμ.ης ἰπὶ τὸ μυθῶδες Ι. 19 E.—
viae Ι. 803 C. 1034 Ε·. 1040 D. Sim. Teles Stob. 504.
Aristid. 1. 337 .-orationie 1. 825 Β.

ἐκτροφὴ I. 77 F. 448 B.

ἕκτρυφᾶω 1. 688 C.

ὃκτρωτικός II. 974 D.

ἔκτυπὸω ΙΙ. 902 F. 920 D. 404 B. Plato 623 C.

ἐκτυφλόω quem istu Ι. 830 Β. 1053 C.--11. 181 F.

ὃκυρὰ I. 77 C. II. 143 A.

διφάγω I. 84 E. 1012 D.

ὶιφαίνω I. 742 F. 827 A. 843 A. 1029 F. 1054 D. 11.
214 F. Paff. Sol 11. 722 D. 972 B. 1002 A. I. 206
F. 512 F. 517 A. 1001 B. Jambl. Stob. 471.472.--
Ι. 20 D. 315 F. 591 F .-·neutr. I. 500 Β.-ὂκπὲφαγκε
Aristid. 1.86.

Μανῆς Chrys. ΙΙ. 450 C. 1. 669 Α.--νὶς fit quid 11. 731 B.

