IN PLUTARCHO. 311

βαθῦφρων Solon 1. 86 A.

βαιός Phrygium nomen Aristid. 11. 3.

βαίνω-βαίνων πρὸς ῥυθμδν Il. 211 Α.-βεβηκῶς ἓν ἀφανεῖ deus
II. 376 0.-βαῖνειν κατὰ κενοῦ 11. 463 0.--βαίνεσθαι sub-
agitari, de coitu ΙΙ. 7 51 1).-ἐπὶ σφαιρῶν 11. 889 C. 1029
C.—incedo 11. 939 A.-et μένω confunduntur 11. 219?
-in curru I. 310 Ε.-τὸ βεβηκδς aciei Ῑ. 360 Ρ.--βιβηκός
tropaeum I. 464 Β.-βεβηκῶς firmiter stans 1. 499 B.-
statua I. 531 F. 539 9.-βιβηκυῖα φρὴν firmum ingenium
Ῑ. 582 1).--βεβῶς ἐφ’ ἅρματος I. 684 Β.-βεβηιιώς ἂν δλίθρφ
qui est in pernicie, qui jam perit Ι. 791 D.——stans 1.
824 Ρ.-βαῖνειν ἴσα Πυθοκλεῖ-τινὶ-ἁβρὰ βαίνειν et fimilia
Casaub. Athen. 373.-ἴξω τινος Plato 661 Ε. iac-1⁷35 ib.
667 Α.-βεβηκῶς ἐπὶ τάξεως Aristid. I. 453.

βάκκαρις flos ΙΙ. 647 D. Athen. XV. 689 F. 690 B. C. D.
Unguentum Plin. XXI. 16.

βακτηρία 1. 95 C. 117 E. 406 A. 441 F. 757 C. 1034 Ε.
ΙΙ. 147 A. 182 D. 185 Β. 227 A. 413 A.

Βάκχαι et Satyri Dionyfi socii Himer. 264. 596.

Βακχεῖα plur. τὰ II. 1119 E. Aristid. I. 230.

Βακχιία 11. 565 F. 671 Ε. Ῑ. 702 C. pro Baccha 11. 623

Βακχεῖον II. 517 A. I. 956 E.

βακχεῖος rhythmus Mus. 11. 1141 B.

βακχειῶτης Ροὸῒ. Bacchus Himer. 596.

βάκχιυμα 11. 609 A. 1. 829 A. Eurip. Athen. 544 E.

Βακχεὺς deus II. 1119 E. βακχεῦτας Athen. 544 E.

βαιχεῦσιμος II. 716 Β. 432 E.

βάκχευσις II. 1089 C.

βακχιῦω 11. 647 A. 671 F. 758 F. 791 C. 796 C. Ι. 352
D. 728 A. 835 ,Δρ-περὶ {paura ΙΙ. 505 E.-paffiv. philo.
sophia ΙΙ. 580 C.-Aristid. 11. 394.

Βάκχη ΙΙ. 747 C. Ι. 926 A. 1065 D.-eju⁸ allegoria Por-
phyr. Euseb. P. E. 111. 110 D. 111 Ο.

Βακχικὸς ΙΙ. 758 Ε. 759 A. Ι. 702 D. 990 F.

Βάκχος II. 671 F.

βαλανάγρα Π. 705 Ε. Casaub. AEn.Ta&. p. 517. ed. Polyb.
Em. T. 111.

¹4

