m PLUTARcflo. 263 .

232 Ι).-ἄσημον faecum iton. Ι. 869 B.-—clamor 1. 1003
B. 1030 C. latratus canum 1036 Ef-loeus ΙΙ. 208 D.

ἄσηπτος 11. 659 C. 665 C. 684 Β. C. 968 A. 1095 A.
Aristid. Ι. 254.

mima II. 17 D. 68 E. 139 Β. 191 A. 204 Ε. 1075 Β.
1076 Ε. 1122 C. Ι. 132 C. 847 D. 998 Β. Plato 656
A.-visus, f. c’tu‘vnm II. 680 D.—mulieri8‚ ἀτονία viri II.
905 A.-in arte, imperitia II. 53 D.—-oculorum 11. 88
Rama ΙΙ. 90 0.-ψυχῆς ΙΙ. 116 Ε. 119 D.

&onio pro νοσίω I. 3 50 D. 988 E. II. 129 C.-—et ἀθυμίαν
Ι. 538 B.--11. 209 F. ’

&Oak 11. 16 Ε. 87 D. 93 F. 113 A.. 125 C. 127 Β. 174
F. 230 D. 240 A. 224 Ρ.--τι ποιεῖν I. 173 Ε.-οὖδσνός
ἀσθενέα-τερ, ΙΙ. 734 A.—effigies 11. 735 Β.-τιμ.ὴ ΙΙ. 990
D.--urbs Ι. 1038 C. Markl. Eurip. Suppl. :we-fam-
ρὸς aava& ἔχων τὸ δίκαιον I. 186 E.—argumentum I. 318
Ee—4wnp03 ὃν ἢ ὅστε δοξάζειν II. 170 Ἑω-τάσθοὸς καὶ ἀπε-
δάκος quid narrare Dio Chrys. XI. 180 B. f. ἀναισχύν-
τως.

ἆσθμα Ι. 420 Ε. 577 A. 746 A. 11. 77 Α. 99 B.-m
μεστὸς I. 897 A.

Μμαίνο Ι. 420 F--inani studio metaphor. Hippoer. Ep.
XX. p. 23 Ε.

’Acamas Ι. 800 C. rhetor Ι. 916 D. 925 F.

Ἀσιῖφχης Aristid. 1. 334.

Ἀσιὰς lyra Mus. 11. 1 133 C. Conf. Etym. Ἀσίω-ις et steph.
Byz. 'Adon—urbs Afiae 1. 581 A.

ὀσιγησία 11. 502 C.

ἆσίδηρος I. 563 C. .

ἔοι-ηχος ΙΙ. 132 Β. Valck. Annot. N. T. p. 340. I. 49 F.—
σικχὸς II. 87 Β.

ἀσινὴς ΙΙ. 281 C. vifiiima ΙΙ. 437 A. Affiv. ΙΙ. 727 C.
—Porph. Abst. IV. 2. ἀσινέα) Euseb. Stob. 310, 11.

ἄση-ἔω 11. 237 Ε. Aristid. I. 280. saepe 286.

ἀσιτία ΙΙ. 132 D. 134 F. Aristid. Ι. 282. 285. 286. 306.

deiros 11. 187 D. 705 D. 734 A. 770 F. 969 C. Ι. 595 A.
772 Α.-καὶ ἰσχνὸς Plato 581 B.—Aristid. Ι. 350. 355.

s 4

