452 mmzx VERBORUM

’ 11. 161 Ef-q- δοῦναι ῙῙ. 168 Β. 0.-6ω6του 11. 194 A.
-δν δίκῃ juste, reae, Plato 700 A. 702 F.—·np.op?›5 Plato
703 G.—lites‚ judicium, univ. Plato 698 G.—82'xq θάνα-
τος, ut alibi ζημῖα Plato 691 Ε. 692 Β.-δι’κη συνῦχει πᾶλιν
οἷς ἓν Plato 687 F .——b δίκῃ buffons? καὶ ‹ip-'parm Plato
687 R-dea, αἰδοῦς καρδίης Plato 686 G.—ejus laus, πάντα
wem-u βίον Plato 68 5 C. D.-non fit κολάσεως ἕνεκα
Plato 683 G.-n*‚v δίκην ταύτην hoc modo Plato 6 52 F.—
&lm δοῦναι et λαβεῖν judex Plato 624 Ῑ).-ἦ πάντ’ {popina

διυρραφὸο Apollodor. Stob.‘ 307.

δικᾶιυλος Ῑ. 810 Ε.

&lupen-05 navis Ariffid. Ῑ. 539.

δίκταμς, &fxv-pov - de duplici scriptura vid. Scheffer. .
AElian. V. H. 1. 10.—11.974D. 991 Ε. Aristid. Ι. 315.

δικτατορία I. 997 D.

&lxma 11. 965 C. 984 A.

δίκτυον et σαγήνῃ II. 975 D. 977 F .-ῙῙ. 163 Α. Aristid-

1. 403.
διμιρῆς II. 898 Ε.

δίμοιρος-ον I. 842 E.

Δινδυμένη I. 127 C.

δηίων-δινεῖσθαι de avi ῙῙ. 252 Ῑ).-ῙῙ. 922 C.

δίνη 11. 566 D. 927 C. 938 F. 1. 107 A. (Wefl'el. Diod.

Sic. T. 1.p. 10. ῐοᾶο retinet) 439 Ε. 717 Β. 726 C.
δῖνος II. 404 E.

anan. 1. 348 A.

. διὸ ΙΙ. 972 F. 1. 341 E. 639 D. 1010 Ε. 1031 Ε. 1032

Ε. φαίη-δὴ Ῑ. 415 F. ΙΙ. 38 D.—II. 14 Ε. 37 A.
102 C. 112 E. 114 D.E. 116 A. 127 C. 128 D. 129
C. 130 C. 132 C. 193 A. 207 F. 226 D. 227 C. 233
D. 237 Ῑ).-δεῖ 11. 41 E. 47 A. 66 B. 71 D. 142 Β.
144 B.-additum temere 11. 49 C.

διὀβλητος ΙΙ. 665 D. F. 684 C.

tumeas—teges ita vocantur ΙΙ. 801 D.

