ΙΝ PLUTARcHo. αις

436 Ε. 842 F. I. 157 C. 326 E. 449 E. 489 Ε. 543
G. 836 A. leg. 868 Β, 904 Β. 950 Βμ-εσθαι malo II.
107 C. 110 E. 112 13³-ae quem 11. 176 A. 181 B. 183
C. 207 c.—,uu e captivitate 11. 206 Α.-ω quemjudicio
ΙΙ. 203D. 236 Α.-σθαι τινος ΙΙ, 209 Β.-ω &pembr τῆς
airicus ἢ τοῦ ζῆν ΙΙ. 241 Epaone eyn λημα Vit. Hom. §-
171. flm. Fragm. 1. 1,--άπολῦσαι et ἀπολέσαι oppon. An-
ziph. Stob. 308. -ἀπολελυμένως absolute, fimpliciter, om-
nino Callicrat. Stob. 486, 22 .-μαι αἰτίαν Aristid. Ι, 488.
501. 11.152. 228, 229.-ω ερωτημα- solvo Aristid. Ι. 331.

bremwal. 46 D. Gatak. Adv. p. 875 seq. Cas. Athen.

“wigman Ι. 45D. 273D. ΙΙ. 226 F.

απομαλὸακίζομαι ΙΙ, 62 Α. 1097 A. Ι. 289 Β.

:impendium I. 46 Β.

ἂςῦμαξες Ι. 31 C.·

AEnpupaa'm I. 423 E. 520 E. 755 A. 846 C. Paff. 11.
2οΒ. 76 F. 663 B. 694F. 696 F. 777 A. 792 D. 945
A. 1073 A. 1101 D. I. 74B. 222, F. 238 D. 254 C.
oppos. σβῦννυσθαι ΙΙ. 703 F.

απομαρτυρέω 11. 860 C. Porph.Abst.1V. 8,

ὀπώπεα-θαι ἑαυτῷ τι imaginem phantafiae imprimere 11.
455 12—11.984B. Eunap. 7. Diog. L. II. 61.-—abster
go ΙΙ. 168 C. 1091 E. 1. 31 B. 943 F. 1007 A. Cas.
Athen. p. 7. 8. Euseb. P. E. 472D.

ἄτομᾶχομωῙ. 383 Ε. 602 A. 720 F. 739 Df—verbis 538
C.-=·m contra quid I. 715 F.—-orpo'; τι I. 985 F. Dio
chr. lv. 81 C. ·

ἐπίμαχος Himer. 714.

ἆπομᾶμφομαι II. 229 B.
ἆτομρίζω ῘῘ. 320 D. Cas. Athen. p. 712. Plato 652 G.

ἰαομηιῦηιν τινα aliquem removere in longinquum 11. 514
A.

&osup-apaan. 2613. 530. 1060. 681E Ε,,7801“·“ 97οΔ.
978B.1091C.1142D.1.1.0E 67A. 202E. 4370.

479E. 651E. 666Β. 791Ε. 813A. 893Ε. Plato

