m PLUTAcho. 665

aurea sermone 11. 778 Β.-ιι miles Ι. 468 Α. 899 Β.
-ινι-αι cui domus 1. 920 Β.

ἐπισταθμία 1. 571 B.

ἔτέσταθμος convivii 11. 612 C. Weffel. Diod. Sic. I. 717.

ὖτίαταμαι ῙΙ. 66 A. 143 A. 187 Β. 201 Ε. 213 Ε. 216 D.
217 E. 225 D. 229 Ε. 234 Β. 235 C. 236 C. 239 C.
242 C.—-et οἶδα fere opposs 11. 633 E.-soleo Ι. 515 F.
AEschyl. Stob. 217.—II. 737 Α.-τινα τι Ι. 137 (le-xv·-
πτάμενος λε’γει pleonastn. pro fimpl. blo-mm Il. 655 F.—
ἤια-τέμενος 11. 874 Β. Dio Chr. XXX. 309 A. Ariffid.
Ι. 247.-τι ὃν statuo 11. 1013 A. Pausan. 788. vit. Hom.
ς. 114.-ῙῙ. 1125 A. I. 21 C. neu—«35 mmmm
putant, Ι. 868 C.—quem‚ novi, Ι. 883 Ι).--οὒδ’ ὂτῐυταμαι
οόδὶ βούλομαι 11. 42 E.--cum inf. 11. 124 B.-xa2 γινώσκω
Eur. Hippol. Stob. 209, 51.·-—vidi, frequentavi, Dio Chr.
V11. 112 Β. 113A. xl. 156 D. emenda. non aliam pa-
triam, babeo, Dio Chrys. XXXIV. 419 D.-hk··toen·m οἳ
φρόνιμοι, δοξάζουσιν οἶ πολλοὶ Dio Chrys. LV. 560 0.--ᾆ ἂν
hta-rma· τρόπῳ, quocumque modo sciverint, i. e. pos-
fint, Plato 684 A. -καὶ γινώσκω Plato 686 C.

ἐπιστὰς subito II. 580 'C-

επιστασία 1. 77 D. 492 Ε. 541 F. 667 F. 742 D. 11. 440
D. 581 D. 62013. 79413. 1051 D.

ἑπιστᾶσιον I. 29 Β.

ἐπίστασις pompae‚ quum paulum subfistit 11. 973 C. sim.
76 C. 48 B.-attentio animi Weffel. Diod. Sic. 11. 308.
Erotian. Proem. p. 4. 11. 99 D. Upton. Ind. Epi&—
interstitium in crescente arbore Theophr. Caus. Plant.
11. 11.

&twa-arfa, rm ΙΙ. 795 E.—pro ὂπιτᾶττω Jambl. V. P. 99.—
in senatu vel concione 11. 833 Ε. 841 Ο.-ΙῙ. 1000 A.
I. 160 A.D. 513 B. 544 A. 981 D. Plato 693 C.—
ἆνηίστατος Porph. Abst. Ι. 9.

ἐπιστάτης convivii 11. 621 D. 680 A.—chori Plato 689 A.—
deus ΙΙ. 758 D. 759 D. 1007 D. 436 F.—elephanti
11. 968 D.—Sitnil. 1. 258 B. 405 B. Plato 673 Α.-καὶ
παιδαγωγὸς 1. 2 D. Sim. 1. 691 E. 1012 D. 1. 127 D.
-civitatie 1. 7 59 B.

