146 INDEX VERBORUM

conf. ἀνὴρ Aristid. 1. 170. sim. 171. ΙΙ. 313.-οέ ἅνθρωποι
hoc faciunt, i. e. vulgo Dio Chrys. XIV. 229 C. init.
ut οἶ πολλοὶ mox 230 D. XXXV. 430 C.—8mn5vaa τὸν ἆν-
θρωιον se ipsum Dio Chrys. XXXV. 430 0.-ἁπολλῦεεν
τὸν ἄνθρωπον i. e. se Arrian. Epi& II. 9.-ἆνθρῶποις θεὸς et
θεῖος ἄνθ’ςωπος Plato 639 G. ὑπὲρ ἄνθρωπον quod fieri ne-
quit Plato 647 (le—46 γ’ εἰς ἄνθρῶπους ὖλθόν quantum ad
humanas vires pertinet Aristid. Ι. 149. οὐκ εἶχον εὑρεῖν
οἵτινες ἅνθρωποι γίνωνται fere abund. II. 180.--τᾶ ἐξ ἀνθρώ-
πων omnia Aristid. 1. 265. 419. 438. Dionys. Hal. Isaeo
fin. 104. Sylb.

ἆνθςωποφαγία I. 498 C.

ἀνθρωπέην-ἀνθρωποῦσθαι 11. 1 120 D.

ἂνθυβρίζω Ι. 166 D. 511 D. 608 A. 926 C.

ἂνθυπίιγω Aristid. 1. 146.

ἇνθνπάρχω Stoic. 11. 960 Β. C.

ἀνθυπαπόω Ῑ. 887 F.

ἀνθύπατος ΙΙ. 813 D. 816 C. 824 E. Ι. 185 C. 302 F.
304 B. 312 B. F.—-1. 313 C. (adjefflv.) 424 Ε. 429 F.
476 B. 571 A. 574 A. 625 D. 627 D. ἀνθ’ ὑπάτων-
646 C. 718 B. 787 C. 887 D. 1054 Β. Dio Chrys.
528 Β.

ἀνθυπείκειν II. 485 B. 487 B. 488 A. 815 B. 1006 A. Ι.
222 A. 598 C. 742 D. 833 Ε.

’ ἀνθύπειξις II. 815 A. Ῑ. 80 C.

ἀνθυπουργίω II. 95 Ε.

ἂνθυποφέρω-μαι 11. 939 A.-11. 76 D.

ἇνθυποχῶρησις II. 903 D.

ἀνία ῙῙ. 782 Β. C. Ι. 234 Β.

&rodopam 1. 12 D. 123 A. 317 D. 377 A. 11. 61 Β. 69 Α.

ἀνιαρὸς ῙῙ. 39 D. 42 Α. 95 D. 114 Ε. 119 D. -121 E.
806 A. ἀνιηρὸν Eueni diQum 11. 1102 C. 1106 D.-1.
135 Β. 401 Α. 602 Α. 661 Ε. 968 C. 989 F.

ἀνιαρῶς-ξατο quid Ι. 394 F. 858 A. 1051 A. ἔχω 1. 503
A.—·n ὁρᾶν II. 674 A.

ἀνίατος via coloris II. 599 F. v. l. pro ἀνίκητος I. 907 C.
—et δυσίατος Plato 652 Β. fimpl. Plato 661 Ε. 662 C.
686 Β. ἀνιάτως ἔχειν αἶς τι Plato 655 G. Himer. 642.

