IN PLUTARCHO. 11

ἅγνὸς ἀφροδισίων II. 268 D. Simil. 43 5 D. 438 C. Simpl.
.1. 35 F. 1025 C. 11. 144 D. 683 F. 766 Ε. 417 Β. Ε.
421 C. 431 Ε. 397 Β. 402 C. Plato 647 D. flamma 11.
665 Ε. ἁγνὸν lep& ῙῙ. 857 D. -ᾖ Δημῆτηρ Hefiod. ῙῙ.
169 B.
ἄγνος verbena 11. 578 D. 641 D. 749 A.
Ἀγνοῦσεος pop. Att. Ῑ. 6 A.
ἔφυσας instrumentum textoris Π. 156 Β. Pollux vll. 36.
X. 132.
ὄνομα. ἀγνύμενος cautus poem 11. 1096 A.
ἀγνωμονέω Ι. 68 A. 137 D. 143 D. 198 A. 200 F. 235 C.
227 Ε. 747 Ε. 753 Ε. 926 C. 978 D. 11. 796 Β. 824
Β. Eun-ip. Fr. Ine. Musgr. CL. Restitue in Periayone
Stobaei 458, 4. Aristid. I. 179. 409. 426. 429. 434. 441.
449. 476. 484.—Paffiv. 11. 249 Ε. 483 C. 766 Ε.
ἄγνωμονιῦισθαι II. 484 A.
ἀγνωμόνως 11. 532 D.
ἀγνωμοσύνη ΙΙ. 76 A. 780 A. Ι. 153 C. 172 D. 753 D.
Aristid. 1. 134. 160. 361. 409. 427. 441. 448. 455. 469.
470. ΙΙ. 227. 248.
ἀγνώμων importunus II. 530 A. oppon. χαριιὶς 532 F. 535
Ε. 709 Α. Weffel. D. S. I.558. I. 441 A. 328 A. 11.
148 A. 190 A. 232 Β. Dio Chrys. 499 D. Aristid. 1.
472. 522. 11. 218. 251. 260. &mpla 11. 133 A. τινος
Plato 703 G.—opini0 11. 426 D.
ἁγνὸς 11. 709 Ε. Ι. 280 Ε. 452 Ε. 832 F.
ἀγνωσία Cod. C. et Xyl. pro ἄγνοια II. 1130 E. Eurip.
Stob. p. 538, 35.
ἄγνωστος I. 336 Β. 868 A. ἄγνωστον τινα κατασκευάζειν ve-
stire ne cognoscatur 11. 771 A. 1129 F. ἄγνωστον καὶ
μικρὸν imperceptibile Aristid. Ι. 571. ἅψασα-οι θεοὶ Pau-
san. 412.
ἀγονίαι 1. 32 Ε. 11. 103 Β.
ἄγονος poeta II. 348 Β. νάματος terra Π. 827 D. vir, πῆραι
foemina 11. 906 E. Sim. Plato 647 H. promiscue 11.
907 Α. I. 51 Ε. 66 Β. mulier 1. 736 D. τινος 1.
1023 D.
ἀγορὰ cibi annona 1. 167 C. 219 A. 221 A. 223 C. 11.

