IN PLUTARcHo. 539

ὂκτᾶραξις ll. 134 C.
Ικταρᾶσσω-εται oculus ophthalmia laborans ab omni splen-

dido- ΙΙ. 537 A .-—Simpl. ταςασσ. ΙΙ. 23 Ε. 134 D. 144
C.—paff mare ventis ῙῙ. 788 C.—II. 438 Β.-τινός τὸ
ὕποπτον II. 976E. 176 Ε. 154 C.

ἔκτεισις literae gramm. opponitur τῇ συστολῇ ΙΙ. 1009 Ε.

involv-*m v. n. ad II. 58 A .—1022 D.

{varst m 11. 185 Ε.-βίον II'. 110 0.-ἶστί ον I. 969 Α.-τι mi
νικςὸν Weffel. Diod. Sic. 11. 154.—manum ad quem 1.
883 0.-τὸν πότον μακρὸν I. 677 E.—-11. 1134 D. Ῑ. 658 ·
0.-δεξιὰν pro προτείνω 896 0.-τὴν ἀλκὴν corrig. 987 C.
—11. 61 C.—'·mortuum Gatak. M. A. 331.—spem Ari-
stid. I. 366—er ἔπαινον Aristid. 1. 40.-λο’γον Plat. 665
A.-manum in quid Rom. Casaub. Polyb. 1. p. 746.
ed. Emestffara. mma... τύχας Dio chr. 466 0.- “
ὅκτιταμίνος καθεύδω II.157 Β.

lxv-as ⁸6oe I. 109 C.

ἆκτελέω ΙΙ. 841 D. 1087 A. Ι. 820 C.

ἔκ τ §pm virum, tanquam gallinaceos et porcos 11. 692 C.
castrare 11. 857 C. Ι. 864 C. Dio Chr. 660 C.—
scriptionem f. Ιντείνω Ι. 492 Β. Simpl. 1. 799 F. 859
C. 987 C. 11. 202 B. 220 0.--ιται circumscribe, abjicio
11. 1107 B.

ὶκτιφρόω ΙΙ. 696 Β.

δατ-ἥκειν quem voluptate 11. 500 A. 566 A.—me quid εἷς
δάκρυα Ι. 994 Ε.-ΙΙ. 627 Β. 697 A. 1. 42 B. 103 F.
278 A. 641 C. 940 Ε. 961 A. f. 987 C.

ὃκτημὸριος I. 8 5 B.

ἐκτίθημι 1. 207 E. 656 D.-fignum pugnae 1. 933 E.—statuo
11. 1117 Ε. 416 D.—exemplo Ι. 380 Ε-εᾶίἂιιω Ι.
516 D. 635 A. 968 B. Aristid. 1. 354.—e mari in
littus 11. 984 D. 161 A.—-neut. Mathem. 11. 1018 D.
1019 Ε.- 1027 D.-sententiam 11. 1014 A.

δκτιθηνᾶω II. 1070 C.

δκτικῶς ῙῙ. 802 F. Porph. Abst. IV. 20.

&urtam 1. 576 B.

ἔκτιμα Plato 657 H.

ἓκτιμᾶω II. 880 C.

