656 mnssx VERBORUM

ὒπιλιμυᾶζω 1. 720 A.

&annulum Ῑ. 697 D.

ὅτιλιπῆς I. 455 E.

ὖπιλλῶηειν ΙΙ. 51 C. ubi v. n.—v. Eustath. Il. ι’. 643, 10.
Aristocl. Eus. Ρ. Ε. XIV. 762 C.

ὗπιλογῐζομαι v. n. ad II. 40 B.

ὒπιλίγισις 11. 1091 B.

ὒςιλογισμὸς v. n. ad 11. 40 B.

ὂπῖλοιπος βίος Ῐ. 1025 C. Plato 670 D. 682 Α. 687 C.
703 A.

ὖπιλυγίζομαι 11. 370 E. Porph. Abst. I. 33.

διιλνμαῖνομαι II. 881 D.

ὒπίλυπος 11. 13 A.

ὅπεμαῖνομαι II. 990 F. Ῑ. 401 A. 986 Α.

hapa& morbus I. 978 E.

ὅπιμαρτυρίω 11. 45 B. 398 D. I. 445 F. 526 E. 573 E.

ὖπιμαρτῦςησις ΙΙ. 1121 D.

ἔτιμαρτὺςομαι I. 137 A. 516 B. Aristid. 1. 547.

ἔσιμυδιάσις 11. 1009 Ε. 1092 D.

δπιμιιὸιίιω 11. 585 D. ⁶ 744 A. 931 D. 1096 D. 1. 1018

ὖπεμιλαῖνω II. 953 F.

ἐπιμέλεια 11. 1092 A. 1114 F. 1127 Β. 14 C. 137 E. 1¹7⁶
E. Ι. 516 F. 544 A. C. 825 C. 874 C.—magistmtm
11. 794 A. 811 A. B. E. I. 381 D. 453. verb. Dio
Chrys. 424 D. Plato 681 B. C. Tayl. AEschin. Cte-
fiph. p. 398. ed. Renk. Restitue Polyaen. VI. 9, 3.—-vir-
tus opponitur curiositati ΙΙ. 693 C.-'-cura de juvenibus
11. 751'A. 758 B. 778 A. 780 D. 9 D. 12 B.-11.
981 B. l. ἔμμὶλεια II. 1030 0.--ας τυγχάνειν I. 13 B.—
Ι. 16 A. 62 C. ΙΙ. 88 Β. 98 D. 121 D.-—providentiae
II. 426 D.—-oe; τυγχάνειν (Ιοᾶτὶηα II. 1146 A.—benefi-
cium 1. 332 C.—educatio I.448 B. 667 A. 751.—0peris

· I. 751 D.—-oonvivii 1. 927 D.—a; rumim in amici te-
stamento Athen. 589 C.—-a diis post mortem Muson.
Stob. p. 23. Ruhnken. Hist. crit. Orat. p. 69. ap. Stob.
p. 618. v. l. &ramulas—corporis 11. 7 D.—·attentiO, cura
ΙΙ. 40 B. plural. ΙΙ. 92 Β. 135 C.-omnia bona ex-

