54 - INDEX VERBORUM

Eponam. gens 1. 224 B.---senior est qnam υίὸς 1. 395
A. vit. Hom. ξ. 199.--vir Telos Stob. 535. Galen. ib.
545, 4. νέος et ἀκμάζων oppon. νῆπιος et ἀτελὴς Dio Chrys.
454 A.—m0' ὤραν I. 401 A. ἀκμάζων θυμὸς I. 431 B.—
καὶ νέος I. 433 0.-θᾶρος I. 512 F. 576 E. 1036 C.
ἀκμάζοι robur reip. 1. 504 Β. inimicitia Ι. 530 Β. po·
pulus ἡλικία cf. Julian. Or. Ι. 571 A.

ἀκμαῖος I. 428 Ε. 546 F. 574 C. 605 B. 690 C. τδ &patin

ἀκμὴ cuspis ΙΙ. 957 Ε. 966 C. Ι. 265 D. 729 C. 793 C.
robur ΙΙ. 1142 C.-1o94 E. 1. 532 C. 537 D.-1. 175
Β.’ 176 D. 185 Β.--ἂκμὴν Aufidi· 11. 656 F. 1. 84 B. 85
Α.-ἕχιιν II. 818 B. Hiemis II. 983 A. 1. 290 A.—
11. 682 E.—Certaminis ΙΙ. 736 D. 1. 359 C.—Vini ΙΙ.

- 693 A.·--AEtas hominiadiffert a νέος ΙΙ. 853 Ε-σῶματος
1. 849 A. ἀκμὴν habet eloquentia mea, maturitatem Ι.
878 D.-cujus aufikoritas viget Ι. 883 F.-cibi quae-cito
perit Ι. 928 Β. θέρους Ι. 967 Ε. 985 E.—·doloris 1. 989
E. hostium Ι. 727 Β.-ἇμβλῦνω τὴν &amir militum ala-
critatem 1. 1070 C. juventus II. 12 Β.

ἀκμὴ temporis aut regni Ι. 159 D. 161 E. 520 E. 521 A.
532 E. 1031 C.-operis antiqui flos tanquam novi 1.
159 E. ἴχιιν adhuc Ι. 382 Β. καὶ popu) f. juventus I.
554 B. fini. 787 F.—-felicitatis I. 475 A. χιιμῶυοςΊ. 492
D. ἀκμῇ φιλίας χρῆσθαι in primis amicum effe cui 1·. 506
A. καὶ eiga juvenilis vigor Ι. 518 Β. morbi I. 534 E.
juventutis 1. 619 D. pomi Ι. 693 D. ἀκμὴν ἔχει τι Ι.
709 F. vigor Ι. 712 Ε. 989 A. mulieris I. 771 A.
amoris I. 823 B. ἀκμῆς ὄπ) ξυροῦ II. 870 E. ἂκμῆυ niodo

ἀκμῆς ἀκμῆτας I. 399 Ε. 486 D.· 971 Ε.

ἄκμων ΙΙ. 690 F. 691 A.

ἄκνημος II. 520 C.-

ἄκνισ-σας ΙΙ. 123 Β. 661 Β. Lucian. II. 795. anvico-mog.

ἀκοὴ ΙΙ. 41 Ε. 98 Β. 167 C. 384 Ε. 1123 Ε. 1. 568 C.
569 Β. ἀκοὴ ὅτόρων res quam ab aliis audivimus 11. 386
A. Pausan. 257. 405. 792. Ariffid. 11. 138. 242. 344.
τὰς ’ἀκοὰς τινι ἀνοίγειν mox ὦτα ad eum audiendum 11.

