IN PLUTARCHO. 293

XV. 809 0.-ἇφαφίω τινος omiff. τι aliquid ex aliqua re
demere Ῑ. 312 C. 955 A. ραίῘῖ-μαι τινὸς πολὺ magna
cujus parte privor I. 363 E.--l. 814 F. Dio Chrys. XI.
168 D.-med. ἂφαιρέομαι αὸὶίοῃεω alterius, eam impe-
dio Ι. 371 C. conf. 923 D.—galeam, sc. ipse mihi eam
detraho I. 389 C.—t'w et προσ ίθημι I. 424 C. II. 69
Α.-μαι τὸν φόνον impedior ὲ, caede Ι. 549 Ῑ).-ε’ω τὸ τῆς
φυγῆξ αἰσχρὸν I. 558 0.-μαι τὴν θάλασσαν τῶν πειρατῶν Ιί-
bero mare predonibus Ι. 631 F. fimil. 609 C.—·w κίνδυνον
depello Ι. 871 Ε-μαι quem servo e periculo I. 880 D.
Aristid. 1. 485.-—p.cu τινὰ τινὸς privo quem aliqua re Ι.
943 Ele—fam τὰ πράγματα pro ὑφ. Aristid. II. 267.—san-
guinem Aristid. I. 311. 34ο.--ἇφιλόντι εἰπεῖν et συνελόντι
Aristid. 1. 187. ΙΙ. 38.—rapio Plato 692 G.—p.ou τὰ ὅπλα
Plato 687 Β.-ι’ω τινος θάνατον judicio Plato 661 F.

ἄφᾶλλομαι 11. 1069 F. telum refiliens II. 929 Ε. lux 11.
931 B. 936 F.

ἁφανῇς ΙΙ. 1026 C. 1129 F. Ι. 114 B.—genere Ι. 931 C.
-fio Ι. 20 Β. 60 C. 116 E. 731 D. cf. inf. Aristid.· Ι.

amito II. 15 E. 703 B. 728 B. Ι. 368 Ε. 705 Ε. 926 Ε.
-ΙΙ. 689 F. 734 C. 962 Ε. F.—II. 684 B. 831 E. Ι.
436 Ε. 662 A.—quid miscendo, ut stannum in aere 11.
752 Ε.-ΙΙ. 1103 Ε. 1106 Β. 221 Ε. 233 D. I. 71 D.
—Romuli Ι. 34 C. 37 Α.-ω scriptum I. 443 0.-μαι
submersus I. 554 F. 11. 23 Β.-111ἃ11111 laetis rebus Ι.
856 Β. ΙΙ. 112 Ἑ.-ται quid incendio 1. 778 Α.

&pomp-35 lunae ΙΙ. 670 Β. 1130 Ε.-Ῑ. 34Ε. 308 Ε. 968
C. 977 D. ΙΙ. 107 C.

ἀφωιστῆς ΙΙ. 828 F. fine unitim-itate ap. H. Steph. Thes.
L. G. IV. p. 18.

ἇφαντασίωτος II. 960 D.

ἄφαντος Epimenid. ΙΙ.409 F. Wess'el. Diod. Sic. Ι. 310. not.
ad Julian. 59 A. Aristid. Ι. 260.

ιφαρπᾶζω deripio cui vestem 11. 755 A. Ι. 393 F. [tempest.
4991) ·]--·1 547D· 6qu 1004C· 938D· promer·
Aristid. 1. 481.

apae& ΙΙ. 1123 C. Bergler. Aristoph. Thesm. 911. Ou-

⁰3

