IN PLUTARCHO. 291

369 B. 407 A. 424 F. 957 D. 1013 B. Dio Chrys.
1 B.

α’ντῦξορτος navis perit 11. 467 D. I. 259 D.

ὥτοφρῦησις Himer. 304. ‘-

ὠτοφνῆς ΙΙ. 158 A. 646 B. 667 C. 881 Ε. 917 Β. 973 A.
987 Β. 1. 349 B. 545 Β. 572 Α. 343 C. 1031 F.
valok. Diatr. p. 41·-

αὐτόχειρ Ῑ. 32 C. 35 D. 38 D. 77 C. 309 A. 459 Ε. 1010
D. τινος 1026 D. 11. 89 A. Eurip. Dio Chr. XI.
153 Β. Plato 656 G. bis. 657 C. E. 659 A. D. Ari·
stid. I. 28. 289. 411. 425.-ἒαυ1·οῦ ib. 560. II. 106.

αὐτοχειρία quem interficere Pausan. 700. Plato 659 Ε. F.

αὐτόχθων Ῑ. 2. Α. -ηγῆ (confert Ruhnken. Long. 35. p.
149.) 11. 500D. 38 Ce-homo Aristid. I. 166. 188. 231.

' ’523. 532. Himer. 372.

ωὸχρους 11. 270 Ε.
afim-lxm& aqua. Aristid. 1. 253. 255.

ιὸχίο Cratin. 1. 484E. vit. Hom. §- 214. Aristid. 1.
103. 525.

ὄχημα Aristid. 1. 39.

αὐχὴν 1. 590 Β.-ὃπ“ enixius στρᾶφοισαν Ροὸῐ. 11. 748 B.—
peninsulae 1. 163 C. Philostrat. p. 162. Aristid. 1. 238.
—locus 1. 549.—montis 1. 562 D.

αὐχμοῖο 1Ῑ. 187 D. Aristid. ΙΙ. 174. Himer. 730.

αὐχμηρὸς 11. 192 Ε. 193 Α. 187 D. 237 Β. Aristid. ΙΙ.
423. opponitur ἀληλιμμᾶνῳ Ι. 50 C. 512 F. 117 Ε.-
oelidus, flocus 11. 939 Ε.-Ι. 487 0.--100111 1. 516 Ε.

amas penuria comparat 11. 409 Β. 411 D.E.-couvivii
Ῑ. 927 D.--corporis squalor 11. 610 B. 1. 885 E.—ficcitas
11. 650D. 938 D. 939 D. 1. 69 B. 557 C.—et ὄμβρος 11.
733 D. 896 C. Himer. 730 .-ὃξ δπομβρίας Heraclit. 11.
136 Β.

fflg caro corporis ΙΙ. 688 D.

ἀφαίρεσις 11. 226 C. 431 F. ’473 A. 1010 Ε. 1001 Ε.
1.4713. 1100.5040.-χρ1ὁν801 A. 972E. 987D.
1026 Α. 94οΑ.

υ 2

