744 mnnx VERBORUM

Β.Ε. 985 F. ’996 B. 999 E. 1003 Β. 1001 Ε. 1041
Ε. 1054 Ε.-τοῦ capp-‘iv Ι. 317 C.—elephanti Ι. 400 C.
-ο-ιιίρας 1. 478 F.—quaestor Ῑ. 569 Ε.-νες καὶ σῦμβουλοι
Ι. 598 B.—plus est quam στρατηγὸς 1. 617 A. 1015 Β.
-καὶ στρατηγὸς 1. 586 D. 623 A. 682 F. 871 F. 887
D.—-u5 et οῖ πολλοὶ Ι. 588 Ῑ).-στρατιῶτης ἐπὶ κρίσιν τοι
καλούμενος ὑφ’ ἡγεμόνος I. 860 D.—caesares R. et reip.
principes 1.861 D. 883 C. D. 1060 Β.-βιόυ Ι. 863 Δ.
ῙῙ. 37 D. Dio Chr. 667 B.—Graeciae Ι. 1045 Β bis.—
Achaeorum 1. 1046 Ε-ης καὶ φίλοι (καὶ f. (101.) 11. 92 C.
-νις ad convivium 11. 124 Α.-ἅποικίας dist. a &cadas
et ἂρχηγὸης 11. 163 13.-0pp. ὄχλῳ s. democratiae 11.
168 B.—-praeses Rom. provincia Dio Chrys. 487 C. 488
C. 489 A. 492 C. 507 D. 514 Β. C. 515 D. 517 D.
52213. 528 D. Aristid. I. 533.-ut infra στρατηγὸν Plano
615 C.D.—magister Aristid. I. 508.

ἡγέομαι dux sum, pra-,sum ΙΙ. 187 D. 2‘38 F.-puto, censeo
ΙΙ. 111 D. 115 Β. 128 Β. 137 Β. Ε. 140 Ε. 147 C.
149 C. 155 Β. C. 157 Β. 158 Ε. 160 E. 166 E. 188
C. 194 A.E. 195 C. 207 D. 208 Β. 228 F. 236 Β.
fine ιῐναι 011111 accus. 11. 1125 A.—Musgr. Suppl. not.
Eut-ip. Ηο0. eom-ome.. Dio Chrys. 111. 45 C. Sim.
Plato 703 0.-ἦγουμέιη χώρα, locus praecipuus 11. 618 A.
-οὖμενοι sunt Romani Graecis 11. 814F.—-imperantoe 11.
816 F.—Sim. 228 C.—et ἀκολουθία Ι. 110 Ε. 115 A. Β.
Orac. OEnom. Euseb. P. E. V. 223 0.-τῷ μετ’ οἰκότος
&ynam-'tq ἔπεσθαι ΙΙ. 432 0.-οὖμυοι duces 1. 439 Α.-μω
εἷς τι, in opinionem quem (11100, pro σίσηγέομοιι Aristid.
Ι. 351.--ιῖσθαι τινι ἔτι τι Ι. 440 Β. II. 215 C.—com αὖ·
τῶν, eorum dux militiae erat I. 638 A.—et ἕπομαι Plato
660 H.-3ryc1m τὸ δυνατὸν τῆς πράξεως ante omnia res
debet fieri poffe Aristid. 1. 385.

ἡδέως ἔχειν πρός τι II. 633 A. Sine πρὸς philem. Cler. p.
352.-ἄν μοιδοκῶ πυθέσθαι II. 920 B. Sim. 937 D.—·oev-
οοίμην ΙΙ.443 Α. 712 Ε. 985 Β. 1036 Ε. 1066 Β. 1044
Ε. 1116 C. Ι. 355 Α.-ὁρᾶν τι I. 349 F. 488 0.--ἶδεῖυ

τι I. 435 F. 441 A. II. 69 0.-ἣςιιν τρίς τι 1. 483 E.—
ζῆν 11. 100 C. 101 D.-s·1mp1. libenter 11. 142 A. 154

