IN PLUTARCHO. ’ 597

ἔξαςμα altitudo math. 11. 410 Ε. (Casaub. Strab. 25 A. et
Ptolem. ibid. p.123.) I. 411 E.—excellentia Damaso.
Suid. in Εὔπείθι ιος.

neam-Auos ΙΙ. 1141 Ε. 1142 A.

ἐξαρνέομαι Plato 689 Β. Aristid. ῙῙ. 288.

ἔξαρνος 1. 400 B. 467 A. 565 C. 770 A. 849 E. Dio Chr.
499 C. 517 B. Aristid. Ι. 134. 428. 458. 481. ΙΙ. 425.
21. 83.

ἂξαρπᾶζω-ται mortuus vulg. ἀναρπ. II. 117 Β.-μ.αι quem
πολιορκίας Ι. 470 D. Sim. 869 C.—cui quid Ι. 594 Α.-
libero quem 1. 662 D. 891 F .--Simpl. I. 770 Β. 772
D. 804 A.

ὶξαρτάω II. 1021 A. I. 112 Ε. 187 B. 727 F. 998 F.—
ἇλλοτςίας δόξης τὴν ἐμὴν δόξαν &Rapa-cii I. 1027 Ῑ).-μ.ε ὄχλου
Ῑ. 796 Α.-ἤσθαι θεοῦ 11. 163 E. Hippodam. Stob. 554,
15.—-ro'ia·0m τινος 11. 383 A. 559 C. 901 Ε. Ι. 161 A.
465 D. 551 Β.--ϊαι campus λόφου Ι. 937 Ε-ται τινος
τι I. 564 Α.-θαι πήραν AEsop. Ι. 564 0.-τοιι urbs ab alia.
1. 748 1).-μοῦ hominum multitudo 1. 837 E. Sim. 989
C. 1056 Β.-σθαι τινος studere cui 1. 984 E. 1047 A. 1049
D. Dio Chrys. XXXIV. 422 Β. Aristid. 1. 191. 11.
296. 422.

ἐξαρτῦειν τι ὥσπερ ὄργανον I. 862 E.-—II. 437 D. 973 D. I.
156 A. 214 D. 386 D.—paff. Numen. Euseb. P. E. XIV.
729 1).-μαι claffem Ι. 499 A.F. Sim. Ι. 910 Β. 996 F.
Aristid. Ι. 142 .--corpus ipse Ι. 848 F.—navibu8, sc. in-
struRus sumI. 944D e—Simpl. Athen. 511 Ι). Aristid.
1. 22 41

ἴξαρχοςΙΙ.6ΞΟ. 158 Ι). 792 F.167 C.

ἕξᾶρχω-ιινβουλὰς 11.118 E. Sim. Ι. 1056 C.--in oratione
ῙῙ. 741 F.—-Simpl. ῙῙ. 1013 {Ee—*rt ινι παι οἶνος Ῑ. 27 C. 53
Ε. Xenoph. H. Gr. 11. 4, 10.-τινός Plato 667 A.

ἃξὰς ΙΙ. 738 F. 744 Β. 1018 C. I. 42 F.

ὶξασθενέω ΙΙ. 411 D. E. 822 D. 1054 A. 1. 230 Β.

ἐξω-κίοι ΙΙ. 800 B. 1. 154 A. 245 F. 363 C. 412 Ε. F.
-ιῖσθαι περί τι 0110810111 effe in re 1. 526 Β. 631 Β.-
ornatum ess'e Ι. 537 Α.-ε’ω quem Himer. 188.

ὶξατμῖζω ΙΙ. 898 A. 906 C. 919 C.

0 q 3

