10 INDEX VERBORUM

ἁγλαΐζω 11. 965 C.

ἂγλαόκιρπος 11. 683 C. seq.

ἀγλαόχθων 11. -706 A. Pind.

ἇγλίιωπις aer 11. 720 E. Empedocl.

ἄγλωσσος II. 963 D.

ὄγμοι fragmentum 1. 359 C.

ἅγναμπος (vestis) Il. 169 C. ubi v. Animad- animun Ῑ.

dymno: ἱμάτια Π. 691 D. 692 Α.

ἁγνεία ΙΙ. 171 Β. 351 Ε. 684Α. 730 D. Ι. 66 E. Hecat.
Abd. Euseb. P. E. lx. 408 C. Porphyr. Abst. 1. 57.
Π. 1. saepe alibi 44. 45. Plato 674 E. 676 H.

ἀγνιῦω 11. 144 Β. 729 A. 996 E. I. 23 A. v. Plato 646
C. οἴνου καὶ ἀφροδισίων II. 464 Β. C.

81me de aqua ut καθαίρειν de igne 11. 263 Ε. Markland.
Eurip. Suppl. 1211.—11. 972 Β. 1105 Β. 1. 5 C. 32 F.
68 Ε. 331 D. 418 A.

ἔγνως. ἁγνίσας ῥάβδοις 11. 693 F.

ἁγνισμὸς 11. 418 B.

ἁγνοὸω 1. 913 Β. 11. 43 F. 70 C. 73 F. 1128 D.E'.. 1129
C. non agnosco quem 1. 587 A. 11. 148 C. fimulo
me non scire 11. 13 E. ἀγαπᾶν ἀγνοούμενον 11. 82 A. οὔκ

ἀγνοῶ δὲ tranfit. ΙΙ. 127 Β. ἀγνοούμενος ad quem venio 11.

184 D. Simpl. ΙΙ. 75 D.E. 82 D. 89 C. 109 A. 113
C. 119 C. 136 E. 137 A. B. 182 C. 183 Ε. 190 Β.
195 A. 200.D. αᾶ. et paff. Plato 703Ε. 704 0.--01-10,
Plato 630 Α. .

ἀγνόημα 11. 165 A. 698 A. 948.A.

ἄγνοια 11. 105 D. 116 B. Ε. 153 Β. 161 D. 164Ε. 165
Β. 167 A. 705 C. 706 E. 1093 A. 1104 E. 1084 C.
1118 Ε. 1124 Β. 1129 Β. D. 1130 Β. bin Ε. 1. 179 F.
212 E. 443 D. 537 Ε. 600 Β. 662 D. 1003 E. 1004 Ε.
1025 F. Plato 656 A. B. περὶ τὶ ΙῙ.531 C. 534 A. 541
C. E. καὶ ἀπάτη II. 17 Β. 48 A. ἄγνοιαι καὶ δόξαι ψευδεῖς
juvenum ΙΙ.26 A. καὶ ἀμαθία ῙΙ.31 F. 170 C. Dio Chrys.
IX. 140. καὶ ἆποςῖα f. ἀπειρία II. 44 B. καὶ &apula II. 47
C. dubium an pro ἄνοια Dio Chrys. VIII. 131 D. καὶ
πονηρία. At ἄνοσοι ῙΧ. 138 Β. Pro ἄνοια Pausan. 855.

