186 INDEX VERBORUM

ἇπρίεργος ῙῙ. 1144 E. v. 11. ad 353 D.

ἀπρίληιιτος 11. 877 Β. 883 A. 1114 Β. 1. 622 A.

ἆπρίσκ mog—031. 217 F. 4560. 1016A. II. 87 D. 171
E. Upton. ind. Epiet.

ἀπιρὶσπαστος ΙΙ. 281 C. 603 Ε. 1120 Ε. Ι. 321 Β. Anti-
pat. Stob. 419. Porph. Abst. 1. 46. Upton. ind. Epi&

ἃ* ‘fe‘ μητος 11· 495 (3·

ἀπερίτςητος II. 983 C.

ἀπ ’ραι-τος II. 267 F. I.1054 Β. ἇπι aflectu-105 Phintyi Stob.

ἀπε gvopa‘ ιαω ΙΙ. 547 Β. Aristoph. Nub. 1218. Menand.
Cler. p. 216. Apollodor. Stob. 307.

ἂσιρόκω 11. 218A. 788E. 821 C. Ι. 521). 589 E. Phin-
tys Stob. 445. Eurypham. ib. 556.

’ ἀπέρχομαι 11. 47D. 149D. 176 F. 188 B. 192D. 194
Ε. 218 D. 219 A. 234ΒΗ-ίὶηςυὶ 11. 77 B. an pro
ἁπλαθῶσιν ?—de inanimatis 11. 691 F. 695 Β. 1116 C.
-Periphr. ΙΙ. 106 B. 821 Ε. 1. 599 Ε. Aristid. 11. 2.
219. Philo 519 Ε.-ἀσιλθόπος τοῦ διοικητοῦ Plato 691 Ε.

ἄπο-τὸ absentia Herod. ΙΙ. 872 F.

ἀπευθὴς Pind. 11. 318 A.

ἁπιυθῦνω II. 15 D. 52 A. 88 Ε. 757 D. 780 Β. 1074 Ε.
Dio Chrys. 613 D. 645 Β. 656 Β.

ἀπευκταῖος 11. 289 Β.

ἀπεύχομαι τι 11. 816 A. 965 F. Aristid. 1. 388. 560. 11.
151.

ἅπφθος II. 828 Β.

ἀπιχθὲινομαι 11. 149 B. 806 Β. 1095 Ε. 1102 Β. 1127 D.
Ι. 409 Ε. 410 C. 423 C. 443 E. 796 C. 851 Ε. 919
F. 984 A. 1060 F. Aristid. ΙΙ. 308.-Ῑ. 157 D. 3 5ο

ἀσόχοιια 11. 64A. 220 A. 796 B. 825 F. 1. 113 A. 132 Ε.
134 Ε. 168 D. 170 E. 173 C. 385 Β. 522 Β. 586 A-
733 C. 767 D. 782 E. 875 Β. 1010 D.

ἀπεχθὴς 11. 87 A. 621 Α. 674 Ε. 1101 C. 1. 900 D.

ἀπιχθῶςΙ. 1059 -.Α 1. 240D.

· ἇπόχθομαι Ι. 310F.

ἀπέχω-ομαι. abstineol. 479Α. 977 F. ΙΙ. 27 D. 91 C.

