IN PLUTARCHO. 545

δκχωρᾶω II. ‘234 C.—fugio Aristid. I. 147. 148.

ὗκχῶςησις II. 903 D.
διιὼν-οιαὶ βουλόμενος I. 566 Ε. abund. II. 733 Β. 929 Β.
1. 1014 (Σο-εῖναι 11. 1125 C. bis. Plato 692 6.-ἃκόπων

ἅρχων 1. 734 F. Plato 644 Be-et &adv I. 787 D. Ari-
ffid. Ι. 373. 533 .—putetin ne hoc accepturos τοὺς ἑκόντας
ullos? Dio Chrys. XXXI. 320 C.

ὶλᾶὃιον Telen stob. 524.

§Aah I. 931 A. 11. 94E. 125 F. 238 D. 735 D.-est arbor
et fruaus 11. 24 C.—nuptialis ΙΙ. 755 A.

imm-hinc ht. Oleum 11. 726 E.--11. 395 Es 396 A.
127 Β. 192 D. 228 Β. 234 E.—ly0hno infundere, prov.
I. 162 D.

ὗλαιὸφυην 11. 524 A.

ὅλῶσοος II. 296 F.

δλῖισιιτος 11. 1105 B.

ἔλασις 1. 464 C. proedae I. 20 Fe—Expeditione bellica OE-
nom. Euseb. P. E. V. 218 Β.

imo-m vel-arm 1. 541 D. II. 60 D. 158 Ι). 160 B. 167 ·
C. 177 A. 202 Β. 232 Ι).-·τον τι ποιεῖν, v. c. λύπην, mi·
nuere II. 106 B.—·⁴r·rov ὶκβαίνιιν 11011 ulterius progredi 11.
982 0.-τον I. 360 E. 364 Α.·-ἴχω 446 Ε. 534 A. II.
54 0.-οὖκ ἐλάττους in numero I. 373 C. 537 A. 570 Ε.
585 C. 613 A. 642 Ε.-των τοῦ cum inf. I. 589 B.—fine
οὔκ in numeri fignif. I. 703 F .--τον ἔχων ἄπειμι I. 930
Ε.-μῆτσ πλείω μήτε ‘affin-ova ΙῙ. 224 F.

ὅλίιτη arbor 1. 283 D.

ὃλατῆριον medic. Ariffld. I. 305.

“Am-dn ἔνδειαν H. 687 D.-o‹'3c0aa τινος II. 604 Apum τινος
11. 842 A.—I. 79 Β. 156 F. 176 F. 447 A. 546 Β. Ε.
551 Ε. 599 F. 774 C. 11. 143 Β. 209 Β. 222 F. 240
Α.-σ·θαι τινι I. 400 A. 600 E.

ἰλᾶτι-ωμα corporis II. 331 B. I. 850 E.--11. 105 Bautis
φύσεως Porph. Grad. ξ. 35. fin. p. 243.

&Mrem-151. 580 F. II. 2 C.

’zadun—ml. 438 A.—-ejicio 11. 778 D. 825 C. 418 A.
1338 F. 386 Β. -νιται ιφωνῆ δαὶ τῶνᾶνω ‘rom Ι 862 C.

-ω μοχρῐι τι νος ποιῶν τι 11. 418 A.-·15 ἔσχατον κακίας II.
Ν 11

 

