m PLUTAcho. 723

ἴφηλις macula in vultu a solis oontaRm ΙΙ. 624 D. Dio-

scor. 11. p. 156. 1. 39.
ὒφημᾶρεος II. 938 B.
ιφῆμερις ΙΙ. 623 Ε. 829 C. 999 A. 1089 C. Ι. 677 D. 706

ὗφῆἳερῗς Ι71ῗ88ῗ1. F. 938 Β. 1090 Β.-ΙΙ. 20 A. 115 D.
Plato 679 Β.-ΙΙ. 1104 F. Bergler. Arist. Nub. 223.

Ι. 709 Ε.-ον φάρμακον Ι. 118 A.-—sumtus 1. 162 A.—
τροφὴ Jambl. V. P. 24.--τῷ βίῳ vida Ι. 1060 A.—II. 4¹
ἐφ’ξμὶῖν ΙΙ. 570 Ε. 574 D. (explic. et dividitur ΙΙ. 570 Α.

574 C·

ἑφθῆμεςον 11. 223 A.
ἑφθὸς Ι. 460 A. 704 E. 11. 65 Β. 126 D. 131 C. 201 C.

§pmcne-1511. 652 Β. Ι. 995 Ε.

ip! ιιημι-τ νε ΙΙ. 483 A .—·r1 ΙΙ. 818 0.-εσθαι τινος collineare
ΙΙ. 582 F. 965 B. 746 D. 1026 Ε.’ἱ-Ιφσ ται ΙΙ. 855 Ε. —
Ιφεῑναι τὴν αἵρεσιν cui, optionem cui dare Ι. 1071 A .--cui
milites, contra eam Ι. 977 C. (Sim. ἀφίημι 976 B. )-ὄς-
μὴν pro τῇ ὄςμῇ II. 589 Ε.-ῥιῦμ.ατι εἰς ἅπαν αίΐθὲὶυὶ II.
609 Bae-aedg κλίσεις convivii liberum relinquere locum
quemcumque ΙΙ. 629 Β.-τινι τι ὂνῖημι ΙΙ. 658 Ε. paff.
-εται τινος de inanimatis 11. 686 F.—*rs τῷ εὐχαρίστῳ 11.
703 0.--ἅφῖησι ἦ γλῶσσα εἰπεῖν τι Π. 707 Ε.--σθω τινος II.
1065 Ε. 1071 Α. Ε. Ι. 250 Β. locum petere 932 A.
937 D.—-·coa· τι Δποιεῖν ΙΙ. 1071 Β. Ι. 54 E.--permitt0
Ι. 90 A.—000u τινος, cupere quid Ι. 114 Ε. 566 Ε.-
corpus fluvio, Ι. 141 F.—a&. ἡδονῇ ut J ul. et Plat. Eurip.
OEnom. Fragm. IX.—cui equitatum vel fimil. Ι. 325 Ε.
-τῷ πελάγει sc. me et navim I. 392 Β.--·μ.αι cupio 1.
398 Β. C. 737 3.-τινυς telo Ῑ. 457 D. 729 9.-μ1γᾶλων
Ῑ. 560 C. 571 A·-!¹·⁸ τῇ φύσει sc. m‘e Ῑ. «932 D.—cui
parrhefiam‚ al. ἀφίημι II. 68 E.

δφικνέομαι. οὐδεὶς ὃν {plnum τᾷ λόγῳ &noctu II. 338 D. Sic
δεικνὸομαι ΙΙ. 347 D.--1. 51 F. 68 E. 87 C. 437 A. 624
C. 636 C. 889 Ε. ΙΙ.53 D. ¹90 Ε. 191 Ε. 216 C. 218
F. 229 Β. Aristid. 1. 234.—dicens‚ audior 1. 833 A·
-oculie Dio Chr. 587 Β.-τιιὸς Aristid. Ι. 81. 82. 89.

3 A 2

