178 mom( VERBORIJM

399 De—obtingit τιμωρίαι ΙΙ. 548 Ε. Sim. Plato 610A.
-τρός εει-ἥσω II. 617 D. 839 C. 838 Ε-ὰαντᾷ τι ad
oculos 11. 626 D. 666 B.—durutn 11. 701 C. fim. 161
F.—}ae³ τὰς θύρας ad januam aedis propriae 11. 754 F.—
Simpl. II. 768 0.-ὅψις ἀπαντᾷ Γο.“011111 excipit, videt 11.
782 D.—in senatum 11. 793 D.—milii quid 11. 814 B.
1198 Ε. Ι. 457 F. 957 B. Aristid. 1. 422. 428.—-ac-
cusatio ΙΙ. 817 F.-Sol ὀξὺς 11. 920 C.-opp. τῷ κατα-
λαμβάνοσθαι 11. 933 Α.-τᾷ terra appellantibus nayim
aspera I. 968 Ῑ·“.--ὦν 11011 κςοσεῖπω 1. 985 D.—oeq·= μοι φῆμη
Ι. 1065 A.—cui ad me venienti 1. 776 11-τᾷ mihi quid
omiff. molestum (an ut κροσᾶηηςῖ) (Ε110111. Euseb. P. E.
V. 220 0.-ται μοι τι παρά ’τινος dicatur mihi quid a quo
Dio Chrys. 469 B.·-—in judicium Ι. 96 C. Plato 684 H.
685 A.-‹3 accidit I. 988 B.—rebus, ιτειᾶο Ι. 111 Β.-,
hosti Ι. 115 A. 116 C. 166 C.—I. -146 C. 147 C. 151
A. 292 C. 914 A. ΙΙ. 148 Ε. 149 Ε. 163 C. 181 C.
1843. 189 A. C. 192“Ε. 205 Β. 215 Ε. 222 Β. 212 Ε.
-ρι-εᾶίἂο τύχη ἀπαντᾷ ΙΙ. 398 Ε-ξι mihi nil boni a quo
Pausan. 571.-μ,ω φωνὴ Ι. 218 C. 1059 B.—advenio, Ι.
262 D. 449 B. Jambl. V. P. 98.—vulneri 1. 287 Ε.-
cui ἐνιστάμενος I. 345 0.-τᾷ ἦ χάρις εἷς πῖστιν I. 376 Ae·-
τᾷ quid temporibus Socratis, incidit in ea Ι. 433 A.-—in
jndicio Ι. 454 Α.--ῶσι extremitates foffae Ι. 618 Β.-τᾷ
mihi beneficium Ι. 676 0.-τᾷ τι εἰς τὸ Ι. 887. Ε.-ν111-
neri, accipio vulnus 1. 697 Ι).--τᾷ μοι εὔνοια Ι. 708 F.
. Sim. 739 C. 923 C.—oim in concionem Ι. 832 0.-ᾇ
τι λαμπρῶς bene succedit Ι. 832 lix—in divinat. ut xe..
noph. M·‘.S· Ι. 894 D. 946 B. 1007 A. Dio Chi-ys.
495 C.—-p.oa παράλογος Ι. 936 Ε.-ὅ ἀπαντῶν obviu3.quis-
‘que Dio Chrys. 608 B.—ventito ad quem domi Aristid.
1. 287.—in orationem Aristid. 11. 422.—refuto Aristid.
1. 155.-τᾷ λόγος Aristid. Ῑ. 430.-οὐὸὲν φιλάνθρωπον Hi-
mer. 394.
ἁπανταχόσε Ι. 151 B.
ἀπάντησις responsio 11. 803 C. F. 810 E„ Ι. 851 A. Athen.
583 F.—-obviam venire ΙΙ. 967 Ε. Ι. 66 F. 878 A. 882
F. 883 Ε. 931 Ε.-,-Ι. 228 A. 632 D. 834 D. 934 C.

