IN PLUTARCHQ. 779

aqi-74... 11. 35 E. 56 Β. 952 A. 1. 31 B. Dio Chr.
XXXIV. 423 C.

θίγειν τινὸς venere II. 442 Ε. 760 D. Gatak. Stil. N. T.
p. 79.—II. 665 B. 754 F. 930 F. 959 Β. 978 Β. 980
C. 983 E. 1022 F. 423 C. 431 C. 433 A. 82 Β.-
atyn ὑπόνοια οἰκίαν 11. 7 5 5 D.—amor ῙῙ. 767 Ε. Ρ.-α·ινός
ὃν ῥῆματι II. 855 Ε.-μ.οῦ λόγος I. 293 B.—f. gustare Ῑ.
98 F.—-Simpl. Ι. 321 D. 332 B. 685 F. 1003 C. 1025
Β. II. 59 B.—-u μοῦ διαβολὴ I. 669 F.—-mulierem I. 676
D. 691 Ε.-τροφῆς I. 832 D.

022011. 340 Ε. 982 Β. 1. 1 A. 116 A. 177 D. 414 A. 556
C. 558 C. 559 C. 576 F. 680 Β. 1020 D. Porph.
Abst. IV. 21. Aristid. 11. 338.

θινῶδες ἄγκιστρον II. 446 A.-1. 380 C. 593 E.

θῖἔις chordarum 11. 802 E—Simpl. ΙΙ. 903 C. 958 A.

θλίβεσθαι voluptatibus, fi sana lefiio 11. 136 Β. (f. λείβε-
σθαι)-πσνι’ᾳ ΙΙ. 177 D.—atomus Epicur. 11. 765 C.
1081 A.—11. 1130 D. Ι. 405 C. 537 C.—quem θλίβω,
metaph. Ι. 204 D.-acies Ι. 615 Ε.-τῇ ἀγορᾷ, annona
1. 631 E.—0nere 1. 687 Ε.-ει quem calceus 11. 141 A.
-m dicitur senex ut molestus June. Stob. 593.

Meum—<5216 τινος 1. 102 F .--pugna I. 979 B.—nom?›5 II.
111 Ε.-τιθνάναι 11. 107 A. 115 (LE. 182 A. 225 Β.
Ε-τῶνῆξπαι 11. 1082 Β.--τιθνηκῶς 11.’ 175 C. 188 D.
194 C. 198 A. 205 Α. 211 Ε. 223 C. 240 Ε.-ιιν 11.
242 Α.-τ·εθνηκέναι II. 242 A.

θνητοειὸἦς II. 1002 C.

θνητὸς-θνητὰ φρονεῖν ῙῙ. 996 Β. 152 B.—II. 1075 C. 103 F.
104 A.C. 107 F. 1¹4 D. 116 A.B. 118 D. 137 C.
Plato 702 Α.--τῶν τρᾶγματα ῙῙ. 97 C. 99 Α.-μ.ἦ μέγα
φρονεῖν, ὥς θνητοὺς ὄντας v. l. θεοὺς II. 182 B.—mortale8
inimicitias effe debere, Senec. Exc. Controv. V. 2.
Wdsel. Diod. sic. 1. 559.-ὴ φύσις, homines Plato 660
F. ο702 Ε. 6.-θνητοῒς ὄμμασι quid videre velle Plato 669
Ε.-ἄνθρωπος Plato 696 F. 697 Ele-av γένος Plato 704 A.
homines.

θοάζω ap. pofitas 11. 22 E.-—-Tragicorum‚ Hesych. v. et

