IN PLUTARCHO. 409

διακονίαι-ἦ διακονοῦσα ancilla ΙΙ. 628 C. 677 F. 63 D.—
publice Plato 691 E. F.

διακονία ΙΙ. 677 E. 50 B. 62 D. 64 E. 174 D. 1. 332 A.
357 A. Plato 677 G.--Aristid. Ι. 82. Grammat. schola

explicare antiquos.

διακονικὸς-ἦ λειτουργία 11. 794 A.
&uxortua—com II. 970 F.

διάκονος ΙΙ. 63 Β. Plato 644 A. populi ars turpis Aristid.
ΙΙ. 152 seq. 187. ¹93· 223. deo Aristid. 11. 199.

διακοπὴ Ι. 416 F. 993 C.

διακόπτω ΙΙ. 699 D. 712 C.—impedimenta ΙΙ. 53οΕ. 1045
Β. 77 A.—vim vini ΙΙ. 656 Β.--ΙῙ. 743 C. 954 C.-·ho-
stes Ι. 286 D. 387 A. 636 D. 655 F. 657 A. 922 Β.
1007 C. 914 E. 729 C. 819 A. 879 E. 977 C. Ι. 105
F. 150 D. 301 C. bellum 374 C. 11. 513 F.—-et im-
pedio I. 319 F.-discindo 1. 403 D. .-μ.αι vulneribus Ι.
587 D. -ιο divido Ι. 627 E. vinum vas 1. 707 A.—
Ι. 718 A .—-·colloquium duorum Ι. 772 C.

διακορὴς II. 972F. 9740. —I. 48 F. II. 228 A. not. M. S.
ad Julian. 65 Ι). Ruhnken. ad Tim. in v.

δι’ ιαιιορος II. 99 5 F.

διακόσια ΙΙ. 1018 Β. 113 Ε. -οι ΙΙ. 194 Β. 199 C.

,διακοσμέ ew rempublicam ΙΙ. 779 D. 1126 A. C. 1. 383 D.
-deus II. 946 E. 1027 A. 1030 C. 1014 A. 1016 D.
436 A. Plato 664 E. 696 E.—do8trina opinionem 11.
1013 C.--I. 62 D. 96 E. ΙΙ. 148 B.—aciem Ι. 217 Ε.
371 Ε. 622 C. 733 Α. 927 Ε. 1044E.—chorum Ι. 640
Β.-ο·θοιι τὸ ἦθος εἰς ἀρετὴν Ι. 962 Α.

διακόσμησις εἰς ἦθος II. 563 E.--I. 77 E. 154 B. 592 B.
Dio Chr. 445 C. 446 Β.

διάκοσμος liber Parmenidig 11. 1114 Β. Casaub. Strab.
907. Salmas. Epist. 168.--1iber Democriti de quo Theo-
phr. Diog. L. V. 43.—aciei I. 249 C. 343 F.

διακοῦοο τινος II. 791 A. 419 A. 680 F. 701 D. 702 E.
869 F. 995 Ε. 179 D. Ι. 112 C. 126 F. 154 A.—phi-
Iosophum Ι. 862 C. 965 C.—-audiendo exploro 1. 860

διακρατᾶω I. 571 E. Porphyr. Abst. Ῑ. 49.

