με ῙΝΒΕΧ VERBORUM

βλαᾶται 1. 310 F.. Hermipp. Com. Athen. XV. 668.

βλάψας Plato 683 C.

βλέμμα 11. 45 C. 84 E. 680 D. 780 A. Ι. 21 Β. 430 E.
612 C. 802 F. 824 F.

βλᾶπο fimpl. 11. 167 C. 232 E.—paff. periphrasi servit, et
notat effe 11. 637 A. 1073 A.—m εἰς ἐμὲ ἅμα καὶ „aaa
II. 676 Ε.-ὄξῦτερον II. 699 A.—oep65 τι βλέτοντις hoc fe-
cerunt 11. 756 Α. 795 Ε. 823 D. Viaor.Aristot. Mor.
p. 94.—c’n·6 τινος πρός τι Metaph. Π. 813 E.—-latu⁸ βλὸπει
ad boream, vertitur ΙΙ. 972 Α. 1. 576 C. fim. 592 D.
—paffi manifestum effe 11. 1053 D. 1054 Ῑ).-τὰ βλε- ,
πόμασι opp. iis quae audiuntur 1. 21 R—fizbtom εἷς τι
quid facem, hoc oonsilio 11. 160 A. 1135 A. 1143 A.
Plato 567 E. F. G. 59¹ G. bio. 596 Ε. 597 G. 600 Β.
611 C. 612 F. 621 D. 623 F. 639 F. 661 A. 671 H.
672 Β. 679 B. C. 683 Η. 686 C.D. 694 D.F. G. 695
F. G. 705 A. Aristid. 1. 91. 218. gne—§Mirones anna
adv. hostes Ῑ. 603 Ρ.--βλιίι·ων καὶ ζόν Ι. 794 A.—flm6=-
rm ἀγαθὸν τὸ φῶς, οὕτω τῶν ἀκουόντων ὅ λόγος 11. 39 E.—
sensus videntium ΙΙ. 98 Βμ-ὅξω metaph. 11. 100 F.—
καὶ γινώσκω 11. 139 Apama τι II. 140 A.—·rm cum par-
ticip. periphr. II. 143 Β. Dio Chrys. 622 C. conf. ὁρόω.
-Paffi fimpl. ΙΙ. 144 Ρ.-φαι’νπαι, finirem πςός 11. 148
D.—-p.v) βλέπω τινα et βλᾶπω ὥς πολέμου oppon. II. 167 C.
βλίτου vm& proposui mihi νίἂοτίειω Aristid. ῙῙ. 29.·-oeo
πρός τι et εἷς τι quid facient Aristid. Ῑ. 403. 412. 420.
493. 513. 564—eupio quid Aristid. ΙΙ. 147. 164. 169,
181. 213. 269. 398.-σρδς πλεονεξίαν τὰ πάντα Himer. 138.

βλὸφαςις II. 6 59 C.

βλέφαρον ῙῙ. 659 C.

βλᾶψις Ῑ. 296 A.

βλῆττιιν Anaxag. 11. 98 D. vel fiai-nm 11. 95⁶ D. vid. D.
Ruhnken. Tim. v.

βληχῆ Fragm. Epia. Upton. p. 770.

βληχρὸς pro ἰσχυρὸς dixit Pindarus Π. 17 A. (quo respexe-
runt Etymol. M. p. 200, 13. et said. vid. Valcken.

Theocr. p. 218. et 220 A. B. ex Pericle languidus) 933
D. 1130 D. I. 572 A.

