lN PLUTARCHO. 307

ἄχρηστος 11. 29 E. 39 C. 42 E. 68 Β. 136 D. 147 Ε. 180
D. 201 C. 209 C. 2181). 224 F. 693 C. 697 A. 88 E.
1066 C. 1065 D. 1068 A. 1118 E. Ι. 112 Ε. 152 D.
187 A. 225 A. (524 A. ἱστορία) 574 F. 809 F.--res
περιττὸς II. 524 Α.-ον ra χρήσιμον ποιεῖ II. 176 C.—ov
ὅπλον ΙῙ. 21 Ε.

ἀχρήστως II. 66 A. 98 E. 122 C. 599 B.

ἄχρι Simpl. 11. 167 Β. 184 E. 207 Β. 210 Ε. 223 Ε. 586
A. 665 D. 688 C. 701 A. 708 A. 729 F. 979 C. 1027
E.—negative ΙΙ. 640 B.—fic ἄχρις βωμοῦ φωρ-011111 in·-
finit. fine τοῦ II. 979 Dema μὴ διψῆν προελθεῖν 11. 655 F.
-ἂυ οὔ ΙΙ. 690 Α.-αἲν 11.701 E. 713 F. 734 E. 831 A.
977 B. 982 Α.-μηδὶ ἄχρι λόγου I. 579 Ρ.-ις ἧκον fine οὗ
I. 636 D.—0·8›v πραγμάτων I. 680 B.—02⁷› Ῑ. 701 F. 729 F.
762 A. 772 D. 788 E. 789 C. 792 C. F. 951 D. 987

. A. 998 C. ΙΙ. 82 Βρ-ἐὰν Ι. 726 F. 738 D. 747 B.

. 791 A.—1. 298 C. 302 A. 316 C. 930 E. 931 Ε.-
quamdiu 1. 380 Α. 725 Ε. 1022 C.—-cum inf. Ῑ. 372 Β.
(τοῦ cum inf. 404 C.)—donec 1. 384 A. 684 0.-τινός
1. 476 D. 656 F. (τῶν ὅπλων 1066 C.) 11. 146 D. 147
0.-ἅχρις οὗ 11. 734 Β. I. 643 Β. 862 A. 11. 51 F.
70 B.-03 ἄχρις ἑξήκοντα II. 791 Ε.-ἅχρι τῶν πολεμίων φι-
λάνθρωπος II. 799 0.-ἄχρι τούτου-ἄχρι τοῦ Aristid. I. 502.
Vid. μῦχρι--τινός probandus II. 970 Β.-οἷχρι προσπέσῃ τι
ΙΙ. 980 Β.-Ι. 172 Β. 388 Β. 389 Β. 393 F. 402 Β.
426 Ε. 427 Β. 908 Ε.-ις ἂν οὗ Ῑ. 871 A.—aean35 semper

ἅχρονος {revis vitae ΙΙ. 908 C.

ἂχρωμᾶτιστος II. 11 10 C.

ἂχρῶματος οὐσία 11. 97 A.
ἄχρωστος II. 948 Ε. 947 Β. 1111 A.
ἄχυμος 11. 901 B. 912 B.
ἂχυρινός II. 658 D.
ἄχυρον plur. II. 691 C. 692 A. 701 C. 138 Ε. 1096 Β.
ἀχείρωτος ΙΙ. 1034 C. 1110 F.
ἂψ Etym. falso Vit. Hom. §- 9.
ἀψαυστὶ 11. 665 F.
ἄψαυστος Ι. 116 E. 145 Ε. 1042 Β.
X 2

