700 mntx VERBoRUM

εὐασμὸς Ι. 310F. 950 A. εὐαστὴς Anthol. 1.47, 3. D. Ruhn-

ken.ad Hermefianaa. Eleg. Ep. crit. Anthol. Ι. 55, 12.
- Argentarii. Εὐᾶζω Meleager, ver, Anthol. 1. fin.

εὐαφὴς ΙΙ. 588 D.

εὐβάστακτος 11. 967 F. Philo Sentent. Max. et Ant. ed.
Wechel. Stob. 109, 1. ed. Mang. T. II. 671.

εὐβοσία Pofidon. Athen. 527 Ε.

εὔβοτος I. 136 B. 698 A.

εὐβουλεὺς Bacchus 11. 7140. Weffel. Diod. Sic. Ι. 388.

εὐβουλία ΙΙ. 9 F. 97 C. E. F. 98 A. B. F. 99 C. 1131 Β.
Ι. 181 Ε. 174 D. 409 B. 439 C. 556 Β. 1031 C.
1049 E.

εὔγειος I. 130 C.

εὐγήια Ι. 481 A. 1045 Β. 11. 226A.—a⁵ χαρακτὴρ 1. 4
A.-incorpore1.20D.-1.109F. 581 C. 11. 5D. 34

Ιλ-λᾶγων eloquentia I. 852 Be—integritas Ι. 857 A.

-αἱ odyn-lat I. 9320. —fortitudo I. 955 B .—et συγγένεια
jung. 1. 1054 Β. ——Liber Pseudo· Plutarchi, Aristotelis
D. L. Athenodori Sandonis f. Cic. Ep. Div. 111. 7.

ιῦγινῆς et γενναῖος differunt Dio Chr. XV. 243 B.—-D.—I.
146 A. 881 A. 11. 13 F. 139 Β. 226 Β.-ΙΙ. 809 D.

Ι. 157 F. 594 R—canis I. 491 Ι).--χῶρα Ι. 771 A.—
Stoic. 11. 58 Ε.

εὐγενῶς τελευτᾶν II. 816 A. Ῑ. 1075 Α.-εὖτυχιῖν leg. ἀτυχεῖν
ΙΙ . 7 E.—quid ferre II . 1 18 0.-ὀςίγω τὰς Χάριτας Jambl.
Stob. 315.

εὔγεως Aristid. 1. 101.

,εὐγηρίαῐᾙ 111 Β. ubi v. 11.

‘mm 11· 343 C·

σῦγνωμονὸω II. 116 A. ,142 Β. 978 C.1.68 A. 234 A.

, 382 A 494 C·

ιυγνωμόνως 1 457 Ε 945 A· Η· 679 Ε·

εῧγνωμος ΙΙ. 543 D.

εὐγνωμοσύνη Π. 967 Ε. Ι. 115 Β. 309 B. 332 Ε. 896 A.
Upton. Ind. Epi& Aristid. Ι. 460. 471. 565. ΙΙ. 219.

pro συγγνώμη venia Dio Chr. VII. 128 A.

εὐγνώμων ΙΙ.413 C. 420 Ε. 796 E. 1043 F. '1044 A. Ι.
60 E. 168 E.—aud1tor Ι. 1 C. 440 A. Suu. 11.401·'.

 

