IN PLUTARCHO. 327

F. 1020. 134 B. 152 F. 153 A.D. 165 Β. 167 D.
β).ιῖΞῆ2 θῗςίων ab animalibus ΙΙ. 642 B.—II. 1064 F. Stoic-
—Simph 11. 38 Β. 125 Β.-βῆν βλάπτεσθαι II. 56 D.
βλάβος Plato 657 G. 661 F. 662 D. E. 6⁷5 Β. Arima. ι

Ι. 478.
finale: ΙΙ. 47 Ε. ubi v. n.

βλέμμα 11. 1041 D.
βλὰξ II. 28 D. ubi v. n.

βλέπω II. 20 B. 22 Ο. 23 F. 25 E. 34 A. 41 A. 43 Ο.
” 49 D. 51 A. 56 D. 64 B. 66 Β. 68 Ο. 91 B. 124 E.
128 A. 136 Ε. 153 D. ¹⁶5 Ο. 217 A. 220 A. 228 D.
-βλάπιι τι τὸν λόγον obest quid orationi meae ΙΙ. 975 Ε. .

—Stoic. 11. 1064 F. 1070 Ε.-σθαι εἷς τι 11. 1106 D.—· '

ὑπὸ θεοῦ I. 729 E. .
βλαστάνον 11. 4 C. 227 D. 394 Ε. 400 B. 683 Ο. 700 F.
Ι. 47 F.—-u virtus 1. 795 E.--mutatur in βλέπω Porph.
Abst. 1. 30. Aristox. Stob. Ecl. conf. differt. Mahnii—
corpus εἰς εὐεξίαν 1.1028 B .—f0ns Himer. Ι. 134
βλαστη 11. 796B. 9900. 116B. 1. 30D. Plat0586B.
619 Ο. 627 D·

βλαστὸς ὅ 11. 968 A. 1049 Ο. 1. 72 Ο.

“ βλασφημίαι» II. 115 Β. 170 B. D. 227 Α. 870 D. 1. 199 Ο.
341 D. 688 F. 780 E. 825 Β. 847 D. Plato 684 A'.
Aristid. I. 496. 507. 510. 11. 9. 60. 173. 221.-μιτ’ ⁸25-
φημίας Aristid. ῙῙ. 422.

βλασφημία convicium in foro ΙΙ. 795 A. 817 C. 825 Ε.-
Simpl. ΙΙ. 88 D. 89 D. 170 D. 232 Ε. 874 Β. 1086 F.
1117 E. Ι. 38 Β. 122 Ε. 154 D. 160 D. bis. 252 AB.
543 Ι). 644 E. 645 Β. 784 Β. 785 D. 787 B. 832 Β.
910 D. 974 B. 1045 Ε. 1069 B. Aristid. Ι. 505. 510.
11. 111. 116. 122. 243. 269. 273. 280. 293. 329.-0p-
pos. εὐφημίας in sacrificio Plato 632 D. E. 641 A.—ma-
lum omen Aristid. 1. 370. 380. 409. 483.

βλάσφημος ΙΙ. 176 A. 184 D. 697 Ε. 854 D. 1100 D.
Ι. 387 E. 650 A. 746 B. 1068 C. .

Y4,

